<resources>

    <!-- Used in file jdevices.xml:10 -->
    <string name="action_search">Search</string>
    <!-- Used in file activity_jcommunity_settings.xml:22 -->
    <string name="string_update_interval">Update Position every</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">J-Community</string>
    <!-- Used in file jdevices.xml:27 -->
    <string name="action_refresh">Refresh</string>
    <!-- Used in file activity_jcommunity_devices.xml:16 -->
    <string name="search_hint">Search</string>
    <!-- Used in file JCommunityDevicesActivity.java:171 -->
    <string name="string_devices">devices</string>
    <!-- Used in file activity_jcommunity_settings.xml:60 -->
    <string name="device_name">Device Name</string>
    <!-- Used in file JCommunityDevicesActivity.java:91 -->
    <string name="string_duplicate_job">Duplicate Job</string>
    <!-- Used in file JCommunityDevicesActivity.java:166 -->
    <string name="string_device">device</string>
    <!-- Used in file JCommunityServer.java:342 -->
    <string name="string_authorization_error___">Authorization error!!!</string>
    <!-- Used in file activity_jcommunity_settings.xml:137 -->
    <string name="group_name">Group Name</string>
    <!-- Used in file JCommunityDevicesActivity.java:95 -->
    <string name="string_view_on_map">View on Map</string>
    <!-- Used in file JCommunityDevicesActivity.java:86 -->
    <string name="string_delete_job">Delete Job</string>
    <!-- Used in file jdevices.xml:15 -->
    <string name="action_sort">Sort</string>
    <!-- Used in file JCommunityDevicesActivity.java:89 -->
    <string name="string_edit_job">Edit Job</string>
    <!-- Used in file activity_jcommunity_settings.xml:99 -->
    <string name="user_login">Login</string>
    <!-- Used in file jdevices.xml:35 -->
    <string name="action_settings">Settings</string>
    <!-- Used in file JCommunityDevicesActivity.java:84 -->
    <string name="string_select_job">Select Job</string>
    <!-- Used in file JCommunityDevicesActivity.java:98 -->
    <string name="string_share_job">Share Job</string>
    <!-- Used in file activity_jcommunity_settings.xml:41 -->
    <string name="device_id">Device Id</string>
    <!-- Used in file jdevices.xml:5 -->
    <string name="action_map">Map</string>
    <!-- Used in file jdevices.xml:21 -->
    <string name="action_calendar">Calendar</string>
    <!-- Used in file activity_jcommunity_settings.xml:80 -->
    <string name="user_name">User Name</string>
    <!-- Used in file JCommunitySettingsActivity.java:117 -->
    <string name="string_device_name_is_empty_">Device name is empty!</string>
    <!-- Used in file activity_jcommunity_settings.xml:156 -->
    <string name="group_login">Group Login</string>
    <!-- Used in file activity_jcommunity_settings.xml:118 -->
    <string name="user_password">Password</string>
    <!-- Used in file JCommunityDevicesActivity.java:101 -->
    <string name="string_close">Close</string>
    <!-- Used in file activity_jcommunity_settings.xml:175 -->
    <string name="group_password">Group Password</string>
    
</resources>