<resources>

    <string name="title_activity_repeater">中繼站</string>
    <!-- Used in file main_old.xml:13 -->
    <string name="modem_info">HPTxxxBT 數據機\ns/n . . . id . . . \nf/w . . . . s/w . . . .\n</string>
    <!-- Used in file main_old.xml:21 -->
    <string name="pair_info">此數據機與藍芽配對位址 XX.XX.XX.XX.XX</string>
    <!-- Used in file AndroidManifest.xml:89 -->
    <string name="title_activity_connection">連線</string>
    <!-- Used in file AndroidManifest.xml:27 -->
    <string name="app_name">設定 HPT 中繼站</string>
    <!-- Used in file AndroidManifest.xml:73 -->
    <string name="title_activity_connection_configurations">連線配置</string>
    <!-- Used in file main_old.xml:30 -->
    <string name="button_pair">配對HPT 數據機到接收儀</string>
    <!-- Used in file AndroidManifest.xml:97 -->
    <string name="title_activity_about">關於</string>
    
    <string name="frequency_hz">頻率, Hz</string>
    <string name="rx_frequency_hz">RX 頻率, Hz</string>
    <string name="tx_frequency_hz">TX 頻率, Hz</string>
    <string name="call_sign">呼號</string>
    <string name="output_power_w">輸出功率, W</string>
    <string name="protocol">協議</string>
    <string name="simplex_protocol_parameters">Simplex 參數</string>
    <string name="modulation">調製</string>
    <string name="channel_spacing">頻道間隔</string>
    <string name="scrambling">Scrambling</string>
    <string name="fec">FEC</string>
    <string name="rtr_echo">RTR Echo</string>
    <string name="button_apply">應用</string>
    <string name="button_ok">確定</string>
    <string name="button_read_from_radio">讀取數據機</string>
    <string name="button_repeater">設定中繼站</string>
    
</resources>