<resources>

    <!-- Used in file TerminalActivity.java:286 -->
    <string name="button_resume">恢復</string>
    <!-- Used in file terminal.xml:7 -->
    <string name="action_settings">設定</string>
    <!-- Used in file AndroidManifest.xml:23 -->
    <string name="app_name">Javad 終端機</string>
    <!-- Used in file activity_terminal.xml:23 -->
    <string name="test_command">%test%</string>
    <!-- Used in file activity_terminal.xml:40 -->
    <string name="button_script">指令集</string>
    <!-- Used in file activity_terminal.xml:33 -->
    <string name="button_send">傳送</string>
    <!-- Used in file activity_terminal.xml:54 -->
    <string name="button_pause">暫停</string>
    <!-- Used in file TerminalActivity.java:305 -->
    <string name="button_stop_log">停止紀錄</string>
    <!-- Used in file AndroidManifest.xml:29 -->
    <string name="title_activity_terminal">終端機</string>
    <!-- Used in file activity_terminal.xml:61 -->
    <string name="button_log">紀錄</string>
    <!-- Used in file activity_terminal.xml:47 -->
    <string name="button_clear">清除</string>

</resources>