<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_terminal.xml:25. Original value:%test%    -->
    <string name="test_command">%test%</string>
    <!-- Used in file AndroidManifest.xml:5. Original value:Javad Terminal    -->
    <string name="app_name">Javad 終端機</string>
    <!-- Used in file activity_terminal.xml:53. Original value:Clear    -->
    <string name="button_clear">清除</string>
    <!-- Used in file activity_terminal.xml:68. Original value:Log    -->
    <string name="button_log">紀錄</string>
    <!-- Used in file activity_terminal.xml:35. Original value:Send    -->
    <string name="button_send">傳送</string>
    <!-- Used in file TerminalActivity.java:290. Original value:Resume    -->
    <string name="button_resume">恢復</string>
    <!-- Used in file TerminalActivity.java:309. Original value:Stop Log    -->
    <string name="button_stop_log">停止紀錄</string>
    <!-- Used in file terminal.xml:7. Original value:Settings    -->
    <string name="action_settings">設定</string>
    <!-- Used in file activity_terminal.xml:61. Original value:Pause    -->
    <string name="button_pause">暫停</string>
    <!-- Used in file activity_terminal.xml:45. Original value:Script    -->
    <string name="button_script">指令集</string>

</resources>
