<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file pref_dxf.xml:11    -->
    <string name="third_text_field">Third Text Field</string>
    <!-- Used in file pref_report.xml:4    -->
    <string name="folder_name">Folder name</string>
    <!-- Used in file pref_dxf.xml:6    -->
    <string name="inverse_xy">Inverse XY Values</string>
    <!-- Used in file pref_dxf.xml:18    -->
    <string name="export_objects">Export objects</string>
    <!-- Used in file pref_import_dwg.xml:10    -->
    <string name="import_objects">Import objects</string>
    <!-- Used in file pref_report.xml:7    -->
    <string name="template">Report Template</string>
    <!-- Used in file pref_dxf.xml:16    -->
    <string name="text_string_height">Text String Height</string>
    <!-- Used in file activity_report_stimulsoft.xml:50    -->
    <string name="report_output_format">Output format</string>
    <!-- Used in file pref_report.xml:9    -->
    <string name="after_export">To do after export</string>
    <!-- Used in file activity_report_stimulsoft.xml:78    -->
    <string name="generate_report">Generate Report</string>
    <!-- Used in file pref_dxf.xml:4    -->
    <string name="file_name">File Name</string>
    <!-- Used in file AndroidManifest.xml:13    -->
    <string name="app_name">ImportExport</string>
    <!-- Used in file activity_report_stimulsoft.xml:32    -->
    <string name="string_report_title">Report</string>
    <!-- Used in file pref_dxf.xml:14    -->
    <string name="export_as_block">Points As Block</string>
    <!-- Used in file activity_report_stimulsoft.xml:68    -->
    <string name="report_to_do">To do after export</string>
    <!-- Used in file pref_import_dwg.xml:13    -->
    <string name="importstr">Import</string>
    <!-- Used in file pref_dxf.xml:23    -->
    <string name="export">Export</string>
    <!-- Used in file pref_dxf.xml:7    -->
    <string name="first_text_field">First Text Field</string>
    <!-- Used in file pref_dxf.xml:21    -->
    <string name="send_via_email">Share file</string>
    <!-- Used in file pref_dxf.xml:9    -->
    <string name="second_text_field">Second Text Field</string>

</resources>
