<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_process_dpos2.xml:82. Original value:Authenticate as    -->
    <string name="authenticate_as_device">Uwierzytelnij jako</string>
    <!-- Used in file activity_process_opus_result.xml:32. Original value:Catalog    -->
    <string name="catalog">Katalog</string>
    <!-- Used in file process.xml:85. Original value:Do HybridRTK    -->
    <string name="do_hybrid_rtk">Wykonaj HybridRTK</string>
    <!-- Used in file list_hybrid_rtk_result_header.xml:40. Original value:Antenna    -->
    <string name="string_antenna3">Antena</string>
    <!-- Used in file attach_device.xml:7. Original value:Use Debug server    -->
    <string name="use_debug_server">Tryb debugowania</string>
    <!-- Used in file activity_dpos_rtk_base.xml:75. Original value:Point    -->
    <string name="button_point_name">Punkt</string>
    <!-- Used in file activity_process_opus.xml:170. Original value:Out.Format    -->
    <string name="output_format">Format wyjśc.</string>
    <!-- Used in file OpusProcessResultActivity.java:125. Original value:DPOS Process Result    -->
    <string name="title_dpos_result">Wyniki DPOS</string>
    <!-- Used in file list_hybrid_rtk_header.xml:34. Original value:Antenna    -->
    <string name="string_antenna_hrtk">Antena</string>
    <!-- Used in file list_hybrid_rtk_header.xml:64. Original value:V.Offset    -->
    <string name="string_antenna_vertical_offset">Offset pionowy</string>
    <!-- Used in file activity_process_dpos2.xml:178. Original value:Height Type    -->
    <string name="antenna_height_type_opus">Typ wysokości</string>
    <!-- Used in file activity_process_dpos2.xml:102. Original value:Network    -->
    <string name="dpos_network">Sieć</string>
    <!-- Used in file process.xml:74. Original value:Show Log Folder    -->
    <string name="action_show_log_folder">Show Log Folder</string>
    <!-- Used in file activity_file_list.xml:37. Original value:Process OPUS    -->
    <string name="button_process_opus">Przetwarzanie OPUS</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:32. Original value:Antenna Height    -->
    <string name="string_antenna_all">Wysokość Anteny</string>
    <!-- Used in file activity_process_dpos2.xml:236. Original value:No base    -->
    <string name="string_no_base">Brak bazy</string>
    <!-- Used in file list_hybrid_rtk_result_header.xml:30. Original value:Coordinates    -->
    <string name="string_coordinates">Współrzędne</string>
    <!-- Used in file activity_process_opus.xml:151. Original value:Rapid Static    -->
    <string name="rapid_static">Rapid Static</string>
    <!-- Used in file activity_process_hybrid_rtk_result.xml:29. Original value:Save Results    -->
    <string name="button_save">Zapisz wynik</string>
    <!-- Used in file activity_process_dpos2.xml:63. Original value:Server    -->
    <string name="dpos_server">Serwer DPOS</string>
    <!-- Used in file activity_process_opus.xml:47. Original value:e-mail    -->
    <string name="email">e-mail</string>
    <!-- Used in file AttachDeviceActivity.java:180. Original value:Revoke Connection    -->
    <string name="button_revoke">Odwołaj połączenie</string>
    <!-- Used in file activity_process_opus_result.xml:46. Original value:Update HybridRTK coordinate for point    -->
    <string name="hybrid_rtk">Uaktualnij współrzędne HybridRTK dla punktu</string>
    <!-- Used in file OpusProcessResultActivity.java:125. Original value:OPUS Process Result    -->
    <string name="title_opus_result">Wyniki OPUS</string>
    <!-- Used in file AttachDeviceActivity.java:186. Original value:
        &lt;h1&gt;Attach Device to DPOS&lt;/h1&gt;
        Please visit out &lt;b&gt;JAVAD Customer Area&lt;b&gt; at &lt;b&gt;app.javad.com&lt;b&gt; and navigate to J-FieldAssistant/&lt;b&gt;Devices&lt;b&gt; section.&lt;br&gt; &lt;/br&gt;
           Follow to instructions in &lt;b&gt;Connect device&lt;b&gt; widget on the page to generate a new handshake key.&lt;br&gt;&lt;/br&gt;
           Enter this key into field below and click &lt;b&gt;Establish Connection&lt;/b&gt; button to complete the procedure.
        -->
    <string name="html_handshake">
        &lt;h1&gt;Attach Device to DPOS&lt;/h1&gt;
        Please visit out &lt;b&gt;JAVAD Customer Area&lt;b&gt; at &lt;b&gt;app.javad.com&lt;b&gt; and navigate to J-FieldAssistant/&lt;b&gt;Devices&lt;b&gt; section.&lt;br&gt; &lt;/br&gt;
           Follow to instructions in &lt;b&gt;Connect device&lt;b&gt; widget on the page to generate a new handshake key.&lt;br&gt;&lt;/br&gt;
           Enter this key into field below and click &lt;b&gt;Establish Connection&lt;/b&gt; button to complete the procedure.
    </string>
    <!-- Used in file process.xml:80. Original value:Attach Device    -->
    <string name="action_attach_device">Dołącz urządzenie</string>
    <!-- Used in file list_vbrtk_point.xml:67. Original value:-&gt;    -->
    <string name="arrow">-&gt;</string>
    <!-- Used in file list_hybrid_rtk_header.xml:44. Original value:Antenna Height    -->
    <string name="string_antenna_height">Wysokość Anteny</string>
    <!-- Used in file AttachDeviceActivity.java:177. Original value:
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        Connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt; is established!&lt;br&gt; 
        Please check for the available services at &lt;b&gt;app.javad.com&lt;b&gt;
        -->
    <string name="html_revoke">
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        Connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt; is established!&lt;br&gt; 
        Please check for the available services at &lt;b&gt;app.javad.com&lt;b&gt;
    </string>
    <!-- Used in file activity_file_list.xml:60. Original value:Folder\nof files:    -->
    <string name="text_folder2">Katalog:</string>
    <!-- Used in file activity_process_opus_result.xml:53. Original value:VBRTK    -->
    <string name="vbrtk">VBRTK</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:22. Original value:Point Name  /  File Name    -->
    <string name="string_point_file">Nazwa pliku / punktu</string>
    <!-- Used in file activity_attach_device.xml:31. Original value:Establish Connection    -->
    <string name="button_handshake">Ustanów połączenie</string>
    <!-- Used in file activity_process_opus.xml:181. Original value:Project Id    -->
    <string name="project_id">ID projektu</string>
    <!-- Used in file list_hybrid_rtk_header.xml:54. Original value:Type    -->
    <string name="string_antenna_height_type">Typ</string>
    <!-- Used in file activity_process_dpos2.xml:151. Original value:Antenna Height    -->
    <string name="antenna_height_dpos">Wys. Anteny</string>
    <!-- Used in file activity_dpos_rtk_base.xml:68. Original value:Coordinates    -->
    <string name="text_coordinates">Współrzędne</string>
    <!-- Used in file activity_dpos_rtk_base.xml:32. Original value:Base file    -->
    <string name="base_file">Plik bazy</string>
    <!-- Used in file activity_process_dpos2.xml:140. Original value:Antenna Id    -->
    <string name="antenna_id_opus">ID Anteny</string>
    <!-- Used in file FileListActivity.java:100. Original value:DPOS HybridRTK    -->
    <string name="action_hybrid_rtk">DPOS HybridRTK</string>
    <!-- Used in file activity_process_dpos2.xml:121. Original value:Engine    -->
    <string name="dpos_engine">Silnik</string>
    <!-- Used in file activity_dpos_rtk_base.xml:47. Original value:Compute from CORS stations    -->
    <string name="text_compute_from_cors">Compute from CORS stations</string>
    <!-- Used in file activity_process_dpos.xml:181. Original value:Process as Device    -->
    <string name="process_as_device">Przetwarzaj jako urządzenie</string>
    <!-- Used in file activity_process_opus_result.xml:26. Original value:Add to Catalog    -->
    <string name="add_to_catalog">Dodaj do katalogu</string>
    <!-- Used in file activity_process_opus_result.xml:14. Original value:Save Report    -->
    <string name="save_result">Zapisz raport</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:12. Original value:Use    -->
    <string name="string_use_header">Użyj</string>
    <!-- Used in file activity_file_list.xml:23. Original value:View    -->
    <string name="button_view">Podgląd</string>
    <!-- Used in file activity_file_list.xml:76. Original value:. . .    -->
    <string name="button_select">. . .</string>
    <!-- Used in file activity_dpos_rtk_base.xml:53. Original value:Set coordinates manually    -->
    <string name="text_set_coordinate">Set coordinates manually</string>
    <!-- Used in file AttachDeviceActivity.java:193. Original value:
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        No connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt;!&lt;br&gt; 
        Please check Internet connection on your device!
        -->
    <string name="html_no_internet">
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        No connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt;!&lt;br&gt; 
        Please check Internet connection on your device!
    </string>
    <!-- Used in file activity_process_dpos2.xml:216. Original value:Process Mode    -->
    <string name="process_mode">Tryb przetwarzania</string>
    <!-- Used in file activity_process_dpos2.xml:229. Original value:Base file    -->
    <string name="string_base_file">Plik bazy</string>
    <!-- Used in file activity_process_opus.xml:85. Original value:Antenna Height\n(vert. in meters)    -->
    <string name="antenna_height_opus">Wys. anteny\n(pion. w metrach)</string>
    <!-- Used in file process.xml:50. Original value:Settings    -->
    <string name="action_settings">Ustawienia</string>
    <!-- Used in file activity_process_dpos2.xml:264. Original value:Send to OPUS    -->
    <string name="button_start_process">Wyślij do OPUS</string>
    <!-- Used in file activity_file_list.xml:30. Original value:Delete    -->
    <string name="button_delete">Usuń</string>
    <!-- Used in file DPOSProcessActivity2.java:238. Original value:%1$s\n%2$s:%3$s\n%4$s:%5$s\n%6$s:%7$s\n%8$s\n%9$s    -->
    <string name="base_format">%1$s\n%2$s:%3$s\n%4$s:%5$s\n%6$s:%7$s\n%8$s\n%9$s</string>
    <!-- Used in file activity_process_dpos2.xml:36. Original value:File Name    -->
    <string name="file_name">Nazwa pliku</string>
    <!-- Used in file OpusProcessResultActivity.java:276. Original value:Update HybridRTK coordinate for point %s    -->
    <string name="hybrid_rtk_format">Uaktualnij współrzędne HybridRTK dla punktu %s</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:42. Original value:Mode    -->
    <string name="string_process_mode">Tryb</string>
    <!-- Used in file activity_file_list.xml:44. Original value:Process DPOS    -->
    <string name="button_process_jopus">Przetwarzanie DPOS</string>

</resources>
