<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileListActivity.java:429. Original value:View on Map  -->
    <string name="string_view_on_map">Zobacz na mapie</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:604. Original value:Parsing server answer  -->
    <string name="string_parsing_server_answer">Parsowanie odpowiedzi z serwera…</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:281. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file OpusProcessActivity.java:350. Original value:OPUS Project (with ProjectId) can\'t process Rapid-Static!  -->
    <string name="string_opus_project__with_projectid__can_t_process_rapid_static_">Nie można przetworzyć Rapid-Static!</string>
    <!--  Used in file DPOS.java:1289. Original value:Processing&#8230;  -->
    <string name="string_processing___">Przetwarzanie…</string>
    <!--  Used in file DPOSBaseActivity.java:271. Original value:Wrong file selected  -->
    <string name="string_wrong_file_selected">Wybrano niewłaściwy plik</string>
    <!--  Used in file OpusProcessActivity.java:163. Original value:OPUS Process  -->
    <string name="string_opus_process">Przetwarzanie OPUS</string>
    <!--  Used in file DPOS.java:790. Original value:Project deleted OK  -->
    <string name="string_project_deleted_ok">Projekt usunięty</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:619. Original value:Error  -->
    <string name="string_error">Błąd</string>
    <!--  Used in file DPOSProcessActivity2.java:346. Original value:Get report  -->
    <string name="string_get_report">Pobierz raport</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:210. Original value:Send to DPOS  -->
    <string name="string_send_to_dpos">Wyślij do DPOS</string>
    <!--  Used in file DPOSProcessHybridRTKResultActivity.java:108. Original value:HybridRTK is over  -->
    <string name="string_hybridrtk_is_over">Zakończono HybridRTK</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:477. Original value:DPOS network is not selected!  -->
    <string name="string_dpos_network_is_not_selected_">Nie wybrano sieci DPOS!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:499. Original value:%1$s engine is not supported for network %2$s!  -->
    <string name="string__1_s_engine_is_not_supported_for_network__2_s_">Silnik %1$s nie jest wspierany przez sieć %2$s!</string>
    <!--  Used in file DPOSBaseActivity.java:88. Original value:No base file  -->
    <string name="string_no_base_file">No base file</string>
    <!--  Used in file DPOS.java:1310. Original value:Processed. Reading result&#8230;  -->
    <string name="string_processed__reading_result___">Przetworzono. Odczyt wyników…</string>
    <!--  Used in file DPOS.java:1206. Original value:Sending to server&#8230;  -->
    <string name="string_sending_to_server___">Wysyłanie na serwer…</string>
    <!--  Used in file DPOS.java:695. Original value:Project creation error!\n  -->
    <string name="string_project_creation_error__n">Błąd projektu!\n</string>
    <!--  Used in file DPOSProcessActivity2.java:344. Original value:Import file  -->
    <string name="string_import_file">Importuj plik</string>
    <!--  Used in file DPOS.java:790. Original value:Can\'t delete DPOS project  -->
    <string name="string_can_t_delete_dpos_project">Nie można usunąć projektu</string>
    <!--  Used in file FileListActivity.java:153. Original value:Hide Log Files  -->
    <string name="string_hide_log_files">Ukryj Logi</string>
    <!--  Used in file DPOS.java:666. Original value:Can\'t create project.\n  -->
    <string name="string_can_t_create_project__n">Nie można utworzyć projektu.\n</string>
    <!--  Used in file AttachDeviceActivity.java:234. Original value:Debug (dpos-dev.javad.com)  -->
    <string name="string_debug__dpos_dev_javad_com_">Debug (dpos-dev.javad.com)</string>
    <!--  Used in file FileListActivity.java:400. Original value:Convert to Rinex  -->
    <string name="string_convert_to_rinex">Konwertuj do Rinex</string>
    <!--  Used in file FileListActivity.java:394. Original value:View DPOS  -->
    <string name="string_view_dpos">Podgląd DPOS</string>
    <!--  Used in file FileListActivity.java:1032. Original value:Analyzing&#8230;  -->
    <string name="string_analyzing___">Analizowanie…</string>
    <!--  Used in file DPOS.java:1187. Original value:Process Starting&#8230;  -->
    <string name="string_process_starting___">Rozpoczynanie…</string>
    <!--  Used in file DPOS.java:1180. Original value:Unknown error!  -->
    <string name="string_unknown_error_">Nieznay błąd!</string>
    <!--  Used in file FileListActivity.java:110. Original value:Show Log Folder  -->
    <string name="string_show_log_folder">Pokaż katalog Logów</string>
    <!--  Used in file DPOSProcessActivity2.java:559. Original value:Empty Antenna height!  -->
    <string name="string_empty_antenna_height_">Pusta wysokość anteny!</string>
    <!--  Used in file OpusProcessActivity.java:163. Original value:DPOS Process  -->
    <string name="string_dpos_process">Przetwarzaj z DPOS</string>
    <!--  Used in file DPOSProcessActivity2.java:342. Original value:Loading file  -->
    <string name="string_loading_file">Ładowanie pliku</string>
    <!--  Used in file OpusProcessResultActivity.java:269. Original value:Correct base  -->
    <string name="string_correct_base">Correct base</string>
    <!--  Used in file FileListActivity.java:1047. Original value:Looking for antenna info in file %s  -->
    <string name="string_looking_for_antenna_info_in_file__s">Szukanie danych anteny w pliku %s</string>
    <!--  Used in file FileListActivity.java:110. Original value:Hide Log Folder  -->
    <string name="string_hide_log_folder">Ukryj katalog</string>
    <!--  Used in file FileListActivity.java:404. Original value:Process OPUS  -->
    <string name="string_process_opus">Przetwarzanie OPUS</string>
    <!--  Used in file OpusProcessActivity.java:209. Original value:Send to OPUS  -->
    <string name="string_send_to_opus">Wyślij do OPUS</string>
    <!--  Used in file DPOS.java:571. Original value:Base File send error  -->
    <string name="string_base_file_send_error">Błąd wysyłania pliku bazy</string>
    <!--  Used in file OpusProcessResultActivity.java:269. Original value:and all rover points from it (VBRTK)  -->
    <string name="string_and_all_rover_points_from_it__vbrtk_">and all rover points from it (VBRTK)</string>
    <!--  Used in file DPOSProcessActivity.java:507. Original value:DPOS server is not selected!  -->
    <string name="string_dpos_server_is_not_selected_">Nie wybrano serwera DPOS!</string>
    <!--  Used in file DPOS.java:673. Original value:Creating project&#8230;  -->
    <string name="string_creating_project___">Tworzenie projektu…</string>
    <!--  Used in file DPOS.java:997. Original value:Authorization&#8230;  -->
    <string name="string_authorization___">Autoryzacja…</string>
    <!--  Used in file DPOS.java:1369. Original value:Finishing&#8230;  -->
    <string name="string_finishing___">Kończenie…</string>
    <!--  Used in file DPOS.java:1261. Original value:Reading answer&#8230;  -->
    <string name="string_reading_answer___">Odczyt odpowiedzi…</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:463. Original value:No file is selected!  -->
    <string name="string_no_file_is_selected_">Nie wybrano pliku!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:156. Original value:Anonymous  -->
    <string name="string_anonymous">Anonymous</string>
    <!--  Used in file DPOSProcessActivity2.java:566. Original value:Wrong Antenna height!  -->
    <string name="string_wrong_antenna_height_">Błędna wysokość anteny!</string>
    <!--  Used in file FileListActivity.java:390. Original value:View OPUS  -->
    <string name="string_view_opus">Podgląd OPUS</string>
    <!--  Used in file DPOSProcessActivity2.java:341. Original value:Navigation files loading  -->
    <string name="string_navigation_files_loading">Ładowanie pliku nawigacyjnego</string>
    <!--  Used in file AttachDeviceActivity.java:234. Original value:Main (app.javad.com)  -->
    <string name="string_main__app_javad_com_">Main (app.javad.com)</string>
    <!--  Used in file FileListActivity.java:408. Original value:Process DPOS  -->
    <string name="string_process_dpos">Process DPOS</string>
    <!--  Used in file DPOS.java:1054. Original value:Sending %s to server&#8230;  -->
    <string name="string_sending__s_to_server___">Wysyłanie %s na serwer…</string>
    <!--  Used in file DPOS.java:557. Original value:File send error  -->
    <string name="string_file_send_error">Błąd wysyłania</string>
    <!--  Used in file FileListActivity.java:442. Original value:Share %1$d selected files (of %2$d)  -->
    <string name="string_share__1_d_selected_files__of__2_d_">Share %1$d selected files (of %2$d)</string>
    <!--  Used in file DPOSProcessActivity.java:177. Original value:Automatic  -->
    <string name="string_automatic">Automatycznie</string>
    <!--  Used in file FileListActivity.java:417. Original value:Delete %1$d filtered files (of %2$d)  -->
    <string name="string_delete__1_d_filtered_files__of__2_d_">Usuń %1$d plkiów (z %2$d)</string>
    <!--  Used in file DPOSProcessActivity2.java:343. Original value:Loading  -->
    <string name="string_loading">Ładowanie</string>
    <!--  Used in file FileListActivity.java:423. Original value:Delete %1$d selected files (of %2$d)  -->
    <string name="string_delete__1_d_selected_files__of__2_d_">Usuń %1$d wybranych plików (z %2$d)</string>
    <!--  Used in file FileListActivity.java:155. Original value:Show Log Files  -->
    <string name="string_show_log_files">Pokaż Logi</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:619. Original value:Finished  -->
    <string name="string_finished">Zakończono</string>
    <!--  Used in file FileListActivity.java:436. Original value:Share %1$d filtered files (of %2$d)  -->
    <string name="string_share__1_d_filtered_files__of__2_d_">Share %1$d filtered files (of %2$d)</string>
    <!--  Used in file DPOSProcessActivity2.java:338. Original value:Connection established  -->
    <string name="string_connection_established">Ustanowiono połączenie</string>
    <!--  Used in file DPOSProcessActivity2.java:339. Original value:Sending  -->
    <string name="string_sending">Wysyłanie</string>
    <!--  Used in file DPOS.java:779. Original value:Canceled by user  -->
    <string name="string_canceled_by_user">Anulowane przez użytkownika</string>
    <!--  Used in file DPOSBaseActivity.java:229. Original value:Press to select  -->
    <string name="string_press_to_select">Naciśnij aby wybrać</string>
    <!--  Used in file FileListActivity.java:204. Original value:No files for Hybrid RTK found!  -->
    <string name="string_no_files_for_hybrid_rtk_found_">Nie odnaleziono plików dla HybridRTK!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:453. Original value:No files!  -->
    <string name="string_no_files_">Brak plików!</string>
    <!--  Used in file FileListActivity.java:412. Original value:Delete file %s  -->
    <string name="string_delete_file__s">Delete file %s</string>
    <!--  Used in file DPOSProcessActivity2.java:345. Original value:Project has created  -->
    <string name="string_project_has_created">Utworzono projekt</string>
    <!--  Used in file DPOSProcessActivity2.java:548. Original value:Antenna ID is not selected!  -->
    <string name="string_antenna_id_is_not_selected_">Nie wybrano ID anteny!</string>
    <!--  Used in file DPOS.java:1036. Original value:Authorization error!!!  -->
    <string name="string_authorization_error___">Błąd autoryzacji!</string>
    <!--  Used in file DPOSProcessHybridRTKResultActivity.java:114. Original value:HybridRTK saved with errors  -->
    <string name="string_hybridrtk_saved_with_errors">HybridRTK zapisano z błędami</string>
    <!--  Used in file FileListActivity.java:433. Original value:Share %s  -->
    <string name="string_share__s">Share %s</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:961. Original value:Processing file %s  -->
    <string name="string_processing_file__s">Przetwarzanie pliku %s</string>
    <!--  Used in file DPOSProcessActivity2.java:340. Original value:to server  -->
    <string name="string_to_server">na serwer</string>
    <!--  Used in file DPOS.java:645. Original value:Sent  -->
    <string name="string_sent">Wyślij</string>

</resources>
