<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file BackgroundServicesSetupActivity.java:299. Original value:WSDD Server is stopped  -->
    <string name="string_wsdd_server_is_stopped">WSDD 伺服器已停止</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:301. Original value:JustinLink Exchange Server is stopped  -->
    <string name="string_justinlink_exchange_server_is_stopped">JustinLink 交換伺服器已停止</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:299. Original value:WSDD Server works on %s  -->
    <string name="string_wsdd_server_works_on__s">WSDD 伺服器開 %s</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:301. Original value:JustinLink Exchange Server works on %s  -->
    <string name="string_justinlink_exchange_server_works_on__s">JustinLink 交換伺服器工作開 %s</string>

</resources>
