<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file HomeActivity.java:1034  -->
    <string name="string_job_">Job:</string>
    <!--  Used in file HomeActivity.java:744  -->
    <string name="string_option_has_purchased__app_is_licensed_to_work_with_any_javad_gnss_receiver_">Option has purchased. App is licensed to work with any JAVAD GNSS receiver.</string>
    <!--  Used in file HomeActivity.java:179  -->
    <string name="string_wrong_device">Wrong device</string>
    <!--  Used in file HomeActivity.java:1107  -->
    <string name="string_russian">Russian</string>
    <!--  Used in file HomeActivity.java:1296  -->
    <string name="string_exit_application">Exit application</string>
    <!--  Used in file HomeActivity.java:1085  -->
    <string name="string_english">English</string>
    <!--  Used in file HomeActivity.java:900  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Permission denied to obtain list of Bluetooth devices around</string>
    <!--  Used in file HomeActivity.java:1082  -->
    <string name="string_language">Language</string>
    <!--  Used in file HomeActivity.java:1109  -->
    <string name="string_turkish">Turkish</string>
    <!--  Used in file HomeActivity.java:2097  -->
    <string name="string_select_last_job___s_">Select Last Job (%s)</string>
    <!--  Used in file HomeActivity.java:2179  -->
    <string name="string_connected_to____s">Connected to : %s</string>
    <!--  Used in file HomeActivity.java:2231  -->
    <string name="string_error_">Error!</string>
    <!--  Used in file HomeActivity.java:2098  -->
    <string name="string_select_other_job___">Select Other Job&#8230;</string>
    <!--  Used in file HomeActivity.java:706  -->
    <string name="string_error_purchasing__">Error purchasing: </string>
    <!--  Used in file HomeActivity.java:1006  -->
    <string name="string_version__1_s_2_s_build__3_s">Version %1$s%2$s Build %3$s</string>
    <!--  Used in file HomeActivity.java:876  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Permission denied to read from your External storage</string>
    <!--  Used in file HomeActivity.java:1077  -->
    <string name="string_sounds">Sounds</string>
    <!--  Used in file HomeActivity.java:2095  -->
    <string name="string_select_project">Select Project</string>
    <!--  Used in file HomeActivity.java:1062  -->
    <string name="string_license_the_application_before_connection_to_receiver">License the application before connection to receiver</string>
    <!--  Used in file HomeActivity.java:1297  -->
    <string name="string_do_you_want_to_exit_the_application_">Do you want to exit the application?</string>
    <!--  Used in file HomeActivity.java:1108  -->
    <string name="string_taiwan">Taiwan</string>
    <!--  Used in file HomeActivity.java:180  -->
    <string name="string_the_application_is_designed_to_be_ran_on_nautiz_x8_device_only_">The application is designed to be ran on Nautiz X8 device only.</string>
    <!--  Used in file HomeActivity.java:1252  -->
    <string name="string_connection_in_progress____">Connection in progress&#8230;!</string>
    <!--  Used in file HomeActivity.java:886  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Permission denied to write to your External storage</string>
    <!--  Used in file HomeActivity.java:666  -->
    <string name="string_problem_setting_up_in_app_billing__">Problem setting up In-app Billing: </string>

</resources>
