<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_fmpdemo.xml:29. Original value:Go    -->
    <string name="string_go">Go</string>
    <!-- Used in file JMateMainActivity.java:270. Original value:Connect JMate    -->
    <string name="home_title_connect">Connect JMate</string>
    <!-- Used in file JMateMainActivity.java:271. Original value:SideShot    -->
    <string name="home_title_sideshot">SideShot</string>
    <!-- Used in file JMateMainActivity.java:271. Original value:Calibrate    -->
    <string name="home_title_calibrate">Calibrate</string>
    <!-- Used in file JMateMainActivity.java:270. Original value:Start Station    -->
    <string name="home_title_startstation">Start Station</string>
    <!-- Used in file activity_fmpdemo.xml:22. Original value:Url    -->
    <string name="uri_hint">Url</string>
    <!-- Used in file JMateMainActivity.java:271. Original value:CoGo Inverse    -->
    <string name="home_title_inverse">CoGo Inverse</string>
    <!-- Used in file JMateMainActivity.java:270. Original value:Resection    -->
    <string name="home_title_resection">Resection</string>

</resources>
