<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ImportPointsActivity.java:859. Original value:Current Parser is not empty. This action will overwrite it!  -->
    <string name="string_current_parser_is_not_empty__this_action_will_overwrite_it_">當前解析器不能為空白,此操作將覆蓋它!</string>
    <!--  Used in file ExportPointsActivity.java:374. Original value:Export completed!  -->
    <string name="string_export_completed_">輸出完成!</string>
    <!--  Used in file ExportPointsActivity.java:1398. Original value:WGS_Height  -->
    <string name="string_wgs_height">WGS_高</string>
    <!--  Used in file ImportPointsActivity.java:1284. Original value:Northing  -->
    <string name="string_northing">北</string>
    <!--  Used in file ImportPointsActivity.java:363. Original value:Delimiter Symbol  -->
    <string name="string_delimiter_symbol">分隔符號</string>
    <!--  Used in file ExportPointsActivity.java:1396. Original value:WGS_Latitude  -->
    <string name="string_wgs_latitude">WGS_緯度</string>
    <!--  Used in file ImportPointsActivity.java:465. Original value:Delete Parser?  -->
    <string name="string_delete_parser_">刪除分析?</string>
    <!--  Used in file ImportPointsActivity.java:479. Original value:No  -->
    <string name="string_no">否</string>
    <!--  Used in file ImportPointsActivity.java:858. Original value:Warning!  -->
    <string name="string_warning_">警告!</string>
    <!--  Used in file ImportPointsActivity.java:312. Original value:Enter Scale Coefficient  -->
    <string name="string_enter_scale_coefficient">輸入尺度比</string>
    <!--  Used in file ExportPointsActivity.java:245. Original value:Save This Export Profile As  -->
    <string name="string_save_this_export_profile_as">Save This Export Profile As</string>
    <!--  Used in file ExportPointsActivity.java:342. Original value:Export&#8230;  -->
    <string name="string_export___">輸出…</string>
    <!--  Used in file ImportPointsActivity.java:885. Original value:Undo  -->
    <string name="string_undo">復原</string>
    <!--  Used in file ImportPointsActivity.java:1076. Original value:Table could show only first 100 strings  -->
    <string name="string_table_could_show_only_first_100_strings">表只能顯示前100個字符串</string>
    <!--  Used in file ExportPointsActivity.java:100. Original value:Select a Delimiter Symbol  -->
    <string name="string_select_a_delimiter_symbol">選擇一個分隔符號</string>
    <!--  Used in file ImportPointsActivity.java:1295. Original value:y  -->
    <string name="string_y">y</string>
    <!--  Used in file ImportPointsActivity.java:1293. Original value:x  -->
    <string name="string_x">x</string>
    <!--  Used in file ImportPointsActivity.java:1845. Original value:Import  -->
    <string name="string_import">輸入</string>
    <!--  Used in file ExportPointsActivity.java:1397. Original value:WGS_Longitude  -->
    <string name="string_wgs_longitude">WGS_經度</string>
    <!--  Used in file ExportPointsActivity.java:98. Original value:Tap To Input Delimiter Symbol&#8230;  -->
    <string name="string_tap_to_input_delimiter_symbol___">選擇一個分隔符號…</string>
    <!--  Used in file ExportPointsActivity.java:135. Original value:ASCII file *.txt  -->
    <string name="string_ascii_file___txt">ASCII file *.txt</string>
    <!--  Used in file ExportPointsActivity.java:135. Original value:AutoCad Drawing *.dxf  -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!--  Used in file ImportPointsActivity.java:1282. Original value:Longitude  -->
    <string name="string_longitude">經度</string>
    <!--  Used in file ImportPointsActivity.java:1325. Original value:Coordinate columns are not selected. Select and try again!  -->
    <string name="string_coordinate_columns_are_not_selected__select_and_try_again_">未選擇座標. 選擇並重試!</string>
    <!--  Used in file ImportPointsActivity.java:357. Original value:Warning: parser is not empty, applying symbol will overwriting it.  -->
    <string name="string_warning__parser_is_not_empty__applying_symbol_will_overwriting_it_">警告: 不能空白,應用符號將覆蓋它.</string>
    <!--  Used in file ExportPointsActivity.java:1180. Original value:(origin)  -->
    <string name="string__origin_">(origin)</string>
    <!--  Used in file ImportPointsActivity.java:354. Original value:Enter Delimiter Symbol  -->
    <string name="string_enter_delimiter_symbol">輸入分隔符號</string>
    <!--  Used in file ExportPointsActivity.java:313. Original value:Export  -->
    <string name="string_export">輸出</string>
    <!--  Used in file ExportPointsActivity.java:323. Original value:new Profile  -->
    <string name="string_new_profile">new Profile</string>
    <!--  Used in file ImportPointsActivity.java:1628. Original value:Parser Name  -->
    <string name="string_parser_name">分析名稱</string>
    <!--  Used in file ExportPointsActivity.java:138. Original value:Select Export Type  -->
    <string name="string_select_export_type">Select Export Type</string>
    <!--  Used in file ImportPointsActivity.java:1660. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file ImportPointsActivity.java:502. Original value:Symbol  -->
    <string name="string_symbol">符號</string>
    <!--  Used in file ImportPointsActivity.java:187. Original value:Tap To Select File Name&#8230;  -->
    <string name="string_tap_to_select_file_name___">點擊選擇檔案名稱…</string>
    <!--  Used in file ImportPointsActivity.java:1286. Original value:Easting  -->
    <string name="string_easting">東</string>
    <!--  Used in file ExportPointsActivity.java:318. Original value:Profile  -->
    <string name="string_profile">Profile</string>
    <!--  Used in file ImportPointsActivity.java:510. Original value:Width  -->
    <string name="string_width">寬度</string>
    <!--  Used in file ImportPointsActivity.java:245. Original value:Decimal Sign  -->
    <string name="string_decimal_sign">小數點位</string>
    <!--  Used in file ImportPointsActivity.java:427. Original value:Choose export CS  -->
    <string name="string_choose_export_cs">選擇輸出座標系統</string>
    <!--  Used in file ExportPointsActivity.java:368. Original value:Share With&#8230;  -->
    <string name="string_share_with___">分享至…</string>
    <!--  Used in file ImportPointsActivity.java:231. Original value:Point  -->
    <string name="string_point">點位</string>
    <!--  Used in file ImportPointsActivity.java:1280. Original value:Latitude  -->
    <string name="string_latitude">緯度</string>
    <!--  Used in file ExportPointsActivity.java:94. Original value:No data to Export  -->
    <string name="string_no_data_to_export">無資料輸出</string>
    <!--  Used in file ImportPointsActivity.java:1623. Original value:Enter Parser Name  -->
    <string name="string_enter_parser_name">輸入分析名稱</string>
    <!--  Used in file ImportPointsActivity.java:468. Original value:Yes  -->
    <string name="string_yes">是</string>
    <!--  Used in file ImportPointsActivity.java:906. Original value:(Drag&amp;Drop Delimeter)  -->
    <string name="string__drag_drop_delimeter_">(拖動&amp;下拉分隔符號)</string>
    <!--  Used in file ImportPointsActivity.java:492. Original value:Delimiter Type  -->
    <string name="string_delimiter_type">符號類型</string>
    <!--  Used in file ImportPointsActivity.java:233. Original value:Comma  -->
    <string name="string_comma">逗號</string>
    <!--  Used in file ImportPointsActivity.java:1632. Original value:OK  -->
    <string name="string_ok">確定</string>

</resources>
