<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file MainCommunicationActivity.java:1012. Original value:Exit application  -->
    <string name="string_exit_application">Przerwij konfigurację</string>
    <!--  Used in file ConnectionBluetoothActivity.java:297. Original value:WiFi Mobile AP is disabled. Making it enabled&#8230;  -->
    <string name="string_wifi_mobile_ap_is_disabled__making_it_enabled___">Punkt dostepu Wifi nieaktywny. Aktywowanie&#8230;</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:76. Original value:Are you sure you want to delete configuration \&quot;  -->
    <string name="string_are_you_sure_you_want_to_delete_configuration___">Czy na pewno usunąć konfigurację \&quot;</string>
    <!--  Used in file ConnectionBluetoothActivity.java:150. Original value:The same AP will be used.  -->
    <string name="string_the_same_ap_will_be_used_">Zostanie użyty ten sam AP.</string>
    <!--  Used in file ConnectionBluetoothActivity.java:512. Original value:Permission denied to setup WiFi  -->
    <string name="string_permission_denied_to_setup_wifi">Brak uprawnień do ustawień WiFi</string>
    <!--  Used in file ConnectionBluetoothActivity.java:358. Original value:WiFi settings couldn\'t be detected!  -->
    <string name="string_wifi_settings_couldn_t_be_detected_">Nie można wykryć ustawień WiFi!</string>
    <!--  Used in file MainCommunicationActivity.java:622. Original value:Password  -->
    <string name="string_password">Hasło</string>
    <!--  Used in file ConnectionConfigurationRenameActivity.java:64. Original value:Configuration with name %s already exist!  -->
    <string name="string_configuration_with_name__s_already_exist_">Konfiguracja o nazwie %s już istnieje!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:116. Original value:Mobile HotSpot is   -->
    <string name="string_mobile_hotspot_is_">Mobilny HotSpot jest</string>
    <!--  Used in file ConnectionBluetoothActivity.java:191. Original value:Reprogram WiFi for iPhone/iPad  -->
    <string name="string_reprogram_wifi_for_iphone_ipad">Przeprogramuj WiFi dla IPhone/iPad</string>
    <!--  Used in file MainCommunicationActivity.java:190. Original value:Connnected to   -->
    <string name="string_connnected_to_">Połączony z</string>
    <!--  Used in file ConnectionBluetoothActivity.java:196. Original value:Do you want ot continue?  -->
    <string name="string_do_you_want_ot_continue_">Czy kontynuować?</string>
    <!--  Used in file ConnectionBluetoothActivity.java:150. Original value:AP   -->
    <string name="string_ap_">AP </string>
    <!--  Used in file ConnectionBluetoothActivity.java:148. Original value:Reconnect with WiFi using AP  -->
    <string name="string_reconnect_with_wifi_using_ap">Połącz ponownie z WiFi używając AP</string>
    <!--  Used in file ConnectionBluetoothActivity.java:192. Original value:This will switch your JAVAD GNSS receiver WiFi into AdHoc mode.  -->
    <string name="string_this_will_switch_your_javad_gnss_receiver_wifi_into_adhoc_mode_">Spowoduje to przełączenie odbiornika Javad GNSS w tryb WiFi AdHoc.</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:78. Original value:Are you sure you want to delete configurations:\n  -->
    <string name="string_are_you_sure_you_want_to_delete_configurations__n">Czy na pewno usunąć konfigurację:\n</string>
    <!--  Used in file MainCommunicationActivity.java:93. Original value:Net  -->
    <string name="string_net">Sieć</string>
    <!--  Used in file MainCommunicationActivity.java:842. Original value:wifi is disabled&#8230; making it enabled  -->
    <string name="string_wifi_is_disabled____making_it_enabled">wifi wyłączone… włączanie </string>
    <!--  Used in file ConnectionBluetoothActivity.java:301. Original value:Check that the application has WRITE_SETTINS permission!  -->
    <string name="string_check_that_the_application_has_write_settins_permission_">Sprawdź, czy aplikacja ma uprawnienia do zapisu ustawień!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:149. Original value:This will use your WiFi settings to reprogram your receiver for WiFi connection.  -->
    <string name="string_this_will_use_your_wifi_settings_to_reprogram_your_receiver_for_wifi_connection_">Spowoduje to wykorzystanie Twoich ustawień WiFi do przeprogramowania połączenia WiFi odbiornika.</string>
    <!--  Used in file ConnectionBluetoothActivity.java:316. Original value:Mobile AP address/name couldn\'t be detected!  -->
    <string name="string_mobile_ap_address_name_couldn_t_be_detected_">Nie można wykryć adresu punktu dostępu.</string>
    <!--  Used in file MainCommunicationActivity.java:619. Original value:IP Address  -->
    <string name="string_ip_address">Adres IP</string>
    <!--  Used in file MainCommunicationActivity.java:1013. Original value:Do you want to exit the application?  -->
    <string name="string_do_you_want_to_exit_the_application_">Czy na pewno chcesz przerwać konfigurację?</string>
    <!--  Used in file ConnectionBluetoothActivity.java:113. Original value:Reconnect with WiFi using Android  -->
    <string name="string_reconnect_with_wifi_using_android">Połącz z WiFi używając Androida</string>
    <!--  Used in file MainCommunicationActivity.java:321. Original value:Configuration %s could not be read  -->
    <string name="string_configuration__s_could_not_be_read">Nie udało się odczytać konfiguracji %s</string>
    <!--  Used in file ConnectionBluetoothActivity.java:114. Original value:This will switch your Android device into Mobile HotSpot mode  -->
    <string name="string_this_will_switch_your_android_device_into_mobile_hotspot_mode">Spowoduje to przełączenie urządzenia w tryb mobilnego HotSpotu</string>
    <!--  Used in file ConnectionBluetoothActivity.java:194. Original value:WiFi SSID is   -->
    <string name="string_wifi_ssid_is_">WiFi SSID jest</string>
    <!--  Used in file ConnectionBluetoothActivity.java:180. Original value:Password length must be 8 chars!  -->
    <string name="string_password_length_must_be_8_chars_">Minimalna długość hasła to 8 znaków!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:301. Original value:Can\'t activate WiFi Mobile AP!  -->
    <string name="string_can_t_activate_wifi_mobile_ap_">Nie można aktywować punktu dostepu!</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:70. Original value:Are you sure you want to delete this entry?  -->
    <string name="string_are_you_sure_you_want_to_delete_this_entry_">Czy na pewno usunąć ten wpis?</string>
    <!--  Used in file ConnectionBluetoothActivity.java:389. Original value:Error in programming the receiver for the WiFi!  -->
    <string name="string_error_in_programming_the_receiver_for_the_wifi_">Błąd podczas programowania WiFi odbiornika!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:193. Original value:That allows iPhone/iPad to be connected to this receiver with WiFi.  -->
    <string name="string_that_allows_iphone_ipad_to_be_connected_to_this_receiver_with_wifi_">That allows iPhone/iPad to be connected to this receiver with WiFi.</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:94. Original value:Delete entry  -->
    <string name="string_delete_entry">Usuń wpis</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:73. Original value:Are you sure you want to delete %d configurations?  -->
    <string name="string_are_you_sure_you_want_to_delete__d_configurations_">Czy na pewno usunąć konfigurację %d?</string>
    <!--  Used in file MainCommunicationActivity.java:906. Original value:Wait!!  -->
    <string name="string_wait__">Czekaj!!</string>
    <!--  Used in file MainCommunicationActivity.java:198. Original value:Configuration could not be read  -->
    <string name="string_configuration_could_not_be_read">Nie można odczytać konfiguracji</string>
    <!--  Used in file ConnectionConfigurationRenameActivity.java:71. Original value:Rename Error!  -->
    <string name="string_rename_error_">Błąd zmiany nazwy!</string>
    <!--  Used in file MainCommunicationActivity.java:905. Original value:Please Wait!!  -->
    <string name="string_please_wait__">Czekaj!!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:115. Original value:and reprogram your receiver to connect to it with WiFi.  -->
    <string name="string_and_reprogram_your_receiver_to_connect_to_it_with_wifi_">i przeprogramuj odbiornik, żeby połączyć się z nim prze WiFi.</string>
    <!--  Used in file MainCommunicationActivity.java:621. Original value:Login  -->
    <string name="string_login">Login</string>
    <!--  Used in file MainCommunicationActivity.java:620. Original value:Network Port:  -->
    <string name="string_network_port_">Port:</string>
    <!--  Used in file ConnectionBluetoothActivity.java:195. Original value:WiFi password is %s.  -->
    <string name="string_wifi_password_is__s_">Hasło WiFi to %s.</string>
    <!--  Used in file ConnectionBluetoothActivity.java:521. Original value:Permission denied to configure WiFi  -->
    <string name="string_permission_denied_to_configure_wifi">Brak uprawnień do konfiguracji WiFi!</string>
    <!--  Used in file MainCommunicationActivity.java:1112. Original value:Permission denied to obtain list of Bluetooth devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Odmowa dostępu do listy urządzeń Bluetooth w pobliżu</string>
    <!--  Used in file MainCommunicationActivity.java:92. Original value:WiFi\nMobile  -->
    <string name="string_wifi_nmobile">WiFi\nMobilne</string>
    <!--  Used in file MainCommunicationActivity.java:753. Original value:wifi AP is disabled&#8230; making it enabled  -->
    <string name="string_wifi_ap_is_disabled____making_it_enabled">AP wifi jest niedostępny… uruchamianie</string>
    <!--  Used in file ConnectionBluetoothActivity.java:339. Original value:WiFi is disabled. Making it enabled&#8230;  -->
    <string name="string_wifi_is_disabled__making_it_enabled___">WiFi nieaktywne. Aktywowanie&#8230;</string>
    <!--  Used in file MainCommunicationActivity.java:91. Original value:WiFi  -->
    <string name="string_wifi">WiFi</string>
    <!--  Used in file MainCommunicationActivity.java:623. Original value:CONNECT  -->
    <string name="string_connect">POŁĄCZ</string>
    <!--  Used in file MainCommunicationActivity.java:90. Original value:Blt  -->
    <string name="string_blt">Bluetooth</string>
    <!--  Used in file ConnectionBluetoothActivity.java:384. Original value:Receiver is programmed OK. Resettings it.  -->
    <string name="string_receiver_is_programmed_ok__resettings_it_">Zaprogramowano odbiornik. Resetowanie&#8230;</string>

</resources>
