<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file DrawLevels.java:151. Original value:View from top    -->
    <string name="view_from_top">Вид сверху</string>
    <!-- Used in file DrawLevels.java:158. Original value:.    -->
    <string name="top_view_string3">.</string>
    <!-- Used in file DrawLevels.java:157. Original value:(better than 5 degrees use a vial if needed)    -->
    <string name="top_view_string2">(лучше 5 градусов используйте уровень)</string>
    <!-- Used in file DrawLevels.java:374. Original value:No Calibration    -->
    <string name="no_calibration">Нет калибровки</string>
    <!-- Used in file DrawCompass.java:94. Original value:Please rotate    -->
    <string name="rotate_receiver_string">Вращайте</string>
    <!-- Used in file DrawLevels.java:168. Original value:Do not move the receiver!    -->
    <string name="do_not_move_string">Не двигайте приемник!</string>
    <!-- Used in file DrawLevels.java:156. Original value:Put the receiver on a flat surface    -->
    <string name="top_view_string">Поставьте приемник на ровную поверхность</string>
    <!-- Used in file DrawCompass.java:95. Original value:your receiver    -->
    <string name="rotate_receiver_string2">ваш приемник</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:levels    -->
    <string name="app_name">levels</string>

</resources>
