<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_map_provider.xml:19. Original value:Show Objects    -->
    <string name="string_show_objects">Objekte anzeigen</string>
    <!-- Used in file activity_map_provider.xml:53. Original value:RTK Bases    -->
    <string name="string_show_rtkbases">RTK-Basen</string>
    <!-- Used in file activity_map_provider.xml:128. Original value:2D Map    -->
    <string name="canvas_2d_maps">2D-Karte</string>
    <!-- Used in file activity_map_provider.xml:30. Original value:Survey Points    -->
    <string name="string_show_survey_points">Vermessungspunkte</string>
    <!-- Used in file map_calendar_menu.xml:65. Original value:Zoom All    -->
    <string name="action_map_zoomall">Alles vergrößern</string>
    <!-- Used in file activity_sort_4.xml:46. Original value:Time    -->
    <string name="string_time_sort">Zeit</string>
    <!-- Used in file sort.xml:11. Original value:Search    -->
    <string name="action_search">Suche</string>
    <!-- Used in file map_calendar_menu.xml:61. Original value:Inverse Selection    -->
    <string name="action_inverse_all">Inverse Auswahl</string>
    <!-- Used in file activity_map_provider.xml:572. Original value:Black    -->
    <string name="color_black">Schwarz</string>
    <!-- Used in file activity_map_provider.xml:644. Original value:Apply    -->
    <string name="button_apply">Anwenden</string>
    <!-- Used in file activity_map_provider.xml:481. Original value:Drawings in Autocad DWG or DXF file format    -->
    <string name="user_cad_drawing_hint">Zeichnungen im Autocad-Dateiformat DWG oder DXF</string>
    <!-- Used in file activity_map_provider.xml:585. Original value:Dk.Grey    -->
    <string name="color_dark_grey">Dk.Grau</string>
    <!-- Used in file calendar2.xml:180. Original value:SUN    -->
    <string name="sunday_short">SUN</string>
    <!-- Used in file activity_map_provider.xml:78. Original value:Drawings    -->
    <string name="string_show_drawings">Zeichnungen</string>
    <!-- Used in file map_calendar_menu.xml:56. Original value:UnSelect All    -->
    <string name="action_unselect_all">Alle abwählen</string>
    <!-- Used in file calendar_main.xml:10. Original value:Open calendar    -->
    <string name="hello">Kalender öffnen</string>
    <!-- Used in file activity_map_provider.xml:483. Original value:User CAD+ Drawing    -->
    <string name="user_java_cad_drawing">Benutzer CAD+ Zeichnung</string>
    <!-- Used in file activity_sort_2.xml:75. Original value:Comment    -->
    <string name="string_comment_sort">Kommentar</string>
    <!-- Used in file activity_map_provider.xml:109. Original value:No background    -->
    <string name="canvas_maps">Kein Hintergrund</string>
    <!-- Used in file activity_map_provider.xml:544. Original value:New    -->
    <string name="button_new_file">Neu</string>
    <!-- Used in file calendar2.xml:110. Original value:TUE    -->
    <string name="tuesday_short">TUE</string>
    <!-- Used in file activity_map_provider.xml:95. Original value:Background    -->
    <string name="string_background">Hintergrund</string>
    <!-- Used in file calendar2.xml:96. Original value:MON    -->
    <string name="monday_short">MON</string>
    <!-- Used in file sort.xml:21. Original value:Refresh    -->
    <string name="action_refresh">Aktualisieren</string>
    <!-- Used in file activity_map_provider.xml:229. Original value:Relief    -->
    <string name="goolge_map_relief">Relief</string>
    <!-- Used in file activity_map_provider.xml:302. Original value:Mapnik    -->
    <string name="osm_mapnik">Mapnik</string>
    <!-- Used in file activity_map_provider.xml:273. Original value:Open Street Map    -->
    <string name="open_street_maps">Open Street Map</string>
    <!-- Used in file activity_map_provider.xml:170. Original value:Heights    -->
    <string name="string_show_heights">Höhen</string>
    <!-- Used in file sort.xml:6. Original value:Sort    -->
    <string name="action_sort">Sortieren</string>
    <!-- Used in file activity_map_provider.xml:578. Original value:White    -->
    <string name="color_white">Weiß</string>
    <!-- Used in file activity_map_provider.xml:285. Original value:OSM Map Source    -->
    <string name="osm_map_source">OSM-Kartenquelle</string>
    <!-- Used in file activity_map_provider.xml:69. Original value:Surface triangles    -->
    <string name="string_show_surface">Oberflächen-Dreiecke</string>
    <!-- Used in file activity_map_provider.xml:324. Original value:User Tiled Map    -->
    <string name="user_tiled_map">Vom Benutzer gekachelte Karte</string>
    <!-- Used in file activity_map_provider.xml:144. Original value:Draw Texts    -->
    <string name="canvas_map_texts">Zeichnen von Texten</string>
    <!-- Used in file activity_map_provider.xml:37. Original value:Design Points    -->
    <string name="string_show_design_points">Punkte entwerfen</string>
    <!-- Used in file activity_map_provider.xml:263. Original value:Yandex Maps    -->
    <string name="yandex_maps">Yandex-Karten</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:388. Original value:Address    -->
    <string name="string_address_sort">Adresse</string>
    <!-- Used in file calendar_main.xml:13. Original value:Open    -->
    <string name="open">Öffnen</string>
    <!-- Used in file activity_map_provider.xml:554. Original value:User CAD Background color    -->
    <string name="dwg_backgroubnd_color">Anwender-CAD Hintergrundfarbe</string>
    <!-- Used in file map_calendar_menu.xml:15. Original value:Calendar    -->
    <string name="action_calendar">Kalender</string>
    <!-- Used in file activity_map_provider.xml:428. Original value:MapBox Map Source    -->
    <string name="mapbox_map_source">MapBox Kartenquelle</string>
    <!-- Used in file sort.xml:16. Original value:Delete    -->
    <string name="action_delete">Löschen</string>
    <!-- Used in file activity_map_provider.xml:308. Original value:USGS Sat    -->
    <string name="osm_sat">USGS Sat</string>
    <!-- Used in file null:0. Original value:pk.eyJ1IjoicGxhdG9uMSIsImEiOiJjazRudm15Y2QyNDBiM2tudHJiNzhwcHBhIn0.ec2y5aXXNO6u2WkYdoPpOQ    -->
    <string name="mapbox_access_token">pk.eyJ1IjoicGxhdG9uMSIsImEiOiJjazRudm15Y2QyNDBiM2tudHJiNzhwcHBhIn0.ec2y5aXXNO6u2WkYdoPpOQ</string>
    <!-- Used in file activity_map_provider.xml:314. Original value:CycleMap    -->
    <string name="osm_cycle">CycleMap</string>
    <!-- Used in file activity_map_provider.xml:446. Original value:Map    -->
    <string name="goolge_map_map">Karte</string>
    <!-- Used in file calendar2.xml:138. Original value:THU    -->
    <string name="thursday_short">THU</string>
    <!-- Used in file activity_sort_4.xml:32. Original value:CS    -->
    <string name="string_cs_sort">CS</string>
    <!-- Used in file activity_map_provider.xml:199. Original value:Google Map Background    -->
    <string name="google_map_background">Google Map Hintergrund</string>
    <!-- Used in file activity_map_provider.xml:46. Original value:TS Points    -->
    <string name="string_show_ts_points">TS Punkte</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:389. Original value:Distance    -->
    <string name="string_distance_sort">Entfernung</string>
    <!-- Used in file activity_map_provider.xml:136. Original value:3D Map    -->
    <string name="canvas_3d_maps">3D-Karte</string>
    <!-- Used in file activity_map_provider.xml:475. Original value:User CAD Drawing    -->
    <string name="user_cad_drawing">Anwender-CAD-Zeichnung</string>
    <!-- Used in file activity_map_provider.xml:416. Original value:MapBox    -->
    <string name="mapbox_provider">MapBox</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:250. Original value:Hide Selection    -->
    <string name="action_unselect">Auswahl ausblenden</string>
    <!-- Used in file activity_sort_2.xml:43. Original value:Desc    -->
    <string name="string_desc_sort">Desc</string>
    <!-- Used in file activity_map_provider.xml:535. Original value:[ . . . ]    -->
    <string name="button_select">[ . . . ]</string>
    <!-- Used in file map_calendar_menu.xml:10. Original value:Map    -->
    <string name="action_map">Karte</string>
    <!-- Used in file activity_map_provider.xml:591. Original value:Lt.Grey    -->
    <string name="color_light_grey">Lt.Grau</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:386. Original value:Use Count    -->
    <string name="string_count_sort">Anzahl verwenden</string>
    <!-- Used in file activity_sort_4.xml:25. Original value:Name    -->
    <string name="string_name_sort">Name</string>
    <!-- Used in file activity_map_provider.xml:163. Original value:Codes    -->
    <string name="string_show_codes">Codes</string>
    <!-- Used in file activity_map_provider.xml:631. Original value:Cancel    -->
    <string name="button_cancel">Abbrechen</string>
    <!-- Used in file activity_map_provider.xml:395. Original value:WMS Map Source    -->
    <string name="wms_map_source">WMS Map Source</string>
    <!-- Used in file activity_sort_4.xml:39. Original value:Size    -->
    <string name="string_size_sort">Größe</string>
    <!-- Used in file sort.xml:27. Original value:Settings    -->
    <string name="action_settings">Einstellungen</string>
    <!-- Used in file activity_map_provider.xml:85. Original value:Localization pnts    -->
    <string name="string_show_localization_points">Lokalisierung pnts</string>
    <!-- Used in file map_calendar_menu.xml:30. Original value:Select    -->
    <string name="action_select">Wählen Sie</string>
    <!-- Used in file activity_map_provider.xml:253. Original value:Enable Clusters    -->
    <string name="goolge_enable_clusters">Aktivieren von Clustern</string>
    <!-- Used in file activity_map_provider.xml:186. Original value:Google Maps    -->
    <string name="google_maps">Google Maps</string>
    <!-- Used in file activity_map_provider.xml:323. Original value:Map tiles in .mbtiles or .sqlitedb file format    -->
    <string name="user_tiled_map_hint">Kartenkacheln im Dateiformat .mbtiles oder .sqlitedb</string>
    <!-- Used in file activity_sort.xml:32. Original value:Type    -->
    <string name="string_type_sort">Typ</string>
    <!-- Used in file calendar2.xml:152. Original value:FRI    -->
    <string name="friday_short">FRI</string>
    <!-- Used in file map_calendar_menu.xml:5. Original value:Dialog    -->
    <string name="action_dialog">Dialog</string>
    <!-- Used in file activity_sort_2.xml:67. Original value:Code    -->
    <string name="string_code_sort">Code</string>
    <!-- Used in file activity_map_provider.xml:382. Original value:WMS    -->
    <string name="mapbox_provider_wms">WMS</string>
    <!-- Used in file activity_map_provider.xml:62. Original value:Catalog Points    -->
    <string name="string_show_catalog_points">Punkteliste</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:390. Original value:Format    -->
    <string name="string_format_sort">Format</string>
    <!-- Used in file calendar2.xml:124. Original value:WED    -->
    <string name="wednesday_short">WED</string>
    <!-- Used in file activity_map_provider.xml:156. Original value:Names    -->
    <string name="string_show_names">Namen</string>
    <!-- Used in file activity_map_provider.xml:458. Original value:Hybrid    -->
    <string name="goolge_map_hybrid">Hybride</string>
    <!-- Used in file calendar2.xml:166. Original value:SAT    -->
    <string name="saturday_short">SAT</string>
    <!-- Used in file map_calendar_menu.xml:51. Original value:Select All    -->
    <string name="action_select_all">Alle auswählen</string>
    <!-- Used in file activity_map_provider.xml:452. Original value:Satellite    -->
    <string name="goolge_map_satellite">Satellit</string>

</resources>
