<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file MapProviderActivity.java:668. Original value:CAD File size is too large (&gt;10Mb)  -->
    <string name="string_cad_file_size_is_too_large___10mb_">CAD Datei zu groß (&gt;10Mb)</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:721. Original value:file  -->
    <string name="string_file">Datei</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:803. Original value:Do you want to delete %1$s %2$s?  -->
    <string name="string_do_you_want_to_delete__1_s__2_s_">Möchten Sie %1$s %2$s löschen?</string>
    <!--  Used in file MapProviderActivity.java:671. Original value:CAD File is not selected  -->
    <string name="string_cad_file_is_not_selected">CAD Datei nicht ausgewählt</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:725. Original value:files  -->
    <string name="string_files">Dateien</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:811. Original value:Cancel  -->
    <string name="string_cancel">Abbrechen</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:623. Original value:Reading list of %s&#8230;  -->
    <string name="string_reading_list_of__s___">Lese Liste von %s&#8230;</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:427. Original value:Sort by  -->
    <string name="string_sort_by">Sortieren nach</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:292. Original value:Zoom All  -->
    <string name="string_zoom_all">Alle zoomen</string>
    <!--  Used in file MapProviderActivity.java:250. Original value:Layers  -->
    <string name="string_layers">Ebenen</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:805. Original value:Delete  -->
    <string name="string_delete">Löschen</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:287. Original value:MapProvider  -->
    <string name="string_mapprovider">Karten Anbieter</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:754. Original value:Do you want to delete %s:  -->
    <string name="string_do_you_want_to_delete__s_">Wollen Sie %s löschen?</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:874. Original value:What to do with %1$s %2$s?  -->
    <string name="string_what_to_do_with__1_s__2_s_">Was tun mit %1$s %2$s?</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:802. Original value:Delete %s  -->
    <string name="string_delete__s">%s löschen</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:260. Original value:Connect  -->
    <string name="string_connect">Verbinden</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:763. Original value:Do you want to delete %1$d %2$s?  -->
    <string name="string_do_you_want_to_delete__1_d__2_s_">Möchten Sie %1$d %2$s löschen?</string>
    <!--  Used in file BaseProviderMapActivity.java:28. Original value:Points  -->
    <string name="string_points">Punkte</string>

</resources>
