<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file PairModemActivity.java:422. Original value:Connected. Starting to pair&#8230;  -->
    <string name="string_connected__starting_to_pair___">Połącznono. Rozpoczęto parowanie…</string>
    <!--  Used in file RepeaterActivity.java:442. Original value:Applying setting&#8230;  -->
    <string name="string_applying_setting___">Ustawianie w toku&#8230;</string>
    <!--  Used in file FindRangefinderActivity.java:791. Original value:Please wait  -->
    <string name="string_please_wait">Proszę czekać</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:538. Original value:Write firmware  -->
    <string name="string_write_firmware">Zapis FW</string>
    <!--  Used in file PairModemActivity.java:439. Original value:Modem info received&#8230;  -->
    <string name="string_modem_info_received___">Zbieranie danych o modemie…</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:751. Original value:Reset  -->
    <string name="string_reset">Reset</string>
    <!--  Used in file RepeaterActivity.java:301. Original value:Wrong RX frequecy!  -->
    <string name="string_wrong_rx_frequecy_">Błędna częstotliwość odbioru!</string>
    <!--  Used in file RepeaterActivity.java:322. Original value:Wrong TX frequency!  -->
    <string name="string_wrong_tx_frequency_">Blędna częstotliwość TX!</string>
    <!--  Used in file RepeaterActivity.java:149. Original value:Reading setting&#8230;  -->
    <string name="string_reading_setting___">Odczyt ustawienia…</string>
    <!--  Used in file PairModemActivity.java:99. Original value:Paired  -->
    <string name="string_paired">Sparowano</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:577. Original value:Wrong firmware file!  -->
    <string name="string_wrong_firmware_file_">Niewłaściwe oprogramowanie!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:610. Original value:Firmware successfully loaded  -->
    <string name="string_firmware_successfully_loaded">Załadowano FW</string>
    <!--  Used in file FindRangefinderActivity.java:515. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file PairModemActivity.java:176. Original value:Modem already paired  -->
    <string name="string_modem_already_paired">Modem już sparowany</string>
    <!--  Used in file PairModemActivity.java:123. Original value:Unparing  -->
    <string name="string_unparing">Rozłączanie</string>
    <!--  Used in file RepeaterActivity.java:328. Original value:Wrong RX frequency!  -->
    <string name="string_wrong_rx_frequency_">Błędna częstotliwość odbioru!</string>
    <!--  Used in file PairModemActivity.java:492. Original value:Reseting GNSS receiver&#8230;  -->
    <string name="string_reseting_gnss_receiver___">Resetowanie odbiornika…</string>
    <!--  Used in file RepeaterActivity.java:339. Original value:Wrong call sign (only numbers and capital chars are avaibale!)  -->
    <string name="string_wrong_call_sign__only_numbers_and_capital_chars_are_avaibale__">Błędny znak: tylko cyfry i wielkie litery!</string>
    <!--  Used in file RepeaterActivity.java:328. Original value:Frequency should be from %1$dHz to %2$dHz  -->
    <string name="string_frequency_should_be_from__1_dhz_to__2_dhz">Częstotliwość powinna być w zakresie %1$dHz - %2$dHz</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:528. Original value:File doesn\'t exist!  -->
    <string name="string_file_doesn_t_exist_">Plik nie istnieje!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:588. Original value:This firmware is  -->
    <string name="string_this_firmware_is">To FW jest</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:88. Original value:Do you want to update its firmware?  -->
    <string name="string_do_you_want_to_update_its_firmware_">Czy chcesz zaktualizować jego FW?</string>
    <!--  Used in file PairModemActivity.java:162. Original value:Connected to   -->
    <string name="string_connected_to_">Połączono z</string>
    <!--  Used in file PairModemActivity.java:527. Original value:Unpairing error  -->
    <string name="string_unpairing_error">Błąd rozparowywania</string>
    <!--  Used in file PairModemActivity.java:465. Original value:Can\'t save modem settings!  -->
    <string name="string_can_t_save_modem_settings_">Nie można zapisac ustawień!</string>
    <!--  Used in file PairModemActivity.java:119. Original value:Turn the radio off and on to finish.  -->
    <string name="string_turn_the_radio_off_and_on_to_finish_">Wyłącz i włącz  radio aby dokończyć.</string>
    <!--  Used in file FindRangefinderActivity.java:512. Original value:Successfully connected to %s  -->
    <string name="string_successfully_connected_to__s">Połączono z %s</string>
    <!--  Used in file PairModemActivity.java:407. Original value:Receiver Bluetooth address is not obtained!  -->
    <string name="string_receiver_bluetooth_address_is_not_obtained_">Nie uzyskano adresu BT odbiornika!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:309. Original value:Can\'t connect to internal radio!  -->
    <string name="string_can_t_connect_to_internal_radio_">Nie można połączyć z radiem wewn.!</string>
    <!--  Used in file RepeaterActivity.java:351. Original value:Power should be from %1$.2fW(%2$ddBm) to %3$.2fW(%4$ddBm)  -->
    <string name="string_power_should_be_from__1__2fw__2_ddbm__to__3__2fw__4_ddbm_">Moc powinna być w zakresie %1$.2f??(%2$ddBm) - %3$.2f??(%4$ddBm)</string>
    <!--  Used in file PairModemActivity.java:524. Original value:Successfully unpaired.  -->
    <string name="string_successfully_unpaired_">Rozparowano.</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:644. Original value:Can\'t initiate firmware loading  -->
    <string name="string_can_t_initiate_firmware_loading">Nie można zainicjować aktualizacji</string>
    <!--  Used in file PairModemActivity.java:461. Original value:Modem is paired ok. Rebooting modem&#8230;  -->
    <string name="string_modem_is_paired_ok__rebooting_modem___">Sparowano modem. Restarowanie…</string>
    <!--  Used in file PairModemActivity.java:119. Original value:Unpaired.  -->
    <string name="string_unpaired_">Rozparowany.</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:447. Original value:Can\'t read radio info  -->
    <string name="string_can_t_read_radio_info">Nie można odczytać parametrów</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:88. Original value:Connected to radio  -->
    <string name="string_connected_to_radio">Połączono z radiem</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:781. Original value:Rebooting %.1f  -->
    <string name="string_rebooting___1f">Rebooting %.1f</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:234. Original value:Radio Paired by Bluetooth  -->
    <string name="string_radio_paired_by_bluetooth">Radio sparowane przez BT</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:588. Original value:Your radio is  -->
    <string name="string_your_radio_is">Twoje radio jest</string>
    <!--  Used in file PairModemActivity.java:474. Original value:Modem Bluetooth address is not obtained!  -->
    <string name="string_modem_bluetooth_address_is_not_obtained_">Nie uzyskano adresu BT modemu!</string>
    <!--  Used in file PairModemActivity.java:497. Original value:Can\'t pair GNSS receiver  -->
    <string name="string_can_t_pair_gnss_receiver">Nie można sparować odbiornika</string>
    <!--  Used in file FindRangefinderActivity.java:793. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:537. Original value:Do you want to load the firmware?  -->
    <string name="string_do_you_want_to_load_the_firmware_">Czy chcesz załadować FW?</string>
    <!--  Used in file PairModemActivity.java:100. Original value:Successfully paired to radio.  -->
    <string name="string_successfully_paired_to_radio_">Połączono z radiomodemem.</string>
    <!--  Used in file PairModemActivity.java:378. Original value:Wait!!  -->
    <string name="string_wait__">Czekaj!!</string>
    <!--  Used in file PairModemActivity.java:177. Original value:Do you want to unpair the receiver and the modem?  -->
    <string name="string_do_you_want_to_unpair_the_receiver_and_the_modem_">Czy chcesz rozparować odbiornik i modem?</string>
    <!--  Used in file RepeaterActivity.java:462. Original value:Setup OK  -->
    <string name="string_setup_ok">Ustawienia OK</string>
    <!--  Used in file RepeaterActivity.java:351. Original value:Wrong power!  -->
    <string name="string_wrong_power_">Niewłaściwa moc!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:685. Original value:Loaded %1$.1f %% (block #%2$d from %3$d)  -->
    <string name="string_loaded__1__1f_____block___2_d_from__3_d_">Loaded %1$.1f %% (block #%2$d from %3$d)</string>
    <!--  Used in file PairModemActivity.java:489. Original value:Pairing GNSS receiver&#8230;  -->
    <string name="string_pairing_gnss_receiver___">Parowanie odbiornika GNSS…</string>
    <!--  Used in file PairModemActivity.java:430. Original value:Can\'t set modem to command mode  -->
    <string name="string_can_t_set_modem_to_command_mode">Nie można ustawić modemu w trybie rozkazowym</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:634. Original value:Can\'t start firmware load  -->
    <string name="string_can_t_start_firmware_load">Nie można rozpocząć ładowania FW</string>
    <!--  Used in file RepeaterActivity.java:294. Original value:Wrong TX frequecy!  -->
    <string name="string_wrong_tx_frequecy_">Błędna częstotliwość nadawania!</string>
    <!--  Used in file PairModemActivity.java:377. Original value:Please Wait!!  -->
    <string name="string_please_wait__">Proszę czekać!!</string>
    <!--  Used in file FindRangefinderActivity.java:790. Original value:Conecting&#8230;  -->
    <string name="string_conecting___">Łączenie…</string>
    <!--  Used in file FindRangefinderActivity.java:513. Original value:Connected to Rangefinder  -->
    <string name="string_connected_to_rangefinder">Połączono z dalmierzem</string>
    <!--  Used in file PairModemActivity.java:976. Original value:Permission denied to obtain list of Bluetooth devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Odmowa zgody na uzyskanie listy urządzeń Bluetooth w pobliżu</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:563. Original value:Can\'t read version from from the file!  -->
    <string name="string_can_t_read_version_from_from_the_file_">Nie można odczytać wersji z pliku!</string>
    <!--  Used in file PairModemActivity.java:503. Original value:Pairing has done.  -->
    <string name="string_pairing_has_done_">Zakończono parowanie.</string>
    <!--  Used in file PairModemActivity.java:403. Original value:Receiver is not connected!  -->
    <string name="string_receiver_is_not_connected_">Odbiornik niepołączony!</string>
    <!--  Used in file PairModemActivity.java:124. Original value:Successfully unpared with radio.\nTurn the radio off and on to disconnect.  -->
    <string name="string_successfully_unpared_with_radio__nturn_the_radio_off_and_on_to_disconnect_">Rozłączono z radiomodemem. \n Wyłącz i włącz radiomodem aby rozłączyć.</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:536. Original value:Load firmware  -->
    <string name="string_load_firmware">Ładuj FW</string>
    <!--  Used in file PairModemActivity.java:94. Original value:Paired to:)  -->
    <string name="string_paired_to__">Sparowany z:)</string>
    <!--  Used in file PairModemActivity.java:478. Original value:Exit from data mode&#8230;  -->
    <string name="string_exit_from_data_mode___">Wyjście z trybu danych…</string>
    <!--  Used in file RepeaterActivity.java:457. Original value:Setup failed!  -->
    <string name="string_setup_failed_">Ustawienie nieudane!</string>

</resources>
