<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SelectPoint2Activity.java:231  -->
    <string name="string_ts_points">TS Points</string>
    <!--  Used in file SelectionListActivity.java:56  -->
    <string name="string_design_points">Design Points</string>
    <!--  Used in file SelectMultiplePointsActivity.java:77  -->
    <string name="string_down">Down</string>
    <!--  Used in file SelectPoint2Activity.java:224  -->
    <string name="string_rtk_bases">RTK Bases</string>
    <!--  Used in file SelectPoint2Activity.java:271  -->
    <string name="string_all_points">All Points</string>
    <!--  Used in file SelectPoint2Activity.java:610  -->
    <string name="string_select_point__s">Select point %s</string>
    <!--  Used in file SelectionListActivity.java:56  -->
    <string name="string_survey_points">Survey Points</string>
    <!--  Used in file SelectPoint2Activity.java:223  -->
    <string name="string_surveyed_points">Surveyed Points</string>
    <!--  Used in file SelectMultiplePointsActivity.java:80  -->
    <string name="string_unselect">Unselect</string>
    <!--  Used in file SelectionListActivity.java:353  -->
    <string name="string_coordinate">Coordinate</string>
    <!--  Used in file SelectMultiplePointsActivity.java:67  -->
    <string name="string_point_">Point </string>
    <!--  Used in file SelectPoint2Activity.java:612  -->
    <string name="string_close">Close</string>
    <!--  Used in file SelectMultiplePointsActivity.java:81  -->
    <string name="string_up">Up</string>

</resources>
