<resources>
    <!-- Used in file DPOS.java:819 -->
    <string name="string_project_deleted_ok">項目刪除確定</string>
    <!-- Used in file OpusProcessActivity.java:391 -->
    <string name="string_wrong_antenna_height_">錯誤天線高!</string>
    <!-- Used in file activity_process_opus_result.xml:47 -->
    <string name="vbrtk">VBRTK</string>
    <!-- Used in file activity_process_opus.xml:235 -->     
    <string name="button_start_process">傳送到OPUS</string>
    <!-- Used in file list_vbrtk_point.xml:67 -->
    <string name="arrow">-&gt;</string>
    <!-- Used in file activity_process_opus.xml:170 -->
    <string name="output_format">輸出.格式</string>
    <!-- Used in file DPOS.java:1259 -->
    <string name="string_finishing___">整理&#8230;</string>
    <!-- Used in file activity_process_opus_result.xml:26 -->
    <string name="add_to_catalog">增加到目錄</string>
    <!-- Used in file FileListActivity.java:332 -->
    <string name="string_view_opus">查看OPUS</string>
    <!-- Used in file OpusProcessActivity.java:230 -->
    <string name="string_automatic">自動</string>
    <!-- Used in file DPOS.java:648 -->
    <string name="string_sent">發送</string>
    <!-- Used in file OpusProcessActivity.java:173 -->
    <string name="string_dpos_process">DPOS 處理</string>
    <!-- Used in file DPOS.java:810 -->
    <string name="string_canceled_by_user">由使用者取消</string>
    <!-- Used in file activity_file_list.xml:30 -->
    <string name="button_delete">刪除</string>
    <!-- Used in file OpusProcessActivity.java:192 -->
    <string name="kinematic">動態</string>
    <!-- Used in file FileListActivity.java:353 -->
    <string name="string_delete_the_file">刪除此檔案</string>
    <!-- Used in file activity_process_opus.xml:85 -->
    <string name="antenna_height_opus">天線高\n(垂直. in公尺)</string>
    <!-- Used in file OpusProcessActivity.java:447 -->
    <string name="string_dpos_server_is_not_selected_">DPOS 伺服器未選擇!</string>
    <!-- Used in file activity_process_opus.xml:208 -->
    <string name="dpos_server">DPOS 伺服器</string>
    <!-- Used in file activity_process_opus.xml:114 -->
    <string name="antenna_height_type_opus">天線高形式</string>
    <!-- Used in file OpusProcessActivity.java:622 -->
    <string name="string_processing_file__s">處理檔案 %s</string>
    <!-- Used in file DPOS.java:1151 -->
    <string name="string_reading_answer___">讀取回應&#8230;</string>
    <!-- Used in file DPOS.java:438 -->
    <string name="string_authorization_error___">授權錯誤!!!</string>
    <!-- Used in file OpusProcessResultActivity.java:119 -->
    <string name="title_dpos_result">DPOS 處理結果</string>
    <!-- Used in file activity_process_opus_result.xml:14 -->
    <string name="save_result">儲存報告</string>
    <!-- Used in file activity_process_opus.xml:151 -->
    <string name="rapid_static">快速靜態</string>
    <!-- Used in file DPOS.java:819 -->
    <string name="string_can_t_delete_dpos_project">無法刪除 DPOS 項目</string>
    <!-- Used in file DPOS.java:729 -->
    <string name="string_project_creation_error__n">項目建立錯誤!\n</string>
    <!-- Used in file activity_process_opus_result.xml:32 -->
    <string name="catalog">目錄</string>
    <!-- Used in file FileListActivity.java:146 -->
    <string name="string_show_log_files">顯示紀錄檔案</string>
    <!-- Used in file FileListActivity.java:336 -->
    <string name="string_view_dpos">查看 DPOS</string>
    <!-- Used in file FileListActivity.java:342 -->
    <string name="string_convert_to_rinex">轉換到Rinex</string>
    <!-- Used in file OpusProcessActivity.java:259 -->
    <string name="string_send_to_dpos">傳送到DPOS</string>
    <!-- Used in file OpusProcessResultActivity.java:119 -->
    <string name="title_opus_result">OPUS處理結果</string>
    <!-- Used in file DPOS.java:539 -->
    <string name="string_ssl_sertificate_is_not_installed_">SSL 授權未安裝!</string>
    <!-- Used in file activity_process_opus.xml:47 -->
    <string name="email">e-mail</string>
    <!-- Used in file FileListActivity.java:876 -->
    <string name="string_analyzing___">分析&#8230;</string>
    <!-- Used in file FileListActivity.java:144 -->
    <string name="string_hide_log_files">隱藏紀錄檔案</string>
    <!-- Used in file activity_process_opus.xml:181 -->
    <string name="project_id">項目Id</string>
    <!-- Used in file OpusProcessActivity.java:382 -->
    <string name="string_empty_antenna_height_">天線高未輸入!</string>
    <!-- Used in file FileListActivity.java:359 -->
    <string name="string_close">關閉</string>
    <!-- Used in file activity_process_opus.xml:74 -->
    <string name="antenna_id_opus">天線Id</string>
    <!-- Used in file OpusProcessActivity.java:259 -->
    <string name="string_send_to_opus">傳送到OPUS</string>
    <!-- Used in file OpusProcessActivity.java:194 -->
    <string name="process_mode">處理模式</string>
    <!-- Used in file OpusProcessActivity.java:173 -->
    <string name="string_opus_process">OPUS處理</string>
    <!-- Used in file activity_file_list.xml:23 -->
    <string name="button_view">查看</string>
    <!-- Used in file activity_file_list.xml:37 -->
    <string name="button_process_opus">處理OPUS</string>
    <!-- Used in file AndroidManifest.xml:25 -->
    <string name="title_activity_file_list">檔案列表</string>
    <!-- Used in file activity_process_opus.xml:35 -->
    <string name="file_name">檔案名稱</string>
    <!-- Used in file DPOS.java:1096 -->
    <string name="string_sending_to_server___">傳送至伺服器&#8230;</string>
    <!-- Used in file AndroidManifest.xml:20 -->
    <string name="app_name">OPUS處理</string>
    <!-- Used in file OpusProcessActivity.java:551 -->
    <string name="string_finished">完成了</string>
    <!-- Used in file FileListActivity.java:93 -->
    <string name="string_show_log_folder">顯示紀錄資料匣</string>
    <!-- Used in file DPOS.java:1200 -->
    <string name="string_processed__reading_result___">處理. 讀取結果&#8230;</string>
    <!-- Used in file activity_file_list.xml:44 -->
    <string name="button_process_jopus">處理 DPOS</string>
    <!-- Used in file activity_file_list.xml:76 -->
    <string name="button_select">. . .</string>
    <!-- Used in file AndroidManifest.xml:42 -->
    <string name="title_activity_opus_result_process">OPUS 處理結果</string>
    <!-- Used in file FileListActivity.java:350 -->
    <string name="string_process_dpos">處理 DPOS</string>
    <!-- Used in file FileListActivity.java:356 -->
    <string name="string_view_on_map">由地圖查看</string>
    <!-- Used in file OpusProcessActivity.java:131 -->
    <string name="antenna_height_dpos">天線高度（米）</string>
    <!-- Used in file DPOS.java:1070 -->
    <string name="string_unknown_error_">未知錯誤!</string>
    <!-- Used in file activity_file_list.xml:60 -->
    <string name="text_folder2">資料匣\n的文件:</string>
    <!-- Used in file FileListActivity.java:891 -->
    <string name="string_looking_for_antenna_info_in_file__s">尋找文件天線資訊 %s</string>
    <!-- Used in file file_list.xml:6 -->
    <string name="action_settings">設定</string>
    <!-- Used in file FileListActivity.java:346 -->
    <string name="string_process_opus">處理 OPUS</string>
    <!-- Used in file OpusProcessActivity.java:357 -->
    <string name="string_no_file_is_selected_">未選擇檔案!</string>
    <!-- Used in file DPOS.java:637 -->
    <string name="string_file_send_error">檔案傳送錯誤</string>
    <!-- Used in file AndroidManifest.xml:34 -->
    <string name="title_activity_opus_process">OPUS 處理</string>
    <!-- Used in file DPOS.java:403 -->
    <string name="string_authorization___">授權&#8230;</string>
    <!-- Used in file OpusProcessActivity.java:419 -->
    <string name="string_opus_project__with_projectid__can_t_process_rapid_static_">OPUS 項目 (與項目標識) 無法處理快速靜態!</string>
    <!-- Used in file OpusProcessActivity.java:372 -->
    <string name="string_antenna_id_is_not_selected_">天線 ID 未選擇!</string>
    <!-- Used in file DPOS.java:1077 -->
    <string name="string_process_starting___">啟動處理&#8230;</string>
    <!-- Used in file OpusProcessActivity.java:637 -->
    <string name="string_processing___">處理中&#8230;</string>
    <!-- Used in file FileListActivity.java:93 -->
    <string name="string_hide_log_folder">隱藏記錄資件夾</string>
    
</resources>