<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_process_dpos2.xml:82. Original value:Authenticate as    -->
    <string name="authenticate_as_device">認證為</string>
    <!-- Used in file activity_process_opus_result.xml:32. Original value:Catalog    -->
    <string name="catalog">目錄</string>
    <!-- Used in file file_list.xml:16. Original value:Do HybridRTK    -->
    <string name="do_hybrid_rtk">做混合RTK</string>
    <!-- Used in file list_hybrid_rtk_result_header.xml:40. Original value:Antenna    -->
    <string name="string_antenna3">天線</string>
    <!-- Used in file attach_device.xml:7. Original value:Use Debug server    -->
    <string name="use_debug_server">使用調試伺務器</string>
    <!-- Used in file activity_dpos_rtk_base.xml:75. Original value:Point    -->
    <string name="button_point_name">點位</string>
    <!-- Used in file activity_process_opus.xml:170. Original value:Out.Format    -->
    <string name="output_format">輸出.格式</string>
    <!-- Used in file OpusProcessResultActivity.java:125. Original value:DPOS Process Result    -->
    <string name="title_dpos_result">DPOS 處理結果</string>
    <!-- Used in file list_hybrid_rtk_header.xml:34. Original value:Antenna    -->
    <string name="string_antenna_hrtk">天線</string>
    <!-- Used in file list_hybrid_rtk_header.xml:64. Original value:V.Offset    -->
    <string name="string_antenna_vertical_offset">V.偏移</string>
    <!-- Used in file activity_process_dpos2.xml:178. Original value:Height Type    -->
    <string name="antenna_height_type_opus">天線高形式</string>
    <!-- Used in file activity_process_dpos2.xml:102. Original value:Network    -->
    <string name="dpos_network">網路</string>
    <!-- Used in file activity_file_list.xml:37. Original value:Process OPUS    -->
    <string name="button_process_opus">處理 OPUS</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:32. Original value:Antenna Height    -->
    <string name="string_antenna_all">天線高</string>
    <!-- Used in file activity_process_dpos2.xml:236. Original value:No base    -->
    <string name="string_no_base">無基站</string>
    <!-- Used in file list_hybrid_rtk_result_header.xml:30. Original value:Coordinates    -->
    <string name="string_coordinates">坐標</string>
    <!-- Used in file activity_process_opus.xml:151. Original value:Rapid Static    -->
    <string name="rapid_static">快速靜態</string>
    <!-- Used in file activity_process_hybrid_rtk_result.xml:29. Original value:Save Results    -->
    <string name="button_save">保存結果</string>
    <!-- Used in file activity_process_dpos2.xml:63. Original value:Server    -->
    <string name="dpos_server">DPOS 伺服器</string>
    <!-- Used in file activity_process_opus.xml:47. Original value:e-mail    -->
    <string name="email">e-mail</string>
    <!-- Used in file AttachDeviceActivity.java:180. Original value:Revoke Connection    -->
    <string name="button_revoke">撤消連接</string>
    <!-- Used in file activity_process_opus_result.xml:46. Original value:Update HybridRTK coordinate for point    -->
    <string name="hybrid_rtk">更新點的混合RTK坐標</string>
    <!-- Used in file OpusProcessResultActivity.java:125. Original value:OPUS Process Result    -->
    <string name="title_opus_result">OPUS 處理結果</string>
    <!-- Used in file AttachDeviceActivity.java:186. Original value:
        &lt;h1&gt;Attach Device to DPOS&lt;/h1&gt;
        Please visit out &lt;b&gt;JAVAD Customer Area&lt;b&gt; at &lt;b&gt;app.javad.com&lt;b&gt; and navigate to J-FieldAssistant/&lt;b&gt;Devices&lt;b&gt; section.&lt;br&gt; &lt;/br&gt;
           Follow to instructions in &lt;b&gt;Connect device&lt;b&gt; widget on the page to generate a new handshake key.&lt;br&gt;&lt;/br&gt;
           Enter this key into field below and click &lt;b&gt;Establish Connection&lt;/b&gt; button to complete the procedure.
        -->
    <string name="html_handshake">                    &lt;h1&gt;將設備連接到DPOS&lt;/h1&gt;
       請出去&lt;b&gt;JAVAD客戶區&lt;b&gt;  在 &lt;b&gt;app.javad.com&lt;b&gt; 並導航至J-FieldAssistant/ &lt;b&gt;裝置&lt;b&gt; 部分.&lt;br&gt; &lt;br&gt;
           按照說明&lt;b&gt;連接裝置&lt;b&gt;  小部件在頁面上生成一個新的交換密鑰.&lt;br&gt; &lt;br&gt;
           在下面的字段中輸入此密鑰並單擊&lt;b&gt;建立連接&lt;/b&gt;按鈕完成該過程.</string>
    <!-- Used in file AndroidManifest.xml:5. Original value:OPUS Process    -->
    <string name="app_name">OPUS 處理</string>
    <!-- Used in file opus_process.xml:6. Original value:Attach Device    -->
    <string name="action_attach_device">連接設備</string>
    <!-- Used in file list_vbrtk_point.xml:67. Original value:-&gt;    -->
    <string name="arrow">-&gt;</string>
    <!-- Used in file list_hybrid_rtk_header.xml:44. Original value:Antenna Height    -->
    <string name="string_antenna_height">天線高</string>
    <!-- Used in file AttachDeviceActivity.java:177. Original value:
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        Connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt; is established!&lt;br&gt; 
        Please check for the available services at &lt;b&gt;app.javad.com&lt;b&gt;
        -->
    <string name="html_revoke">        &lt;h1&gt;將設備連接到DPOS&lt;/h1&gt;
                     連線至to &lt;b&gt;JAVAD 客戶區&lt;b&gt;成立&lt;br&gt;
                     請檢查可用的服務&lt;b&gt;app.javad.com&lt;b&gt;</string>
    <!-- Used in file activity_file_list.xml:60. Original value:Folder\nof files:    -->
    <string name="text_folder2">資料匣\n的文件:</string>
    <!-- Used in file activity_process_opus_result.xml:53. Original value:VBRTK    -->
    <string name="vbrtk">VBRTK</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:22. Original value:Point Name  /  File Name    -->
    <string name="string_point_file">點位名稱  /  檔案名稱</string>
    <!-- Used in file activity_attach_device.xml:31. Original value:Establish Connection    -->
    <string name="button_handshake">建立連接</string>
    <!-- Used in file activity_process_opus.xml:181. Original value:Project Id    -->
    <string name="project_id">項目 Id</string>
    <!-- Used in file list_hybrid_rtk_header.xml:54. Original value:Type    -->
    <string name="string_antenna_height_type">形式</string>
    <!-- Used in file activity_process_dpos2.xml:151. Original value:Antenna Height    -->
    <string name="antenna_height_dpos">天線高度（米）</string>
    <!-- Used in file activity_dpos_rtk_base.xml:68. Original value:Coordinates    -->
    <string name="text_coordinates">座標</string>
    <!-- Used in file activity_dpos_rtk_base.xml:32. Original value:Base file    -->
    <string name="base_file">基站檔案</string>
    <!-- Used in file activity_process_dpos2.xml:140. Original value:Antenna Id    -->
    <string name="antenna_id_opus">天線 Id</string>
    <!-- Used in file FileListActivity.java:97. Original value:DPOS HybridRTK    -->
    <string name="action_hybrid_rtk">DPOS 混合RTK</string>
    <!-- Used in file activity_process_dpos2.xml:121. Original value:Engine    -->
    <string name="dpos_engine">引擎</string>
    <!-- Used in file activity_dpos_rtk_base.xml:47. Original value:Compute from CORS stations    -->
    <string name="text_compute_from_cors">Compute from CORS stations</string>
    <!-- Used in file activity_process_dpos.xml:181. Original value:Process as Device    -->
    <string name="process_as_device">作為設備處理</string>
    <!-- Used in file activity_process_opus_result.xml:26. Original value:Add to Catalog    -->
    <string name="add_to_catalog">增加到目錄</string>
    <!-- Used in file activity_process_opus_result.xml:14. Original value:Save Report    -->
    <string name="save_result">儲存報告</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:12. Original value:Use    -->
    <string name="string_use_header">使用</string>
    <!-- Used in file activity_file_list.xml:23. Original value:View    -->
    <string name="button_view">查看</string>
    <!-- Used in file activity_file_list.xml:76. Original value:. . .    -->
    <string name="button_select">. . .</string>
    <!-- Used in file activity_dpos_rtk_base.xml:53. Original value:Set coordinates manually    -->
    <string name="text_set_coordinate">Set coordinates manually</string>
    <!-- Used in file AttachDeviceActivity.java:193. Original value:
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        No connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt;!&lt;br&gt; 
        Please check Internet connection on your device!
        -->
    <string name="html_no_internet">       &lt;h1&gt;將設備連接到DPOS&lt; /h1&gt;未連線&lt;b&gt;JAVAD 客戶區&lt;b&gt; !&lt;br&gt;請檢查您設備上的網路連接!</string>
    <!-- Used in file activity_process_dpos2.xml:216. Original value:Process Mode    -->
    <string name="process_mode">處理模式</string>
    <!-- Used in file activity_process_dpos2.xml:229. Original value:Base file    -->
    <string name="string_base_file">基站檔案</string>
    <!-- Used in file activity_process_opus.xml:85. Original value:Antenna Height\n(vert. in meters)    -->
    <string name="antenna_height_opus">天線高\n(垂直. in公尺)</string>
    <!-- Used in file file_list.xml:6. Original value:Settings    -->
    <string name="action_settings">設定</string>
    <!-- Used in file activity_process_dpos2.xml:264. Original value:Send to OPUS    -->
    <string name="button_start_process">傳送到 OPUS</string>
    <!-- Used in file activity_file_list.xml:30. Original value:Delete    -->
    <string name="button_delete">刪除</string>
    <!-- Used in file DPOSProcessActivity2.java:238    -->
    <string name="file_name">檔案名稱</string>
    <!-- Used in file OpusProcessResultActivity.java:276. Original value:Update HybridRTK coordinate for point %s    -->
    <string name="hybrid_rtk_format">更新點的混合RTK坐標 %s</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:42. Original value:Mode    -->
    <string name="string_process_mode">模式</string>
    <!-- Used in file activity_file_list.xml:44. Original value:Process DPOS    -->
    <string name="button_process_jopus">處理 DPOS</string>


</resources>
