<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileListActivity.java:423. Original value:View on Map  -->
    <string name="string_view_on_map">由地圖查看</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:609. Original value:Parsing server answer  -->
    <string name="string_parsing_server_answer">解析伺務器答案</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:286. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file OpusProcessActivity.java:350. Original value:OPUS Project (with ProjectId) can\'t process Rapid-Static!  -->
    <string name="string_opus_project__with_projectid__can_t_process_rapid_static_">OPUS 項目 (與項目標識) 無法處理快速靜態!</string>
    <!--  Used in file DPOS.java:1281. Original value:Processing&#8230;  -->
    <string name="string_processing___">處理中…</string>
    <!--  Used in file FileListActivity.java:406. Original value:Delete the file  -->
    <string name="string_delete_the_file">刪除此檔案</string>
    <!--  Used in file DPOSBaseActivity.java:271. Original value:Wrong file selected  -->
    <string name="string_wrong_file_selected">選擇了錯誤的文件</string>
    <!--  Used in file OpusProcessActivity.java:163. Original value:OPUS Process  -->
    <string name="string_opus_process">OPUS 處理</string>
    <!--  Used in file DPOS.java:786. Original value:Project deleted OK  -->
    <string name="string_project_deleted_ok">項目刪除確定</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:624. Original value:Error  -->
    <string name="string_error">錯誤</string>
    <!--  Used in file DPOSProcessActivity2.java:346. Original value:Get report  -->
    <string name="string_get_report">獲取報告</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:215. Original value:Send to DPOS  -->
    <string name="string_send_to_dpos">傳送到 DPOS</string>
    <!--  Used in file DPOSProcessHybridRTKResultActivity.java:108. Original value:HybridRTK is over  -->
    <string name="string_hybridrtk_is_over">混合RTK已經結束</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:482. Original value:DPOS network is not selected!  -->
    <string name="string_dpos_network_is_not_selected_">DPOS 網路未選擇!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:504. Original value:%1$s engine is not supported for network %2$s!  -->
    <string name="string__1_s_engine_is_not_supported_for_network__2_s_">%1$s 引擎不支持網絡 %2$s!</string>
    <!--  Used in file DPOSBaseActivity.java:88. Original value:No base file  -->
    <string name="string_no_base_file">No base file</string>
    <!--  Used in file DPOS.java:1302. Original value:Processed. Reading result&#8230;  -->
    <string name="string_processed__reading_result___">處理. 讀取結果…</string>
    <!--  Used in file DPOS.java:1198. Original value:Sending to server&#8230;  -->
    <string name="string_sending_to_server___">傳送至伺服器…</string>
    <!--  Used in file DPOS.java:691. Original value:Project creation error!\n  -->
    <string name="string_project_creation_error__n">項目建立錯誤!\n</string>
    <!--  Used in file DPOSProcessActivity2.java:344. Original value:Import file  -->
    <string name="string_import_file">輸入檔案</string>
    <!--  Used in file DPOS.java:786. Original value:Can\'t delete DPOS project  -->
    <string name="string_can_t_delete_dpos_project">無法刪除 DPOS 項目</string>
    <!--  Used in file FileListActivity.java:147. Original value:Hide Log Files  -->
    <string name="string_hide_log_files">隱藏紀錄檔案</string>
    <!--  Used in file DPOS.java:662. Original value:Can\'t create project.\n  -->
    <string name="string_can_t_create_project__n">無法創建項目.\n</string>
    <!--  Used in file AttachDeviceActivity.java:234. Original value:Debug (dpos-dev.javad.com)  -->
    <string name="string_debug__dpos_dev_javad_com_">調試 (dpos-dev.javad.com)</string>
    <!--  Used in file FileListActivity.java:394. Original value:Convert to Rinex  -->
    <string name="string_convert_to_rinex">轉換到 Rinex</string>
    <!--  Used in file FileListActivity.java:388. Original value:View DPOS  -->
    <string name="string_view_dpos">查看 DPOS</string>
    <!--  Used in file FileListActivity.java:954. Original value:Analyzing&#8230;  -->
    <string name="string_analyzing___">分析…</string>
    <!--  Used in file DPOS.java:1179. Original value:Process Starting&#8230;  -->
    <string name="string_process_starting___">啟動處理…</string>
    <!--  Used in file DPOS.java:1172. Original value:Unknown error!  -->
    <string name="string_unknown_error_">未知錯誤!</string>
    <!--  Used in file FileListActivity.java:95. Original value:Show Log Folder  -->
    <string name="string_show_log_folder">顯示紀錄資料匣</string>
    <!--  Used in file DPOSProcessActivity2.java:559. Original value:Empty Antenna height!  -->
    <string name="string_empty_antenna_height_">天線高未輸入!</string>
    <!--  Used in file OpusProcessActivity.java:163. Original value:DPOS Process  -->
    <string name="string_dpos_process">DPOS 處理</string>
    <!--  Used in file DPOSProcessActivity2.java:342. Original value:Loading file  -->
    <string name="string_loading_file">載入檔案</string>
    <!--  Used in file FileListActivity.java:969. Original value:Looking for antenna info in file %s  -->
    <string name="string_looking_for_antenna_info_in_file__s">尋找文件天線資訊 %s</string>
    <!--  Used in file FileListActivity.java:95. Original value:Hide Log Folder  -->
    <string name="string_hide_log_folder">隱藏記錄資件夾</string>
    <!--  Used in file FileListActivity.java:398. Original value:Process OPUS  -->
    <string name="string_process_opus">處理 OPUS</string>
    <!--  Used in file OpusProcessActivity.java:209. Original value:Send to OPUS  -->
    <string name="string_send_to_opus">傳送到 OPUS</string>
    <!--  Used in file DPOS.java:571. Original value:Base File send error  -->
    <string name="string_base_file_send_error">基站文件發送錯誤</string>
    <!--  Used in file DPOSProcessActivity.java:507. Original value:DPOS server is not selected!  -->
    <string name="string_dpos_server_is_not_selected_">DPOS 伺服器未選擇!</string>
    <!--  Used in file DPOS.java:669. Original value:Creating project&#8230;  -->
    <string name="string_creating_project___">創建項目…</string>
    <!--  Used in file DPOS.java:993. Original value:Authorization&#8230;  -->
    <string name="string_authorization___">授權…</string>
    <!--  Used in file DPOS.java:1361. Original value:Finishing&#8230;  -->
    <string name="string_finishing___">完成中…</string>
    <!--  Used in file DPOS.java:1253. Original value:Reading answer&#8230;  -->
    <string name="string_reading_answer___">讀取回應…</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:468. Original value:No file is selected!  -->
    <string name="string_no_file_is_selected_">未選擇檔案!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:161. Original value:Anonymous  -->
    <string name="string_anonymous">匿名</string>
    <!--  Used in file DPOSProcessActivity2.java:566. Original value:Wrong Antenna height!  -->
    <string name="string_wrong_antenna_height_">錯誤天線高!</string>
    <!--  Used in file FileListActivity.java:384. Original value:View OPUS  -->
    <string name="string_view_opus">查看 OPUS</string>
    <!--  Used in file DPOSProcessActivity2.java:341. Original value:Navigation files loading  -->
    <string name="string_navigation_files_loading">導航文件加載</string>
    <!--  Used in file AttachDeviceActivity.java:234. Original value:Main (app.javad.com)  -->
    <string name="string_main__app_javad_com_">主要 (app.javad.com)</string>
    <!--  Used in file FileListActivity.java:402. Original value:Process DPOS  -->
    <string name="string_process_dpos">處理 DPOS</string>
    <!--  Used in file DPOS.java:1046. Original value:Sending %s to server&#8230;  -->
    <string name="string_sending__s_to_server___">傳送 %s 到伺服器…</string>
    <!--  Used in file DPOS.java:557. Original value:File send error  -->
    <string name="string_file_send_error">檔案傳送錯誤</string>
    <!--  Used in file DPOSProcessActivity.java:177. Original value:Automatic  -->
    <string name="string_automatic">自動</string>
    <!--  Used in file FileListActivity.java:411. Original value:Delete %1$d filtered files (of %2$d)  -->
    <string name="string_delete__1_d_filtered_files__of__2_d_">刪除 %1$d 過濾的文件(of %2$d)</string>
    <!--  Used in file DPOSProcessActivity2.java:343. Original value:Loading  -->
    <string name="string_loading">載入中</string>
    <!--  Used in file FileListActivity.java:417. Original value:Delete %1$d selected files (of %2$d)  -->
    <string name="string_delete__1_d_selected_files__of__2_d_">刪除 %1$d 選擇檔案(of %2$d)</string>
    <!--  Used in file FileListActivity.java:149. Original value:Show Log Files  -->
    <string name="string_show_log_files">顯示紀錄檔案</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:624. Original value:Finished  -->
    <string name="string_finished">完成</string>
    <!--  Used in file DPOSProcessActivity2.java:338. Original value:Connection established  -->
    <string name="string_connection_established">連接已建立</string>
    <!--  Used in file DPOSProcessActivity2.java:339. Original value:Sending  -->
    <string name="string_sending">傳送</string>
    <!--  Used in file DPOS.java:775. Original value:Canceled by user  -->
    <string name="string_canceled_by_user">由使用者取消</string>
    <!--  Used in file DPOSBaseActivity.java:229. Original value:Press to select  -->
    <string name="string_press_to_select">按選擇</string>
    <!--  Used in file FileListActivity.java:198. Original value:No files for Hybrid RTK found!  -->
    <string name="string_no_files_for_hybrid_rtk_found_">找不到混合RTK的文件!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:458. Original value:No files!  -->
    <string name="string_no_files_">無檔案!</string>
    <!--  Used in file DPOSProcessActivity2.java:345. Original value:Project has created  -->
    <string name="string_project_has_created">項目已創建</string>
    <!--  Used in file DPOSProcessActivity2.java:548. Original value:Antenna ID is not selected!  -->
    <string name="string_antenna_id_is_not_selected_">天線 ID 未選擇!</string>
    <!--  Used in file DPOS.java:1028. Original value:Authorization error!!!  -->
    <string name="string_authorization_error___">授權錯誤!!!</string>
    <!--  Used in file DPOSProcessHybridRTKResultActivity.java:114. Original value:HybridRTK saved with errors  -->
    <string name="string_hybridrtk_saved_with_errors">混合RTK 保存錯誤
</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:966. Original value:Processing file %s  -->
    <string name="string_processing_file__s">處理檔案 %s</string>
    <!--  Used in file DPOSProcessActivity2.java:340. Original value:to server  -->
    <string name="string_to_server">到伺服器</string>
    <!--  Used in file DPOS.java:641. Original value:Sent  -->
    <string name="string_sent">發送</string>

</resources>
