<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_job.xml:162 -->
    <string-array name="measure_units_array">
         <item>Metry</item>
         <item>Stopy US</item>
         <item>Stopy Int.</item>
    </string-array>

    <!-- Used in file activity_code_values.xml:20 -->
    <string-array name="description_sort_array">
         <item>sortuj alfabetycznie</item>
         <item>sortuj po nomeru</item>
         <item>sortuj po dacie</item>
         <item>sortuj po ilości użyć</item>
    </string-array>

    <!-- Used in file activity_design_point.xml:161 -->
    <string-array name="coordinate_system_array">
         <item>WGS 84</item>
         <item>Lokalny</item>
    </string-array>

    <!-- Used in file activity_code.xml:193 -->
    <string-array name="code_type_array">
         <item>Ciąg</item>
         <item>Liczba całkowita</item>
         <item>Numer</item>
         <item>Lista</item>
    </string-array>


</resources>
