<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file jobs.xml:56. Original value:Archive Folder    -->
    <string name="action_arhieve_folder">Archiwizuj katalog</string>
    <!-- Used in file activity_job.xml:50. Original value:Surveyor    -->
    <string name="job_surveyor">Operator</string>
    <!-- Used in file activity_code_values.xml:21. Original value:Sort by    -->
    <string name="sort_description">Sortuj wg</string>
    <!-- Used in file TSPointsActivity.java:69. Original value:Comment    -->
    <string name="string_comment_sort">Notatka</string>
    <!-- Used in file home_map_points.xml:23. Original value:Survey Points    -->
    <string name="action_show_survey_on">Punkt GPS</string>
    <!-- Used in file rtkbases.xml:23. Original value:Sort    -->
    <string name="action_sort">Sortuj</string>
    <!-- Used in file activity_archive_folder.xml:155. Original value:Archive to OneDrive    -->
    <string name="archive_onedrive">Archiwizuj na OneDrive</string>
    <!-- Used in file activity_point_antenna.xml:74. Original value:Vertical    -->
    <string name="height_vertical">Pionowo</string>
    <!-- Used in file activity_design_point.xml:30. Original value:Name    -->
    <string name="point_name">Nazwa</string>
    <!-- Used in file design_points.xml:42. Original value:Import    -->
    <string name="string_menu_import">Import</string>
    <!-- Used in file activity_rtkbase.xml:234. Original value:Jps file    -->
    <string name="string_filename_xml">Jps file</string>
    <!-- Used in file codes.xml:43. Original value:Export    -->
    <string name="action_map_export">EKSPORT</string>
    <!-- Used in file JobActivity.java:94. Original value:New Job    -->
    <string name="string_new_job">Nowy Projekt</string>
    <!-- Used in file TSPointsActivity.java:68. Original value:Code    -->
    <string name="string_code_sort">Kod</string>
    <!-- Used in file design_points.xml:61. Original value:Delete All Design    -->
    <string name="action_delete_all">Usuń wszystkie</string>
    <!-- Used in file activity_job.xml:175. Original value:Write to text files    -->
    <string name="write_to_text_files">Zapis do pliku txt</string>
    <!-- Used in file RTKBasesActivity.java:100. Original value:Filename    -->
    <string name="string_filename_sort">Nazwa</string>
    <!-- Used in file activity_job.xml:133. Original value:Localization    -->
    <string name="localization">Lokalizacja</string>
    <!-- Used in file points.xml:57. Original value:Zoom All    -->
    <string name="action_map_zoomall">Powiększ wszystko</string>
    <!-- Used in file activity_code.xml:121. Original value: ___ Fields ___    -->
    <string name="code_fields"> ___ Pola ___</string>
    <!-- Used in file TSPointsActivity.java:67. Original value:Time    -->
    <string name="string_time_sort">Czas</string>
    <!-- Used in file rtkbases.xml:15. Original value:Search    -->
    <string name="action_search">Szukaj</string>
    <!-- Used in file activity_point_antenna.xml:64. Original value:Height Type    -->
    <string name="height_type">Typ wysokości</string>
    <!-- Used in file activity_point.xml:203. Original value:Wgs84    -->
    <string name="coordinate_wgs84">Wgs84</string>
    <!-- Used in file JobActivity.java:96. Original value:Duplicate Job    -->
    <string name="string_duplicate_job_xml">Duplikuj Projekt</string>
    <!-- Used in file activity_point.xml:252. Original value:SurveyInfo:\n\n    -->
    <string name="survey_info">SurveyInfo:\n\n</string>
    <!-- Used in file activity_archive_folder.xml:118. Original value:Archive GoogleDrive    -->
    <string name="archive_googledrive">Archiwizuj na GoogleDrive</string>
    <!-- Used in file activity_rover_points_from_base.xml:16. Original value:Search    -->
    <string name="search_hint">Szukaj</string>
    <!-- Used in file activity_code.xml:202. Original value:Def.Value    -->
    <string name="code_def_value">Definicja</string>
    <!-- Used in file jobs.xml:8. Original value:Add    -->
    <string name="action_add">Dodaj</string>
    <!-- Used in file activity_point_antenna.xml:44. Original value:Antenna Height    -->
    <string name="antenna_height_storage">Wys anteny</string>
    <!-- Used in file code_values.xml:11. Original value:Grid    -->
    <string name="action_list_grid">Siatka</string>
    <!-- Used in file activity_archive_folder.xml:38. Original value:Select folder    -->
    <string name="button_select_folder">Wybierz katalog</string>
    <!-- Used in file home_map_points.xml:29. Original value:Design Points    -->
    <string name="action_show_design_on">PProj.</string>
    <!-- Used in file rtkbases.xml:8. Original value:Map    -->
    <string name="action_map">Mapa</string>
    <!-- Used in file activity_job.xml:109. Original value:Coordinate System    -->
    <string name="coordinate_system">Układ współrzędnych</string>
    <!-- Used in file rtkbases.xml:47. Original value:Export    -->
    <string name="action_export">Eksport</string>
    <!-- Used in file activity_design_point.xml:70. Original value:Code    -->
    <string name="code">Kod</string>
    <!-- Used in file home_map_points.xml:35. Original value:TS Points    -->
    <string name="action_show_ts_on">Pts</string>
    <!-- Used in file activity_code.xml:215. Original value:Max.Length    -->
    <string name="code_max_length">Długość MAX.</string>
    <!-- Used in file home_map_points.xml:41. Original value:RTK Bases    -->
    <string name="action_show_base_on">Bazy RTK</string>
    <!-- Used in file activity_archive_folder.xml:124. Original value:Authorize GoogleDrive    -->
    <string name="button_authorize_googledrive">Autoryzacja GoogleDrive</string>
    <!-- Used in file activity_point_antenna.xml:107. Original value:Recalculate    -->
    <string name="button_recalculaye">Przelicz</string>
    <!-- Used in file points.xml:48. Original value:Contouring    -->
    <string name="action_contouring">Warstwice</string>
    <!-- Used in file activity_archive_folder.xml:86. Original value:Authorize Dropbox    -->
    <string name="button_authorize_dropbox">Autoryzacja Dropbox</string>
    <!-- Used in file activity_design_point.xml:130. Original value:Height    -->
    <string name="height">Wys.</string>
    <!-- Used in file activity_job.xml:70. Original value:Organization    -->
    <string name="job_organization">Organizacja</string>
    <!-- Used in file codes.xml:36. Original value:Import    -->
    <string name="action_map_import">Import</string>
    <!-- Used in file activity_code.xml:174. Original value:Name    -->
    <string name="feature_name">Nazwa</string>
    <!-- Used in file activity_archive_folder.xml:132. Original value:Sync Jobs with GoogleDrive    -->
    <string name="button_sync_jobs_googledrive">Synchronizuj z GoogleDrive</string>
    <!-- Used in file activity_job.xml:90. Original value:Comment    -->
    <string name="job_comment">Notatka</string>
    <!-- Used in file codes.xml:49. Original value:Delete All Codes    -->
    <string name="action_delete_all_codes">Usuń Wszystkie Kody</string>
    <!-- Used in file activity_archive_folder.xml:80. Original value:Archive to Dropbox    -->
    <string name="archive_dropbox">Archiwizuj na Dropbox</string>
    <!-- Used in file activity_rtkbase.xml:51. Original value:Base Id    -->
    <string name="string_base_id_string">ID Bazy</string>
    <!-- Used in file activity_rtkbase.xml:221. Original value:Antenna    -->
    <string name="button_antenna">Antena</string>
    <!-- Used in file activity_rtkbase.xml:173. Original value:Ref.Frame    -->
    <string name="string_reference_frame">Ref.Frame</string>
    <!-- Used in file activity_archive_folder.xml:94. Original value:Sync Jobs with Dropbox    -->
    <string name="button_sync_jobs_dropbox">Synchronizuj z DropBox</string>
    <!-- Used in file home_map_points.xml:111. Original value:Settings    -->
    <string name="string_settings">Ustawienia</string>
    <!-- Used in file activity_job.xml:30. Original value:Name    -->
    <string name="job_name">Nazwa</string>
    <!-- Used in file activity_archive_folder.xml:161. Original value:Authorize OneDrive    -->
    <string name="button_authorize_onedrive">Autoryzacja OneDrive</string>
    <!-- Used in file rtkbases.xml:31. Original value:Calendar    -->
    <string name="action_calendar">Kalendarz</string>
    <!-- Used in file jobs.xml:62. Original value:Delete    -->
    <string name="action_delete">Usuń</string>
    <!-- Used in file RTKBasesActivity.java:101. Original value:Process    -->
    <string name="string_dpos_sort">Przetwarzaj</string>
    <!-- Used in file activity_code.xml:194. Original value:Type    -->
    <string name="code_type">Typ</string>
    <!-- Used in file activity_design_point.xml:50. Original value:Descr.    -->
    <string name="description">Opis.</string>
    <!-- Used in file design_points.xml:48. Original value:Export    -->
    <string name="string_menu_export">Eksport</string>
    <!-- Used in file activity_code.xml:163. Original value:Del    -->
    <string name="button_delete">USUŃ</string>
    <!-- Used in file activity_job.xml:163. Original value:Measure Units    -->
    <string name="measure_units">Jednostki</string>
    <!-- Used in file activity_point_antenna.xml:28. Original value:Antenna Type    -->
    <string name="antenna_type">Typ anteny</string>
    <!-- Used in file RTKBasesActivity.java:98. Original value:Id    -->
    <string name="string_id_sort">Id</string>
    <!-- Used in file activity_rtkbase.xml:291. Original value:Modify    -->
    <string name="button_modify">Zmień</string>
    <!-- Used in file activity_archive_folder.xml:26. Original value:Auto Archive Jobs to Folder    -->
    <string name="check_archive_folder">Automatyczna archiwizacja do katalogu</string>
    <!-- Used in file list_points.xml:105. Original value:Description    -->
    <string name="string_descriptionhint">Opis</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:108. Original value:Lift&amp;Tilt Survey    -->
    <string name="string_lift_tilt_survey">Lift&amp;Tilt</string>
    <!-- Used in file activity_design_point.xml:90. Original value:North    -->
    <string name="north">Północ</string>
    <!-- Used in file JobActivity.java:98. Original value:Edit Job    -->
    <string name="string_edit_job_xml">Edycja projektu</string>
    <!-- Used in file activity_job.xml:194. Original value:Show antenna vertical offset    -->
    <string name="show_antenna_offsets">Pokaż offset anteny</string>
    <!-- Used in file activity_code.xml:154. Original value:Add    -->
    <string name="button_add">DODAJ</string>
    <!-- Used in file activity_archive_folder.xml:19. Original value:Volume of your Android device main memory is limited. To save space, you can activate Archiving to SD-card. In this case J-Mobile moves all jobs to SD card to following folder. Then you open a job previous job will be moved to SD card, and the opening job will be coppied from SD card to main memory.    -->
    <string name="archive_description">Volume of your Android device main memory is limited. To save space, you can activate Archiving to SD-card. In this case JMT moves all jobs to SD card to following folder. Then you open a job previous job will be moved to SD card, and the opening job will be coppied from SD card to main memory.</string>
    <!-- Used in file activity_code.xml:64. Original value:Name / Number    -->
    <string name="code_name_number">Nazwa/Numer</string>
    <!-- Used in file jobs.xml:50. Original value:Receive    -->
    <string name="action_receive">Odbierz</string>
    <!-- Used in file activity_rtkbase.xml:282. Original value:Restore    -->
    <string name="button_reset_vb_rtk">Przywróć</string>
    <!-- Used in file jobs.xml:44. Original value:Import    -->
    <string name="action_import">Import</string>
    <!-- Used in file activity_code.xml:241. Original value:Max.Value    -->
    <string name="code_max_value">Warość MAX.</string>
    <!-- Used in file activity_point_antenna.xml:79. Original value:Slant    -->
    <string name="height_slant">Skos</string>
    <!-- Used in file activity_point.xml:219. Original value:VRS(NEH)    -->
    <string name="coordinate_neh">VRS(NEH)</string>
    <!-- Used in file list_points.xml:68. Original value:Code    -->
    <string name="string_codehint">Kod</string>
    <!-- Used in file activity_archive_folder.xml:46. Original value:Jobs are located in folder    -->
    <string name="jobs_are_located">Projekty znajdują się w katalogu</string>
    <!-- Used in file TSPointsActivity.java:65. Original value:Name    -->
    <string name="string_name_sort">Name</string>
    <!-- Used in file activity_code.xml:102. Original value:Description    -->
    <string name="code_comment">Opis</string>
    <!-- Used in file activity_point_antenna.xml:88. Original value:Vertical Offset    -->
    <string name="antenna_vertical_offset">Offset pionowy</string>
    <!-- Used in file activity_design_point.xml:110. Original value:East    -->
    <string name="east">Wschód</string>
    <!-- Used in file activity_code.xml:228. Original value:Min.Value    -->
    <string name="code_min_value">Wartość MIN.</string>
    <!-- Used in file activity_point.xml:211. Original value:Origin    -->
    <string name="coordinate_origin">Punkt główny</string>
    <!-- Used in file activity_archive_folder.xml:169. Original value:Sync Jobs to OneDrive    -->
    <string name="button_sync_jobs_onedrive">Synchronizuj z OneDrive</string>
    <!-- Used in file home_map_points.xml:9. Original value:Connect    -->
    <string name="string_connect">Połącz</string>

</resources>
