<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DesignPoint.java:200. Original value:Name  -->
    <string name="string_name">Nazwa</string>
    <!--  Used in file TSPointsActivity.java:299. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:98. Original value:5 Hz mode  -->
    <string name="string_5_hz_mode">Tryb 5Hz</string>
    <!--  Used in file DesignPointsActivity.java:673. Original value:ASCII file *.txt, *.sdr &#8230;  -->
    <string name="string_ascii_file___txt____sdr____">ASCII file *.txt, *.sdr …</string>
    <!--  Used in file SurveyPointAntennaActivity.java:105. Original value:Error  -->
    <string name="string_error">Błąd</string>
    <!--  Used in file CodesActivity.java:739. Original value:Exporting&#8230;  -->
    <string name="string_exporting___">Eksport w toku…</string>
    <!--  Used in file JavadImport.java:96. Original value:ASCII file *.txt &#8230;  -->
    <string name="string_ascii_file___txt____">ASCII file *.txt …</string>
    <!--  Used in file CodeActivity.java:256. Original value:Field name is too long!  -->
    <string name="string_field_name_is_too_long_">Nazwa pola zbyt długa!</string>
    <!--  Used in file SurveyObject.java:151. Original value:BaseDistance  -->
    <string name="string_basedistance">Odległość od Bazy</string>
    <!--  Used in file DesignPointsActivity.java:677. Original value:ESRI ArcGis *.shp  -->
    <string name="string_esri_arcgis___shp">ESRI ArcGis *.shp</string>
    <!--  Used in file TSPointsActivity.java:274. Original value:Delete point %s  -->
    <string name="string_delete_point__s">Usuń punkt %s</string>
    <!--  Used in file CodeActivity.java:381. Original value:Wrong code number!  -->
    <string name="string_wrong_code_number_">Będny numer Kodu!</string>
    <!--  Used in file SurveyPoint.java:404. Original value:Stakeout CutFill  -->
    <string name="string_stakeout_cutfill">wyżej/niżej</string>
    <!--  Used in file DatabaseMapActivity.java:59. Original value:Catalog Points  -->
    <string name="string_catalog_points">Punkty katalogowe</string>
    <!--  Used in file SurveyPointActivity.java:877. Original value:Do you want to modify antenna and correct height for all the points?  -->
    <string name="string_do_you_want_to_modify_antenna_and_correct_height_for_all_the_points_">Czy chcesz zmodyfikować antenę i skorygować wysokość dla wszystkich punktów?</string>
    <!--  Used in file DesignPointActivity.java:494. Original value:can\'t change %d design points!  -->
    <string name="string_can_t_change__d_design_points_">nie można zmienić %d punktów wpisanych!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:74. Original value:End Time  -->
    <string name="string_end_time">Stop</string>
    <!--  Used in file PointsFragment.java:289. Original value:ExportDxf  -->
    <string name="string_exportdxf">ExportDxf</string>
    <!--  Used in file DesignPointsActivity.java:372. Original value:All %s were deleted  -->
    <string name="string_all__s_were_deleted">Skasowano %s</string>
    <!--  Used in file ArchiveJobFolderActivity.java:966. Original value:Move back  -->
    <string name="string_move_back">Cofnij</string>
    <!--  Used in file DesignPoint.java:186. Original value:Description  -->
    <string name="string_description">Opis</string>
    <!--  Used in file JavadImport.java:294. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file JobsActivity.java:898. Original value:Archive SD card is unavailable!  -->
    <string name="string_archive_sd_card_is_unavailable_">Archiwizacja na kartę SD niedostępna!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:87. Original value:Use Fix Only  -->
    <string name="string_use_fix_only">Tylko Fix</string>
    <!--  Used in file ExportAndReport.java:172. Original value:ASCII file (*.txt)  -->
    <string name="string_ascii_file____txt_">ASCII file (*.txt)</string>
    <!--  Used in file ArchiveJobFolderActivity.java:963. Original value:All your jobs will be moved to javad/jobs folder from SD card.  -->
    <string name="string_all_your_jobs_will_be_moved_to_javad_jobs_folder_from_sd_card_">Wszystkie projekty zostaną przeniesione z karty SD do katalogu javad/jobs.</string>
    <!--  Used in file SurveyPoint.java:476. Original value:Stakeout Direction  -->
    <string name="string_stakeout_direction">kierunek</string>
    <!--  Used in file SurveyPoint.java:315. Original value:Base Distance  -->
    <string name="string_base_distance">Odl. od bazy</string>
    <!--  Used in file CodesActivity.java:652. Original value:Select Format  -->
    <string name="string_select_format">Wybierz Format</string>
    <!--  Used in file CodesActivity.java:646. Original value:Text (code only) *.txt  -->
    <string name="string_text__code_only____txt">Text (tylko kod) *.txt</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:107. Original value:on  -->
    <string name="string_on">wł</string>
    <!--  Used in file SurveyObject.java:762. Original value:Correction Source Id  -->
    <string name="string_correction_source_id">ID Źródła Korekt</string>
    <!--  Used in file CodesActivity.java:643. Original value:CSV file *.csv  -->
    <string name="string_csv_file___csv">CSV file *.csv</string>
    <!--  Used in file SurveyPoint.java:440. Original value:Stakeout dE  -->
    <string name="string_stakeout_de">dY</string>
    <!--  Used in file JobsActivity.java:267. Original value:Edit Job  -->
    <string name="string_edit_job">Edycja projektu</string>
    <!--  Used in file SurveyObject.java:319. Original value:Antenna Height  -->
    <string name="string_antenna_height">Wys. anteny</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:73. Original value:Start Time  -->
    <string name="string_start_time">Start</string>
    <!--  Used in file PointsFragment.java:860. Original value:Edit only point\n%s  -->
    <string name="string_edit_only_point_n_s">Edytuj tylko punkty\n%s</string>
    <!--  Used in file RTKBaseActivity.java:186. Original value:Do you want to restore RTK base before modification?  -->
    <string name="string_do_you_want_to_restore_rtk_base_before_modification_">Czy chcesz przywrócić bazę RTK przed wprowadzeniem modyfikacji?</string>
    <!--  Used in file JavadImport.java:380. Original value:Can\'t load importexport library!  -->
    <string name="string_can_t_load_importexport_library_">Nie można załadować!</string>
    <!--  Used in file CodeActivity.java:327. Original value:Empty name!  -->
    <string name="string_empty_name_">Pusta Nazwa!</string>
    <!--  Used in file SurveyPointAntennaActivity.java:164. Original value:Wrong vertical offset!  -->
    <string name="string_wrong_vertical_offset_">Błędny offset!</string>
    <!--  Used in file JavadImport.java:406. Original value:Import error  -->
    <string name="string_import_error">Błąd importu</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:104. Original value:on (  -->
    <string name="string_on__">na (</string>
    <!--  Used in file CodesActivity.java:423. Original value:File doesn\'t exist!  -->
    <string name="string_file_doesn_t_exist_">Plik nie istnieje!</string>
    <!--  Used in file JobActivity.java:170. Original value:%d design points in the job  -->
    <string name="string__d_design_points_in_the_job">%d punktów projektowanych w projekcie</string>
    <!--  Used in file JavadImport.java:667. Original value:Dwg import is unsuppurted  -->
    <string name="string_dwg_import_is_unsuppurted">Import DWG nie jest wspierany</string>
    <!--  Used in file PointsFragment.java:566. Original value:Listen Audio  -->
    <string name="string_listen_audio">Odsłuch Audio</string>
    <!--  Used in file ArchiveJobFolderActivity.java:385. Original value:%1$s free from %2$s total  -->
    <string name="string__1_s_free_from__2_s_total">%1$s wolne z %2$s razem</string>
    <!--  Used in file RTKBaseActivity.java:144. Original value:File name:  -->
    <string name="string_file_name_">Nazwa pliku:</string>
    <!--  Used in file DesignPointActivity.java:476. Original value:Modify  -->
    <string name="string_modify">Edytuj</string>
    <!--  Used in file SurveyPointAntennaActivity.java:157. Original value:Wrong slant height!  -->
    <string name="string_wrong_slant_height_">Błędna wys. skośna!</string>
    <!--  Used in file CodesActivity.java:203. Original value:Code  -->
    <string name="string_code">Kod</string>
    <!--  Used in file ArchiveJobFolderActivity.java:877. Original value:Permission denied to write to your External storage  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Odmowa pozwolenia zapisu na zewnętrznym nośniku</string>
    <!--  Used in file DatabaseMapActivity.java:36. Original value:Layers  -->
    <string name="string_layers">Warstwy</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:143. Original value:Hz  -->
    <string name="string_hz">Hz</string>
    <!--  Used in file SurveyPoint.java:458. Original value:Stakeout dH  -->
    <string name="string_stakeout_dh">dH</string>
    <!--  Used in file SurveyPoint.java:422. Original value:Stakeout dN  -->
    <string name="string_stakeout_dn">dX</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:155. Original value:Base Id  -->
    <string name="string_id">ID Bazy</string>
    <!--  Used in file ArchiveJobFolderActivity.java:947. Original value:All your jobs will be MOVED from javad/jobs folder to SD card.  -->
    <string name="string_all_your_jobs_will_be_moved_from_javad_jobs_folder_to_sd_card_">Wszystkie projekty zostaną przeniesione z javad/jobs na kartę SD.</string>
    <!--  Used in file DesignPointsActivity.java:361. Original value:Delete all %s  -->
    <string name="string_delete_all__s">Usuń wszystkie %s</string>
    <!--  Used in file SurveyPointActivity.java:353. Original value:Time:  -->
    <string name="string_time_">Czas:</string>
    <!--  Used in file CodesActivity.java:473. Original value:Successfully imported %d code  -->
    <string name="string_successfully_imported__d_code">Zaimportowane Kody: %d </string>
    <!--  Used in file ExportAndReport.java:178. Original value:to Total Station (*.gsi;*.sdr;*.raw)  -->
    <string name="string_to_total_station____gsi___sdr___raw_">do Tachimetru (*.gsi;*.sdr;*.raw)</string>
    <!--  Used in file JobsActivity.java:906. Original value:job  -->
    <string name="string_job">projekt</string>
    <!--  Used in file ArchiveJobFolderActivity.java:357. Original value:Auth.with   -->
    <string name="string_auth_with_">Auth.with </string>
    <!--  Used in file ArchiveJobFolderActivity.java:235. Original value:Don\'t use Job Archiving  -->
    <string name="string_don_t_use_job_archiving">Nie archiwizuj projektu</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:87. Original value:Use Any Epoches  -->
    <string name="string_use_any_epoches">Użyj dowolnych epok</string>
    <!--  Used in file SurveyPointActivity.java:346. Original value:Occ.time:  -->
    <string name="string_occ_time_">Czas:</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:63. Original value:Epochs collected  -->
    <string name="string_epochs_collected">Zapisane epoki</string>
    <!--  Used in file CodeActivity.java:296. Original value:Wrong max value length!  -->
    <string name="string_wrong_max_value_length_">Błędna długość Warości MAX.!</string>
    <!--  Used in file SurveyObject.java:258. Original value:Antenna Info  -->
    <string name="string_antenna_info">Antena Info</string>
    <!--  Used in file TSPointsActivity.java:283. Original value:Delete %1$d filtered points (of %2$d)  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Usuń %1$d punktów (z %2$d)</string>
    <!--  Used in file RTKBasesActivity.java:277. Original value:Can\'t add rtk base %s to catalog!  -->
    <string name="string_can_t_add_rtk_base__s_to_catalog_">Nie można dodać bazy RTK %s do katalogu!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:88. Original value:Epoch Filter  -->
    <string name="string_epoch_filter">Filtr Epok</string>
    <!--  Used in file JobsActivity.java:264. Original value:Delete Job  -->
    <string name="string_delete_job">Usuń projekt</string>
    <!--  Used in file ArchiveJobFolderActivity.java:867. Original value:Permission denied to read from your External storage  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Odmowa dostępu do odczytu z zewnętrznego nośnika</string>
    <!--  Used in file JobActivity.java:502. Original value:dE:%.3f  -->
    <string name="string_de___3f">dE:%.3f</string>
    <!--  Used in file DesignPoint.java:150. Original value:Comment  -->
    <string name="string_comment">Notatka</string>
    <!--  Used in file PointsFragment.java:855. Original value:Edit %d points  -->
    <string name="string_edit__d_points">Edytuj %d punktów</string>
    <!--  Used in file PointsFragment.java:92. Original value:Points from base %1$s id:%2$d  -->
    <string name="string_points_from_base__1_s_id__2_d">Punkty od Bazy %1$s id:%2$d</string>
    <!--  Used in file ArchiveJobFolderActivity.java:1050. Original value:Job Archiving is activated to folder \'%s\'!  -->
    <string name="string_job_archiving_is_activated_to_folder___s__">Katalog archiwizacji dla roboty ustawiony na \'%s\'!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:144. Original value:UHF Prot.  -->
    <string name="string_uhf_prot_">UHF Prot.</string>
    <!--  Used in file JobsActivity.java:334. Original value:Error while sharing job!  -->
    <string name="string_error_while_sharing_job_">Błąd podczas udostepniania!</string>
    <!--  Used in file SurveyObject.java:300. Original value:Antenna Vertical Offset  -->
    <string name="string_antenna_vertical_offset">Offset pionowy anteny</string>
    <!--  Used in file CodesActivity.java:647. Original value:Carlson FCL *.fcl  -->
    <string name="string_carlson_fcl___fcl">Carlson FCL *.fcl</string>
    <!--  Used in file JobActivity.java:444. Original value:Job name is too long!\nLimit it up to 40 chars, please  -->
    <string name="string_job_name_is_too_long__nlimit_it_up_to_40_chars__please">Nazwa projektu zbyt długa, limi to 40 znaków</string>
    <!--  Used in file SurveyObject.java:712. Original value:RTCM3 Geoid Undulation  -->
    <string name="string_rtcm3_geoid_undulation">RTCM3 Undulacja</string>
    <!--  Used in file JobsActivity.java:561. Original value:No file selected!  -->
    <string name="string_no_file_selected_">Nie wybrano pliku</string>
    <!--  Used in file SurveyObject.java:690. Original value:VRMS  -->
    <string name="string_vrms">VRMS</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:125. Original value:Ntrip Server  -->
    <string name="string_ntrip_server">Serwer NTRIP</string>
    <!--  Used in file CodesActivity.java:260. Original value:Delete %1$d selected Codes (of %2$d)  -->
    <string name="string_delete__1_d_selected_codes__of__2_d_">Usuń %1$d wybranych Kodów(z %2$d)</string>
    <!--  Used in file ExportAndReport.java:174. Original value:MapInfo (*.mif;*.tab)  -->
    <string name="string_mapinfo____mif___tab_">MapInfo (*.mif;*.tab)</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:101. Original value:Verify Mode  -->
    <string name="string_verify_mode">Tryb weryfikacji</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:154. Original value:GNSS Receiver  -->
    <string name="string_gnss_receiver">Odbiornik GNSS</string>
    <!--  Used in file ExportAndReport.java:176. Original value:NetCAD (*.ncn)  -->
    <string name="string_netcad____ncn_">NetCAD (*.ncn)</string>
    <!--  Used in file JobActivity.java:499. Original value:dN:%.3f  -->
    <string name="string_dn___3f">dX:%.3f</string>
    <!--  Used in file CodeActivity.java:247. Original value:Field already exist!  -->
    <string name="string_field_already_exist_">Pole już istnieje!</string>
    <!--  Used in file DesignPointsActivity.java:239. Original value:Add new point  -->
    <string name="string_add_new_point">Dodaj nowy punkt</string>
    <!--  Used in file ExportAndReport.java:217. Original value:Export  -->
    <string name="string_export">Export</string>
    <!--  Used in file DesignPointActivity.java:504. Original value:Don\'t modify  -->
    <string name="string_don_t_modify">Nie zmieniaj</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:91. Original value:Manual Stop  -->
    <string name="string_manual_stop">Zatrzymaj ręcznie</string>
    <!--  Used in file SurveyPointActivity.java:348. Original value:V.RMS:  -->
    <string name="string_v_rms_">V.RMS:</string>
    <!--  Used in file CodeActivity.java:340. Original value:Can\'t find field!  -->
    <string name="string_can_t_find_field_">Nie można odnaleźć pola!</string>
    <!--  Used in file JavadImport.java:97. Original value:AutoCad Drawing *.dwg  -->
    <string name="string_autocad_drawing___dwg">AutoCad Drawing *.dwg</string>
    <!--  Used in file TSPointsActivity.java:272. Original value:View/Edit point  -->
    <string name="string_view_edit_point">Podgląd/Edycja punktu</string>
    <!--  Used in file CodeActivity.java:270. Original value:Wrong max.length!  -->
    <string name="string_wrong_max_length_">Błedna wartość!</string>
    <!--  Used in file PointsFragment.java:547. Original value:View/Edit %1$d %2$s  -->
    <string name="string_view_edit__1_d__2_s">Podgląd/Edycja %1$d %2$s</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:120. Original value:RCV Server  -->
    <string name="string_rcv_server">Serwer RCV</string>
    <!--  Used in file CodeActivity.java:374. Original value:Code number is not typed!  -->
    <string name="string_code_number_is_not_typed_">Nie wpisano numeru Kodu!</string>
    <!--  Used in file ArchiveJobFolderActivity.java:950. Original value:Archive  -->
    <string name="string_archive">Archiwizacja</string>
    <!--  Used in file DesignPointsCoordinateAdapter.java:70. Original value:Aver.%s  -->
    <string name="string_aver__s">Śred.%s</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:78. Original value:Status  -->
    <string name="string_status">Status</string>
    <!--  Used in file CodesActivity.java:713. Original value:Overwrite  -->
    <string name="string_overwrite">Nadpisz</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:116. Original value:Protocol  -->
    <string name="string_protocol">Protokół</string>
    <!--  Used in file SurveyObject.java:518. Original value:Solution Type  -->
    <string name="string_solution_type">Typ rozwiązania</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:104. Original value:engines)  -->
    <string name="string_engines_">silników)</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:78. Original value:Processed OK  -->
    <string name="string_processed_ok">Przetwarzanie OK</string>
    <!--  Used in file SurveyPointActivity.java:347. Original value:H.RMS:  -->
    <string name="string_h_rms_">H.RMS:</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:70. Original value:VDOP  -->
    <string name="string_vdop">VDOP</string>
    <!--  Used in file SurveyPointActivity.java:475. Original value:%d points  -->
    <string name="string__d_points">%d punkty</string>
    <!--  Used in file SurveyObject.java:723. Original value:Stakeout  -->
    <string name="string_stakeout">Tyczenie</string>
    <!--  Used in file SurveyPointActivity.java:343. Original value:Solution:  -->
    <string name="string_solution_">Rozwiązanie:</string>
    <!--  Used in file RTKBasesActivity.java:117. Original value:rtkbase  -->
    <string name="string_rtkbase">rtkbase</string>
    <!--  Used in file SurveyObject.java:291. Original value:Antenna Height Type  -->
    <string name="string_antenna_height_type">Typ wysokości anteny</string>
    <!--  Used in file ExportAndReport.java:171. Original value:PNEZ comma text file (*.txt)  -->
    <string name="string_pnez_comma_text_file____txt_">PNEZ comma text file (*.txt)</string>
    <!--  Used in file RTKBaseActivity.java:189. Original value:Restore  -->
    <string name="string_restore">Przywróć</string>
    <!--  Used in file SurveyPointAntennaActivity.java:152. Original value:Wrong antenna height!  -->
    <string name="string_wrong_antenna_height_">Błędna wysokość anteny!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:148. Original value:CSD Phone  -->
    <string name="string_csd_phone">Telefon CSD</string>
    <!--  Used in file SurveyObject.java:768. Original value:Correction Source Mount Point  -->
    <string name="string_correction_source_mount_point">Punkt Dostepu</string>
    <!--  Used in file DesignPointsActivity.java:363. Original value:Do you want to delete all %1$d %2$s?  -->
    <string name="string_do_you_want_to_delete_all__1_d__2_s_">Czy usunąć wszystkie %1$d %2$s?</string>
    <!--  Used in file DesignPointsActivity.java:366. Original value:Delete  -->
    <string name="string_delete">Usuń</string>
    <!--  Used in file SurveyPointActivity.java:366. Original value:Hybrid RTK:  -->
    <string name="string_hybrid_rtk_">Hybrid RTK:</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:133. Original value:FH FRule  -->
    <string name="string_fh_frule">FH FRule</string>
    <!--  Used in file CodesActivity.java:254. Original value:Delete %1$d filtered Codes (of %2$d)  -->
    <string name="string_delete__1_d_filtered_codes__of__2_d_">Usuń %1$d Kodów (z %2$d)</string>
    <!--  Used in file JobActivity.java:514. Original value:HRMS:%.3f  -->
    <string name="string_hrms___3f">HRMS:%.3f</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:83. Original value:Survey Settings  -->
    <string name="string_survey_settings">Ustawienia pomiaru</string>
    <!--  Used in file CodesActivity.java:827. Original value:Canceled by user  -->
    <string name="string_canceled_by_user">Anulowane przez Użytkownika</string>
    <!--  Used in file DatabaseMapActivity.java:59. Original value:RTK Bases  -->
    <string name="string_rtk_bases">Bazy RTK</string>
    <!--  Used in file CodesActivity.java:824. Original value:Imported with errors  -->
    <string name="string_imported_with_errors">Zaimportowano z błędami</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:126. Original value:Mount point  -->
    <string name="string_mount_point">Mount point</string>
    <!--  Used in file CodesActivity.java:353. Original value:Text file *.txt  -->
    <string name="string_text_file___txt">Text file *.txt</string>
    <!--  Used in file JavadImport.java:95. Original value:PNEZ comma delimited text file *.txt &#8230;  -->
    <string name="string_pnez_comma_delimited_text_file___txt____">PNEZ comma delimited text file *.txt …</string>
    <!--  Used in file JobActivity.java:524. Original value:no identical points  -->
    <string name="string_no_identical_points">brak punktów wspólnych</string>
    <!--  Used in file CodesActivity.java:640. Original value:XML file *.xml  -->
    <string name="string_xml_file___xml">XML file *.xml</string>
    <!--  Used in file CodesActivity.java:649. Original value:DBF File *.dbf  -->
    <string name="string_dbf_file___dbf">DBF File *.dbf</string>
    <!--  Used in file SurveyObject.java:530. Original value:Engine Count  -->
    <string name="string_engine_count">Licznik silników</string>
    <!--  Used in file TSPointsActivity.java:296. Original value:Add to catalog %s  -->
    <string name="string_add_to_catalog__s">Dodaj do katalogu %s</string>
    <!--  Used in file DesignPointsActivity.java:355. Original value:No points to delete!  -->
    <string name="string_no_points_to_delete_">Brak punktów do usunięcia!</string>
    <!--  Used in file ArchiveJobFolderActivity.java:936. Original value:%s is not a folder!  -->
    <string name="string__s_is_not_a_folder_">%s nie jest katalogiem!</string>
    <!--  Used in file DatabaseMapActivity.java:59. Original value:TS Points  -->
    <string name="string_ts_points">Punkty TS</string>
    <!--  Used in file RTKBase.java:279. Original value:Coordinate  -->
    <string name="string_coordinate">Współrzędna</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:49. Original value:Survey Info  -->
    <string name="string_survey_info">Info</string>
    <!--  Used in file PointsFragment.java:287. Original value:Test  -->
    <string name="string_test">Test</string>
    <!--  Used in file SurveyObject.java:774. Original value:Correction Source Name  -->
    <string name="string_correction_source_name">Nazwa Źródła Korekt</string>
    <!--  Used in file ExportAndReport.java:177. Original value:Google KML (*.kml)  -->
    <string name="string_google_kml____kml_">Google KML (*.kml)</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:156. Original value:SN  -->
    <string name="string_sn">SN</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:65. Original value:V.RMS  -->
    <string name="string_v_rms">V.RMS</string>
    <!--  Used in file DesignPointsActivity.java:176. Original value:points  -->
    <string name="string_points">punkty</string>
    <!--  Used in file JobActivity.java:479. Original value:No Localization  -->
    <string name="string_no_localization">Bez lokalizacji</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:107. Original value:off  -->
    <string name="string_off">wył</string>
    <!--  Used in file TSPointsActivity.java:277. Original value:View on Map  -->
    <string name="string_view_on_map">Podgląd na mapie</string>
    <!--  Used in file SurveyObject.java:701. Original value:3DRMS  -->
    <string name="string_3drms">3DRMS</string>
    <!--  Used in file JobActivity.java:452. Original value:Job %s already exists!  -->
    <string name="string_job__s_already_exists_">Projekt %s już istnieje!</string>
    <!--  Used in file ExportAndReport.java:179. Original value:Leica GSI *.gsi  -->
    <string name="string_leica_gsi___gsi">Leica GSI *.gsi</string>
    <!--  Used in file CodesActivity.java:208. Original value:Codes  -->
    <string name="string_codes">Kody</string>
    <!--  Used in file JobActivity.java:197. Original value:Last time  -->
    <string name="string_last_time">Ostatnio używano:</string>
    <!--  Used in file DesignPointsActivity.java:679. Original value:LandXML *.xml  -->
    <string name="string_landxml___xml">LandXML *.xml</string>
    <!--  Used in file ExportAndReport.java:181. Original value:Raw Data RW5 *.rw5  -->
    <string name="string_raw_data_rw5___rw5">Raw Data RW5 *.rw5</string>
    <!--  Used in file RTKBaseActivity.java:151. Original value:%d RTK points from this base  -->
    <string name="string__d_rtk_points_from_this_base">%d punktów RTK z tej bazy</string>
    <!--  Used in file JobsActivity.java:911. Original value:jobs  -->
    <string name="string_jobs">projekty</string>
    <!--  Used in file SurveyPointActivity.java:349. Original value:Sats:  -->
    <string name="string_sats_">Sat:</string>
    <!--  Used in file SurveyPointActivity.java:906. Original value:%d survey objects changed ok  -->
    <string name="string__d_survey_objects_changed_ok">zmiana %d obiektów pomiarowych ok</string>
    <!--  Used in file CodesActivity.java:641. Original value:XML JustinLink classificator *.xml  -->
    <string name="string_xml_justinlink_classificator___xml">XML JustinLink classificator *.xml</string>
    <!--  Used in file CodesActivity.java:246. Original value:Edit Code %s  -->
    <string name="string_edit_code__s">Edytuj Kod %s</string>
    <!--  Used in file DesignPointActivity.java:471. Original value:Do you want to set description \'%1$s\' and code \'%2$s\' for all %3$d points?  -->
    <string name="string_do_you_want_to_set_description___1_s__and_code___2_s__for_all__3_d_points_">Czy ustawić Opis \'%1$s\' i Kod \'%2$s\' dla wszystkich %3$d punktów?</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:71. Original value:TDOP  -->
    <string name="string_tdop">TDOP</string>
    <!--  Used in file SurveyPointActivity.java:365. Original value:Base:  -->
    <string name="string_base_">Baza:</string>
    <!--  Used in file CodeActivity.java:366. Original value:Code name already exist!  -->
    <string name="string_code_name_already_exist_">Nazwa Kodu już istnieje!</string>
    <!--  Used in file CodeActivity.java:359. Original value:Code name is empty!  -->
    <string name="string_code_name_is_empty_">Pusta nazwa Kodu!</string>
    <!--  Used in file ExportAndReport.java:975. Original value:%1$s%2$s %3$s  -->
    <string name="string__1_s_2_s__3_s">%1$s%2$s %3$s</string>
    <!--  Used in file ExportAndReport.java:186. Original value:Select Export Type  -->
    <string name="string_select_export_type">Wybierz typ eksportu</string>
    <!--  Used in file ExportAndReport.java:990. Original value:%s  -->
    <string name="string__s">%s</string>
    <!--  Used in file CodesActivity.java:712. Original value:File %s exist. Overwrite?  -->
    <string name="string_file__s_exist__overwrite_">Plik %s istnieje. Nadpisać?</string>
    <!--  Used in file ArchiveJobFolderActivity.java:1057. Original value:All Jobs have successfully archived to folder \'%s\'!  -->
    <string name="string_all_jobs_have_successfully_archived_to_folder___s__">Archwizacja do katalogu\'%s\' zakończona powodzeniem!</string>
    <!--  Used in file JobsActivity.java:196. Original value:From your Camera  -->
    <string name="string_from_your_camera">z aparatu</string>
    <!--  Used in file DesignPointActivity.java:286. Original value:Point name is too long!\nLimit it up to 40 chars, please  -->
    <string name="string_point_name_is_too_long__nlimit_it_up_to_40_chars__please">zbyt długa nazwa punktów!\nLimit to 40 znaków</string>
    <!--  Used in file SurveyPointListAdapter.java:253. Original value:HRMS  -->
    <string name="string_hrms">HRMS</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:95. Original value:Correction by Levels  -->
    <string name="string_correction_by_levels">Koryguj wychylenie</string>
    <!--  Used in file RTKBaseActivity.java:401. Original value:Modify RTK Base  -->
    <string name="string_modify_rtk_base">Zmień Bazę RTK</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:92. Original value:Occupation Time  -->
    <string name="string_occupation_time">Czas pomiaru</string>
    <!--  Used in file DesignPointActivity.java:469. Original value:Do you want to set description \'%1$s\' for all %2$d points?  -->
    <string name="string_do_you_want_to_set_description___1_s__for_all__2_d_points_">Czy ustawić Opis \'%1$s\' dla wszystkich %2$d punktów?</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:66. Original value:Satellites  -->
    <string name="string_satellites">Satelity</string>
    <!--  Used in file RTKBaseListAdapter.java:161. Original value:slant  -->
    <string name="string_slant">skos</string>
    <!--  Used in file SurveyPointActivity.java:908. Original value:can\'t change %d survey objects!  -->
    <string name="string_can_t_change__d_survey_objects_">nie można zmienić obiektu pomiarowego %d !</string>
    <!--  Used in file JavadImport.java:391. Original value:Data loaded. Parsing&#8230;  -->
    <string name="string_data_loaded__parsing___">Załadowano dane. Przetwarzanie…</string>
    <!--  Used in file SurveyPointActivity.java:346. Original value:epochs  -->
    <string name="string_epochs">epok</string>
    <!--  Used in file ArchiveJobFolderActivity.java:996. Original value:Applying setting&#8230;  -->
    <string name="string_applying_setting___">Stosowanie ustawień…</string>
    <!--  Used in file SurveyObject.java:657. Original value:Inclination Martix  -->
    <string name="string_inclination_martix">Matryca inklinacji</string>
    <!--  Used in file CodesActivity.java:59. Original value:All Codes  -->
    <string name="string_all_codes">Wszystkie Kody</string>
    <!--  Used in file DesignPointActivity.java:496. Original value:%1$d changed ok\n%2$d can\'t be changed!  -->
    <string name="string__1_d_changed_ok_n_2_d_can_t_be_changed_">%1$d zmieniono\n%2$d nie można zmienić!</string>
    <!--  Used in file SurveyObject.java:313. Original value:Antenna ID  -->
    <string name="string_antenna_id">ID Anteny</string>
    <!--  Used in file JavadImport.java:282. Original value:Imported OK  -->
    <string name="string_imported_ok">Import OK</string>
    <!--  Used in file DesignPointActivity.java:284. Original value:Point name is empty!  -->
    <string name="string_point_name_is_empty_">Nazwa punktu jest pusta!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:138. Original value:FH Freq  -->
    <string name="string_fh_freq">FH Freq</string>
    <!--  Used in file PointsFragment.java:553. Original value:Delete %1$s %2$s  -->
    <string name="string_delete__1_s__2_s">Usuń %1$s %2$s</string>
    <!--  Used in file CodeActivity.java:290. Original value:Wrong min value length!  -->
    <string name="string_wrong_min_value_length_">Błędna długość wartości MIN.!</string>
    <!--  Used in file JobsActivity.java:269. Original value:Duplicate Job  -->
    <string name="string_duplicate_job">Duplikuj Projekt</string>
    <!--  Used in file JavadImport.java:636. Original value:Import error #  -->
    <string name="string_import_error__">Błąd importu #</string>
    <!--  Used in file JobsActivity.java:195. Original value:New Picture  -->
    <string name="string_new_picture">Nowe Zdjęcie</string>
    <!--  Used in file ArchiveJobFolderActivity.java:963. Original value:Please check free space in the main memory before the action!  -->
    <string name="string_please_check_free_space_in_the_main_memory_before_the_action_">Przed działaniem sprawdź wolne miejsce w pamięci urzadzenia!</string>
    <!--  Used in file DesignPointActivity.java:492. Original value:%d design point changed ok  -->
    <string name="string__d_design_point_changed_ok">Zmieniono %d punktów wpisanych</string>
    <!--  Used in file ExportAndReport.java:2862. Original value:Please manually open result file in the job subfolder.  -->
    <string name="string_please_manually_open_result_file_in_the_job_subfolder_">Otwórz ręcznie plik wynikowy w podkatalogu projektu.</string>
    <!--  Used in file JavadImport.java:256. Original value:Import  -->
    <string name="string_import">Import</string>
    <!--  Used in file JobActivity.java:169. Original value:%d survey points in the job  -->
    <string name="string__d_survey_points_in_the_job">Punkty w projekcie: %d</string>
    <!--  Used in file RTKBasesActivity.java:275. Original value:RTK base %1$s was successfully added into catalog %2$s  -->
    <string name="string_rtk_base__1_s_was_successfully_added_into_catalog__2_s">Baza RTK %1$s zostałą dodana do katalogu %2$s</string>
    <!--  Used in file ArchiveJobFolderActivity.java:947. Original value:Please backup the jobs manually before the action!  -->
    <string name="string_please_backup_the_jobs_manually_before_the_action_">Prosze utworzyć kopię zapasową projektów przed tym działaniem!</string>
    <!--  Used in file CodesActivity.java:644. Original value:Text (N,code,description) *.txt  -->
    <string name="string_text__n_code_description____txt">Tekst (Nazwa,kod,opis) *.txt</string>
    <!--  Used in file CodesActivity.java:645. Original value:Text (code,description) *.txt  -->
    <string name="string_text__code_description____txt">Tekst (kod,opis) *.txt</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:69. Original value:HDOP  -->
    <string name="string_hdop">HDOP</string>
    <!--  Used in file SurveyPointActivity.java:609. Original value:vert.  -->
    <string name="string_vert_">pion.</string>
    <!--  Used in file RTKBaseActivity.java:405. Original value:Move  -->
    <string name="string_move">Przenieś</string>
    <!--  Used in file JavadImport.java:257. Original value:Importing  -->
    <string name="string_importing">Importowanie</string>
    <!--  Used in file ArchiveJobFolderActivity.java:1087. Original value:Moving job %s  -->
    <string name="string_moving_job__s">Przenoszenie %s</string>
    <!--  Used in file ExportAndReport.java:175. Original value:MapInfo (*.tab)  -->
    <string name="string_mapinfo____tab_">MapInfo (*.tab)</string>
    <!--  Used in file SurveyObject.java:646. Original value:Inclination Y  -->
    <string name="string_inclination_y">Inklinacja Y</string>
    <!--  Used in file SurveyObject.java:635. Original value:Inclination X  -->
    <string name="string_inclination_x">Inklinacja X</string>
    <!--  Used in file SurveyPointActivity.java:876. Original value:And  -->
    <string name="string_and">I</string>
    <!--  Used in file DesignPointActivity.java:474. Original value:Modify many points  -->
    <string name="string_modify_many_points">Edytuj wiele punktów</string>
    <!--  Used in file ExportAndReport.java:2820. Original value:Share file with  -->
    <string name="string_share_file_with">Udostępnij plik</string>
    <!--  Used in file TSPointsActivity.java:79. Original value:Check All  -->
    <string name="string_check_all">Sprawdź wszystko</string>
    <!--  Used in file PointsFragment.java:810. Original value:%1$d points were added into catalog %2$s  -->
    <string name="string__1_d_points_were_added_into_catalog__2_s">%1$d points were added into catalog %2$s</string>
    <!--  Used in file DesignPointsActivity.java:171. Original value:point  -->
    <string name="string_point">punkt</string>
    <!--  Used in file PointsFragment.java:588. Original value:Add %1$d selected points to catalog %2$s  -->
    <string name="string_add__1_d_selected_points_to_catalog__2_s">Dodaj %1$d wybranych punktów do katalogu %2$s</string>
    <!--  Used in file CodesActivity.java:648. Original value:Trimble FXL *.fxl  -->
    <string name="string_trimble_fxl___fxl">Trimble FXL *.fxl</string>
    <!--  Used in file CodesActivity.java:710. Original value:Warning  -->
    <string name="string_warning">Ostrzeżenie</string>
    <!--  Used in file JobListAdapter.java:232. Original value:%1$d survey, %2$d design, %3$d TS  -->
    <string name="string__1_d_survey___2_d_design___3_d_ts">Pomiar: %1$d, Wpisane: %2$d, TS: %3$d</string>
    <!--  Used in file CodesActivity.java:430. Original value:Importing&#8230;  -->
    <string name="string_importing___">Import w toku…</string>
    <!--  Used in file SurveyObject.java:786. Original value:Correction Source Corrections  -->
    <string name="string_correction_source_corrections">Typ Korekt</string>
    <!--  Used in file ArchiveJobFolderActivity.java:321. Original value:Auth.Token=  -->
    <string name="string_auth_token_">Auth.Token=</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:64. Original value:H.RMS  -->
    <string name="string_h_rms">H.RMS</string>
    <!--  Used in file JobActivity.java:517. Original value:VRMS:%.3f  -->
    <string name="string_vrms___3f">VRMS:%.3f</string>
    <!--  Used in file JobActivity.java:508. Original value:BH:%.3f  -->
    <string name="string_bh___3f">BH:%.3f</string>
    <!--  Used in file CodesActivity.java:309. Original value:No codes to delete!  -->
    <string name="string_no_codes_to_delete_">Brak Kodów do usunięcia!</string>
    <!--  Used in file SurveyObject.java:140. Original value:BaseID  -->
    <string name="string_baseid">ID Bazy</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:143. Original value:UHF Freq  -->
    <string name="string_uhf_freq">UHF Freq</string>
    <!--  Used in file JobListAdapter.java:230. Original value:%1$d survey, %2$d design  -->
    <string name="string__1_d_survey___2_d_design">Pomiar: %1$d survey, Wpisane: %2$d</string>
    <!--  Used in file SurveyObject.java:612. Original value:GDOP  -->
    <string name="string_gdop">GDOP</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:137. Original value:FH EU  -->
    <string name="string_fh_eu">FH EU</string>
    <!--  Used in file JobActivity.java:496. Original value:Rotation:%s  -->
    <string name="string_rotation__s">Skręcenie:%s</string>
    <!--  Used in file CodeActivity.java:252. Original value:Field name is empty!  -->
    <string name="string_field_name_is_empty_">Nazwa Pola jest pusta!</string>
    <!--  Used in file PointsFragment.java:854. Original value:Do you want to edit %d points simultinuously?  -->
    <string name="string_do_you_want_to_edit__d_points_simultinuously_">Czy chcesz edytować punkty %d jednoczesnie?</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:87. Original value:Use Fix or Float  -->
    <string name="string_use_fix_or_float">Fix lub Float</string>
    <!--  Used in file SurveyPointListAdapter.java:264. Original value:id:  -->
    <string name="string_id_">id:</string>
    <!--  Used in file CodeValuesActivity.java:536. Original value:&lt;none&gt;  -->
    <string name="string__none_">&lt;brak&gt;</string>
    <!--  Used in file JobActivity.java:522. Original value:Identical Points  -->
    <string name="string_identical_points">Punkty Wspólne</string>
    <!--  Used in file JobActivity.java:166. Original value:The job is empty  -->
    <string name="string_the_job_is_empty">Projekt jest pusty</string>
    <!--  Used in file DesignPointsActivity.java:676. Original value:MapInfo *.mif, *.tab  -->
    <string name="string_mapinfo___mif____tab">MapInfo *.mif, *.tab</string>
    <!--  Used in file PointsFragment.java:464. Original value:RTK Base  -->
    <string name="string_rtk_base">Baza RTK</string>
    <!--  Used in file PointsFragment.java:92. Original value:Point from base  -->
    <string name="string_point_from_base">Punkt od Bazy</string>
    <!--  Used in file RTKBaseActivity.java:185. Original value:Restore RTK Base  -->
    <string name="string_restore_rtk_base">Przywróć bazę RTK</string>
    <!--  Used in file CodesActivity.java:357. Original value:Text file group *.*  -->
    <string name="string_text_file_group____">Text file group *.*</string>
    <!--  Used in file CodeValuesActivity.java:378. Original value:None  -->
    <string name="string_none">Brak</string>
    <!--  Used in file TSPointsActivity.java:234. Original value:TS point  -->
    <string name="string_ts_point">punkt TS</string>
    <!--  Used in file PointsFragment.java:461. Original value:trajectory  -->
    <string name="string_trajectory">krzywa</string>
    <!--  Used in file TSPointsActivity.java:357. Original value:Can\'t add point %s to catalog!  -->
    <string name="string_can_t_add_point__s_to_catalog_">Nie można dodać punktu %s do katalogu!</string>
    <!--  Used in file RTKBasesActivity.java:122. Original value:rtkbases  -->
    <string name="string_rtkbases">rtkbases</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:149. Original value:SimCard  -->
    <string name="string_simcard">Karta Sim</string>
    <!--  Used in file JobActivity.java:442. Original value:Job name is empty!  -->
    <string name="string_job_name_is_empty_">Pusta nazwa projektu!</string>
    <!--  Used in file DesignPointsActivity.java:675. Original value:NetCAD *.ncn  -->
    <string name="string_netcad___ncn">NetCAD *.ncn</string>
    <!--  Used in file JobsActivity.java:276. Original value:Share Job  -->
    <string name="string_share_job">Udostępnij Projekt</string>
    <!--  Used in file SurveyObject.java:566. Original value:Satellite Count  -->
    <string name="string_satellite_count">Ilość satelitów</string>
    <!--  Used in file DatabaseMapActivity.java:59. Original value:Survey Points  -->
    <string name="string_survey_points">Punkty GPS</string>
    <!--  Used in file JobsActivity.java:331. Original value:Share file with&#8230;  -->
    <string name="string_share_file_with___">Udostępnij przez…</string>
    <!--  Used in file RTKBaseActivity.java:399. Original value:And move all %d rover points from it  -->
    <string name="string_and_move_all__d_rover_points_from_it">I przenieś wszystkie %d punkty z niego</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:105. Original value:MultiRTK Mode  -->
    <string name="string_multirtk_mode">Tryb MultiRTK</string>
    <!--  Used in file JobListAdapter.java:224. Original value:%d survey points  -->
    <string name="string__d_survey_points">%d zmierzonych punktów</string>
    <!--  Used in file TSPointsActivity.java:289. Original value:Delete %1$d selected points (of %2$d)  -->
    <string name="string_delete__1_d_selected_points__of__2_d_">Usuń %1$d wybranych punktów(z %2$d)</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:53. Original value:Solution  -->
    <string name="string_solution">Rozwiązanie</string>
    <!--  Used in file DesignPointsActivity.java:678. Original value:Google KML *.kml  -->
    <string name="string_google_kml___kml">Google KML *.kml</string>
    <!--  Used in file JobActivity.java:195. Original value:Begin time  -->
    <string name="string_begin_time">Utworzono:</string>
    <!--  Used in file ArchiveJobFolderActivity.java:1060. Original value:Job Archiving is turned OFF  -->
    <string name="string_job_archiving_is_turned_off">Archiwizacja projektu jest wyłączona</string>
    <!--  Used in file JobsActivity.java:261. Original value:Download Job  -->
    <string name="string_download_job">Pobierz projekt</string>
    <!--  Used in file RTKBaseActivity.java:399. Original value:Do you want to move the RTK base for %1$s (dn:%2$s de:%3$s dh:%4$s)  -->
    <string name="string_do_you_want_to_move_the_rtk_base_for__1_s__dn__2_s_de__3_s_dh__4_s_">Czy chcesz przenieść Bazę RTK dla %1$s?
(dx:%2$s dy:%3$s dh:%4$s)</string>
    <!--  Used in file ArchiveJobFolderActivity.java:962. Original value:Warning!  -->
    <string name="string_warning_">Uwaga!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:78. Original value:Unprocessed  -->
    <string name="string_unprocessed">Nieprzetworzone</string>
    <!--  Used in file CodeActivity.java:387. Original value:Code number already exist!  -->
    <string name="string_code_number_already_exist_">Numer Kodu już istnieje!</string>
    <!--  Used in file JobListAdapter.java:228. Original value:%d design points  -->
    <string name="string__d_design_points">%d puntów projektowanych</string>
    <!--  Used in file TSPointsActivity.java:355. Original value:Point %1$s was successfully added into catalog %2$s  -->
    <string name="string_point__1_s_was_successfully_added_into_catalog__2_s">Punkt %1$s dodano do katalogu %2$s</string>
    <!--  Used in file PointsFragment.java:561. Original value:View Images/Audios  -->
    <string name="string_view_images_audios">Podgląd Obrazów/Audio</string>
    <!--  Used in file RTKBase.java:167. Original value:Base ID #  -->
    <string name="string_base_id">ID Bazy #</string>
    <!--  Used in file DesignPointsActivity.java:681. Original value:RossReestr *.xml  -->
    <string name="string_rossreestr___xml">RossReestr *.xml</string>
    <!--  Used in file JobActivity.java:511. Original value:CH:%.3f  -->
    <string name="string_ch___3f">CH:%.3f</string>
    <!--  Used in file JobsActivity.java:405. Original value:Downloading&#8230;  -->
    <string name="string_downloading___">Pobieranie…</string>
    <!--  Used in file ArchiveJobFolderActivity.java:932. Original value:Folder %s doesn\'t exist!  -->
    <string name="string_folder__s_doesn_t_exist_">Katalog %s nie istneieje!</string>
    <!--  Used in file CodesActivity.java:642. Original value:JustinLink classificator *.jlc  -->
    <string name="string_justinlink_classificator___jlc">JustinLink classificator *.jlc</string>
    <!--  Used in file CodesActivity.java:249. Original value:Delete Code %s  -->
    <string name="string_delete_code__s">Usuń Kod %s</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:68. Original value:PDOP  -->
    <string name="string_pdop">PDOP</string>
    <!--  Used in file DesignPointActivity.java:467. Original value:Do you want to set code \'%1$s\' for all %2$d points?  -->
    <string name="string_do_you_want_to_set_code___1_s__for_all__2_d_points_">Czy ustawić Kod \'%1$s\' dla wszystkich %2$d punktów?</string>
    <!--  Used in file DesignPointsActivity.java:680. Original value:Credo *.top  -->
    <string name="string_credo___top">Credo *.top</string>
    <!--  Used in file RTKBase.java:155. Original value:Time  -->
    <string name="string_time">Czas</string>
    <!--  Used in file DatabaseMapActivity.java:59. Original value:Design Points  -->
    <string name="string_design_points">Punkty projektowane</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:114. Original value:Correction Source  -->
    <string name="string_correction_source">Źródło poprawek</string>
    <!--  Used in file ExportAndReport.java:182. Original value:Report (*.*)  -->
    <string name="string_report______">Report (*.*)</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:132. Original value:FH USA  -->
    <string name="string_fh_usa">FH USA</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:77. Original value:Jps file  -->
    <string name="string_filename">Plik JPS</string>
    <!--  Used in file SurveyPointAntennaActivity.java:144. Original value:Antenna Id is not selected!  -->
    <string name="string_antenna_id_is_not_selected_">Nie wybrano ID anteny!</string>
    <!--  Used in file SurveyObject.java:668. Original value:Compass  -->
    <string name="string_compass">Kompas</string>
    <!--  Used in file ExportAndReport.java:173. Original value:AutoCad Drawing (*.dxf)  -->
    <string name="string_autocad_drawing____dxf_">AutoCad Drawing (*.dxf)</string>
    <!--  Used in file SurveyObject.java:780. Original value:Correction Source Protocol  -->
    <string name="string_correction_source_protocol">Protokół Korekt</string>
    <!--  Used in file ExportAndReport.java:2824. Original value:Can\'t share file!  -->
    <string name="string_can_t_share_file_">Nie można udostępnić pliku!</string>
    <!--  Used in file PointsFragment.java:550. Original value:View/Edit %s  -->
    <string name="string_view_edit__s">Podgląd/Edycja %s</string>
    <!--  Used in file JobsActivity.java:258. Original value:Select Job  -->
    <string name="string_select_job">Wybierz projekt</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:76. Original value:Hybrid RTK  -->
    <string name="string_hybrid_rtk">Hybrid RTK</string>
    <!--  Used in file SurveyPointListAdapter.java:221. Original value:%d vertices  -->
    <string name="string__d_vertices">%d narożniki</string>
    <!--  Used in file JobActivity.java:505. Original value:AH:%.3f  -->
    <string name="string_ah___3f">AH:%.3f</string>
    <!--  Used in file JobActivity.java:493. Original value:Scale:%.6f  -->
    <string name="string_scale___6f">Skala:%.6f</string>
    <!--  Used in file ExportAndReport.java:180. Original value:Sokkia SDR33 *.sdr  -->
    <string name="string_sokkia_sdr33___sdr">Sokkia SDR33 *.sdr</string>
    <!--  Used in file PointsFragment.java:812. Original value:Can\'t add points to catalog!  -->
    <string name="string_can_t_add_points_to_catalog_">Nie można dodać punktów do katalogu!</string>
    <!--  Used in file SurveyPointActivity.java:365. Original value:Base dist:  -->
    <string name="string_base_dist_">Odl od bazy:</string>
    <!--  Used in file DesignPointActivity.java:293. Original value:Point %s already exists!  -->
    <string name="string_point__s_already_exists_">Punkt %s już istnieje!</string>

</resources>
