<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file ScaleBarOverlay.java:655. Original value:%s km    -->
    <string name="format_distance_kilometers">%s км</string>
    <!-- Used in file ScaleBarOverlay.java:677. Original value:%s nm    -->
    <string name="format_distance_nautical_miles">%s nm</string>
    <!-- Used in file ScaleBarOverlay.java:666. Original value:%s mi    -->
    <string name="format_distance_miles">%s mi</string>
    <!-- Used in file TilesOverlay.java:297. Original value:Map Source    -->
    <string name="map_mode">Источник карт</string>
    <!-- Used in file TilesOverlay.java:326. Original value:Set to offline mode    -->
    <string name="set_mode_offline">Set to offline mode</string>
    <!-- Used in file ScaleBarOverlay.java:680. Original value:%s ft    -->
    <string name="format_distance_feet">%s ft</string>
    <!-- Used in file ItemizedOverlayWithFocus.java:105. Original value:Unknown    -->
    <string name="unknown">Неизвестный</string>
    <!-- Used in file TilesOverlay.java:327. Original value:Set to online mode    -->
    <string name="set_mode_online">Подключиться к Интернет</string>
    <!-- Used in file ScaleBarOverlay.java:658. Original value:%s m    -->
    <string name="format_distance_meters">%s м</string>
    <!-- Used in file CompassOverlay.java:208. Original value:Compass    -->
    <string name="compass">Компас</string>
    <!-- Used in file MyLocationNewOverlay.java:385. Original value:My location    -->
    <string name="my_location">Положение</string>

</resources>
