<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file AntennaDB.java:61  -->
    <string name="string_gismore_internal">GisMore internal</string>
    <!--  Used in file AntennaDB.java:47  -->
    <string name="string_triumph_2a">Triumph-2A</string>
    <!--  Used in file AntennaDB.java:62  -->
    <string name="string_gismore">GisMore</string>
    <!--  Used in file AntennaDB.java:32  -->
    <string name="string_triumph_1">Triumph-1</string>
    <!--  Used in file AntennaDB.java:76  -->
    <string name="string_grant_external">Grant external</string>
    <!--  Used in file AntennaDB.java:77  -->
    <string name="string_grantg3">GrantG3</string>
    <!--  Used in file AntennaDB.java:31  -->
    <string name="string_triumph_1_internal">Triumph-1 internal</string>
    <!--  Used in file AntennaDB.java:46  -->
    <string name="string_triumph_2_internal">Triumph-2 internal</string>

</resources>
