<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JCommunityDevicesActivity.java:95. Original value:View on Map  -->
    <string name="string_view_on_map">查看由地圖</string>
    <!--  Used in file JCommunityDevicesActivity.java:89. Original value:Edit Job  -->
    <string name="string_edit_job">編輯工作</string>
    <!--  Used in file JCommunityServer.java:345. Original value:Authorization error!!!  -->
    <string name="string_authorization_error___">授權錯誤!!!</string>
    <!--  Used in file JCommunityDevicesActivity.java:101. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file JCommunityDevicesActivity.java:91. Original value:Duplicate Job  -->
    <string name="string_duplicate_job">重複的工作</string>
    <!--  Used in file JCommunityDevicesActivity.java:84. Original value:Select Job  -->
    <string name="string_select_job">選擇工作</string>
    <!--  Used in file JCommunityDevicesActivity.java:171. Original value:devices  -->
    <string name="string_devices">裝置</string>
    <!--  Used in file JCommunityDevicesActivity.java:98. Original value:Share Job  -->
    <string name="string_share_job">分享工作</string>
    <!--  Used in file JCommunityDevicesActivity.java:166. Original value:device  -->
    <string name="string_device">裝置</string>
    <!--  Used in file JCommunitySettingsActivity.java:117. Original value:Device name is empty!  -->
    <string name="string_device_name_is_empty_">裝置名稱為空!</string>
    <!--  Used in file JCommunityDevicesActivity.java:86. Original value:Delete Job  -->
    <string name="string_delete_job">刪除工作</string>

</resources>
