<resources>

    <!-- Used in file brush_chooser.xml:20 -->
    <string name="med">中等</string>
    <!-- Used in file activity_audio_recording.xml:34 -->
    <string name="button_stop_audio">停止</string>
    <!-- Used in file activity_edit_image.xml:41 -->
    <string name="save">儲存</string>
    <!-- Used in file PhotoImageAdapter.java:395 -->
    <string name="string_delete_image">刪除影像</string>
    <!-- Used in file activity_edit_image.xml:34 -->
    <string name="erase">抹去</string>
    <!-- Used in file PhotoImageAdapter.java:395 -->
    <string name="string_delete_audio">刪除聲音</string>
    <!-- Used in file brush_chooser.xml:28 -->
    <string name="lrg">大</string>
    <!-- Used in file brush_chooser.xml:12 -->
    <string name="sml">小</string>
    <!-- Used in file activity_edit_image.xml:195 -->
    <string name="paint">塗料</string>
    <!-- Used in file PhotoImageAdapter.java:396 -->
    <string name="string_do_you_want_to_delete_file_">要刪除文件嗎  </string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">影像聲音</string>
    <!-- Used in file DrawOnBitmapActivity.java:208 -->
    <string name="string_saved_">保存!</string>
    <!-- Used in file PhotoImageAdapter.java:397 -->
    <string name="string_delete">刪除</string>
    <!-- Used in file PhotoImageAdapter.java:401 -->
    <string name="string_file_has_removed">文件已被刪除</string>
    <!-- Used in file activity_edit_image.xml:20 -->
    <string name="start_new">新</string>
    <!-- Used in file dialog_full_screen_image.xml:11 -->
    <string name="close">關閉</string>
    <!-- Used in file PhotoImageAdapter.java:403 -->
    <string name="string_can_t_remove_the_file_">無法移除檔案!</string>
    <!-- Used in file activity_audio_recording.xml:24 -->
    <string name="button_record_audio">記錄</string>
    <!-- Used in file activity_edit_image.xml:27 -->
    <string name="brush">畫筆</string>
    <!-- Used in file TakePhotoActivity.java:256 -->
    <string name="string_close">關閉</string>
    <!-- Used in file TakePhotoActivity.java:254 -->
    <string name="string_take_photo_failed">拍照失敗</string>
    <!-- Used in file activity_audio_recording.xml:14 -->
    <string name="button_play_audio">撥放</string>
</resources>