<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DrawOnBitmapActivity.java:143. Original value:Eraser size:  -->
    <string name="string_eraser_size_">橡皮擦尺寸:</string>
    <!--  Used in file PhotoImageAdapter.java:441. Original value:Do you want to delete file   -->
    <string name="string_do_you_want_to_delete_file_">要刪除文件嗎 </string>
    <!--  Used in file DrawOnBitmapActivity.java:177. Original value:Start new drawing (you will lose the current drawing)?  -->
    <string name="string_start_new_drawing__you_will_lose_the_current_drawing__">開始新繪圖 (你將失去當前的繪圖)?</string>
    <!--  Used in file TakePhotoActivity2.java:544. Original value:Permission denied to access to camera  -->
    <string name="string_permission_denied_to_access_to_camera">許可被拒絕訪問相機</string>
    <!--  Used in file PhotoImageAdapter.java:440. Original value:Delete audio  -->
    <string name="string_delete_audio">刪除聲音</string>
    <!--  Used in file TakePhotoActivity.java:278. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file DrawOnBitmapActivity.java:227. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file PhotoImageAdapter.java:448. Original value:Can\'t remove the file!  -->
    <string name="string_can_t_remove_the_file_">無法移除檔案!</string>
    <!--  Used in file DrawOnBitmapActivity.java:176. Original value:New drawing  -->
    <string name="string_new_drawing">新畫</string>
    <!--  Used in file PhotoImageAdapter.java:446. Original value:File has removed  -->
    <string name="string_file_has_removed">文件已刪除</string>
    <!--  Used in file TakePhotoActivity.java:276. Original value:Take photo failed  -->
    <string name="string_take_photo_failed">拍照失敗</string>
    <!--  Used in file DrawOnBitmapActivity.java:214. Original value:Saved!  -->
    <string name="string_saved_">儲存!</string>
    <!--  Used in file DrawOnBitmapActivity.java:193. Original value:Save drawing  -->
    <string name="string_save_drawing">保存繪圖</string>
    <!--  Used in file PhotoImageAdapter.java:442. Original value:Delete  -->
    <string name="string_delete">刪除</string>
    <!--  Used in file DrawOnBitmapActivity.java:194. Original value:Save drawing to device Gallery?  -->
    <string name="string_save_drawing_to_device_gallery_">將繪圖保存到設備畫廊?</string>
    <!--  Used in file DrawOnBitmapActivity.java:106. Original value:Brush size:  -->
    <string name="string_brush_size_">刷子尺寸:</string>
    <!--  Used in file DrawOnBitmapActivity.java:195. Original value:Yes  -->
    <string name="string_yes">是</string>
    <!--  Used in file PhotoImageAdapter.java:440. Original value:Delete image  -->
    <string name="string_delete_image">刪除影像</string>

</resources>
