<resources>

    <!-- Used in file ConvertAndFormat.java:902 -->
    <string name="string_h">高</string>
    <!-- Used in file ConvertAndFormat.java:890 -->
    <string name="string_height">高</string>
    <!-- Used in file ConvertAndFormat.java:894 -->
    <string name="string_easting">東</string>
    <!-- Used in file ConvertAndFormat.java:893 -->
    <string name="string_northing">北</string>
    <!-- Used in file ConvertAndFormat.java:846 -->
    <string name="string_e">東</string>
    <!-- Used in file ConvertAndFormat.java:280 -->
    <string name="string_slant">斜高</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">cws</string>
    <!-- Used in file ConvertAndFormat.java:280 -->
    <string name="string_vert_">垂高.</string>
    <!-- Used in file ConvertAndFormat.java:901 -->
    <string name="string_y">Y</string>
    <!-- Used in file ConvertAndFormat.java:900 -->
    <string name="string_x">X</string>
    <!-- Used in file ConvertAndFormat.java:840 -->
    <string name="string_lat">緯度</string>
    <!-- Used in file ConvertAndFormat.java:203 -->
    <string name="string_ha">ha</string>
    <!-- Used in file ConvertAndFormat.java:895 -->
    <string name="string_up">高</string>
    <!-- Used in file ConvertAndFormat.java:888 -->
    <string name="string_latitude">緯度</string>
    <!-- Used in file ConvertAndFormat.java:885 -->
    <string name="string_z">Z</string>
    <!-- Used in file ConvertAndFormat.java:889 -->
    <string name="string_longitude">經度</string>
    <!-- Used in file ConvertAndFormat.java:206 -->
    <string name="string_acr">acr</string>
    <!-- Used in file ConvertAndFormat.java:845 -->
    <string name="string_n">北</string>
    <!-- Used in file ConvertAndFormat.java:847 -->
    <string name="string_u">高</string>
    <!-- Used in file ConvertAndFormat.java:841 -->
    <string name="string_lon">經度</string>

</resources>