<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ConvertAndFormat.java:305. Original value:liter  -->
    <string name="string_liter">上升</string>
    <!--  Used in file ConvertAndFormat.java:842. Original value:Easting  -->
    <string name="string_easting">東</string>
    <!--  Used in file ConvertAndFormat.java:363. Original value:vert.  -->
    <string name="string_vert_">垂高.</string>
    <!--  Used in file ConvertAndFormat.java:278. Original value:acr  -->
    <string name="string_acr">acr</string>
    <!--  Used in file ConvertAndFormat.java:313. Original value:gal  -->
    <string name="string_gal">gal</string>
    <!--  Used in file ConvertAndFormat.java:841. Original value:Northing  -->
    <string name="string_northing">北</string>
    <!--  Used in file ConvertAndFormat.java:850. Original value:H  -->
    <string name="string_h">高</string>
    <!--  Used in file ConvertAndFormat.java:239. Original value:km  -->
    <string name="string_km">km</string>
    <!--  Used in file ConvertAndFormat.java:794. Original value:E  -->
    <string name="string_e">東</string>
    <!--  Used in file ConvertAndFormat.java:838. Original value:Height  -->
    <string name="string_height">高</string>
    <!--  Used in file ConvertAndFormat.java:310. Original value:oz  -->
    <string name="string_oz">oz</string>
    <!--  Used in file ConvertAndFormat.java:275. Original value:ha  -->
    <string name="string_ha">ha</string>
    <!--  Used in file ConvertAndFormat.java:788. Original value:Lat  -->
    <string name="string_lat">緯度</string>
    <!--  Used in file ConvertAndFormat.java:833. Original value:Z  -->
    <string name="string_z">Z</string>
    <!--  Used in file ConvertAndFormat.java:836. Original value:Latitude  -->
    <string name="string_latitude">緯度</string>
    <!--  Used in file ConvertAndFormat.java:849. Original value:Y  -->
    <string name="string_y">Y</string>
    <!--  Used in file ConvertAndFormat.java:848. Original value:X  -->
    <string name="string_x">X</string>
    <!--  Used in file ConvertAndFormat.java:795. Original value:U  -->
    <string name="string_u">U</string>
    <!--  Used in file ConvertAndFormat.java:249. Original value:ml  -->
    <string name="string_ml">ml</string>
    <!--  Used in file ConvertAndFormat.java:363. Original value:slant  -->
    <string name="string_slant">斜高</string>
    <!--  Used in file ConvertAndFormat.java:789. Original value:Lon  -->
    <string name="string_lon">經度</string>
    <!--  Used in file ConvertAndFormat.java:793. Original value:N  -->
    <string name="string_n">北</string>
    <!--  Used in file ConvertAndFormat.java:843. Original value:Up  -->
    <string name="string_up">高</string>
    <!--  Used in file ConvertAndFormat.java:837. Original value:Longitude  -->
    <string name="string_longitude">經度</string>

</resources>
