<resources>

    <!-- Used in file main_old.xml:13 -->
    <string name="modem_info">HPTxxxBT 數據機\ns/n . . . id . . . \nf/w . . . . s/w . . . .\n</string>
    <!-- Used in file main_old.xml:21 -->
    <string name="pair_info">這數據機配對到接收儀包含藍芽位址 XX.XX.XX.XX.XX</string>
    <!-- Used in file AndroidManifest.xml:89 -->
    <string name="title_activity_connection">連線</string>
    <!-- Used in file AndroidManifest.xml:27 -->
    <string name="app_name">配對 HPT 數據機</string>
    <!-- Used in file AndroidManifest.xml:73 -->
    <string name="title_activity_connection_configurations">連線配置</string>
    <!-- Used in file main_old.xml:30 -->
    <string name="button_pair">配對 HPT 數據機與接收儀</string>
    <!-- Used in file AndroidManifest.xml:97 -->
    <string name="title_activity_about">關於</string>
    
	<string-array name="baud_rate_1">        
		<item>300</item>        
		<item>600</item>        
		<item>1200</item>        
		<item>4800</item>        
		<item>9600</item>        
		<item>19200</item>        
		<item>38400</item>        
		<item>57600</item>
		<item>115200</item>
		<item>230400</item>    
		<item>460800</item>
		<item>921600</item>
	</string-array>

	<string-array name="baud_rate_2">        
		<item>300</item>        
		<item>600</item>        
		<item>1200</item>        
		<item>4800</item>        
		<item>9600</item>        
		<item>19200</item>        
		<item>38400</item>        
		<item>57600</item>
		<item>115200</item>
	</string-array>
		
	<string-array name="stop_bits">        
		<item>1</item>        
		<item>2</item>        
	</string-array>
		
	<string-array name="data_bits">        
		<item>7</item>        
		<item>8</item>        
	</string-array>
	
	<string-array name="parity">        
		<item>None</item>        
		<item>Odd</item>
		<item>Even</item>
		<item >Mark</item>
		<item >Space</item>
	</string-array>
	
	<string-array name="flow_control">        
		<item>None</item>        
		<item>CTS/RTS</item>
		<item>DTR/DSR</item>
		<item>XOFF/XON</item>		
	</string-array>
	
	<string-array name="port_list_1">        
		<item>0</item>        
	</string-array>
	
	
	<string-array name="port_list_2">        
		<item>0</item>
		<item>1</item>
	</string-array>

	<string-array name="port_list_3">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
	</string-array>
		
	<string-array name="port_list_4">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>

	<string-array name="port_list_5">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
	</string-array>

	<string-array name="port_list_6">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
	</string-array>
	
	<string-array name="port_list_7">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
	</string-array>	
	
	<string-array name="port_list_8">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
	</string-array>	
</resources>