<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_wizard_05_corrections.xml:47    -->
    <string name="radio_gsm_radio">GSM DirectCall</string>
    <!-- Used in file activity_wizard_01_work_type.xml:49    -->
    <string name="radio_rtk_stakeout">RTK Stakeout</string>
    <!-- Used in file activity_wizard_01_work_type.xml:15    -->
    <string name="string_work_type_title">Work type</string>
    <!-- Used in file activity_wizard_03_base.xml:31    -->
    <string name="radio_receiver_with_radio">GNSS Receiver with radio (GSM, UHF/FH)</string>
    <!-- Used in file activity_wizard_05_corrections.xml:55    -->
    <string name="radio_rcv_server">RCV Server</string>
    <!-- Used in file activity_wizard_01_work_type.xml:31    -->
    <string name="radio_post_processing">Post-Processing data collection</string>
    <!-- Used in file activity_wizard_05_corrections.xml:31    -->
    <string name="radio_uhf_radio">UHF Radio</string>
    <!-- Used in file activity_wizard_05_corrections.xml:39    -->
    <string name="radio_fh_radio">FH Radio</string>
    <!-- Used in file activity_wizard_01_work_type.xml:40    -->
    <string name="radio_rtk_survey">RTK Survey</string>
    <!-- Used in file activity_wizard_03_base.xml:47    -->
    <string name="radio_receiver_via_nethub">Receiver connected via NetHub</string>
    <!-- Used in file activity_wizard_03_base.xml:15    -->
    <string name="string_rtk_base_title">RTK Base</string>
    <!-- Used in file activity_wizard_05_corrections.xml:15    -->
    <string name="string_correction_source_xml">New Correction Source</string>
    <!-- Used in file activity_wizard_05_corrections.xml:63    -->
    <string name="radio_ntrip_server">Ntrip Server</string>
    <!-- Used in file activity_wizard_03_base.xml:39    -->
    <string name="radio_vrs_no_base">VRS (no base required)</string>
    <!-- Used in file activity_wizard_05_corrections.xml:74    -->
    <string name="button_next">Next &gt;&gt;</string>

</resources>
