<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file IntroActivity.java:310  -->
    <string name="string_organize_view">Organize View</string>
    <!--  Used in file IntroActivity.java:358  -->
    <string name="string_repeat">Repeat</string>
    <!--  Used in file IntroActivity.java:438  -->
    <string name="string_welcome_to_javad_mobile_tools_for_android_">Welcome to Javad Mobile Tools for Android!</string>
    <!--  Used in file IntroActivity.java:264  -->
    <string name="string_want_table_view_">Want table view?</string>
    <!--  Used in file IntroActivity.java:318  -->
    <string name="string_survey___stakeout___offset_switch">Survey / Stakeout / Offset switch</string>
    <!--  Used in file IntroActivity.java:276  -->
    <string name="string_click_this_menu_item_to_return_back">Click this menu item to return back</string>
    <!--  Used in file IntroActivity.java:311  -->
    <string name="string_the_controls_can_be_placed_on_bottom_or_top_of_the_screen__nuse_swipes_and_organize_view_menu_item_to_configure_the_controls_">The controls can be placed on bottom or top of the screen.\nUse swipes and Organize View menu item to configure the controls.</string>
    <!--  Used in file IntroActivity.java:303  -->
    <string name="string_after_connection_to_gnss_receiver__survey_stakeout_controls_appear_on_the_screen_">After connection to GNSS receiver, survey/stakeout controls appear on the screen.</string>
    <!--  Used in file IntroActivity.java:319  -->
    <string name="string_long_press_to_this_button_changes_survey___stakeout_modes_">Long press to this button changes survey / stakeout modes.</string>
    <!--  Used in file IntroActivity.java:334  -->
    <string name="string_controls">Controls</string>
    <!--  Used in file IntroActivity.java:288  -->
    <string name="string_use_this_menu_item_to_connect___disconnect_your_receiver_">Use this menu item to connect / disconnect your receiver.</string>
    <!--  Used in file IntroActivity.java:241  -->
    <string name="string_this_is_main_screen">This is main screen</string>
    <!--  Used in file IntroActivity.java:294  -->
    <string name="string_next_time_the_app_connects_to_last_receiver_automatically_">Next time the app connects to last receiver automatically.</string>
    <!--  Used in file IntroActivity.java:242  -->
    <string name="string_it_shows_your_project_data_on_map_and_let_you_do_survey_and_stakeout_">It shows your project data on map and let you do survey and stakeout.</string>
    <!--  Used in file IntroActivity.java:294  -->
    <string name="string_there_you_can_connect_with_a_bluetooth___wifi___network_javad_gnss_receiver_">There you can connect with a Bluetooth / WiFi / Network Javad GNSS receiver.</string>
    <!--  Used in file WizardActivity.java:85  -->
    <string name="string_skip_and_next___">Skip and Next &gt;&gt;</string>
    <!--  Used in file IntroActivity.java:275  -->
    <string name="string_return_back_to_map">Return back to map</string>
    <!--  Used in file IntroActivity.java:359  -->
    <string name="string_you_can_any_time_repeat_this_intro_with_check_mark_in_show_menu_at_startup_dialog_">You can any time repeat this intro with check mark in Show Menu at startup dialog.</string>
    <!--  Used in file WizardActivity.java:86  -->
    <string name="string_create_and_next___">Create and Next &gt;&gt;</string>
    <!--  Used in file IntroActivity.java:335  -->
    <string name="string_all_other_actions_are_called_from_navigation_control_withe_left_top_button_">All other actions are called from navigation control withe left-top button.</string>
    <!--  Used in file IntroActivity.java:326  -->
    <string name="string_draw_on_map">Draw on map</string>
    <!--  Used in file IntroActivity.java:265  -->
    <string name="string_click_this_menu_item_to_see_the_list_of_points_">Click this menu item to see the list of points.</string>
    <!--  Used in file IntroActivity.java:287  -->
    <string name="string_connect_to_gnss_receiver">Connect to GNSS receiver</string>
    <!--  Used in file IntroActivity.java:327  -->
    <string name="string_long_press_this_button_lets_you_change_draw_or_measure_on_map_">Long press this button lets you change draw or measure on map.</string>
    <!--  Used in file IntroActivity.java:327  -->
    <string name="string_also_some_cogo_tasks_available_from_map">Also some CoGo tasks available from map</string>

</resources>
