<resources>

    <!-- Used in file activity_sort_4.xml:31 -->
    <string name="string_cs">CS</string>
    <!-- Used in file map_calendar_menu.xml:30 -->
    <string name="action_select">Select</string>
    <!-- Used in file sort_2.xml:8 -->
    <string name="action_search">Search</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:760 -->
    <string name="string_what_to_do_with__1_s__2_s_">What to do with %1$s %2$s?</string>
    <!-- Used in file activity_map_provider.xml:18 -->
    <string name="google_maps">Google Maps</string>
    <!-- Used in file activity_map_provider.xml:72 -->
    <string name="user_cad_drawing">User CAD Drawing</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:504 -->
    <string name="string_reading_list_of__s___">Reading list of %s&#8230;</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">maplist</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:646 -->
    <string name="string_do_you_want_to_delete__1_d__2_s_">Do you want to delete %1$d %2$s?</string>
    <!-- Used in file map_calendar_menu.xml:56 -->
    <string name="action_select_all">Select All</string>
    <!-- Used in file activity_sort_4.xml:45 -->
    <string name="string_time">Time</string>
    <!-- Used in file map_calendar_menu.xml:5 -->
    <string name="action_dialog">Dialog</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:214 -->
    <string name="action_unselect">Hide Selection</string>
    <!-- Used in file activity_map_provider.xml:25 -->
    <string name="yandex_maps">Yandex Maps</string>
    <!-- Used in file sort_2.xml:16 -->
    <string name="action_refresh">Refresh</string>
    <!-- Used in file ListWithMapSortAndSearchActivity.java:281 -->
    <string name="string_mapprovider">MapProvider</string>
    <!-- Used in file activity_map_provider.xml:94 -->
    <string name="button_select">[ . . . ]</string>
    <!-- Used in file activity_map_provider.xml:111 -->
    <string name="button_cancel">Cancel</string>
    <!-- Used in file activity_sort_3.xml:31 -->
    <string name="string_code">Code</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:686 -->
    <string name="string_do_you_want_to_delete__1_s__2_s_">Do you want to delete %1$s %2$s?</string>
    <!-- Used in file activity_sort.xml:31 -->
    <string name="string_type">Type</string>
    <!-- Used in file activity_sort_3.xml:38 -->
    <string name="string_desc">Desc</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:685 -->
    <string name="string_delete__s">Delete %s</string>
    <!-- Used in file activity_sort_2.xml:66 -->
    <string name="string_comment">Comment</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:604 -->
    <string name="string_file">file</string>
    <!-- Used in file activity_sort_4.xml:38 -->
    <string name="string_size">Size</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:218 -->
    <string name="action_unselect_all">UnSelect All</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:637 -->
    <string name="string_do_you_want_to_delete__s_">Do you want to delete %s:</string>
    <!-- Used in file unused.xml:6 -->
    <string name="action_sort">Sort</string>
    <!-- Used in file sort_2.xml:22 -->
    <string name="action_settings">Settings</string>
    <!-- Used in file activity_map_provider.xml:121 -->
    <string name="button_apply">Apply</string>
    <!-- Used in file map_calendar_menu.xml:61 -->
    <string name="action_inverse_all">Inverse Selection</string>
    <!-- Used in file map_calendar_menu.xml:10 -->
    <string name="action_map">Map</string>
    <!-- Used in file map_calendar_menu.xml:15 -->
    <string name="action_calendar">Calendar</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:688 -->
    <string name="string_delete">Delete</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:360 -->
    <string name="string_sort_by">Sort by</string>
    <!-- Used in file activity_map_provider.xml:39 -->
    <string name="user_tiled_map">User Tiled Map</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:694 -->
    <string name="string_cancel">Cancel</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:608 -->
    <string name="string_files">files</string>
    <!-- Used in file activity_map_provider.xml:32 -->
    <string name="open_street_maps">Open Street Map</string>
    <!-- Used in file sort_2.xml:12 -->
    <string name="action_delete">Delete</string>
    <!-- Used in file ListWithMapSortAndSearchActivity.java:255 -->
    <string name="string_connect">Connect</string>
    
</resources>