<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file DrawLevels.java:270. Original value:View from top    -->
    <string name="view_from_top">Ansicht von oben</string>
    <!-- Used in file DrawLevels.java:277. Original value:.    -->
    <string name="top_view_string3">.</string>
    <!-- Used in file DrawLevels.java:275. Original value:Put the receiver on a flat surface    -->
    <string name="top_view_string">Legen Sie den Empfänger auf eine ebene Fläche</string>
    <!-- Used in file DrawLevels.java:276. Original value:(better than 5 degrees use a vial if needed)    -->
    <string name="top_view_string2">(besser als 5 Grad, ggf. eine Libelle verwenden)</string>
    <!-- Used in file DrawCompass.java:94. Original value:Please rotate    -->
    <string name="rotate_receiver_string">Bitte drehen</string>
    <!-- Used in file DrawCompass.java:95. Original value:your receiver    -->
    <string name="rotate_receiver_string2">Ihren Empfänger</string>
    <!-- Used in file DrawLevels.java:493. Original value:No Calibration    -->
    <string name="no_calibration">Keine Kalibrierung</string>
    <!-- Used in file DrawLevels.java:287. Original value:Do not move the receiver!    -->
    <string name="do_not_move_string">Bewegen Sie den Empfänger nicht!</string>

</resources>
