<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_contouring_heights.xml:73. Original value:Contouring    -->
    <string name="button_contouring">略圖</string>
    <!-- Used in file activity_contouring_heights.xml:31. Original value:Store Contours    -->
    <string name="store_contours">儲存略圖</string>
    <!-- Used in file activity_contouring_heights.xml:36. Original value:Store Smoothed Contours    -->
    <string name="store_smoothed_contours">儲存平滑略圖</string>
    <!-- Used in file activity_contouring_heights.xml:43. Original value:Delete all contouring    -->
    <string name="button_delete_contours">刪除全部略圖</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:contouring    -->
    <string name="app_name">略圖</string>
    <!-- Used in file activity_contouring_heights.xml:14. Original value:Heights    -->
    <string name="heights">高</string>
    <!-- Used in file activity_contouring_heights.xml:26. Original value:Store Triangles    -->
    <string name="store_triangles">儲存三角形</string>
    <!-- Used in file activity_contouring_heights.xml:63. Original value:Cancel    -->
    <string name="button_cancel">取消</string>

</resources>
