<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_smarttip.xml:31. Original value:Calibrate    -->
    <string name="button_calibrate">Kalibracja</string>
    <!-- Used in file activity_find_smarttip.xml:16. Original value:Select J-Tip    -->
    <string name="text_select_smarttip">Wybierz SmartTip</string>
    <!-- Used in file activity_smarttip.xml:49. Original value:Set Course to 0    -->
    <string name="button_course">Ustaw kurs na 0</string>
    <!-- Used in file activity_smarttip.xml:108. Original value:Max Value    -->
    <string name="string_max_value">Wartość max</string>
    <!-- Used in file activity_smarttip.xml:72. Original value:Sensivity    -->
    <string name="string_sensivity">Czułość</string>
    <!-- Used in file activity_smarttip.xml:86. Original value:Min Value    -->
    <string name="string_min_value">Wartość min</string>
    <!-- Used in file activity_smarttip.xml:39. Original value:Upload Firmware    -->
    <string name="button_firmware">Ładowanie FW</string>
    <!-- Used in file activity_smarttip.xml:125. Original value:Gain 0    -->
    <string name="string_gain">Gain 0</string>

</resources>
