<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SmartTipActivity.java:158. Original value:Calibration  -->
    <string name="string_calibration">Kalibracja</string>
    <!--  Used in file SmartTipActivity.java:1006. Original value:Please Wait!!  -->
    <string name="string_please_wait__">Proszę czekać!!</string>
    <!--  Used in file FindJTipActivity.java:112. Original value:Connected to J-Tip  -->
    <string name="string_connected_to_j_tip">Connected to J-Tip</string>
    <!--  Used in file SmartTipActivity.java:449. Original value:HW version:%1$d     SW version:%2$d  -->
    <string name="string_hw_version__1_d_____sw_version__2_d">Wersja HW:%1$d     Wersja SW:%2$d</string>
    <!--  Used in file FindJTipActivity.java:199. Original value:Conecting&#8230;  -->
    <string name="string_conecting___">Łączenie…</string>
    <!--  Used in file SmartTipActivity.java:166. Original value:Calibration is over  -->
    <string name="string_calibration_is_over">Ukończono kalibrację</string>
    <!--  Used in file FindJTipActivity.java:200. Original value:Please wait  -->
    <string name="string_please_wait">Proszę czekać</string>
    <!--  Used in file SmartTipActivity.java:1007. Original value:Uploading firmware&#8230;  -->
    <string name="string_uploading_firmware___">Ładowanie FW</string>
    <!--  Used in file SmartTipActivity.java:167. Original value:Do you want to save the calibration?  -->
    <string name="string_do_you_want_to_save_the_calibration_">Czy zapisać kalibrację?</string>
    <!--  Used in file SmartTipActivity.java:979. Original value:Firmware update error!  -->
    <string name="string_firmware_update_error_">Błąd aktualizacji!</string>
    <!--  Used in file FindJTipActivity.java:216. Original value:Cancelled by user  -->
    <string name="string_cancelled_by_user">Anulowane przez użytkownika</string>
    <!--  Used in file FindJTipActivity.java:114. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file FindJTipActivity.java:113. Original value:Successfully connected to %s  -->
    <string name="string_successfully_connected_to__s">Połączono z %s</string>
    <!--  Used in file FindJTipActivity.java:202. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file SmartTipActivity.java:979. Original value:Firmware have successfully updated  -->
    <string name="string_firmware_have_successfully_updated">Aktualizacja FW zakończona sukcesem</string>
    <!--  Used in file SmartTipActivity.java:179. Original value:Stop Calibration  -->
    <string name="string_stop_calibration">Koniec kalibracji</string>

</resources>
