<?xml version="1.0" encoding="utf-8"?>
<resources>

<string-array name="antenna_ids_array">
        <item>Triumph-2 internal</item>
        <item>Triumph-1 internal</item>
        <item>GISMore internal</item>
    </string-array>
    
<string-array name="occupation_time_array">
        <item>1 min</item>
        <item>2 mins</item>
        <item>3 mins</item>
        <item>5 mins</item>
        <item>10 mins</item>
        <item>15 mins</item>
        <item>20 mins</item>
        <item>30 mins</item>
        <item>45 mins</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>4 hours</item>
        <item>5 hours</item>
        <item>6 hours</item>
        <item>10 hours</item>
        </string-array>

<string-array name="logging_rate_array">
        <item>1 sec</item>
        <item>5 sec</item>
        <item>10 sec</item>
        <item>15 sec</item>
        <item>30 sec</item>
        <item>60 sec</item>
        </string-array>

<string-array name="height_type_array">
        <item>vertical</item>
        <item>slant</item>
        </string-array>

<string-array name="units_array">
        <item>meters</item>
        <item>US feet</item>
        <item>Int.feet</item>
        </string-array>

<string-array name="rover_mode_array">
        <item>pd</item>
        <item>pf</item>
        <item>cd</item>
        <item>wd</item>
        <item>sp</item>
        </string-array>

<string-array name="correction_source_array">
        <item>off</item>
    	<item>ntrip</item>
    	<item>rcv</item>
        </string-array>

<string-array name="correction_type_array">
        <item>cmd</item>
    	<item>rtcm3</item>
    	<item>rtcm</item>
    	<item>cmr</item>
        <item>jps</item>
        </string-array>


</resources>
