<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JavadCMapFragment.java:3262. Original value:Area:  -->
    <string name="string_area_">Площадь:</string>
    <!--  Used in file JavadTeighaMapFragment.java:1768. Original value:Length: %s  -->
    <string name="string_length___s">Длина: %s</string>
    <!--  Used in file BaseMapActivity.java:77. Original value:Create  -->
    <string name="string_create">Создать</string>
    <!--  Used in file BaseMapActivity.java:884. Original value:What to do with %1$s %2$s?  -->
    <string name="string_what_to_do_with__1_s__2_s_">Что делать c %1$s %2$s?</string>
    <!--  Used in file JavadCMapFragment.java:3147. Original value:Paralel Move:  -->
    <string name="string_paralel_move_">Параллельный сдвиг:</string>
    <!--  Used in file LineInfoPreferenceFragment.java:238. Original value:Distance  -->
    <string name="string_distance">Расстояние</string>
    <!--  Used in file BaseMapActivity.java:94. Original value:Points  -->
    <string name="string_points">Точки</string>
    <!--  Used in file LineInfoPreferenceFragment.java:255. Original value:Distance Slant  -->
    <string name="string_distance_slant">Расстояние наклонное</string>
    <!--  Used in file BaseMapActivity.java:164. Original value:Catalog Points  -->
    <string name="string_catalog_points">Точки каталогов</string>
    <!--  Used in file BaseMapActivity.java:470. Original value:Selected Area: %s  -->
    <string name="string_selected_area___s">Выбрана площадь: %s</string>
    <!--  Used in file BaseMapActivity.java:199. Original value:Import  -->
    <string name="string_import">Импорт</string>
    <!--  Used in file JavadTeighaMapFragment.java:1744. Original value:Contains %d points  -->
    <string name="string_contains__d_points">Содержит %d точек</string>
    <!--  Used in file JavadCMapFragment.java:2436. Original value:Pick points on map to add line  -->
    <string name="string_pick_points_on_map_to_add_line">Нажмите точки на карте для соединения линией</string>
    <!--  Used in file BaseMapActivity.java:164. Original value:RTK Bases  -->
    <string name="string_rtk_bases">RTK базы</string>
    <!--  Used in file BaseMapActivity.java:89. Original value:MapProvider  -->
    <string name="string_mapprovider">Карта от</string>
    <!--  Used in file JavadCMapFragment.java:2369. Original value:Code  -->
    <string name="string_code">Код</string>
    <!--  Used in file BaseMapActivity.java:198. Original value:AutoCad Drawing *.dwg  -->
    <string name="string_autocad_drawing___dwg">AutoCad чертежи *.dwg</string>
    <!--  Used in file BaseMapActivity.java:689. Original value:Pick point on map..  -->
    <string name="string_pick_point_on_map__">Выберите точку на карте</string>
    <!--  Used in file LineInfoPreferenceFragment.java:181. Original value:Bearing Geo  -->
    <string name="string_bearing_geo">Направление Geo</string>
    <!--  Used in file LineInfoPreferenceFragment.java:293. Original value:Height Slope  -->
    <string name="string_height_slope">Наклон</string>
    <!--  Used in file LineInfoPreferenceFragment.java:221. Original value:Distance Geo  -->
    <string name="string_distance_geo">Расстояние Geo</string>
    <!--  Used in file LineInfoPreferenceFragment.java:276. Original value:Height Diff  -->
    <string name="string_height_diff">Разница высот</string>
    <!--  Used in file JavadCMapFragment.java:2446. Original value:Pick points on map to add text  -->
    <string name="string_pick_points_on_map_to_add_text">Нажмите на карту, чтобы добавить текст</string>
    <!--  Used in file JavadCMapFragment.java:3447. Original value:OK  -->
    <string name="string_ok">ОК</string>
    <!--  Used in file JavadCMapFragment.java:3262. Original value:Move:  -->
    <string name="string_move_">Сдвиг:</string>
    <!--  Used in file JavadTeighaMapFragment.java:277. Original value:Please wait  -->
    <string name="string_please_wait">Подождите</string>
    <!--  Used in file JavadCMapFragment.java:2376. Original value:Descr.  -->
    <string name="string_descr_">Опис.</string>
    <!--  Used in file LineInfoPreferenceFragment.java:305. Original value:Height Average  -->
    <string name="string_height_average">Средняя высота</string>
    <!--  Used in file BaseMapActivity.java:920. Original value:Delete  -->
    <string name="string_delete">Удалить</string>
    <!--  Used in file LineInfoPreferenceFragment.java:198. Original value:Bearing  -->
    <string name="string_bearing">Направление</string>
    <!--  Used in file BaseMapActivity.java:164. Original value:TS Points  -->
    <string name="string_ts_points">Точки TS</string>
    <!--  Used in file JavadCMapFragment.java:2413. Original value:Pick points on map to measure distance  -->
    <string name="string_pick_points_on_map_to_measure_distance">Нажмите точки на карте для измерения расстояния</string>
    <!--  Used in file JavadTeighaMapFragment.java:277. Original value:Loading %s file&#8230;  -->
    <string name="string_loading__s_file___">Загружается файл %s</string>
    <!--  Used in file BaseMapActivity.java:164. Original value:Survey Points  -->
    <string name="string_survey_points">Снятые точки</string>
    <!--  Used in file BaseMapActivity.java:918. Original value:Do you want to delete %1$s?  -->
    <string name="string_do_you_want_to_delete__1_s_">Хотите удалить %1$s?</string>
    <!--  Used in file JavadCMapFragment.java:2426. Original value:Pick points on map to measure area  -->
    <string name="string_pick_points_on_map_to_measure_area">Нажмите точки на карте для измерения площади</string>
    <!--  Used in file JavadCMapFragment.java:3460. Original value:Cancel  -->
    <string name="string_cancel">Отменить</string>
    <!--  Used in file BaseMapActivity.java:886. Original value:Close  -->
    <string name="string_close">Закрыть</string>
    <!--  Used in file BaseMapActivity.java:164. Original value:Design Points  -->
    <string name="string_design_points">Выносные точки</string>
    <!--  Used in file BaseMapActivity.java:198. Original value:ASCII file *.txt  -->
    <string name="string_ascii_file___txt">ASCII файл *.txt</string>
    <!--  Used in file JavadTeighaMapFragment.java:1741. Original value:Trajectory  -->
    <string name="string_trajectory">Траектория</string>

</resources>
