<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_update_firmware.xml:43    -->
    <string name="update_from_internet_stable">Update from Internet to Stable</string>
    <!-- Used in file list_oaf_header.xml:51    -->
    <string name="string_date_header">Date</string>
    <!-- Used in file list_oaf_header.xml:42    -->
    <string name="string_leased_header">Leased</string>
    <!-- Used in file fragment_resets.xml:30    -->
    <string name="reset_receiver">Reset Receiver</string>
    <!-- Used in file fragment_resets.xml:50    -->
    <string name="update_oaf">Update OAF</string>
    <!-- Used in file fragment_resets.xml:17    -->
    <string name="clear_nvram">Clear NVRAM</string>
    <!-- Used in file activity_update_firmware.xml:77    -->
    <string name="update_gsm_verizon_from_internet_latest">Update GSM (Verizon) firmware</string>
    <!-- Used in file activity_update_firmware.xml:32    -->
    <string name="update_from_file">Update from File</string>
    <!-- Used in file activity_update_firmware.xml:21    -->
    <string name="oaf_info">Options are OK</string>
    <!-- Used in file fragment_resets.xml:22    -->
    <string name="init_parameters_summary">Crear all receiver settings to default values</string>
    <!-- Used in file fragment_resets.xml:38    -->
    <string name="save_settings_summary">Save all receiver settings into text file</string>
    <!-- Used in file oaf_update.xml:8    -->
    <string name="action_save_oaf_report">Save OAF Report</string>
    <!-- Used in file activity_update_oaf.xml:45    -->
    <string name="check_oaf_at_every_connection">Check OAF at every connection</string>
    <!-- Used in file activity_update_firmware.xml:54    -->
    <string name="update_from_internet_latest">Update from Internet to Latest</string>
    <!-- Used in file list_oaf_header.xml:33    -->
    <string name="string_purchase_header">Purch.</string>
    <!-- Used in file fragment_resets.xml:50    -->
    <string name="update_oaf_summary">Upfate receiver options(OAF) from file or from Web</string>
    <!-- Used in file fragment_resets.xml:42    -->
    <string name="restore_settings_summary">Restore  all receiver settings from setting file</string>
    <!-- Used in file fragment_resets.xml:46    -->
    <string name="update_firmware_summary">Upfate receiver firmware from file or from Web</string>
    <!-- Used in file activity_update_oaf.xml:37    -->
    <string name="update_from_internet">Update from Internet</string>
    <!-- Used in file list_oaf_header.xml:15    -->
    <string name="string_option_header">Option</string>
    <!-- Used in file fragment_resets.xml:22    -->
    <string name="init_parameters">Init Parameters</string>
    <!-- Used in file fragment_resets.xml:30    -->
    <string name="reset_receiver_summary">Reset turns off and on the receiver</string>
    <!-- Used in file fragment_resets.xml:46    -->
    <string name="update_firmware">Update Firmware</string>
    <!-- Used in file list_oaf_header.xml:24    -->
    <string name="string_curr_header">Cur.</string>
    <!-- Used in file fragment_resets.xml:26    -->
    <string name="clear_file_system_summary">Clear file system removes all jps files on the receiver</string>
    <!-- Used in file fragment_resets.xml:38    -->
    <string name="save_settings">Save Receiver Settings</string>
    <!-- Used in file activity_update_firmware.xml:65    -->
    <string name="update_gsm_generic_from_internet_latest">Update GSM (Generic) firmware</string>
    <!-- Used in file fragment_resets.xml:17    -->
    <string name="clear_nvram_summary">Crear all receiver settings to default values</string>
    <!-- Used in file fragment_resets.xml:34    -->
    <string name="reset_rtk">Reset RTK</string>
    <!-- Used in file activity_update_firmware.xml:89    -->
    <string name="update_uhf_from_internet_latest">Update UHF firmware</string>
    <!-- Used in file fragment_resets.xml:42    -->
    <string name="restore_settings">Restore Receiver Settings</string>
    <!-- Used in file fragment_resets.xml:26    -->
    <string name="clear_file_system">Clear File System</string>
    <!-- Used in file fragment_resets.xml:34    -->
    <string name="reset_rtk_summary">Turn RTK off and on to refix solution</string>

</resources>
