<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_connection_bluetooth.xml:92    -->
    <string name="button_wifi_iphone_reconnect">Set receiver WiFi AdHoc mode for iPhone</string>
    <!-- Used in file activity_main_communication.xml:74    -->
    <string name="ethernet_radio">Network</string>
    <!-- Used in file main_communication.xml:12    -->
    <string name="action_about">About</string>
    <!-- Used in file activity_connection.xml:79    -->
    <string name="password">Password</string>
    <!-- Used in file activity_connection.xml:60    -->
    <string name="login_netgear">NetGear Login</string>
    <!-- Used in file activity_connection_bluetooth.xml:81    -->
    <string name="button_wifi_network_reconnect">Reconnect with WiFi using external AP</string>
    <!-- Used in file activity_rename_connection_configurations.xml:46    -->
    <string name="string_rename">Rename</string>
    <!-- Used in file ReceiverModel.java:2079    -->
    <string name="set_rtkbase_error_antenna_id">RTK Base antenna Id error!</string>
    <!-- Used in file MainCommunicationActivity.java:949    -->
    <string name="connection_error_str">Connection error!Please try to reconnect latter or select another device!</string>
    <!-- Used in file ConfigurationManager.java:212    -->
    <string name="string_without_receiver">&#x002d;&#x002d;&#x002d;without receiver&#x002d;&#x002d;&#x002d; </string>
    <!-- Used in file activity_connection_configurations.xml:40    -->
    <string name="string_delete">Delete</string>
    <!-- Used in file list_items_button.xml:13    -->
    <string name="button_connect">Connect</string>
    <!-- Used in file activity_connection_configurations.xml:19    -->
    <string name="string_new">New</string>
    <!-- Used in file ReceiverModel.java:2083    -->
    <string name="set_rtkbase_error_antenna_height">RTK Base antenna height error!</string>
    <!-- Used in file ReceiverModel.java:2081    -->
    <string name="set_rtkbase_error_antenna_type">RTK Base antenna type error!</string>
    <!-- Used in file activity_main_communication.xml:60    -->
    <string name="wifi_radio">WiFi</string>
    <!-- Used in file ReceiverModel.java:2011    -->
    <string name="set_rtkbase_error_null">RTK Base parameters is not pass!</string>
    <!-- Used in file activity_rename_connection_configurations.xml:61    -->
    <string name="button_cancel">Cancel</string>
    <!-- Used in file activity_connection_bluetooth.xml:70    -->
    <string name="button_wifi_ap_reconnect">Reconnect with WiFi using the Android as Mobile Hotspot</string>
    <!-- Used in file connection.xml:7    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file activity_main_communication.xml:36    -->
    <string name="text_connection">Connection to receiver:</string>
    <!-- Used in file activity_connection.xml:50    -->
    <string name="login">Login</string>
    <!-- Used in file ReceiverModel.java:2085    -->
    <string name="set_rtkbase_error_enable_corrections">RTK Base cannot enable corrections</string>
    <!-- Used in file activity_main_communication.xml:67    -->
    <string name="wifi_ap_radio">WiFi\n(Mob.AP)</string>
    <!-- Used in file ReceiverModel.java:2087    -->
    <string name="set_rtkbase_error_base_id">RTK Base base id error!</string>
    <!-- Used in file activity_rename_connection_configurations.xml:23    -->
    <string name="setting_name">Settings Name</string>
    <!-- Used in file main_communication.xml:7    -->
    <string name="action_refresh">Refresh</string>
    <!-- Used in file ConfigurationManager.java:189    -->
    <string name="string_select_configuration_small">- select a configuration</string>
    <!-- Used in file ConfigurationManager.java:191    -->
    <string name="string_select_configuration">&#x002d;&#x002d;&#x002d; select a configuration &#x002d;&#x002d;&#x002d; </string>
    <!-- Used in file activity_main_communication.xml:53    -->
    <string name="bluetooth_radio">Bluetooth</string>
    <!-- Used in file activity_connection_bluetooth.xml:54    -->
    <string name="string_wifi_password">WiFi Password</string>
    <!-- Used in file ReceiverModel.java:2077    -->
    <string name="set_rtkbase_error_position">RTK Base position error!</string>

</resources>
