<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_import.xml:158. Original value:Tap To Input Decimal Scale&#8230;    -->
    <string name="tap_scale">點擊輸入十進制尺度比…</string>
    <!-- Used in file activity_import.xml:119. Original value:Decimal Sign:    -->
    <string name="decimal_sign">十進制符號:</string>
    <!-- Used in file activity_import.xml:175. Original value:Parser Type:    -->
    <string name="parser_type">分析類型:</string>
    <!-- Used in file activity_export.xml:101. Original value:Tap To Input Number Of Columns&#8230;    -->
    <string name="tap_col_count">點擊輸入列數…</string>
    <!-- Used in file activity_export.xml:135. Original value:Tap to select format of Latitude/Longitude    -->
    <string name="tap_sel_lat_lon_format">Tap to select format of Latitude/Longitude</string>
    <!-- Used in file activity_import.xml:146. Original value:Scale:    -->
    <string name="str_scale">比例尺:</string>
    <!-- Used in file activity_import.xml:102. Original value:Tap To Select File Name&#8230;    -->
    <string name="tap_file_name">點擊選擇檔案名稱…</string>
    <!-- Used in file ImportPointsActivity.java:296. Original value:Comma    -->
    <string name="decimal_point_comma">逗號</string>
    <!-- Used in file activity_import.xml:260. Original value:Tap To Input Delimiter Symbol(s)&#8230;    -->
    <string name="tap_delimiter">選擇一個分隔符號…</string>
    <!-- Used in file activity_export.xml:89. Original value:Columns Count:    -->
    <string name="col_count">列計數:</string>
    <!-- Used in file AndroidManifest.xml:5. Original value:stringparcer    -->
    <string name="app_name">字串符號</string>
    <!-- Used in file activity_export.xml:157. Original value:Delimiter Symbol:    -->
    <string name="delim_symbol">十進制符號:</string>
    <!-- Used in file activity_export.xml:170. Original value:Tap To Input Delimiter Symbol&#8230;    -->
    <string name="tap_delim_symbol">輸入分隔符號…</string>
    <!-- Used in file activity_export.xml:195. Original value:Export With Header Row    -->
    <string name="export_headers">標題行導出</string>
    <!-- Used in file activity_import.xml:58. Original value:CS:    -->
    <string name="sel_cs">座標系統:</string>
    <!-- Used in file activity_import.xml:27. Original value:Parser:    -->
    <string name="parser">分析:</string>
    <!-- Used in file activity_import.xml:187. Original value:Tap To Select Parcer Type&#8230;     -->
    <string name="tap_parser_type">點擊選擇分析類型…</string>
    <!-- Used in file activity_import.xml:67. Original value:Tap To Select Coordinate System&#8230;    -->
    <string name="tap_sel_cs">點擊選擇座標系統…</string>
    <!-- Used in file activity_export.xml:123. Original value:Lat/Lon format    -->
    <string name="sel_lat_lon_format">Lat/Lon format</string>
    <!-- Used in file activity_import.xml:131. Original value:Tap To Select Decimal Sign&#8230;    -->
    <string name="tap_decimal_sign">輸入分隔標誌…</string>
    <!-- Used in file ImportPointsActivity.java:295. Original value:Point    -->
    <string name="decimal_point_point">點位</string>
    <!-- Used in file activity_import.xml:229. Original value:(Drag&amp;amp;Drop Image To Grid)    -->
    <string name="drag_drop_image">(拖動&amp;amp;將圖像拖放到網格)</string>
    <!-- Used in file activity_import.xml:89. Original value:File Name:    -->
    <string name="file_name">檔案名稱:</string>
    <!-- Used in file activity_import.xml:249. Original value:Delimiter:    -->
    <string name="str_delimiter">分隔符號:</string>
    -->

</resources>
