<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ExportPointsActivity.java:1463. Original value:Correction Source Corrections  -->
    <string name="string_correction_source_corrections">Correction Source Corrections</string>
    <!--  Used in file ExportPointsActivity.java:2130. Original value:WGS_Height  -->
    <string name="string_wgs_height">WGS_高</string>
    <!--  Used in file ImportPointsActivity.java:1400. Original value:Northing  -->
    <string name="string_northing">北</string>
    <!--  Used in file ExportPointsActivity.java:2200. Original value:Course  -->
    <string name="string_course">Course</string>
    <!--  Used in file ImportPointsActivity.java:1442. Original value:Name  -->
    <string name="string_name">Name</string>
    <!--  Used in file ExportPointsActivity.java:1704. Original value:Choose Lat/Lon format  -->
    <string name="string_choose_lat_lon_format">Choose Lat/Lon format</string>
    <!--  Used in file ImportPointsActivity.java:533. Original value:No  -->
    <string name="string_no">否</string>
    <!--  Used in file ExportPointsActivity.java:253. Original value:Save This Export Profile As  -->
    <string name="string_save_this_export_profile_as">Save This Export Profile As</string>
    <!--  Used in file ImportPointsActivity.java:261. Original value:Number  -->
    <string name="string_number">Number</string>
    <!--  Used in file ExportPointsActivity.java:118. Original value:Select a Delimiter Symbol  -->
    <string name="string_select_a_delimiter_symbol">選擇一個分隔符號</string>
    <!--  Used in file ImportPointsActivity.java:1411. Original value:y  -->
    <string name="string_y">y</string>
    <!--  Used in file ImportPointsActivity.java:1409. Original value:x  -->
    <string name="string_x">x</string>
    <!--  Used in file ExportPointsActivity.java:2129. Original value:WGS_Longitude  -->
    <string name="string_wgs_longitude">WGS_經度</string>
    <!--  Used in file ExportPointsActivity.java:149. Original value:ASCII file *.txt  -->
    <string name="string_ascii_file___txt">ASCII file *.txt</string>
    <!--  Used in file ExportPointsActivity.java:149. Original value:AutoCad Drawing *.dxf  -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!--  Used in file ImportPointsActivity.java:1451. Original value:Name column are not selected. Select and try again!  -->
    <string name="string_name_column_are_not_selected__select_and_try_again_">Name column are not selected. Select and try again!</string>
    <!--  Used in file ImportPointsActivity.java:1505. Original value:Longitude  -->
    <string name="string_longitude">經度</string>
    <!--  Used in file ImportPointsActivity.java:255. Original value:Group  -->
    <string name="string_group">Group</string>
    <!--  Used in file ExportPointsActivity.java:1814. Original value:\\t - tab  -->
    <string name="string___t___tab">\\t - tab</string>
    <!--  Used in file ExportPointsActivity.java:2073. Original value:(origin)  -->
    <string name="string__origin_">(origin)</string>
    <!--  Used in file ExportPointsActivity.java:1807. Original value:Enter Delimiter Symbol  -->
    <string name="string_enter_delimiter_symbol">輸入分隔符號</string>
    <!--  Used in file ExportPointsActivity.java:321. Original value:Export  -->
    <string name="string_export">輸出</string>
    <!--  Used in file ExportPointsActivity.java:331. Original value:new Profile  -->
    <string name="string_new_profile">新的配置文件</string>
    <!--  Used in file ExportPointsActivity.java:152. Original value:Select Export Type  -->
    <string name="string_select_export_type">Select Export Type</string>
    <!--  Used in file ExportPointsActivity.java:1838. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file ImportPointsActivity.java:261. Original value:Description  -->
    <string name="string_description">Description</string>
    <!--  Used in file ExportPointsActivity.java:1514. Original value:Original RTCM3  -->
    <string name="string_original_rtcm3">Original RTCM3</string>
    <!--  Used in file ImportPointsActivity.java:556. Original value:Symbol  -->
    <string name="string_symbol">符號</string>
    <!--  Used in file ImportPointsActivity.java:207. Original value:Tap To Select File Name&#8230;  -->
    <string name="string_tap_to_select_file_name___">點擊選擇檔案名稱…</string>
    <!--  Used in file ExportPointsActivity.java:326. Original value:Profile  -->
    <string name="string_profile">配置</string>
    <!--  Used in file ImportPointsActivity.java:564. Original value:Width  -->
    <string name="string_width">寬度</string>
    <!--  Used in file ImportPointsActivity.java:299. Original value:Decimal Sign  -->
    <string name="string_decimal_sign">小數點位</string>
    <!--  Used in file ExportPointsActivity.java:1730. Original value:Choose export CS  -->
    <string name="string_choose_export_cs">選擇輸出座標系統</string>
    <!--  Used in file ExportPointsActivity.java:508. Original value:Share With&#8230;  -->
    <string name="string_share_with___">分享至…</string>
    <!--  Used in file ImportPointsActivity.java:1503. Original value:Latitude  -->
    <string name="string_latitude">緯度</string>
    <!--  Used in file ExportPointsActivity.java:112. Original value:No data to Export  -->
    <string name="string_no_data_to_export">無資料輸出</string>
    <!--  Used in file ImportPointsActivity.java:975. Original value:(Drag&amp;Drop Delimeter)  -->
    <string name="string__drag_drop_delimeter_">(拖動&amp;下拉分隔符號)</string>
    <!--  Used in file ImportPointsActivity.java:546. Original value:Delimiter Type  -->
    <string name="string_delimiter_type">符號類型</string>
    <!--  Used in file ImportPointsActivity.java:287. Original value:Comma  -->
    <string name="string_comma">逗號</string>
    <!--  Used in file ExportPointsActivity.java:1827. Original value:OK  -->
    <string name="string_ok">確定</string>
    <!--  Used in file ExportPointsActivity.java:1444. Original value:Correction Source Id  -->
    <string name="string_correction_source_id">Correction Source Id</string>
    <!--  Used in file ExportPointsActivity.java:510. Original value:Error while sharing file!  -->
    <string name="string_error_while_sharing_file_">Error while sharing file!</string>
    <!--  Used in file ImportPointsActivity.java:928. Original value:Current Parser is not empty. This action will overwrite it!  -->
    <string name="string_current_parser_is_not_empty__this_action_will_overwrite_it_">當前解析器不能為空白,此操作將覆蓋它!</string>
    <!--  Used in file ExportPointsActivity.java:456. Original value:Export completed!  -->
    <string name="string_export_completed_">輸出完成!</string>
    <!--  Used in file ExportPointsActivity.java:2196. Original value:Distance3D  -->
    <string name="string_distance3d">Distance3D</string>
    <!--  Used in file ExportPointsActivity.java:1818. Original value:Delimiter Symbol  -->
    <string name="string_delimiter_symbol">分隔符號</string>
    <!--  Used in file ExportPointsActivity.java:2128. Original value:WGS_Latitude  -->
    <string name="string_wgs_latitude">WGS_緯度</string>
    <!--  Used in file ImportPointsActivity.java:519. Original value:Delete Parser?  -->
    <string name="string_delete_parser_">刪除分析?</string>
    <!--  Used in file ImportPointsActivity.java:927. Original value:Warning!  -->
    <string name="string_warning_">警告!</string>
    <!--  Used in file ImportPointsActivity.java:366. Original value:Enter Scale Coefficient  -->
    <string name="string_enter_scale_coefficient">輸入尺度比</string>
    <!--  Used in file ExportPointsActivity.java:432. Original value:Export&#8230;  -->
    <string name="string_export___">輸出…</string>
    <!--  Used in file ImportPointsActivity.java:954. Original value:Undo  -->
    <string name="string_undo">復原</string>
    <!--  Used in file ExportPointsActivity.java:2037. Original value:Table could show only first 100 strings  -->
    <string name="string_table_could_show_only_first_100_strings">表只能顯示前100個字符串</string>
    <!--  Used in file ExportPointsActivity.java:1448. Original value:Correction Source Mount Point  -->
    <string name="string_correction_source_mount_point">Correction Source Mount Point</string>
    <!--  Used in file ExportPointsActivity.java:1758. Original value:Enter Number Of Symbol  -->
    <string name="string_enter_number_of_symbol">Enter Number Of Symbol</string>
    <!--  Used in file ImportPointsActivity.java:2010. Original value:Import  -->
    <string name="string_import">輸入</string>
    <!--  Used in file ExportPointsActivity.java:116. Original value:Tap To Input Delimiter Symbol&#8230;  -->
    <string name="string_tap_to_input_delimiter_symbol___">選擇一個分隔符號…</string>
    <!--  Used in file ImportPointsActivity.java:1429. Original value:Coordinate columns are not selected. Select and try again!  -->
    <string name="string_coordinate_columns_are_not_selected__select_and_try_again_">未選擇座標. 選擇並重試!</string>
    <!--  Used in file ExportPointsActivity.java:2199. Original value:dH  -->
    <string name="string_dh">dH</string>
    <!--  Used in file ImportPointsActivity.java:411. Original value:Warning: parser is not empty, applying symbol will overwriting it.  -->
    <string name="string_warning__parser_is_not_empty__applying_symbol_will_overwriting_it_">警告: 不能空白,應用符號將覆蓋它.</string>
    <!--  Used in file ImportPointsActivity.java:1794. Original value:Parser Name  -->
    <string name="string_parser_name">分析名稱</string>
    <!--  Used in file ExportPointsActivity.java:2195. Original value:Distance  -->
    <string name="string_distance">Distance</string>
    <!--  Used in file ExportPointsActivity.java:2197. Original value:dN  -->
    <string name="string_dn">dN</string>
    <!--  Used in file ExportPointsActivity.java:1458. Original value:Correction Source Protocol  -->
    <string name="string_correction_source_protocol">Correction Source Protocol</string>
    <!--  Used in file ExportPointsActivity.java:369. Original value:Too small columns!  -->
    <string name="string_too_small_columns_">Too small columns!</string>
    <!--  Used in file ExportPointsActivity.java:2198. Original value:dE  -->
    <string name="string_de">dE</string>
    <!--  Used in file ExportPointsActivity.java:1762. Original value:Columns Count  -->
    <string name="string_columns_count">Columns Count</string>
    <!--  Used in file ImportPointsActivity.java:1402. Original value:Easting  -->
    <string name="string_easting">東</string>
    <!--  Used in file ImportPointsActivity.java:285. Original value:Point  -->
    <string name="string_point">點位</string>
    <!--  Used in file ImportPointsActivity.java:1789. Original value:Enter Parser Name  -->
    <string name="string_enter_parser_name">輸入分析名稱</string>
    <!--  Used in file ImportPointsActivity.java:522. Original value:Yes  -->
    <string name="string_yes">是</string>
    <!--  Used in file ExportPointsActivity.java:1453. Original value:Correction Source Name  -->
    <string name="string_correction_source_name">Correction Source Name</string>

</resources>
