<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file BackgroundServicesSetupActivity.java:299  -->
    <string name="string_wsdd_server_works_on__s">WSDD Server works on %s</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:301  -->
    <string name="string_justinlink_exchange_server_works_on__s">JustinLink Exchange Server works on %s</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:299  -->
    <string name="string_wsdd_server_is_stopped">WSDD Server is stopped</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:301  -->
    <string name="string_justinlink_exchange_server_is_stopped">JustinLink Exchange Server is stopped</string>

</resources>
