<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file CoGoHomeActivity2.java:87    -->
    <string name="description_move">The task moves existing points by given distance and angle.</string>
    <!-- Used in file list_selected_points_header.xml:36    -->
    <string name="string_name">Name</string>
    <!-- Used in file CoGoHomeActivity2.java:81    -->
    <string name="title_hinge">Hinge</string>
    <!-- Used in file CoGoHomeActivity2.java:59    -->
    <string name="description_inverse">Inverse geodetic task computes the bearing (azimuth) and distance between two known points.</string>
    <!-- Used in file activity_cogo_along_line.xml:107    -->
    <string name="button_create">Create</string>
    <!-- Used in file activity_cogo_hinge.xml:123    -->
    <string name="create_new_points">Create New Points</string>
    <!-- Used in file activity_cogo_offset.xml:110    -->
    <string name="text_right">Right</string>
    <!-- Used in file CoGoHomeActivity2.java:91    -->
    <string name="description_basic">Basic functions as\nDirect, Inverse, Offset and Shifts\n</string>
    <!-- Used in file CoGoHomeActivity2.java:73    -->
    <string name="description_divide_line">The task divides line defined by two known points to given number of points.</string>
    <!-- Used in file CoGoHomeActivity2.java:82    -->
    <string name="description_parallel">Recompute area by parallel moving edge</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:62    -->
    <string name="text_area">Area</string>
    <!-- Used in file CoGoHomeActivity2.java:70    -->
    <string name="description_resection">Computes point P4 with given points P1, P2, P3 and distances D1, D2, D3 from them.</string>
    <!-- Used in file CoGoHomeActivity2.java:92    -->
    <string name="title_offsets">Offsets</string>
    <!-- Used in file CoGoBaseActivity.java:445    -->
    <string name="text_cut_area_m2">Cut Area, m&#178;</string>
    <!-- Used in file CoGoHomeActivity2.java:67    -->
    <string name="title_intersection_d_d">Distance-Distance</string>
    <!-- Used in file CoGoHomeActivity2.java:92    -->
    <string name="description_offsets">Offset tasks by two points.\nOffset along line, to line and standard offset\n</string>
    <!-- Used in file activity_cogo_points3_arc.xml:102    -->
    <string name="text_r">Radius (R)</string>
    <!-- Used in file activity_cogo_points3_arc.xml:136    -->
    <string name="text_t">Tangent (T)</string>
    <!-- Used in file info_2point_list_items.xml:13    -->
    <string name="text_bearing">Bearing</string>
    <!-- Used in file CoGoHomeActivity2.java:74    -->
    <string name="title_line_offsets">Line Offsets</string>
    <!-- Used in file CoGoHomeActivity2.java:75    -->
    <string name="description_stakeout_curve">Stakeout Curve task is similar to Stake Line, but it works on circular curves instead of straight lines. It divides Arc by equal segments based on point number. The arc has Offset from base Arc with given Radius and the angle of rotation A.</string>
    <!-- Used in file activity_cogo_points3_arc.xml:170    -->
    <string name="text_m">Middle Ordinate (m)</string>
    <!-- Used in file CoGoBaseActivity.java:447    -->
    <string name="text_cut_area_percent">Cut Area, &#37;</string>
    <!-- Used in file activity_cogo_points3_arc.xml:119    -->
    <string name="text_l">Arc Length (L)</string>
    <!-- Used in file activity_cogo_points3_arc.xml:153    -->
    <string name="text_c">Chord ( c)</string>
    <!-- Used in file cogo_grid_item.xml:29    -->
    <string name="text_view2">Text</string>
    <!-- Used in file activity_cogo_inverse.xml:69    -->
    <string name="text_b">B, grid</string>
    <!-- Used in file activity_cogo_points3_arc.xml:187    -->
    <string name="text_e">External (e)</string>
    <!-- Used in file activity_cogo_along_line.xml:69    -->
    <string name="text_d">D</string>
    <!-- Used in file CoGoBaseActivity.java:443    -->
    <string name="text_keep_area_percent">Keep Area, &#37;</string>
    <!-- Used in file activity_cogo_offset.xml:120    -->
    <string name="text_h">&#x394;H, abs</string>
    <!-- Used in file CoGoHomeActivity2.java:69    -->
    <string name="description_diagonals">Known 4 points - P1, P2, P3, P4. CoGo point P5 as intersection of P1-P3 and P2-P4.</string>
    <!-- Used in file CoGoHomeActivity2.java:59    -->
    <string name="title_inverse">Inverse</string>
    <!-- Used in file CoGoHomeActivity2.java:76    -->
    <string name="title_points3_arc">3-Points Arc</string>
    <!-- Used in file AndroidManifest.xml:5    -->
    <string name="app_name">cogo</string>
    <!-- Used in file cogo_grid_item.xml:14    -->
    <string name="image_view2">Image</string>
    <!-- Used in file activity_cogo_hinge.xml:118    -->
    <string name="move_existing_points">Move Existing Points</string>
    <!-- Used in file activity_cogo_points3_arc.xml:85    -->
    <string name="text_a">Angle (A)</string>
    <!-- Used in file activity_cogo_along_line.xml:97    -->
    <string name="text_coordinate_result">N: &#x002d;&#x002d;&#x002d;\nE: &#x002d;&#x002d;&#x002d;\nH: &#x002d;&#x002d;&#x002d;\nName:</string>
    <!-- Used in file CoGoHomeActivity2.java:94    -->
    <string name="title_stakes">Stakes</string>
    <!-- Used in file activity_cogo_stakeout_curve.xml:89    -->
    <string name="text_angle">Angle</string>
    <!-- Used in file activity_cogo_hinge.xml:45    -->
    <string name="text_first_nodal_point">1st nodal point</string>
    <!-- Used in file activity_cogo_triangle.xml:86    -->
    <string name="text_side_a">A</string>
    <!-- Used in file activity_cogo_triangle.xml:103    -->
    <string name="text_side_b">B</string>
    <!-- Used in file activity_cogo_triangle.xml:120    -->
    <string name="text_side_c">C</string>
    <!-- Used in file list_selected_points_header.xml:54    -->
    <string name="string_east">East</string>
    <!-- Used in file CoGoHomeActivity2.java:64    -->
    <string name="title_along_line">Along Line</string>
    <!-- Used in file activity_cogo_hinge.xml:100    -->
    <string name="text_keep_area_m2">Keep Area, m&#178;</string>
    <!-- Used in file CoGoHomeActivity2.java:63    -->
    <string name="title_offset">Offset</string>
    <!-- Used in file CoGoHomeActivity2.java:83    -->
    <string name="description_triangle">Traverse geodetic task computes the parameters of the triangle (side length and angles) by given three known points P1, P2 and P3.</string>
    <!-- Used in file activity_cogo_offset.xml:88    -->
    <string name="text_offset">Offset</string>
    <!-- Used in file CoGoHomeActivity2.java:93    -->
    <string name="description_intersections">Intersection tasks by two points.\nDistance-Distance, Bearing-Bearing, Bearing-Distance, Two Line intersection, Diagonals and Resection tasks\n</string>
    <!-- Used in file CoGoHomeActivity2.java:64    -->
    <string name="description_along_line">The task computes position by two distance along line given by two points.</string>
    <!-- Used in file CoGoHomeActivity2.java:70    -->
    <string name="title_resection">Resection</string>
    <!-- Used in file CoGoHomeActivity2.java:75    -->
    <string name="title_stakeout_curve">Stakeout Curve</string>
    <!-- Used in file CoGoHomeActivity2.java:83    -->
    <string name="title_triangle">Triangle</string>
    <!-- Used in file CoGoHomeActivity2.java:94    -->
    <string name="description_stakes">Stake tasks as\nDivide line, Line Offsets, Stake curves tasks\n</string>
    <!-- Used in file CoGoHomeActivity2.java:95    -->
    <string name="title_areas">Area/Perimeter</string>
    <!-- Used in file CoGoHomeActivity2.java:86    -->
    <string name="title_shift">Shift</string>
    <!-- Used in file activity_cogo_line_offset.xml:107    -->
    <string name="text_track_increment">Track Incremenet</string>
    <!-- Used in file activity_cogo_result.xml:19    -->
    <string name="string_save_report_to_file">Save Report to file</string>
    <!-- Used in file CoGoHomeActivity2.java:67    -->
    <string name="description_intersection_d_d">Known two points P1 and P2 and two radiuses - distances from P1 and P2 to new computed point P3. To resolve ambiguity in result point please select Left or Right side P1-P2.</string>
    <!-- Used in file CoGoHomeActivity2.java:87    -->
    <string name="title_move">Move</string>
    <!-- Used in file CoGoHomeActivity2.java:68    -->
    <string name="title_intersection_lines">Two Line Intersection</string>
    <!-- Used in file CoGoHomeActivity2.java:60    -->
    <string name="title_traverse">Traverse</string>
    <!-- Used in file CoGoHomeActivity2.java:69    -->
    <string name="title_diagonals">Diagonals</string>
    <!-- Used in file activity_cogo_resection.xml:123    -->
    <string name="text_r1">R1</string>
    <!-- Used in file list_selected_points_header.xml:27    -->
    <string name="string_number">N</string>
    <!-- Used in file activity_cogo_resection.xml:191    -->
    <string name="text_r3">R3</string>
    <!-- Used in file activity_cogo_resection.xml:157    -->
    <string name="text_r2">R2</string>
    <!-- Used in file info_2point_list_items.xml:21    -->
    <string name="text_distance">Distance</string>
    <!-- Used in file CoGoHomeActivity2.java:63    -->
    <string name="description_offset">The task computes position by two offsets along and across line from a line given by two points.</string>
    <!-- Used in file activity_cogo_stakeout_curve.xml:71    -->
    <string name="text_num_points">Number of points</string>
    <!-- Used in file CoGoHomeActivity2.java:79    -->
    <string name="description_area_perimeter">The task computes area and perimeter of the area defined by selected points.</string>
    <!-- Used in file CoGoHomeActivity2.java:79    -->
    <string name="title_area_perimeter">Area/Perimeter</string>
    <!-- Used in file CoGoHomeActivity2.java:58    -->
    <string name="description_direct">Compute position of a point by given the known position of a beginning point and the bearing (azimuth) and distance between the two points</string>
    <!-- Used in file CoGoHomeActivity2.java:81    -->
    <string name="description_hinge">Recompute area by moving hinge</string>
    <!-- Used in file CoGoHomeActivity2.java:80    -->
    <string name="description_volume">The task computes volume of the convex hall defined by selected points.</string>
    <!-- Used in file activity_cogo_along_line.xml:53    -->
    <string name="text_coordinate">N: &#x002d;&#x002d;&#x002d;\nE: &#x002d;&#x002d;&#x002d;\nH: &#x002d;&#x002d;&#x002d;\n</string>
    <!-- Used in file CoGoHomeActivity2.java:68    -->
    <string name="description_intersection_lines">Known 4 points - P1, P2, P3, P4. CoGo point P5 as intersection of P1-P2 and P3-P4.</string>
    <!-- Used in file CoGoHomeActivity2.java:96    -->
    <string name="description_transform">Tasks for several points\n like Shift, Rotate, Average\n</string>
    <!-- Used in file CoGoHomeActivity2.java:82    -->
    <string name="title_parallel">Parallel</string>
    <!-- Used in file activity_cogo_points3_arc.xml:63    -->
    <string name="text_p3">P3\npoint3\n</string>
    <!-- Used in file activity_cogo_along_line.xml:42    -->
    <string name="text_p2">P2\npoint2\n</string>
    <!-- Used in file activity_cogo_intersection_lines.xml:85    -->
    <string name="text_p4">P4\npoint4\n</string>
    <!-- Used in file activity_cogo_triangle.xml:138    -->
    <string name="text_angle_a"> &#945;</string>
    <!-- Used in file activity_cogo_triangle.xml:155    -->
    <string name="text_angle_b">&#946;</string>
    <!-- Used in file activity_cogo_triangle.xml:172    -->
    <string name="text_angle_c">&#947;</string>
    <!-- Used in file activity_cogo_along_line.xml:21    -->
    <string name="text_p1">P1\npoint1\n</string>
    <!-- Used in file CoGoHomeActivity2.java:93    -->
    <string name="title_intersections">Intersections</string>
    <!-- Used in file activity_cogo_volume.xml:45    -->
    <string name="text_refheight">Reference Height</string>
    <!-- Used in file CoGoHomeActivity2.java:86    -->
    <string name="description_shift">The task shifts existing points by deltas north, east and up.</string>
    <!-- Used in file CoGoHomeActivity2.java:80    -->
    <string name="title_volume">Volume</string>
    <!-- Used in file activity_cogo_hinge.xml:62    -->
    <string name="text_second_nodal_point">2nd nodal point</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:45    -->
    <string name="text_perimeter">Perimeter</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:102    -->
    <string name="button_report">Report</string>
    <!-- Used in file CoGoHomeActivity2.java:95    -->
    <string name="description_areas">Area/Perimiter/Volume computations, Area change tasks\n</string>
    <!-- Used in file activity_cogo_points3_arc.xml:204    -->
    <string name="text_d_arc">Degree of Curvature, arc</string>
    <!-- Used in file CoGoHomeActivity2.java:60    -->
    <string name="description_traverse">Traverse geodetic task computes the geodetic position of a Point P3 by given two known points P1 and P2 and an angle(bearing) and distance.</string>
    <!-- Used in file activity_cogo_shift.xml:46    -->
    <string name="text_dn">&#x394;N</string>
    <!-- Used in file list_selected_points_header.xml:45    -->
    <string name="string_north">North</string>
    <!-- Used in file info_2point_list_header.xml:37    -->
    <string name="text_delta_e">&#x394;E</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:23    -->
    <string name="text_points">Select Points</string>
    <!-- Used in file info_2point_list_header.xml:45    -->
    <string name="text_delta_h">&#x394;H</string>
    <!-- Used in file activity_cogo_shift.xml:80    -->
    <string name="text_dh">&#x394;H</string>
    <!-- Used in file CoGoHomeActivity2.java:96    -->
    <string name="title_transform">Transform</string>
    <!-- Used in file activity_cogo_shift.xml:63    -->
    <string name="text_de">&#x394;E</string>
    <!-- Used in file CoGoHomeActivity2.java:88    -->
    <string name="title_rotate">Rotate</string>
    <!-- Used in file CoGoHomeActivity2.java:76    -->
    <string name="description_points3_arc">3-Points Arc task calculates parameters for Arc based on 3 known points. The following is list of arc paramters - Radius (R), Angle (A), Arc Length (L), Chord (c ), Tangent (T), Middle Ordinate (m), Degree of Curvature (D)</string>
    <!-- Used in file info_2point_list_header.xml:29    -->
    <string name="text_delta_n">&#x394;N</string>
    <!-- Used in file activity_cogo_volume.xml:63    -->
    <string name="text_volume">Volume</string>
    <!-- Used in file CoGoHomeActivity2.java:91    -->
    <string name="title_basic">Basic</string>
    <!-- Used in file CoGoHomeActivity2.java:74    -->
    <string name="description_line_offsets">The task divides line between two known points by equal segments based on point number of increment value. Also it creates additional number of tracks in parallel with given increment distance value.</string>
    <!-- Used in file CoGoPoints3ArcActivity.java:251    -->
    <string name="text_d_chord">Degree of Curvature, chord</string>
    <!-- Used in file cogo_result.xml:7    -->
    <string name="action_store">Store</string>
    <!-- Used in file activity_cogo_stakeout_curve.xml:107    -->
    <string name="text_radius">Radius</string>
    <!-- Used in file activity_cogo_resection.xml:174    -->
    <string name="text_d3">D3</string>
    <!-- Used in file activity_cogo_resection.xml:140    -->
    <string name="text_d2">D2</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:34    -->
    <string name="text_point_coords">&#x002d;&#x002d;&#x002d; </string>
    <!-- Used in file CoGoHomeActivity2.java:73    -->
    <string name="title_divide_line">Divide Line</string>
    <!-- Used in file CoGoHomeActivity2.java:88    -->
    <string name="description_rotate">The task moves existing points by given angle related to given point.</string>
    <!-- Used in file CoGoHomeActivity2.java:58    -->
    <string name="title_direct">Direct</string>
    <!-- Used in file list_selected_points_header.xml:63    -->
    <string name="string_height">Height</string>
    <!-- Used in file activity_cogo_line_offset.xml:89    -->
    <string name="text_num_tracks">Number of Tracks</string>
    <!-- Used in file activity_cogo_offset.xml:105    -->
    <string name="text_left">Left</string>

</resources>
