<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_edit_image.xml:42. Original value:Save    -->
    <string name="save">Zapisz</string>
    <!-- Used in file activity_edit_image.xml:196. Original value:Paint    -->
    <string name="paint">Rysuj</string>
    <!-- Used in file brush_chooser.xml:22. Original value:Medium    -->
    <string name="med">Medium</string>
    <!-- Used in file activity_draw_on_bitmap.xml:21. Original value:Save Picture    -->
    <string name="save_picture">Zapisz obraz</string>
    <!-- Used in file brush_chooser.xml:14. Original value:Small    -->
    <string name="sml">Mały</string>
    <!-- Used in file activity_audio_recording.xml:14. Original value:Play    -->
    <string name="button_play_audio">Odtwórz</string>
    <!-- Used in file activity_edit_image.xml:21. Original value:New    -->
    <string name="start_new">Nowy</string>
    <!-- Used in file activity_audio_recording.xml:24. Original value:Record    -->
    <string name="button_record_audio">Nagraj</string>
    <!-- Used in file activity_draw_on_bitmap.xml:55. Original value:Choose Picture    -->
    <string name="choose_picture">Wybierz obraz</string>
    <!-- Used in file dialog_full_screen_image.xml:11. Original value:Close    -->
    <string name="close">Zamknij</string>
    <!-- Used in file activity_audio_recording.xml:34. Original value:Stop    -->
    <string name="button_stop_audio">Stop</string>
    <!-- Used in file brush_chooser.xml:30. Original value:Large    -->
    <string name="lrg">Duży</string>
    <!-- Used in file activity_edit_image.xml:28. Original value:Brush    -->
    <string name="brush">Pędzel</string>
    <!-- Used in file activity_edit_image.xml:35. Original value:Erase    -->
    <string name="erase">Wymaż</string>
    <!-- Used in file activity_draw_on_bitmap.xml:44. Original value:Reset    -->
    <string name="reset_picture_string">Reset</string>

</resources>
