<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DrawOnBitmapActivity.java:142. Original value:Eraser size:  -->
    <string name="string_eraser_size_">Rozmiar gumki:</string>
    <!--  Used in file PhotoImageAdapter.java:440. Original value:Do you want to delete file   -->
    <string name="string_do_you_want_to_delete_file_">Czy chcesz usunąć plik</string>
    <!--  Used in file DrawOnBitmapActivity.java:176. Original value:Start new drawing (you will lose the current drawing)?  -->
    <string name="string_start_new_drawing__you_will_lose_the_current_drawing__">Rozpocząć nowy rysunek (aktualny rysunek zostanie usunięty)</string>
    <!--  Used in file TakePhotoActivity2.java:544. Original value:Permission denied to access to camera  -->
    <string name="string_permission_denied_to_access_to_camera">Brak uprawnień do używania aparatu</string>
    <!--  Used in file PhotoImageAdapter.java:439. Original value:Delete audio  -->
    <string name="string_delete_audio">Usuń audio</string>
    <!--  Used in file TakePhotoActivity.java:278. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file DrawOnBitmapActivity.java:226. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file PhotoImageAdapter.java:447. Original value:Can\'t remove the file!  -->
    <string name="string_can_t_remove_the_file_">Nie można usunąć pliku!</string>
    <!--  Used in file DrawOnBitmapActivity.java:175. Original value:New drawing  -->
    <string name="string_new_drawing">Nowy rysunek</string>
    <!--  Used in file PhotoImageAdapter.java:445. Original value:File has removed  -->
    <string name="string_file_has_removed">Plik usunięty</string>
    <!--  Used in file TakePhotoActivity.java:276. Original value:Take photo failed  -->
    <string name="string_take_photo_failed">Nie udało się wykonać zdjęcia</string>
    <!--  Used in file DrawOnBitmapActivity.java:213. Original value:Saved!  -->
    <string name="string_saved_">Zapisano!</string>
    <!--  Used in file DrawOnBitmapActivity.java:192. Original value:Save drawing  -->
    <string name="string_save_drawing">Zapisz rysunek</string>
    <!--  Used in file PhotoImageAdapter.java:441. Original value:Delete  -->
    <string name="string_delete">Usuń</string>
    <!--  Used in file DrawOnBitmapActivity.java:193. Original value:Save drawing to device Gallery?  -->
    <string name="string_save_drawing_to_device_gallery_">Zapisać rysunek do galerii?</string>
    <!--  Used in file DrawOnBitmapActivity.java:105. Original value:Brush size:  -->
    <string name="string_brush_size_">Rozmiar pędzla:</string>
    <!--  Used in file DrawOnBitmapActivity.java:194. Original value:Yes  -->
    <string name="string_yes">Tak</string>
    <!--  Used in file PhotoImageAdapter.java:439. Original value:Delete image  -->
    <string name="string_delete_image">Usuń obraz</string>

</resources>
