<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:5. Original value:Simple File Chooser    -->
    <string name="app_name_filechooser">Einfache Dateiauswahl</string>
    <!-- Used in file FolderChooserActivity.java:217. Original value:Current Dir    -->
    <string name="current_dir">Aktuelles Verzeichnis</string>
    <!-- Used in file FolderChooserActivity.java:232. Original value:File Size    -->
    <string name="file_size">Dateigröße</string>

</resources>
