<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileChooserActivity.java:421. Original value:File Already Exists!  -->
    <string name="string_file_already_exists_">Datei existiert bereits!</string>
    <!--  Used in file FileChooserActivity.java:422. Original value:Do You Want To Replace This File?  -->
    <string name="string_do_you_want_to_replace_this_file_">Möchten Sie diese Datei ersetzen?</string>
    <!--  Used in file FileChooserActivity.java:568. Original value:Send To TS  -->
    <string name="string_send_to_ts">Zu TS senden</string>
    <!--  Used in file FileChooserActivity.java:454. Original value:Cancel  -->
    <string name="string_cancel">Abbrechen</string>
    <!--  Used in file FileChooserActivity.java:583. Original value:Share file  -->
    <string name="string_share_file">Datei teilen</string>
    <!--  Used in file FileChooserActivity.java:423. Original value:Replace  -->
    <string name="string_replace">Ersetzen</string>
    <!--  Used in file FolderChooserActivity.java:313. Original value:OK  -->
    <string name="string_ok">OK</string>

</resources>
