<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file FileDialog2.java:243 -->
    <string name="location">Location</string>
    <!-- Used in file SimpleFileDialog.java:273 -->
    <string name="string_folder_select_">Folder Select:</string>
    <!-- Used in file file_dialog_main.xml:42 -->
    <string name="cancel">Cancel</string>
    <!-- Used in file file_dialog_main.xml:33 -->
    <string name="file_name">File name:</string>
    <!-- Used in file SimpleFileDialog.java:319 -->
    <string name="string_failed_to_create">Failed to create</string>
    <!-- Used in file file_dialog_main.xml:21 -->
    <string name="nnew">New</string>
    <!-- Used in file AndroidManifest.xml:19 -->
    <string name="app_name">File dialog</string>
    <!-- Used in file theme.xml:13 -->
    <string name="action_theme_light">Theme Light</string>
    <!-- Used in file file_dialog_main.xml:62 -->
    <string name="no_data">No Data</string>
    <!-- Used in file JavadActivity.java:100 -->
    <string name="dark">Dark</string>
    <!-- Used in file JavadActivity.java:66 -->
    <string name="string_name">Name</string>
    <!-- Used in file JavadActivity.java:101 -->
    <string name="light">Light</string>
    <!-- Used in file SimpleFileDialog.java:304 -->
    <string name="string_ok">OK</string>
    <!-- Used in file theme.xml:7 -->
    <string name="action_theme_dark">Theme Dark</string>
    <!-- Used in file file_dialog_main.xml:24 -->
    <string name="select">Select</string>
    <!-- Used in file JavadActivity.java:99 -->
    <string name="theme">Theme</string>
    <!-- Used in file SimpleFileDialog.java:303 -->
    <string name="string_new_folder_name">New Folder Name</string>
    <!-- Used in file SimpleFileDialog.java:272 -->
    <string name="string_save_as_">Save As:</string>
    <!-- Used in file SimpleFileDialog.java:293 -->
    <string name="string_new_folder">New Folder</string>
    <!-- Used in file file_dialog_main.xml:45 -->
    <string name="create">Save</string>
    <!-- Used in file SimpleFileDialog.java:320 -->
    <string name="string_folder">folder</string>
    <!-- Used in file SimpleFileDialog.java:323 -->
    <string name="string_cancel">Cancel</string>
    <!-- Used in file FileDialog2.java:359 -->
    <string name="cant_read_folder">folder can\'t be read!</string>
    <!-- Used in file SimpleFileDialog.java:271 -->
    <string name="string_open_">Open:</string>
    <!-- UNUSED STRING -->
    <string name="action_translate">Translate</string>
    <!-- UNUSED STRING -->
    <string name="aaaa">aaaa</string>
    <!-- UNUSED STRING -->
    <string name="zzzz">zzzz</string>
    
    
    </resources>