<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_edit_image.xml:41. Original value:Save    -->
    <string name="save">儲存</string>
    <!-- Used in file activity_edit_image.xml:195. Original value:Paint    -->
    <string name="paint">塗料</string>
    <!-- Used in file brush_chooser.xml:20. Original value:Medium    -->
    <string name="med">中等</string>
    <!-- Used in file activity_draw_on_bitmap.xml:10. Original value:Save Picture    -->
    <string name="save_picture">保存圖片</string>
    <!-- Used in file brush_chooser.xml:12. Original value:Small    -->
    <string name="sml">小</string>
    <!-- Used in file activity_audio_recording.xml:14. Original value:Play    -->
    <string name="button_play_audio">撥放</string>
    <!-- Used in file activity_edit_image.xml:20. Original value:New    -->
    <string name="start_new">新</string>
    <!-- Used in file activity_audio_recording.xml:24. Original value:Record    -->
    <string name="button_record_audio">錄音</string>
    <!-- Used in file activity_draw_on_bitmap.xml:43. Original value:Choose Picture    -->
    <string name="choose_picture">選擇圖片</string>
    <!-- Used in file dialog_full_screen_image.xml:11. Original value:Close    -->
    <string name="close">關閉</string>
    <!-- Used in file activity_audio_recording.xml:34. Original value:Stop    -->
    <string name="button_stop_audio">停止</string>
    <!-- Used in file brush_chooser.xml:28. Original value:Large    -->
    <string name="lrg">大</string>
    <!-- Used in file activity_edit_image.xml:27. Original value:Brush    -->
    <string name="brush">畫筆</string>
    <!-- Used in file activity_edit_image.xml:34. Original value:Erase    -->
    <string name="erase">橡皮擦</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:photoaudio    -->
    <string name="app_name">影像聲音</string>
    <!-- Used in file activity_draw_on_bitmap.xml:33. Original value:Reset    -->
    <string name="reset_picture_string">重置</string>

</resources>
