<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:100    -->
    <string name="title_ts_echange_progress">Exchange Progress</string>
    <!-- Used in file AndroidManifest.xml:92    -->
    <string name="title_find_ts">Bluetooth Search</string>
    <!-- Used in file AndroidManifest.xml:135    -->
    <string name="title_select_format">Select Format</string>
    <!-- Used in file AndroidManifest.xml:74    -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file AndroidManifest.xml:119    -->
    <string name="title_select_type">Select Data Type</string>
    <!-- Used in file AndroidManifest.xml:110    -->
    <string name="title_select_file">Select File</string>
    <!-- Used in file AndroidManifest.xml:39    -->
    <string name="ts_main_activity_title">Total Station Exchange</string>
    <!-- Used in file AndroidManifest.xml:58    -->
    <string name="title_activity_connection_configurations">Connection Configuration</string>
    <!-- Used in file AndroidManifest.xml:127    -->
    <string name="title_select_job">Select Job</string>
    <!-- Used in file AndroidManifest.xml:23    -->
    <string name="ts_exchange_app_name">ts_bluetooth_exchange</string>
    <!-- Used in file AndroidManifest.xml:82    -->
    <string name="title_activity_about">About</string>

</resources>
