<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_actions.xml:12. Original value:Download    -->
    <string name="button_download">Pobierz</string>
    <!-- Used in file file_manager.xml:55. Original value:Download HybridRTK files    -->
    <string name="action_download_hybrid_rtk">Pobierz pliki HybridRTK</string>
    <!-- Used in file activity_file_manager.xml:22. Original value:Folder\nto Store:    -->
    <string name="text_folder">Katalog \ndocelowy:</string>
    <!-- Used in file main.xml:7. Original value:Settings    -->
    <string name="action_settings">Ustawienia</string>
    <!-- Used in file file_manager.xml:63. Original value:Download Block Size    -->
    <string name="action_download_block_size">Rozmiar bloku</string>
    <!-- Used in file activity_actions.xml:19. Original value:Delete    -->
    <string name="button_delete">Usuń</string>
    <!-- Used in file activity_block_size.xml:34. Original value:Block Size, bytes    -->
    <string name="block_size">Block Size, bytes</string>
    <!-- Used in file activity_block_size.xml:20. Original value:Block size defines chunk that is used to transfer data between receiver and Android device.\nThe larger block size speeds up download of files.\nSome Bluetooth issue prevent receiver to download bock size more than 256 bytes.\nDefault block isze is 4096 bytes.    -->
    <string name="block_size_description">Block size defines chunk that is used to transfer data between receiver and Android device.\nThe larger block size speeds up download of files.\nSome Bluetooth issue prevent receiver to download bock size more than 256 bytes.\nDefault block size is 4096 bytes.</string>
    <!-- Used in file activity_file_manager.xml:55. Original value:Search files&#8230;    -->
    <string name="search_hint">Szukanie plików…</string>
    <!-- Used in file file_manager.xml:69. Original value:Delete All Files    -->
    <string name="button_delete_all">Usuń wszystkie pliki</string>
    <!-- Used in file activity_block_size.xml:69. Original value:Apply&quot;    -->
    <string name="button_apply">Zastosuj</string>
    <!-- Used in file file_manager.xml:37. Original value:Switch to Deleted files    -->
    <string name="action_show_deleted">Powrót do plików usuniętych</string>
    <!-- Used in file FileManagerActivity.java:126. Original value:Switch back to receiver files    -->
    <string name="action_hide_deleted">Powrót do plików w pamięci odbiornika</string>
    <!-- Used in file activity_file_manager.xml:39. Original value:. . .    -->
    <string name="button_select">. . .</string>
    <!-- Used in file activity_block_size.xml:60. Original value:Cancel    -->
    <string name="button_cancel">Anuluj</string>

</resources>
