<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileManagerActivity.java:306. Original value:Free:  -->
    <string name="string_free_">Wolne:</string>
    <!--  Used in file FileManagerActivity.java:863. Original value:Wait several minutes till receiver flashing is over!  -->
    <string name="string_wait_several_minutes_till_receiver_flashing_is_over_">Zaczekaj kilka minut, aż flashowanie odbiornika zostanie zakończone!</string>
    <!--  Used in file FileManagerActivity.java:390. Original value:Download file  -->
    <string name="string_download_file">Pobierz plik</string>
    <!--  Used in file FileManagerActivity.java:866. Original value:Delete file result  -->
    <string name="string_delete_file_result">Usuń plik wynikowy</string>
    <!--  Used in file FileManagerActivity.java:409. Original value:Resume  -->
    <string name="string_resume">Wznów</string>
    <!--  Used in file FileManagerActivity.java:306. Original value:Total:  -->
    <string name="string_total_">Razem:</string>
    <!--  Used in file FileManagerActivity.java:857. Original value:Deleted %1$d files (from %2$d)  -->
    <string name="string_deleted__1_d_files__from__2_d_">Usunięto %1$d plików (z %2$d)</string>
    <!--  Used in file FileManagerActivity.java:226. Original value:Download of HybridRTK is over!  -->
    <string name="string_download_of_hybridrtk_is_over_">Zakończono pobieranie plików HybridRTK!</string>
    <!--  Used in file FileManagerActivity.java:867. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file FileManagerActivity.java:799. Original value:DO YOU WANT TO DELETE ALL FILES IN THE RECEIVER?  -->
    <string name="string_do_you_want_to_delete_all_files_in_the_receiver_">CZY NA PEWNO CHCESZ USUNĄĆ WSZYSTKIE PLIKI Z PAMIĘCI ODBIORNIKA?</string>
    <!--  Used in file FileManagerActivity.java:883. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file FileManagerActivity.java:781. Original value:Do you want to delete file \'%s\'?  -->
    <string name="string_do_you_want_to_delete_file___s__">Czy chcesz usunąć plik \'%s\'?</string>
    <!--  Used in file FileManagerActivity.java:630. Original value:Downloading file %s  -->
    <string name="string_downloading_file__s">Pobieranie pliku %s</string>
    <!--  Used in file FileManagerActivity.java:922. Original value:No new Hybrid RTK files found!  -->
    <string name="string_no_new_hybrid_rtk_files_found_">Nie odnaleziono żadnych nowych plików HybridRTK!</string>
    <!--  Used in file FileManagerActivity.java:225. Original value:HybridRTK download  -->
    <string name="string_hybridrtk_download">Pobieranie HybridRTK</string>
    <!--  Used in file FileManagerActivity.java:800. Original value:DELETE ALL FILES  -->
    <string name="string_delete_all_files">USUŃ WSZYSTKIE PLIKI</string>
    <!--  Used in file FileManagerActivity.java:780. Original value:Delete file  -->
    <string name="string_delete_file">Usuń plik</string>
    <!--  Used in file FileManagerActivity.java:378. Original value:loaded  -->
    <string name="string_loaded">załadowano</string>
    <!--  Used in file FileManagerActivity.java:862. Original value:All %d files will be deleted  -->
    <string name="string_all__d_files_will_be_deleted">Ilość plików do usunięcią: %d</string>
    <!--  Used in file FileManagerActivity.java:615. Original value:Downloading&#8230;  -->
    <string name="string_downloading___">Pobieranie…</string>
    <!--  Used in file FileManagerActivity.java:391. Original value:File %s already exist.\nDo you want to Rewrite it or Resume?  -->
    <string name="string_file__s_already_exist__ndo_you_want_to_rewrite_it_or_resume_">Plik %s już istnieje.\nChcesz nadpisać dane czy dopisać do istniejących?</string>
    <!--  Used in file FileManagerActivity.java:306. Original value:Memory  -->
    <string name="string_memory">Pamięć</string>
    <!--  Used in file FileManagerActivity.java:397. Original value:Rewrite  -->
    <string name="string_rewrite">Nadpisz</string>
    <!--  Used in file FileManagerActivity.java:714. Original value:Delete %1$d filtered files (of %2$d)  -->
    <string name="string_delete__1_d_filtered_files__of__2_d_">Usuń %1$d (z %2$d)</string>
    <!--  Used in file FileManagerActivity.java:782. Original value:Delete  -->
    <string name="string_delete">Usuń</string>
    <!--  Used in file FileManagerActivity.java:720. Original value:Delete %1$d selected files (of %2$d)  -->
    <string name="string_delete__1_d_selected_files__of__2_d_">Usuń %1$d wybranych plików (z %2$d)</string>
    <!--  Used in file FileManagerActivity.java:861. Original value:File system init started.  -->
    <string name="string_file_system_init_started_">Zainicjowano system plików.</string>
    <!--  Used in file FileManagerActivity.java:858. Original value:Successfully deleted all %d files  -->
    <string name="string_successfully_deleted_all__d_files">Kasowanie wszystkich %d plików zakończone powodzeniem.</string>
    <!--  Used in file FileManagerActivity.java:558. Original value:Removing&#8230;  -->
    <string name="string_removing___">Usuwanie…</string>
    <!--  Used in file FileManagerActivity.java:837. Original value:Removed file %s  -->
    <string name="string_removed_file__s">Usunięto plik %s</string>
    <!--  Used in file FileManagerActivity.java:227. Original value:Switch to Process  -->
    <string name="string_switch_to_process">Przełącz aby przetwarzać</string>
    <!--  Used in file FileManagerActivity.java:305. Original value:Files:  -->
    <string name="string_files_">Files:</string>

</resources>
