<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JavadCMapFragment.java:3236  -->
    <string name="string_area_">Area:</string>
    <!--  Used in file JavadTeighaMapFragment.java:1874  -->
    <string name="string_length___s">Length: %s</string>
    <!--  Used in file BaseMapActivity.java:77  -->
    <string name="string_create">Create</string>
    <!--  Used in file BaseMapActivity.java:884  -->
    <string name="string_what_to_do_with__1_s__2_s_">What to do with %1$s %2$s?</string>
    <!--  Used in file JavadCMapFragment.java:3118  -->
    <string name="string_paralel_move_">Paralel Move:</string>
    <!--  Used in file LineInfoPreferenceFragment.java:238  -->
    <string name="string_distance">Distance</string>
    <!--  Used in file LineInfoPreferenceFragment.java:255  -->
    <string name="string_distance_slant">Distance Slant</string>
    <!--  Used in file BaseMapActivity.java:94  -->
    <string name="string_points">Points</string>
    <!--  Used in file BaseMapActivity.java:164  -->
    <string name="string_catalog_points">Catalog Points</string>
    <!--  Used in file BaseMapActivity.java:470  -->
    <string name="string_selected_area___s">Selected Area: %s</string>
    <!--  Used in file JavadTeighaMapFragment.java:1847  -->
    <string name="string_contains__d_points">Contains %d points</string>
    <!--  Used in file BaseMapActivity.java:199  -->
    <string name="string_import">Import</string>
    <!--  Used in file JavadCMapFragment.java:2410  -->
    <string name="string_pick_points_on_map_to_add_line">Pick points on map to add line</string>
    <!--  Used in file BaseMapActivity.java:164  -->
    <string name="string_rtk_bases">RTK Bases</string>
    <!--  Used in file BaseMapActivity.java:89  -->
    <string name="string_mapprovider">MapProvider</string>
    <!--  Used in file BaseMapActivity.java:198  -->
    <string name="string_autocad_drawing___dwg">AutoCad Drawing *.dwg</string>
    <!--  Used in file JavadCMapFragment.java:2343  -->
    <string name="string_code">Code</string>
    <!--  Used in file BaseMapActivity.java:689  -->
    <string name="string_pick_point_on_map__">Pick point on map..</string>
    <!--  Used in file LineInfoPreferenceFragment.java:181  -->
    <string name="string_bearing_geo">Bearing Geo</string>
    <!--  Used in file LineInfoPreferenceFragment.java:293  -->
    <string name="string_height_slope">Height Slope</string>
    <!--  Used in file LineInfoPreferenceFragment.java:221  -->
    <string name="string_distance_geo">Distance Geo</string>
    <!--  Used in file LineInfoPreferenceFragment.java:276  -->
    <string name="string_height_diff">Height Diff</string>
    <!--  Used in file JavadCMapFragment.java:2420  -->
    <string name="string_pick_points_on_map_to_add_text">Pick points on map to add text</string>
    <!--  Used in file JavadCMapFragment.java:3236  -->
    <string name="string_move_">Move:</string>
    <!--  Used in file JavadCMapFragment.java:3421  -->
    <string name="string_ok">OK</string>
    <!--  Used in file JavadCMapFragment.java:2350  -->
    <string name="string_descr_">Descr.</string>
    <!--  Used in file JavadTeighaMapFragment.java:179  -->
    <string name="string_please_wait">Please wait</string>
    <!--  Used in file LineInfoPreferenceFragment.java:305  -->
    <string name="string_height_average">Height Average</string>
    <!--  Used in file LineInfoPreferenceFragment.java:198  -->
    <string name="string_bearing">Bearing</string>
    <!--  Used in file BaseMapActivity.java:920  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file BaseMapActivity.java:164  -->
    <string name="string_ts_points">TS Points</string>
    <!--  Used in file JavadCMapFragment.java:2387  -->
    <string name="string_pick_points_on_map_to_measure_distance">Pick points on map to measure distance</string>
    <!--  Used in file JavadTeighaMapFragment.java:179  -->
    <string name="string_loading__s_file___">Loading %s file&#8230;</string>
    <!--  Used in file BaseMapActivity.java:164  -->
    <string name="string_survey_points">Survey Points</string>
    <!--  Used in file BaseMapActivity.java:918  -->
    <string name="string_do_you_want_to_delete__1_s_">Do you want to delete %1$s?</string>
    <!--  Used in file JavadCMapFragment.java:2400  -->
    <string name="string_pick_points_on_map_to_measure_area">Pick points on map to measure area</string>
    <!--  Used in file JavadCMapFragment.java:3434  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file BaseMapActivity.java:164  -->
    <string name="string_design_points">Design Points</string>
    <!--  Used in file BaseMapActivity.java:886  -->
    <string name="string_close">Close</string>
    <!--  Used in file BaseMapActivity.java:198  -->
    <string name="string_ascii_file___txt">ASCII file *.txt</string>
    <!--  Used in file JavadTeighaMapFragment.java:1844  -->
    <string name="string_trajectory">Trajectory</string>

</resources>
