<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_job.xml:162 -->
    <string-array name="measure_units_array">
         <item>Meters</item>
         <item>US-Fuß</item>
         <item>Int.Fuß</item>
    </string-array>

    <!-- Used in file activity_code_values.xml:20 -->
    <string-array name="description_sort_array">
         <item>nach Name sortieren</item>
         <item>nach Anzahl sortieren</item>
         <item>nach Datum sortieren</item>
         <item>nach Verwendung sortieren</item>
    </string-array>

    <!-- Used in file activity_ts_point_antenna.xml:36 -->
    <string-array name="ts_mark_types_array">
         <item>QR-code</item>
         <item>Zebra-Pole</item>
         <item>Reflektorlos</item>
         <item>Prisma</item>
    </string-array>

    <!-- Used in file activity_design_point.xml:166 -->
    <string-array name="coordinate_system_array">
         <item>WGS 84</item>
         <item>Lokal</item>
    </string-array>

    <!-- Used in file activity_code.xml:193 -->
    <string-array name="code_type_array">
         <item>Zeichenfolge</item>
         <item>Integer</item>
         <item>Nummer</item>
         <item>Liste</item>
    </string-array>


</resources>
