<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file jobs.xml:56. Original value:Archive Folder    -->
    <string name="action_arhieve_folder">Archivordner</string>
    <!-- Used in file activity_job.xml:50. Original value:Surveyor    -->
    <string name="job_surveyor">Vermesser</string>
    <!-- Used in file activity_code_values.xml:21. Original value:Sort by    -->
    <string name="sort_description">Sortieren nach</string>
    <!-- Used in file TSPointsActivity.java:72. Original value:Comment    -->
    <string name="string_comment_sort">Kommentar</string>
    <!-- Used in file home_map_points.xml:23. Original value:Survey Points    -->
    <string name="action_show_survey_on">Vermessungspunkte</string>
    <!-- Used in file TSPointSurveyInfoActivity.java:101. Original value:Lift&amp;Tilt Survey    -->
    <string name="string_lift_tilt_survey_info">Lift&amp;Tilt Vermessung</string>
    <!-- Used in file rtkbases.xml:23. Original value:Sort    -->
    <string name="action_sort">Sortieren</string>
    <!-- Used in file activity_archive_folder.xml:155. Original value:Archive to OneDrive    -->
    <string name="archive_onedrive">Auf OneDrive archivieren</string>
    <!-- Used in file ComplexObjectListAdapter.java:133. Original value:Text    -->
    <string name="complex_object_text">Text</string>
    <!-- Used in file activity_point_antenna.xml:74. Original value:Vertical    -->
    <string name="height_vertical">Vertikal</string>
    <!-- Used in file activity_design_point.xml:30. Original value:Name    -->
    <string name="point_name">Name</string>
    <!-- Used in file design_points.xml:42. Original value:Import    -->
    <string name="string_menu_import">Importieren</string>
    <!-- Used in file activity_rtkbase.xml:234. Original value:Jps file    -->
    <string name="string_filename_xml">Jps-Datei</string>
    <!-- Used in file ComplexObjectListAdapter.java:140. Original value:Radius    -->
    <string name="complex_object_radius">Radius</string>
    <!-- Used in file PointsFragment.java:1056. Original value:New Circle    -->
    <string name="new_circle">Neuer Kreis</string>
    <!-- Used in file codes.xml:43. Original value:Export    -->
    <string name="action_map_export">Exportieren</string>
    <!-- Used in file JobActivity.java:102. Original value:New Job    -->
    <string name="string_new_job">Neuer Messjob</string>
    <!-- Used in file TSPointsActivity.java:71. Original value:Code    -->
    <string name="string_code_sort">Code</string>
    <!-- Used in file JobActivity.java:284. Original value:Job CS Changed     -->
    <string name="job_cs_changed">Messjob CS Geändert </string>
    <!-- Used in file design_points.xml:61. Original value:Delete All Design    -->
    <string name="action_delete_all">Alle Entwürfe löschen</string>
    <!-- Used in file activity_job.xml:175. Original value:Write to text files    -->
    <string name="write_to_text_files">In Textdateien schreiben</string>
    <!-- Used in file RTKBasesActivity.java:102. Original value:Filename    -->
    <string name="string_filename_sort">Dateiname</string>
    <!-- Used in file activity_job.xml:133. Original value:Localization    -->
    <string name="localization">Lokalisierung</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:123. Original value:RTPK    -->
    <string name="string_rtpk_survey">RTPK</string>
    <!-- Used in file points.xml:57. Original value:Zoom All    -->
    <string name="action_map_zoomall">Alles zoomen</string>
    <!-- Used in file activity_code.xml:121. Original value: ___ Fields ___    -->
    <string name="code_fields"> ___ Felder ___</string>
    <!-- Used in file TSPointsActivity.java:70. Original value:Time    -->
    <string name="string_time_sort">Zeit</string>
    <!-- Used in file rtkbases.xml:15. Original value:Search    -->
    <string name="action_search">Suche</string>
    <!-- Used in file list_complex_objects.xml:57. Original value:Perimeter    -->
    <string name="complex_object_perimeter">Perimeter</string>
    <!-- Used in file activity_point_antenna.xml:64. Original value:Height Type    -->
    <string name="height_type">Höhe Typ</string>
    <!-- Used in file activity_point.xml:203. Original value:Wgs84    -->
    <string name="coordinate_wgs84">WGS84</string>
    <!-- Used in file PointsFragment.java:1057. Original value:New Arc    -->
    <string name="new_arc">Neuer Bogen</string>
    <!-- Used in file JobActivity.java:104. Original value:Duplicate Job    -->
    <string name="string_duplicate_job_xml">Messjob dublizieren</string>
    <!-- Used in file activity_ts_point.xml:200. Original value:SurveyInfo:\n\n\n    -->
    <string name="survey_info">MessInfo:\n\n\n</string>
    <!-- Used in file activity_data_location.xml:27. Original value:Data Location    -->
    <string name="data_location_title">Datenort</string>
    <!-- Used in file activity_archive_folder.xml:118. Original value:Archive GoogleDrive    -->
    <string name="archive_googledrive">Archiv GoogleDrive</string>
    <!-- Used in file activity_complex_object_text.xml:86. Original value:Text    -->
    <string name="string_text">Text</string>
    <!-- Used in file activity_rover_points_from_base.xml:16. Original value:Search    -->
    <string name="search_hint">Suchen</string>
    <!-- Used in file activity_data_location.xml:48. Original value:User-defined Location    -->
    <string name="user_storage_string">Benutzerdefinierter Standort</string>
    <!-- Used in file activity_code.xml:202. Original value:Def.Value    -->
    <string name="code_def_value">Def.Wert</string>
    <!-- Used in file jobs.xml:8. Original value:Add    -->
    <string name="action_add">Hinzufügen</string>
    <!-- Used in file activity_point_antenna.xml:44. Original value:Antenna Height    -->
    <string name="antenna_height_storage">Antennenhöhe</string>
    <!-- Used in file code_values.xml:11. Original value:Grid    -->
    <string name="action_list_grid">Raster</string>
    <!-- Used in file activity_ts_point_antenna.xml:50. Original value:Mark Height    -->
    <string name="storage_mark_height">Höhe markieren</string>
    <!-- Used in file activity_archive_folder.xml:38. Original value:Select folder    -->
    <string name="button_select_folder">Ordner auswählen</string>
    <!-- Used in file survey_point.xml:8. Original value:Delete Point    -->
    <string name="action_delete_point">Punkt löschen</string>
    <!-- Used in file home_map_points.xml:29. Original value:Design Points    -->
    <string name="action_show_design_on">Punkte konstruieren</string>
    <!-- Used in file rtkbases.xml:8. Original value:Map    -->
    <string name="action_map">Karte</string>
    <!-- Used in file activity_job.xml:109. Original value:Coordinate System    -->
    <string name="coordinate_system">Koordinatensystem</string>
    <!-- Used in file rtkbases.xml:47. Original value:Export    -->
    <string name="action_export">Exportieren</string>
    <!-- Used in file activity_design_point.xml:71. Original value:Code    -->
    <string name="code">Code</string>
    <!-- Used in file activity_ts_point_antenna.xml:37. Original value:Mark    -->
    <string name="storage_mark_id">Markierung</string>
    <!-- Used in file home_map_points.xml:35. Original value:TS Points    -->
    <string name="action_show_ts_on">TS-Punkte</string>
    <!-- Used in file activity_code.xml:215. Original value:Max.Length    -->
    <string name="code_max_length">Max.Länge</string>
    <!-- Used in file home_map_points.xml:41. Original value:RTK Bases    -->
    <string name="action_show_base_on">RTK-Basen</string>
    <!-- Used in file JobActivity.java:286. Original value:Recompute Design/TS coordinates    -->
    <string name="recompute_job_coordinates">Entwurf/TS-Koordinaten neu berechnen</string>
    <!-- Used in file activity_archive_folder.xml:124. Original value:Authorize GoogleDrive    -->
    <string name="button_authorize_googledrive">GoogleDrive autorisieren</string>
    <!-- Used in file activity_data_location.xml:38. Original value:External Storage    -->
    <string name="external_storage_string">External Storage</string>
    <!-- Used in file activity_complex_object_polygon.xml:78. Original value:Color    -->
    <string name="string_color">Farbe</string>
    <!-- Used in file list_complex_objects.xml:50. Original value:Area    -->
    <string name="complex_object_area">Bereich</string>
    <!-- Used in file activity_point_antenna.xml:107. Original value:Recalculate    -->
    <string name="button_recalculaye">Neuberechnen</string>
    <!-- Used in file points.xml:48. Original value:Contouring    -->
    <string name="action_contouring">Umranden</string>
    <!-- Used in file activity_archive_folder.xml:86. Original value:Authorize Dropbox    -->
    <string name="button_authorize_dropbox">Dropbox autorisieren</string>
    <!-- Used in file activity_data_location.xml:19. Original value:All data of JMT application are stored inside javad subfolder. And the location of the folder can be different. This dialog let you select the location. In this case JMT can move all data to new location.    -->
    <string name="data_location_description">Alle Daten der JMT Anwendung sind in einem JAVAD Unterverzeichnis gespeichert. Die Position dieses Verzeichnisses kann unterschiedlich sein. Dieser Dialog ermöglicht das Setzen des Pfades. In diesem Fall bewegt JMT alle Daten an den neuen Speicherort.</string>
    <!-- Used in file activity_design_point.xml:134. Original value:Height    -->
    <string name="height">Höhe</string>
    <!-- Used in file activity_job.xml:70. Original value:Organization    -->
    <string name="job_organization">Organisation</string>
    <!-- Used in file codes.xml:36. Original value:Import    -->
    <string name="action_map_import">Importieren</string>
    <!-- Used in file activity_code.xml:174. Original value:Name    -->
    <string name="feature_name">Name</string>
    <!-- Used in file activity_archive_folder.xml:132. Original value:Sync Jobs with GoogleDrive    -->
    <string name="button_sync_jobs_googledrive">Aufträge mit GoogleDrive synchronisieren</string>
    <!-- Used in file activity_job.xml:90. Original value:Comment    -->
    <string name="job_comment">Kommentar</string>
    <!-- Used in file JobActivity.java:286. Original value:Change CS Id only for Design/TS    -->
    <string name="change_cs_id_only">CS-Id nur für Entwurf/TS ändern</string>
    <!-- Used in file codes.xml:49. Original value:Delete All Codes    -->
    <string name="action_delete_all_codes">Alle Codes löschen</string>
    <!-- Used in file activity_archive_folder.xml:80. Original value:Archive to Dropbox    -->
    <string name="archive_dropbox">In Dropbox archivieren</string>
    <!-- Used in file activity_rtkbase.xml:51. Original value:Base Id    -->
    <string name="string_base_id_string">Base ID</string>
    <!-- Used in file activity_ts_point.xml:188. Original value:Antenna    -->
    <string name="button_antenna">Antenne</string>
    <!-- Used in file home_map_points.xml:47. Original value:Drawings    -->
    <string name="action_show_complex_on">Pläne</string>
    <!-- Used in file activity_rtkbase.xml:173. Original value:Ref.Frame    -->
    <string name="string_reference_frame">Ref.Rahmen</string>
    <!-- Used in file activity_point.xml:278. Original value:RTK Base:\n    -->
    <string name="rtk_base_info">RTK-Base:\n</string>
    <!-- Used in file activity_archive_folder.xml:94. Original value:Sync Jobs with Dropbox    -->
    <string name="button_sync_jobs_dropbox">Messjobs mit Dropbox synchronisieren</string>
    <!-- Used in file home_map_points.xml:116. Original value:Remove empty drawings    -->
    <string name="action_remove_empty_drawings">Leere Pläne entfernen</string>
    <!-- Used in file home_map_points.xml:123. Original value:Settings    -->
    <string name="string_settings">Einstellungen</string>
    <!-- Used in file activity_job.xml:30. Original value:Name    -->
    <string name="job_name">Name</string>
    <!-- Used in file PointsFragment.java:1055. Original value:New Text    -->
    <string name="new_text">Neuer Text</string>
    <!-- Used in file PointsFragment.java:1054. Original value:New Polygon    -->
    <string name="new_polygon">Neues Polygon</string>
    <!-- Used in file activity_archive_folder.xml:161. Original value:Authorize OneDrive    -->
    <string name="button_authorize_onedrive">OneDrive autorisieren</string>
    <!-- Used in file activity_ts_point_antenna.xml:71. Original value:Mark Offset    -->
    <string name="storage_antenna_use_vertical_offset">Versatz markieren</string>
    <!-- Used in file rtkbases.xml:31. Original value:Calendar    -->
    <string name="action_calendar">Kalender</string>
    <!-- Used in file jobs.xml:62. Original value:Delete    -->
    <string name="action_delete">Löschen</string>
    <!-- Used in file RTKBasesActivity.java:103. Original value:Process    -->
    <string name="string_dpos_sort">Verarbeiten</string>
    <!-- Used in file activity_code.xml:194. Original value:Type    -->
    <string name="code_type">Typ</string>
    <!-- Used in file JobActivity.java:285. Original value:Do you want to just replace CS Id with new CS Id, or recompute coordinates    -->
    <string name="cs_changed_what_to_do">Soll nur die CS-ID durch die neue CS-ID ersetzt werden, oder sollen die Koordinaten neu berechnet werden</string>
    <!-- Used in file activity_design_point.xml:51. Original value:Descr.    -->
    <string name="description">Beschr.</string>
    <!-- Used in file activity_point.xml:265. Original value:RTPK:\n    -->
    <string name="rtpk_info">RTPK:\n</string>
    <!-- Used in file design_points.xml:48. Original value:Export    -->
    <string name="string_menu_export">Exportieren</string>
    <!-- Used in file activity_code.xml:163. Original value:Del    -->
    <string name="button_delete">Del</string>
    <!-- Used in file activity_job.xml:163. Original value:Measure Units    -->
    <string name="measure_units">Einheiten messen</string>
    <!-- Used in file activity_point_antenna.xml:28. Original value:Antenna Type    -->
    <string name="antenna_type">Antennentyp</string>
    <!-- Used in file RTKBasesActivity.java:100. Original value:Id    -->
    <string name="string_id_sort">ID</string>
    <!-- Used in file activity_complex_object_polygon.xml:47. Original value:Modify    -->
    <string name="button_modify">Ändern</string>
    <!-- Used in file activity_archive_folder.xml:26. Original value:Auto Archive Jobs to Folder    -->
    <string name="check_archive_folder">Aufträge automatisch im Ordner archivieren</string>
    <!-- Used in file list_points.xml:126. Original value:Description    -->
    <string name="string_descriptionhint">Beschreibung</string>
    <!-- Used in file activity_data_location.xml:43. Original value:Scoped Storage    -->
    <string name="scoped_storage_string">Scoped Storage</string>
    <!-- Used in file activity_design_point.xml:92. Original value:North    -->
    <string name="north">Nord</string>
    <!-- Used in file activity_complex_object_circle.xml:86. Original value:Radius    -->
    <string name="string_radius">Radius</string>
    <!-- Used in file JobActivity.java:106. Original value:Edit Job    -->
    <string name="string_edit_job_xml">Messjob bearbeiten</string>
    <!-- Used in file activity_job.xml:194. Original value:Show antenna vertical offset    -->
    <string name="show_antenna_offsets">Vertikalen Offset der Antenne anzeigen</string>
    <!-- Used in file activity_code.xml:154. Original value:Add    -->
    <string name="button_add">Hinzufügen</string>
    <!-- Used in file activity_archive_folder.xml:19. Original value:Volume of your Android device main memory is limited. To save space, you can activate Archiving to SD-card. In this case JMT moves all jobs to SD card to following folder. Then you open a job previous job will be moved to SD card, and the opening job will be coppied from SD card to main memory.    -->
    <string name="archive_description">Die Größe des Hauptspeichers Ihres Android-Geräts ist begrenzt. Um Platz zu sparen, können Sie die Archivierung auf SD-Karte aktivieren. In diesem Fall verschiebt JMT alle Messjobs auf die SD-Karte in den folgenden Ordner. Wenn Sie dann einen Messjob öffnen, wird der vorherige Messjob auf die SD-Karte verschoben, und der geöffnete Messjob wird von der SD-Karte in den Hauptspeicher kopiert.</string>
    <!-- Used in file activity_code.xml:64. Original value:Name / Number    -->
    <string name="code_name_number">Name / Nummer</string>
    <!-- Used in file jobs.xml:50. Original value:Receive    -->
    <string name="action_receive">Empfangen</string>
    <!-- Used in file activity_complex_object_polygon.xml:38. Original value:Restore    -->
    <string name="button_reset_vb_rtk">Wiederherstellen</string>
    <!-- Used in file jobs.xml:44. Original value:Import    -->
    <string name="action_import">importieren</string>
    <!-- Used in file activity_code.xml:241. Original value:Max.Value    -->
    <string name="code_max_value">Max.Wert</string>
    <!-- Used in file activity_point_antenna.xml:79. Original value:Slant    -->
    <string name="height_slant">Schräg</string>
    <!-- Used in file activity_point.xml:219. Original value:VRS(NEH)    -->
    <string name="coordinate_neh">VRS(NEH)</string>
    <!-- Used in file list_points.xml:68. Original value:Code    -->
    <string name="string_codehint">Code</string>
    <!-- Used in file activity_archive_folder.xml:46. Original value:Jobs are located in folder    -->
    <string name="jobs_are_located">Aufträge befinden sich im Ordner</string>
    <!-- Used in file TSPointsActivity.java:68. Original value:Name    -->
    <string name="string_name_sort">Name</string>
    <!-- Used in file activity_code.xml:102. Original value:Description    -->
    <string name="code_comment">Beschreibung</string>
    <!-- Used in file activity_point_antenna.xml:88. Original value:Vertical Offset    -->
    <string name="antenna_vertical_offset">Vertikaler Versatz</string>
    <!-- Used in file activity_design_point.xml:113. Original value:East    -->
    <string name="east">Ost</string>
    <!-- Used in file activity_code.xml:228. Original value:Min.Value    -->
    <string name="code_min_value">Min.Wert</string>
    <!-- Used in file activity_ts_point_antenna.xml:120. Original value:Units    -->
    <string name="units_storage">Einheiten</string>
    <!-- Used in file activity_point.xml:211. Original value:Origin    -->
    <string name="coordinate_origin">Herkunft</string>
    <!-- Used in file activity_archive_folder.xml:169. Original value:Sync Jobs to OneDrive    -->
    <string name="button_sync_jobs_onedrive">Aufträge mit OneDrive synchronisieren</string>
    <!-- Used in file list_complex_objects.xml:43. Original value:Vertexes    -->
    <string name="vertex_count">Scheitelpunkte</string>
    <!-- Used in file home_map_points.xml:9. Original value:Connect    -->
    <string name="string_connect">Verbinden</string>

</resources>
