<resources>

    <!-- Used in file activity_main.xml:68 -->
    <string name="send">發送</string>
    <!-- Used in file activity_main.xml:37 -->
    <string name="connect">連線</string>
    <!-- Used in file main.xml:7 -->
    <string name="action_settings">設置</string>
    <!-- Used in file activity_main.xml:60 -->
    <string name="script">指令集</string>
    <!-- Used in file AndroidManifest.xml:21 -->
    <string name="app_name">Javad 終端機</string>
    <!-- Used in file activity_main.xml:32 -->
    <string name="password">密碼</string>
    <!-- Used in file activity_main.xml:81 -->
    <string name="hello">Hello!</string>
    <!-- Used in file activity_main.xml:53 -->
    <string name="default_command">%test%</string>
    <!-- Used in file activity_main.xml:13 -->
    <string name="server_ip">伺服器 IP</string>
    <!-- Used in file activity_main.xml:52 -->
    <string name="command">團隊</string>
    <!-- Used in file activity_main.xml:25 -->
    <string name="login">註冊</string>
    <!-- Used in file activity_main.xml:19 -->
    <string name="network_port">網絡端口</string>
    
</resources>