<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_orginize_view.xml:77 -->
    <string-array name="survey_button_color_entries">
         <item>Normal</item>
         <item>Grün</item>
         <item>Rot</item>
         <item>Gelb</item>
         <item>Grau</item>
    </string-array>

    <!-- Used in file activity_orginize_view.xml:56 -->
    <string-array name="survey_button_locations_entries">
         <item>Unten</item>
         <item>Oben</item>
    </string-array>


</resources>
