<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file fragment_settings.xml:14. Original value:Job    -->
    <string name="job_name_title">Messjob</string>
    <!-- Used in file HomeActivity.java:396. Original value:TS Points    -->
    <string name="home_title_ts_points">TS-Punkte</string>
    <!-- Used in file RadioHomeActivity.java:148. Original value:Radio Firmware Loader    -->
    <string name="home_title_radio_firmware">Funk-Firmware-Loader</string>
    <!-- Used in file activity_orginize_view.xml:57. Original value:Location of Survey Button    -->
    <string name="survey_button_location">Position der Messtaste</string>
    <!-- Used in file activity_splash.xml:14. Original value:&#169; JAVAD GNSS 2021    -->
    <string name="string_splash">&#169; JAVAD GNSS 2021</string>
    <!-- Used in file activity_orginize_view.xml:160. Original value:Translucency of controls    -->
    <string name="translucency">Transparenz der Bedienelemente</string>
    <!-- Used in file fragment_settings.xml:15. Original value:Job    -->
    <string name="job_name_summary">Messjob</string>
    <!-- Used in file HomeActivity.java:541. Original value:J-Community    -->
    <string name="home_title_jcommunity">J-Community</string>
    <!-- Used in file BaseHomeActivity.java:2564. Original value:This TRIUMPH-3 does not work with JAVAD Mobile Tools without OAF option!\nPlease, contact with JAVAD GNSS or your dealer to purchase the OAF option!    -->
    <string name="triumph3_oaf_message">Ohne OAF-Option funktioniert dieser TRIUMPH-3 nicht mit JAVAD Mobile Tools! Bitte wenden Sie sich an JAVAD GNSS oder Ihren Händler, um die OAF-Option zu erwerben!</string>
    <!-- Used in file fragment_settings.xml:67. Original value:Map Settings    -->
    <string name="map_settings_title">Karteneinstellungen</string>
    <!-- Used in file drawer_view.xml:79. Original value:Static Survey    -->
    <string name="home_title_survey_pp">Statische Vermessung</string>
    <!-- Used in file SettingsFragment.java:753. Original value:Scoped Storage    -->
    <string name="scoped_storage_location">Scoped Storage</string>
    <!-- Used in file fragment_settings.xml:21. Original value:Data Location    -->
    <string name="data_location_summary">Daten-Speicherort</string>
    <!-- Used in file fragment_settings.xml:9. Original value:Receiver    -->
    <string name="receiver_name_summary">Empfänger</string>
    <!-- Used in file activity_startup_ui.xml:75. Original value:Show Introduction screen at startup    -->
    <string name="show_intro">Einführungsbildschirm beim Starten anzeigen</string>
    <!-- Used in file translate.xml:38. Original value:China    -->
    <string name="translation_china">China</string>
    <!-- Used in file fragment_settings.xml:104. Original value:Debug Settings    -->
    <string name="debug_view_summary">Debug-Einstellungen</string>
    <!-- Used in file AboutActivity.java:44. Original value:Version     -->
    <string name="string_ver">Version </string>
    <!-- Used in file fragment_settings.xml:33. Original value:Survey/Stakeout Settings    -->
    <string name="survey_settings_label">Vermessungs-/Absteckungseinstellungen</string>
    <!-- Used in file drawer_view.xml:118. Original value:Satellites    -->
    <string name="home_title_satellites">Satelliten</string>
    <!-- Used in file drawer_view.xml:182. Original value:J-Mate    -->
    <string name="home_title_jmate">J-Mate</string>
    <!-- Used in file HomeActivity.java:396. Original value:Design Points    -->
    <string name="home_title_design_points">Konstruierte Punkte</string>
    <!-- Used in file HomeActivity.java:541. Original value:Spoofing    -->
    <string name="home_title_spoofing">Spoofing</string>
    <!-- Used in file BaseHomeActivity.java:1068. Original value:Start Resection    -->
    <string name="string_resection_station_string">Rückwärtsschnitt starten</string>
    <!-- Used in file drawer_view.xml:232. Original value:Turn Off    -->
    <string name="home_title_exit">Ausschalten</string>
    <!-- Used in file HomeActivity.java:391. Original value:Map    -->
    <string name="home_title_map">Karte</string>
    <!-- Used in file grid_item.xml:34. Original value:text_view    -->
    <string name="text_view">text_ansicht</string>
    <!-- Used in file activity_exit.xml:52. Original value:Stop Mobile Data    -->
    <string name="check_stop_mobile_data">Mobile Daten stoppen</string>
    <!-- Used in file translate.xml:7. Original value:English    -->
    <string name="translation_english">Englisch</string>
    <!-- Used in file JavadLicenseCheckerCallback.java:78. Original value:Application is not purchased. Please go to Google Play Market to purchase it.    -->
    <string name="dont_allow_licence">Die Anwendung ist nicht gekauft. Bitte gehen Sie zum Google Play Store, um sie zu erwerben.</string>
    <!-- Used in file activity_orginize_view.xml:214. Original value:Expand Description    -->
    <string name="expand_description">Beschreibung erweitern</string>
    <!-- Used in file fragment_settings.xml:62. Original value:Sound Settings    -->
    <string name="sound_settings_summary">Ton-Einstellungen</string>
    <!-- Used in file activity_orginize_view.xml:330. Original value:View Additional Views    -->
    <string name="additional_views">Zusätzliche Ansichten anzeigen</string>
    <!-- Used in file fragment_settings.xml:53. Original value:Internet from    -->
    <string name="correction_internet_title">Internet von</string>
    <!-- Used in file JavadLicenseCheckerCallback.java:68. Original value:License is OK    -->
    <string name="allow_license">Lizenz ist OK</string>
    <!-- Used in file drawer_view.xml:112. Original value:Receiver    -->
    <string name="home_title_receiver">Empfänger</string>
    <!-- Used in file activity_orginize_view.xml:99. Original value:Stakeout Text Size    -->
    <string name="info_text_size_string_main">Textgröße bei Absteckung</string>
    <!-- Used in file fragment_settings.xml:75. Original value:Orginize View    -->
    <string name="orginize_view_title">Ansicht einrichten</string>
    <!-- Used in file drawer_view.xml:126. Original value:Power    -->
    <string name="home_title_power">Energieversorgung</string>
    <!-- Used in file HomeActivity.java:542. Original value:RTK Bases    -->
    <string name="home_title_rtkbases">RTK-Basen</string>
    <!-- Used in file drawer_view.xml:204. Original value:Exchange    -->
    <string name="home_title_exchange">Datenaustausch</string>
    <!-- Used in file drawer_view.xml:224. Original value:User Manual    -->
    <string name="home_title_usermanual">Benutzerhandbuch</string>
    <!-- Used in file HomeActivity.java:575. Original value:Calibrate    -->
    <string name="home_title_calibrate">Kalibrieren.</string>
    <!-- Used in file BaseHomeActivity.java:2562. Original value:JAVAD TRIUMPH-3 works with JMT only with OAF option in the receiver!    -->
    <string name="triumph3_oaf_title">Der JAVAD TRIUMPH-3 arbeitet mit JMT nur mit der OAF-Option im Empfänger!</string>
    <!-- Used in file activity_debug_main.xml:59. Original value:Debug Activity    -->
    <string name="button_debug_activity">Debug Activity</string>
    <!-- Used in file fragment_settings.xml:68. Original value:Map Settings    -->
    <string name="map_settings_summary">Karteneinstellungen</string>
    <!-- Used in file activity_home.xml:17. Original value:Javad Mobile Tools for Android    -->
    <string name="version_number">Javad Mobile Tools für Android</string>
    <!-- Used in file drawer_view.xml:170. Original value:J-Tip    -->
    <string name="home_title_jtip">J-Tip</string>
    <!-- Used in file AboutActivity.java:44. Original value:Build    -->
    <string name="string_build">Build</string>
    <!-- Used in file HomeActivity.java:396. Original value:Survey Points    -->
    <string name="home_title_survey_points">Vermessungspunkte</string>
    <!-- Used in file fragment_settings.xml:36. Original value:Antenna    -->
    <string name="antenna_summary">Antenne</string>
    <!-- Used in file drawer_view.xml:21. Original value:Coord.Sys    -->
    <string name="home_title_cs">Koordinatensysteme</string>
    <!-- Used in file fragment_settings.xml:59. Original value:Map / Sounds    -->
    <string name="map_sound_settings">Karte / Töne</string>
    <!-- Used in file drawer_view.xml:57. Original value:RTK Base    -->
    <string name="home_title_rtkbase">RTK-Base</string>
    <!-- Used in file BaseHomeActivity.java:2682. Original value:Connection error!Please try to reconnect latter or select another device!    -->
    <string name="connection_error_str">Bitte versuchen Sie, die Verbindung erneut herzustellen oder wählen Sie ein anderes Gerät!</string>
    <!-- Used in file SettingsFragment.java:760. Original value:External Storage    -->
    <string name="external_storage_location">Externer Speicher</string>
    <!-- Used in file activity_orginize_view.xml:196. Original value:View Description    -->
    <string name="view_description">Beschreibung anzeigen</string>
    <!-- Used in file activity_exit.xml:17. Original value:Stop Logging    -->
    <string name="check_stop_logging">Aufzeichnung stoppen</string>
    <!-- Used in file drawer_view.xml:94. Original value:TS/JMate    -->
    <string name="home_title_ts">TS/JMate</string>
    <!-- Used in file translate.xml:44. Original value:Turkish    -->
    <string name="translation_turkish">Türkisch</string>
    <!-- Used in file drawer_view.xml:33. Original value:Catalogs    -->
    <string name="home_title_catalog">Punktlisten</string>
    <!-- Used in file fragment_settings.xml:90. Original value:Theme    -->
    <string name="theme_title">Theme</string>
    <!-- Used in file fragment_settings.xml:83. Original value:Show Satellites Number as    -->
    <string name="show_satellite_variants">Satellitenanzahl anzeigen als</string>
    <!-- Used in file drawer_view.xml:142. Original value:Reconnect WiFi    -->
    <string name="home_title_reconnectwifi">WLAN-Verbindung wiederherstellen</string>
    <!-- Used in file HomeMapActivity.java:232. Original value:Open navigation drawer    -->
    <string name="navigation_drawer_open">Navigationskonsole öffnen</string>
    <!-- Used in file translate.xml:32. Original value:Russian    -->
    <string name="translation_russian">Russisch</string>
    <!-- Used in file fragment_settings.xml:73. Original value:User Interface Settings    -->
    <string name="ui_settings">Einstellungen der Benutzeroberfläche</string>
    <!-- Used in file drawer_view.xml:29. Original value:Geoids    -->
    <string name="home_title_geoids">Geoidmodelle</string>
    <!-- Used in file SettingsFragment.java:756. Original value:User-defined location    -->
    <string name="user_defined_storage_location">Benutzerdefinerter Standort</string>
    <!-- Used in file activity_orginize_view.xml:32. Original value:Survey/Stakeout on Map    -->
    <string name="radio_with_map">Vermessung/Absteckung auf Karte</string>
    <!-- Used in file activity_exit.xml:31. Original value:Enable NMEA messages on the port    -->
    <string name="check_enable_nmea">NMEA-Meldungen auf dem Anschluss aktivieren</string>
    <!-- Used in file HomeMapActivity.java:232. Original value:Close navigation drawer    -->
    <string name="navigation_drawer_close">Navigationskonsole schließen</string>
    <!-- Used in file drawer_view.xml:134. Original value:Control    -->
    <string name="home_title_resets">Steuerung</string>
    <!-- Used in file drawer_view.xml:162. Original value:Rangefinder    -->
    <string name="home_title_rangefinder">Distanzmesser</string>
    <!-- Used in file drawer_view.xml:9. Original value:Wizard    -->
    <string name="home_title_wizard">Assistent</string>
    <!-- Used in file fragment_settings.xml:47. Original value:Correction Source    -->
    <string name="correction_source_title">Korrekturdatenquelle</string>
    <!-- Used in file drawer_view.xml:174. Original value:Spectrum    -->
    <string name="home_title_spectrum">Spektrum</string>
    <!-- Used in file grid_item.xml:16. Original value:image_view    -->
    <string name="image_view">image_view</string>
    <!-- Used in file activity_orginize_view.xml:286. Original value:View Levels/Compass    -->
    <string name="view_compass_levels">Ansicht Libelle/Kompass</string>
    <!-- Used in file home.xml:46. Original value:About    -->
    <string name="action_about">Über</string>
    <!-- Used in file drawer_view.xml:11. Original value:Project    -->
    <string name="home_title_project">Projekt</string>
    <!-- Used in file drawer_view.xml:138. Original value:Terminal    -->
    <string name="home_title_terminal">Terminal</string>
    <!-- Used in file activity_exit.xml:66. Original value:Exit    -->
    <string name="button_exit">Beenden</string>
    <!-- Used in file drawer_view.xml:106. Original value:Resection    -->
    <string name="home_title_start_station_resection">Rückwärtsschnitt</string>
    <!-- Used in file fragment_settings.xml:27. Original value:Job Archiving    -->
    <string name="job_archiving_summary">Messjob Archivierung</string>
    <!-- Used in file activity_startup_ui.xml:14. Original value:Select first window Javad Mobile Tools starts from.\nYou can start work from command menu or go directly to map with project.\nThis setting can be changed any time from dropdown menu on main window.    -->
    <string name="startup_title">Wählen Sie das erste Fenster, aus dem Javad Mobile Tools startet.\nSie können die Arbeit aus dem Befehlsmenü starten oder direkt zur Karte mit dem Projekt gehen.\nDiese Einstellung kann jederzeit aus dem Dropdown-Menü im Hauptfenster geändert werden.</string>
    <!-- Used in file fragment_settings.xml:41. Original value:Survey Settings    -->
    <string name="survey_settings_title">Vermessungseinstellungen</string>
    <!-- Used in file drawer_view.xml:200. Original value:Import    -->
    <string name="home_title_import">Importieren</string>
    <!-- Used in file MainActivity.java:87. Original value:Please enable access to files permission in Android settings for the application.    -->
    <string name="permission_required_to_read_write">Bitte aktivieren Sie für die Anwendung in den Android-Einstellungen die Zugriffsberechtigung auf Dateien.</string>
    <!-- Used in file activity_about.xml:20. Original value:Version 1.0.9 build 25 June 2014    -->
    <string name="string_version">Version 1.0.9 build 25. Juni 2014</string>
    <!-- Used in file disconnect.xml:8. Original value:Disconnect    -->
    <string name="string_disconnect_str">Trennen</string>
    <!-- Used in file HomeActivity.java:537. Original value:J-Tip    -->
    <string name="home_title_smart_tips">J-Tip</string>
    <!-- Used in file fragment_settings.xml:26. Original value:Job Archiving    -->
    <string name="job_archiving">Messjob-Archivierung</string>
    <!-- Used in file fragment_settings.xml:35. Original value:Antenna    -->
    <string name="antenna_title">Antenne</string>
    <!-- Used in file fragment_settings.xml:61. Original value:Sound Settings    -->
    <string name="sound_settings_title">Ton-Einstellungen</string>
    <!-- Used in file fragment_settings.xml:42. Original value:Survey Settings    -->
    <string name="survey_settings_summary">Vermessungs-Einstellungen</string>
    <!-- Used in file fragment_settings.xml:20. Original value:Data Location    -->
    <string name="data_location_title">Daten-Speicherort</string>
    <!-- Used in file drawer_view.xml:216. Original value:Settings    -->
    <string name="home_title_settings">Einstellungen</string>
    <!-- Used in file BaseHomeActivity.java:2566. Original value:Download and Update OAF    -->
    <string name="string_update_oaf">OAF herunterladen und aktualisieren</string>
    <!-- Used in file drawer_view.xml:101. Original value:Start Station    -->
    <string name="home_title_start_station_quick">Station starten</string>
    <!-- Used in file SettingsFragment.java:178. Original value:Stakeout Settings    -->
    <string name="string_stakeout_settings_menu">Absteckungseinstellungen</string>
    <!-- Used in file BaseHomeActivity.java:1062. Original value:Start Station    -->
    <string name="string_start_station_string">Station starten</string>
    <!-- Used in file drawer_view.xml:47. Original value:RTK    -->
    <string name="home_title_rtk">RTK</string>
    <!-- Used in file BaseHomeActivity.java:2564. Original value:This JAVAD OMEGA does not work with JAVAD Mobile Tools without OAF option!\nPlease, contact with JAVAD GNSS or your dealer to purchase the OAF option!    -->
    <string name="omega_oaf_message">Ohne OAF-Option funktioniert dieser JAVAD OMEGA nicht mit JAVAD Mobile Tools !\nBitte wenden Sie sich an JAVAD GNSS oder Ihren Händler, um die OAF-Option zu erwerben!</string>
    <!-- Used in file activity_orginize_view.xml:119. Original value:Stakeout Labels    -->
    <string name="info_text_labels_string_main">Marken Absteckungen</string>
    <!-- Used in file activity_startup_ui.xml:63. Original value:Start with Map    -->
    <string name="start_with_map">Start mit Karte</string>
    <!-- Used in file drawer_view.xml:17. Original value:Job    -->
    <string name="home_title_jobs">Messjob</string>
    <!-- Used in file SettingsFragment.java:180. Original value:Survey Settings    -->
    <string name="survey_settings">Vermessungseinstellungen</string>
    <!-- Used in file activity_orginize_view.xml:25. Original value:Survey/Stakeout without Map    -->
    <string name="radio_without_map">Messen/Abstecken ohne Karte</string>
    <!-- Used in file drawer_view.xml:41. Original value:CoGo    -->
    <string name="home_title_cogo">CoGo</string>
    <!-- Used in file drawer_view.xml:154. Original value:Radio    -->
    <string name="home_title_radio">Funk</string>
    <!-- Used in file activity_orginize_view.xml:232. Original value:View Code    -->
    <string name="view_code">Code anzeigen</string>
    <!-- Used in file HomeActivity.java:528. Original value:RTK Works    -->
    <string name="home_title_rtk_work">RTK Arbeiten</string>
    <!-- Used in file drawer_view.xml:196. Original value:Export    -->
    <string name="home_title_export">Exportieren</string>
    <!-- Used in file drawer_view.xml:130. Original value:Calibrate Levels    -->
    <string name="home_title_calibrate_compass">Libelle kalibrieren</string>
    <!-- Used in file activity_orginize_view.xml:250. Original value:Handle swipe gestures    -->
    <string name="handle_gestures">Wischgesten-Einrichtung</string>
    <!-- Used in file BaseHomeActivity.java:2009. Original value:Spectrum OAF option is required!\nPlease contact with JAVAD GNSS    -->
    <string name="spectrum_option_is_required">Die Spektrum OAF-Option ist erforderlich!\nBitte wenden Sie sich an JAVAD GNSS</string>
    <!-- Used in file fragment_settings.xml:8. Original value:Receiver    -->
    <string name="receiver_name_title">Empfänger</string>
    <!-- Used in file RadioHomeActivity.java:148. Original value:Pair Modem    -->
    <string name="home_title_pairmodem">Modem koppeln</string>
    <!-- Used in file fragment_settings.xml:97. Original value:Start with Menu    -->
    <string name="start_with_menu">Mit Menü starten</string>
    <!-- Used in file activity_exit.xml:59. Original value:Turn Off Controller    -->
    <string name="check_turn_off_controller">Controller ausschalten</string>
    <!-- Used in file fragment_settings.xml:103. Original value:Debug    -->
    <string name="debug_view_title">Debuggen</string>
    <!-- Used in file HomeActivity.java:586. Original value:Quattro    -->
    <string name="home_title_quattro">Quattro</string>
    <!-- Used in file activity_orginize_view.xml:268. Original value:View antenna and settings    -->
    <string name="view_more_survey_controls">Antenne und Einstellungen anzeigen</string>
    <!-- Used in file drawer_view.xml:66. Original value:Stakeout    -->
    <string name="home_title_stakeout">Abstecken</string>
    <!-- Used in file BaseHomeActivity.java:2532. Original value:Purchase Option    -->
    <string name="string_purchase_jmt">Kaufoption</string>
    <!-- Used in file activity_orginize_view.xml:78. Original value:Color of Survey Button    -->
    <string name="survey_button_color">Farbe der Vermessungstaste</string>
    <!-- Used in file BaseHomeActivity.java:1245. Original value:RTK Rover    -->
    <string name="rtk_rover">RTK-Rover</string>
    <!-- Used in file activity_exit.xml:38. Original value:Turn Off Receiver    -->
    <string name="check_turn_off">Receiver ausschalten</string>
    <!-- Used in file activity_exit.xml:24. Original value:Stop RTK and Radio    -->
    <string name="check_stop_rtk_radio">RTK und Funk stoppen</string>
    <!-- Used in file BaseHomeActivity.java:2012. Original value:Only JAVAD TRIUMPH-3 and JAVAD OMEGA have Spectrum Output ability    -->
    <string name="only_t3_omega_has_spectrum_out">Nur JAVAD TRIUMPH-3 und JAVAD OMEGA haben die Möglichkeit der Spektrumsausgabe</string>
    <!-- Used in file fragment_settings.xml:54. Original value:Internet from    -->
    <string name="correction_internet_summary">Internet von</string>
    <!-- Used in file drawer_view.xml:62. Original value:RTK Survey    -->
    <string name="home_title_survey_rtk">RTK Vermessung</string>
    <!-- Used in file empty.xml:9. Original value:Show Menu at startup    -->
    <string name="string_show_menu_at_startup">Menü beim Starten anzeigen</string>
    <!-- Used in file fragment_settings.xml:76. Original value:Orginize View    -->
    <string name="orginize_view_summary">Ansicht einrichten</string>
    <!-- Used in file translate.xml:13. Original value:Language 1    -->
    <string name="translation_1">Sprache 1</string>
    <!-- Used in file translate.xml:19. Original value:Language 2    -->
    <string name="translation_2">Sprache 2</string>
    <!-- Used in file drawer_view.xml:122. Original value:Corrections    -->
    <string name="home_title_corrections">Korrekturdaten</string>
    <!-- Used in file RadioHomeActivity.java:148. Original value:Repeater    -->
    <string name="home_title_repeater">Repeater</string>
    <!-- Used in file translate.xml:25. Original value:Language 3    -->
    <string name="translation_3">Sprache 3</string>
    <!-- Used in file BaseHomeActivity.java:2562. Original value:JAVAD OMEGA works with JMT only with OAF option in the receiver!    -->
    <string name="omega_oaf_title">JAVAD OMEGA arbeitet mit JMT nur mit OAF-Option im Empfänger!</string>
    <!-- Used in file fragment_settings.xml:101. Original value:Debug    -->
    <string name="debug_settings">Debuggen</string>
    <!-- Used in file drawer_view.xml:220. Original value:Services    -->
    <string name="home_title_justinlink_server">Dienste</string>
    <!-- Used in file main_bosch.xml:13. Original value:Settings    -->
    <string name="action_settings">Einstellungen</string>
    <!-- Used in file activity_exit.xml:45. Original value:Exit JMT application    -->
    <string name="check_exit_app">JMT-Anwendung beenden</string>
    <!-- Used in file HomeMapActivity.java:2143. Original value:JMATE is not connected!    -->
    <string name="jmate_is_not_connected_string">JMATE ist nicht verbunden!</string>
    <!-- Used in file drawer_view.xml:37. Original value:Codes    -->
    <string name="home_title_codes">Codelisten</string>
    <!-- Used in file drawer_view.xml:148. Original value:Devices    -->
    <string name="home_title_devices">Geräte</string>
    <!-- Used in file drawer_view.xml:166. Original value:Quattro/Duo    -->
    <string name="home_title_quatro_duo">Quattro/Duo</string>
    <!-- Used in file drawer_view.xml:25. Original value:Localize    -->
    <string name="home_title_localize">Lokalisieren</string>
    <!-- Used in file drawer_view.xml:178. Original value:NMEA output    -->
    <string name="home_title_nmea">NMEA Ausgabe</string>
    <!-- Used in file activity_orginize_view.xml:178. Original value:View Name    -->
    <string name="view_name">Ansicht Name</string>
    <!-- Used in file drawer_view.xml:53. Original value:RTK Rover    -->
    <string name="home_title_rtkrover">RTK-Rover</string>
    <!-- Used in file drawer_view.xml:84. Original value:Receiver Files    -->
    <string name="home_title_filemanager">Empfänger-Dateien</string>
    <!-- Used in file drawer_view.xml:228. Original value:Dealer Map    -->
    <string name="home_title_dealer_map">Händlerkarte</string>
    <!-- Used in file HomeActivity.java:604. Original value:Survey    -->
    <string name="home_title_survey">Vermessung</string>
    <!-- Used in file fragment_settings.xml:48. Original value:Correction Source    -->
    <string name="correction_source_summary">Korrekturdatenquelle</string>
    <!-- Used in file drawer_view.xml:88. Original value:Process    -->
    <string name="home_title_process">Prozessierung</string>
    <!-- Used in file JavadLicenseCheckerCallback.java:88. Original value:No Internet connection to check License    -->
    <string name="no_internet_to_check_license">Keine Internetverbindung zum Prüfen der Lizenz</string>
    <!-- Used in file activity_orginize_view.xml:304. Original value:View V6 Engines    -->
    <string name="view_v6_engines">V6 Engines anzeigen</string>
    <!-- Used in file drawer_view.xml:158. Original value:Total Station    -->
    <string name="home_title_ts_exchange">Totalstation</string>
    <!-- Used in file drawer_view.xml:73. Original value:post-Processing    -->
    <string name="home_title_post_processing">Post-Processing</string>
    <!-- Used in file HomeActivity.java:466. Original value:Duo    -->
    <string name="home_title_duo">Duo</string>
    <!-- Used in file BaseHomeActivity.java:1264. Original value:Connect    -->
    <string name="string_connect">Verbinden</string>
    <!-- Used in file HomeActivity.java:608. Original value:Points    -->
    <string name="home_title_points">Punkte</string>

</resources>
