<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SettingsFragment.java:808. Original value:Debug Survey  -->
    <string name="string_debug_survey">Debug-Übersicht</string>
    <!--  Used in file HomeMapActivity.java:2145. Original value:Receiver is not licensed!  -->
    <string name="string_receiver_is_not_licensed_">Empfänger ist nicht lizenziert!</string>
    <!--  Used in file BaseHomeActivity.java:1241. Original value:Close  -->
    <string name="string_close">Schließen</string>
    <!--  Used in file SettingsFragment.java:196. Original value:Use  -->
    <string name="string_use">Verwenden</string>
    <!--  Used in file SettingsFragment.java:152. Original value:This is dangerous setting  -->
    <string name="string_this_is_dangerous_setting">Dies ist eine gefährliche Einstellung</string>
    <!--  Used in file BaseHomeActivity.java:944. Original value:Russian  -->
    <string name="string_russian">Russisch</string>
    <!--  Used in file SettingsFragment.java:305. Original value:Scheme  -->
    <string name="string_scheme">Schema</string>
    <!--  Used in file SettingsFragment.java:325. Original value:Survey/Stakeout without Map  -->
    <string name="string_survey_stakeout_without_map">Messen/Abstecken ohne Karte</string>
    <!--  Used in file BaseHomeActivity.java:578. Original value:Option has purchased. App is licensed to work with any JAVAD GNSS receiver.  -->
    <string name="string_option_has_purchased__app_is_licensed_to_work_with_any_javad_gnss_receiver_">Option wurde erworben. Die App ist lizenziert, um mit jedem JAVAD GNSS-Empfänger zu arbeiten.</string>
    <!--  Used in file BaseHomeActivity.java:871. Original value:Job:  -->
    <string name="string_job_">Messjob:</string>
    <!--  Used in file HomeMapActivity.java:2734. Original value:Permission denied to access to camera  -->
    <string name="string_permission_denied_to_access_to_camera">Zugriff auf Kamera verweigert</string>
    <!--  Used in file BaseHomeActivity.java:516. Original value:Problem setting up In-app Billing:   -->
    <string name="string_problem_setting_up_in_app_billing__">Problem beim Einrichten von In-App-Abrechnung: </string>
    <!--  Used in file BaseHomeActivity.java:1235. Original value:Start Corrections  -->
    <string name="string_start_corrections">Korrekturdaten starten</string>
    <!--  Used in file SettingsFragment.java:791. Original value:Archive jobs to GoogleDrive  -->
    <string name="string_archive_jobs_to_googledrive">Messjobs in GoogleDrive archivieren</string>
    <!--  Used in file SettingsFragment.java:796. Original value:Archive jobs to Microsoft OneDrive  -->
    <string name="string_archive_jobs_to_microsoft_onedrive">Messjobs in Microsoft OneDrive archivieren</string>
    <!--  Used in file BaseHomeActivity.java:840. Original value:Version:%1$s%2$s %3$s  -->
    <string name="string_version__1_s_2_s__3_s">Version:%1$s%2$s %3$s</string>
    <!--  Used in file BaseHomeActivity.java:1295. Original value:Choose action  -->
    <string name="string_choose_action">Aktion wählen</string>
    <!--  Used in file SettingsFragment.java:330. Original value:Survey on bottom  -->
    <string name="string_survey_on_bottom">Messen unten</string>
    <!--  Used in file SettingsFragment.java:333. Original value:Antenna/Settings button  -->
    <string name="string_antenna_settings_button">Taste Antenne/Einstellungen</string>
    <!--  Used in file BaseHomeActivity.java:919. Original value:Language  -->
    <string name="string_language">Sprache</string>
    <!--  Used in file BaseHomeActivity.java:1236. Original value:Stop Corrections  -->
    <string name="string_stop_corrections">Korrekturdaten stoppen</string>
    <!--  Used in file BaseHomeActivity.java:945. Original value:Taiwan  -->
    <string name="string_taiwan">Taiwan</string>
    <!--  Used in file BaseHomeActivity.java:946. Original value:Turkish  -->
    <string name="string_turkish">Türkisch</string>
    <!--  Used in file HomeMapActivity.java:2860. Original value:Please, switch to design or TS points from top menu to import data!  -->
    <string name="string_please__switch_to_design_or_ts_points_from_top_menu_to_import_data_">Bitte wechseln Sie im oberen Menü zu Konstruierte Punkte oder TS Punkte um Daten zu importieren!</string>
    <!--  Used in file SettingsFragment.java:203. Original value:Compare RTK+RTPK  -->
    <string name="string_compare_rtk_rtpk">Vergleich RTK+RTPK</string>
    <!--  Used in file SettingsFragment.java:198. Original value:5Hz  -->
    <string name="string_5hz">5Hz</string>
    <!--  Used in file SettingsFragment.java:829. Original value:Open Street Maps  -->
    <string name="string_open_street_maps">Open Street Maps</string>
    <!--  Used in file BaseHomeActivity.java:1233. Original value:Start RTK Rover  -->
    <string name="string_start_rtk_rover">RTK-Rover starten</string>
    <!--  Used in file SettingsFragment.java:192. Original value:Stay for %dsec  -->
    <string name="string_stay_for__dsec">Bleibe für %dsec</string>
    <!--  Used in file BaseHomeActivity.java:746. Original value:Permission denied to write to your External storage  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Berechtigung zum Schreiben auf den externen Speicher verweigert</string>
    <!--  Used in file SettingsFragment.java:786. Original value:Archive jobs to DropBox  -->
    <string name="string_archive_jobs_to_dropbox">Messjobs in DropBox archivieren</string>
    <!--  Used in file BaseHomeActivity.java:1296. Original value:Stop connection  -->
    <string name="string_stop_connection">Verbindung stoppen</string>
    <!--  Used in file BaseHomeActivity.java:922. Original value:English  -->
    <string name="string_english">Englisch</string>
    <!--  Used in file BaseHomeActivity.java:2563. Original value:Id  -->
    <string name="string_id">ID</string>
    <!--  Used in file SettingsFragment.java:827. Original value:Google Maps  -->
    <string name="string_google_maps">Google Maps</string>
    <!--  Used in file SettingsFragment.java:328. Original value:Survey on top  -->
    <string name="string_survey_on_top">Messen oben</string>
    <!--  Used in file BaseHomeActivity.java:858. Original value:Rec:  -->
    <string name="string_rec_">Empf:</string>
    <!--  Used in file SettingsFragment.java:152. Original value:Changing archive settings will move all your job files!  -->
    <string name="string_changing_archive_settings_will_move_all_your_job_files_">Wenn Sie die Archiveinstellungen ändern, werden alle Ihre Messjob-Dateien verschoben!</string>
    <!--  Used in file BaseHomeActivity.java:552. Original value:Error purchasing:   -->
    <string name="string_error_purchasing__">Fehler beim Kauf: </string>
    <!--  Used in file SettingsFragment.java:123. Original value:Changing data location will move all your files!  -->
    <string name="string_changing_data_location_will_move_all_your_files_">Wenn Sie den Datenspeicherort ändern, werden alle Ihre Dateien verschoben!</string>
    <!--  Used in file SettingsFragment.java:196. Original value:Fix, Float or DGPS  -->
    <string name="string_fix__float_or_dgps">Fix, Float oder DGPS</string>
    <!--  Used in file BaseHomeActivity.java:1241. Original value:Disconnect  -->
    <string name="string_disconnect">Trennen</string>
    <!--  Used in file SettingsFragment.java:782. Original value:Archive jobs to SD folder %s  -->
    <string name="string_archive_jobs_to_sd_folder__s">Messjobs in SD-Ordner %s archivieren</string>
    <!--  Used in file BaseHomeActivity.java:2153. Original value:CS %1$s is set as RTCM3 CS for correction source %2$s  -->
    <string name="string_cs__1_s_is_set_as_rtcm3_cs_for_correction_source__2_s">KS %1$s wurde für die Korrekturdatenquelle %2$s auf RTCM3 KS</string>
    <!--  Used in file SettingsFragment.java:151. Original value:Warning  -->
    <string name="string_warning">Warnung</string>
    <!--  Used in file SettingsFragment.java:249. Original value:no correction source  -->
    <string name="string_no_correction_source">keine Korrekturdatenquelle</string>
    <!--  Used in file BaseHomeActivity.java:736. Original value:Permission denied to read from your External storage  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Keine Berechntgung, um von Ihrem externen Speicher zu lesen</string>
    <!--  Used in file SettingsFragment.java:196. Original value:Fixed Only  -->
    <string name="string_fixed_only">Nur fixed</string>
    <!--  Used in file SettingsFragment.java:152. Original value:Do you want to continue anyway?  -->
    <string name="string_do_you_want_to_continue_anyway_">Möchten Sie trotzdem fortfahren?</string>
    <!--  Used in file BaseHomeActivity.java:2563. Original value:Receiver  -->
    <string name="string_receiver">Empfänger</string>
    <!--  Used in file BaseHomeActivity.java:1302. Original value:Wait  -->
    <string name="string_wait">Warten</string>
    <!--  Used in file SettingsFragment.java:808. Original value:No debug  -->
    <string name="string_no_debug">Kein Debuggen</string>
    <!--  Used in file BaseHomeActivity.java:1294. Original value:Connection in progress&#8230;!  -->
    <string name="string_connection_in_progress____">Verbindung wird hergestellt&#8230|!</string>
    <!--  Used in file BaseHomeActivity.java:2206. Original value:Select Project  -->
    <string name="string_select_project">Projekt auswählen</string>
    <!--  Used in file BaseHomeActivity.java:1418. Original value:Do you want to exit the application?  -->
    <string name="string_do_you_want_to_exit_the_application_">Möchten Sie die Anwendung beenden?</string>
    <!--  Used in file SettingsFragment.java:813. Original value:No file logging  -->
    <string name="string_no_file_logging">Keine Dateiprotokollierung</string>
    <!--  Used in file SettingsFragment.java:828. Original value:Yandex Maps  -->
    <string name="string_yandex_maps">Yandex-Karten</string>
    <!--  Used in file SettingsFragment.java:205. Original value:First Fix  -->
    <string name="string_first_fix">Erster Fix</string>
    <!--  Used in file BaseHomeActivity.java:2208. Original value:Select Last Job (%s)  -->
    <string name="string_select_last_job___s_">Letzten Messjob (%s) auswählen</string>
    <!--  Used in file SettingsFragment.java:842. Original value:RTKBases  -->
    <string name="string_rtkbases">RTK-Basen</string>
    <!--  Used in file BaseHomeActivity.java:915. Original value:Sounds  -->
    <string name="string_sounds">Töne</string>
    <!--  Used in file BaseHomeActivity.java:1234. Original value:Stop RTK Rover  -->
    <string name="string_stop_rtk_rover">RTK-Rover anhalten</string>
    <!--  Used in file BaseHomeActivity.java:760. Original value:Permission denied to obtain list of Bluetooth devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Berechtigung zum Abrufen der Bluetooth-Geräteliste verweigert</string>
    <!--  Used in file SettingsFragment.java:194. Original value:Stay till Stop  -->
    <string name="string_stay_till_stop">Bleiben bis Stopp</string>
    <!--  Used in file SettingsFragment.java:811. Original value:Log to file  -->
    <string name="string_log_to_file">In Datei loggen</string>
    <!--  Used in file BaseHomeActivity.java:1417. Original value:Exit application  -->
    <string name="string_exit_application">Anwendung beenden</string>
    <!--  Used in file SettingsFragment.java:838. Original value:Design  -->
    <string name="string_design">Entwurf</string>
    <!--  Used in file SettingsFragment.java:249. Original value:Corrections:  -->
    <string name="string_corrections_">Korrekturdaten:</string>
    <!--  Used in file MainActivity.java:321. Original value:Permission denied to manage to your External storage  -->
    <string name="string_permission_denied_to_manage_to_your_external_storage">Keine Berechntigung, um auf Ihren externen Speicher zuzugreifen</string>
    <!--  Used in file HomeMapActivity.java:812. Original value:CAD layers  -->
    <string name="string_cad_layers">CAD-Ebenen</string>
    <!--  Used in file SettingsFragment.java:323. Original value:Survey/Stakeout on Map  -->
    <string name="string_survey_stakeout_on_map">Vermessung/Absteckung auf Karte</string>
    <!--  Used in file BaseHomeActivity.java:2209. Original value:Select Other Job&#8230;  -->
    <string name="string_select_other_job___">Anderen Messjob auswählen&#8230;</string>
    <!--  Used in file SettingsFragment.java:209. Original value:North Up  -->
    <string name="string_north_up">Norden oben</string>
    <!--  Used in file SettingsFragment.java:335. Original value:Additional views  -->
    <string name="string_additional_views">Zusätzliche Ansichten</string>
    <!--  Used in file SettingsFragment.java:196. Original value:All Epochs  -->
    <string name="string_all_epochs">Alle Epochen</string>
    <!--  Used in file BaseHomeActivity.java:236. Original value:Wrong device  -->
    <string name="string_wrong_device">Falsches Gerät</string>
    <!--  Used in file SettingsFragment.java:831. Original value:DXF/DWG File  -->
    <string name="string_dxf_dwg_file">DXF/DWG-Datei</string>
    <!--  Used in file SettingsFragment.java:833. Original value:View:  -->
    <string name="string_view_">Ansicht:</string>
    <!--  Used in file SettingsFragment.java:799. Original value:Job Arhiving is off  -->
    <string name="string_job_arhiving_is_off">Messjob Archivierung ist ausgeschaltet</string>
    <!--  Used in file BaseHomeActivity.java:237. Original value:The application is designed to be ran on Nautiz X8 device only.  -->
    <string name="string_the_application_is_designed_to_be_ran_on_nautiz_x8_device_only_">Die Anwendung ist nur für den Betrieb auf einem Nautiz X8-Gerät vorgesehen.</string>
    <!--  Used in file HomeMapActivity.java:2860. Original value:You can\'t import Survey points!  -->
    <string name="string_you_can_t_import_survey_points_">Sie können keine Vermessungspunkte importieren!</string>
    <!--  Used in file SettingsFragment.java:840. Original value:TS  -->
    <string name="string_ts">TS</string>
    <!--  Used in file BaseHomeActivity.java:2666. Original value:Error!  -->
    <string name="string_error_">Fehler!</string>
    <!--  Used in file BaseHomeActivity.java:838. Original value:Build:%s  -->
    <string name="string_build__s">Build:%s</string>
    <!--  Used in file SettingsFragment.java:836. Original value:Survey  -->
    <string name="string_survey">Vermessung</string>
    <!--  Used in file SettingsFragment.java:211. Original value:Sun Up  -->
    <string name="string_sun_up">Sonne oben</string>
    <!--  Used in file SettingsFragment.java:210. Original value:Course Up  -->
    <string name="string_course_up">Kurs oben</string>
    <!--  Used in file BaseHomeActivity.java:399. Original value:Points  -->
    <string name="string_points">Punkte</string>

</resources>
