<resources>

    <!-- Used in file jps2rin_activity_main.xml:139 -->
    <string name="check_antenna">天線</string>
    <!-- Used in file jps2rin_activity_main.xml:173 -->
    <string name="zero_inside_znss">零而不是空格</string>
    <!-- Used in file jps2rin_activity_main.xml:23 -->
    <string name="jps_filename_title">Jps 檔案名稱</string>
    <!-- Used in file jps2rin_activity_main.xml:88 -->
    <string name="check_gps">GPS</string>
    <!-- Used in file jps2rin_activity_main.xml:106 -->
    <string name="check_sbas">SBAS</string>
    <!-- Used in file main.xml:7 -->
    <string name="action_settings">設定</string>
    <!-- Used in file jps2rin_activity_main.xml:212 -->
    <string name="button_convert">轉換</string>
    <!-- Used in file jps2rin_activity_main.xml:56 -->
    <string name="text_rinex_version">Rinex版本</string>
    <!-- Used in file jps2rin_activity_main.xml:196 -->
    <string name="parameter_file">params.txt</string>
    <!-- Used in file AndroidManifest.xml:20 -->
    <string name="app_name">Jps2Rin</string>
    <!-- Used in file jps2rin_activity_main.xml:94 -->
    <string name="check_glo">GLO</string>
    <!-- Used in file jps2rin_activity_main.xml:100 -->
    <string name="check_gal">GAL</string>
    <!-- Used in file jps2rin_activity_main.xml:188 -->
    <string name="check_parameter_file">Param. 檔案</string>
    <!-- Used in file jps2rin_activity_main.xml:156 -->
    <string name="antenna_height">1.0</string>
    <!-- Used in file jps2rin_activity_main.xml:166 -->
    <string name="check_clock_offset">包括接收儀時鐘偏移</string>
    <!-- Used in file jps2rin_activity_main.xml:119 -->
    <string name="check_decimation">抽取</string>
    <!-- Used in file jps2rin_activity_main.xml:80 -->
    <string name="text_observations">觀測</string>
    <!-- Used in file jps2rin_activity_main.xml:204 -->
    <string name="button_select">&#8230;</string>
    <!-- Used in file jps2rin_activity_main.xml:147 -->
    <string name="antenna_id">JAV_TRIUMPH-1</string>
    
</resources>