﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file main.xml:7 -->
    <string name="action_settings">Asetukset</string>
    <!-- Used in file AndroidManifest.xml:37 -->
    <string name="title_activity_terminal">Terminaali</string>
    <!-- Used in file AndroidManifest.xml:70 -->
    <string name="title_activity_connection">Yhteys</string>
    <!-- Used in file AndroidManifest.xml:28 -->
    <string name="app_name">Javad Terminaali</string>
    <!-- Used in file AndroidManifest.xml:54 -->
    <string name="title_activity_connection_configurations">Yhteysasetukset</string>
    <!-- Used in file AndroidManifest.xml:79 -->
    <string name="title_activity_about">Tietoa</string>
    <!-- Used in file activity_main.xml:14 -->
    <string name="hello_world">&#169; JAVAD GNSS 2015</string>
    
</resources>