<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_background_services_2.xml:82. Original value:OPUS Mail Reader    -->
    <string name="text_opusmail_server">OPUS Mail Reader</string>
    <!-- Used in file activity_threads.xml:50. Original value:Bosch GLM100C reading thread    -->
    <string name="check_bosch_g100_thread">Wątek odczytu Bosch GLM100C</string>
    <!-- Used in file activity_threads.xml:26. Original value:Status Bar Update thread    -->
    <string name="check_status_bar_update_threads">Wątek Paska statusu</string>
    <!-- Used in file activity_threads.xml:68. Original value:JustinLink exchange threads    -->
    <string name="check_justinlink_threads">Wątek JustinLink exchange</string>
    <!-- Used in file activity_background_services_2.xml:261. Original value:Replace    -->
    <string name="text_mock_location_provider_replace">Zastąp</string>
    <!-- Used in file activity_background_services_ntripnethub.xml:13. Original value:Ntrip/RCV/Nethub    -->
    <string name="text_ntrip_nethub">Ntrip/RCV/Nethub</string>
    <!-- Used in file activity_background_services_justinlink.xml:28. Original value:Log    -->
    <string name="justinlink_server_log">Log</string>
    <!-- Used in file activity_background_services_justinlink.xml:21. Original value:On    -->
    <string name="justinlink_server_on">Wł.</string>
    <!-- Used in file activity_threads.xml:14. Original value:GNSS Receiver threads    -->
    <string name="check_receiver_threads">Wątki odbiornika GNSS</string>
    <!-- Used in file activity_background_services_2.xml:244. Original value:Replace Receiver Position with followng coordinates:    -->
    <string name="mock_location_provider_receiver">Zastąp pozycję Odbiornika współrzędnymi:</string>
    <!-- Used in file activity_threads.xml:20. Original value:Survey Model thread    -->
    <string name="check_survey_model_threads">Wątek Survey Model</string>
    <!-- Used in file activity_background_services_2.xml:249. Original value:Select Point    -->
    <string name="text_mock_location_provider_select_point">Wybierz Punkt</string>
    <!-- Used in file activity_background_services_jcommunity.xml:12. Original value:J-Community    -->
    <string name="text_j_community">J-Community</string>
    <!-- Used in file activity_threads.xml:80. Original value:Ringtone Manager thread    -->
    <string name="check_ringtone_manager_thread">Wątek Ringtone Manager</string>
    <!-- Used in file activity_background_services_2.xml:90. Original value:On    -->
    <string name="opusmail_server_on">Wł.</string>
    <!-- Used in file activity_background_services_jcommunity.xml:27. Original value:Log    -->
    <string name="j_community_log">Log</string>
    <!-- Used in file activity_background_services_ntripnethub.xml:28. Original value:NetHub Server on    -->
    <string name="nethub_server_on">wł. serwer NetHub</string>
    <!-- Used in file activity_background_services_2.xml:238. Original value:\nReplace Receiver Coordinate    -->
    <string name="text_mock_location_provider_receiver">\nReplace Receiver Coordinate</string>
    <!-- Used in file activity_threads.xml:62. Original value:JCommunity thread    -->
    <string name="check_jcommunity_thread">Wątek JCommunity</string>
    <!-- Used in file activity_background_services_ntripnethub.xml:21. Original value:Ntrip/RCV client on    -->
    <string name="ntrip_client_on">Wł. klienta Ntrip/RCV</string>
    <!-- Used in file activity_threads.xml:44. Original value:RCV Server thread    -->
    <string name="check_rcv_server_threads">Wątek RCV Server</string>
    <!-- Used in file activity_background_services_2.xml:204. Original value:Mock Location Provider    -->
    <string name="text_mock_location_provider">Dostawca pseudopozycji</string>
    <!-- Used in file BackgroundServicesSetupActivity.java:80. Original value:WSDD Server    -->
    <string name="text_wsdd_server">Serwer WSDD</string>
    <!-- Used in file background_services.xml:6. Original value:Threads    -->
    <string name="action_threads">Wątki</string>
    <!-- Used in file activity_background_services_jcommunity.xml:20. Original value:On    -->
    <string name="j_community_on">Wł.</string>
    <!-- Used in file BackgroundServicesSetupActivity.java:108. Original value:J-Community    -->
    <string name="text_jcommunity">JCommunity</string>
    <!-- Used in file activity_background_services_ntripnethub.xml:35. Original value:Ntrip/RCV/Nethub Log    -->
    <string name="ntripnethub_log">Log Ntrip/RCV/Nethub</string>
    <!-- Used in file activity_threads.xml:74. Original value:OPUS Mail Read thread    -->
    <string name="check_opus_mail_read_thread">Wątek OPUS Mail</string>
    <!-- Used in file activity_background_services_2.xml:212. Original value:On    -->
    <string name="mock_location_provider_on">Wł.</string>
    <!-- Used in file activity_background_services_2.xml:219. Original value:Log    -->
    <string name="mock_location_provider_log">Log</string>
    <!-- Used in file activity_threads.xml:32. Original value:Ntrip/RCV Client thread    -->
    <string name="check_ntrip_client_threads">Wątek klienta Ntrip/RCV</string>
    <!-- Used in file activity_threads.xml:38. Original value:NetHub Client thread    -->
    <string name="check_nethub_client_threads">Wątek klienta NetHub</string>
    <!-- Used in file activity_threads.xml:56. Original value:SmartTip threads    -->
    <string name="check_smarttip_thread">Wątek SmartTip</string>
    <!-- Used in file activity_background_services_2.xml:97. Original value:Log    -->
    <string name="opusmail_server_log">Log</string>
    <!-- Used in file activity_background_services_justinlink.xml:13. Original value:JustinLink Exchange Server    -->
    <string name="text_justinlink_server">Serwer JustinLink Exchange</string>

</resources>
