<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file BackgroundServicesSetupActivity.java:369. Original value:WSDD Server is stopped  -->
    <string name="string_wsdd_server_is_stopped">Serwer WSDD zatrzymany</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:412. Original value:To activate Mock Location Provider go to Settings, activate Developer mode, go to Developer settings and set on Mock Location check  -->
    <string name="string_to_activate_mock_location_provider_go_to_settings__activate_developer_mode__go_to_developer_settings_and_set_on_mock_location_check">To activate Mock Location Provider go to Settings, activate Developer mode, go to Developer settings and set on Mock Location check</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:519. Original value:Enable MOCK_LOCATION permission for the applicatioin!  -->
    <string name="string_enable_mock_location_permission_for_the_applicatioin_">Pozwól aplikacji na korzystanie z MOCK_LOCATION!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:325. Original value:Position Replaced OK  -->
    <string name="string_position_replaced_ok">Pozycja zastąpiona</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:624. Original value:Permission denied to access to fine location!  -->
    <string name="string_permission_denied_to_access_to_fine_location_">Odmowa pozwolenia na uzyskanie danych o dokładnej pozycji!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:371. Original value:JustinLink Exchange Server is stopped  -->
    <string name="string_justinlink_exchange_server_is_stopped">Serwer JustinLink Exchange zatrzymany</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:677. Original value:Can\'t convert selected point coordinate into WGS84!  -->
    <string name="string_can_t_convert_selected_point_coordinate_into_wgs84_">Nie można przeliczyć wybranego punktu na WGS84!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:335. Original value:Select Point  -->
    <string name="string_select_point">Wybierz Punkt</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:369. Original value:WSDD Server works on %s  -->
    <string name="string_wsdd_server_works_on__s">Serwer WSDD uruchomiony na %s</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:371. Original value:JustinLink Exchange Server works on %s  -->
    <string name="string_justinlink_exchange_server_works_on__s">JustinLink Exchange serwer pracuje na %s</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:615. Original value:Permission denied to access to coarse location!  -->
    <string name="string_permission_denied_to_access_to_coarse_location_">Odmowa pozwolenia na uzyskanie danych o zgrubnej pozycji!
</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:606. Original value:Permission denied to access to mock location!  -->
    <string name="string_permission_denied_to_access_to_mock_location_">Odmowa pozwolenia na dostęp do mock location!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:325. Original value:Error in Position Replaced  -->
    <string name="string_error_in_position_replaced">Błąd zastępowania pozycji</string>

</resources>
