<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file OAFUpdater.java:181. Original value:Setting OAF to the receiver&#8230;  -->
    <string name="string_setting_oaf_to_the_receiver___">Setting OAF to the receiver&#8230;</string>
    <!--  Used in file DeviceListActivity.java:142. Original value:Do you want to receive job %s  -->
    <string name="string_do_you_want_to_receive_job__s">Czy chcesz odebrać plik %s</string>
    <!--  Used in file FirmwareUpdater.java:134. Original value:Loaded&#8230;  -->
    <string name="string_loaded___">Załadowano…</string>
    <!--  Used in file OAFUpdater.java:104. Original value:OAF Update Error  -->
    <string name="string_oaf_update_error">Błąd aktualizacji OAF</string>
    <!--  Used in file OAFUpdater.java:81. Original value:Download and update  -->
    <string name="string_download_and_update">Pobierz i aktualizuj</string>
    <!--  Used in file OAFUpdater.java:325. Original value:Starting&#8230;  -->
    <string name="string_starting___">Starting&#8230;</string>
    <!--  Used in file DeviceListActivity.java:209. Original value:Received job %s with errors  -->
    <string name="string_received_job__s_with_errors">Projekt %s otrzymano z błędami</string>
    <!--  Used in file FirmwareUpdater.java:41. Original value:Reading data&#8230;  -->
    <string name="string_reading_data___">Odczyt danych…</string>
    <!--  Used in file OAFUpdater.java:163. Original value:Receiving OAF&#8230;  -->
    <string name="string_receiving_oaf___">Receiving OAF&#8230;</string>
    <!--  Used in file OAFUpdater.java:100. Original value:OAF Successfully Updated  -->
    <string name="string_oaf_successfully_updated">Aktualizacja OAF zakończona powodzeniem</string>
    <!--  Used in file DeviceListActivity.java:393. Original value:Receiveing&#8230;  -->
    <string name="string_receiveing___">Odbieranie…</string>
    <!--  Used in file DeviceListActivity.java:212. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file DeviceListActivity.java:227. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file OAFUpdater.java:78. Original value:The receiver options have expired!  -->
    <string name="string_the_receiver_options_have_expired_">Opcje odbiornika wygasły!</string>
    <!--  Used in file OAFUpdater.java:195. Original value:OAF has set. Resetting receiver&#8230;  -->
    <string name="string_oaf_has_set__resetting_receiver___">OAF has set. Resetting receiver&#8230;</string>
    <!--  Used in file OAFUpdater.java:78. Original value:The receiver options are going to be expired in %d days!  -->
    <string name="string_the_receiver_options_are_going_to_be_expired_in__d_days_">Opcje odbiornika wygasną w ciągu %d dni!</string>
    <!--  Used in file FirmwareUpdater.java:497. Original value:Firmware Update Error  -->
    <string name="string_firmware_update_error">Błąd aktualizacji FW</string>
    <!--  Used in file DeviceListActivity.java:167. Original value:Reading file list for job %s &#8230;  -->
    <string name="string_reading_file_list_for_job__s____">Czytanie listy plików projektu %s …</string>
    <!--  Used in file FirmwareUpdater.java:496. Original value:Firmware Update  -->
    <string name="string_firmware_update">Aktualizacja FW</string>
    <!--  Used in file OAFUpdater.java:154. Original value:Checking is OAF ready  -->
    <string name="string_checking_is_oaf_ready">Checking is OAF ready</string>
    <!--  Used in file OAFUpdater.java:103. Original value:OAF Update  -->
    <string name="string_oaf_update">Aktualizacja OAF</string>
    <!--  Used in file DeviceListActivity.java:144. Original value:Receive  -->
    <string name="string_receive">Odbierz</string>
    <!--  Used in file OAFUpdater.java:160. Original value:Answer received  -->
    <string name="string_answer_received">Answer received</string>
    <!--  Used in file DeviceListActivity.java:183. Original value:Receiving file %s &#8230;  -->
    <string name="string_receiving_file__s____">Odebrano %s …</string>
    <!--  Used in file DeviceListActivity.java:208. Original value:Successfully received job %s  -->
    <string name="string_successfully_received_job__s">Odebrano projekt %s</string>
    <!--  Used in file OAFUpdater.java:200. Original value:OAF update finished  -->
    <string name="string_oaf_update_finished">OAF update finished</string>
    <!--  Used in file DeviceListActivity.java:211. Original value:Receive Job  -->
    <string name="string_receive_job">Odbierz projkt</string>
    <!--  Used in file OAFUpdater.java:83. Original value:Downloading and Updating&#8230;  -->
    <string name="string_downloading_and_updating___">Downloading and Updating&#8230;</string>
    <!--  Used in file DeviceListActivity.java:394. Original value:Please wait&#8230;  -->
    <string name="string_please_wait___">Prosze czekać…</string>
    <!--  Used in file FirmwareUpdater.java:86. Original value:Reading binary&#8230;  -->
    <string name="string_reading_binary___">Czytanie danych binarnych…</string>
    <!--  Used in file FirmwareUpdater.java:493. Original value:Firmware Successfully Updated  -->
    <string name="string_firmware_successfully_updated">Aktualizacja zakończona powodzeniem</string>
    <!--  Used in file FirmwareUpdater.java:76. Original value:Parsing data&#8230;  -->
    <string name="string_parsing_data___">Parsowanie danych…</string>

</resources>
