<resources>

    <!-- Used in file CoordinateSystemsActivity.java:178 -->
    <string name="string_cs">CS</string>
    <!-- Used in file UserCSPreferenceFragment.java:399 -->
    <string name="string_user_to_wgs84">User-to-WGS84</string>
    <!-- Used in file activity_setup_localization_parameters.xml:113 -->
    <string name="string_origin">Origin</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:219 -->
    <string name="string_rewrite_cs">Rewrite CS</string>
    <!-- Used in file IdenticalPointListAdapter.java:1626 -->
    <string name="string_points_are_to_close_each_other">points are to close each other</string>
    <!-- Used in file IdenticalPointsActivity.java:103 -->
    <string name="string_can_t_save_the_settings_">Can\'t save the settings!</string>
    <!-- Used in file activity_setup_localization_parameters.xml:205 -->
    <string name="string_east_ground">East Ground</string>
    <!-- Used in file IdenticalPointsActivity.java:148 -->
    <string name="string_localization_changed">Localization changed</string>
    <!-- Used in file CoordinateSystemsActivity.java:119 -->
    <string name="string_confirm">Confirm</string>
    <!-- Used in file activity_save_localization_parameters.xml:73 -->
    <string name="string_longitude_origin">Longitude Orig.</string>
    <!-- Used in file IdenticalPointsActivity.java:295 -->
    <string name="string_identical_point">Identical Point</string>
    <!-- Used in file IdenticalPointListAdapter.java:1625 -->
    <string name="string_problem_with_transformation">problem with transformation</string>
    <!-- Used in file UserCSPreferenceFragment.java:88 -->
    <string name="string_name_">Name:</string>
    <!-- Used in file CoordinateSystemsActivity.java:120 -->
    <string name="string_do_you_want_to_set_the_new_cs___1_s__for_current_job___2_s__">Do you want to set the new CS \'%1$s\' for current job \'%2$s\'?</string>
    <!-- Used in file user_cs.xml:73 -->
    <string name="string_datum_scale_difference">Scale Difference, ppm</string>
    <!-- Used in file user_cs.xml:13 -->
    <string name="category_datum">Datum</string>
    <!-- Used in file activity_setup_localization_parameters.xml:298 -->
    <string name="string_north_inclination">North Inclination</string>
    <!-- Used in file IdenticalPointsActivity.java:338 -->
    <string name="string_delete_points__s">Delete Points %s</string>
    <!-- Used in file IdenticalPointsActivity.java:343 -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Delete %1$d filtered Points (of %2$d)</string>
    <!-- Used in file IdenticalPointsActivity.java:112 -->
    <string name="string_delete_localization">Delete localization</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:59 -->
    <string name="string_east_origin">East Origing</string>
    <!-- Used in file IdenticalPointListAdapter.java:1624 -->
    <string name="string_something_wrong_with_params">something wrong with params</string>
    <!-- Used in file activity_setup_localization_parameters.xml:252 -->
    <string name="string_scale">Scale</string>
    <!-- Used in file IdenticalPointsActivity.java:149 -->
    <string name="string_returning_back_losts_your_changes_">Returning back losts your changes.</string>
    <!-- Used in file IdenticalPointsActivity.java:93 -->
    <string name="string_can_t_show_the_settings_">Can\'t show the settings!</string>
    <!-- Used in file IdenticalPointsActivity.java:130 -->
    <string name="string_can_t_delete_the_localization_">Can\'t delete the localization!</string>
    <!-- Used in file identical_points.xml:30 -->
    <string name="action_delete_localization">Delete Localization</string>
    <!-- Used in file IdenticalPointListAdapter.java:1634 -->
    <string name="string_wrong_parameters_were_computed">wrong parameters were computed</string>
    <!-- Used in file CoordinateSystemsActivity.java:245 -->
    <string name="string_delete__1_d_filtered_cses__of__2_d_">Delete %1$d filtered CSes (of %2$d)</string>
    <!-- Used in file IdenticalPointsActivity.java:437 -->
    <string name="string_localization_successfully_imported">Localization successfully imported</string>
    <!-- Used in file CoordinateSystemsActivity.java:234 -->
    <string name="string_view_cs_info">View CS Info</string>
    <!-- Used in file IdenticalPointsActivity.java:347 -->
    <string name="string_close">Close</string>
    <!-- Used in file IdenticalPointListAdapter.java:1623 -->
    <string name="string_nothing_to_compute">nothing to compute</string>
    <!-- Used in file activity_setup_localization_parameters.xml:275 -->
    <string name="string_height_offset">Height Offset</string>
    <!-- Used in file CoordinateSystemsActivity.java:229 -->
    <string name="string_select_cs">Select CS</string>
    <!-- Used in file IdenticalPointsActivity.java:119 -->
    <string name="string_can_t_delete_localization">Can\'t delete localization</string>
    <!-- Used in file CoordinateSystemsActivity.java:239 -->
    <string name="string_delete_cs__s">Delete CS %s</string>
    <!-- Used in file UserCSPreferenceFragment.java:399 -->
    <string name="string_wgs84_to_user">WGS84-to-User</string>
    <!-- Used in file IdenticalPointsActivity.java:150 -->
    <string name="string_return_and_lost">Return and lost</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">csgui</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:216 -->
    <string name="string_cs_with_such_name_already_exist_">CS with such name already exist!</string>
    <!-- Used in file user_cs.xml:49 -->
    <string name="string_datum_rx">RX, sec</string>
    <!-- Used in file activity_setup_localization_parameters.xml:180 -->
    <string name="string_north_ground">North Ground</string>
    <!-- Used in file user_cs.xml:57 -->
    <string name="string_datum_ry">RY, sec</string>
    <!-- Used in file UserCSPreferenceFragment.java:234 -->
    <string name="string_datum_">Datum:</string>
    <!-- Used in file activity_setup_localization_parameters.xml:323 -->
    <string name="string_east_inclination">East Inclination</string>
    <!-- Used in file CoordinateSystemsActivity.java:251 -->
    <string name="string_delete__1_d_selected_cses__of__2_d_">Delete %1$d selected CSes (of %2$d)</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:191 -->
    <string name="string_wrong_scale_difference_">Wrong scale difference!</string>
    <!-- Used in file activity_setup_localization_parameters.xml:229 -->
    <string name="string_rotation">Rotation</string>
    <!-- Used in file CSListActivity.java:165 -->
    <string name="string_can_t_read_coordinate_system_from_the_receiver_">Can\'t read coordinate system from the receiver!</string>
    <!-- Used in file activity_setup_localization_parameters.xml:400 -->
    <string name="button_cancel">Cancel</string>
    <!-- Used in file IdenticalPointsActivity.java:149 -->
    <string name="string_localization_was_changed_and_not_saved_">Localization was changed and not saved!</string>
    <!-- Used in file user_cs.xml:6 -->
    <string name="category_projection">Projection</string>
    <!-- Used in file UserCSPreferenceFragment.java:424 -->
    <string name="string_ellipsoidal_height">Ellipsoidal Height</string>
    <!-- Used in file IdenticalPointsActivity.java:300 -->
    <string name="string_identical_points">Identical Points</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:58 -->
    <string name="string_north_origin">North Origing</string>
    <!-- Used in file CoordinateSystemsActivity.java:232 -->
    <string name="string_edit_user_cs">Edit user CS</string>
    <!-- Used in file IdenticalPointsActivity.java:49 -->
    <string name="string_save">Save</string>
    <!-- Used in file SetupLocalizationParametersActivity.java:127 -->
    <string name="string_center">Center</string>
    <!-- Used in file activity_setup_localization_parameters.xml:410 -->
    <string name="button_apply">Apply</string>
    <!-- Used in file UserCSPreferenceFragment.java:70 -->
    <string name="string_push_to_choose_from_list">Push to choose from list</string>
    <!-- Used in file activity_save_localization_parameters.xml:28 -->
    <string name="string_cs_name">CS Name</string>
    <!-- Used in file CoordinateSystemsActivity.java:225 -->
    <string name="string_change_job_cs">Change job CS</string>
    <!-- Used in file CoordinateSystemsActivity.java:183 -->
    <string name="string_cses">CSes</string>
    <!-- Used in file user_cs.xml:33 -->
    <string name="string_datum_dy">DY, m</string>
    <!-- Used in file UserCSPreferenceFragment.java:218 -->
    <string name="string_ellipsoid_">Ellipsoid:</string>
    <!-- Used in file user_cs.xml:25 -->
    <string name="string_datum_dx">DX, m</string>
    <!-- Used in file identical_points.xml:20 -->
    <string name="action_parameters">Setup</string>
    <!-- Used in file CSPreferenceFragment.java:106 -->
    <string name="string_elipsoidal_height">Elipsoidal Height</string>
    <!-- Used in file CSListActivity.java:166 -->
    <string name="string_error">Error</string>
    <!-- Used in file user_cs.xml:41 -->
    <string name="string_datum_dz">DZ, m</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:218 -->
    <string name="string_cancel">Cancel</string>
    <!-- Used in file activity_save_localization_parameters.xml:54 -->
    <string name="string_latitude_origin">Latitude Orig.</string>
    <!-- Used in file IdenticalPointsActivity.java:111 -->
    <string name="string_do_you_want_to_delete_localization_">Do you want to delete localization?</string>
    <!-- Used in file CoordinateSystemsActivity.java:313 -->
    <string name="string_cs__s_is_not_user_cs_">CS %s is not user CS!</string>    
    
    
<string-array name="identical_point_types_array">
    <item>H+V</item>
    <item>H only</item>
    <item>V only</item>
    <item>Check</item>
    <item>Off</item>
</string-array>

    
</resources>