<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file AntennaDB.java:61. Original value:GisMore internal  -->
    <string name="string_gismore_internal">GisMore 內建</string>
    <!--  Used in file AntennaDB.java:76. Original value:Grant external  -->
    <string name="string_grant_external">Grant 外接
</string>
    <!--  Used in file AntennaDB.java:46. Original value:Triumph-2 internal  -->
    <string name="string_triumph_2_internal">Triumph-2 內建</string>
    <!--  Used in file AntennaDB.java:47. Original value:Triumph-2A  -->
    <string name="string_triumph_2a">Triumph-2</string>
    <!--  Used in file AntennaDB.java:31. Original value:Triumph-1 internal  -->
    <string name="string_triumph_1_internal">Triumph-1 內建</string>
    <!--  Used in file AntennaDB.java:62. Original value:GisMore  -->
    <string name="string_gismore">GisMore</string>
    <!--  Used in file AntennaDB.java:32. Original value:Triumph-1  -->
    <string name="string_triumph_1">Triumph-1</string>
    <!--  Used in file AntennaDB.java:77. Original value:GrantG3  -->
    <string name="string_grantg3">GrantG3</string>

</resources>
