<resources>

<string-array name="antenna_ids_array">
        <item>Triumph-1 內建</item>
        <item>Triumph-2 內建</item>
        <item>GISMore 內建</item>
    </string-array>
    
<string-array name="occupation_time_array">
        <item>1 分鐘</item>
        <item>2 分鐘</item>
        <item>3 分鐘</item>
        <item>5 分鐘</item>
        <item>10 分鐘</item>
        <item>15 分鐘</item>
        <item>20 分鐘</item>
        <item>30 分鐘</item>
        <item>45 分鐘</item>
        <item>1 小時</item>
        <item>2 小時</item>
        <item>3 小時</item>
        <item>4 小時</item>
        <item>5 小時</item>
        <item>6 小時</item>
        <item>8 小時</item>
        <item>10 小時</item>
        <item>12 小時</item>
        <item>15 小時</item>
        <item>18 小時</item>
        <item>24 小時</item>
        <item>36 小時</item>
        <item>48 小時</item>
        <item>手動停止</item>
        </string-array>

<string-array name="occupation_time_rtk_array">
        <item>1 秒</item>
        <item>3 秒</item>
        <item>5 秒</item>
        <item>10 秒</item>
        <item>15 秒</item>
        <item>20 秒</item>
        <item>30 秒</item>
        <item>45 秒</item>
        <item>1 分鐘</item>
        <item>2 分鐘</item>
        <item>3 分鐘</item>
        <item>5 分鐘</item>
        <item>10 分鐘</item>
        <item>15 分鐘</item>
        <item>20 分鐘</item>
        <item>30 分鐘</item>
        <item>45 分鐘</item>
        <item>1 小時</item>
        <item>2 小時</item>
        <item>3 小時</item>
        <item>4 小時</item>
        <item>5 小時</item>
        <item>6 小時</item>
        <item>10 小時</item>
        <item>12 小時</item>
        <item>24 小時</item>
        <item>48 小時</item>
        <item>手動停止</item>
        </string-array>

<string-array name="logging_rate_array">
        <item>1 秒</item>
        <item>5 秒</item>
        <item>10 秒</item>
        <item>15 秒</item>
        <item>30 秒</item>
        <item>60 秒</item>
        </string-array>

<string-array name="logging_rate_rtk_array">
        <item>0.2 秒 (5Hz)</item>
        <item>0.5 秒 (2Hz)</item>
        <item>1 秒</item>
        <item>5 秒</item>
        <item>10 秒</item>
        <item>15 秒</item>
        <item>30 秒</item>
        <item>60 秒</item>
        </string-array>

<string-array name="height_type_array">
        <item>垂高</item>
        <item>斜高</item>
        </string-array>

<string-array name="units_array">
        <item>公尺</item>
        <item>美國英尺</item>
        <item>英尺</item>
        </string-array>

<string-array name="rover_mode_array">
        <item>pd</item>
        <item>pf</item>
        <item>cd</item>
        <item>wd</item>
        <item>sp</item>
        </string-array>

<string-array name="correction_source_array">
        <item>關閉 (沒有差分資料))</item>
    	<item>Ntrip 伺服器</item>
    	<item>RCV 伺服器</item>
    		</string-array>

<string-array name="correction_source_for_triumph_2_array">
        <item>關閉 (沒有差分資料)</item>
    	<item>Ntrip 伺服器</item>
    	<item>RCV 伺服器</item>
    	<item>FH 由藍芽埠 B</item>
    	<item>UHF 由藍芽埠 B</item>
    		</string-array>

<string-array name="correction_source_for_triumph_1_array">
        <item>關閉 (沒有差分資料)</item>
    	<item>Ntrip 伺服器</item>
    	<item>RCV 伺服器</item>
    	<item>FH 由藍芽埠 B</item>
    	<item>UHF 由藍芽埠 B</item>
    	<item>內建 FH</item>
    	<item>內建 UHF</item>
    			</string-array>
    			
<string-array name="correction_source_for_gismore_array">
        <item>關閉 (沒有差分資料)</item>
    	<item>Ntrip 伺服器</item>
    	<item>RCV 伺服器</item>
    	<item>FH 由藍芽埠 B</item>
    	<item>UHF 由藍芽埠 B</item>
    			</string-array>

<string-array name="base_correction_destination_array">
    	<item>FH 由藍芽埠 B</item>
    	<item>UHF 由藍芽埠 B</item>
    	<item>FH 由藍芽埠 B</item>
    	<item>UHF 由藍芽埠 B</item>
    	<item>內建 FH</item>
    	<item>內建 UHF</item>
 				</string-array>


<string-array name="correction_type_array">
        <item>cmd</item>
    	<item>rtcm3</item>
    	<item>rtcm</item>
    	<item>cmr</item>
        <item>jps</item>
        </string-array>

<string-array name="use_epoch_array">
        <item>RTK Fixed 唯一</item>
    	<item>Fixed, Float 或 DGPS</item>
    	<item>全部</item>
        </string-array>

<string-array name="base_correction_source_array">
        <item>未知(關閉)</item>
        <item>FH 數據機由藍芽埠 B</item>
        <item>UHF 數據機由藍芽埠 B</item>
        <item>FH 數據機由藍芽埠 B</item>
        <item>UHF 數據機由藍芽埠 B</item>
        </string-array>

<string-array name="base_correction_source_for_triumph_1_array">
        <item>未知(關閉)</item>
        <item>FH 數據機由藍芽埠 B</item>
        <item>UHF 數據機由藍芽埠 B</item>
        <item>FH 數據機由藍芽埠 B</item>
        <item>UHF 數據機由藍芽埠 B</item>
        <item>內建 FH</item>
        <item>內建 UHF</item>
        </string-array>

<string-array name="base_correction_source_for_triumph_2_array">
        <item>未知(關閉)</item>
        <item>FH 數據機由藍芽埠 B</item>
        <item>UHF 數據機由藍芽埠 B</item>
        </string-array>

<string-array name="base_correction_port_array">
        <item></item>
        <item>dev/blt/b</item>
        <item>dev/blt/a</item>
        <item>dev/ser/b</item>
        </string-array>

<string-array name="base_correction_type_array">
        <item>RTCM 3.x full</item>
    	<item>RTCM 3.x min</item>
    	<item>RTCM 3.x MSM</item>
    	<item>CMR</item>
    	<item>CMR+</item>
        <item>JPS max</item>
    	<item>JPS min</item>
    	<item>RTCM 2.x full</item>
    	<item>RTCM 2.x min</item>
    	<item>RTCM 2.x DGPS</item>
    	</string-array>
    	
<string-array name="base_correction_type_array_rcv">
        <item>無差分改正</item>
    	<item>RTCM 3.x full</item>
    	<item>RTCM 3.x min</item>
    	<item>RTCM 3.x MSM</item>
    	<item>CMR</item>
    	<item>CMR+</item>
        <item>JPS max</item>
    	<item>JPS min</item>
    	<item>RTCM 2.x full</item>
    	<item>RTCM 2.x min</item>
    	<item>RTCM 2.x DGPS</item>
    	</string-array>



 <string-array name="connected_to_array">
        <item>數據機由藍芽埠 B</item>
        <item>數據機由序列埠 B</item>
        <item>內建數據機</item>
 		</string-array>
 		
 <string-array name="connected_to_array_radio">
        <item>藍芽埠 B</item>
        <item>序列埠 B</item>
        <item>內建數據機</item>
 		</string-array>
 
 <string-array name="connected_to_array_radio_triumph1">
        <item>藍芽埠 B</item>
        <item>序列埠 B</item>
        <item>內建數據機</item>
 		</string-array>

 <string-array name="connected_to_array_radio_triumph2">
        <item>藍芽埠 B</item>
 		</string-array>
 		
 <string-array name="connected_to_array_radio_gismore">
        <item>藍芽埠 B</item>
 		</string-array>
 
 <string-array name="connected_to_array_csd_triumph1">
        <item>內建 GSM</item>
 		</string-array>
 
 <string-array name="connected_to_array_internet">
        <item>此Android裝置</item>
 		</string-array>
        
 <string-array name="connected_to_array_internet_triumph1">
        <item>此Android裝置</item>
        <item>WiFi Triumph-1</item>
        <item>3G Triumph-1</item>
        <item>LAN Triumph-1</item>
        		</string-array>
 		
 <string-array name="connected_to_array_internet_triumph2">
        <item>此Android裝置</item>
        <item>WiFi Triumph-2</item>
 		</string-array>
 		
 <string-array name="connected_to_array_internet_gismore">
        <item>此Android裝置</item>
        <item>WiFi</item>
        <item>3G GISMORE</item>
 		</string-array>
 
 
 <string-array name="fh_output_power">
        <item>0.020W / 13dBm</item>
        <item>0.025W / 14dBm</item>
        <item>0.030W / 15dBm</item>
        <item>0.040W / 16dBm</item>
        <item>0.050W / 17dBm</item>
        <item>0.060W / 18dBm</item>
        <item>0.080W / 19dBm</item>
        <item>0.100W / 20dBm</item>
        <item>0.120W / 21dBm</item>
        <item>0.160W / 22dBm</item>
        <item>0.200W / 23dBm</item>
        <item>0.250W / 24dBm</item>
        <item>0.320W / 25dBm</item>
        <item>0.400W / 26dBm</item>
        <item>0.500W / 27dBm</item>
        <item>0.630W / 28dBm</item>
        <item>0.800W / 29dBm</item>
        <item>1.000W / 30dBm</item>
        <item>1.300W / 31dBm</item>
        <item>1.600W / 32dBm</item>
        <item>2.000W / 33dBm</item>
        <item>2.500W / 34dBm</item>
        <item>3.200W / 35dBm</item>
        <item>4.000W / 36dBm</item>
        <item>5.000W / 37dBm</item>
        <item>6.300W / 38dBm</item>
        <item>8.000W / 39dBm</item>
        <item>10.00W / 40dBm</item>
        <item>14.00W / 41dBm</item>
        <item>15.00W / 42dBm</item>
        <item>20.00W / 43dBm</item>
        <item>25.00W / 44dBm</item>
        <item>35.00W / 45dBm</item>
        </string-array>

 <string-array name="uhf_output_power">
        <item>0.020W / 13dBm</item>
        <item>0.025W / 14dBm</item>
        <item>0.030W / 15dBm</item>
        <item>0.040W / 16dBm</item>
        <item>0.050W / 17dBm</item>
        <item>0.060W / 18dBm</item>
        <item>0.080W / 19dBm</item>
        <item>0.100W / 20dBm</item>
        <item>0.120W / 21dBm</item>
        <item>0.160W / 22dBm</item>
        <item>0.200W / 23dBm</item>
        <item>0.250W / 24dBm</item>
        <item>0.320W / 25dBm</item>
        <item>0.400W / 26dBm</item>
        <item>0.500W / 27dBm</item>
        <item>0.630W / 28dBm</item>
        <item>0.800W / 29dBm</item>
        <item>1.000W / 30dBm</item>
        <item>1.300W / 31dBm</item>
        <item>1.600W / 32dBm</item>
        <item>2.000W / 33dBm</item>
        <item>2.500W / 34dBm</item>
        <item>3.200W / 35dBm</item>
        <item>4.000W / 36dBm</item>
        <item>5.000W / 37dBm</item>
        <item>6.300W / 38dBm</item>
        <item>8.000W / 39dBm</item>
        <item>10.00W / 40dBm</item>
        <item>14.00W / 41dBm</item>
        <item>15.00W / 42dBm</item>
        <item>20.00W / 43dBm</item>
        <item>25.00W / 44dBm</item>
        <item>35.00W / 45dBm</item>
        </string-array>
 
<string-array name="orientation_array">
        <item>北向上</item>
        <item>當然最多</item>
</string-array>

<string-array name="azimuth_array">
        <item>大地</item>
        <item>地磁</item>
</string-array>





















    <string-array name="radioArray">
        <item>不設置</item>
        <item>FH 數據機</item>
        <item>UHF 數據機</item>
    </string-array>
    <string-array name="radioValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    
        


    <string-array name="base_correction_period_5_array">
        <item>1 Hz</item>
        <item>2 Hz</item>
        <item>5 Hz</item>
        <item>2 sec</item>
        <item>5 sec</item>
    </string-array>
    
    <string-array name="base_correction_period_1_array">
        <item>1 Hz</item>
        <item>2 sec</item>
        <item>5 sec</item>
    </string-array>
    
	<string-array name="stakeout_modes_array">
        <item>點位放樣</item>
        <item>線放樣</item>
    </string-array>

	<string-array name="stakeout_line_mode_array">
        <item>2 點</item>
        <item>1 點及方位</item>
    </string-array>

	<string-array name="offset_types_array">
		<item>關閉縣</item>
		<item>沿著線</item>
		<item>交點</item>
		<item>交會</item>
		<item>垂直</item>
	</string-array>
 
	
	<string-array name="left_right_array">
		<item>左邊</item>
		<item>右邊</item>
	</string-array>

	<string-array name="p1_p2_array">
		<item>由 P2</item>
		<item>由 P1</item>
	</string-array>
	
		<string-array name="dhcp_array">
		<item>關閉</item>
		<item>客戶端</item>
		<item>伺服器</item>
	</string-array>

        
	<string-array name="stakeout_line_offset_rl">
        <item>右</item>
        <item>左</item>
    </string-array>

	<string-array name="reference_frame_array">
        <item>WGS84(ITRF2008)</item>
        <item>NAD83(2011)</item>
        <item>NAD83(PA11)</item>
        <item>NAD83(CSRS)</item>
        <item>NAD83(MA11)</item>
        <item>ETRS89</item>
        <item>RTCM3</item>
        </string-array>

	<string-array name="reference_frame_values_array">
        <item>CSG_WGS_84</item>
        <item>CSG_NAD83_2011</item>
        <item>CSG_NAD83_PA11</item>
        <item>CSG_NAD83_CSRS</item>
        <item>CSG_NAD83_MA11</item>
        <item>CSG_ETRS89</item>
        <item>RTCM3</item>
        </string-array>

	<string-array name="sim_card_to_array">
        <item>SIM 1</item>
        <item>SIM 2</item>
        </string-array>

<string-array name="description_sort_array">
        <item>按字母排序</item>
        <item>按日期排序</item>
        <item>按用法排序</item>
    </string-array>
	
<string-array name="charging_mode_array">
        <item>自動</item>
        <item>關閉</item>
    </string-array>

</resources>
