<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileChooserActivity.java:414. Original value:File Already Exists!  -->
    <string name="string_file_already_exists_">Plik już istnieje!</string>
    <!--  Used in file FileChooserActivity.java:415. Original value:Do You Want To Replace This File?  -->
    <string name="string_do_you_want_to_replace_this_file_">Czy chcesz zastąpić plik?</string>
    <!--  Used in file FileChooserActivity.java:556. Original value:Send To TS  -->
    <string name="string_send_to_ts">Wyślij do TS</string>
    <!--  Used in file FileChooserActivity.java:446. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file FileChooserActivity.java:571. Original value:Share file  -->
    <string name="string_share_file">Udostępnij</string>
    <!--  Used in file FileChooserActivity.java:416. Original value:Replace  -->
    <string name="string_replace">Zastąp</string>
    <!--  Used in file FolderChooserActivity.java:313. Original value:OK  -->
    <string name="string_ok">OK</string>

</resources>
