<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file CalendarAdapter.java:86    -->
    <string name="wednesday">WED</string>
    <!-- Used in file CalendarAdapter.java:82    -->
    <string name="monday">MON</string>
    <!-- Used in file CalendarAdapter.java:88    -->
    <string name="thursday">THU</string>
    <!-- Used in file CalendarAdapter.java:80    -->
    <string name="sunday">SUN</string>
    <!-- Used in file CalendarAdapter.java:92    -->
    <string name="saturday">SAT</string>
    <!-- Used in file CalendarAdapter.java:84    -->
    <string name="tuesday">TUE</string>
    <!-- Used in file CalendarAdapter.java:90    -->
    <string name="friday">FRI</string>
    <!-- Used in file AndroidManifest.xml:13    -->
    <string name="app_name">ExtendedCalendarView</string>

</resources>
