<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_edit_image.xml:42. Original value:Save    -->
    <string name="save">Speichern</string>
    <!-- Used in file activity_edit_image.xml:196. Original value:Paint    -->
    <string name="paint">Zeichnen</string>
    <!-- Used in file brush_chooser.xml:22. Original value:Medium    -->
    <string name="med">Medium</string>
    <!-- Used in file activity_draw_on_bitmap.xml:21. Original value:Save Picture    -->
    <string name="save_picture">Bild speichern</string>
    <!-- Used in file brush_chooser.xml:14. Original value:Small    -->
    <string name="sml">Klein</string>
    <!-- Used in file activity_audio_recording.xml:14. Original value:Play    -->
    <string name="button_play_audio">Abspielen</string>
    <!-- Used in file activity_edit_image.xml:21. Original value:New    -->
    <string name="start_new">Neu</string>
    <!-- Used in file activity_audio_recording.xml:24. Original value:Record    -->
    <string name="button_record_audio">Aufnehmen</string>
    <!-- Used in file activity_draw_on_bitmap.xml:55. Original value:Choose Picture    -->
    <string name="choose_picture">Bild auswählen</string>
    <!-- Used in file dialog_full_screen_image.xml:11. Original value:Close    -->
    <string name="close">Schließen</string>
    <!-- Used in file activity_audio_recording.xml:34. Original value:Stop    -->
    <string name="button_stop_audio">Stop</string>
    <!-- Used in file brush_chooser.xml:30. Original value:Large    -->
    <string name="lrg">Groß</string>
    <!-- Used in file activity_edit_image.xml:28. Original value:Brush    -->
    <string name="brush">Pinsel</string>
    <!-- Used in file activity_edit_image.xml:35. Original value:Erase    -->
    <string name="erase">Löschen</string>
    <!-- Used in file activity_draw_on_bitmap.xml:44. Original value:Reset    -->
    <string name="reset_picture_string">Zurücksetzen</string>

</resources>
