<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DrawOnBitmapActivity.java:142. Original value:Eraser size:  -->
    <string name="string_eraser_size_">Radierer Größe:</string>
    <!--  Used in file PhotoImageAdapter.java:452. Original value:Do you want to delete file   -->
    <string name="string_do_you_want_to_delete_file_">Möchten Sie die Datei löschen </string>
    <!--  Used in file DrawOnBitmapActivity.java:176. Original value:Start new drawing (you will lose the current drawing)?  -->
    <string name="string_start_new_drawing__you_will_lose_the_current_drawing__">Neue Zeichnung starten (aktuelle Zeichnung geht verloren)?</string>
    <!--  Used in file TakePhotoActivity2.java:544. Original value:Permission denied to access to camera  -->
    <string name="string_permission_denied_to_access_to_camera">Kein Zugriff auf die Kamera</string>
    <!--  Used in file PhotoImageAdapter.java:451. Original value:Delete audio  -->
    <string name="string_delete_audio">Tonaufzeichnung löschen</string>
    <!--  Used in file TakePhotoActivity.java:278. Original value:Close  -->
    <string name="string_close">Schließen</string>
    <!--  Used in file DrawOnBitmapActivity.java:226. Original value:Cancel  -->
    <string name="string_cancel">Abbrechen</string>
    <!--  Used in file PhotoImageAdapter.java:459. Original value:Can\'t remove the file!  -->
    <string name="string_can_t_remove_the_file_">Kann Datei nicht löschen!</string>
    <!--  Used in file DrawOnBitmapActivity.java:175. Original value:New drawing  -->
    <string name="string_new_drawing">Neue Zeichnung</string>
    <!--  Used in file PhotoImageAdapter.java:457. Original value:File has removed  -->
    <string name="string_file_has_removed">Datei wurde entfernt</string>
    <!--  Used in file TakePhotoActivity.java:276. Original value:Take photo failed  -->
    <string name="string_take_photo_failed">Aufnahme fehlgeschlagen</string>
    <!--  Used in file DrawOnBitmapActivity.java:213. Original value:Saved!  -->
    <string name="string_saved_">Gespeichert!</string>
    <!--  Used in file DrawOnBitmapActivity.java:192. Original value:Save drawing  -->
    <string name="string_save_drawing">Zeichung speichern</string>
    <!--  Used in file PhotoImageAdapter.java:453. Original value:Delete  -->
    <string name="string_delete">Löschen</string>
    <!--  Used in file DrawOnBitmapActivity.java:193. Original value:Save drawing to device Gallery?  -->
    <string name="string_save_drawing_to_device_gallery_">Zeichung in der Bildergallerie speichern?</string>
    <!--  Used in file DrawOnBitmapActivity.java:105. Original value:Brush size:  -->
    <string name="string_brush_size_">Pinselgröße:</string>
    <!--  Used in file DrawOnBitmapActivity.java:194. Original value:Yes  -->
    <string name="string_yes">Ja</string>
    <!--  Used in file PhotoImageAdapter.java:451. Original value:Delete image  -->
    <string name="string_delete_image">Bild löschen</string>

</resources>
