<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file J2xxHyperTerm.java:1933 -->
    <string-array name="port_list_8">
         <item>0</item>
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
         <item>5</item>
         <item>6</item>
         <item>7</item>
    </string-array>

    <!-- Used in file J2xxHyperTerm.java:551 -->
    <string-array name="parity">
         <item>None</item>
         <item>Odd</item>
         <item>Even</item>
    </string-array>

    <!-- Used in file J2xxHyperTerm.java:1930 -->
    <string-array name="port_list_7">
         <item>0</item>
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
         <item>5</item>
         <item>6</item>
    </string-array>

    <!-- Used in file J2xxHyperTerm.java:1955 -->
    <string-array name="baud_rate_2">
         <item>300</item>
         <item>600</item>
         <item>1200</item>
         <item>4800</item>
         <item>9600</item>
         <item>19200</item>
         <item>38400</item>
         <item>57600</item>
         <item>115200</item>
    </string-array>

    <!-- Used in file J2xxHyperTerm.java:1950 -->
    <string-array name="baud_rate_1">
         <item>300</item>
         <item>600</item>
         <item>1200</item>
         <item>4800</item>
         <item>9600</item>
         <item>19200</item>
         <item>38400</item>
         <item>57600</item>
         <item>115200</item>
         <item>230400</item>
         <item>460800</item>
         <item>921600</item>
    </string-array>

    <!-- Used in file J2xxHyperTerm.java:1927 -->
    <string-array name="port_list_6">
         <item>0</item>
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
         <item>5</item>
    </string-array>

    <!-- Used in file J2xxHyperTerm.java:1924 -->
    <string-array name="port_list_5">
         <item>0</item>
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
    </string-array>

    <!-- Used in file J2xxHyperTerm.java:1921 -->
    <string-array name="port_list_4">
         <item>0</item>
         <item>1</item>
         <item>2</item>
         <item>3</item>
    </string-array>

    <!-- Used in file J2xxHyperTerm.java:1918 -->
    <string-array name="port_list_3">
         <item>0</item>
         <item>1</item>
         <item>2</item>
    </string-array>

    <!-- Used in file J2xxHyperTerm.java:1937 -->
    <string-array name="port_list_1">
         <item>0</item>
    </string-array>

    <!-- Used in file J2xxHyperTerm.java:1915 -->
    <string-array name="port_list_2">
         <item>0</item>
         <item>1</item>
    </string-array>

    <!-- Used in file J2xxHyperTerm.java:542 -->
    <string-array name="data_bits">
         <item>7</item>
         <item>8</item>
    </string-array>

    <!-- Used in file J2xxHyperTerm.java:559 -->
    <string-array name="flow_control">
         <item>None</item>
         <item>CTS/RTS</item>
         <item>DTR/DSR</item>
         <item>XOFF/XON</item>
    </string-array>

    <!-- Used in file J2xxHyperTerm.java:534 -->
    <string-array name="stop_bits">
         <item>1</item>
         <item>2</item>
    </string-array>


</resources>
