<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_about.xml:20    -->
    <string name="string_version">Version 1.0.9 build 25 June 2014</string>
    <!-- Used in file activity_about.xml:12    -->
    <string name="string_copyright">(;©) Copyright JAVAD GNSS 2017</string>
    <!-- Used in file main_old.xml:21    -->
    <string name="pair_info">The radio is paired to receiver with BT Address XX.XX.XX.XX.XX</string>
    <!-- Used in file main_old.xml:13    -->
    <string name="modem_info">HPTxxxBT Radio\ns/n . . . id . . . \nf/w . . . . s/w . . . .\n</string>
    <!-- Used in file AndroidManifest.xml:89    -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file AndroidManifest.xml:73    -->
    <string name="title_activity_connection_configurations">Connection Configuration</string>
    <!-- Used in file AndroidManifest.xml:27    -->
    <string name="app_name">Pair HPT Modem</string>
    <!-- Used in file AndroidManifest.xml:97    -->
    <string name="title_activity_about">About</string>
    <!-- Used in file main_old.xml:30    -->
    <string name="button_pair">Pair HPT Radio with Receiver</string>

</resources>
