<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_exchange_page1.xml:88    -->
    <string name="radio_receiver_raw_files">Receiver raw files</string>
    <!-- Used in file activity_exchange_page1.xml:22    -->
    <string name="text_send_receive">Select direction</string>
    <!-- Used in file activity_exchange_qrcode.xml:27    -->
    <string name="button_prev_qrcode">Prev</string>
    <!-- Used in file ExchangeQRCodeActivity.java:107    -->
    <string name="scan_the_code_with_other_device">Scan the code with other device camera. Then press Next and repeat.</string>
    <!-- Used in file exchange_bluetooth.xml:13    -->
    <string name="exchange_enable_bluetooth">Enable Bluetooth</string>
    <!-- Used in file ExchangePage1Activity.java:196    -->
    <string name="do_receive">Receive &gt;&gt;</string>
    <!-- Used in file activity_exchange_page1.xml:40    -->
    <string name="radio_receive">Receive</string>
    <!-- Used in file ExchangePage1Activity.java:196    -->
    <string name="do_send">Send &gt;&gt;</string>
    <!-- Used in file exchange_bluetooth.xml:7    -->
    <string name="exchange_refresh">Refresh</string>
    <!-- Used in file activity_exchange_page1.xml:153    -->
    <string name="radio_wifi_direct">WiFi Direct</string>
    <!-- Used in file activity_exchange_audio.xml:49    -->
    <string name="exchange_send">Send Data</string>
    <!-- Used in file activity_exchange_network.xml:21    -->
    <string name="text_select_send_controller">Select Send Controller</string>
    <!-- Used in file ExchangeDiskActivity.java:166    -->
    <string name="click_to_select">Click the list to select folder</string>
    <!-- Used in file activity_exchange_disk.xml:28    -->
    <string name="text_select_folder">Select Folder:</string>
    <!-- Used in file ExchangeQRCodeActivity.java:107    -->
    <string name="point_to_qrcode">Point camera to qr-code on the send device.</string>
    <!-- Used in file activity_exchange_page1.xml:13    -->
    <string name="button_next_page">Next &gt;&gt;</string>
    <!-- Used in file activity_exchange_page1.xml:78    -->
    <string name="radio_catalogs">Catalogs</string>
    <!-- Used in file activity_exchange_page1.xml:170    -->
    <string name="radio_server">Server</string>
    <!-- Used in file ExchangeDiskActivity.java:523    -->
    <string name="folder_is_not_selected">Folder is not selected!</string>
    <!-- Used in file activity_exchange_page1.xml:83    -->
    <string name="radio_points">Points</string>
    <!-- Used in file activity_exchange_page1.xml:93    -->
    <string name="radio_coordinate_systems">Coordinate Systems</string>
    <!-- Used in file exchange_wifi.xml:15    -->
    <string name="exchange_enable_wifidirect">Enable WiFi Direct</string>
    <!-- Used in file activity_exchange_page1.xml:34    -->
    <string name="radio_send">Send</string>
    <!-- Used in file activity_exchange_page1.xml:194    -->
    <string name="radio_audio">Audio</string>
    <!-- Used in file activity_exchange_page1.xml:113    -->
    <string name="radio_files">Files</string>
    <!-- Used in file activity_exchange_page1.xml:181    -->
    <string name="radio_disk">Disk/SD</string>
    <!-- Used in file activity_exchange_page1.xml:108    -->
    <string name="radio_survey_settings">Survey Settings</string>
    <!-- Used in file activity_exchange_qrcode.xml:41    -->
    <string name="button_next_qrcode">Next</string>
    <!-- Used in file activity_exchange_page1.xml:103    -->
    <string name="radio_receiver_connections">Receiver Connections</string>
    <!-- Used in file exchange_network.xml:13    -->
    <string name="exchange_enable_network">Enable Network</string>
    <!-- Used in file activity_exchange_page1.xml:73    -->
    <string name="radio_jobs">Jobs</string>
    <!-- Used in file activity_exchange_page1.xml:98    -->
    <string name="radio_correction_sources">Correction Sources</string>
    <!-- Used in file activity_exchange_page1.xml:164    -->
    <string name="radio_network">Network</string>
    <!-- Used in file activity_exchange_page1.xml:137    -->
    <string name="text_exchange_type">Exchange via</string>
    <!-- Used in file activity_exchange_page1.xml:55    -->
    <string name="text_object_type">Select object type</string>
    <!-- Used in file activity_exchange_page1.xml:147    -->
    <string name="radio_bluetooth">Bluetooth</string>
    <!-- Used in file activity_exchange_audio.xml:15    -->
    <string name="exchange_input">Input</string>
    <!-- Used in file activity_exchange_server.xml:18    -->
    <string name="text_orginization">Orginization</string>
    <!-- Used in file activity_exchange_page1.xml:187    -->
    <string name="radio_camera">Camera</string>
    <!-- Used in file ExchangePage1Activity.java:566    -->
    <string name="file_size_is_to_large">File is to large for this exchange type!</string>

</resources>
