<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ExchangeWiFiActivity.java:318  -->
    <string name="string_waiting_for_other_device_connection_to_">Waiting for other device connection to </string>
    <!--  Used in file ExchangePage1Activity.java:949  -->
    <string name="string__1_s__2_s_already_exist">%1$s %2$s already exist</string>
    <!--  Used in file ExchangeAudioActivity.java:331  -->
    <string name="string_send">Send</string>
    <!--  Used in file ExchangePage1Activity.java:967  -->
    <string name="string_skip">Skip</string>
    <!--  Used in file ExchangePage1Activity.java:713  -->
    <string name="string_file">File</string>
    <!--  Used in file ExchangePage1Activity.java:958  -->
    <string name="string_rename">Rename</string>
    <!--  Used in file ExchangeDiskActivity.java:185  -->
    <string name="string_usbs">USBs</string>
    <!--  Used in file ExchangeWiFiActivity.java:832  -->
    <string name="string_aborting_connection">Aborting connection</string>
    <!--  Used in file ExchangePage1Activity.java:948  -->
    <string name="string_what_to_do_">What to do?</string>
    <!--  Used in file ExchangeWiFiActivity.java:640  -->
    <string name="string_connect_failed__retry_">Connect failed. Retry.</string>
    <!--  Used in file ExchangeServerActivity.java:194  -->
    <string name="string_orginization_does_not_exist_">Orginization does not exist!</string>
    <!--  Used in file ExchangeQRCodeActivity.java:182  -->
    <string name="string_ok__ready_to_read_next_qr_code__">OK. Ready to read next QR code #</string>
    <!--  Used in file ExchangePage1Activity.java:684  -->
    <string name="string_catalog">Catalog</string>
    <!--  Used in file ExchangeAudioActivity.java:322  -->
    <string name="string_press_send_button">Press Send button</string>
    <!--  Used in file ExchangeQRCodeActivity.java:198  -->
    <string name="string_finish">Finish</string>
    <!--  Used in file ExchangeQRCodeActivity.java:549  -->
    <string name="string_permission_denied_to_access_camera">Permission denied to access camera</string>
    <!--  Used in file ExchangeWiFiActivity.java:661  -->
    <string name="string_connect_error__reason__d">Connect error: Reason=%d</string>
    <!--  Used in file ExchangeServerActivity.java:124  -->
    <string name="string_enter_orginization_and_press_receive_button">Enter orginization and press Receive button</string>
    <!--  Used in file ExchangeQRCodeActivity.java:425  -->
    <string name="string_sent__s">Sent %s</string>
    <!--  Used in file ExchangeQRCodeActivity.java:443  -->
    <string name="string_wait__">Wait!!</string>
    <!--  Used in file ExchangeQRCodeActivity.java:184  -->
    <string name="string_wrong_qr_code_number__waited__1_d__received__2_d">Wrong QR Code number. Waited %1$d, received %2$d</string>
    <!--  Used in file ExchangeDiskActivity.java:130  -->
    <string name="string_select_folder_and_press_read_button">Select folder and press Read button</string>
    <!--  Used in file ExchangeAudioActivity.java:323  -->
    <string name="string_press_receive_button">Press Receive button</string>
    <!--  Used in file ExchangeBluetoothActivity.java:625  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Permission denied to obtain list of Bluetooth devices around</string>
    <!--  Used in file ExchangeWiFiActivity.java:624  -->
    <string name="string_p2p_group_creation_failed__retry_">P2P group creation failed. Retry.</string>
    <!--  Used in file ExchangePage1Activity.java:950  -->
    <string name="string_rewrite">Rewrite</string>
    <!--  Used in file ExchangeWiFiActivity.java:837  -->
    <string name="string_connect_abort_request_failed__reason_code__">Connect abort request failed. Reason Code: </string>
    <!--  Used in file ExchangePage1Activity.java:708  -->
    <string name="string_survey_setting">Survey Setting</string>
    <!--  Used in file ExchangeQRCodeActivity.java:192  -->
    <string name="string_ok">OK</string>
    <!--  Used in file ExchangeWiFiActivity.java:261  -->
    <string name="string_this_deivce_">This deivce:</string>
    <!--  Used in file ExchangeWiFiActivity.java:361  -->
    <string name="string_no_device_selected_">No device selected!</string>
    <!--  Used in file ExchangeServerActivity.java:123  -->
    <string name="string_enter_orginization_and_press_send_button">Enter orginization and press Send button</string>
    <!--  Used in file ExchangeWiFiActivity.java:195  -->
    <string name="string_cannot_get_wi_fi_direct_system_service_">Cannot get Wi-Fi Direct system service.</string>
    <!--  Used in file ExchangeAudioActivity.java:733  -->
    <string name="string_permission_denied_to_access_to_network">Permission denied to access to network</string>
    <!--  Used in file ExchangeQRCodeActivity.java:190  -->
    <string name="string_readed">Readed</string>
    <!--  Used in file ExchangeAudioActivity.java:331  -->
    <string name="string_receive">Receive</string>
    <!--  Used in file ExchangeWiFiActivity.java:929  -->
    <string name="string_permission_denied_to_obtain_list_of_wifi_devices_around">Permission denied to obtain list of WiFi devices around</string>
    <!--  Used in file ExchangeWiFiActivity.java:201  -->
    <string name="string_cannot_initialize_wi_fi_direct_">Cannot initialize Wi-Fi Direct.</string>
    <!--  Used in file ExchangeServerActivity.java:194  -->
    <string name="string_please__type_the_same_orginization_you_sent_">Please, type the same orginization you sent!</string>
    <!--  Used in file ExchangeWiFiActivity.java:470  -->
    <string name="string_ready_to_send__s">Ready to send %s</string>
    <!--  Used in file ExchangePage1Activity.java:993  -->
    <string name="string__1_d__2_s_coppied___3_d_errors__4_d_skipped">%1$d %2$s coppied (%3$d errors %4$d skipped</string>
    <!--  Used in file ExchangeQRCodeActivity.java:222  -->
    <string name="string_loading___">Loading&#8230;</string>
    <!--  Used in file ExchangePage1Activity.java:698  -->
    <string name="string_correction_source">Correction Source</string>
    <!--  Used in file ExchangeWiFiActivity.java:176  -->
    <string name="string_wi_fi_direct_is_not_supported_by_this_device_">Wi-Fi Direct is not supported by this device.</string>
    <!--  Used in file ExchangeWiFiActivity.java:189  -->
    <string name="string_wi_fi_direct_is_not_supported_by_the_hardware_or_wi_fi_is_off_">Wi-Fi Direct is not supported by the hardware or Wi-Fi is off.</string>
    <!--  Used in file ExchangePage1Activity.java:680  -->
    <string name="string_job">Job</string>
    <!--  Used in file ExchangeDiskActivity.java:129  -->
    <string name="string_select_folder_and_press_save_button">Select folder and press Save button</string>
    <!--  Used in file ExchangeQRCodeActivity.java:164  -->
    <string name="string_cancelled">Cancelled</string>
    <!--  Used in file ExchangeWiFiActivity.java:152  -->
    <string name="string_channel_or_manager_is_null">Channel or manager is null</string>
    <!--  Used in file ExchangePage1Activity.java:693  -->
    <string name="string_raw_file">Raw file</string>
    <!--  Used in file ExchangeQRCodeActivity.java:442  -->
    <string name="string_please_wait__">Please Wait!!</string>
    <!--  Used in file ExchangePage1Activity.java:688  -->
    <string name="string_cs">CS</string>
    <!--  Used in file ExchangeQRCodeActivity.java:226  -->
    <string name="string_loaded__s">Loaded %s</string>
    <!--  Used in file ExchangeWiFiActivity.java:233  -->
    <string name="string_wifi_direct_is_not_enabled">WiFi Direct is not enabled</string>
    <!--  Used in file ExchangePage1Activity.java:703  -->
    <string name="string_receiver_connection">Receiver Connection</string>
    <!--  Used in file ExchangePage1Activity.java:949  -->
    <string name="string_point">point</string>
    <!--  Used in file ExchangeWiFiActivity.java:576  -->
    <string name="string_waiting_at_">Waiting at </string>
    <!--  Used in file ExchangeBluetoothActivity.java:238  -->
    <string name="string_making_device_discoverable">Making Device Discoverable</string>
    <!--  Used in file ExchangePage1Activity.java:992  -->
    <string name="string_receive_is_over">Receive is over</string>
    <!--  Used in file ExchangeDiskActivity.java:222  -->
    <string name="string_selected_folder__s">Selected folder %s</string>
    <!--  Used in file ExchangeWiFiActivity.java:184  -->
    <string name="string_cannot_get_wi_fi_system_service_">Cannot get Wi-Fi system service.</string>

</resources>
