<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JavadCMapFragment.java:2575. Original value:Descr.  -->
    <string name="string_descr_">Descr.</string>
    <!--  Used in file JavadTeighaMapFragment.java:216. Original value:Loading %s file&#8230;  -->
    <string name="string_loading__s_file___">Lade %s Datei&#8230;</string>
    <!--  Used in file BaseMapActivity.java:81. Original value:Create  -->
    <string name="string_create">Erstellen</string>
    <!--  Used in file DrawMapOpenGL.java:4098. Original value:Pan On  -->
    <string name="string_pan_on">Verschieben Ein</string>
    <!--  Used in file JavadTeighaMapFragment.java:216. Original value:Please wait  -->
    <string name="string_please_wait">Bitte warten</string>
    <!--  Used in file JavadTeighaMapFragment.java:2643. Original value:Length: %s  -->
    <string name="string_length___s">Länge: %s</string>
    <!--  Used in file LineInfoPreferenceFragment.java:190. Original value:Bearing Geo  -->
    <string name="string_bearing_geo">Peilung Geo</string>
    <!--  Used in file BaseMapActivity.java:333. Original value:Pick point on map..  -->
    <string name="string_pick_point_on_map__">Punkt auf Karte auswählen..</string>
    <!--  Used in file JavadOpenGLMapFragment.java:618. Original value:Zoom All With Location  -->
    <string name="string_zoom_all_with_location">Alles zoomen mit Standort</string>
    <!--  Used in file LineInfoPreferenceFragment.java:252. Original value:Distance  -->
    <string name="string_distance">Entfernung</string>
    <!--  Used in file JavadCMapFragment.java:2612. Original value:Pick points on map to measure distance  -->
    <string name="string_pick_points_on_map_to_measure_distance">Punkte auf der Karte auswählen, um die Entfernung zu messen</string>
    <!--  Used in file BaseMapActivity.java:490. Original value:Close  -->
    <string name="string_close">Schließen</string>
    <!--  Used in file JavadOpenGLMapFragment.java:389. Original value:Cancel  -->
    <string name="string_cancel">Abbrechen</string>
    <!--  Used in file DrawMapOpenGL.java:4098. Original value:Pan Off  -->
    <string name="string_pan_off">Verschieben Aus</string>
    <!--  Used in file JavadTeighaMapFragment.java:2615. Original value:Trajectory  -->
    <string name="string_trajectory">Trajektorie</string>
    <!--  Used in file LineInfoPreferenceFragment.java:208. Original value:Bearing  -->
    <string name="string_bearing">Peilung</string>
    <!--  Used in file JavadOpenGLMapFragment.java:291. Original value:Pick points on map to add line  -->
    <string name="string_pick_points_on_map_to_add_line">Punkte auf der Karte auswählen, um Linie hinzuzufügen</string>
    <!--  Used in file JavadOpenGLMapFragment.java:305. Original value:Pick points on map to add text  -->
    <string name="string_pick_points_on_map_to_add_text">Wählen Sie Punkte auf der Karte, um Text hinzuzufügen</string>
    <!--  Used in file JavadCMapFragment.java:4063. Original value:Angle:  -->
    <string name="string_angle_">Winkel:</string>
    <!--  Used in file DrawMapOpenGL.java:4427. Original value:Select point  -->
    <string name="string_select_point">Punkt auswählen</string>
    <!--  Used in file LineInfoPreferenceFragment.java:270. Original value:Distance Slant  -->
    <string name="string_distance_slant">Entfernung Schräglage</string>
    <!--  Used in file BaseMapActivity.java:488. Original value:What to do with %1$s %2$s?  -->
    <string name="string_what_to_do_with__1_s__2_s_">Was soll mit %1$s %2$s gemacht werden?</string>
    <!--  Used in file JavadTeighaMapFragment.java:1659. Original value:Regen All  -->
    <string name="string_regen_all">Alles regenerieren</string>
    <!--  Used in file BaseMapActivity.java:522. Original value:Do you want to delete %1$s?  -->
    <string name="string_do_you_want_to_delete__1_s_">Wollen Sie %1$s löschen?</string>
    <!--  Used in file JavadOpenGLMapFragment.java:618. Original value:Zoom All Points  -->
    <string name="string_zoom_all_points">Alle Punkte zoomen</string>
    <!--  Used in file JavadCMapFragment.java:4063. Original value:Move:  -->
    <string name="string_move_">Verschieben:</string>
    <!--  Used in file JavadTeighaMapFragment.java:2618. Original value:Contains %d points  -->
    <string name="string_contains__d_points">Enthält %d Punkte</string>
    <!--  Used in file LineInfoPreferenceFragment.java:233. Original value:Distance Geo  -->
    <string name="string_distance_geo">Abstand Geo</string>
    <!--  Used in file JavadCMapFragment.java:2568. Original value:Code  -->
    <string name="string_code">Code</string>
    <!--  Used in file JavadCMapFragment.java:4022. Original value:Line:  -->
    <string name="string_line_">Linie:</string>
    <!--  Used in file JavadOpenGLMapFragment.java:277. Original value:Pick points on map to measure area  -->
    <string name="string_pick_points_on_map_to_measure_area">Punkte auf der Karte auswählen, um Bereich zu messen</string>
    <!--  Used in file JavadTeighaMapFragment.java:1659. Original value:Zoom All CAD  -->
    <string name="string_zoom_all_cad">Alle CAD zoomen</string>
    <!--  Used in file BaseMapActivity.java:524. Original value:Delete  -->
    <string name="string_delete">Löschen</string>
    <!--  Used in file BaseMapActivity.java:93. Original value:MapProvider  -->
    <string name="string_mapprovider">Karten Anbieter</string>
    <!--  Used in file JavadCMapFragment.java:3852. Original value:Paralel Move:  -->
    <string name="string_paralel_move_">Parallel verschieben:</string>
    <!--  Used in file JavadOpenGLMapFragment.java:621. Original value:Select Zoom  -->
    <string name="string_select_zoom">Zoom wählen</string>
    <!--  Used in file LineInfoPreferenceFragment.java:323. Original value:Height Average  -->
    <string name="string_height_average">Durchschnittliche Höhe</string>
    <!--  Used in file LineInfoPreferenceFragment.java:292. Original value:Height Diff  -->
    <string name="string_height_diff">Höhendifferenz</string>
    <!--  Used in file JavadCMapFragment.java:4063. Original value:Area:  -->
    <string name="string_area_">Bereich:</string>
    <!--  Used in file JavadOpenGLMapFragment.java:376. Original value:OK  -->
    <string name="string_ok">OK</string>
    <!--  Used in file BaseMapActivity.java:98. Original value:Points  -->
    <string name="string_points">Punkte</string>
    <!--  Used in file LineInfoPreferenceFragment.java:310. Original value:Height Slope  -->
    <string name="string_height_slope">Höhe Neigung</string>

</resources>
