<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file main_communication.xml:8    -->
    <string name="action_filter_javad">only Javad devices</string>
    <!-- Used in file activity_connection_bluetooth.xml:94    -->
    <string name="button_wifi_iphone_reconnect">Set receiver WiFi AdHoc mode for iPhone</string>
    <!-- Used in file activity_main_communication.xml:75    -->
    <string name="ethernet_radio">Network</string>
    <!-- Used in file main_communication.xml:16    -->
    <string name="action_about">About</string>
    <!-- Used in file activity_connection.xml:79    -->
    <string name="password">Password</string>
    <!-- Used in file activity_connection.xml:60    -->
    <string name="login_netgear">NetGear Login</string>
    <!-- Used in file activity_connection_bluetooth.xml:82    -->
    <string name="button_wifi_network_reconnect">Reconnect with WiFi using external AP</string>
    <!-- Used in file activity_rename_connection_configurations.xml:46    -->
    <string name="string_rename">Rename</string>
    <!-- Used in file ReceiverModel.java:2246    -->
    <string name="set_rtkbase_error_antenna_id">RTK Base antenna Id error!</string>
    <!-- Used in file MainCommunicationActivity.java:1042    -->
    <string name="connection_error_str">Connection error!Please try to reconnect latter or select another device!</string>
    <!-- Used in file ConfigurationManager.java:212    -->
    <string name="string_without_receiver">&#x002d;&#x002d;&#x002d;without receiver&#x002d;&#x002d;&#x002d; </string>
    <!-- Used in file activity_connection_configurations.xml:40    -->
    <string name="string_delete">Delete</string>
    <!-- Used in file list_items_button.xml:13    -->
    <string name="button_connect">Connect</string>
    <!-- Used in file activity_connection_configurations.xml:19    -->
    <string name="string_new">New</string>
    <!-- Used in file ReceiverModel.java:2250    -->
    <string name="set_rtkbase_error_antenna_height">RTK Base antenna height error!</string>
    <!-- Used in file ReceiverModel.java:2248    -->
    <string name="set_rtkbase_error_antenna_type">RTK Base antenna type error!</string>
    <!-- Used in file activity_main_communication.xml:61    -->
    <string name="wifi_radio">WiFi</string>
    <!-- Used in file activity_connect_ts_name.xml:43    -->
    <string name="button_connect_to_ts">Connect</string>
    <!-- Used in file ReceiverModel.java:2185    -->
    <string name="set_rtkbase_error_null">RTK Base parameters is not pass!</string>
    <!-- Used in file activity_rename_connection_configurations.xml:61    -->
    <string name="button_cancel">Cancel</string>
    <!-- Used in file activity_connection_bluetooth.xml:70    -->
    <string name="button_wifi_ap_reconnect">Reconnect with WiFi using the Android as Mobile Hotspot</string>
    <!-- Used in file connection.xml:7    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file activity_main_communication.xml:37    -->
    <string name="text_connection">Connection to receiver:</string>
    <!-- Used in file activity_connection.xml:50    -->
    <string name="login">Login</string>
    <!-- Used in file ReceiverModel.java:2252    -->
    <string name="set_rtkbase_error_enable_corrections">RTK Base cannot enable corrections</string>
    <!-- Used in file activity_main_communication.xml:68    -->
    <string name="wifi_ap_radio">WiFi\n(Mob.AP)</string>
    <!-- Used in file ReceiverModel.java:2254    -->
    <string name="set_rtkbase_error_base_id">RTK Base base id error!</string>
    <!-- Used in file activity_rename_connection_configurations.xml:23    -->
    <string name="setting_name">Settings Name</string>
    <!-- Used in file main_communication.xml:5    -->
    <string name="action_refresh">Refresh</string>
    <!-- Used in file activity_connect_ts_name.xml:52    -->
    <string name="text_select_ts_title">Select CS to Connect</string>
    <!-- Used in file ConfigurationManager.java:189    -->
    <string name="string_select_configuration_small">- select a configuration</string>
    <!-- Used in file ConfigurationManager.java:191    -->
    <string name="string_select_configuration">&#x002d;&#x002d;&#x002d; select a configuration &#x002d;&#x002d;&#x002d; </string>
    <!-- Used in file activity_main_communication.xml:54    -->
    <string name="bluetooth_radio">Bluetooth</string>
    <!-- Used in file activity_connection_bluetooth.xml:54    -->
    <string name="string_wifi_password">WiFi Password</string>
    <!-- Used in file activity_connect_ts_name.xml:27    -->
    <string name="connect_to_ts_name">Connect to TS</string>
    <!-- Used in file ReceiverModel.java:2244    -->
    <string name="set_rtkbase_error_position">RTK Base position error!</string>
    <!-- UNUSED STRING 
    <string name="string_check_that_the_application_has_write_settins_permission_">Check that the application has WRITE_SETTINS permission!</string>
    -->

</resources>
