<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file GeoDataUpdater.java:834. Original value:Binary file %s is required for the transformation.\nDo you want to download it.  -->
    <string name="string_binary_file__s_is_required_for_the_transformation__ndo_you_want_to_download_it_">Für die Transformation ist eine Binärdatei %s erforderlich.\nMöchten Sie diese herunterladen.</string>
    <!--  Used in file UserManualUpdater.java:328. Original value:Please Wait  -->
    <string name="string_please_wait">Bitte warten</string>
    <!--  Used in file CSRepository.java:139. Original value:Read CS from Receiver  -->
    <string name="string_read_cs_from_receiver">KS vom Empfänger lesen</string>
    <!--  Used in file CSRepository.java:447. Original value:Name  -->
    <string name="string_name">Name</string>
    <!--  Used in file CSRepository.java:118. Original value:World  -->
    <string name="string_world">Welt</string>
    <!--  Used in file UserManualUpdater.java:395. Original value:User manual loaded with error  -->
    <string name="string_user_manual_loaded_with_error">Benutzerhandbuch mit Fehler geladen</string>
    <!--  Used in file GeoDataUpdater.java:782. Original value:GeoData update error!  -->
    <string name="string_geodata_update_error_">Fehler bei der Aktualisierung von GeoData!</string>
    <!--  Used in file GeoDataUpdater.java:351. Original value:What is new:  -->
    <string name="string_what_is_new_">Was neu ist:</string>
    <!--  Used in file UserManualUpdater.java:398. Original value:Can\'t find user manual  -->
    <string name="string_can_t_find_user_manual">Kann die Benutzerhandbuch nicht finden</string>
    <!--  Used in file GeoDataUpdater.java:414. Original value:Download of %s  -->
    <string name="string_download_of__s">Lade %s herunter</string>
    <!--  Used in file GeoDataUpdater.java:215. Original value:File %s has been removed  -->
    <string name="string_file__s_has_been_removed">Datei %s wurde entfernt</string>
    <!--  Used in file GeoDataUpdater.java:666. Original value:Skip This Version  -->
    <string name="string_skip_this_version">Version überspringen</string>
    <!--  Used in file CSRepository.java:452. Original value:Geodetic  -->
    <string name="string_geodetic">Geodätisch</string>
    <!--  Used in file GeoDataUpdater.java:98. Original value:Yes, Download  -->
    <string name="string_yes__download">Ja, herunterladen</string>
    <!--  Used in file CSRepository.java:99. Original value:en-US  -->
    <string name="string_en_us">en-US</string>
    <!--  Used in file GeoDataUpdater.java:154. Original value:Select Geoids to load  -->
    <string name="string_select_geoids_to_load">Geoidmodelle zum Laden auswählen</string>
    <!--  Used in file GeoDataUpdater.java:208. Original value:Delete  -->
    <string name="string_delete">Löschen</string>
    <!--  Used in file CSRepository.java:107. Original value:All  -->
    <string name="string_all">Alle</string>
    <!--  Used in file GeoDataUpdater.java:632. Original value:GeoData was successfully updated!  -->
    <string name="string_geodata_was_successfully_updated_">GeoData wurde erfolgreich aktualisiert!</string>
    <!--  Used in file CSRepository.java:159. Original value:New User-Defined Grid  -->
    <string name="string_new_user_defined_grid">Neue benutzerdefinierte Abbildung</string>
    <!--  Used in file CSRepository.java:453. Original value:Grid  -->
    <string name="string_grid">Abbildung</string>
    <!--  Used in file CSRepository.java:635. Original value:m  -->
    <string name="string_m">m</string>
    <!--  Used in file UserManualUpdater.java:141. Original value:Do you want to download the User Manual?  -->
    <string name="string_do_you_want_to_download_the_user_manual_">Möchten Sie das Benutzerhandbuch herunterladen?</string>
    <!--  Used in file GeoDataUpdater.java:346. Original value:GeoData has updated to %1$s (your is %2$s).  -->
    <string name="string_geodata_has_updated_to__1_s__your_is__2_s__">GeoData wurde auf %1$s aktualisiert (Ihre ist %2$s).</string>
    <!--  Used in file GeoDataUpdater.java:96. Original value:GeoData Update  -->
    <string name="string_geodata_update">GeoData Aktualisierung</string>
    <!--  Used in file UserManualUpdater.java:137. Original value:User Manual has updated.\nDo you want to downlaod the updated User Manual?  -->
    <string name="string_user_manual_has_updated__ndo_you_want_to_downlaod_the_updated_user_manual_">Benutzerhandbuch wurde aktualisiert.\nMöchten Sie das aktualisierte Benutzerhandbuch herunterladen?</string>
    <!--  Used in file CSRepository.java:462. Original value:Base system  -->
    <string name="string_base_system">Base system</string>
    <!--  Used in file UserManualUpdater.java:393. Original value:User manual loaded  -->
    <string name="string_user_manual_loaded">Benutzerhandbuch geladen</string>
    <!--  Used in file GeoDataUpdater.java:665. Original value:Ask Me Later  -->
    <string name="string_ask_me_later">Frag mich später</string>
    <!--  Used in file GeoDataUpdater.java:185. Original value:Do you want to download %1$s geoid (of size %2$s) to your device?  -->
    <string name="string_do_you_want_to_download__1_s_geoid__of_size__2_s__to_your_device_">Möchten Sie das Geoid %1$s (der Größe %2$s) auf Ihr Gerät herunterladen?</string>
    <!--  Used in file UserManualUpdater.java:199. Original value:Can\'t open help file. Please manually open it in the javad subfolder.  -->
    <string name="string_can_t_open_help_file__please_manually_open_it_in_the_javad_subfolder_">Kann Hilfedatei nicht öffnen. Bitte öffnen Sie es manuell im JAVAD-Unterordner.</string>
    <!--  Used in file CSRepository.java:458. Original value:Type  -->
    <string name="string_type">Typ</string>
    <!--  Used in file GeoDataUpdater.java:218. Original value:Cancel  -->
    <string name="string_cancel">Abbrechen</string>
    <!--  Used in file CSRepository.java:149. Original value:New Local CS  -->
    <string name="string_new_local_cs">Neues lokales KS</string>
    <!--  Used in file CSRepository.java:455. Original value:Vertical  -->
    <string name="string_vertical">Vertikal</string>
    <!--  Used in file CSRepository.java:451. Original value:ECEF  -->
    <string name="string_ecef">ECEF</string>
    <!--  Used in file GeoDataUpdater.java:186. Original value:Download  -->
    <string name="string_download">Herunterladen</string>
    <!--  Used in file CSRepository.java:454. Original value:Local  -->
    <string name="string_local">Lokal</string>
    <!--  Used in file CSRepository.java:129. Original value:Continents  -->
    <string name="string_continents">Kontinente</string>
    <!--  Used in file GeoDataUpdater.java:810. Original value:File %s was successfully loaded!  -->
    <string name="string_file__s_was_successfully_loaded_">Datei %s wurde erfolgreich geladen!</string>
    <!--  Used in file GeoDataUpdater.java:207. Original value:Do you want to remove %s geoid from your device?  -->
    <string name="string_do_you_want_to_remove__s_geoid_from_your_device_">Möchten Sie das Geoid %s von Ihrem Gerät entfernen?</string>
    <!--  Used in file CSRepository.java:477. Original value:Ellipsoid  -->
    <string name="string_ellipsoid">Ellipsoid</string>
    <!--  Used in file GeoDataUpdater.java:305. Original value:GeoData is missing\nDo you want to download GeoData?  -->
    <string name="string_geodata_is_missing_ndo_you_want_to_download_geodata_">GeoData fehlt\nMöchten Sie GeoData herunterladen?</string>
    <!--  Used in file CSRepository.java:467. Original value:Projection  -->
    <string name="string_projection">Projektion</string>
    <!--  Used in file GeoDataUpdater.java:353. Original value:Do you want to update GeoData?  -->
    <string name="string_do_you_want_to_update_geodata_">Möchten Sie GeoData aktualisieren?</string>
    <!--  Used in file GeoDataUpdater.java:807. Original value:File %1$s was successfully loaded. Now suplemental file %2$s will be loaded  -->
    <string name="string_file__1_s_was_successfully_loaded__now_suplemental_file__2_s_will_be_loaded">Datei %1$s wurde erfolgreich geladen. Jetzt wird die Zusatzdatei %2$s geladen</string>
    <!--  Used in file GeoDataUpdater.java:664. Original value:Yes  -->
    <string name="string_yes">Ja</string>
    <!--  Used in file GeoDataUpdater.java:206. Original value:Warning  -->
    <string name="string_warning">Warnung</string>
    <!--  Used in file UserManualUpdater.java:329. Original value:Downloading Manual  -->
    <string name="string_downloading_manual">Lade Benutzerhandbuch</string>

</resources>
