<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:28. Original value:Javad Terminal    -->
    <string name="app_name">Javad 終端機</string>
    <!-- Used in file activity_main.xml:14. Original value:&#169; JAVAD GNSS 2016    -->
    <string name="hello_world">&#169; JAVAD GNSS 2016</string>
    <!-- Used in file AndroidManifest.xml:54. Original value:Connection Configuration    -->
    <string name="title_activity_connection_configurations">連線配置</string>
    <!-- Used in file AndroidManifest.xml:37. Original value:Terminal    -->
    <string name="title_activity_terminal">終端機</string>
    <!-- Used in file main.xml:7. Original value:Settings    -->
    <string name="action_settings">設定</string>
    <!-- Used in file AndroidManifest.xml:79. Original value:About    -->
    <string name="title_activity_about">關於</string>
    <!-- Used in file AndroidManifest.xml:70. Original value:Connection    -->
    <string name="title_activity_connection">連線</string>

</resources>
