<resources>

    <!-- Used in file main.xml:7 -->
    <string name="action_settings">設定</string>
    <!-- Used in file AndroidManifest.xml:37 -->
    <string name="title_activity_terminal">終端機</string>
    <!-- Used in file AndroidManifest.xml:70 -->
    <string name="title_activity_connection">連線</string>
    <!-- Used in file AndroidManifest.xml:28 -->
    <string name="app_name">Javad 終端機</string>
    <!-- Used in file AndroidManifest.xml:54 -->
    <string name="title_activity_connection_configurations">連線配置</string>
    <!-- Used in file AndroidManifest.xml:79 -->
    <string name="title_activity_about">關於</string>
    <!-- Used in file activity_main.xml:14 -->
    <string name="hello_world">&#169; JAVAD GNSS 2016</string>
    
</resources>