<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file file_dialog_main.xml:42. Original value:Cancel    -->
    <string name="cancel">取消</string>
    <!-- Used in file file_dialog_main.xml:21. Original value:New    -->
    <string name="nnew">新工作</string>
    <!-- Used in file file_dialog_main.xml:24. Original value:Select    -->
    <string name="select">選擇</string>
    <!-- Used in file theme.xml:13. Original value:Theme Light    -->
    <string name="action_theme_light">主題淡化</string>
    <!-- Used in file JavadActivity.java:106. Original value:Dark    -->
    <string name="dark">黑色</string>
    <!-- Used in file file_dialog_main.xml:45. Original value:Save    -->
    <string name="create">儲存</string>
    <!-- Used in file JavadActivity.java:105. Original value:Theme    -->
    <string name="theme">主題</string>
    <!-- Used in file file_dialog_main.xml:33. Original value:File name:    -->
    <string name="file_name">檔案名稱:</string>
    <!-- Used in file file_dialog_main.xml:62. Original value:No Data    -->
    <string name="no_data">無資料</string>
    <!-- Used in file aaazzz.xml:19. Original value:Translate    -->
    <string name="action_translate">翻譯</string>
    <!-- Used in file aaazzz.xml:7. Original value:aaaa    -->
    <string name="aaaa">aaaa</string>
    <!-- Used in file AndroidManifest.xml:9. Original value:File dialog    -->
    <string name="app_name">文件對話框</string>
    <!-- Used in file JavadActivity.java:107. Original value:Light    -->
    <string name="light">明亮</string>
    <!-- Used in file theme.xml:7. Original value:Theme Dark    -->
    <string name="action_theme_dark">主題黑色</string>
    <!-- Used in file aaazzz.xml:13. Original value:zzzz    -->
    <string name="zzzz">zzzz</string>
    <!-- Used in file FileDialog2.java:359. Original value:folder can\'t be read!    -->
    <string name="cant_read_folder">資料匣無法讀取!</string>
    <!-- Used in file FileDialog2.java:243. Original value:Location    -->
    <string name="location">位置</string>

</resources>
