<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SimpleFileDialog.java:328. Original value:folder  -->
    <string name="string_folder">資料匣</string>
    <!--  Used in file JavadActivity.java:72. Original value:Name  -->
    <string name="string_name">名稱</string>
    <!--  Used in file SimpleFileDialog.java:331. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file SimpleFileDialog.java:327. Original value:Failed to create  -->
    <string name="string_failed_to_create">無法創建</string>
    <!--  Used in file SimpleFileDialog.java:301. Original value:New Folder  -->
    <string name="string_new_folder">新資料匣</string>
    <!--  Used in file SimpleFileDialog.java:311. Original value:New Folder Name  -->
    <string name="string_new_folder_name">新資料匣名稱</string>
    <!--  Used in file SimpleFileDialog.java:275. Original value:Open:  -->
    <string name="string_open_">開啟:</string>
    <!--  Used in file SimpleFileDialog.java:276. Original value:Save As:  -->
    <string name="string_save_as_">另存新檔:</string>
    <!--  Used in file SimpleFileDialog.java:277. Original value:Folder Select:  -->
    <string name="string_folder_select_">資料匣選擇:</string>
    <!--  Used in file SimpleFileDialog.java:312. Original value:OK  -->
    <string name="string_ok">確定</string>

</resources>
