﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

<string-array name="antenna_ids2_array">
        <item>JAV_TRIUMPH-1   NONE</item>
        <item>JAVTRIUMPH_2A   NONE</item>
        <item>JAVGISMORE      NONE</item>
    </string-array>
    
<string-array name="opus_formats_array">
        <item>Standardi</item>
        <item>Standardi + XML(draft)</item>
        <item>Laajennettu</item>
    </string-array>

<string-array name="dpos_mode_array">
        <item>Ennallaan</item>
        <item>Staattinen</item>
        <item>Kinemaattinen</item>
    </string-array>

<string-array name="dpos_server_array">
        <item>Automaattinen</item>
    	<item>USA Serveri</item>
        <item>Moskova Serveri</item>
        <item>Giodis Serveri</item>
        </string-array>

<string-array name="height_type_array_opus">
        <item>Pysty</item>
    	<item>Vino</item>
        </string-array>

</resources>
