﻿<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Used in file OpusProcessActivity.java:429 -->
    <string name="string_wrong_antenna_height_">Väärä antennin korkeus!</string>
    <!-- Used in file activity_process_opus_result.xml:47 -->
    <string name="vbrtk">VBRTK</string>
    <!-- Used in file activity_process_opus.xml:216 -->
    <string name="button_start_process">Lähetä OPUS:kselle</string>
    <!-- Used in file list_vbrtk_point.xml:67 -->
    <string name="arrow">-&gt;</string>
    <!-- Used in file activity_process_opus.xml:151 -->
    <string name="output_format">Ulkoformaatti</string>
    <!-- Used in file DPOS.java:322 -->
    <string name="string_finishing___">Viimeistelee…</string>
    <!-- Used in file activity_process_opus_result.xml:26 -->
    <string name="add_to_catalog">Lisää pistetaulukkoon</string>
    <!-- Used in file FileListActivity.java:368 -->
    <string name="string_view_opus">Näytä OPUS</string>
    <!-- Used in file OpusProcessActivity.java:212 -->
    <string name="string_automatic">Automaattinen</string>
    <!-- Used in file OpusProcessActivity.java:155 -->
    <string name="string_dpos_process">DPOS Prosessi</string>
    <!-- Used in file activity_file_list.xml:30 -->
    <string name="button_delete">Poista</string>
    <!-- Used in file OpusProcessActivity.java:174 -->
    <string name="kinematic">Kinemaattinen</string>
    <!-- Used in file FileListActivity.java:389 -->
    <string name="string_delete_the_file">Poista tiedosto</string>
    <!-- Used in file activity_process_opus.xml:85 -->
    <string name="antenna_height_opus">Antennin korkeus\n(pystysuuntainen metreissä)</string>
    <!-- Used in file activity_process_opus.xml:189 -->
    <string name="dpos_server">DPOS Serveri</string>
    <!-- Used in file activity_process_opus.xml:114 -->
    <string name="antenna_height_type_opus">Korkeustyyppi</string>
    <!-- Used in file OpusProcessActivity.java:586 -->
    <string name="string_processing_file__s">Prosessoidaan tiedostoa %s</string>
    <!-- Used in file DPOS.java:214 -->
    <string name="string_reading_answer___">Luetaan vastausta…</string>
    <!-- Used in file OpusProcessResultActivity.java:116 -->
    <string name="title_dpos_result">DPOS Prosessin tulos</string>
    <!-- Used in file activity_process_opus.xml:132 -->
    <string name="rapid_static">Nopea staattinen</string>
    <!-- Used in file activity_process_opus_result.xml:14 -->
    <string name="save_result">Tallenna raportti</string>
    <!-- Used in file FileListActivity.java:186 -->
    <string name="string_show_log_files">Näytä lokitiedostot</string>
    <!-- Used in file activity_process_opus_result.xml:32 -->
    <string name="catalog">Pistetaulukko</string>
    <!-- Used in file FileListActivity.java:372 -->
    <string name="string_view_dpos">Näytä DPOS</string>
    <!-- Used in file FileListActivity.java:378 -->
    <string name="string_convert_to_rinex">Muunna Rinex:iksi</string>
    <!-- Used in file OpusProcessActivity.java:218 -->
    <string name="string_send_to_dpos">Lähetä DPOS:kselle</string>
    <!-- Used in file OpusProcessResultActivity.java:116 -->
    <string name="title_opus_result">OPUS Prosessin tulos</string>
    <!-- Used in file activity_process_opus.xml:47 -->
    <string name="email">Sähköposti</string>
    <!-- Used in file FileListActivity.java:902 -->
    <string name="string_analyzing___">Analysoi...</string>
    <!-- Used in file FileListActivity.java:184 -->
    <string name="string_hide_log_files">Piilota lokitiedostot</string>
    <!-- Used in file activity_process_opus.xml:162 -->
    <string name="project_id">Projektin Id</string>
    <!-- Used in file OpusProcessActivity.java:418 -->
    <string name="string_empty_antenna_height_">Antennin korkeus tyhjä!</string>
    <!-- Used in file FileListActivity.java:395 -->
    <string name="string_close">Sulje</string>
    <!-- Used in file activity_process_opus.xml:74 -->
    <string name="antenna_id_opus">Antennin Id</string>
    <!-- Used in file OpusProcessActivity.java:218 -->
    <string name="string_send_to_opus">Lähetä OPUS:kselle</string>
    <!-- Used in file OpusProcessActivity.java:176 -->
    <string name="process_mode">Prosessimoodi</string>
    <!-- Used in file OpusProcessActivity.java:155 -->
    <string name="string_opus_process">OPUS Prosessi</string>
    <!-- Used in file activity_file_list.xml:23 -->
    <string name="button_view">Näkymä</string>
    <!-- Used in file activity_file_list.xml:37 -->
    <string name="button_process_opus">Prosessi OPUS</string>
    <!-- Used in file AndroidManifest.xml:25 -->
    <string name="title_activity_file_list">Tiedostolista</string>
    <!-- Used in file DPOS.java:159 -->
    <string name="string_sending_to_server___">Lähetetään serverille…</string>
    <!-- Used in file activity_process_opus.xml:35 -->
    <string name="file_name">Tiedostonimi</string>
    <!-- Used in file AndroidManifest.xml:20 -->
    <string name="app_name">OPUS Prosessi</string>
    <!-- Used in file FileListActivity.java:94 -->
    <string name="string_show_log_folder">Näytä lokikansio</string>
    <!-- Used in file DPOS.java:263 -->
    <string name="string_processed__reading_result___">Prosessoitu. Luetaan tulosta…</string>
    <!-- Used in file activity_file_list.xml:44 -->
    <string name="button_process_jopus">Prosessi DPOS</string>
    <!-- Used in file activity_file_list.xml:76 -->
    <string name="button_select">. . .</string>
    <!-- Used in file AndroidManifest.xml:42 -->
    <string name="title_activity_opus_result_process">OPUS Prosessin tulos</string>
    <!-- Used in file FileListActivity.java:386 -->
    <string name="string_process_dpos">Prosessi DPOS</string>
    <!-- Used in file FileListActivity.java:392 -->
    <string name="string_view_on_map">Näkymä kartalla</string>
    <!-- Used in file OpusProcessActivity.java:117 -->
    <string name="antenna_height_dpos">Antennin korkeus</string>
    <!-- Used in file DPOS.java:136 -->
    <string name="string_unknown_error_">Tuntematon virhe</string>
    <!-- Used in file activity_file_list.xml:60 -->
    <string name="text_folder2">Folder\nof files:</string>
    <!-- Used in file FileListActivity.java:917 -->
    <string name="string_looking_for_antenna_info_in_file__s">Etsitään antenni infoa tiedostosta %s</string>
    <!-- Used in file file_list.xml:6 -->
    <string name="action_settings">Asetukset</string>
    <!-- Used in file FileListActivity.java:382 -->
    <string name="string_process_opus">Prosessi OPUS</string>
    <!-- Used in file OpusProcessActivity.java:316 -->
    <string name="string_no_file_is_selected_">Tiedostoa ei ole valittu!</string>
    <!-- Used in file AndroidManifest.xml:34 -->
    <string name="title_activity_opus_process">OPUS Prosessi</string>
    <!-- Used in file OpusProcessActivity.java:378 -->
    <string name="string_opus_project__with_projectid__can_t_process_rapid_static_">OPUS Projekti (Project ID:llä) ei pysty prosessoimaan Rapid-Static:iä!</string>
    <!-- Used in file OpusProcessActivity.java:412 -->
    <string name="string_antenna_id_is_not_selected_">Antenni ID:tä ei olla valittu!</string>
    <!-- Used in file DPOS.java:142 -->
    <string name="string_process_starting___">Prosessin aloitus…</string>
    <!-- Used in file OpusProcessActivity.java:601 -->
    <string name="string_processing___">Prosessoi...</string>
    <!-- Used in file FileListActivity.java:94 -->
    <string name="string_hide_log_folder">Piilota lokikansio</string>
    
</resources>