<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file PairModemActivity.java:422  -->
    <string name="string_connected__starting_to_pair___">Connected. Starting to pair&#8230;</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:538  -->
    <string name="string_write_firmware">Write firmware</string>
    <!--  Used in file PairModemActivity.java:439  -->
    <string name="string_modem_info_received___">Modem info received&#8230;</string>
    <!--  Used in file RepeaterActivity.java:326  -->
    <string name="string_wrong_tx_frequency_">Wrong TX frequency!</string>
    <!--  Used in file RepeaterActivity.java:153  -->
    <string name="string_reading_setting___">Reading setting&#8230;</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:577  -->
    <string name="string_wrong_firmware_file_">Wrong firmware file!</string>
    <!--  Used in file FindRangefinderActivity.java:549  -->
    <string name="string_close">Close</string>
    <!--  Used in file PairModemActivity.java:176  -->
    <string name="string_modem_already_paired">Modem already paired</string>
    <!--  Used in file PairModemActivity.java:123  -->
    <string name="string_unparing">Unparing</string>
    <!--  Used in file RepeaterActivity.java:332  -->
    <string name="string_wrong_rx_frequency_">Wrong RX frequency!</string>
    <!--  Used in file PairModemActivity.java:527  -->
    <string name="string_unpairing_error">Unpairing error</string>
    <!--  Used in file FindRangefinderActivity.java:943  -->
    <string name="string_va">VA</string>
    <!--  Used in file RepeaterActivity.java:355  -->
    <string name="string_power_should_be_from__1__2fw__2_ddbm__to__3__2fw__4_ddbm_">Power should be from %1$.2fW(%2$ddBm) to %3$.2fW(%4$ddBm)</string>
    <!--  Used in file PairModemActivity.java:524  -->
    <string name="string_successfully_unpaired_">Successfully unpaired.</string>
    <!--  Used in file PairModemActivity.java:461  -->
    <string name="string_modem_is_paired_ok__rebooting_modem___">Modem is paired ok. Rebooting modem&#8230;</string>
    <!--  Used in file PairModemActivity.java:119  -->
    <string name="string_unpaired_">Unpaired.</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:88  -->
    <string name="string_connected_to_radio">Connected to radio</string>
    <!--  Used in file FindRangefinderActivity.java:533  -->
    <string name="string_run_as_ts">Run as TS</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:588  -->
    <string name="string_your_radio_is">Your radio is</string>
    <!--  Used in file FindRangefinderActivity.java:942  -->
    <string name="string_ha">HA</string>
    <!--  Used in file PairModemActivity.java:474  -->
    <string name="string_modem_bluetooth_address_is_not_obtained_">Modem Bluetooth address is not obtained!</string>
    <!--  Used in file PairModemActivity.java:497  -->
    <string name="string_can_t_pair_gnss_receiver">Can\'t pair GNSS receiver</string>
    <!--  Used in file FindRangefinderActivity.java:827  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:537  -->
    <string name="string_do_you_want_to_load_the_firmware_">Do you want to load the firmware?</string>
    <!--  Used in file PairModemActivity.java:378  -->
    <string name="string_wait__">Wait!!</string>
    <!--  Used in file PairModemActivity.java:177  -->
    <string name="string_do_you_want_to_unpair_the_receiver_and_the_modem_">Do you want to unpair the receiver and the modem?</string>
    <!--  Used in file RepeaterActivity.java:466  -->
    <string name="string_setup_ok">Setup OK</string>
    <!--  Used in file RepeaterActivity.java:355  -->
    <string name="string_wrong_power_">Wrong power!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:685  -->
    <string name="string_loaded__1__1f_____block___2_d_from__3_d_">Loaded %1$.1f %% (block #%2$d from %3$d)</string>
    <!--  Used in file PairModemActivity.java:489  -->
    <string name="string_pairing_gnss_receiver___">Pairing GNSS receiver&#8230;</string>
    <!--  Used in file PairModemActivity.java:430  -->
    <string name="string_can_t_set_modem_to_command_mode">Can\'t set modem to command mode</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:634  -->
    <string name="string_can_t_start_firmware_load">Can\'t start firmware load</string>
    <!--  Used in file PairModemActivity.java:976  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Permission denied to obtain list of Bluetooth devices around</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:563  -->
    <string name="string_can_t_read_version_from_from_the_file_">Can\'t read version from from the file!</string>
    <!--  Used in file PairModemActivity.java:503  -->
    <string name="string_pairing_has_done_">Pairing has done.</string>
    <!--  Used in file PairModemActivity.java:403  -->
    <string name="string_receiver_is_not_connected_">Receiver is not connected!</string>
    <!--  Used in file PairModemActivity.java:124  -->
    <string name="string_successfully_unpared_with_radio__nturn_the_radio_off_and_on_to_disconnect_">Successfully unpared with radio.\nTurn the radio off and on to disconnect.</string>
    <!--  Used in file PairModemActivity.java:94  -->
    <string name="string_paired_to__">Paired to:)</string>
    <!--  Used in file PairModemActivity.java:478  -->
    <string name="string_exit_from_data_mode___">Exit from data mode&#8230;</string>
    <!--  Used in file RepeaterActivity.java:446  -->
    <string name="string_applying_setting___">Applying setting&#8230;</string>
    <!--  Used in file FindRangefinderActivity.java:825  -->
    <string name="string_please_wait">Please wait</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:751  -->
    <string name="string_reset">Reset</string>
    <!--  Used in file RepeaterActivity.java:305  -->
    <string name="string_wrong_rx_frequecy_">Wrong RX frequecy!</string>
    <!--  Used in file PairModemActivity.java:99  -->
    <string name="string_paired">Paired</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:610  -->
    <string name="string_firmware_successfully_loaded">Firmware successfully loaded</string>
    <!--  Used in file PairModemActivity.java:492  -->
    <string name="string_reseting_gnss_receiver___">Reseting GNSS receiver&#8230;</string>
    <!--  Used in file RepeaterActivity.java:343  -->
    <string name="string_wrong_call_sign__only_numbers_and_capital_chars_are_avaibale__">Wrong call sign (only numbers and capital chars are avaibale!)</string>
    <!--  Used in file RepeaterActivity.java:332  -->
    <string name="string_frequency_should_be_from__1_dhz_to__2_dhz">Frequency should be from %1$dHz to %2$dHz</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:528  -->
    <string name="string_file_doesn_t_exist_">File doesn\'t exist!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:588  -->
    <string name="string_this_firmware_is">This firmware is</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:88  -->
    <string name="string_do_you_want_to_update_its_firmware_">Do you want to update its firmware?</string>
    <!--  Used in file PairModemActivity.java:162  -->
    <string name="string_connected_to_">Connected to </string>
    <!--  Used in file PairModemActivity.java:465  -->
    <string name="string_can_t_save_modem_settings_">Can\'t save modem settings!</string>
    <!--  Used in file PairModemActivity.java:119  -->
    <string name="string_turn_the_radio_off_and_on_to_finish_">Turn the radio off and on to finish.</string>
    <!--  Used in file FindRangefinderActivity.java:529  -->
    <string name="string_successfully_connected_to__s">Successfully connected to %s</string>
    <!--  Used in file PairModemActivity.java:407  -->
    <string name="string_receiver_bluetooth_address_is_not_obtained_">Receiver Bluetooth address is not obtained!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:309  -->
    <string name="string_can_t_connect_to_internal_radio_">Can\'t connect to internal radio!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:644  -->
    <string name="string_can_t_initiate_firmware_loading">Can\'t initiate firmware loading</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:447  -->
    <string name="string_can_t_read_radio_info">Can\'t read radio info</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:781  -->
    <string name="string_rebooting___1f">Rebooting %.1f</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:234  -->
    <string name="string_radio_paired_by_bluetooth">Radio Paired by Bluetooth</string>
    <!--  Used in file FindRangefinderActivity.java:941  -->
    <string name="string_distance">Distance</string>
    <!--  Used in file PairModemActivity.java:100  -->
    <string name="string_successfully_paired_to_radio_">Successfully paired to radio.</string>
    <!--  Used in file RepeaterActivity.java:298  -->
    <string name="string_wrong_tx_frequecy_">Wrong TX frequecy!</string>
    <!--  Used in file PairModemActivity.java:377  -->
    <string name="string_please_wait__">Please Wait!!</string>
    <!--  Used in file FindRangefinderActivity.java:824  -->
    <string name="string_conecting___">Conecting&#8230;</string>
    <!--  Used in file FindRangefinderActivity.java:530  -->
    <string name="string_connected_to_rangefinder">Connected to Rangefinder</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:536  -->
    <string name="string_load_firmware">Load firmware</string>
    <!--  Used in file RepeaterActivity.java:461  -->
    <string name="string_setup_failed_">Setup failed!</string>

</resources>
