﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file LoadFirmwareModemSelectActivity.java:534 -->
    <string name="string_file_doesn_t_exist_">Tiedosto ei ole olemassa!</string>
    <!-- Used in file PairModemActivity.java:293 -->
    <string name="string_modem_is_paired_ok__rebooting_modem___">Modem is paired ok. Modeemi on paritettu ok. Rebooting modem…</string>
    <!-- Used in file activity_pair_modem.xml:24 -->
    <string name="text_select_modem">Valitse HPT modeemi paritettavaksi</string>
    <!-- Used in file PairModemActivity.java:335 -->
    <string name="string_pairing_has_done_">Paritus on tehty.</string>
    <!-- Used in file PairModemActivity.java:254 -->
    <string name="string_connected__starting_to_pair___">Yhdistetty. Aloitetaan paritus…</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:47 -->
    <string name="string_bluetooth_radio">Bluetooth Radio</string>
    <!-- Used in file PairModemActivity.java:262 -->
    <string name="string_can_t_set_modem_to_command_mode">Modeemia ei voida asettaa komentomoodiin.</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:616 -->
    <string name="string_firmware_successfully_loaded">Firmware ladattu onnistuneesti</string>
    <!-- Used in file PairModemActivity.java:358 -->
    <string name="string_unpairing_error">Virhe parituksen purkaamisessa</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:23 -->
    <string name="text_select_modem_2">Valitse radio johon päivität firmwaren</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:583 -->
    <string name="string_wrong_firmware_file_">Väärä firmware tiedosto!</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:94 -->
    <string name="string_connected_to_radio">Yhdistetty radioon</string>
    <!-- Used in file AndroidManifest.xml:35 -->
    <string name="title_activity_pair_modem">Paritettu HPT Modeemi</string>
    <!-- Used in file PairModemActivity.java:271 -->
    <string name="string_modem_info_received___">Modeemi info vastaanotettu…</string>
    <!-- Used in file activity_pair_modem.xml:16 -->
    <string name="text_receiver_info">Yhdistetty vastaanottimeen</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:41 -->
    <string name="string_paired_radio">Paritettu vastaanottimeen Radio</string>
    <!-- Used in file activity_repeater.xml:92 -->
    <string name="simplex_protocol_parameters">Simplex Protokollan parametrit</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:570 -->
    <string name="string_load_firmware_anyway">Lataa firmwaren</string>
    <!-- Used in file activity_main.xml:14 -->
    <string name="hello_world">Hei maailma!</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:650 -->
    <string name="string_can_t_initiate_firmware_loading">Firmwaren latausta ei voida alustaa</string>
    <!-- Used in file PairModemActivity.java:125 -->
    <string name="string_do_you_want_to_unpair_the_receiver_and_the_modem_">Haluatko purkaa parituksen vastaanottimen ja modeemin välillä?</string>
    <!-- Used in file PairModemActivity.java:210 -->
    <string name="string_wait__">Odota!!</string>
    <!-- Used in file PairModemActivity.java:235 -->
    <string name="string_receiver_is_not_connected_">Vastaanotinta ei ole yhdistetty!</string>
    <!-- Used in file FindRangefinderActivity.java:212 -->
    <string name="string_please_wait">Odota, ole hyvä</string>
    <!-- Used in file PairModemActivity.java:77 -->
    <string name="string_turn_the_radio_off_and_on_to_finish_">Laita radio pois ja päälle viimeistelläksesi.</string>
    <!-- Used in file PairModemActivity.java:62 -->
    <string name="string_paired_to__">Paritettu:)</string>
    <!-- Used in file PairModemActivity.java:77 -->
    <string name="string_unpaired_">Paritus purettu.</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:542 -->
    <string name="string_load_firmware">Lataa firmware</string>
    <!-- Used in file activity_repeater.xml:37 -->
    <string name="frequency_hz">Taajuus, Hz</string>
    <!-- Used in file activity_repeater.xml:151 -->
    <string name="fec">Virheen korjaus (FEC)</string>
    <!-- Used in file activity_find_rangefinder.xml:16 -->
    <string name="text_select_rangefinder">Valitse etäisyysmittari</string>
    <!-- Used in file PairModemActivity.java:297 -->
    <string name="string_can_t_save_modem_settings_">Modeemiasetuksia ei voitu tallentaa!</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:94 -->
    <string name="string_do_you_want_to_update_its_firmware_">Haluatko päivittää sen firmwaren?</string>
    <!-- Used in file FindRangefinderActivity.java:115 -->
    <string name="string_close">Sulje</string>
    <!-- Used in file activity_repeater.xml:141 -->
    <string name="scrambling">Salaus</string>
    <!-- Used in file activity_repeater.xml:111 -->
    <string name="modulation">Modulaatio</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:315 -->
    <string name="string_can_t_connect_to_internal_radio_">Ei voida yhdistää sisäiseen radioon!</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:544 -->
    <string name="string_write_firmware">Kirjoita firmware</string>
    <!-- Used in file FindRangefinderActivity.java:211 -->
    <string name="string_conecting___">Yhdistää…</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:594 -->
    <string name="string_your_radio_is">Sinun radiosi on</string>
    <!-- Used in file PairModemActivity.java:124 -->
    <string name="string_modem_already_paired">Modeemi on jo paritettu</string>
    <!-- Used in file AndroidManifest.xml:25 -->
    <string name="app_name">Paritettu HPT Modeemi</string>
    <!-- Used in file PairModemActivity.java:117 -->
    <string name="no_connection">Ei yhteyttä Javad vastaanottimeen</string>
    <!-- Used in file activity_repeater.xml:55 -->
    <string name="call_sign">Lähetystunnus</string>
    <!-- Used in file FindRangefinderActivity.java:113 -->
    <string name="string_connected_to_rangefinder">Yhdistetty etäisyysmittariin</string>
    <!-- Used in file PairModemActivity.java:324 -->
    <string name="string_reseting_gnss_receiver___">Nollataan GNSS vastaanotin…</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:569 -->
    <string name="string_can_t_read_version_from_from_the_file_">Versiota tiedostosta ei voida lukea!</string>
    <!-- Used in file RepeaterActivity.java:150 -->
    <string name="string_reading_setting___">Luetaan asetuksia…</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:594 -->
    <string name="string_this_firmware_is">Tämä firmware on</string>
    <!-- Used in file PairModemActivity.java:209 -->
    <string name="string_please_wait__">Odota, ole hyvä!!</string>
    <!-- Used in file PairModemActivity.java:310 -->
    <string name="string_exit_from_data_mode___">Poistutaan datamoodista…</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:757 -->
    <string name="string_reset">Nollaa</string>
    <!-- Used in file PairModemActivity.java:239 -->
    <string name="string_receiver_bluetooth_address_is_not_obtained_">Vastaanottimen Bluetooth-osoitetta ei vastaanotettu</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:640 -->
    <string name="string_can_t_start_firmware_load">Ei voida aloittaa firmware latausta</string>
    <!-- Used in file activity_repeater.xml:130 -->
    <string name="channel_spacing">Kanavaväli</string>
    <!-- Used in file activity_repeater.xml:81 -->
    <string name="protocol">Protokolla</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:691 -->
    <string name="string_loaded___1f_____block___d_from__d_">Ladattu %1$.1f %% (block #%2$d from %3$d)</string>
    <!-- Used in file pair_modem.xml:7 -->
    <string name="action_settings">Asetukset</string>
    <!-- Used in file activity_repeater.xml:169 -->
    <string name="rtr_echo">RTR Echo</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:453 -->
    <string name="string_can_t_read_radio_info">Radioinfoa ei voitu lukea</string>
    <!-- Used in file activity_repeater.xml:206 -->
    <string name="button_apply">Aseta</string>
    <!-- Used in file activity_repeater.xml:73 -->
    <string name="output_power_w">Ulostulovirta</string>
    <!-- Used in file activity_find_repeater.xml:16 -->
    <string name="text_select_repeater">Valitse HPT toistin määritettäväksi</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:241 -->
    <string name="string_radio_paired_by_bluetooth">Radio Paritettu Bluetoothilla</string>
    <!-- Used in file PairModemActivity.java:321 -->
    <string name="string_pairing_gnss_receiver___">Paritetaan GNSS vastaanotin…</string>
    <!-- Used in file PairModemActivity.java:329 -->
    <string name="string_can_t_pair_gnss_receiver">GNSS vastaanotinta ei voida parittaa</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:35 -->
    <string name="string_internal_radio">Sisäinen radio</string>
    <!-- Used in file FindRangefinderActivity.java:114 -->
    <string name="string_successfully_connected_to__s">Onnistuneesti yhdistetty kohteeseen %s</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:543 -->
    <string name="string_do_you_want_to_load_the_firmware_">Haluatko ladata firmwaren?</string>
    <!-- Used in file PairModemActivity.java:355 -->
    <string name="string_successfully_unpaired_">Paritus onnistuneesti purettu.</string>
    <!-- Used in file PairModemActivity.java:112 -->
    <string name="string_connected_to_">Yhdistetty kohteeseen </string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:787 -->
    <string name="string_rebooting___1f">Rebooting %.1f</string>
    <!-- Used in file AndroidManifest.xml:60 -->
    <string name="title_activity_connection">Yhteys</string>
    <!-- Used in file PairModemActivity.java:306 -->
    <string name="string_modem_bluetooth_address_is_not_obtained_">Modeemin Bluetooth-osoitetta ei vastaanotettu!</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:549 -->
    <string name="string_cancel">Sulje</string>
    <!-- Used in file activity_repeater.xml:197 -->
    <string name="button_read_from_radio">Radiosta</string>
    
</resources>