<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file BackgroundServicesSetupActivity.java:313. Original value:WSDD Server is stopped  -->
    <string name="string_wsdd_server_is_stopped">WSDD 伺服器已停止</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:427. Original value:Enable MOCK_LOCATION permission for the applicatioin!  -->
    <string name="string_enable_mock_location_permission_for_the_applicatioin_">Enable MOCK_LOCATION permission for the applicatioin!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:532. Original value:Permission denied to access to fine location!  -->
    <string name="string_permission_denied_to_access_to_fine_location_">Permission denied to access to fine location!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:315. Original value:JustinLink Exchange Server is stopped  -->
    <string name="string_justinlink_exchange_server_is_stopped">JustinLink 交換伺服器已停止</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:313. Original value:WSDD Server works on %s  -->
    <string name="string_wsdd_server_works_on__s">WSDD 伺服器開 %s</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:315. Original value:JustinLink Exchange Server works on %s  -->
    <string name="string_justinlink_exchange_server_works_on__s">JustinLink 交換伺服器工作開 %s</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:523. Original value:Permission denied to access to coarse location!  -->
    <string name="string_permission_denied_to_access_to_coarse_location_">Permission denied to access to coarse location!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:514. Original value:Permission denied to access to mock location!  -->
    <string name="string_permission_denied_to_access_to_mock_location_">Permission denied to access to mock location!</string>

</resources>
