<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file file_dialog_main.xml:42. Original value:Cancel    -->
    <string name="cancel">Abbrechen</string>
    <!-- Used in file file_dialog_main.xml:24. Original value:Select    -->
    <string name="select">Wählen Sie</string>
    <!-- Used in file theme.xml:13. Original value:Theme Light    -->
    <string name="action_theme_light">Schema Hell</string>
    <!-- Used in file JavadActivity.java:241. Original value:Dark    -->
    <string name="dark">Dunkel</string>
    <!-- Used in file dialog_coordspicker.xml:31. Original value:East    -->
    <string name="string_east">Ost</string>
    <!-- Used in file file_dialog_main.xml:21. Original value:New    -->
    <string name="file_dialog_new">Neu</string>
    <!-- Used in file JavadActivity.java:240. Original value:Theme    -->
    <string name="theme">Schema</string>
    <!-- Used in file dialog_coordspicker.xml:14. Original value:North    -->
    <string name="string_north">Norden</string>
    <!-- Used in file file_dialog_main.xml:33. Original value:File name:    -->
    <string name="file_name">Dateiname:</string>
    <!-- Used in file file_dialog_main.xml:62. Original value:No Data    -->
    <string name="no_data">Keine Daten</string>
    <!-- Used in file JavadActivity.java:243. Original value:Automatic (based on system)    -->
    <string name="automatic">Automatic (systemabhängig)</string>
    <!-- Used in file aaazzz.xml:19. Original value:Translate    -->
    <string name="action_translate">Übersetzen</string>
    <!-- Used in file aaazzz.xml:7. Original value:aaaa    -->
    <string name="aaaa">aaaa</string>
    <!-- Used in file file_dialog_main.xml:45. Original value:Save    -->
    <string name="file_dialog_create">Speichern</string>
    <!-- Used in file dialog_coordspicker.xml:48. Original value:Height    -->
    <string name="string_height">Höhe</string>
    <!-- Used in file theme.xml:19. Original value:Theme Auto    -->
    <string name="action_theme_auto">Schema Auto</string>
    <!-- Used in file AndroidManifest.xml:8. Original value:Utils    -->
    <string name="app_name_utils">Werkzeuge</string>
    <!-- Used in file latlon_input_method.xml:4. Original value:Lat/Lon keyboard    -->
    <string name="latlon_keyboard">Lat/Lon-Tastatur</string>
    <!-- Used in file JavadActivity.java:242. Original value:Light    -->
    <string name="light">Hell</string>
    <!-- Used in file theme.xml:7. Original value:Theme Dark    -->
    <string name="action_theme_dark">Schema Dunkel</string>
    <!-- Used in file aaazzz.xml:13. Original value:zzzz    -->
    <string name="zzzz">zzzz</string>
    <!-- Used in file FileDialog2.java:378. Original value:folder can\'t be read!    -->
    <string name="cant_read_folder">Ordner kann nicht gelesen werden!</string>
    <!-- Used in file FileDialog2.java:246. Original value:Location    -->
    <string name="location">Standort</string>

</resources>
