<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SimpleFileDialog.java:328. Original value:folder  -->
    <string name="string_folder">Ordner</string>
    <!--  Used in file JavadActivity.java:91. Original value:Name  -->
    <string name="string_name">Name</string>
    <!--  Used in file SimpleFileDialog.java:331. Original value:Cancel  -->
    <string name="string_cancel">Abbrechen</string>
    <!--  Used in file ShareFile.java:48. Original value:Can\'t share file!  -->
    <string name="string_can_t_share_file_">Kann Datei nicht freigeben!</string>
    <!--  Used in file SimpleFileDialog.java:327. Original value:Failed to create  -->
    <string name="string_failed_to_create">Erstellen fehlgeschlagen</string>
    <!--  Used in file SimpleFileDialog.java:301. Original value:New Folder  -->
    <string name="string_new_folder">Neuer Ordner</string>
    <!--  Used in file SimpleFileDialog.java:311. Original value:New Folder Name  -->
    <string name="string_new_folder_name">Name des neuen Ordners</string>
    <!--  Used in file SimpleFileDialog.java:275. Original value:Open:  -->
    <string name="string_open_">Öffnen:</string>
    <!--  Used in file ShareFile.java:44. Original value:Share file with  -->
    <string name="string_share_file_with">Datei freigeben mit</string>
    <!--  Used in file SimpleFileDialog.java:276. Original value:Save As:  -->
    <string name="string_save_as_">Speichern unter:</string>
    <!--  Used in file SimpleFileDialog.java:277. Original value:Folder Select:  -->
    <string name="string_folder_select_">Ordner auswählen:</string>
    <!--  Used in file SimpleFileDialog.java:312. Original value:OK  -->
    <string name="string_ok">OK</string>

</resources>
