<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_connection.xml:49 -->
    <string-array name="login_array">
         <item>Standard</item>
         <item>a</item>
         <item>b</item>
         <item>c</item>
         <item>d</item>
         <item>e</item>
    </string-array>

    <!-- Used in file ConnectionActivity.java:118 -->
    <string-array name="login_array_terminal">
         <item>Standard</item>
         <item>a</item>
         <item>b</item>
         <item>c</item>
         <item>d</item>
         <item>e</item>
         <item>Ohne Login</item>
    </string-array>


</resources>
