<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file main_communication.xml:8. Original value:only Javad devices    -->
    <string name="action_filter_javad">Nur JAVAD Geräte</string>
    <!-- Used in file activity_connection_bluetooth.xml:94. Original value:Set receiver WiFi AdHoc mode for iPhone    -->
    <string name="button_wifi_iphone_reconnect">Empfänger WLAN für iPhone auf AdHoc Modus setzen</string>
    <!-- Used in file activity_main_communication.xml:75. Original value:Network    -->
    <string name="ethernet_radio">Netzwerk</string>
    <!-- Used in file main_communication.xml:16. Original value:About    -->
    <string name="action_about">Über</string>
    <!-- Used in file activity_connection.xml:79. Original value:Password    -->
    <string name="password">Passwort</string>
    <!-- Used in file activity_connection.xml:60. Original value:NetGear Login    -->
    <string name="login_netgear">NetGear Login</string>
    <!-- Used in file activity_connection_bluetooth.xml:82. Original value:Reconnect with WiFi using external AP    -->
    <string name="button_wifi_network_reconnect">WLAN Neuverbindung über externen AP</string>
    <!-- Used in file activity_rename_connection_configurations.xml:46. Original value:Rename    -->
    <string name="string_rename">Umbenennen</string>
    <!-- Used in file ReceiverModel.java:2246. Original value:RTK Base antenna Id error!    -->
    <string name="set_rtkbase_error_antenna_id">Fehler bei RTK-Base Antennen-ID!</string>
    <!-- Used in file MainCommunicationActivity.java:1042. Original value:Connection error!Please try to reconnect latter or select another device!    -->
    <string name="connection_error_str">Verbindungsfehler!Bitte später erneut versuchen oder anderes Gerät wählen!</string>
    <!-- Used in file ConfigurationManager.java:212. Original value:&#x002d;&#x002d;&#x002d;without receiver&#x002d;&#x002d;&#x002d;     -->
    <string name="string_without_receiver">&#x002d;&#x002d;&#x002d;without receiver&#x002d;&#x002d;&#x002d; </string>
    <!-- Used in file activity_connection_configurations.xml:40. Original value:Delete    -->
    <string name="string_delete">Löschen</string>
    <!-- Used in file list_items_button.xml:13. Original value:Connect    -->
    <string name="button_connect">Verbinden</string>
    <!-- Used in file null:0. Original value:Check that the application has WRITE_SETTINS permission!    -->
    <string name="string_check_that_the_application_has_write_settins_permission_">Schreibberechtigung der Anwendung überprüfen!</string>
    <!-- Used in file activity_connection_configurations.xml:19. Original value:New    -->
    <string name="string_new">Neu</string>
    <!-- Used in file ReceiverModel.java:2250. Original value:RTK Base antenna height error!    -->
    <string name="set_rtkbase_error_antenna_height">Fehler bei der RTK-Base Antennenhöhe!</string>
    <!-- Used in file ReceiverModel.java:2248. Original value:RTK Base antenna type error!    -->
    <string name="set_rtkbase_error_antenna_type">Fehler beim RTK-Base Antennentyp!</string>
    <!-- Used in file activity_main_communication.xml:61. Original value:WiFi    -->
    <string name="wifi_radio">WLAN</string>
    <!-- Used in file activity_connect_ts_name.xml:43. Original value:Connect    -->
    <string name="button_connect_to_ts">Verbinden</string>
    <!-- Used in file ReceiverModel.java:2185. Original value:RTK Base parameters is not pass!    -->
    <string name="set_rtkbase_error_null">RTK-Base Einstellungen is not pass!</string>
    <!-- Used in file activity_rename_connection_configurations.xml:61. Original value:Cancel    -->
    <string name="button_cancel">Abbrechen</string>
    <!-- Used in file activity_connection_bluetooth.xml:70. Original value:Reconnect with WiFi using the Android as Mobile Hotspot    -->
    <string name="button_wifi_ap_reconnect">WLAN Neuverbindung über Mobilen Hotspot des Android Gerätes</string>
    <!-- Used in file connection.xml:7. Original value:Settings    -->
    <string name="action_settings">Einstellungen</string>
    <!-- Used in file activity_main_communication.xml:37. Original value:Connection to receiver:    -->
    <string name="text_connection">Verbindung zum Empfänger:</string>
    <!-- Used in file activity_connection.xml:50. Original value:Login    -->
    <string name="login">Login</string>
    <!-- Used in file ReceiverModel.java:2252. Original value:RTK Base cannot enable corrections    -->
    <string name="set_rtkbase_error_enable_corrections">RTK-Base kann Korrekturdaten nicht aktivieren</string>
    <!-- Used in file activity_main_communication.xml:68. Original value:WiFi\n(Mob.AP)    -->
    <string name="wifi_ap_radio">WLAN\n(Mob.AP)</string>
    <!-- Used in file ReceiverModel.java:2254. Original value:RTK Base base id error!    -->
    <string name="set_rtkbase_error_base_id">Fehler bei der RTK-Base ID!</string>
    <!-- Used in file activity_rename_connection_configurations.xml:23. Original value:Settings Name    -->
    <string name="setting_name">Einstellungsname</string>
    <!-- Used in file main_communication.xml:5. Original value:Refresh    -->
    <string name="action_refresh">Aktualisieren</string>
    <!-- Used in file activity_connect_ts_name.xml:52. Original value:Select CS to Connect    -->
    <string name="text_select_ts_title">Wähle CS zum Verbinden</string>
    <!-- Used in file ConfigurationManager.java:189. Original value:- select a configuration    -->
    <string name="string_select_configuration_small">- wähle eine Konfiguration</string>
    <!-- Used in file ConfigurationManager.java:191. Original value:&#x002d;&#x002d;&#x002d; select a configuration &#x002d;&#x002d;&#x002d;     -->
    <string name="string_select_configuration">&#x002d;&#x002d;&#x002d; wähle eine Konfiguration &#x002d;&#x002d;&#x002d; </string>
    <!-- Used in file activity_main_communication.xml:54. Original value:Bluetooth    -->
    <string name="bluetooth_radio">Bluetooth</string>
    <!-- Used in file activity_connection_bluetooth.xml:54. Original value:WiFi Password    -->
    <string name="string_wifi_password">WLAN Passwort</string>
    <!-- Used in file activity_connect_ts_name.xml:27. Original value:Connect to TS    -->
    <string name="connect_to_ts_name">Verbinde mit TS</string>
    <!-- Used in file ReceiverModel.java:2244. Original value:RTK Base position error!    -->
    <string name="set_rtkbase_error_position">Fehler bei der RTK-Base Position!</string>

</resources>
