<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file MainCommunicationActivity.java:1069. Original value:Exit application  -->
    <string name="string_exit_application">Anwendung verlassen</string>
    <!--  Used in file ConnectionBluetoothActivity.java:309. Original value:WiFi Mobile AP is disabled. Making it enabled&#8230;  -->
    <string name="string_wifi_mobile_ap_is_disabled__making_it_enabled___">Mobiler WLAN AP is deaktiviert. Aktivieren&#8230;</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:76. Original value:Are you sure you want to delete configuration \&quot;  -->
    <string name="string_are_you_sure_you_want_to_delete_configuration___">Sind Sie sicher, dass Sie die Konfiguration löschen wollen \&quot;</string>
    <!--  Used in file ConnectionBluetoothActivity.java:150. Original value:The same AP will be used.  -->
    <string name="string_the_same_ap_will_be_used_">Der gleiche AP wird verwendet.</string>
    <!--  Used in file ConnectionBluetoothActivity.java:542. Original value:Permission denied to setup WiFi  -->
    <string name="string_permission_denied_to_setup_wifi">Berechtigung zur Einrichtung von WLAN verweigert</string>
    <!--  Used in file ConnectionBluetoothActivity.java:370. Original value:WiFi settings couldn\'t be detected!  -->
    <string name="string_wifi_settings_couldn_t_be_detected_">WLAN-Einstellungen konnten nicht erkannt werden!</string>
    <!--  Used in file MainCommunicationActivity.java:656. Original value:Password  -->
    <string name="string_password">Passwort</string>
    <!--  Used in file ConnectionConfigurationRenameActivity.java:64. Original value:Configuration with name %s already exist!  -->
    <string name="string_configuration_with_name__s_already_exist_">Konfiguration mit Namen %s bereits vorhanden!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:116. Original value:Mobile HotSpot is   -->
    <string name="string_mobile_hotspot_is_">Mobiler HotSpot ist </string>
    <!--  Used in file ConnectionBluetoothActivity.java:191. Original value:Reprogram WiFi for iPhone/iPad  -->
    <string name="string_reprogram_wifi_for_iphone_ipad">WLAN für iPhone/iPad neu konfigurieren</string>
    <!--  Used in file MainCommunicationActivity.java:201. Original value:Connnected to   -->
    <string name="string_connnected_to_">Verbunden mit </string>
    <!--  Used in file ConnectionBluetoothActivity.java:196. Original value:Do you want ot continue?  -->
    <string name="string_do_you_want_ot_continue_">Möchten Sie fortfahren?</string>
    <!--  Used in file ConnectionBluetoothActivity.java:150. Original value:AP   -->
    <string name="string_ap_">AP </string>
    <!--  Used in file ConnectionBluetoothActivity.java:148. Original value:Reconnect with WiFi using AP  -->
    <string name="string_reconnect_with_wifi_using_ap">Über AP mit WLAN neu verbinden</string>
    <!--  Used in file ConnectionBluetoothActivity.java:192. Original value:This will switch your JAVAD GNSS receiver WiFi into AdHoc mode.  -->
    <string name="string_this_will_switch_your_javad_gnss_receiver_wifi_into_adhoc_mode_">Schaltet Ihren JAVAD GNSS-Empfänger WLAN in den AdHoc-Modus.</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:78. Original value:Are you sure you want to delete configurations:\n  -->
    <string name="string_are_you_sure_you_want_to_delete_configurations__n">Möchten Sie die Konfigurationen wirklich löschen:\n</string>
    <!--  Used in file MainCommunicationActivity.java:98. Original value:Net  -->
    <string name="string_net">Netzwerk</string>
    <!--  Used in file MainCommunicationActivity.java:889. Original value:wifi is disabled&#8230; making it enabled  -->
    <string name="string_wifi_is_disabled____making_it_enabled">WLAN ist deaktiviert&#8230; aktivieren</string>
    <!--  Used in file ConnectionBluetoothActivity.java:149. Original value:This will use your WiFi settings to reprogram your receiver for WiFi connection.  -->
    <string name="string_this_will_use_your_wifi_settings_to_reprogram_your_receiver_for_wifi_connection_">Verwendet Ihre WLAN-Einstellungen, um Ihren Receiver für die WLAN-Verbindung neu zu konfigurieren.</string>
    <!--  Used in file ConnectionBluetoothActivity.java:328. Original value:Mobile AP address/name couldn\'t be detected!  -->
    <string name="string_mobile_ap_address_name_couldn_t_be_detected_">Mobile AP Adresse/Name konnte nicht erkannt werden!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:313. Original value:Check that the application has permissions!  -->
    <string name="string_check_that_the_application_has_permissions_">Überprüfen Sie, ob die Anwendung über Berechtigungen verfügt!</string>
    <!--  Used in file MainCommunicationActivity.java:653. Original value:IP Address  -->
    <string name="string_ip_address">IP Adresse</string>
    <!--  Used in file MainCommunicationActivity.java:1070. Original value:Do you want to exit the application?  -->
    <string name="string_do_you_want_to_exit_the_application_">Möchten Sie die Anwendung beenden?</string>
    <!--  Used in file ConnectionBluetoothActivity.java:113. Original value:Reconnect with WiFi using Android  -->
    <string name="string_reconnect_with_wifi_using_android">Mit WLAN über Android neuverbinden</string>
    <!--  Used in file MainCommunicationActivity.java:335. Original value:Configuration %s could not be read  -->
    <string name="string_configuration__s_could_not_be_read">Konfiguration %s konnte nicht gelesen werden</string>
    <!--  Used in file ConnectionBluetoothActivity.java:114. Original value:This will switch your Android device into Mobile HotSpot mode  -->
    <string name="string_this_will_switch_your_android_device_into_mobile_hotspot_mode">Schaltet Ihr Android Gerät in den mobilen HotSpot Modus</string>
    <!--  Used in file ConnectionBluetoothActivity.java:194. Original value:WiFi SSID is   -->
    <string name="string_wifi_ssid_is_">WLAN SSID ist </string>
    <!--  Used in file ConnectionBluetoothActivity.java:180. Original value:Password length must be 8 chars!  -->
    <string name="string_password_length_must_be_8_chars_">Passwortlänge muss 8 Zeichen haben!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:313. Original value:Can\'t activate WiFi Mobile AP!  -->
    <string name="string_can_t_activate_wifi_mobile_ap_">Kann den mobilen WLAN AP nicht aktivieren!</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:70. Original value:Are you sure you want to delete this entry?  -->
    <string name="string_are_you_sure_you_want_to_delete_this_entry_">Möchten Sie diesen Eintrag wirklich löschen?</string>
    <!--  Used in file ConnectionBluetoothActivity.java:401. Original value:Error in programming the receiver for the WiFi!  -->
    <string name="string_error_in_programming_the_receiver_for_the_wifi_">Fehler beim Konfigurieren des Empfängers für WLAN!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:193. Original value:That allows iPhone/iPad to be connected to this receiver with WiFi.  -->
    <string name="string_that_allows_iphone_ipad_to_be_connected_to_this_receiver_with_wifi_">Verbindet das iPhone/iPad über WLAN mit diesem Empfänger.</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:94. Original value:Delete entry  -->
    <string name="string_delete_entry">Eintrag löschen</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:73. Original value:Are you sure you want to delete %d configurations?  -->
    <string name="string_are_you_sure_you_want_to_delete__d_configurations_">Möchten Sie die %d Konfigurationen wirklich löschen?</string>
    <!--  Used in file MainCommunicationActivity.java:953. Original value:Wait!!  -->
    <string name="string_wait__">Warten!!</string>
    <!--  Used in file MainCommunicationActivity.java:209. Original value:Configuration could not be read  -->
    <string name="string_configuration_could_not_be_read">Konfiguration konnte nicht gelesen werden</string>
    <!--  Used in file ConnectionConfigurationRenameActivity.java:71. Original value:Rename Error!  -->
    <string name="string_rename_error_">Fehler beim Umbenennen!</string>
    <!--  Used in file MainCommunicationActivity.java:952. Original value:Please Wait!!  -->
    <string name="string_please_wait__">Bitte warten!!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:115. Original value:and reprogram your receiver to connect to it with WiFi.  -->
    <string name="string_and_reprogram_your_receiver_to_connect_to_it_with_wifi_">und konfiguriere deinen Empfänger neu, um ihn mit WLAN zu verbinden.</string>
    <!--  Used in file MainCommunicationActivity.java:655. Original value:Login  -->
    <string name="string_login">Login</string>
    <!--  Used in file MainCommunicationActivity.java:654. Original value:Network Port:  -->
    <string name="string_network_port_">Netzwerk Port:</string>
    <!--  Used in file ConnectionBluetoothActivity.java:195. Original value:WiFi password is %s.  -->
    <string name="string_wifi_password_is__s_">WLAN passwort ist %s.</string>
    <!--  Used in file ConnectionBluetoothActivity.java:551. Original value:Permission denied to configure WiFi  -->
    <string name="string_permission_denied_to_configure_wifi">Berechtigung zum Konfigurieren von WLAN verweigert</string>
    <!--  Used in file MainCommunicationActivity.java:1169. Original value:Permission denied to obtain list of Bluetooth devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Berechtigung zum Abrufen der Bluetooth-Geräteliste verweigert</string>
    <!--  Used in file MainCommunicationActivity.java:97. Original value:WiFi\nMobile  -->
    <string name="string_wifi_nmobile">WLAN\nMobil</string>
    <!--  Used in file MainCommunicationActivity.java:800. Original value:wifi AP is disabled&#8230; making it enabled  -->
    <string name="string_wifi_ap_is_disabled____making_it_enabled">WLAN AP ist deaktiviert&#8230; aktivieren</string>
    <!--  Used in file ConnectionBluetoothActivity.java:351. Original value:WiFi is disabled. Making it enabled&#8230;  -->
    <string name="string_wifi_is_disabled__making_it_enabled___">WLAN ist deaktiviert. Aktivieren&#8230;</string>
    <!--  Used in file MainCommunicationActivity.java:96. Original value:WiFi  -->
    <string name="string_wifi">WLAN</string>
    <!--  Used in file MainCommunicationActivity.java:657. Original value:CONNECT  -->
    <string name="string_connect">VERBINDEN</string>
    <!--  Used in file MainCommunicationActivity.java:95. Original value:Blt  -->
    <string name="string_blt">Blt</string>
    <!--  Used in file ConnectionBluetoothActivity.java:396. Original value:Receiver is programmed OK. Resettings it.  -->
    <string name="string_receiver_is_programmed_ok__resettings_it_">Empfänger ist korrekt konfiguriert. Starte ihn neu.</string>

</resources>
