<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_identical_points.xml:22. Original value:&#8211;    -->
    <string name="string_action_button"> -</string>
    <!-- Used in file list_identical_point.xml:145. Original value:Type    -->
    <string name="identical_point_type">形式</string>
    <!-- Used in file identical_points.xml:27. Original value:Setup    -->
    <string name="action_parameters">設定</string>
    <!-- Used in file pref_cs.xml:6. Original value:Cur.Epoch    -->
    <string name="current_epoch">目前曆元</string>
    <!-- Used in file user_cs.xml:74. Original value:Datum direction    -->
    <string name="datum_direction">基準方向</string>
    <!-- Used in file activity_setup_localization_parameters.xml:323. Original value:East Inclination    -->
    <string name="string_east_inclination_xml">東傾角</string>
    <!-- Used in file activity_setup_localization_parameters.xml:205. Original value:East Ground    -->
    <string name="string_east_ground_xml">東地面</string>
    <!-- Used in file activity_setup_localization_parameters.xml:410. Original value:Apply    -->
    <string name="button_apply">套用</string>
    <!-- Used in file activity_save_localization_parameters.xml:81. Original value:Latitude Orig.    -->
    <string name="string_latitude_origin_xml">緯度起源.</string>
    <!-- Used in file activity_setup_localization_parameters.xml:156. Original value:East origin    -->
    <string name="string_origin_east">東移</string>
    <!-- Used in file activity_save_localization_parameters.xml:56. Original value:Height System    -->
    <string name="string_height_system">Height System</string>
    <!-- Used in file activity_setup_localization_parameters.xml:83. Original value:Longitude    -->
    <string name="string_longitude_xml">經度</string>
    <!-- Used in file activity_identical_points.xml:49. Original value:Type    -->
    <string name="string_type">形式</string>
    <!-- Used in file cslist.xml:8. Original value:Filter    -->
    <string name="action_filter">篩選</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:60. Original value:North Origing    -->
    <string name="string_north_origin_xml">北起源</string>
    <!-- Used in file identical_points.xml:41. Original value:Delete Localization    -->
    <string name="action_delete_localization">刪除地方化</string>
    <!-- Used in file AndroidManifest.xml:5. Original value:csgui    -->
    <string name="app_name">csgui</string>
    <!-- Used in file activity_setup_localization_parameters.xml:354. Original value:Horizontal treshold    -->
    <string name="string_horizontal_treshold">水平門檻</string>
    <!-- Used in file activity_setup_localization_parameters.xml:131. Original value:North origin    -->
    <string name="string_origin_north">北移</string>
    <!-- Used in file activity_identical_points.xml:31. Original value:Design    -->
    <string name="string_design">設計</string>
    <!-- Used in file pref_cs.xml:3. Original value:CS Name    -->
    <string name="string_cs_name">座標系統名稱</string>
    <!-- Used in file user_cs.xml:41. Original value:DZ, m    -->
    <string name="string_datum_dz">DZ, m</string>
    <!-- Used in file activity_setup_localization_parameters.xml:229. Original value:Rotation    -->
    <string name="string_rotation_xml">旋轉</string>
    <!-- Used in file user_cs.xml:25. Original value:DX, m    -->
    <string name="string_datum_dx">DX, m</string>
    <!-- Used in file user_cs.xml:33. Original value:DY, m    -->
    <string name="string_datum_dy">DY, m</string>
    <!-- Used in file activity_setup_localization_parameters.xml:298. Original value:North Inclination    -->
    <string name="string_north_inclination_xml">北傾角</string>
    <!-- Used in file CSListActivity.java:171. Original value:No GeoData!    -->
    <string name="no_geodata_error">無GeoData</string>
    <!-- Used in file activity_setup_localization_parameters.xml:113. Original value:Origin    -->
    <string name="string_origin">起源</string>
    <!-- Used in file activity_setup_localization_parameters.xml:400. Original value:Cancel    -->
    <string name="button_cancel">取消</string>
    <!-- Used in file user_cs.xml:49. Original value:RX, sec    -->
    <string name="string_datum_rx">RX, 秒</string>
    <!-- Used in file user_cs.xml:57. Original value:RY, sec    -->
    <string name="string_datum_ry">RY, 秒</string>
    <!-- Used in file user_cs.xml:65. Original value:RZ, sec    -->
    <string name="string_datum_rz">RZ, 秒</string>
    <!-- Used in file activity_setup_localization_parameters.xml:372. Original value:Vertical treshold    -->
    <string name="string_vertical_treshold">垂直門檻</string>
    <!-- Used in file user_cs.xml:73. Original value:Scale Difference, ppm    -->
    <string name="string_datum_scale_difference">尺度比, ppm</string>
    <!-- Used in file pref_cs.xml:7. Original value:Transformation    -->
    <string name="string_transformation">轉換</string>
    <!-- Used in file pref_cs.xml:8. Original value:Add to favorites    -->
    <string name="add_to_favorites">增加至收藏夾</string>
    <!-- Used in file CSListActivity.java:183. Original value:It wll be removed. Please redownload it.    -->
    <string name="do_you_want_to_remove_it">它將被刪除,請重新下載它</string>
    <!-- Used in file activity_setup_localization_parameters.xml:252. Original value:Scale    -->
    <string name="string_scale_xml">尺度比</string>
    <!-- Used in file user_cs.xml:13. Original value:Datum    -->
    <string name="category_datum">基準</string>
    <!-- Used in file user_cs.xml:6. Original value:Projection    -->
    <string name="category_projection">投影</string>
    <!-- Used in file activity_setup_localization_parameters.xml:180. Original value:North Ground    -->
    <string name="string_north_ground_xml">北地面</string>
    <!-- Used in file activity_save_localization_parameters.xml:100. Original value:Longitude Orig.    -->
    <string name="string_longitude_origin">經度起源.</string>
    <!-- Used in file pref_cs.xml:8. Original value:Press to add to cs favorites and finish    -->
    <string name="add_to_favorites_description">按增加到收藏夾並完成</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:61. Original value:East Origing    -->
    <string name="string_east_origin_xml">東起源</string>
    <!-- Used in file CSListActivity.java:182. Original value:Error of reading file javad/geodata/CoordinateSystemDB.db3!    -->
    <string name="geodata_error_illegal_state">Error of reading file javad/geodata/CoordinateSystemDB.db3!</string>
    <!-- Used in file activity_setup_localization_parameters.xml:58. Original value:Latitude    -->
    <string name="string_latitude_xml">緯度</string>
    <!-- Used in file activity_identical_points.xml:40. Original value:Survey    -->
    <string name="string_survey">測量</string>
    <!-- Used in file activity_setup_localization_parameters.xml:275. Original value:Height Offset    -->
    <string name="string_height_offset_xml">高度偏移</string>
    <!-- Used in file pref_cs.xml:5. Original value:Geoid    -->
    <string name="string_geoid">大地水準面</string>
    <!-- Used in file CSListActivity.java:150. Original value:File javad/geodata/CoordinateSystemDB.db3 is corrupted!    -->
    <string name="geodata_error">javad文件/geodata/座標系統emDB.db3 已損壞!</string>

</resources>
