<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file CoordinateSystemsActivity.java:278. Original value:Edit user CS  -->
    <string name="string_edit_user_cs">編輯自定義座標系統</string>
    <!--  Used in file IdenticalPointListAdapter.java:189. Original value:Height Offset  -->
    <string name="string_height_offset">高度偏移</string>
    <!--  Used in file CoordinateSystemsActivity.java:280. Original value:View CS Info  -->
    <string name="string_view_cs_info">查看座標系統資訊</string>
    <!--  Used in file UserCSPreferenceFragment.java:249. Original value:Ellipsoid:  -->
    <string name="string_ellipsoid_">橢球:</string>
    <!--  Used in file CoordinateSystemsActivity.java:141. Original value:Do you want to set the new CS \'%1$s\' for current job \'%2$s\'?  -->
    <string name="string_do_you_want_to_set_the_new_cs___1_s__for_current_job___2_s__">你想設置新的座標系統 \'%1$s\' 為當前工作 \'%2$s\'?</string>
    <!--  Used in file IdenticalPointsActivity.java:48. Original value:Save  -->
    <string name="string_save">儲存</string>
    <!--  Used in file CoordinateSystemsActivity.java:302. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file CSPreferenceFragment.java:123. Original value:Elipsoidal Height  -->
    <string name="string_elipsoidal_height">橢球高</string>
    <!--  Used in file IdenticalPointsActivity.java:297. Original value:Identical Point  -->
    <string name="string_identical_point">相同點</string>
    <!--  Used in file IdenticalPointsActivity.java:111. Original value:Do you want to delete localization?  -->
    <string name="string_do_you_want_to_delete_localization_">您要刪除地方化?</string>
    <!--  Used in file UserCSPreferenceFragment.java:501. Original value:Ellipsoidal Height  -->
    <string name="string_ellipsoidal_height">橢球高</string>
    <!--  Used in file CSListActivity.java:340. Original value:Error  -->
    <string name="string_error">錯誤</string>
    <!--  Used in file CoordinateSystemsActivity.java:275. Original value:Select CS  -->
    <string name="string_select_cs">選擇座標系統</string>
    <!--  Used in file CoordinateSystemsActivity.java:271. Original value:Change job CS  -->
    <string name="string_change_job_cs">更改工作座標系統</string>
    <!--  Used in file CSListActivity.java:184. Original value:Redownload  -->
    <string name="string_redownload">重新下載</string>
    <!--  Used in file IdenticalPointListAdapter.java:192. Original value:North Inclination  -->
    <string name="string_north_inclination">北移</string>
    <!--  Used in file SetupLocalizationParametersActivity.java:130. Original value:Center  -->
    <string name="string_center">中央</string>
    <!--  Used in file IdenticalPointsActivity.java:302. Original value:Identical Points  -->
    <string name="string_identical_points">共同點位</string>
    <!--  Used in file CSListActivity.java:339. Original value:Can\'t read coordinate system from the receiver!  -->
    <string name="string_can_t_read_coordinate_system_from_the_receiver_">無法由接收儀讀取座標系統!</string>
    <!--  Used in file IdenticalPointListAdapter.java:186. Original value:East Ground  -->
    <string name="string_east_ground">東面</string>
    <!--  Used in file CoordinateSystemsActivity.java:359. Original value:CS %s is not user CS!  -->
    <string name="string_cs__s_is_not_user_cs_">座標系統 %s 不是使用座標系統!</string>
    <!--  Used in file IdenticalPointListAdapter.java:210. Original value:Latitude Orig.  -->
    <string name="string_latitude_origin">緯度起源.</string>
    <!--  Used in file UserCSPreferenceFragment.java:266. Original value:Datum:  -->
    <string name="string_datum_">基準:</string>
    <!--  Used in file IdenticalPointsActivity.java:439. Original value:Localization successfully imported  -->
    <string name="string_localization_successfully_imported">地方化成功輸入</string>
    <!--  Used in file IdenticalPointListAdapter.java:199. Original value:North Origing  -->
    <string name="string_north_origin">北起源</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:205. Original value:Wrong scale difference!  -->
    <string name="string_wrong_scale_difference_">錯誤的尺度比!</string>
    <!--  Used in file CSListActivity.java:341. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file IdenticalPointListAdapter.java:1313. Original value:something wrong with params  -->
    <string name="string_something_wrong_with_params">參數有問題</string>
    <!--  Used in file IdenticalPointListAdapter.java:195. Original value:East Inclination  -->
    <string name="string_east_inclination">東傾斜</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:234. Original value:CS with such name already exist!  -->
    <string name="string_cs_with_such_name_already_exist_">座標系統名稱已存在!</string>
    <!--  Used in file CSPreferenceFragment.java:351. Original value:Name:  -->
    <string name="string_name_">名稱:</string>
    <!--  Used in file CoordinateSystemsActivity.java:291. Original value:Delete %1$d filtered CSes (of %2$d)  -->
    <string name="string_delete__1_d_filtered_cses__of__2_d_">刪除%1$d 篩選座標系統 (of %2$d)</string>
    <!--  Used in file IdenticalPointsActivity.java:112. Original value:Delete localization  -->
    <string name="string_delete_localization">刪除地方化</string>
    <!--  Used in file IdenticalPointsActivity.java:103. Original value:Can\'t save the settings!  -->
    <string name="string_can_t_save_the_settings_">無法儲存設定!</string>
    <!--  Used in file IdenticalPointsActivity.java:149. Original value:Localization was changed and not saved!  -->
    <string name="string_localization_was_changed_and_not_saved_">地方化更改並未儲存!</string>
    <!--  Used in file IdenticalPointsActivity.java:149. Original value:Returning back losts your changes.  -->
    <string name="string_returning_back_losts_your_changes_">返回原本設定.</string>
    <!--  Used in file IdenticalPointListAdapter.java:1314. Original value:problem with transformation  -->
    <string name="string_problem_with_transformation">轉換問題</string>
    <!--  Used in file IdenticalPointsActivity.java:119. Original value:Can\'t delete localization  -->
    <string name="string_can_t_delete_localization">無法刪除地方化</string>
    <!--  Used in file CoordinateSystemsActivity.java:229. Original value:CSes  -->
    <string name="string_cses">座標系統</string>
    <!--  Used in file CoordinateSystemsActivity.java:285. Original value:Delete CS %s  -->
    <string name="string_delete_cs__s">刪除座標系統 %s</string>
    <!--  Used in file UserCSPreferenceFragment.java:334. Original value:Name is empty!  -->
    <string name="string_name_is_empty_">名稱為空白!</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:187. Original value:Wrong east!  -->
    <string name="string_wrong_east_">Wrong east!</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:213. Original value:Wrong vertical offset!  -->
    <string name="string_wrong_vertical_offset_">Wrong vertical offset!</string>
    <!--  Used in file IdenticalPointsActivity.java:148. Original value:Localization changed  -->
    <string name="string_localization_changed">地方化更改</string>
    <!--  Used in file UserCSPreferenceFragment.java:471. Original value:WGS84-to-User  -->
    <string name="string_wgs84_to_user">WGS84-到-使用者</string>
    <!--  Used in file IdenticalPointListAdapter.java:179. Original value:Scale  -->
    <string name="string_scale">比例尺</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:237. Original value:Rewrite CS  -->
    <string name="string_rewrite_cs">改寫座標系統</string>
    <!--  Used in file CoordinateSystemsActivity.java:148. Original value:Can\'t create coordinate system!  -->
    <string name="string_can_t_create_coordinate_system_">無法建立座標系統!</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:181. Original value:Wrong north!  -->
    <string name="string_wrong_north_">Wrong north!</string>
    <!--  Used in file CSPreferenceFragment.java:49. Original value:Name preference is absent  -->
    <string name="string_name_preference_is_absent">Name preference is absent</string>
    <!--  Used in file IdenticalPointsActivity.java:92. Original value:Can\'t show the settings!  -->
    <string name="string_can_t_show_the_settings_">無法顯次此設定!</string>
    <!--  Used in file IdenticalPointsActivity.java:340. Original value:Delete Points %s  -->
    <string name="string_delete_points__s">刪除點位 %s</string>
    <!--  Used in file IdenticalPointListAdapter.java:1312. Original value:nothing to compute  -->
    <string name="string_nothing_to_compute">沒什麼可計算的</string>
    <!--  Used in file CoordinateSystemsActivity.java:140. Original value:Confirm  -->
    <string name="string_confirm">確認</string>
    <!--  Used in file CoordinateSystemsActivity.java:297. Original value:Delete %1$d selected CSes (of %2$d)  -->
    <string name="string_delete__1_d_selected_cses__of__2_d_">刪除%1$d 選擇座標系統 (of %2$d)</string>
    <!--  Used in file IdenticalPointListAdapter.java:1315. Original value:points are to close each other  -->
    <string name="string_points_are_to_close_each_other">點是要彼此關閉</string>
    <!--  Used in file UserCSPreferenceFragment.java:471. Original value:User-to-WGS84  -->
    <string name="string_user_to_wgs84">使用者-到-WGS84</string>
    <!--  Used in file CoordinateSystemsActivity.java:224. Original value:CS  -->
    <string name="string_cs">座標系統</string>
    <!--  Used in file IdenticalPointsActivity.java:345. Original value:Delete %1$d filtered Points (of %2$d)  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">刪除 %1$d 過濾點位 (of %2$d)</string>
    <!--  Used in file IdenticalPointsActivity.java:130. Original value:Can\'t delete the localization!  -->
    <string name="string_can_t_delete_the_localization_">無法刪除地方化!</string>
    <!--  Used in file IdenticalPointsActivity.java:150. Original value:Return and lost  -->
    <string name="string_return_and_lost">返回及遺失</string>
    <!--  Used in file CSPreferenceFragment.java:331. Original value:Push to choose from list  -->
    <string name="string_push_to_choose_from_list">從列表中選擇</string>
    <!--  Used in file IdenticalPointListAdapter.java:207. Original value:East Origing  -->
    <string name="string_east_origin">東移</string>
    <!--  Used in file IdenticalPointListAdapter.java:183. Original value:North Ground  -->
    <string name="string_north_ground">北面</string>
    <!--  Used in file IdenticalPointListAdapter.java:1323. Original value:wrong parameters were computed  -->
    <string name="string_wrong_parameters_were_computed">計算錯誤的參數</string>
    <!--  Used in file IdenticalPointListAdapter.java:176. Original value:Rotation  -->
    <string name="string_rotation">旋轉</string>

</resources>
