<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file DrawLevels.java:270. Original value:View from top    -->
    <string name="view_from_top">Rzut z góry</string>
    <!-- Used in file DrawLevels.java:277. Original value:.    -->
    <string name="top_view_string3">.</string>
    <!-- Used in file DrawLevels.java:275. Original value:Put the receiver on a flat surface    -->
    <string name="top_view_string">Umieść odbiornik na płaskiej powierzchni</string>
    <!-- Used in file DrawLevels.java:276. Original value:(better than 5 degrees use a vial if needed)    -->
    <string name="top_view_string2">(dla dokładności powyżej 5 stopni użyj libelli)</string>
    <!-- Used in file DrawCompass.java:94. Original value:Please rotate    -->
    <string name="rotate_receiver_string">Proszę obracać</string>
    <!-- Used in file DrawCompass.java:95. Original value:your receiver    -->
    <string name="rotate_receiver_string2">odbiornik</string>
    <!-- Used in file DrawLevels.java:493. Original value:No Calibration    -->
    <string name="no_calibration">Brak kalibracji</string>
    <!-- Used in file DrawLevels.java:287. Original value:Do not move the receiver!    -->
    <string name="do_not_move_string">Nie poruszaj odbiornika!</string>

</resources>
