<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DeviceListActivity.java:208  -->
    <string name="string_received_job__s_with_errors">Received job %s with errors</string>
    <!--  Used in file DeviceListActivity.java:392  -->
    <string name="string_receiveing___">Receiveing&#8230;</string>
    <!--  Used in file DeviceListActivity.java:141  -->
    <string name="string_do_you_want_to_receive_job__s">Do you want to receive job %s</string>
    <!--  Used in file OAFUpdater.java:87  -->
    <string name="string_oaf_successfully_updated">OAF Successfully Updated</string>
    <!--  Used in file DeviceListActivity.java:393  -->
    <string name="string_please_wait___">Please wait&#8230;</string>
    <!--  Used in file FirmwareUpdater.java:135  -->
    <string name="string_loaded___">Loaded&#8230;</string>
    <!--  Used in file FirmwareUpdater.java:413  -->
    <string name="string_firmware_successfully_updated">Firmware Successfully Updated</string>
    <!--  Used in file OAFUpdater.java:70  -->
    <string name="string_download_and_update">Download and update</string>
    <!--  Used in file FirmwareUpdater.java:417  -->
    <string name="string_firmware_update_error">Firmware Update Error</string>
    <!--  Used in file FirmwareUpdater.java:80  -->
    <string name="string_parsing_data___">Parsing data&#8230;</string>
    <!--  Used in file OAFUpdater.java:90  -->
    <string name="string_oaf_update">OAF Update</string>
    <!--  Used in file OAFUpdater.java:91  -->
    <string name="string_oaf_update_error">OAF Update Error</string>
    <!--  Used in file DeviceListActivity.java:166  -->
    <string name="string_reading_file_list_for_job__s____">Reading file list for job %s &#8230;</string>
    <!--  Used in file DeviceListActivity.java:207  -->
    <string name="string_successfully_received_job__s">Successfully received job %s</string>
    <!--  Used in file DeviceListActivity.java:182  -->
    <string name="string_receiving_file__s____">Receiving file %s &#8230;</string>
    <!--  Used in file DeviceListActivity.java:210  -->
    <string name="string_receive_job">Receive Job</string>
    <!--  Used in file DeviceListActivity.java:143  -->
    <string name="string_receive">Receive</string>
    <!--  Used in file OAFUpdater.java:67  -->
    <string name="string_the_receiver_options_have_expired_">The receiver options have expired!</string>
    <!--  Used in file FirmwareUpdater.java:416  -->
    <string name="string_firmware_update">Firmware Update</string>
    <!--  Used in file FirmwareUpdater.java:45  -->
    <string name="string_reading_data___">Reading data&#8230;</string>
    <!--  Used in file DeviceListActivity.java:226  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file OAFUpdater.java:67  -->
    <string name="string_the_receiver_options_are_going_to_be_expired_in__d_days_">The receiver options are going to be expired in %d days!</string>
    <!--  Used in file DeviceListActivity.java:211  -->
    <string name="string_close">Close</string>
    <!--  Used in file FirmwareUpdater.java:90  -->
    <string name="string_reading_binary___">Reading binary&#8230;</string>

</resources>
