<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file rtk_base_uhf.xml:161 -->
    <string-array name="trimmarkii_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1175 -->
    <string-array name="connected_to_array_internet_maxor">
         <item>the Android device</item>
         <item>Internal GSM</item>
    </string-array>

    <!-- Used in file activity_power.xml:142 -->
    <string-array name="charging_mode_array">
         <item>Auto</item>
         <item>Off</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:94 -->
    <string-array name="antenna_ids_array">
         <item>Triumph-1 internal</item>
         <item>Triumph-2 internal</item>
         <item>GISMore internal</item>
         <item>Grant external</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:44 -->
    <string-array name="accept_hrms_array">
         <item>All</item>
         <item>0.5 cm</item>
         <item>1 cm</item>
         <item>1.5 cm</item>
         <item>2 cm</item>
         <item>3 cm</item>
         <item>4 cm</item>
         <item>5 cm</item>
         <item>7 cm</item>
         <item>10 cm</item>
         <item>15 cm</item>
         <item>30 cm</item>
         <item>50 cm</item>
         <item>1 m</item>
         <item>2 m</item>
         <item>3 m</item>
         <item>5 m</item>
         <item>10 m</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:33 -->
    <string-array name="uhf_protocols">
         <item>simplex</item>
         <item>transparent</item>
         <item>satel</item>
         <item>trimtalk450s</item>
         <item>tt450shw</item>
         <item>trimmarkII</item>
         <item>trimmark3</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:155 -->
    <string-array name="hybrid_rtk_array">
         <item>Never</item>
         <item>5 mins</item>
         <item>7 mins</item>
         <item>10 mins</item>
         <item>15 mins</item>
         <item>20 mins</item>
         <item>25 mins</item>
         <item>30 mins</item>
         <item>45 mins</item>
         <item>1 hour</item>
         <item>2 hours</item>
         <item>10 sec</item>
         <item>30 secs</item>
         <item>1 min</item>
    </string-array>

    <!-- Used in file activity_surveying_sng.xml:133 -->
    <string-array name="occupation_time_array">
         <item>1 min</item>
         <item>2 mins</item>
         <item>3 mins</item>
         <item>5 mins</item>
         <item>10 mins</item>
         <item>15 mins</item>
         <item>20 mins</item>
         <item>30 mins</item>
         <item>45 mins</item>
         <item>1 hour</item>
         <item>2 hours</item>
         <item>3 hours</item>
         <item>4 hours</item>
         <item>5 hours</item>
         <item>6 hours</item>
         <item>8 hours</item>
         <item>10 hours</item>
         <item>12 hours</item>
         <item>15 hours</item>
         <item>18 hours</item>
         <item>24 hours</item>
         <item>36 hours</item>
         <item>48 hours</item>
         <item>Until stopped manually</item>
    </string-array>

    <!-- Used in file rtk_base.xml:107 -->
    <string-array name="logging_rate_array">
         <item>1 sec</item>
         <item>5 sec</item>
         <item>10 sec</item>
         <item>15 sec</item>
         <item>30 sec</item>
         <item>60 sec</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:681 -->
    <string-array name="connected_to_array_radio_triumph2">
         <item>Bluetooth B</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:673 -->
    <string-array name="connected_to_array_internet_gismore">
         <item>the Android device</item>
         <item>WiFi</item>
         <item>3G GISMORE</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:679 -->
    <string-array name="connected_to_array_radio_triumph1">
         <item>Bluetooth B</item>
         <item>Serial B</item>
         <item>Internal radio</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:675 -->
    <string-array name="connected_to_array_internet_sigma">
         <item>the Android device</item>
         <item>WiFi</item>
         <item>3G Sigma</item>
         <item>LAN Sigma</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:172 -->
    <string-array name="trimmark3_modulations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file rtk_base_fh.xml:40 -->
    <string-array name="fh_protocols">
         <item>simplex</item>
    </string-array>

    <!-- Used in file activity_configure_gprs.xml:53 -->
    <string-array name="hot_start_array">
         <item>on</item>
         <item>off</item>
    </string-array>

    <!-- Used in file rtk_base_fh.xml:22 -->
    <string-array name="fh_zones">
         <item>usa</item>
         <item>aus</item>
         <item>eu</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:145 -->
    <string-array name="tt450shw_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:27 -->
    <string-array name="info_detail_types">
         <item>All texts</item>
         <item>Along/Across only</item>
    </string-array>

    <!-- Used in file rtk_base_rcv_base.xml:135 -->
    <string-array name="dhcp_array">
         <item>Off</item>
         <item>Client</item>
         <item>Server</item>
    </string-array>

    <!-- Used in file rtk_base.xml:123 -->
    <string-array name="radioarray">
         <item>Do Not Setup</item>
         <item>FH Radio</item>
         <item>UHF Radio</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1190 -->
    <string-array name="connected_to_array_csd_sigma">
         <item>Internal GSM</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:685 -->
    <string-array name="connected_to_array_radio_sigma">
         <item>Bluetooth B</item>
         <item>Serial B</item>
         <item>Internal radio</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:14 -->
    <string-array name="orientation_array">
         <item>North Up</item>
         <item>Course Up</item>
    </string-array>

    <!-- Used in file activity_configure_ntrip.xml:205 -->
    <string-array name="correction_type_array">
         <item>cmd</item>
         <item>rtcm3</item>
         <item>rtcm</item>
         <item>cmr</item>
         <item>jps</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:683 -->
    <string-array name="connected_to_array_radio_gismore">
         <item>Bluetooth B</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1185 -->
    <string-array name="connected_to_array_radio_maxor">
         <item>Bluetooth B</item>
         <item>Serial A</item>
         <item>Internal radio</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:140 -->
    <string-array name="tt450shw_modulations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file rtk_base_rcv.xml:16 -->
    <string-array name="connected_to_array_internet">
         <item>the Android device</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:185 -->
    <string-array name="base_correction_type_array">
         <item>RTCM 3.x full</item>
         <item>RTCM 3.x min</item>
         <item>RTCM 3.x MSM full</item>
         <item>RTCM 3.x MSM short</item>
         <item>RTCM 3.x MSM min(GPS+GLO only)</item>
         <item>CMR</item>
         <item>CMR+</item>
         <item>JPS max</item>
         <item>JPS min</item>
         <item>RTCM 2.x full</item>
         <item>RTCM 2.x min</item>
         <item>RTCM 2.x DGPS</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:101 -->
    <string-array name="satel_compatibility">
         <item>3as</item>
         <item>easy</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:671 -->
    <string-array name="connected_to_array_internet_triumph2">
         <item>the Android device</item>
         <item>WiFi Triumph-2</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:669 -->
    <string-array name="connected_to_array_internet_triumph1">
         <item>the Android device</item>
         <item>WiFi Triumph-1</item>
         <item>3G Triumph-1</item>
         <item>LAN Triumph-1</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1192 -->
    <string-array name="connected_to_array_csd_maxor">
         <item>Internal GSM</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:118 -->
    <string-array name="trimtalk450s_modulations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:91 -->
    <string-array name="satel_modulations">
         <item>4fsk</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1188 -->
    <string-array name="connected_to_array_csd_triumph1">
         <item>Internal GSM</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:192 -->
    <string-array name="rtk_computation_mode">
         <item>Extrapolation</item>
         <item>Delay</item>
    </string-array>

    <!-- Used in file rtk_base_generic_radio.xml:20 -->
    <string-array name="baud_rate">
         <item>do not modify</item>
         <item>115200</item>
         <item>57600</item>
         <item>38400</item>
         <item>19200</item>
         <item>9600</item>
    </string-array>

    <!-- Used in file rtk_base_rcv_base.xml:100 -->
    <string-array name="base_correction_type_array_rcv">
         <item>no corrections</item>
         <item>RTCM 3.x full</item>
         <item>RTCM 3.x min</item>
         <item>RTCM 3.x MSM full</item>
         <item>RTCM 3.x MSM short</item>
         <item>RTCM 3.x MSM min(GPS+GLO only)</item>
         <item>CMR</item>
         <item>CMR+</item>
         <item>JPS max</item>
         <item>JPS min</item>
         <item>RTCM 2.x full</item>
         <item>RTCM 2.x min</item>
         <item>RTCM 2.x DGPS</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:108 -->
    <string-array name="height_type_array">
         <item>vertical</item>
         <item>slant</item>
    </string-array>

    <!-- Used in file FHPreferenceFragment.java:338 -->
    <string-array name="freqruleausarray">
         <item>10</item>
         <item>11</item>
         <item>12</item>
         <item>13</item>
         <item>14</item>
         <item>15</item>
         <item>16</item>
         <item>17</item>
         <item>18</item>
         <item>19</item>
    </string-array>

    <!-- Used in file rtk_base_csd.xml:34 -->
    <string-array name="sim_card_to_array">
         <item>SIM 1</item>
         <item>SIM 2</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:52 -->
    <string-array name="simplex_spacings">
         <item>6250</item>
         <item>12500</item>
         <item>20000</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:62 -->
    <string-array name="use_epoch_array">
         <item>RTK Fixed only</item>
         <item>Fixed, Float or DGPS</item>
         <item>All</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:13 -->
    <string-array name="connected_to_array">
         <item>Radio on Bluetooth B</item>
         <item>Radio on serial B</item>
         <item>Internal radio</item>
    </string-array>

    <!-- Used in file SurveyingRTKActivity.java:2419 -->
    <string-array name="left_right_array">
         <item>Left</item>
         <item>Right</item>
    </string-array>

    <!-- Used in file rtk_base.xml:124 -->
    <string-array name="radiovalues">
         <item>1</item>
         <item>2</item>
         <item>3</item>
    </string-array>

    <!-- Used in file FHPreferenceFragment.java:330 -->
    <string-array name="freqruleusaarray">
         <item>0</item>
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
         <item>5</item>
         <item>6</item>
         <item>7</item>
         <item>8</item>
         <item>9</item>
    </string-array>

    <!-- Used in file settings_general.xml:14 -->
    <string-array name="sound_schemes">
         <item>Beeps</item>
         <item>Voices</item>
         <item>Off</item>
    </string-array>

    <!-- Used in file activity_rtk_setup.xml:116 -->
    <string-array name="correction_source_array">
         <item>Off (no corrections)</item>
         <item>Ntrip server</item>
         <item>RCV server</item>
    </string-array>

    <!-- Used in file activity_configure_fh.xml:179 -->
    <string-array name="fh_modulcations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:54 -->
    <string-array name="accept_pdop_array">
         <item>All</item>
         <item>1.3</item>
         <item>1.5</item>
         <item>1.7</item>
         <item>2.0</item>
         <item>2.3</item>
         <item>2.5</item>
         <item>2.7</item>
         <item>3.0</item>
         <item>3.3</item>
         <item>3.5</item>
         <item>3.7</item>
         <item>4.0</item>
         <item>5.0</item>
         <item>7.0</item>
         <item>10.0</item>
         <item>15.0</item>
         <item>20.0</item>
         <item>25.0</item>
         <item>30.0</item>
    </string-array>

    <!-- Used in file activity_stakeout_line_target.xml:21 -->
    <string-array name="stakeout_line_mode_array">
         <item>2 points</item>
         <item>1 point and azimuth</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:203 -->
    <string-array name="reference_frame_values_array">
         <item>CSG_WGS_84</item>
         <item>CSG_NAD83_2011</item>
         <item>CSG_NAD83_PA11</item>
         <item>CSG_NAD83_CSRS</item>
         <item>CSG_NAD83_MA11</item>
         <item>CSG_ETRS89</item>
         <item>RTCM3</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:78 -->
    <string-array name="occupation_time_rtk_array">
         <item>Until stopped manually</item>
         <item>1 epoch</item>
         <item>2 epochs</item>
         <item>3 epochs</item>
         <item>5 epochs</item>
         <item>10 epochs</item>
         <item>15 epochs</item>
         <item>20 epochs</item>
         <item>30 epochs</item>
         <item>45 epochs</item>
         <item>60 epochs</item>
         <item>100 epochs</item>
         <item>120 epochs</item>
         <item>180 epochs</item>
         <item>200 epochs</item>
         <item>300 epochs</item>
         <item>500 epochs</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:177 -->
    <string-array name="trimmark3_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file activity_configure_uhf.xml:116 -->
    <string-array name="uhf_output_power">
         <item>0.030W / 15dBm</item>
         <item>0.040W / 16dBm</item>
         <item>0.050W / 17dBm</item>
         <item>0.060W / 18dBm</item>
         <item>0.080W / 19dBm</item>
         <item>0.100W / 20dBm</item>
         <item>0.120W / 21dBm</item>
         <item>0.160W / 22dBm</item>
         <item>0.200W / 23dBm</item>
         <item>0.250W / 24dBm</item>
         <item>0.320W / 25dBm</item>
         <item>0.400W / 26dBm</item>
         <item>0.500W / 27dBm</item>
         <item>0.630W / 28dBm</item>
         <item>0.800W / 29dBm</item>
         <item>1.000W / 30dBm</item>
         <item>1.300W / 31dBm</item>
         <item>1.600W / 32dBm</item>
         <item>2.000W / 33dBm</item>
         <item>2.500W / 34dBm</item>
         <item>3.200W / 35dBm</item>
         <item>4.000W / 36dBm</item>
         <item>5.000W / 37dBm</item>
         <item>6.300W / 38dBm</item>
         <item>8.000W / 39dBm</item>
         <item>10.00W / 40dBm</item>
         <item>14.00W / 41dBm</item>
         <item>15.00W / 42dBm</item>
         <item>20.00W / 43dBm</item>
         <item>25.00W / 44dBm</item>
         <item>35.00W / 45dBm</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:170 -->
    <string-array name="minimal_rtk_array">
         <item>0</item>
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
         <item>5</item>
         <item>6</item>
    </string-array>

    <!-- Used in file activity_configure_wifi_from_style.xml:71 -->
    <string-array name="wifi_security_array">
         <item>wep</item>
         <item>wap</item>
    </string-array>

    <!-- Used in file ConfigureUHFActivity.java:847 -->
    <string-array name="uhf_output_power_1w">
         <item>0.030W / 15dBm</item>
         <item>0.040W / 16dBm</item>
         <item>0.050W / 17dBm</item>
         <item>0.060W / 18dBm</item>
         <item>0.080W / 19dBm</item>
         <item>0.100W / 20dBm</item>
         <item>0.120W / 21dBm</item>
         <item>0.160W / 22dBm</item>
         <item>0.200W / 23dBm</item>
         <item>0.250W / 24dBm</item>
         <item>0.320W / 25dBm</item>
         <item>0.400W / 26dBm</item>
         <item>0.500W / 27dBm</item>
         <item>0.630W / 28dBm</item>
         <item>0.800W / 29dBm</item>
         <item>1.000W / 30dBm</item>
    </string-array>

    <!-- Used in file offset_survey.xml:98 -->
    <string-array name="stakeout_line_offset_rl">
         <item>R</item>
         <item>L</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:171 -->
    <string-array name="minial_rtk_values_array">
         <item>0</item>
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
         <item>5</item>
         <item>6</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:123 -->
    <string-array name="trimtalk450s_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:47 -->
    <string-array name="simplex_modulations">
         <item>dbpsk</item>
         <item>dqpsk</item>
         <item>d8psk</item>
         <item>d16qam</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:96 -->
    <string-array name="satel_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:190 -->
    <string-array name="base_correction_period_5_array">
         <item>1 Hz</item>
         <item>2 Hz</item>
         <item>5 Hz</item>
         <item>2 sec</item>
         <item>5 sec</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:677 -->
    <string-array name="connected_to_array_radio">
         <item>Bluetooth B</item>
         <item>Serial B</item>
         <item>Internal radio</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:140 -->
    <string-array name="logging_rate_rtk_array">
         <item>0.2 sec (5Hz)</item>
         <item>0.5 sec (2Hz)</item>
         <item>1 sec</item>
         <item>5 sec</item>
         <item>10 sec</item>
         <item>15 sec</item>
         <item>30 sec</item>
         <item>60 sec</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:28 -->
    <string-array name="fh_output_power">
         <item>0.020W / 13dBm</item>
         <item>0.025W / 14dBm</item>
         <item>0.030W / 15dBm</item>
         <item>0.040W / 16dBm</item>
         <item>0.050W / 17dBm</item>
         <item>0.060W / 18dBm</item>
         <item>0.080W / 19dBm</item>
         <item>0.100W / 20dBm</item>
         <item>0.120W / 21dBm</item>
         <item>0.160W / 22dBm</item>
         <item>0.200W / 23dBm</item>
         <item>0.250W / 24dBm</item>
         <item>0.320W / 25dBm</item>
         <item>0.400W / 26dBm</item>
         <item>0.500W / 27dBm</item>
         <item>0.630W / 28dBm</item>
         <item>0.800W / 29dBm</item>
         <item>1.000W / 30dBm</item>
         <item>1.300W / 31dBm</item>
         <item>1.600W / 32dBm</item>
         <item>2.000W / 33dBm</item>
         <item>2.500W / 34dBm</item>
         <item>3.200W / 35dBm</item>
         <item>4.000W / 36dBm</item>
         <item>5.000W / 37dBm</item>
         <item>6.300W / 38dBm</item>
         <item>8.000W / 39dBm</item>
         <item>10.00W / 40dBm</item>
         <item>14.00W / 41dBm</item>
         <item>15.00W / 42dBm</item>
         <item>20.00W / 43dBm</item>
         <item>25.00W / 44dBm</item>
         <item>35.00W / 45dBm</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:69 -->
    <string-array name="transparent_modulations">
         <item>gmsk</item>
         <item>4fsk</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:49 -->
    <string-array name="accept_vrms_array">
         <item>All</item>
         <item>0.5 cm</item>
         <item>1 cm</item>
         <item>1.5 cm</item>
         <item>2 cm</item>
         <item>3 cm</item>
         <item>4 cm</item>
         <item>5 cm</item>
         <item>7 cm</item>
         <item>10 cm</item>
         <item>15 cm</item>
         <item>30 cm</item>
         <item>50 cm</item>
         <item>1 m</item>
         <item>2 m</item>
         <item>3 m</item>
         <item>5 m</item>
         <item>10 m</item>
    </string-array>

    <!-- Used in file activity_configure_wifi_from_style.xml:35 -->
    <string-array name="wifi_mode_array">
         <item>off</item>
         <item>on</item>
         <item>adhoc</item>
    </string-array>

    <!-- Used in file activity_configure_rcv.xml:128 -->
    <string-array name="rcv_login_array">
         <item>Default</item>
         <item>a</item>
         <item>b</item>
         <item>c</item>
         <item>d</item>
         <item>e</item>
    </string-array>

    <!-- Used in file activity_configure_ntrip.xml:243 -->
    <string-array name="aux_port_array">
         <item>dev/ser/a</item>
         <item>dev/ser/b</item>
         <item>dev/ser/c</item>
         <item>dev/ser/d</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:125 -->
    <string-array name="units_array">
         <item>meters</item>
         <item>US feet</item>
         <item>Int.feet</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:19 -->
    <string-array name="azimuth_array">
         <item>Geodetic</item>
         <item>Magnetic</item>
    </string-array>

    <!-- Used in file SurveyingRTKActivity.java:2419 -->
    <string-array name="p1_p2_array">
         <item>from P2</item>
         <item>from P1</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:156 -->
    <string-array name="trimmarkii_modulations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file activity_configure_gprs.xml:90 -->
    <string-array name="registration_mode_array">
         <item>auto</item>
         <item>2g</item>
         <item>3g</item>
         <item>4g</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:202 -->
    <string-array name="reference_frame_array">
         <item>WGS84(ITRF2008)</item>
         <item>NAD83(2011)</item>
         <item>NAD83(PA11)</item>
         <item>NAD83(CSRS)</item>
         <item>NAD83(MA11)</item>
         <item>ETRS89</item>
         <item>RTCM3</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:74 -->
    <string-array name="transparent_spacings">
         <item>25000</item>
    </string-array>

    <!-- UNUSED STRING ARRAY-->
    <string-array name="rover_mode_array">
         <item>pd</item>
         <item>pf</item>
         <item>cd</item>
         <item>wd</item>
         <item>sp</item>
    </string-array>

    <!-- UNUSED STRING ARRAY-->
    <string-array name="stakeout_modes_array">
         <item>Point Stakeout</item>
         <item>Line Stakeout</item>
    </string-array>

    <!-- UNUSED STRING ARRAY-->
    <string-array name="offset_types_array">
         <item>OffLine</item>
         <item>Along line</item>
         <item>Intersection</item>
         <item>Traverse</item>
         <item>Perpendicular</item>
    </string-array>

    <!-- UNUSED STRING ARRAY-->
    <string-array name="correction_source_for_gismore_array">
         <item>Off (no corrections)</item>
         <item>Ntrip server</item>
         <item>RCV server</item>
         <item>FH on Bluetooth B</item>
         <item>UHF on Bluetooth B</item>
    </string-array>

    <!-- UNUSED STRING ARRAY-->
    <string-array name="base_correction_period_1_array">
         <item>1 Hz</item>
         <item>2 sec</item>
         <item>5 sec</item>
    </string-array>

    <!-- UNUSED STRING ARRAY-->
    <string-array name="base_correction_source_for_triumph_2_array">
         <item>Unknown(off)</item>
         <item>FH radio on Bluetooh B</item>
         <item>UHF radio on Bluetooth B</item>
    </string-array>

    <!-- UNUSED STRING ARRAY-->
    <string-array name="base_correction_source_for_triumph_1_array">
         <item>Unknown(off)</item>
         <item>FH radio on Bluetooh B</item>
         <item>UHF radio on Bluetooth B</item>
         <item>FH radio on serial B</item>
         <item>UHF radio on serial B</item>
         <item>Internal FH</item>
         <item>Internal UHF</item>
    </string-array>

    <!-- UNUSED STRING ARRAY-->
    <string-array name="correction_source_for_triumph_2_array">
         <item>Off (no corrections)</item>
         <item>Ntrip server</item>
         <item>RCV server</item>
         <item>FH on Bluetooth B</item>
         <item>UHF on Bluetooth B</item>
    </string-array>

    <!-- UNUSED STRING ARRAY-->
    <string-array name="base_correction_source_array">
         <item>Unknown(off)</item>
         <item>FH radio on Bluetooh B</item>
         <item>UHF radio on Bluetooth B</item>
         <item>FH radio on serial B</item>
         <item>UHF radio on serial B</item>
    </string-array>

    <!-- UNUSED STRING ARRAY-->
    <string-array name="base_correction_destination_array">
         <item>FH on Bluetooth B</item>
         <item>UHF on Bluetooth B</item>
         <item>FH on Serail B</item>
         <item>UHF on Serial B</item>
         <item>Internal FH</item>
         <item>Internal UHF</item>
    </string-array>

    <!-- UNUSED STRING ARRAY-->
    <string-array name="correction_source_for_triumph_1_array">
         <item>Off (no corrections)</item>
         <item>Ntrip server</item>
         <item>RCV server</item>
         <item>FH on Bluetooth B</item>
         <item>UHF on Bluetooth B</item>
         <item>Internal FH</item>
         <item>Internal UHF</item>
    </string-array>


</resources>
