<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file HomeActivity.java:837. Original value:Permission denied to read from your External storage  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">權限被拒絕從您的外部存儲中讀取</string>
    <!--  Used in file HomeActivity.java:1200. Original value:Connection in progress&#8230;!  -->
    <string name="string_connection_in_progress____">Connection in progress&#8230;!</string>
    <!--  Used in file HomeActivity.java:2012. Original value:Select Project  -->
    <string name="string_select_project">選擇投影</string>
    <!--  Used in file HomeActivity.java:1056. Original value:Russian  -->
    <string name="string_russian">俄語</string>
    <!--  Used in file HomeActivity.java:1009. Original value:License the application before connection to receiver  -->
    <string name="string_license_the_application_before_connection_to_receiver">在連接到接收器之前授權應用程序</string>
    <!--  Used in file HomeActivity.java:1245. Original value:Do you want to exit the application?  -->
    <string name="string_do_you_want_to_exit_the_application_">你想退出應用程式嗎?</string>
    <!--  Used in file HomeActivity.java:719. Original value:Option has purchased. App is licensed to work with any JAVAD GNSS receiver.  -->
    <string name="string_option_has_purchased__app_is_licensed_to_work_with_any_javad_gnss_receiver_">選項已購買,應用程序被許可使用任何JAVAD GNSS接收器</string>
    <!--  Used in file HomeActivity.java:981. Original value:Job:  -->
    <string name="string_job_">工作:</string>
    <!--  Used in file HomeActivity.java:2014. Original value:Select Last Job (%s)  -->
    <string name="string_select_last_job___s_">選擇上次工作 (%s)</string>
    <!--  Used in file HomeActivity.java:641. Original value:Problem setting up In-app Billing:   -->
    <string name="string_problem_setting_up_in_app_billing__">設置應用內結算時出現問題: </string>
    <!--  Used in file HomeActivity.java:1025. Original value:Settings  -->
    <string name="string_settings">設定</string>
    <!--  Used in file HomeActivity.java:1244. Original value:Exit application  -->
    <string name="string_exit_application">退出應用程式</string>
    <!--  Used in file HomeActivity.java:1031. Original value:Language  -->
    <string name="string_language">語言</string>
    <!--  Used in file HomeActivity.java:1057. Original value:Taiwan  -->
    <string name="string_taiwan">台灣</string>
    <!--  Used in file HomeActivity.java:1058. Original value:Turkish  -->
    <string name="string_turkish">土耳其</string>
    <!--  Used in file HomeActivity.java:2091. Original value:Connected to : %s  -->
    <string name="string_connected_to____s">連接至 : %s</string>
    <!--  Used in file HomeActivity.java:2015. Original value:Select Other Job&#8230;  -->
    <string name="string_select_other_job___">選擇其他工作…</string>
    <!--  Used in file HomeActivity.java:847. Original value:Permission denied to write to your External storage  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">拒絕寫入您的外部存儲的權限</string>
    <!--  Used in file HomeActivity.java:1034. Original value:English  -->
    <string name="string_english">英文</string>
    <!--  Used in file HomeActivity.java:174. Original value:Wrong device  -->
    <string name="string_wrong_device">錯誤的設備</string>
    <!--  Used in file HomeActivity.java:953. Original value:Version %1$s%2$s Build %3$s  -->
    <string name="string_version__1_s_2_s_build__3_s">版本%1$s%2$s  建立  %3$s</string>
    <!--  Used in file HomeActivity.java:681. Original value:Error purchasing:   -->
    <string name="string_error_purchasing__">購買錯誤: </string>
    <!--  Used in file HomeActivity.java:175. Original value:The application is designed to be ran on Nautiz X8 device only.  -->
    <string name="string_the_application_is_designed_to_be_ran_on_nautiz_x8_device_only_">該應用程式只在Nautiz X8設備上運行</string>

</resources>
