<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file calendar2.xml:96    -->
    <string name="monday_short">MON</string>
    <!-- Used in file calendar2.xml:138    -->
    <string name="thursday_short">THU</string>
    <!-- Used in file sort.xml:11    -->
    <string name="action_search">Search</string>
    <!-- Used in file map_calendar_menu.xml:65    -->
    <string name="action_map_zoomall">Zoom All</string>
    <!-- Used in file activity_map_provider.xml:18    -->
    <string name="google_maps">Google Maps</string>
    <!-- Used in file calendar2.xml:110    -->
    <string name="tuesday_short">TUE</string>
    <!-- Used in file activity_sort_4.xml:31    -->
    <string name="string_cs_sort">CS</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:221    -->
    <string name="action_unselect">Hide Selection</string>
    <!-- Used in file calendar_main.xml:13    -->
    <string name="open">Open</string>
    <!-- Used in file activity_sort_4.xml:45    -->
    <string name="string_time_sort">Time</string>
    <!-- Used in file map_calendar_menu.xml:56    -->
    <string name="action_unselect_all">UnSelect All</string>
    <!-- Used in file sort.xml:6    -->
    <string name="action_sort">Sort</string>
    <!-- Used in file map_calendar_menu.xml:15    -->
    <string name="action_calendar">Calendar</string>
    <!-- Used in file activity_sort_4.xml:24    -->
    <string name="string_name_sort">Name</string>
    <!-- Used in file calendar2.xml:180    -->
    <string name="sunday_short">SUN</string>
    <!-- Used in file activity_sort_2.xml:38    -->
    <string name="string_desc_sort">Desc</string>
    <!-- Used in file calendar2.xml:152    -->
    <string name="friday_short">FRI</string>
    <!-- Used in file activity_map_provider.xml:32    -->
    <string name="open_street_maps">Open Street Map</string>
    <!-- Used in file map_calendar_menu.xml:30    -->
    <string name="action_select">Select</string>
    <!-- Used in file calendar2.xml:166    -->
    <string name="saturday_short">SAT</string>
    <!-- Used in file activity_map_provider.xml:72    -->
    <string name="user_cad_drawing">User CAD Drawing</string>
    <!-- Used in file AndroidManifest.xml:13    -->
    <string name="app_name">maplist</string>
    <!-- Used in file map_calendar_menu.xml:51    -->
    <string name="action_select_all">Select All</string>
    <!-- Used in file map_calendar_menu.xml:5    -->
    <string name="action_dialog">Dialog</string>
    <!-- Used in file sort.xml:21    -->
    <string name="action_refresh">Refresh</string>
    <!-- Used in file activity_map_provider.xml:25    -->
    <string name="yandex_maps">Yandex Maps</string>
    <!-- Used in file activity_map_provider.xml:94    -->
    <string name="button_select">[ . . . ]</string>
    <!-- Used in file activity_map_provider.xml:111    -->
    <string name="button_cancel">Cancel</string>
    <!-- Used in file activity_sort.xml:31    -->
    <string name="string_type_sort">Type</string>
    <!-- Used in file activity_sort_2.xml:66    -->
    <string name="string_comment_sort">Comment</string>
    <!-- Used in file sort.xml:27    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file calendar2.xml:124    -->
    <string name="wednesday_short">WED</string>
    <!-- Used in file activity_map_provider.xml:121    -->
    <string name="button_apply">Apply</string>
    <!-- Used in file map_calendar_menu.xml:61    -->
    <string name="action_inverse_all">Inverse Selection</string>
    <!-- Used in file map_calendar_menu.xml:10    -->
    <string name="action_map">Map</string>
    <!-- Used in file calendar_main.xml:10    -->
    <string name="hello">Open calendar</string>
    <!-- Used in file activity_sort_4.xml:38    -->
    <string name="string_size_sort">Size</string>
    <!-- Used in file activity_map_provider.xml:39    -->
    <string name="user_tiled_map">User Tiled Map</string>
    <!-- Used in file activity_sort_2.xml:59    -->
    <string name="string_code_sort">Code</string>
    <!-- Used in file sort.xml:16    -->
    <string name="action_delete">Delete</string>

</resources>
