<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ListWithSortAndSearchActivity.java:783  -->
    <string name="string_what_to_do_with__1_s__2_s_">What to do with %1$s %2$s?</string>
    <!--  Used in file BaseProviderMapActivity.java:30  -->
    <string name="string_points">Points</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:627  -->
    <string name="string_file">file</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:660  -->
    <string name="string_do_you_want_to_delete__s_">Do you want to delete %s:</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:301  -->
    <string name="string_zoom_all">Zoom All</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:370  -->
    <string name="string_sort_by">Sort by</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:527  -->
    <string name="string_reading_list_of__s___">Reading list of %s&#8230;</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:669  -->
    <string name="string_do_you_want_to_delete__1_d__2_s_">Do you want to delete %1$d %2$s?</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:296  -->
    <string name="string_mapprovider">MapProvider</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:709  -->
    <string name="string_do_you_want_to_delete__1_s__2_s_">Do you want to delete %1$s %2$s?</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:708  -->
    <string name="string_delete__s">Delete %s</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:711  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:717  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:631  -->
    <string name="string_files">files</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:269  -->
    <string name="string_connect">Connect</string>

</resources>
