<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file catalog.xml:25 -->
    <string name="action_import">Import</string>
    <!-- Used in file catalogs.xml:15 -->
    <string name="action_search">Search</string>
    <!-- Used in file activity_catalog_edit.xml:55 -->
    <string name="button_ok">OK</string>
    <!-- Used in file CatalogPointsActivity2.java:336 -->
    <string name="string_mapinfo___mif">MapInfo *.mif</string>
    <!-- Used in file CatalogsActivity.java:149 -->
    <string name="string_edit_catalog">Edit Catalog</string>
    <!-- Used in file CatalogsActivity.java:155 -->
    <string name="string_delete_catalog">Delete Catalog</string>
    <!-- Used in file CatalogExpandableListAdapter.java:870 -->
    <string name="string_select">Select</string>
    <!-- Used in file CatalogPointsActivity2.java:552 -->
    <string name="string_point">point</string>
    <!-- Used in file CatalogPointsActivity.java:72 -->
    <string name="string_catalog__s">Catalog %s</string>
    <!-- Used in file CatalogPointsActivity2.java:557 -->
    <string name="string_points">points</string>
    <!-- Used in file CatalogExpandableListAdapter.java:86 -->
    <string name="string_what_to_do_with_point__1_s_">What to do with point %1$s?</string>
    <!-- Used in file CatalogExpandableListAdapter.java:510 -->
    <string name="string__d_points_were_deleted">%d points were deleted</string>
    <!-- Used in file activity_catalogs_list.xml:12 -->
    <string name="search_hint">Search files&#8230;</string>
    <!-- Used in file CatalogInfoActivity.java:157 -->
    <string name="string_catalog__1_s_has_been_renamed_to__2_s">Catalog %1$s has been renamed to %2$s</string>
    <!-- Used in file CatalogPointsActivity2.java:336 -->
    <string name="string_mapinfo___tab">MapInfo *.tab</string>
    <!-- Used in file CatalogPointsActivity2.java:608 -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Delete %1$d filtered points (of %2$d)</string>
    <!-- Used in file list_catalog_points.xml:81 -->
    <string name="string_descriptionhint">Description</string>
    <!-- Used in file CatalogPointsActivity2.java:336 -->
    <string name="string_netcad___ncn">NetCAD *.ncn</string>
    <!-- Used in file activity_catalog_edit.xml:38 -->
    <string name="coordinate_system">Coordinate System</string>
    <!-- Used in file catalogs2.xml:16 -->
    <string name="action_sort">Sort</string>
    <!-- Used in file CatalogInfoActivity.java:138 -->
    <string name="string_can_t_set_cs__s">Can\'t set CS %s</string>
    <!-- Used in file CatalogPointsActivity2.java:339 -->
    <string name="string_select_export_type">Select Export Type</string>
    <!-- Used in file catalogs2.xml:21 -->
    <string name="action_calendar">Calendar</string>
    <!-- Used in file CatalogInfoActivity.java:173 -->
    <string name="create">Create Catalog</string>
    <!-- Used in file CatalogInfoActivity.java:147 -->
    <string name="string_catalog__s_has_been_created">Catalog %s has been created</string>
    <!-- Used in file CatalogExpandableListAdapter.java:549 -->
    <string name="string___add_new_control_point">+ Add new control point</string>
    <!-- Used in file CatalogInfoActivity.java:195 -->
    <string name="string_catalog__s_already_exists_">Catalog %s already exists!</string>
    <!-- Used in file CatalogPointsActivity2.java:614 -->
    <string name="string_delete__1_d_selected_points__of__2_d_">Delete %1$d selected points (of %2$d)</string>
    <!-- Used in file activity_catalog.xml:23 -->
    <string name="button_catalog">Catalog </string>
    <!-- Used in file catalog.xml:30 -->
    <string name="action_export">Export</string>
    <!-- Used in file CatalogInfoActivity.java:160 -->
    <string name="string_can_t_rename_catalog__1_s_to__2_s_">Can\'t rename catalog %1$s to %2$s!</string>
    <!-- Used in file CatalogExpandableListAdapter.java:880 -->
    <string name="string_unselect">UnSelect</string>
    <!-- Used in file CatalogInfoActivity.java:186 -->
    <string name="string_catalog_name_is_empty_">Catalog name is empty!</string>
    <!-- Used in file CatalogsActivity.java:158 -->
    <string name="string_close">Close</string>
    <!-- Used in file CatalogInfoActivity.java:188 -->
    <string name="string_catalog_name_is_too_long__nlimit_it_up_to_40_chars__please">Catalog name is too long!\nLimit it up to 40 chars, please</string>
    <!-- Used in file CatalogPointsActivity2.java:336 -->
    <string name="string_ascii_file___txt">ASCII file *.txt</string>
    <!-- Used in file CatalogExpandableListAdapter.java:868 -->
    <string name="string_what_to_do_with_catalog__1_s_">What to do with catalog %1$s?</string>
    <!-- Used in file CatalogInfoActivity.java:103 -->
    <string name="string_catalog__s_has_been_deleted">Catalog %s has been deleted</string>
    <!-- Used in file CatalogExpandableListAdapter.java:880 -->
    <string name="string_clear_select">Clear Select</string>
    <!-- Used in file CatalogPointsActivity2.java:345 -->
    <string name="string_export">Export</string>
    <!-- Used in file CatalogInfoActivity.java:58 -->
    <string name="string_new_catalog">New Catalog</string>
    <!-- Used in file CatalogExpandableListAdapter.java:880 -->
    <string name="string_import">Import</string>
    <!-- Used in file AndroidManifest.xml:18 -->
    <string name="app_name">catalog</string>
    <!-- Used in file catalogs2.xml:5 -->
    <string name="action_add">Add</string>
    <!-- Used in file list_catalog_points.xml:70 -->
    <string name="string_codehint">Code</string>
    <!-- Used in file CatalogsActivity.java:152 -->
    <string name="string_select_catalog">Select Catalog</string>
    <!-- Used in file CatalogExpandableListAdapter.java:880 -->
    <string name="string_select_all">Select All</string>
    <!-- Used in file CatalogInfoActivity.java:106 -->
    <string name="string_can_t_delete_catalog__s_">Can\'t delete catalog %s!</string>
    <!-- Used in file CatalogsActivity.java:187 -->
    <string name="string_catalog">catalog</string>
    <!-- Used in file CatalogsActivity.java:191 -->
    <string name="string_catalogs">catalogs</string>
    <!-- Used in file CatalogPointsActivity2.java:602 -->
    <string name="string_view_on_map">View on Map</string>
    <!-- Used in file CatalogInfoActivity.java:150 -->
    <string name="string_can_t_create_catalog__s_">Can\'t create catalog %s!</string>
    <!-- Used in file CatalogPointsActivity2.java:336 -->
    <string name="string_google_kml___kml">Google KML *.kml</string>
    <!-- Used in file CatalogInfoActivity.java:177 -->
    <string name="edit">Modify Catalog</string>
    <!-- Used in file catalogs2.xml:10 -->
    <string name="action_map">Map</string>
    <!-- Used in file activity_catalog_edit.xml:45 -->
    <string name="button_delete_catalog">Delete Catalog</string>
    <!-- Used in file CatalogExpandableListAdapter.java:880 -->
    <string name="string_show_on_map">Show on map</string>
    <!-- Used in file CatalogExpandableListAdapter.java:103 -->
    <string name="string_delete">Delete</string>
    <!-- Used in file activity_catalog_edit.xml:15 -->
    <string name="text_catalog">Catalog</string>
    <!-- Used in file CatalogExpandableListAdapter.java:438 -->
    <string name="string_error_">Error!</string>
    <!-- Used in file CatalogPointsActivity2.java:599 -->
    <string name="string_delete_point">Delete point</string>
    <!-- Used in file CatalogPointsActivity2.java:336 -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!-- Used in file CatalogPointsActivity2.java:436 -->
    <string name="string_cancel">Cancel</string>
    <!-- Used in file CatalogExpandableListAdapter.java:880 -->
    <string name="string_invert_selection">Invert Selection</string>
    <!-- Used in file catalogs.xml:30 -->
    <string name="action_delete">Delete</string>
    
    
<string-array name="coordinate_system_array">
    <item>WGS 84</item>
    <item>Local</item>
</string-array>


</resources>