<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FolderChooserActivity.java:320  -->
    <string name="string_ok">OK</string>
    <!--  Used in file FileChooserActivity.java:406  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file FileChooserActivity.java:376  -->
    <string name="string_file_already_exists_">File Already Exists!</string>
    <!--  Used in file FileChooserActivity.java:377  -->
    <string name="string_do_you_want_to_replace_this_file_">Do You Want To Replace This File?</string>
    <!--  Used in file FileChooserActivity.java:378  -->
    <string name="string_replace">Replace</string>

</resources>
