<?xml version="1.0" encoding="utf-8"?>
<resources>

    	<string-array name="baud_rate_1">        
		<item>300</item>        
		<item>600</item>        
		<item>1200</item>        
		<item>4800</item>        
		<item>9600</item>        
		<item>19200</item>        
		<item>38400</item>        
		<item>57600</item>
		<item>115200</item>
		<item>230400</item>    
		<item>460800</item>
		<item>921600</item>
	</string-array>

	<string-array name="baud_rate_2">        
		<item>300</item>        
		<item>600</item>        
		<item>1200</item>        
		<item>4800</item>        
		<item>9600</item>        
		<item>19200</item>        
		<item>38400</item>        
		<item>57600</item>
		<item>115200</item>
	</string-array>
		
	<string-array name="stop_bits">        
		<item>1</item>        
		<item>2</item>        
	</string-array>
		
	<string-array name="data_bits">        
		<item>7</item>        
		<item>8</item>        
	</string-array>
	
	<string-array name="parity">        
		<item>None</item>        
		<item>Odd</item>
		<item>Even</item>
		<item >Mark</item>
		<item >Space</item>
	</string-array>
	
	<string-array name="flow_control">        
		<item>None</item>        
		<item>CTS/RTS</item>
		<item>DTR/DSR</item>
		<item>XOFF/XON</item>		
	</string-array>
	
	<string-array name="port_list_1">        
		<item>0</item>        
	</string-array>
	
	
	<string-array name="port_list_2">        
		<item>0</item>
		<item>1</item>
	</string-array>

	<string-array name="port_list_3">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
	</string-array>
		
	<string-array name="port_list_4">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>

	<string-array name="port_list_5">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
	</string-array>

	<string-array name="port_list_6">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
	</string-array>
	
	<string-array name="port_list_7">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
	</string-array>	
	
	<string-array name="port_list_8">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
	</string-array>
<string-array name="rtr_echo_array">
        <item>a</item>
        <item>off</item>
</string-array>

 <string-array name="uhf_output_power">
        <item>0.020W / 13dBm</item>
        <item>0.025W / 14dBm</item>
        <item>0.030W / 15dBm</item>
        <item>0.040W / 16dBm</item>
        <item>0.050W / 17dBm</item>
        <item>0.060W / 18dBm</item>
        <item>0.080W / 19dBm</item>
        <item>0.100W / 20dBm</item>
        <item>0.120W / 21dBm</item>
        <item>0.160W / 22dBm</item>
        <item>0.200W / 23dBm</item>
        <item>0.250W / 24dBm</item>
        <item>0.320W / 25dBm</item>
        <item>0.400W / 26dBm</item>
        <item>0.500W / 27dBm</item>
        <item>0.630W / 28dBm</item>
        <item>0.800W / 29dBm</item>
        <item>1.000W / 30dBm</item>
        <item>1.300W / 31dBm</item>
        <item>1.600W / 32dBm</item>
        <item>2.000W / 33dBm</item>
        <item>2.500W / 34dBm</item>
        <item>3.200W / 35dBm</item>
        <item>4.000W / 36dBm</item>
        <item>5.000W / 37dBm</item>
        <item>6.300W / 38dBm</item>
        <item>8.000W / 39dBm</item>
        <item>10.00W / 40dBm</item>
        <item>14.00W / 41dBm</item>
        <item>15.00W / 42dBm</item>
        <item>20.00W / 43dBm</item>
        <item>25.00W / 44dBm</item>
        <item>35.00W / 45dBm</item>
        </string-array>

 <string-array name="simplex_modulations">
        <item>dbpsk</item>
        <item>dqpsk</item>
        <item>d8psk</item>
        <item>d16qam</item>
        </string-array>

<string-array name="simplex_spacings">
        <item>6250</item>
        <item>12500</item>
        <item>20000</item>
        <item>25000</item>
        </string-array>
 
 
</resources>
