﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file theme.xml:7 -->
    <string name="action_theme_dark">Teema pimeä</string>
    <!-- Used in file FileDialog2.java:243 -->
    <string name="location">Sijainti</string>
    <!-- Used in file file_dialog_main.xml:24 -->
    <string name="select">Valitse</string>
    <!-- Used in file JavadActivity.java:86 -->
    <string name="theme">Teema</string>
    <!-- Used in file file_dialog_main.xml:42 -->
    <string name="cancel">Peruuta</string>
    <!-- Used in file file_dialog_main.xml:33 -->
    <string name="file_name">Tiedostonimi:</string>
    <!-- Used in file file_dialog_main.xml:45 -->
    <string name="create">Tallenna</string>
    <!-- Used in file AndroidManifest.xml:19 -->
    <string name="app_name">Tiedosto vuoropuhelu</string>
    <!-- Used in file file_dialog_main.xml:21 -->
    <string name="nnew">Uusi</string>
    <!-- Used in file theme.xml:13 -->
    <string name="action_theme_light">Teema valoisa</string>
    <!-- Used in file file_dialog_main.xml:62 -->
    <string name="no_data">Ei Dataa</string>
    <!-- Used in file JavadActivity.java:87 -->
    <string name="dark">Pimeä</string>
    <!-- Used in file JavadActivity.java:60 -->
    <string name="string_name">Nimi</string>
    <!-- Used in file FileDialog2.java:356 -->
    <string name="cant_read_folder">Kansiota ei voitu lukea!</string>
    <!-- Used in file JavadActivity.java:88 -->
    <string name="light">Valo</string>
    <!-- UNUSED STRING -->
    <string name="action_translate">Käännä</string>
    <!-- UNUSED STRING -->
    <string name="aaaa">aaaa</string>
    <!-- UNUSED STRING -->
    <string name="zzzz">zzzz</string>
    
    
    </resources>