<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file main_menu.xml:3. Original value:Settings    -->
    <string name="settings">設定</string>
    <!-- Used in file AndroidManifest.xml:5. Original value:OdaAndroidApp    -->
    <string name="app_name">OdaAndroidApp</string>
    <!-- Used in file preferences.xml:9. Original value:File Extensions    -->
    <string name="file_extension_title">文件擴展名</string>
    <!-- Used in file preferences.xml:5. Original value:If enabled, all files found in subfolders will be shown    -->
    <string name="folder_depth_summary">如果啟用,將顯示在子文件夾中找到的所有文件</string>
    <!-- Used in file preferences.xml:10. Original value:Files with selected extensions will be available for opening    -->
    <string name="file_extension_summary">具有所選擴展名的文件將可用於打開</string>
    <!-- Used in file preferences.xml:4. Original value:Read folders recursefly    -->
    <string name="folder_depth_title">閱讀文件夾遞歸</string>

</resources>
