<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_update_firmware.xml:37. Original value:Update from Internet to Stable    -->
    <string name="update_from_internet_stable">更新由網際網路選擇穩定版本</string>
    <!-- Used in file fragment_resets.xml:50. Original value:Upfate receiver options(OAF) from file or from Web    -->
    <string name="update_oaf_summary">更新接收儀選項(OAF) 由檔案或 Web</string>
    <!-- Used in file fragment_resets.xml:42. Original value:Restore  all receiver settings from setting file    -->
    <string name="restore_settings_summary">重新儲存接收儀設定到檔案</string>
    <!-- Used in file fragment_resets.xml:46. Original value:Upfate receiver firmware from file or from Web    -->
    <string name="update_firmware_summary">更新由檔案或由網際網路</string>
    <!-- Used in file fragment_resets.xml:30. Original value:Reset Receiver    -->
    <string name="reset_receiver">接收儀重置</string>
    <!-- Used in file activity_update_oaf.xml:37. Original value:Update from Internet    -->
    <string name="update_from_internet">更新由網際網路</string>
    <!-- Used in file fragment_resets.xml:50. Original value:Update OAF    -->
    <string name="update_oaf">更新 OAF</string>
    <!-- Used in file fragment_resets.xml:17. Original value:Clear NVRAM    -->
    <string name="clear_nvram">清除星曆</string>
    <!-- Used in file fragment_resets.xml:22. Original value:Init Parameters    -->
    <string name="init_parameters">初始化參數</string>
    <!-- Used in file fragment_resets.xml:30. Original value:Reset turns off and on the receiver    -->
    <string name="reset_receiver_summary">重置關閉及開啟接收儀</string>
    <!-- Used in file fragment_resets.xml:46. Original value:Update Firmware    -->
    <string name="update_firmware">更新韌體</string>
    <!-- Used in file fragment_resets.xml:26. Original value:Clear file system removes all jps files on the receiver    -->
    <string name="clear_file_system_summary">清除文件系統刪除接收儀上的所有jps檔案</string>
    <!-- Used in file activity_update_oaf.xml:27. Original value:Update from File    -->
    <string name="update_from_file">更新由檔案</string>
    <!-- Used in file fragment_resets.xml:38. Original value:Save Receiver Settings    -->
    <string name="save_settings">儲存接收儀設定</string>
    <!-- Used in file fragment_resets.xml:17. Original value:Crear all receiver settings to default values    -->
    <string name="clear_nvram_summary">將所有接收器設置為出廠值</string>
    <!-- Used in file fragment_resets.xml:34. Original value:Reset RTK    -->
    <string name="reset_rtk">重置 RTK</string>
    <!-- Used in file activity_update_oaf.xml:16. Original value:Options are OK    -->
    <string name="oaf_info">選項都 OK</string>
    <!-- Used in file fragment_resets.xml:22. Original value:Crear all receiver settings to default values    -->
    <string name="init_parameters_summary">清除全部接收儀設到出廠值</string>
    <!-- Used in file fragment_resets.xml:38. Original value:Save all receiver settings into text file    -->
    <string name="save_settings_summary">儲存接收儀設定到文件檔案</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:update    -->
    <string name="app_name">更新</string>
    <!-- Used in file fragment_resets.xml:42. Original value:Restore Receiver Settings    -->
    <string name="restore_settings">恢復接收機設置</string>
    <!-- Used in file activity_update_oaf.xml:45. Original value:Check OAF at every connection    -->
    <string name="check_oaf_at_every_connection">在每次連接檢查OAF選項</string>
    <!-- Used in file fragment_resets.xml:26. Original value:Clear File System    -->
    <string name="clear_file_system">清除檔案系統</string>
    <!-- Used in file activity_update_firmware.xml:47. Original value:Update from Internet to Lattest    -->
    <string name="update_from_internet_latest">從網路更新到最新</string>
    <!-- Used in file fragment_resets.xml:34. Original value:Turn RTK off and on to refix solution    -->
    <string name="reset_rtk_summary">關閉RTK並打開以解決問題</string>

</resources>
