<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_cogo_along_line.xml:64. Original value:D    -->
    <string name="text_d">D</string>
    <!-- Used in file activity_cogo_points3_arc.xml:166. Original value:External (e)    -->
    <string name="text_e">Внешняя (e)</string>
    <!-- Used in file CoGoHomeActivity2.java:82. Original value:Triangle    -->
    <string name="title_triangle">Треугольник</string>
    <!-- Used in file activity_cogo_inverse.xml:62. Original value:B, grid    -->
    <string name="text_b">B, плоск.</string>
    <!-- Used in file activity_cogo_points3_arc.xml:136. Original value:Chord ( c)    -->
    <string name="text_c">Хорда ( c)</string>
    <!-- Used in file activity_cogo_offset.xml:110. Original value:&#x394;H, abs    -->
    <string name="text_h">dH, абс.</string>
    <!-- Used in file CoGoHomeActivity2.java:80. Original value:Recompute area by moving hinge    -->
    <string name="description_hinge">Пересчитать площадь сдвинув сторону</string>
    <!-- Used in file activity_cogo_points3_arc.xml:106. Original value:Arc Length (L)    -->
    <string name="text_l">Длина дуги (L)</string>
    <!-- Used in file activity_cogo_points3_arc.xml:151. Original value:Middle Ordinate (m)    -->
    <string name="text_m">Средняя ордината (m)</string>
    <!-- Used in file CoGoHomeActivity2.java:79. Original value:Volume    -->
    <string name="title_volume">Объем</string>
    <!-- Used in file CoGoHomeActivity2.java:95. Original value:Tasks for several points\n like Shift, Rotate, Average\n    -->
    <string name="description_transform">Задачи для нескольких точек\nСдвиг, Поворот, Усреднение и т.п.</string>
    <!-- Used in file activity_cogo_offset.xml:100. Original value:Right    -->
    <string name="text_right">Вправо</string>
    <!-- Used in file CoGoHomeActivity2.java:91. Original value:Offset tasks by two points.\nOffset along line, to line and standard offset\n    -->
    <string name="description_offsets">Задачи промеров с двух точек\nПромер вдоль линии, Промер к линии и др. промеры</string>
    <!-- Used in file activity_cogo_shift.xml:42. Original value:&#x394;N    -->
    <string name="text_dn">ΔN</string>
    <!-- Used in file activity_cogo_hinge.xml:90. Original value:Keep Area, m&#178;    -->
    <string name="text_keep_area_m2">Оставить площадь, м2</string>
    <!-- Used in file activity_cogo_hinge.xml:111. Original value:Create New Points    -->
    <string name="create_new_points">Новые точки</string>
    <!-- Used in file list_selected_points_header.xml:36. Original value:Name    -->
    <string name="string_name">Имя</string>
    <!-- Used in file activity_cogo_shift.xml:72. Original value:&#x394;H    -->
    <string name="text_dh">ΔH</string>
    <!-- Used in file activity_cogo_points3_arc.xml:76. Original value:Angle (A)    -->
    <string name="text_a">Угол (A)</string>
    <!-- Used in file activity_cogo_shift.xml:57. Original value:&#x394;E    -->
    <string name="text_de">ΔE</string>
    <!-- Used in file CoGoHomeActivity2.java:69. Original value:Computes point P4 with given points P1, P2, P3 and distances D1, D2, D3 from them.    -->
    <string name="description_resection">Вычисляется точка Р4 по трем данным точкам и трем расстояниям от них.</string>
    <!-- Used in file activity_cogo_stakeout_curve.xml:65. Original value:Number of points    -->
    <string name="text_num_points">Число точек</string>
    <!-- Used in file activity_cogo_volume.xml:41. Original value:Reference Height    -->
    <string name="text_refheight">Отчетная высота</string>
    <!-- Used in file activity_cogo_points3_arc.xml:91. Original value:Radius (R)    -->
    <string name="text_r">Радиус (R)</string>
    <!-- Used in file CoGoBaseActivity.java:435. Original value:Keep Area, &#37;    -->
    <string name="text_keep_area_percent">Оставить площадь, %</string>
    <!-- Used in file list_selected_points_header.xml:54. Original value:East    -->
    <string name="string_east">Восток</string>
    <!-- Used in file activity_cogo_points3_arc.xml:121. Original value:Tangent (T)    -->
    <string name="text_t">Тангенс (T)</string>
    <!-- Used in file list_selected_points_header.xml:45. Original value:North    -->
    <string name="string_north">Север</string>
    <!-- Used in file CoGoHomeActivity2.java:72. Original value:Divide Line    -->
    <string name="title_divide_line">Разбить линию</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:21. Original value:Select Points    -->
    <string name="text_points">Выбор точек</string>
    <!-- Used in file CoGoPoints3ArcActivity.java:256. Original value:Degree of Curvature, chord    -->
    <string name="text_d_chord">Угол кривизны, хорда</string>
    <!-- Used in file CoGoHomeActivity2.java:94. Original value:Area/Perimiter/Volume computations, Area change tasks\n    -->
    <string name="description_areas">Задачи вычисления Площади, Перимера, Объема и задачи изменения площади</string>
    <!-- Used in file CoGoHomeActivity2.java:60. Original value:Traverse    -->
    <string name="title_traverse">Ход</string>
    <!-- Used in file activity_cogo_along_line.xml:48. Original value:N: &#x002d;&#x002d;&#x002d;\nE: &#x002d;&#x002d;&#x002d;\nH: &#x002d;&#x002d;&#x002d;\n    -->
    <string name="text_coordinate">С: &#x002d;&#x002d;&#x002d;\nВ: &#x002d;&#x002d;&#x002d;\nH: &#x002d;&#x002d;&#x002d;\n</string>
    <!-- Used in file CoGoHomeActivity2.java:87. Original value:Rotate    -->
    <string name="title_rotate">Повернуть</string>
    <!-- Used in file CoGoHomeActivity2.java:85. Original value:The task shifts existing points by deltas north, east and up.    -->
    <string name="description_shift">Задача сдвигает точки на север, восток, вверх.</string>
    <!-- Used in file info_2point_list_items.xml:13. Original value:Bearing    -->
    <string name="text_bearing">Направление</string>
    <!-- Used in file activity_cogo_resection.xml:130. Original value:D2    -->
    <string name="text_d2">D2</string>
    <!-- Used in file activity_cogo_resection.xml:162. Original value:D3    -->
    <string name="text_d3">D3</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:56. Original value:Area    -->
    <string name="text_area">Площадь</string>
    <!-- Used in file activity_cogo_line_offset.xml:81. Original value:Number of Tracks    -->
    <string name="text_num_tracks">Число треков</string>
    <!-- Used in file list_selected_points_header.xml:63. Original value:Height    -->
    <string name="string_height">Высота</string>
    <!-- Used in file CoGoHomeActivity2.java:93. Original value:Stake tasks as\nDivide line, Line Offsets, Stake curves tasks\n    -->
    <string name="description_stakes">Задачи выноса\nРазбить линию, Разбивка Линий с отступом, Вынос Кривых и др. задачи</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:41. Original value:Perimeter    -->
    <string name="text_perimeter">Периметр</string>
    <!-- Used in file CoGoHomeActivity2.java:59. Original value:Inverse    -->
    <string name="title_inverse">Обратная</string>
    <!-- Used in file CoGoHomeActivity2.java:92. Original value:Intersections    -->
    <string name="title_intersections">Пересечения</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:97. Original value:Report    -->
    <string name="button_report">Отчет</string>
    <!-- Used in file activity_cogo_resection.xml:145. Original value:R2    -->
    <string name="text_r2">R2</string>
    <!-- Used in file activity_cogo_resection.xml:177. Original value:R3    -->
    <string name="text_r3">R3</string>
    <!-- Used in file activity_cogo_resection.xml:113. Original value:R1    -->
    <string name="text_r1">R1</string>
    <!-- Used in file CoGoHomeActivity2.java:86. Original value:The task moves existing points by given distance and angle.    -->
    <string name="description_move">Задача сдвигает выбранные точки на заданное растояние и угол</string>
    <!-- Used in file CoGoHomeActivity2.java:81. Original value:Recompute area by parallel moving edge    -->
    <string name="description_parallel">Пересчитать площадь сдвинув сторону параллельно</string>
    <!-- Used in file activity_cogo_line_offset.xml:97. Original value:Track Incremenet    -->
    <string name="text_track_increment">Сдвиг треков</string>
    <!-- Used in file activity_cogo_points3_arc.xml:181. Original value:Degree of Curvature, arc    -->
    <string name="text_d_arc">Уог кривизны, дуга</string>
    <!-- Used in file info_2point_list_items.xml:21. Original value:Distance    -->
    <string name="text_distance">Расстояние</string>
    <!-- Used in file CoGoHomeActivity2.java:63. Original value:Offset    -->
    <string name="title_offset">Отступ</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:cogo    -->
    <string name="app_name">cogo</string>
    <!-- Used in file CoGoHomeActivity2.java:92. Original value:Intersection tasks by two points.\nDistance-Distance, Bearing-Bearing, Bearing-Distance, Diagonals and Resection tasks\n    -->
    <string name="description_intersections">Задачи расчета Пересечения с двух точек.\nЗадачи Расстояние-Расстояние, Направление-Направление, Диагонали и др.</string>
    <!-- Used in file info_2point_list_header.xml:29. Original value:&#x394;N    -->
    <string name="text_delta_n">ΔN</string>
    <!-- Used in file info_2point_list_header.xml:45. Original value:&#x394;H    -->
    <string name="text_delta_h">ΔH</string>
    <!-- Used in file info_2point_list_header.xml:37. Original value:&#x394;E    -->
    <string name="text_delta_e">ΔE</string>
    <!-- Used in file CoGoHomeActivity2.java:74. Original value:Stakeout Curve task is similar to Stake Line, but it works on circular curves instead of straight lines. It divides Arc by equal segments based on point number. The arc has Offset from base Arc with given Radius and the angle of rotation A.    -->
    <string name="description_stakeout_curve">Задача сходна с разбивкой линии, но она выполняется по кривой дуге. Дуга имееет отступ </string>
    <!-- Used in file activity_cogo_hinge.xml:41. Original value:1st nodal point    -->
    <string name="text_first_nodal_point">1-я точка стороны</string>
    <!-- Used in file CoGoHomeActivity2.java:78. Original value:The task computes area and perimeter of the area defined by selected points.    -->
    <string name="description_area_perimeter">Вычисляет площадь и периметр полигона, заданного выбранными точками</string>
    <!-- Used in file activity_cogo_diagonals.xml:77. Original value:P4\npoint4\n    -->
    <string name="text_p4">P4\nточка4\n</string>
    <!-- Used in file activity_cogo_along_line.xml:39. Original value:P2\npoint2\n    -->
    <string name="text_p2">P2\nточка2\n</string>
    <!-- Used in file activity_cogo_points3_arc.xml:56. Original value:P3\npoint3\n    -->
    <string name="text_p3">P3\nточка3\n</string>
    <!-- Used in file CoGoHomeActivity2.java:73. Original value:Line Offsets    -->
    <string name="title_line_offsets">Сдвиг линий</string>
    <!-- Used in file activity_cogo_along_line.xml:20. Original value:P1\npoint1\n    -->
    <string name="text_p1">P1\nточка1\n</string>
    <!-- Used in file CoGoHomeActivity2.java:63. Original value:The task computes position by two offsets along and across line from a line given by two points.    -->
    <string name="description_offset">Задача вычисляет положение по двум отступам вдоль и поперек линии, заданной двумя точками.</string>
    <!-- Used in file CoGoHomeActivity2.java:73. Original value:The task divides line between two known points by equal segments based on point number of increment value. Also it creates additional number of tracks in parallel with given increment distance value.    -->
    <string name="description_line_offsets">Задача разбивает линию, заданную двумя точками, на равные отрезки, заданные длиной отрезка или числом точек. Так же будут созданны дополниьельные трэки паралельным сдвигом на заданное растояние.</string>
    <!-- Used in file CoGoHomeActivity2.java:72. Original value:The task divides line defined by two known points to given number of points.    -->
    <string name="description_divide_line">Эта задача разбивает линию, заданную двумя точками, на заданное число точек</string>
    <!-- Used in file CoGoHomeActivity2.java:91. Original value:Offsets    -->
    <string name="title_offsets">Промеры</string>
    <!-- Used in file CoGoHomeActivity2.java:75. Original value:3-Points Arc    -->
    <string name="title_points3_arc">Дуга по 3-м точкам</string>
    <!-- Used in file activity_cogo_triangle.xml:108. Original value:C    -->
    <string name="text_side_c">Сторона С</string>
    <!-- Used in file activity_cogo_triangle.xml:93. Original value:B    -->
    <string name="text_side_b">Сторона B</string>
    <!-- Used in file activity_cogo_triangle.xml:78. Original value:A    -->
    <string name="text_side_a">Сторона А</string>
    <!-- Used in file CoGoHomeActivity2.java:68. Original value:Known 4 points - P1, P2, P3, P4. CoGo point P5 as intersection of P1-P3 and P2-P4.    -->
    <string name="description_diagonals">Вычисление пересечения двух линий, заданных точками P1-P3 и P2-P4.</string>
    <!-- Used in file CoGoHomeActivity2.java:86. Original value:Move    -->
    <string name="title_move">Переместить</string>
    <!-- Used in file CoGoHomeActivity2.java:87. Original value:The task moves existing points by given angle related to given point.    -->
    <string name="description_rotate">Задача перемещает точки на заданный угол относительно выбранной точки.</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:30. Original value:&#x002d;&#x002d;&#x002d;     -->
    <string name="text_point_coords">&#x002d;&#x002d;&#x002d; </string>
    <!-- Used in file CoGoHomeActivity2.java:93. Original value:Stakes    -->
    <string name="title_stakes">Вынос</string>
    <!-- Used in file CoGoHomeActivity2.java:74. Original value:Stakeout Curve    -->
    <string name="title_stakeout_curve">Разбить кривую</string>
    <!-- Used in file CoGoHomeActivity2.java:69. Original value:Resection    -->
    <string name="title_resection">Пересечение</string>
    <!-- Used in file CoGoBaseActivity.java:437. Original value:Cut Area, m&#178;    -->
    <string name="text_cut_area_m2">Убрать площадь, м2</string>
    <!-- Used in file CoGoHomeActivity2.java:67. Original value:Known two points P1 and P2 and two radiuses - distances from P1 and P2 to new computed point P3. To resolve ambiguity in result point please select Left or Right side P1-P2.    -->
    <string name="description_intersection_d_d">Две заданные точки и два расстояния от них задаются для вычисления новой точки. Для можно выбрать точку слева или справа.</string>
    <!-- Used in file CoGoHomeActivity2.java:78. Original value:Area/Perimeter    -->
    <string name="title_area_perimeter">Площадь/Периметр</string>
    <!-- Used in file activity_cogo_stakeout_curve.xml:97. Original value:Radius    -->
    <string name="text_radius">Радиус</string>
    <!-- Used in file CoGoHomeActivity2.java:58. Original value:Compute position of a point by given the known position of a beginning point and the bearing (azimuth) and distance between the two points    -->
    <string name="description_direct">Вычислить положение точки относительно другой точки, задав направление (азимут) и расстояние от данной точки</string>
    <!-- Used in file CoGoHomeActivity2.java:68. Original value:Diagonals    -->
    <string name="title_diagonals">Диагонали</string>
    <!-- Used in file activity_cogo_volume.xml:57. Original value:Volume    -->
    <string name="text_volume">Объем</string>
    <!-- Used in file CoGoHomeActivity2.java:60. Original value:Traverse geodetic task computes the geodetic position of a Point P3 by given two known points P1 and P2 and an angle(bearing) and distance.    -->
    <string name="description_traverse">Задача расчета участка хода с двух заданных точек (передней и задней) и направления/расстояния до следующей точки</string>
    <!-- Used in file CoGoHomeActivity2.java:94. Original value:Area/Perimeter    -->
    <string name="title_areas">Площадь/Периметр</string>
    <!-- Used in file CoGoHomeActivity2.java:80. Original value:Hinge    -->
    <string name="title_hinge">Шарнир</string>
    <!-- Used in file CoGoHomeActivity2.java:82. Original value:Traverse geodetic task computes the parameters of the triangle (side length and angles) by given three known points P1, P2 and P3.    -->
    <string name="description_triangle">Вычисляет параметры треугольника, заданного 3 точками - длины сторон и углы</string>
    <!-- Used in file CoGoHomeActivity2.java:67. Original value:Distance-Distance    -->
    <string name="title_intersection_d_d">Расстояние-Расстояние</string>
    <!-- Used in file CoGoHomeActivity2.java:95. Original value:Transform    -->
    <string name="title_transform">Трансформация</string>
    <!-- Used in file CoGoHomeActivity2.java:85. Original value:Shift    -->
    <string name="title_shift">Сдвиг</string>
    <!-- Used in file cogo_grid_item.xml:14. Original value:Image    -->
    <string name="image_view2">Картинка</string>
    <!-- Used in file CoGoHomeActivity2.java:75. Original value:3-Points Arc task calculates parameters for Arc based on 3 known points. The following is list of arc paramters - Radius (R), Angle (A), Arc Length (L), Chord (c ), Tangent (T), Middle Ordinate (m), Degree of Curvature (D)    -->
    <string name="description_points3_arc">Задача вычисляет параметры дуги, вычисляемой по 3-м точкам. Вычисляются параметры - Радиус (R), Угол (A), Длина дуги (L), Хорда ( c), Тангенс (T), Сдернюю ординанту (m), Угол кривизны (D)</string>
    <!-- Used in file activity_cogo_along_line.xml:93. Original value:N: &#x002d;&#x002d;&#x002d;\nE: &#x002d;&#x002d;&#x002d;\nH: &#x002d;&#x002d;&#x002d;\nName:    -->
    <string name="text_coordinate_result">С: &#x002d;&#x002d;&#x002d;\nВ: &#x002d;&#x002d;&#x002d;\nH: &#x002d;&#x002d;&#x002d;\n</string>
    <!-- Used in file CoGoHomeActivity2.java:79. Original value:The task computes volume of the convex hall defined by selected points.    -->
    <string name="description_volume">Задача вычисляет объем тела, заданного точками</string>
    <!-- Used in file activity_cogo_hinge.xml:56. Original value:2nd nodal point    -->
    <string name="text_second_nodal_point">2-я точка стороны</string>
    <!-- Used in file activity_cogo_result.xml:19. Original value:Save Report to file    -->
    <string name="string_save_report_to_file">Сохранить отчет в файл</string>
    <!-- Used in file cogo_result.xml:4. Original value:Store    -->
    <string name="action_store">Сохранить</string>
    <!-- Used in file cogo_grid_item.xml:29. Original value:Text    -->
    <string name="text_view2">Текст</string>
    <!-- Used in file CoGoHomeActivity2.java:64. Original value:Along Line    -->
    <string name="title_along_line">Вдоль линии</string>
    <!-- Used in file CoGoBaseActivity.java:439. Original value:Cut Area, &#37;    -->
    <string name="text_cut_area_percent">Убрать площадь, %</string>
    <!-- Used in file activity_cogo_hinge.xml:106. Original value:Move Existing Points    -->
    <string name="move_existing_points">Существующие точки</string>
    <!-- Used in file CoGoHomeActivity2.java:64. Original value:The task computes position by two distance along line given by two points.    -->
    <string name="description_along_line">Задача вычисляет положение точки задав расстоние вдоль линии, заданной двумя точками.</string>
    <!-- Used in file activity_cogo_stakeout_curve.xml:81. Original value:Angle    -->
    <string name="text_angle">Угол</string>
    <!-- Used in file CoGoHomeActivity2.java:58. Original value:Direct    -->
    <string name="title_direct">Прямая</string>
    <!-- Used in file CoGoHomeActivity2.java:59. Original value:Inverse geodetic task computes the bearing (azimuth) and distance between two known points.    -->
    <string name="description_inverse">Обратная геодезическая задача расчета направления (азимута) и расстояния между двумя заданными точками</string>
    <!-- Used in file activity_cogo_along_line.xml:103. Original value:Create    -->
    <string name="button_create">Создать</string>
    <!-- Used in file activity_cogo_offset.xml:80. Original value:Offset    -->
    <string name="text_offset">Отступ</string>
    <!-- Used in file list_selected_points_header.xml:27. Original value:N    -->
    <string name="string_number">N</string>
    <!-- Used in file CoGoHomeActivity2.java:90. Original value:Basic    -->
    <string name="title_basic">Основные</string>
    <!-- Used in file activity_cogo_triangle.xml:154. Original value:&#947;    -->
    <string name="text_angle_c">γ</string>
    <!-- Used in file activity_cogo_triangle.xml:139. Original value:&#946;    -->
    <string name="text_angle_b">β</string>
    <!-- Used in file activity_cogo_triangle.xml:124. Original value: &#945;    -->
    <string name="text_angle_a">α</string>
    <!-- Used in file activity_cogo_offset.xml:95. Original value:Left    -->
    <string name="text_left">Влево</string>
    <!-- Used in file CoGoHomeActivity2.java:81. Original value:Parallel    -->
    <string name="title_parallel">Параллельный сдвиг</string>
    <!-- Used in file CoGoHomeActivity2.java:90. Original value:Basic functions as\nDirect, Inverse, Offset and Shifts\n    -->
    <string name="description_basic">Основные задачи\nПрямая, Обратная, Ход и др.</string>

</resources>
