<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file CoGoBaseActivity.java:376. Original value:H, Abs.  -->
    <string name="string_h__abs_">Н, абсол.</string>
    <!--  Used in file CoGoLineOffsetActivity.java:273. Original value:Wrong track increment!  -->
    <string name="string_wrong_track_increment_">Неверная прибавка м/у треками!</string>
    <!--  Used in file CoGoDiagonalsActivity.java:115. Original value:Select P3!  -->
    <string name="string_select_p3_">Выберите Р3!</string>
    <!--  Used in file CoGoDirectActivity.java:164. Original value:Wrong height difference!  -->
    <string name="string_wrong_height_difference_">Неправильная высота!</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:161. Original value:Wrong angle!  -->
    <string name="string_wrong_angle_">Неверный угол!</string>
    <!--  Used in file CoGoResultActivity.java:161. Original value:points  -->
    <string name="string_points">точек</string>
    <!--  Used in file CoGoBaseActivity.java:378. Original value:H, P1  -->
    <string name="string_h__p1">H, P1</string>
    <!--  Used in file CoGoBaseActivity.java:380. Original value:H, P2  -->
    <string name="string_h__p2">H, P2</string>
    <!--  Used in file CoGoBaseActivity.java:902. Original value:Point %s successfully created  -->
    <string name="string_point__s_successfully_created">Точка %s успешно создана</string>
    <!--  Used in file CoGoTriangleActivity.java:54. Original value:Choose action  -->
    <string name="string_choose_action">Выбор действия</string>
    <!--  Used in file CoGoLineOffsetActivity.java:268. Original value:Wrong number of tracks!  -->
    <string name="string_wrong_number_of_tracks_">Неверное число треков!</string>
    <!--  Used in file CoGoDiagonalsActivity.java:113. Original value:Select P2!  -->
    <string name="string_select_p2_">Выберите Р2!</string>
    <!--  Used in file CoGoBaseActivity.java:259. Original value:D2, slant  -->
    <string name="string_d2__slant">D2, наклон.</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:190. Original value:Wrong height!  -->
    <string name="string_wrong_height_">Неверная высота!</string>
    <!--  Used in file CoGoBaseActivity.java:340. Original value:DH, Slope, \u0025  -->
    <string name="string_dh__slope___u0025">dH, наклон</string>
    <!--  Used in file CoGoPoints3ArcActivity.java:125. Original value:Can\'t compute parameters!  -->
    <string name="string_can_t_compute_parameters_">Не удалось вычислить параметры! </string>
    <!--  Used in file CoGoBaseActivity.java:899. Original value:%d points were successfully created  -->
    <string name="string__d_points_were_successfully_created">%d точек были успешно созданны</string>
    <!--  Used in file CoGoHingeActivity.java:204. Original value:Wrong area percent!  -->
    <string name="string_wrong_area_percent_">Неверный процент площади!</string>
    <!--  Used in file CoGoDiagonalsActivity.java:117. Original value:Select P4!  -->
    <string name="string_select_p4_">Выберите Р4!</string>
    <!--  Used in file CoGoBaseActivity.java:342. Original value:DH, Angle  -->
    <string name="string_dh__angle">DH, угол</string>
    <!--  Used in file CoGoOffsetActivity.java:164. Original value:Wrong offset distance!  -->
    <string name="string_wrong_offset_distance_">Неверный отступ!</string>
    <!--  Used in file CoGoLineOffsetActivity.java:112. Original value:Number of points  -->
    <string name="string_number_of_points">Число точек</string>
    <!--  Used in file CoGoBaseActivity.java:382. Original value:H, Avg.  -->
    <string name="string_h__avg_">Н, сред.</string>
    <!--  Used in file CoGoLineOffsetActivity.java:333. Original value:%d points successfully created  -->
    <string name="string__d_points_successfully_created">Создано %d точек</string>
    <!--  Used in file CoGoTriangleActivity.java:55. Original value:Swap Points  -->
    <string name="string_swap_points">Поменять точки</string>
    <!--  Used in file CoGoDirectActivity.java:220. Original value:Can\'t convert coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_coordinates_to_currect_coordinate_system_">Не удалось перевести координаты в текущую систему координат</string>
    <!--  Used in file CoGoBaseActivity.java:1426. Original value:LEFT  -->
    <string name="string_left">ВЛЕВО</string>
    <!--  Used in file CoGoBaseActivity.java:286. Original value:D3, slant  -->
    <string name="string_d3__slant">D3, наклон.</string>
    <!--  Used in file CoGoTriangleActivity.java:53. Original value:Actions  -->
    <string name="string_actions">Действия</string>
    <!--  Used in file CoGoBaseActivity.java:232. Original value:D, slant  -->
    <string name="string_d__slant">D, наклонная</string>
    <!--  Used in file CoGoBaseActivity.java:905. Original value:Can\'t create point   -->
    <string name="string_can_t_create_point_">Не удалось создать точку</string>
    <!--  Used in file CoGoBaseActivity.java:206. Original value:B, grid  -->
    <string name="string_b__grid">B, плоск.</string>
    <!--  Used in file CoGoBaseActivity.java:208. Original value:B, mag  -->
    <string name="string_b__mag">В, магн.</string>
    <!--  Used in file CoGoBaseActivity.java:1426. Original value:RIGHT  -->
    <string name="string_right">ВПРАВО</string>
    <!--  Used in file CoGoBaseActivity.java:510. Original value:Select P2  -->
    <string name="string_select_p2">Выбор Р2</string>
    <!--  Used in file CoGoBaseActivity.java:494. Original value:Select P1  -->
    <string name="string_select_p1">Выбор Р1</string>
    <!--  Used in file CoGoDirectActivity.java:154. Original value:Wrong distance!  -->
    <string name="string_wrong_distance_">Неверное расстояние!</string>
    <!--  Used in file CoGoBaseActivity.java:542. Original value:Select P4  -->
    <string name="string_select_p4">Выбор Р4</string>
    <!--  Used in file CoGoBaseActivity.java:526. Original value:Select P3  -->
    <string name="string_select_p3">Выбор P3</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:156. Original value:Wrong number of points!  -->
    <string name="string_wrong_number_of_points_">Неправильное число точек!</string>
    <!--  Used in file CoGoHingeActivity.java:210. Original value:Can\'t cut %1$.3fm2 from all %2$.4fm2  -->
    <string name="string_can_t_cut__1__3fm2_from_all__2__4fm2">Нельзя вырезать %1$.3fm2 из общей площади %2$.4fm2</string>
    <!--  Used in file CoGoResultActivity.java:156. Original value:point  -->
    <string name="string_point">точка</string>
    <!--  Used in file CoGoLineOffsetActivity.java:290. Original value:Wrong segment length!  -->
    <string name="string_wrong_segment_length_">Неверная длина сегмента!</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:213. Original value:Can\'t compute coordinates!  -->
    <string name="string_can_t_compute_coordinates_">Не удалось вычислить координаты!</string>
    <!--  Used in file CoGoBaseActivity.java:288. Original value:D3, horizontal  -->
    <string name="string_d3__horizontal">D3, горизонт.</string>
    <!--  Used in file CoGoIntersectionDDActivity.java:161. Original value:Wrong distance D2!  -->
    <string name="string_wrong_distance_d2_">Неправильное расстояние D2!</string>
    <!--  Used in file CoGoHingeActivity.java:201. Original value:Wrong area!  -->
    <string name="string_wrong_area_">Неверная площадь!</string>
    <!--  Used in file CoGoTriangleActivity.java:64. Original value:Close  -->
    <string name="string_close">Закрыть</string>
    <!--  Used in file CoGoIntersectionDDActivity.java:155. Original value:Wrong distance D1!  -->
    <string name="string_wrong_distance_d1_">Неверное расстояние D1!</string>
    <!--  Used in file CoGoResultActivity.java:49. Original value:Export  -->
    <string name="string_export">Экспорт</string>
    <!--  Used in file CoGoBaseActivity.java:1799. Original value:Please manually open result file in the job/cogoreport subfolder.  -->
    <string name="string_please_manually_open_result_file_in_the_job_cogoreport_subfolder_">Файл результатов помещен в подпапку проекта!</string>
    <!--  Used in file CoGoRotateActivity.java:99. Original value:Wrong bearing increase!  -->
    <string name="string_wrong_bearing_increase_">Неверное приращение направления!</string>
    <!--  Used in file CoGoHomeActivity.java:171. Original value:Basic  -->
    <string name="string_basic">Базовые</string>
    <!--  Used in file CoGoBaseActivity.java:374. Original value:\u0394H  -->
    <string name="string__u0394h">dH</string>
    <!--  Used in file CoGoBaseActivity.java:130. Original value:Map  -->
    <string name="string_map">Карта</string>
    <!--  Used in file CoGoBaseActivity.java:626. Original value:Can\'t convert coordinates!  -->
    <string name="string_can_t_convert_coordinates_">Не удалось преобразовать координаты</string>
    <!--  Used in file CoGoBaseActivity.java:261. Original value:D2, horizontal  -->
    <string name="string_d2__horizontal">D2, горизонт.</string>
    <!--  Used in file CoGoBaseActivity.java:1765. Original value:Share file with&#8230;  -->
    <string name="string_share_file_with___">Отправить файл по…</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:172. Original value:Wrong offset!  -->
    <string name="string_wrong_offset_">Неверный отступ!</string>
    <!--  Used in file CoGoTriangleActivity.java:116. Original value:Can\'t convert point 1 coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_point_1_coordinates_to_currect_coordinate_system_">Не удалось перевести координаты точки 1 в текущую систему координат</string>
    <!--  Used in file CoGoHingeActivity.java:157. Original value:Selected points are not a convex hull!  -->
    <string name="string_selected_points_are_not_a_convex_hull_">Выбранные точки не образуют выпусклую поверхность!</string>
    <!--  Used in file CoGoTriangleActivity.java:119. Original value:Can\'t convert point 2 coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_point_2_coordinates_to_currect_coordinate_system_">Не удалось перевести координаты точки 2 в текущую систему координат</string>
    <!--  Used in file CoGoBaseActivity.java:234. Original value:D, horizontal  -->
    <string name="string_d__horizontal">D, горизонтальная</string>
    <!--  Used in file CoGoAreaPerimeterActivity.java:63. Original value:Select points  -->
    <string name="string_select_points">Выбор точек</string>
    <!--  Used in file CoGoLineOffsetActivity.java:114. Original value:Segment length  -->
    <string name="string_segment_length">Длина сегмента</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:167. Original value:Wrong radius!  -->
    <string name="string_wrong_radius_">Неверный радиус!</string>
    <!--  Used in file CoGoTriangleActivity.java:108. Original value:Select point 2  -->
    <string name="string_select_point_2">Выбор точки 2</string>
    <!--  Used in file CoGoTriangleActivity.java:110. Original value:Select point 3  -->
    <string name="string_select_point_3">Выбор точки 3</string>
    <!--  Used in file CoGoBaseActivity.java:344. Original value:H, Abs  -->
    <string name="string_h__abs">Н, абс.</string>
    <!--  Used in file CoGoTriangleActivity.java:106. Original value:Select point 1  -->
    <string name="string_select_point_1">Выбор точки 1</string>
    <!--  Used in file CoGoTriangleActivity.java:122. Original value:Can\'t convert point 3 coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_point_3_coordinates_to_currect_coordinate_system_">Не удалось перевести координаты точки 3 в текущую систему координат!</string>
    <!--  Used in file CoGoDirectActivity.java:203. Original value:Wrong slope distance and height!  -->
    <string name="string_wrong_slope_distance_and_height_">Неверные расстояния и высота!</string>
    <!--  Used in file CoGoDiagonalsActivity.java:111. Original value:Select P1!  -->
    <string name="string_select_p1_">Выберите Р1!</string>
    <!--  Used in file CoGoRotateActivity.java:101. Original value:Wrong bearing!  -->
    <string name="string_wrong_bearing_">Неверное направление</string>

</resources>
