﻿<?xml version="1.0" encoding="utf-8"?>
<!--
          Copyright (C) 2009 The Android Open Source Project

          Licensed under the Apache License, Version 2.0 (the "License");
          you may not use this file except in compliance with the License.
          You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See the License for the specific language governing permissions and
          limitations under the License.

          Editor: 
            ArtfulBits Inc. (c) 2005-2009 (http://www.artfulbits.com)
            Android Localizer (aiLocalizer)
        -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:android="http://schemas.android.com/apk/res/android">
  <!--Original value: Wait CS data from RTCM3 corrections…-->
  <string name="string_wait_cs_data_from_rtcm3_corrections___">Ожидание СК из поправок RTCM3…</string>
  <!--Original value: Sleep mode failed-->
  <string name="string_sleep_mode_failed">Не удалось ввести в режим сна</string>
  <!--Original value: Ntrip status-->
  <string name="string_ntrip_status">Состояние Ntrip</string>
  <!--Original value: %1$dminutes %2$dseconds-->
  <string name="string__1_dminutes__2_dseconds">%1$dминут %2$dсекунд</string>
  <!--Original value: next -->
  <string name="string_next_">след.</string>
  <!--Original value: Check antenna-->
  <string name="string_check_antenna">Проверка антенны</string>
  <!--Original value: Transparent pars.:-->
  <string name="string_transparent_pars__">Пар-ры Transparent</string>
  <!--Original value: Google Maps-->
  <string name="string_google_maps">Google Maps</string>
  <!--Original value: Setup Rcv client error-->
  <string name="string_setup_rcv_client_error">Ошибка установки Rcv клиента</string>
  <!--Original value: Can\'t setup RCV!-->
  <string name="string_can_t_setup_rcv_">Не удалось настроить RCV!</string>
  <!--Original value: Zone:-->
  <string name="string_zone_">Регион:</string>
  <!--Original value: Can\'t setup UHF radio! (Error=#%s)-->
  <string name="string_can_t_setup_uhf_radio___error___s_">Не удалось настроить UHF модем! (Ошибка %s)</string>
  <!--Original value: Base Station: No connection-->
  <string name="string_base_station__no_connection">Базовая станция: Не подключено</string>
  <!--Original value: Compass / Levels-->
  <string name="string_compass___levels">Компас / Уровни</string>
  <!--Original value: Hybrid-->
  <string name="string_hybrid">Hybrid</string>
  <!--Original value: Trimmark II/IIe pars.-->
  <string name="string_trimmark_ii_iie_pars_">Пар-ры Trimmark II/IIe</string>
  <!--Original value: new Ntrip Server-->
  <string name="string_new_ntrip_server">новый сервер Ntrip</string>
  <!--Original value: Do you want to delete %1$s?-->
  <string name="string_do_you_want_to_delete__1_s_">Удалить файл %1$s?</string>
  <!--Original value: Survey is stopping…-->
  <string name="string_survey_is_stopping___">Съемка останавливается…</string>
  <!--Original value: Eye-->
  <string name="string_eye">Глаз</string>
  <!--Original value: Applying setting…-->
  <string name="string_applying_setting___">Применение настроек…</string>
  <!--Original value: Internal FH radio-->
  <string name="string_internal_fh_radio">Внутренний FH модем </string>
  <!--Original value: Stay for %1$d groups of %2$d-->
  <string name="string_stay_for__1_d_groups_of__2_d">Стоять %1$d групп из %2$d</string>
  <!--Original value: Catalog Points-->
  <string name="string_catalog_points">Каталожные точки</string>
  <!--Original value: Rover has moved-->
  <string name="string_rover_has_moved">Ровер сдвинулся!</string>
  <!--Original value: Starting radio (%s)…-->
  <string name="string_starting_radio___s____">Запуск модема (%s)…</string>
  <!--Original value: Until Stopped Manually-->
  <string name="string_until_stopped_manually">Пока не остановят вручную</string>
  <!--Original value: Levels Offset Clearing Error!-->
  <string name="string_levels_offset_clearing_error_">Ошибка отступов уровней!</string>
  <!--Original value: Internal GSM radio-->
  <string name="string_internal_gsm_radio">Внутренний GSM модем</string>
  <!--Original value: Log file created OK-->
  <string name="string_log_file_created_ok">Файл успешно создан</string>
  <!--Original value: Please Wait!!-->
  <string name="string_please_wait__">Подождите!</string>
  <!--Original value: Receiver file name empty!-->
  <string name="string_receiver_file_name_empty_">Имя файла не задано!</string>
  <!--Original value: Raw Mode:-->
  <string name="string_raw_mode_">Без пароля</string>
  <!--Original value: FH radio on -->
  <string name="string_fh_radio_on_">FH модем на </string>
  <!--Original value: Start Side %d Calibration-->
  <string name="string_start_side__d_calibration">Начать сторону %d</string>
  <!--Original value: Connecting to NetHub…-->
  <string name="string_connecting_to_nethub___">Подключение к NetHub…</string>
  <!--Original value: LICENSED by In-App Purchase-->
  <string name="string_licensed_by_in_app_purchase">ЛИЦЕНЗИРОВАННО через встроенную покупку</string>
  <!--Original value: Do you want to save point?-->
  <string name="string_do_you_want_to_save_point_">Хотите сохранить точку?</string>
  <!--Original value: Setup failed! (Error=-->
  <string name="string_setup_failed___error_">Сбой настройки! (Ошибка=</string>
  <!--Original value: Empty mount point!-->
  <string name="string_empty_mount_point_">Не задана точка подключения (mount point)!</string>
  <!--Original value: Satellite navigation status is undefined-->
  <string name="string_satellite_navigation_status_is_undefined">Неопределенный статус навигационной системы</string>
  <!--Original value: Activating 3G/GPRS…-->
  <string name="string_activating_3g_gprs___">Активация 3G/GPRS…</string>
  <!--Original value: Low Power Mode has enabled-->
  <string name="string_low_power_mode_has_enabled">Включен режим низкого энергопотребления</string>
  <!--Original value: 0.01 sec (100Hz)-->
  <string name="string_0_01_sec__100hz_">0.01 сек (100Гц)</string>
  <!--Original value: Receiver: No connection-->
  <string name="string_receiver__no_connection">Приемник:Нет соединения</string>
  <!--Original value: Save interm.result-->
  <string name="string_save_interm_result">Сохранить врем.результат</string>
  <!--Original value: More-->
  <string name="string_more">Еще</string>
  <!--Original value: Dist.1-->
  <string name="string_dist_1">Раст.1</string>
  <!--Original value: Dist.2-->
  <string name="string_dist_2">Раст.2</string>
  <!--Original value: Wrong longitude!-->
  <string name="string_wrong_longitude_">Неверная долгота!</string>
  <!--Original value: without radio setup-->
  <string name="string_without_radio_setup">без настройки радио</string>
  <!--Original value: Bluetooth B-->
  <string name="string_bluetooth_b">Bluetooth B</string>
  <!--Original value: Can\'t start levels calibration!-->
  <string name="string_can_t_start_levels_calibration_">Не удалось начать калибровку уровней!</string>
  <!--Original value: CA/L1, P/L2, and L5 slots are used in RTK processing-->
  <string name="string_ca_l1__p_l2__and_l5_slots_are_used_in_rtk_processing">CA/L1, P/L2 и L5 используется в RTK вычислениях</string>
  <!--Original value: 10 sats -->
  <string name="string_10_sats_">10 сп.</string>
  <!--Original value: TCP/CL mode setup error-->
  <string name="string_tcp_cl_mode_setup_error">Ошибка установки TCP/CL</string>
  <!--Original value: Trimtalk pars.:-->
  <string name="string_trimtalk_pars__">Пар-ры Trimtalk:</string>
  <!--Original value: vert.-->
  <string name="string_vert_">верт.</string>
  <!--Original value: 2Hz-->
  <string name="string_2hz">2Гц</string>
  <!--Original value: Can\'t turn on GLO tracking!-->
  <string name="string_can_t_turn_on_glo_tracking_">Не удалось включить ГЛОНАСС!</string>
  <!--Original value: Empty address!-->
  <string name="string_empty_address_">Не задан адрес!</string>
  <!--Original value: U -->
  <string name="string_u_">-</string>
  <!--Original value: Stop Survey-->
  <string name="string_stop_survey">Остановить съемку</string>
  <!--Original value: Stakeout-->
  <string name="string_stakeout">Вынос</string>
  <!--Original value: Target is not selected!-->
  <string name="string_target_is_not_selected_">Цель не выбрана!</string>
  <!--Original value: File %1$s at %2$.0fHz-->
  <string name="string_file__1_s_at__2__0fhz">Файл %1$s на %2$.0fГц</string>
  <!--Original value: C/A & P L2 measurements are used in RTK processing-->
  <string name="string_c_a___p_l2_measurements_are_used_in_rtk_processing">C/A и P L2 используются для RTK вычислений</string>
  <!--Original value: \"Alert\" flag (from the word \"HOW\") is set-->
  <string name="string___alert___flag__from_the_word___how____is_set">Установлен флаг \"Внимание\" </string>
  <!--Original value: IP:Port:-->
  <string name="string_ip_port_">IP:Порт:</string>
  <!--Original value: This SV is excluded from position computation by the user-->
  <string name="string_this_sv_is_excluded_from_position_computation_by_the_user">Спутник исключен из вычислений пользователем</string>
  <!--Original value: Logging to file %s is in progress!-->
  <string name="string_logging_to_file__s_is_in_progress_">Идет запись в файл %s!</string>
  <!--Original value: Disable Clusters-->
  <string name="string_disable_clusters">Откл.группировку</string>
  <!--Original value: Surveying is on-->
  <string name="string_surveying_is_on">Идет съемка</string>
  <!--Original value: Port setup error-->
  <string name="string_port_setup_error">Ошибка настройки порта</string>
  <!--Original value: Side %d is calibrated OK-->
  <string name="string_side__d_is_calibrated_ok">Калибровка стороны %d выполнена.</string>
  <!--Original value: 0.02 sec (50Hz)-->
  <string name="string_0_02_sec__50hz_">0.02 сек (50Гц)</string>
  <!--Original value: Connecting to server…-->
  <string name="string_connecting_to_server___">Подключение к серверу…</string>
  <!--Original value: Stop-->
  <string name="string_stop">Стоп</string>
  <!--Original value: Base Station Stopped-->
  <string name="string_base_station_stopped">Базовая станция остановлена</string>
  <!--Original value: Server error!-->
  <string name="string_server_error_">Ошибка сервера!</string>
  <!--Original value: Can\'t turn on GPS using!-->
  <string name="string_can_t_turn_on_gps_using_">Не удалось включить использование GPS!</string>
  <!--Original value: Fixed Only-->
  <string name="string_fixed_only">Только Фикс.</string>
  <!--Original value: Connect-->
  <string name="string_connect">Связь</string>
  <!--Original value: No-->
  <string name="string_no">Нет</string>
  <!--Original value: Can\'t setup WiFi parameters-->
  <string name="string_can_t_setup_wifi_parameters">Не удалось настроить параметры WiFi!</string>
  <!--Original value: Calibration is over-->
  <string name="string_calibration_is_over">Калибровка окончена</string>
  <!--Original value: P/L1 and L5 slots are used in RTK processing-->
  <string name="string_p_l1_and_l5_slots_are_used_in_rtk_processing">P/L1 и L5 используются в RTK обработке</string>
  <!--Original value: Modulation:-->
  <string name="string_modulation_">Модуляция:</string>
  <!--Original value: Point-->
  <string name="string_point">Точка</string>
  <!--Original value: Save int.result-->
  <string name="string_save_int_result">Сохранить результаты</string>
  <!--Original value: Delete last surveyed trajectory %s-->
  <string name="string_delete_last_surveyed_trajectory__s">Удалить снятую траекторию %s</string>
  <!--Original value: UNREGISTERED-->
  <string name="string_unregistered">НЕЛЕГАЛЬНАЯ</string>
  <!--Original value: Can\'t set tcp input mode!-->
  <string name="string_can_t_set_tcp_input_mode_">Не удалось настроить входной режим tcp!</string>
  <!--Original value: Canceled by user-->
  <string name="string_canceled_by_user">Прервано пользователем</string>
  <!--Original value: TCP Port:-->
  <string name="string_tcp_port_">TCP порт:</string>
  <!--Original value: C/A slot is used in RTK processing-->
  <string name="string_c_a_slot_is_used_in_rtk_processing">C/A не используется для РТК</string>
  <!--Original value: Wrong coordinate!-->
  <string name="string_wrong_coordinate_">Неверная координата!</string>
  <!--Original value: Empty port!-->
  <string name="string_empty_port_">Не выбран порт!</string>
  <!--Original value: Can\'t set WiFi mode-->
  <string name="string_can_t_set_wifi_mode">Не удалось установить режим WiFi!</string>
  <!--Original value: Trimtalk450SHW pars.:-->
  <string name="string_trimtalk450shw_pars__">Пар-ры Trimtalk450S(HW)</string>
  <!--Original value: N:%1$.3f_E:%2$.3f-->
  <string name="string_n__1__3f_e__2__3f">N:%1$.3f_E:%2$.3f</string>
  <!--Original value: Reset style to default-->
  <string name="string_reset_style_to_default">Установить по умолчанию</string>
  <!--Original value: Serial B-->
  <string name="string_serial_b">Serial B</string>
  <!--Original value: Base-->
  <string name="string_base">База</string>
  <!--Original value: Course Up-->
  <string name="string_course_up">Курс вверху</string>
  <!--Original value: Can\'t start UHF radio-->
  <string name="string_can_t_start_uhf_radio">Не удалось запустить УВЧ модем</string>
  <!--Original value: CAD Drawing-->
  <string name="string_cad_drawing">Чертеж CAD</string>
  <!--Original value: Edit-->
  <string name="string_edit">Правка</string>
  <!--Original value: Connected to Internet…-->
  <string name="string_connected_to_internet___">Подключенно к Интернет</string>
  <!--Original value: Dwg import is unsuppurted-->
  <string name="string_dwg_import_is_unsuppurted">Импорт DWG не поддерживается</string>
  <!--Original value: Stop-Go logging to file %1$s is in progress!-->
  <string name="string_stop_go_logging_to_file__1_s_is_in_progress_">Стой-Иди пишется в файл %1$s !</string>
  <!--Original value: Ready-->
  <string name="string_ready">Готово</string>
  <!--Original value: Can\'t convert position to WGS84!-->
  <string name="string_can_t_convert_position_to_wgs84_">Не удалось пересчитать положение в WGS84!</string>
  <!--Original value: Wrong power!\nPower should be from %1$fW(%2$fdBm) to %3$fW(%4$fdBm)!-->
  <string name="string_wrong_power__npower_should_be_from__1_fw__2_fdbm__to__3_fw__4_fdbm__">Неверная мощность!\nМожность может быть от %1$fW (%2$fdBm) до %3$fW(%4$fdBm)!</string>
  <!--Original value: Can\'t write event!-->
  <string name="string_can_t_write_event_">Ошибка записи event!</string>
  <!--Original value: Use-->
  <string name="string_use">Исп.</string>
  <!--Original value: Power off failed-->
  <string name="string_power_off_failed">Выключение не удалось</string>
  <!--Original value: Confirm and start-->
  <string name="string_confirm_and_start">Подтвердить и начать</string>
  <!--Original value: Connected to : %s-->
  <string name="string_connected_to____s">Поключенно к : %s</string>
  <!--Original value: Wrong freq. rule!-->
  <string name="string_wrong_freq__rule_">Неверное частотное правило!</string>
  <!--Original value: Offset-->
  <string name="string_offset">Промеры</string>
  <!--Original value: Setup OK-->
  <string name="string_setup_ok">Установка успешно завершена</string>
  <!--Original value: OK-->
  <string name="string_ok">ОК</string>
  <!--Original value: on-->
  <string name="string_on">вкл</string>
  <!--Original value: Satel pars.:-->
  <string name="string_satel_pars__">Пар-ры Satel:</string>
  <!--Original value: Settings \'%s\' already exists!-->
  <string name="string_settings___s__already_exists_">Настройки %s уже существуют!</string>
  <!--Original value: L5 data used for position computation-->
  <string name="string_l5_data_used_for_position_computation">L5 используется для вычисления позиции</string>
  <!--Original value: Internal UHF radio-->
  <string name="string_internal_uhf_radio">Внутренний УВЧ модем </string>
  <!--Original value: Baud Rate:-->
  <string name="string_baud_rate_">Скорость порта:</string>
  <!--Original value: Empty configuration name!-->
  <string name="string_empty_configuration_name_">Пустое имя конфигурации!</string>
  <!--Original value: Point %s selected-->
  <string name="string_point__s_selected">Выбрана точка %s</string>
  <!--Original value: Along Line-->
  <string name="string_along_line">Створ</string>
  <!--Original value: Collect %dep.-->
  <string name="string_collect__dep_">Собирать %d эпох</string>
  <!--Original value: URA indicates the absence of accuracy prediction for this SV-->
  <string name="string_ura_indicates_the_absence_of_accuracy_prediction_for_this_sv">Недостаточно точности спутника по URA</string>
  <!--Original value: 100Hz-->
  <string name="string_100hz">100Гц</string>
  <!--Original value: All targets have staked out-->
  <string name="string_all_targets_have_staked_out">Все цели вынесены!</string>
  <!--Original value: Can\'t parse source table info-->
  <string name="string_can_t_parse_source_table_info">Не удалось разобрать таблицу точек подключения</string>
  <!--Original value: disconnected-->
  <string name="string_disconnected">отключено</string>
  <!--Original value: Wrong side!\nSet receiver up as in the picture-->
  <string name="string_wrong_side__nset_receiver_up_as_in_the_picture">Неверная сторона!\nУстановите приемник как изображено на картинке</string>
  <!--Original value: Survey is starting…-->
  <string name="string_survey_is_starting___">Запуск съемки…</string>
  <!--Original value: Hz-->
  <string name="string_hz">Гц</string>
  <!--Original value: 0.1 sec (10Hz)-->
  <string name="string_0_1_sec__10hz_">0.1 сек (10Гц)</string>
  <!--Original value: %1$s %2$dbs FEC:%3$s Scr:%4$s-->
  <string name="string__1_s__2_dbs_fec__3_s_scr__4_s">%1$s %2$dbs FEC:%3$s Шиф:%4$s</string>
  <!--Original value: Receiver File %s already exist!-->
  <string name="string_receiver_file__s_already_exist_">Файл приемника %s уже существует!</string>
  <!--Original value: %.0fHz-->
  <string name="string___0fhz">%.0fГц"</string>
  <!--Original value: Perpendicular-->
  <string name="string_perpendicular">Перпендикуляр</string>
  <!--Original value: Setup RTK computation mode error-->
  <string name="string_setup_rtk_computation_mode_error">Ошибка установка режима RTK!</string>
  <!--Original value: What to do?-->
  <string name="string_what_to_do_">Что сделать?</string>
  <!--Original value: connecting-->
  <string name="string_connecting">подключение</string>
  <!--Original value: Internal 3G/GPRS-->
  <string name="string_internal_3g_gprs">Внутренний 3G/GPRS</string>
  <!--Original value: Traverse-->
  <string name="string_traverse">Траверс</string>
  <!--Original value: No file logging-->
  <string name="string_no_file_logging">Нет записи в файл</string>
  <!--Original value: Stopping RTK…-->
  <string name="string_stopping_rtk___">РТК выключается…</string>
  <!--Original value: Reset-->
  <string name="string_reset">Перезапуск</string>
  <!--Original value:  ago-->
  <string name="string__ago"> назад</string>
  <!--Original value: Delete-->
  <string name="string_delete">Удалить</string>
  <!--Original value: Choose Map Provider-->
  <string name="string_choose_map_provider">Выбор картподложки</string>
  <!--Original value: Reading file list…-->
  <string name="string_reading_file_list___">Чтение списка файлов…</string>
  <!--Original value: Transparent pars.-->
  <string name="string_transparent_pars_">Пар-ры Transparent</string>
  <!--Original value: 1 sec (1Hz)-->
  <string name="string_1_sec__1hz_">1 сек (1Гц)</string>
  <!--Original value: Ionosphere-free combination used for position computation-->
  <string name="string_ionosphere_free_combination_used_for_position_computation">Безионосферная комбинация используется для вычисления положения</string>
  <!--Original value: Can\'t turn off GAL tracking!-->
  <string name="string_can_t_turn_off_gal_tracking_">Не удалось выключить прием Галлилео</string>
  <!--Original value: Can\'t setup LAN parameters-->
  <string name="string_can_t_setup_lan_parameters">Не удалось настроить параметры сети</string>
  <!--Original value: Volts-->
  <string name="string_volts">В</string>
  <!--Original value: Set receiver this side up for level calibration-->
  <string name="string_set_receiver_this_side_up_for_level_calibration">Установите приемник этой стороной вверх для калибровки уровней</string>
  <!--Original value: Can\'t delete last surveyed object!-->
  <string name="string_can_t_delete_last_surveyed_object_">Не удалось удалить снятый объект!</string>
  <!--Original value: File name too long!-->
  <string name="string_file_name_too_long_">Имя файла слишком длинно!</string>
  <!--Original value: Unhealthy SV-->
  <string name="string_unhealthy_sv">Неиспользуемый спутник</string>
  <!--Original value: Internet from:-->
  <string name="string_internet_from_">Интернет из:</string>
  <!--Original value: Can\'t turn off Gallileo using!-->
  <string name="string_can_t_turn_off_gallileo_using_">Не удалось отключить использование Gallileo!</string>
  <!--Original value: P/L1, P/L2, and L5 slots are used in RTK processing-->
  <string name="string_p_l1__p_l2__and_l5_slots_are_used_in_rtk_processing">P/L1, P/L2 и L5 используются в RTK вычислениях</string>
  <!--Original value: Radio Link-->
  <string name="string_radio_link">Качество связи</string>
  <!--Original value: FCCID-->
  <string name="string_fccid">FCCID</string>
  <!--Original value: Cancel point-->
  <string name="string_cancel_point">Отменить точку</string>
  <!--Original value: Internet via 3G/GPRS-->
  <string name="string_internet_via_3g_gprs">Интернет через 3G/GPRS</string>
  <!--Original value: 10sec (0.1Hz)-->
  <string name="string_10sec__0_1hz_">10сек (0.1Гц)</string>
  <!--Original value: new Direct Call (CSD)-->
  <string name="string_new_direct_call__csd_">новый прямой звонок (CSD)</string>
  <!--Original value: server-->
  <string name="string_server">сервер</string>
  <!--Original value: Surveying is in progress. Do you want to stop the survey to close the window?-->
  <string name="string_surveying_is_in_progress__do_you_want_to_stop_the_survey_to_close_the_window_">Идет съемка. Хотите остановить съемку и закрыть это окно?</string>
  <!--Original value: Calibrate-->
  <string name="string_calibrate">Калибровать</string>
  <!--Original value: Can\'t read source table!-->
  <string name="string_can_t_read_source_table_">Не удалось прочесть таблицу точек подключения!</string>
  <!--Original value: Can\'t activate WiFi!\nCheck Access Point!\n-->
  <string name="string_can_t_activate_wifi__ncheck_access_point__n">Сбой настройки WiFi!\nПроверьте точку доступа!\n</string>
  <!--Original value: Almanac SV health indicator is not available for this satellite-->
  <string name="string_almanac_sv_health_indicator_is_not_available_for_this_satellite">Статус состояния недоступен для этого спутника</string>
  <!--Original value: All-->
  <string name="string_all">Все</string>
  <!--Original value: WiFi status-->
  <string name="string_wifi_status">Состояние WiFi</string>
  <!--Original value: Can\'t store RTK Base information into job!-->
  <string name="string_can_t_store_rtk_base_information_into_job_">Не удалось сохранить информацию о РТК базе в проект!</string>
  <!--Original value: Temporary point P1 is not surveyed yet!-->
  <string name="string_temporary_point_p1_is_not_surveyed_yet_">Не снята промежуточная точка P1!</string>
  <!--Original value: Model:-->
  <string name="string_model_">Модель:</string>
  <!--Original value: Internet from-->
  <string name="string_internet_from">Интернет с</string>
  <!--Original value: Frequency:-->
  <string name="string_frequency_">Частота:</string>
  <!--Original value: Wrong call sign (only numbers and capital chars are avaibale!)-->
  <string name="string_wrong_call_sign__only_numbers_and_capital_chars_are_avaibale__">Неверный позывной!(разрешаются только цифры и заглавные символы)</string>
  <!--Original value: Can\'t enter Internet.\nCheck your connection!\n-->
  <string name="string_can_t_enter_internet__ncheck_your_connection__n">Не удалось выйти в Интеренет\nПроверьте подключение!\n</string>
  <!--Original value: Radio status-->
  <string name="string_radio_status">Состояние модема</string>
  <!--Original value: Wrong frequency!\nFrequency should be a multiply of 6250Hz!-->
  <string name="string_wrong_frequency__nfrequency_should_be_a_multiply_of_6250hz_">Неверная частота!\nЧастота должна быть кратна 6250Гц!</string>
  <!--Original value: Compass Calibration …-->
  <string name="string_compass_calibration____">Калибровка компаса…</string>
  <!--Original value: Simplex pars.:-->
  <string name="string_simplex_pars__">Пар-ры Simplex:</string>
  <!--Original value: Temporary point P2 is not surveyed yet!-->
  <string name="string_temporary_point_p2_is_not_surveyed_yet_">Не снята промежуточная точка P2!</string>
  <!--Original value: Previous Dialog-->
  <string name="string_previous_dialog">Предыдущий диалог</string>
  <!--Original value: RTK Reset-->
  <string name="string_rtk_reset">Перезапуск RTK</string>
  <!--Original value: Job archieving is off-->
  <string name="string_job_archieving_is_off">Архивация проектов выключена</string>
  <!--Original value: %02dseconds-->
  <string name="string__02dseconds">%02dсекунд</string>
  <!--Original value: %1$s %2$dbs-->
  <string name="string__1_s__2_dbs">%1$s %2$dбит/с</string>
  <!--Original value: Static %1$s logging to file %2$s is in progress!\n%3$s remain-->
  <string name="string_static__1_s_logging_to_file__2_s_is_in_progress__n_3_s_remain">Статика %1$s пишется в файл %2$s…\n%3$s осталось</string>
  <!--Original value: P/L1 and L2C measurements are used in RTK processing-->
  <string name="string_p_l1_and_l2c_measurements_are_used_in_rtk_processing">P/L1 и L2C измерения используются в РТК обработке</string>
  <!--Original value: CA/L1 and L2C measurements are used in RTK processing-->
  <string name="string_ca_l1_and_l2c_measurements_are_used_in_rtk_processing">CA/L1 и L2C измерения используются в РТК обработке</string>
  <!--Original value: Antenna height is not setup! Please recheck antenna-->
  <string name="string_antenna_height_is_not_setup__please_recheck_antenna">Высота антенны не проверена! Пожалуйста, проверьте антенну, нажав кнопку</string>
  <!--Original value: File has wrong chars!-->
  <string name="string_file_has_wrong_chars_">Имя файла включает недопустимые символы!</string>
  <!--Original value: 50Hz-->
  <string name="string_50hz">50Гц</string>
  <!--Original value: Can\'t turn off GPS using!-->
  <string name="string_can_t_turn_off_gps_using_">Не удалось отключить использование GPS!</string>
  <!--Original value: Can\'t turn on QZSS using!-->
  <string name="string_can_t_turn_on_qzss_using_">Не удалось включить использование QZSS!</string>
  <!--Original value: Power:%1$.3fW(%2$ddBm)-->
  <string name="string_power__1__3fw__2_ddbm_">Мощность:%1$.3fW(%2$ddBm)</string>
  <!--Original value: DirectCall (CSD) radio on -->
  <string name="string_directcall__csd__radio_on_">Прямой звонок (CSD) модем </string>
  <!--Original value: CA/L1 and L5 slots are used in RTK processing-->
  <string name="string_ca_l1_and_l5_slots_are_used_in_rtk_processing">CA/L1 и L5 используется в RTK вычислениях</string>
  <!--Original value: Resume-->
  <string name="string_resume">Продолжить</string>
  <!--Original value: Distance-->
  <string name="string_distance">Расстояние</string>
  <!--Original value: No options:-->
  <string name="string_no_options_">Нет OAF опций:</string>
  <!--Original value: Store Offset-->
  <string name="string_store_offset">Сохранить Промер</string>
  <!--Original value: Do you want to save point and raw file?-->
  <string name="string_do_you_want_to_save_point_and_raw_file_">Сохранить точку и файл сырых измерений?</string>
  <!--Original value: Connected to-->
  <string name="string_connected_to">Поключенно к </string>
  <!--Original value: Can\'t turn off SBAS tracking!-->
  <string name="string_can_t_turn_off_sbas_tracking_">Не удалось выключить прием SBAS!</string>
  <!--Original value: Do you want to delete style %s?-->
  <string name="string_do_you_want_to_delete_style__s_">Удалить стиль %s?</string>
  <!--Original value: Disconnect-->
  <string name="string_disconnect">Разорвать</string>
  <!--Original value: %ds-->
  <string name="string__ds">%dс</string>
  <!--Original value: the Android device-->
  <string name="string_the_android_device">это устройство Android</string>
  <!--Original value: Port input mode setup error-->
  <string name="string_port_input_mode_setup_error">Ошибка установки режима порта</string>
  <!--Original value: Antenna %1$s doesnot match receiver %2$s!-->
  <string name="string_antenna__1_s_doesnot_match_receiver__2_s_">Антенна %1$s не совпадает с приемником %2$s!</string>
  <!--Original value: Ephemeris is not available, similar to 05 above-->
  <string name="string_ephemeris_is_not_available__similar_to_05_above">Эфемериды недоступны, как и в 05</string>
  <!--Original value: Pick points on map to measure area-->
  <string name="string_pick_points_on_map_to_measure_area">Нажмите точки на карте для измерения площади</string>
  <!--Original value: P L1 slot is used in RTK processing-->
  <string name="string_p_l1_slot_is_used_in_rtk_processing">P L1 используется для РТК обработки</string>
  <!--Original value: Can\'t turn off GPS tracking!-->
  <string name="string_can_t_turn_off_gps_tracking_">Не удалось выключить прием GPS!</string>
  <!--Original value: Side %1$d calibration %2$d%%-->
  <string name="string_side__1_d_calibration__2_d__">Сторона %1$d выполнена %2$d%%</string>
  <!--Original value: Curr.Pos-->
  <string name="string_curr_pos">Тек.полож.</string>
  <!--Original value: Wrong source table data!-->
  <string name="string_wrong_source_table_data_">Неверная таблица точек подключения!</string>
  <!--Original value: RCV Server-->
  <string name="string_rcv_server">Сервер RCV</string>
  <!--Original value: CA/L1 data used for position computation-->
  <string name="string_ca_l1_data_used_for_position_computation">CA/L1 используется для вычисления положения</string>
  <!--Original value: 5sec-->
  <string name="string_5sec">5сек</string>
  <!--Original value: RTK Stakeout-->
  <string name="string_rtk_stakeout">РТК вынос</string>
  <!--Original value: Job-->
  <string name="string_job">Проект</string>
  <!--Original value: List-->
  <string name="string_list">Список</string>
  <!--Original value: This SV is excluded from solution since its system number is unknown-->
  <string name="string_this_sv_is_excluded_from_solution_since_its_system_number_is_unknown">Спутник исключен из решения из-за ошибки его нумерации</string>
  <!--Original value: You didn\'t select a correction source.-->
  <string name="string_you_didn_t_select_a_correction_source_">Не выбран источник поправок</string>
  <!--Original value: with FH radio-->
  <string name="string_with_fh_radio">с FH радио</string>
  <!--Original value: Can\'t start levels calibration!\nDisabled by OAF options!-->
  <string name="string_can_t_start_levels_calibration__ndisabled_by_oaf_options_">Не удалось запустить калибровку уровней!\nОтключено опциями (OAF)!</string>
  <!--Original value: RCV Server -->
  <string name="string_rcv_server_">RCV сервер</string>
  <!--Original value: Activating WiFi…-->
  <string name="string_activating_wifi___">Включаю WiFi…</string>
  <!--Original value: Bootloader:-->
  <string name="string_bootloader_">Загрузчик:</string>
  <!--Original value: 5sec (0.2Hz)-->
  <string name="string_5sec__0_2hz_">5сек (0.2Гц)</string>
  <!--Original value: Wrong easting!-->
  <string name="string_wrong_easting_">Неправильная координата!</string>
  <!--Original value: Low Power Mode change has failed!-->
  <string name="string_low_power_mode_change_has_failed_">Изменение режима энергопотребления не удалось!</string>
  <!--Original value: Wrong corrections!-->
  <string name="string_wrong_corrections_">Неверные поправки!</string>
  <!--Original value: Start\nLevels\nCalibration-->
  <string name="string_start_nlevels_ncalibration">Начать\nКалибровку\nУровней</string>
  <!--Original value: Error of clearing session-->
  <string name="string_error_of_clearing_session">Ошибка стирания сессии</string>
  <!--Original value: Pick points on map to measure distance-->
  <string name="string_pick_points_on_map_to_measure_distance">Нажмите точки на карте для измерения расстояния</string>
  <!--Original value: Fix or Float-->
  <string name="string_fix_or_float">Фикс.или Плавающее</string>
  <!--Original value: Intersection-->
  <string name="string_intersection">Пересечение</string>
  <!--Original value: %1$s %2$dbs FEC:%3$s Cmpt:%4$s ClkCrr:%5$s-->
  <string name="string__1_s__2_dbs_fec__3_s_cmpt__4_s_clkcrr__5_s">%1$s %2$dbs FEC:%3$s Комп:%4$s КорЧас:%5$s</string>
  <!--Original value: Survey already started!-->
  <string name="string_survey_already_started_">Съемка уже запущена!</string>
  <!--Original value: Create-->
  <string name="string_create">Создать</string>
  <!--Original value: Trimtalk450S pars.-->
  <string name="string_trimtalk450s_pars_">Пар-ры Trimtalk450S</string>
  <!--Original value: L5 slot is used in RTK processing-->
  <string name="string_l5_slot_is_used_in_rtk_processing">L5 используется в RTK обработке</string>
  <!--Original value: Zone: -->
  <string name="string_zone__">Регион:</string>
  <!--Original value: Stop station with FH radio-->
  <string name="string_stop_station_with_fh_radio">Остановить станцию и FH модем</string>
  <!--Original value: Continue survey-->
  <string name="string_continue_survey">Продолжить съемку</string>
  <!--Original value: Wrong northing!-->
  <string name="string_wrong_northing_">Неверная координата(север)!</string>
  <!--Original value: Password:-->
  <string name="string_password_">Пароль:</string>
  <!--Original value: AutoCad Drawing *.dwg-->
  <string name="string_autocad_drawing___dwg">AutoCAD *.dwg</string>
  <!--Original value: P/L1, L2C, and L5 slots are used in RTK processing-->
  <string name="string_p_l1__l2c__and_l5_slots_are_used_in_rtk_processing">P/L1, L2C и L5 используются в RTK обработке</string>
  <!--Original value: L2C slot is used in RTK processing-->
  <string name="string_l2c_slot_is_used_in_rtk_processing">L2C используется для РТК вычисления</string>
  <!--Original value: Receiver file name is too long!-->
  <string name="string_receiver_file_name_is_too_long_">Имя файла слишком длинное!</string>
  <!--Original value: Can\'t turn off GLONASS using!-->
  <string name="string_can_t_turn_off_glonass_using_">Не удалось отключить использование GLONASS!</string>
  <!--Original value: Starting survey…-->
  <string name="string_starting_survey___">Съемка запускается…</string>
  <!--Original value: Attitude-->
  <string name="string_attitude">Высота</string>
  <!--Original value: Select Style %s-->
  <string name="string_select_style__s">Выбр. стиль %s</string>
  <!--Original value: Wrong latitude!-->
  <string name="string_wrong_latitude_">Неправильная широта!</string>
  <!--Original value: min.-->
  <string name="string_min_">мин.</string>
  <!--Original value: %.0fsec-->
  <string name="string___0fsec">%.0fсек</string>
  <!--Original value: What to do with selected area?-->
  <string name="string_what_to_do_with_selected_area_">Что делать с выбранной областью?</string>
  <!--Original value: Time out error!!!-->
  <string name="string_time_out_error___">Превышенно время ожидания!</string>
  <!--Original value: DLL is not settled-->
  <string name="string_dll_is_not_settled">DLL не установлено</string>
  <!--Original value: Parameters-->
  <string name="string_parameters">Параметры</string>
  <!--Original value: Horizontal Length: %s-->
  <string name="string_horizontal_length___s">Горизонтальная длина: %s</string>
  <!--Original value: MapProvider-->
  <string name="string_mapprovider">Карта от</string>
  <!--Original value: Corrections:-->
  <string name="string_corrections_">Поправки:</string>
  <!--Original value: Receiver-->
  <string name="string_receiver">Приемник</string>
  <!--Original value: Android IP Address:-->
  <string name="string_android_ip_address_">IP адрес Android:</string>
  <!--Original value: Pick points on map to add text-->
  <string name="string_pick_points_on_map_to_add_text">Нажмите точку на карте для ввода текста</string>
  <!--Original value: North Up-->
  <string name="string_north_up">Север вверху</string>
  <!--Original value: Can\'t convert coordinates!-->
  <string name="string_can_t_convert_coordinates_">Не удалось вычислить координаты!</string>
  <!--Original value: RTK Surveying is on…-->
  <string name="string_rtk_surveying_is_on___">Идет RTK съемка…</string>
  <!--Original value: VRMS-->
  <string name="string_vrms">В.СКО</string>
  <!--Original value: Calibration matrix is-->
  <string name="string_calibration_matrix_is">Матрица калибровки</string>
  <!--Original value: Vendor:-->
  <string name="string_vendor_">Производитель:</string>
  <!--Original value: Generic radio on -->
  <string name="string_generic_radio_on_">Неопределенный модем на </string>
  <!--Original value: Restarting RTK Survey…-->
  <string name="string_restarting_rtk_survey___">Перезапуск РТК съемки…</string>
  <!--Original value: Start Levels Calibration-->
  <string name="string_start_levels_calibration">Начать\nкалибровку\nуровней</string>
  <!--Original value: Unknown-->
  <string name="string_unknown">Неизвестно</string>
  <!--Original value: L2C and L5 slots are in RTK processing-->
  <string name="string_l2c_and_l5_slots_are_in_rtk_processing">L2C и L5 используются в RTK обработке</string>
  <!--Original value: Can\'t turn on SBAS using!-->
  <string name="string_can_t_turn_on_sbas_using_">Не удалось включить использование SBAS!</string>
  <!--Original value: FRule:-->
  <string name="string_frule_">ЧПравило:</string>
  <!--Original value: connected to Bluetooth B-->
  <string name="string_connected_to_bluetooth_b">подключенно к Bluetooth B</string>
  <!--Original value: Base Station: -->
  <string name="string_base_station__">База:</string>
  <!--Original value: Can\'t turn off SBAS using!-->
  <string name="string_can_t_turn_off_sbas_using_">Не удалось отключить использование SBAS!</string>
  <!--Original value: Wrong power!\nPower should be from %1$f to %2$f-->
  <string name="string_wrong_power__npower_should_be_from__1_f_to__2_f">Неверная мощность!\nМощность должна быть от %1$f до %2$f </string>
  <!--Original value: off-->
  <string name="string_off">выкл</string>
  <!--Original value: Set sounds…-->
  <string name="string_set_sounds___">Устанавливается…</string>
  <!--Original value: Static %1$s logging to file %2$s is in progress!\n%3$s overwriting!-->
  <string name="string_static__1_s_logging_to_file__2_s_is_in_progress__n_3_s_overwriting_">Статика %1$s записывается в файл %2$s\n%3$s лишнего</string>
  <!--Original value: Phone:-->
  <string name="string_phone_">Тел.Номер:</string>
  <!--Original value: Do you want to stop survey and close the file?-->
  <string name="string_do_you_want_to_stop_survey_and_close_the_file_">Хотите остановить съемку и закрыть файл?</string>
  <!--Original value: RTK Stopped-->
  <string name="string_rtk_stopped">РТК остановленно</string>
  <!--Original value: Satel pars.-->
  <string name="string_satel_pars_">Пар. Satel</string>
  <!--Original value: Sort by-->
  <string name="string_sort_by">Сортировать по</string>
  <!--Original value: new UHF radio-->
  <string name="string_new_uhf_radio">новый УВЧ модем</string>
  <!--Original value: Charger-->
  <string name="string_charger">Зарядка</string>
  <!--Original value: Turning off WLAN to activate LAN…-->
  <string name="string_turning_off_wlan_to_activate_lan___">Выключаем WiFi для активации LAN…</string>
  <!--Original value: Can\'t convert coordinates to WGS84!-->
  <string name="string_can_t_convert_coordinates_to_wgs84_">Не удалось преобразовать координату в WGS84!</string>
  <!--Original value: RTCM3 CS messages-->
  <string name="string_rtcm3_cs_messages">Сообщений СК RTCM3</string>
  <!--Original value: Internet via Android-->
  <string name="string_internet_via_android">Интернет через Android</string>
  <!--Original value: Can\'t turn on Gallileo using!-->
  <string name="string_can_t_turn_on_gallileo_using_">Не удалось включить использование Gallileo!</string>
  <!--Original value: Can\'t connect to NetHub!-->
  <string name="string_can_t_connect_to_nethub_">Не удалось подключиться к NetHub!</string>
  <!--Original value: P/L2 and L5 slot are used in RTK processing-->
  <string name="string_p_l2_and_l5_slot_are_used_in_rtk_processing">P/L2 и L5 используются в RTK обработке</string>
  <!--Original value: Style -->
  <string name="string_style_">Стиль</string>
  <!--Original value: Ephemeris data is too old-->
  <string name="string_ephemeris_data_is_too_old">Эфемериды устарели</string>
  <!--Original value: Magnetic Az.-->
  <string name="string_magnetic_az_">Магнитный азим.</string>
  <!--Original value: 15sec-->
  <string name="string_15sec">15сек</string>
  <!--Original value: Please, type a receiver file name!-->
  <string name="string_please__type_a_receiver_file_name_">Введите имя файла приемника!</string>
  <!--Original value: Can\'t convert coordinate to CWS!-->
  <string name="string_can_t_convert_coordinate_to_cws_">Не удалось преобразовать координаты в тек.раб.СК!</string>
  <!--Original value: Wrong power!\nPower should be from %1$.3fW(%2$d) to %3$.3fW(%4$d)!-->
  <string name="string_wrong_power__npower_should_be_from__1__3fw__2_d__to__3__3fw__4_d__">Неправильная мощность!\nМощность должна быть от %1$.3fW(%2$d) до %3$.3f(%4$d)</string>
  <!--Original value: Correction Period:-->
  <string name="string_correction_period_">Период поправок:</string>
  <!--Original value: %1$dhours %2$dminutes-->
  <string name="string__1_dhours__2_dminutes">%1$dчасов %2$dминут</string>
  <!--Original value: Ionospheric corrections are not received from base-->
  <string name="string_ionospheric_corrections_are_not_received_from_base">Нет ионосферной поправки с базы</string>
  <!--Original value: 6 sats -->
  <string name="string_6_sats_">6 сп.</string>
  <!--Original value: slant-->
  <string name="string_slant">наклон.</string>
  <!--Original value: Cancel-->
  <string name="string_cancel">Отменить</string>
  <!--Original value: (Error:%s)-->
  <string name="string__error__s_">(Ошибка:%s)</string>
  <!--Original value: Can\'t turn off BeiDou tracking!-->
  <string name="string_can_t_turn_off_beidou_tracking_">Не удалось выключить прием BeiDou!</string>
  <!--Original value: Trajectory-->
  <string name="string_trajectory">Траектории</string>
  <!--Original value: new RCV Server-->
  <string name="string_new_rcv_server">новый RCV сервер</string>
  <!--Original value: Can\'t activate 3G/GPRS!\n-->
  <string name="string_can_t_activate_3g_gprs__n">Не удалось включить 3G/GPRS!\n</string>
  <!--Original value: Empty IP address!-->
  <string name="string_empty_ip_address_">Пустой IP адрес!</string>
  <!--Original value: Points-->
  <string name="string_points">Точки</string>
  <!--Original value: %1$dmin. %2$dsec.-->
  <string name="string__1_dmin___2_dsec_">%1$dмин. %2$dсек.</string>
  <!--Original value: hour.-->
  <string name="string_hour_">час.</string>
  <!--Original value: Can\'t turn on BeiDou using!-->
  <string name="string_can_t_turn_on_beidou_using_">Не удалось включить использование BeiDou!</string>
  <!--Original value: Can\'t setup 3G parameters-->
  <string name="string_can_t_setup_3g_parameters">Не удалось настроить праметры 3G!</string>
  <!--Original value: 20Hz-->
  <string name="string_20hz">20Гц</string>
  <!--Original value: Level Offsets are cleared-->
  <string name="string_level_offsets_are_cleared">Сдвиги уровней стерты</string>
  <!--Original value: Wrong TCPO IP Port!-->
  <string name="string_wrong_tcpo_ip_port_">Неверный порт TCPO!</string>
  <!--Original value: DGPS-->
  <string name="string_dgps">Код.диф.</string>
  <!--Original value: Trajectory %1$s logging to file %2$s is in progress!-->
  <string name="string_trajectory__1_s_logging_to_file__2_s_is_in_progress_">Траектория %1$s пишется в файл %2$s !</string>
  <!--Original value: epochs-->
  <string name="string_epochs">эпох</string>
  <!--Original value: %.0f Sec-->
  <string name="string___0f_sec">%.0f сек</string>
  <!--Original value: P L2 slot is used in RTK processing-->
  <string name="string_p_l2_slot_is_used_in_rtk_processing">P/L2 используется для RTK вычисления </string>
  <!--Original value: Fast Traj.-->
  <string name="string_fast_traj_">Быстр.Траект.</string>
  <!--Original value: Log file creation error!-->
  <string name="string_log_file_creation_error_">Ошибка создания файла!</string>
  <!--Original value: Can\'t turn off QZSS using!-->
  <string name="string_can_t_turn_off_qzss_using_">Не удалось отключить использование QZSS!</string>
  <!--Original value: Correction Type:-->
  <string name="string_correction_type_">Тип поправок:</string>
  <!--Original value: Yandex Map-->
  <string name="string_yandex_map">Яндекс.Карты</string>
  <!--Original value: Can\'t turn on GAL tracking!-->
  <string name="string_can_t_turn_on_gal_tracking_">Не удалось включить прием Галлилео!</string>
  <!--Original value: Surveing of %s is over!-->
  <string name="string_surveing_of__s_is_over_">Съемка %s завершена</string>
  <!--Original value: Selected Area: %s-->
  <string name="string_selected_area___s">Выбранная площадь: %s</string>
  <!--Original value: Can\'t turn on BeiDou tracking!-->
  <string name="string_can_t_turn_on_beidou_tracking_">Не удалось включить прием BeiDou!</string>
  <!--Original value: new Generic radio-->
  <string name="string_new_generic_radio">новый Неопределенный модем</string>
  <!--Original value: Pick points on map to add line-->
  <string name="string_pick_points_on_map_to_add_line">Нажмите точки на карте для соединения линией</string>
  <!--Original value: connected to Internal Modem-->
  <string name="string_connected_to_internal_modem">подключено внутренний модем</string>
  <!--Original value: DirectCall(CSD):-->
  <string name="string_directcall_csd__">Прямой звонок(CSD):</string>
  <!--Original value: Calibration is finished OK-->
  <string name="string_calibration_is_finished_ok">Калибровка\nуспешно выполнена.</string>
  <!--Original value: 3G/GSM-->
  <string name="string_3g_gsm">3G/GSM</string>
  <!--Original value: RTK Base started OK-->
  <string name="string_rtk_base_started_ok">RTK База успешно запущена</string>
  <!--Original value: Dist.-->
  <string name="string_dist_">Раст.</string>
  <!--Original value: Board-->
  <string name="string_board">Плата</string>
  <!--Original value: Rover movement has detected! What to do?-->
  <string name="string_rover_movement_has_detected__what_to_do_">Обнаружен сдвиг ровера! Что делать?</string>
  <!--Original value: Angle-->
  <string name="string_angle">Угол</string>
  <!--Original value: Can\'t start FH radio-->
  <string name="string_can_t_start_fh_radio">Не удалось запустить FH модем</string>
  <!--Original value: 5Hz-->
  <string name="string_5hz">5Гц</string>
  <!--Original value: LAN IP Address:-->
  <string name="string_lan_ip_address_">LAN IP адрес:</string>
  <!--Original value: Can\'t turn on GPS tracking!-->
  <string name="string_can_t_turn_on_gps_tracking_">Не удалось включить прием GPS!</string>
  <!--Original value: Delete-->
  <string name="string_delete_style">Удалить стиль</string>
  <!--Original value: with RCV (TCP)-->
  <string name="string_with_rcv__tcp_">с RCV(TCP)</string>
  <!--Original value: Close file-->
  <string name="string_close_file">Закрыть файл</string>
  <!--Original value: P1 data used for position computation-->
  <string name="string_p1_data_used_for_position_computation">Р1 данные используются для вычислений</string>
  <!--Original value: Calibration error!-->
  <string name="string_calibration_error_">Ошибка калибровки!</string>
  <!--Original value: Point %s has been created-->
  <string name="string_point__s_has_been_created">Точка %s создана</string>
  <!--Original value: Sent-->
  <string name="string_sent">Отправлено</string>
  <!--Original value: Power:-->
  <string name="string_power_">Мощность:</string>
  <!--Original value: V-->
  <string name="string_v">В</string>
  <!--Original value: Can\'t convert selected point coordinate into WGS84!-->
  <string name="string_can_t_convert_selected_point_coordinate_into_wgs84_">Не удалось преобразовать выбранные точки в WGS84!</string>
  <!--Original value: GSM Radio-->
  <string name="string_gsm_radio">GSM модем</string>
  <!--Original value: PDOP-->
  <string name="string_pdop">PDOP</string>
  <!--Original value: Enable Clusters-->
  <string name="string_enable_clusters">Вкл.группировку</string>
  <!--Original value: Receiver File already exist!-->
  <string name="string_receiver_file_already_exist_">Файл приемника с таким именем уже существует!</string>
  <!--Original value: CBST Rate:-->
  <string name="string_cbst_rate_">Скорость CBST</string>
  <!--Original value: Rover mode setup error-->
  <string name="string_rover_mode_setup_error">Ошибка установки режима ровера</string>
  <!--Original value: RTK Survey-->
  <string name="string_rtk_survey">RTK съемка</string>
  <!--Original value: L2C data used for position computation-->
  <string name="string_l2c_data_used_for_position_computation">L2C используется для вычисления положения</string>
  <!--Original value: 1 Hz-->
  <string name="string_1_hz">1ГЦ</string>
  <!--Original value: HW:-->
  <string name="string_hw_">HW:</string>
  <!--Original value: RTCM3 CS:-->
  <string name="string_rtcm3_cs_">СК RTCM3</string>
  <!--Original value: Receiver File Already Exists-->
  <string name="string_receiver_file_already_exists">Файл приемника уже существует</string>
  <!--Original value: Internet via WiFi-->
  <string name="string_internet_via_wifi">Интернет через WiFi</string>
  <!--Original value: Setup client error-->
  <string name="string_setup_client_error">Ошибка настройки клиента</string>
  <!--Original value: 0.2 sec (5Hz)-->
  <string name="string_0_2_sec__5hz_">0.2 сек (5Гц)</string>
  <!--Original value: No corrections at any port!-->
  <string name="string_no_corrections_at_any_port_">Нет поправок ни на одном порту!</string>
  <!--Original value: UHF Radio-->
  <string name="string_uhf_radio">УВЧ модем</string>
  <!--Original value: 1Hz-->
  <string name="string_1hz">1Гц</string>
  <!--Original value: Can\'t stop receiver file!-->
  <string name="string_can_t_stop_receiver_file_">Не удалось остановить файл приемника!</string>
  <!--Original value: Delete last surveyed point %s-->
  <string name="string_delete_last_surveyed_point__s">Удалить снятую точку %s</string>
  <!--Original value: Import-->
  <string name="string_import">Импорт</string>
  <!--Original value: Reading setting…-->
  <string name="string_reading_setting___">Читаются настройки…</string>
  <!--Original value: Trimmark 3 params.-->
  <string name="string_trimmark_3_params_">Пар-ры Trimmark 3</string>
  <!--Original value: Can\'t convert coordinate!-->
  <string name="string_can_t_convert_coordinate_">Не удалось перевести координаты!</string>
  <!--Original value: Internet via LAN-->
  <string name="string_internet_via_lan">Интернет через LAN</string>
  <!--Original value: SNR below specified minimum level-->
  <string name="string_snr_below_specified_minimum_level">Сигнал-шум ниже минимального уровня</string>
  <!--Original value: Start Station-->
  <string name="string_start_station">Запуск станции</string>
  <!--Original value: 60sec-->
  <string name="string_60sec">60сек</string>
  <!--Original value: Stakeout Point-->
  <string name="string_stakeout_point">Вынос точки</string>
  <!--Original value: Can\'t setup Direct Call (CSD)!-->
  <string name="string_can_t_setup_direct_call__csd__">Не удалось настроить прямой звонок (CSD)!</string>
  <!--Original value: Style %s doesn\'t exist!-->
  <string name="string_style__s_doesn_t_exist_">Стиль %s не существует!</string>
  <!--Original value: Switch to next side-->
  <string name="string_switch_to_next_side">Поверните на следущую сторону</string>
  <!--Original value: Measurements are not available-->
  <string name="string_measurements_are_not_available">Нет измерений</string>
  <!--Original value: Surveyed Points-->
  <string name="string_surveyed_points">Снятые точки</string>
  <!--Original value: Along-->
  <string name="string_along">Вдоль</string>
  <!--Original value: Can\'t compute coordinates!-->
  <string name="string_can_t_compute_coordinates_">Не удалось вычислить координаты!</string>
  <!--Original value: RTK Fixed-->
  <string name="string_rtk_fixed">RTK Фикс.</string>
  <!--Original value: Frequency:%dHz-->
  <string name="string_frequency__dhz">Частота:%dГц</string>
  <!--Original value: WiFi Triumph-->
  <string name="string_wifi_triumph">WiFi Triumph</string>
  <!--Original value: Time out-->
  <string name="string_time_out">Время вышло</string>
  <!--Original value: Undefined-->
  <string name="string_undefined">Неопределенный</string>
  <!--Original value: Generic radio radio on -->
  <string name="string_generic_radio_radio_on_">Неопределенный модем на </string>
  <!--Original value: SV with this frequency channel number is excluded from position computation by the user-->
  <string name="string_sv_with_this_frequency_channel_number_is_excluded_from_position_computation_by_the_user">Спутник с этой частотой исключен из вычислений пользователем</string>
  <!--Original value: %dm -->
  <string name="string__dm_">%dм</string>
  <!--Original value: View style-->
  <string name="string_view_style">Просмотреть стиль</string>
  <!--Original value: Style name is empty!-->
  <string name="string_style_name_is_empty_">Имя стиля пустое!</string>
  <!--Original value: Wrong NetHub Address!-->
  <string name="string_wrong_nethub_address_">Неверный адрес NetHub!</string>
  <!--Original value: Scheme:-->
  <string name="string_scheme_">Схема:</string>
  <!--Original value: Wrong TPC IP Port!-->
  <string name="string_wrong_tpc_ip_port_">Неправильный порт TCP!</string>
  <!--Original value: Close-->
  <string name="string_close">Закрыть</string>
  <!--Original value: Frequency should be a multiply of 6250Hz!-->
  <string name="string_frequency_should_be_a_multiply_of_6250hz_">Частота должна быть кратна 6250Гц!</string>
  <!--Original value: All Epochs-->
  <string name="string_all_epochs">Все эпохи</string>
  <!--Original value: Can\'t use char \'%c\' in style name!-->
  <string name="string_can_t_use_char___c__in_style_name_">Нельзя использовать символ \'%c\'  имени стиля!</string>
  <!--Original value: Select RTK Base-->
  <string name="string_select_rtk_base">Выберите RTK базу</string>
  <!--Original value: Wrong CBST Rate!-->
  <string name="string_wrong_cbst_rate_">Неправильная скорость CBST</string>
  <!--Original value: Start\nSide %d\nCalibration-->
  <string name="string_start_nside__d_ncalibration">Начать\nКалибровку\nСтороны %d</string>
  <!--Original value: Do you want to continue anyway?-->
  <string name="string_do_you_want_to_continue_anyway_">Хотите все равно продолжить?</string>
  <!--Original value: Error/Reconnect-->
  <string name="string_error_reconnect">Ошибка/Переподключение</string>
  <!--Original value: 1hour %02dmins-->
  <string name="string_1hour__02dmins">1час %02dминут</string>
  <!--Original value: TCP/CL input mode setup error-->
  <string name="string_tcp_cl_input_mode_setup_error">Ошибка установки режима TCP/CL</string>
  <!--Original value: Wrong IP Port!-->
  <string name="string_wrong_ip_port_">Неправильный IP адрес!</string>
  <!--Original value: 10Hz-->
  <string name="string_10hz">10Гц</string>
  <!--Original value: Read from receiver-->
  <string name="string_read_from_receiver">Прочитать из сообщений приемника</string>
  <!--Original value: Orientation-->
  <string name="string_orientation">Ориентация</string>
  <!--Original value: Initial conditions (position and velocity vectors) from the ephemeris data set may be wrong-->
  <string name="string_initial_conditions__position_and_velocity_vectors__from_the_ephemeris_data_set_may_be_wrong">Исходные условия (положения и скорости) из эфемерид могут ыть неверными</string>
  <!--Original value: SIM Card:-->
  <string name="string_sim_card_">SIM карта:</string>
  <!--Original value: 3G IP Address:-->
  <string name="string_3g_ip_address_">3G IP адрес:</string>
  <!--Original value: Use existing connection with base station?-->
  <string name="string_use_existing_connection_with_base_station_">Использовать текущее подключение и к базовой станции?</string>
  <!--Original value: Ntrip Error-->
  <string name="string_ntrip_error">Ошибка Ntrip</string>
  <!--Original value: Low Power Mode has disabled-->
  <string name="string_low_power_mode_has_disabled">Режим низкого энергопотребления отключен</string>
  <!--Original value: Restricted to Receivers with OAF-->
  <string name="string_restricted_to_receivers_with_oaf">Ограничено приемниками с OAF</string>
  <!--Original value: %dh -->
  <string name="string__dh_">%dч</string>
  <!--Original value: Target %s selected-->
  <string name="string_target__s_selected">Выбрана %s</string>
  <!--Original value: BaudRate:-->
  <string name="string_baudrate_">Скорость:</string>
  <!--Original value: File %s already exist. Do you want to Resume it or use different filename?-->
  <string name="string_file__s_already_exist__do_you_want_to_resume_it_or_use_different_filename_">Файл %s уже существует. Хотите дописать в него или использовать другое имя файла?</string>
  <!--Original value: C/A L1, L2C, and L5 slots are used in RTK processing-->
  <string name="string_c_a_l1__l2c__and_l5_slots_are_used_in_rtk_processing">C/A L1, L2C и L5 ипользуются в RTK обработке</string>
  <!--Original value: Differential data from Base Station are not available for given satellite (this field is meaningful only when receiver runs in DGPS)-->
  <string name="string_differential_data_from_base_station_are_not_available_for_given_satellite__this_field_is_meaningful_only_when_receiver_runs_in_dgps_">Нет дифференциальных данных с базы для этого спутника</string>
  <!--Original value: Can\'t activate WiFi!\n-->
  <string name="string_can_t_activate_wifi__n">Не удалось включить WiFi!\n</string>
  <!--Original value: Wrong NetHub Port!-->
  <string name="string_wrong_nethub_port_">Неверный порт NetHub!</string>
  <!--Original value: Stop and Close-->
  <string name="string_stop_and_close">Остановить и закрыть</string>
  <!--Original value: %1$days %2$dhours %3$dminutes-->
  <string name="string__1_days__2_dhours__3_dminutes">%1$dдней %2$dчасов %3$dминут</string>
  <!--Original value: This SV has elevation lower than the specified mask angle-->
  <string name="string_this_sv_has_elevation_lower_than_the_specified_mask_angle">Возвышение спутника меньше заданной маски угла возвышения</string>
  <!--Original value: Event %s is written OK-->
  <string name="string_event__s_is_written_ok">Сообщение %s успешно записано</string>
  <!--Original value: UHF radio on -->
  <string name="string_uhf_radio_on_"> УВЧ модем на </string>
  <!--Original value: Wrong correction type!-->
  <string name="string_wrong_correction_type_">Неверный тип поправок!</string>
  <!--Original value: Setup RTK rate error-->
  <string name="string_setup_rtk_rate_error">Сбой настройки частоты RTK</string>
  <!--Original value: TrimmarkII/IIe pars.:-->
  <string name="string_trimmarkii_iie_pars__">Пар-ры Trimmark II/IIe</string>
  <!--Original value: HRMS-->
  <string name="string_hrms">Пл.СКО</string>
  <!--Original value: Line-->
  <string name="string_line">Линия</string>
  <!--Original value: yes-->
  <string name="string_yes">да</string>
  <!--Original value: Reference Frame:-->
  <string name="string_reference_frame_">Отчетная система:</string>
  <!--Original value: Id:-->
  <string name="string_id_">Ид:</string>
  <!--Original value: RTK Bases-->
  <string name="string_rtk_bases">RTK базы</string>
  <!--Original value: Geodetic Az.-->
  <string name="string_geodetic_az_">Геодезический азим.</string>
  <!--Original value: IP Address/DNS:-->
  <string name="string_ip_address_dns_">IP Адрес</string>
  <!--Original value: Login:-->
  <string name="string_login_">Логин:</string>
  <!--Original value: Off Line-->
  <string name="string_off_line">Отступ</string>
  <!--Original value: FH Radio-->
  <string name="string_fh_radio">FH модем</string>
  <!--Original value: Create Node Points-->
  <string name="string_create_node_points">Создать узловые точки</string>
  <!--Original value: CS %1$s is set as RTCM3 CS for correction source %2$s-->
  <string name="string_cs__1_s_is_set_as_rtcm3_cs_for_correction_source__2_s">СК %1$s установлена как СК RTCM3 для источника поправок %2$s</string>
  <!--Original value: Can\'t turn on QZSS tracking!-->
  <string name="string_can_t_turn_on_qzss_tracking_">Не удалось включить прием QZSS!</string>
  <!--Original value: Signal-->
  <string name="string_signal">Сигнал</string>
  <!--Original value: IC:-->
  <string name="string_ic_">IC:</string>
  <!--Original value: Can\'t set tcp/mode!-->
  <string name="string_can_t_set_tcp_mode_">Не удалось настроить tcp/mode!</string>
  <!--Original value: 30sec-->
  <string name="string_30sec">30сек</string>
  <!--Original value: Can\'t setup Generic radio!-->
  <string name="string_can_t_setup_generic_radio_">Не удалость настроить для неопределенного модема!</string>
  <!--Original value: S/N:-->
  <string name="string_s_n_">№</string>
  <!--Original value: Can\'t write info into receiver file-->
  <string name="string_can_t_write_info_into_receiver_file">Не удалось записать информацию в приемник</string>
  <!--Original value: PPP status-->
  <string name="string_ppp_status">Состояние PPP</string>
  <!--Original value: client-->
  <string name="string_client">клиент</string>
  <!--Original value: Reject heights %1$s \u00B1 %2$s-->
  <string name="string_reject_heights__1_s__u00b1__2_s">Отбрасывать с высотой %1$s \u00B1 %2$s</string>
  <!--Original value: What to do with %1$s %2$s?-->
  <string name="string_what_to_do_with__1_s__2_s_">Что делать с %1$s %2$s?</string>
  <!--Original value: Reset Style-->
  <string name="string_reset_style">Сбросить стиль</string>
  <!--Original value: Charging mode is set to -->
  <string name="string_charging_mode_is_set_to_">Режим зарядки установлен в </string>
  <!--Original value: Stake-->
  <string name="string_stake">Вынести</string>
  <!--Original value: Style %s already exists!-->
  <string name="string_style__s_already_exists_">Стиль с таким именем %s уже есть!</string>
  <!--Original value: Firmware:-->
  <string name="string_firmware_">Прошивка:</string>
  <!--Original value: Starting RTK base station;#8230;-->
  <string name="string_starting_rtk_base_station___">Запускается RTK База…</string>
  <!--Original value: FH radio error! (%s)-->
  <string name="string_fh_radio_error____s_">Ошибка FH модема (%s)</string>
  <!--Original value: Can\'t turn off BeiDou using!-->
  <string name="string_can_t_turn_off_beidou_using_">Не удалось отключить использование BeiDou!</string>
  <!--Original value: 0.5 sec (2Hz)-->
  <string name="string_0_5_sec__2hz_">0.5 сек (2Гц)</string>
  <!--Original value: %1$s %2$dbs FEC:%3$s Comp:%4$s ClkCrr:%5$s-->
  <string name="string__1_s__2_dbs_fec__3_s_comp__4_s_clkcrr__5_s">%1$s %2$dбит Кор:%3$s Comp:%4$s Кор.час:%5$s</string>
  <!--Original value: sec.-->
  <string name="string_sec_">сек.</string>
  <!--Original value: Standalone-->
  <string name="string_standalone">Одиночное</string>
  <!--Original value: Can\'t start compass calibration!-->
  <string name="string_can_t_start_compass_calibration_">Не удалось запустить калибровку компаса!</string>
  <!--Original value: H -->
  <string name="string_h_">+</string>
  <!--Original value: Frequency should be from %1$d to %2$d-->
  <string name="string_frequency_should_be_from__1_d_to__2_d">Частота должна быть от %1$d до %2$d</string>
  <!--Original value: Current traffic-->
  <string name="string_current_traffic">Тек.трафик</string>
  <!--Original value: Time-Frequency parameters from the ephemeris data set may be wrong-->
  <string name="string_time_frequency_parameters_from_the_ephemeris_data_set_may_be_wrong">Временные и частотные параметры из эфемерид могут быть неверными</string>
  <!--Original value: Wrong height!-->
  <string name="string_wrong_height_">Неправильная высота!</string>
  <!--Original value: Android-->
  <string name="string_android">Android</string>
  <!--Original value: Design Points-->
  <string name="string_design_points">Выносные точки</string>
  <!--Original value: Connected to WiFi…-->
  <string name="string_connected_to_wifi___">Подключенно к WiFi</string>
  <!--Original value: No Data-->
  <string name="string_no_data">Нет данных</string>
  <!--Original value: Trimmark3 pars.:-->
  <string name="string_trimmark3_pars__">Пар-ры Trimmark3</string>
  <!--Original value: Distance2 is empty!-->
  <string name="string_distance2_is_empty_">Расстояние2 не введено!</string>
  <!--Original value: P2 data used for position computation-->
  <string name="string_p2_data_used_for_position_computation">P2 используется для вычисления положения</string>
  <!--Original value: Receiver is turned to sleep mode-->
  <string name="string_receiver_is_turned_to_sleep_mode">Приемник переведен в режим сна</string>
  <!--Original value: Static-->
  <string name="string_static">Статика</string>
  <!--Original value: 0.05 sec (20Hz)-->
  <string name="string_0_05_sec__20hz_">0.05 сек (20Гц)</string>
  <!--Original value: Can\'t start GSM radio to base mode-->
  <string name="string_can_t_start_gsm_radio_to_base_mode">Не удалось запустить GSM модем в режим базы</string>
  <!--Original value: Receiver is turned off-->
  <string name="string_receiver_is_turned_off">Приемник выключен</string>
  <!--Original value: Wrong frequency!\nFrequency should be from %1$f to %2$f-->
  <string name="string_wrong_frequency__nfrequency_should_be_from__1_f_to__2_f">Неправильная частота!\nЧастота должна быть от %1$f до %2$f</string>
  <!--Original value: Not enough memory in the receiver!-->
  <string name="string_not_enough_memory_in_the_receiver_">Недостаточно памяти в приемнике!</string>
  <!--Original value: RTK Float-->
  <string name="string_rtk_float">RTK Плав.</string>
  <!--Original value: Stay for %dsec-->
  <string name="string_stay_for__dsec">Стоять %dсек</string>
  <!--Original value: Bootloaderß:-->
  <string name="string_bootloader__">Загрузчик:</string>
  <!--Original value: Javad Mobile Tools for Android-->
  <string name="string_javad_mobile_tools_for_android">Javad Mobile Tools для Android</string>
  <!--Original value: Stop Calibration-->
  <string name="string_stop_calibration">Остановить калибровку</string>
  <!--Original value: %d meas.-->
  <string name="string__d_meas_">%d изм.</string>
  <!--Original value: LICENSED-->
  <string name="string_licensed">ЛЕГАЛЬНАЯ КОПИЯ</string>
  <!--Original value: Point %s was removed!-->
  <string name="string_point__s_was_removed_">Точка %s удалена.</string>
  <!--Original value: Programming stop session error-->
  <string name="string_programming_stop_session_error">Ошибка программирования сессии</string>
  <!--Original value: Setup failed!-->
  <string name="string_setup_failed_">Сбой настройки!</string>
  <!--Original value: Do you want to switch to FileManager and download raw file?-->
  <string name="string_do_you_want_to_switch_to_filemanager_and_download_raw_file_">Переключиться в список файлов и загрузить файл сырых измерений?</string>
  <!--Original value: Save PP-->
  <string name="string_save_pp">Сохранить для ПО</string>
  <!--Original value: TT450S(HW) pars.-->
  <string name="string_tt450s_hw__pars_">Пар-ры TT450S(HW)</string>
  <!--Original value: What to do with point %1$s?-->
  <string name="string_what_to_do_with_point__1_s_">Что делать с точкой %1$s?</string>
  <!--Original value: new FH radio-->
  <string name="string_new_fh_radio">новый FH модем</string>
  <!--Original value: External-->
  <string name="string_external">Внешнее</string>
  <!--Original value: Apply and Save-->
  <string name="string_apply_and_save">Применить и сохранить</string>
  <!--Original value: (id:%d)-->
  <string name="string__id__d_">(ид:%d)</string>
  <!--Original value: Can\'t apply settings!\n-->
  <string name="string_can_t_apply_settings__n">Не удалось применить настройки!\n</string>
  <!--Original value: Settings OK-->
  <string name="string_settings_ok">Успешно настроено</string>
  <!--Original value: Restart station-->
  <string name="string_restart_station">Перезапустить станцию</string>
  <!--Original value: Do you want to reset style %s? to default values-->
  <string name="string_do_you_want_to_reset_style__s__to_default_values">Сбросить стиль %s? к настройкам по умолчанию?</string>
  <!--Original value: connected to Serial B-->
  <string name="string_connected_to_serial_b">подключенно к порту B</string>
  <!--Original value: Levels Calibration…-->
  <string name="string_levels_calibration____">Калибровка уровней…</string>
  <!--Original value: Stop station with UHF radio-->
  <string name="string_stop_station_with_uhf_radio">Остановить станцию с УВЧ модемом</string>
  <!--Original value: Can\'t start compass calibration!\nDisabled by OAF options!-->
  <string name="string_can_t_start_compass_calibration__ndisabled_by_oaf_options_">Не удалось запустить калибровку компаса!\nЗаблокированно опциями (OAF)!</string>
  <!--Original value: RTK Base %s is working…-->
  <string name="string_rtk_base__s_is_working___">Работает РТК База %s</string>
  <!--Original value: Wrong frequecy!-->
  <string name="string_wrong_frequecy_">Неверная частота!</string>
  <!--Original value: SV is not used in RTK processing-->
  <string name="string_sv_is_not_used_in_rtk_processing">Спутник не используется в RTK обработке</string>
  <!--Original value: Reading Position From Receiver-->
  <string name="string_reading_position_from_receiver">Прочесть положение из приемника</string>
  <!--Original value: Compass Calibration progress is -->
  <string name="string_compass_calibration_progress_is_">Калибровка компаса выполнена на </string>
  <!--Original value: Simplex pars.-->
  <string name="string_simplex_pars_">Пар.Simplex</string>
  <!--Original value: TCPO Port:-->
  <string name="string_tcpo_port_">TCPO порт:</string>
  <!--Original value: NetHub:-->
  <string name="string_nethub_">NetHub:</string>
  <!--Original value: Traj.min length %s-->
  <string name="string_traj_min_length__s">Мин.длина траектории %s</string>
  <!--Original value: with UHF radio-->
  <string name="string_with_uhf_radio">с УВЧ радио</string>
  <!--Original value: WiFi-->
  <string name="string_wifi">WiFi</string>
  <!--Original value: 10sec-->
  <string name="string_10sec">10сек</string>
  <!--Original value: Output-->
  <string name="string_output">Вывод</string>
  <!--Original value: WLAN IP Address:-->
  <string name="string_wlan_ip_address_">WiFi IP адрес</string>
  <!--Original value: Calibration progress is -->
  <string name="string_calibration_progress_is_">Калибровка </string>
  <!--Original value: File %1$s at %2$.0fsec-->
  <string name="string_file__1_s_at__2__0fsec">Файл %1$s на %2$.0fсек</string>
  <!--Original value: connected-->
  <string name="string_connected">подключенно</string>
  <!--Original value: slat-->
  <string name="string_slat">накл.</string>
  <!--Original value: Javad Mobile Tools for Authorized Receivers for Android-->
  <string name="string_javad_mobile_tools_for_authorized_receivers_for_android">Javad Mobile Tools для авторизованных приемников под Android</string>
  <!--Original value: %.0f Hz-->
  <string name="string___0f_hz">%.0f Гц</string>
  <!--Original value: J-Mobile-->
  <string name="string_j_mobile">J-Mobile</string>
  <!--Original value: Can\'t turn on GLONASS using!-->
  <string name="string_can_t_turn_on_glonass_using_">Не удалось включить использование GLONASS!</string>
  <!--Original value: Power Output to serial ports has enabled-->
  <string name="string_power_output_to_serial_ports_has_enabled">Вывод напряжения на последовательные порты включен</string>
  <!--Original value: Setup Ntrip client error-->
  <string name="string_setup_ntrip_client_error">Ошибка настройки Ntrip клиента</string>
  <!--Original value: Protocol:-->
  <string name="string_protocol_">Протокол:</string>
  <!--Original value: Options-->
  <string name="string_options">Опции</string>
  <!--Original value: This SV does not belong to the constellation the user has selected-->
  <string name="string_this_sv_does_not_belong_to_the_constellation_the_user_has_selected">Этот спутник не принадлежит выбранному пользователем созвездию</string>
  <!--Original value: Wrong frequency!-->
  <string name="string_wrong_frequency_">Неверная частота!</string>
  <!--Original value: Input prefix for first point:-->
  <string name="string_input_prefix_for_first_point_">Префикс дял первой точки:</string>
  <!--Original value: Radio is connected to-->
  <string name="string_radio_is_connected_to">Модем подключен к </string>
  <!--Original value: new RCV Base-->
  <string name="string_new_rcv_base">новый стиль RCV базы</string>
  <!--Original value: Warning-->
  <string name="string_warning">Внимание</string>
  <!--Original value: Background File-->
  <string name="string_background_file">Файл подложки</string>
  <!--Original value: Can\'t start logging to receiver file!-->
  <string name="string_can_t_start_logging_to_receiver_file_">Не удалось начать запись в файл приемника!</string>
  <!--Original value: All/Bad-->
  <string name="string_all_bad">Все/Плох.</string>
  <!--Original value: Surveying is over-->
  <string name="string_surveying_is_over">Съемка завершена</string>
  <!--Original value: RTK V6-->
  <string name="string_rtk_v6">RTK V6</string>
  <!--Original value: Can\'t turn off GLO tracking!-->
  <string name="string_can_t_turn_off_glo_tracking_">Не удалось выключить прием Глонасс</string>
  <!--Original value: Can\'t setup NetHub rcv mode!-->
  <string name="string_can_t_setup_nethub_rcv_mode_">Не удалось настроить режим RCV NetHub!</string>
  <!--Original value: Can\'t setup FH radio!-->
  <string name="string_can_t_setup_fh_radio_">Не удалось настроить FH модем!</string>
  <!--Original value: Login-->
  <string name="string_login">Логин</string>
  <!--Original value: TS Points-->
  <string name="string_ts_points">Тах.точки</string>
  <!--Original value: Survey Points-->
  <string name="string_survey_points">Снятые точки</string>
  <!--Original value: RCV status-->
  <string name="string_rcv_status">Состояние RCV</string>
  <!--Original value: Value replaced with Verify settings-->
  <string name="string_value_replaced_with_verify_settings">Значение заменено настройками Verify</string>
  <!--Original value: Radio setup error-->
  <string name="string_radio_setup_error">Ошибка настройки модема</string>
  <!--Original value: Stay till Stop-->
  <string name="string_stay_till_stop">Пока не остановят</string>
  <!--Original value: Wait corrections…-->
  <string name="string_wait_corrections___">Ожидание поправок…</string>
  <!--Original value: Call Sign:-->
  <string name="string_call_sign_">Позывной:</string>
  <!--Original value: Changing mode set failed!-->
  <string name="string_changing_mode_set_failed_">Не удалось сменить режим</string>
  <!--Original value: Pick point on map..-->
  <string name="string_pick_point_on_map__">Выбор точки с карты…</string>
  <!--Original value: Wrong measurements have been detected by RAIM-->
  <string name="string_wrong_measurements_have_been_detected_by_raim">Неверные измерения определены по RAIM</string>
  <!--Original value: Wrong port!-->
  <string name="string_wrong_port_">Не задан порт!</string>
  <!--Original value: Fix, Float or DGPS-->
  <string name="string_fix__float_or_dgps">Фикс., Плав. или DGPS</string>
  <!--Original value: P L1 & P L2 measurements are used in RTK processing-->
  <string name="string_p_l1___p_l2_measurements_are_used_in_rtk_processing">P L1 и P L2 измерения используются в РТК</string>
  <!--Original value: Starting radio…-->
  <string name="string_starting_radio___">Запускается модем…</string>
  <!--Original value: UHF didn\'t start correction!-->
  <string name="string_uhf_didn_t_start_correction_">УВЧ не начал передавать поправки!</string>
  <!--Original value: Ant.-->
  <string name="string_ant_">Ант.</string>
  <!--Original value: Your hardware is limited compatible with RTK V6+!-->
  <string name="string_your_hardware_is_limited_compatible_with_rtk_v6__">Встроенное ПО (firmware) вашего приемника ограниченно совместимо с RTK V6+!</string>
  <!--Original value: Ntrip Server-->
  <string name="string_ntrip_server">Сервер Ntrip</string>
  <!--Original value: Can\'t turn off QZSS tracking!-->
  <string name="string_can_t_turn_off_qzss_tracking_">Не удалось выключить прием QZSS</string>
  <!--Original value: Receiver: -->
  <string name="string_receiver__">Приемник:</string>
  <!--Original value: Survey completed! %1$s %2$s created.-->
  <string name="string_survey_completed___1_s__2_s_created_">Съемка завершена! %1$s %2$s создана</string>
  <!--Original value: LAN-->
  <string name="string_lan">LAN</string>
  <!--Original value: Select point on map to stake it-->
  <string name="string_select_point_on_map_to_stake_it">Выберите точку на карте для выноса</string>
  <!--Original value: RTK Rate:-->
  <string name="string_rtk_rate_">Частота RTK:</string>
  <!--Original value: Survey is not started!-->
  <string name="string_survey_is_not_started_">Съемка не запущена!</string>
  <!--Original value: Raw Mode-->
  <string name="string_raw_mode">Режим без пароля</string>
  <!--Original value: Can\'t turn on SBAS tracking!-->
  <string name="string_can_t_turn_on_sbas_tracking_">Не удалось включить прием SBAS</string>
  <!--Original value: Power Output to serial ports has turned off-->
  <string name="string_power_output_to_serial_ports_has_turned_off">Вывод напряжения на последовательные порты отключен</string>
  <!--Original value: Receiver file name has wrong chars!-->
  <string name="string_receiver_file_name_has_wrong_chars_">Имя файла включает недопустимые символы!</string>
  <!--Original value: Can\'t enable output messages to a port!-->
  <string name="string_can_t_enable_output_messages_to_a_port_">Не удалось включить поправки на порт!</string>
  <!--Original value: RTK-->
  <string name="string_rtk">RTK</string>
  <!--Original value: Coarse code outlier has been detected-->
  <string name="string_coarse_code_outlier_has_been_detected">Ошибка в CA коде</string>
  <!--Original value: Event-->
  <string name="string_event">Метка</string>
  <!--Original value: Distance1-->
  <string name="string_distance1">Расстояние 1</string>
  <!--Original value: Distance2-->
  <string name="string_distance2">Расстояние 2</string>
  <!--Original value: Can\'t activate 3G/GPRS!\n\n-->
  <string name="string_can_t_activate_3g_gprs__n_n">Не удалось запустить 3G/GPRS!\n\n</string>
  <!--Original value: Power Output to serial ports failed!-->
  <string name="string_power_output_to_serial_ports_failed_">Не удалось установить вывод питания на последовательные порты!</string>
  <!--Original value: RTK Started OK-->
  <string name="string_rtk_started_ok">RTK успешно запущено</string>
  <!--Original value: Sent/Receive-->
  <string name="string_sent_receive">Отправ./Получ.</string>
  <!--Original value: Angle is empty!-->
  <string name="string_angle_is_empty_">Пустое значение угла!</string>
  <!--Original value: with Generic radio-->
  <string name="string_with_generic_radio">с неопределенным модемом</string>
  <!--Original value: Battery B-->
  <string name="string_battery_b">Батарейка Б</string>
  <!--Original value: Fix,Float,DGPS-->
  <string name="string_fix_float_dgps">Фикс,Плав,DGPS</string>
  <!--Original value: Source with name \'%s\' already exists!-->
  <string name="string_source_with_name___s__already_exists_">Источник с именем %s уже существует!</string>
  <!--Original value: Battery A-->
  <string name="string_battery_a">Батарейка А</string>
  <!--Original value: RCVBase Server -->
  <string name="string_rcvbase_server_">Сервер RCV-базы</string>
  <!--Original value: New Correction Source-->
  <string name="string_correction_source">Новый источник поправок</string>
  <!--Original value: ASCII file *.txt-->
  <string name="string_ascii_file___txt">ASCII файл *.txt</string>
  <!--Original value: %1$.3f : %2$.3f-->
  <string name="string__1__3f____2__3f">%1$.3f : %2$.3f</string>
  <!--Original value: Height=%1$.3f\u00b1%2$.2f-->
  <string name="string_height__1__3f_u00b1_2__2f">Высота=%1$.3f\u00b1%2$.2f</string>
  <!--Original value: GSM radio error! (%s)-->
  <string name="string_gsm_radio_error____s_">Ошибка GSM модема (%s)!</string>
  <!--Original value: Remove PP-->
  <string name="string_remove_pp">Удалить файл</string>
  <!--Original value: Base distance-->
  <string name="string_base_distance">Раст.до базы</string>
  <!--Original value: Add design-->
  <string name="string_add_design">Доб.выносную</string>
  <!--Original value: Mount Point-->
  <string name="string_mount_point">Точка подключения</string>
  <!--Original value: Side %1$d calibration progress is %2$d%%-->
  <string name="string_side__1_d_calibration_progress_is__2_d__">Сторона %1$d выполнена %2$d%%</string>
  <!--Original value: Generic Radio-->
  <string name="string_generic_radio">Неопределенный модем</string>
  <!--Original value: Use different name-->
  <string name="string_use_different_name">Используйте другое имя</string>
  <!--Original value: Hgt=-->
  <string name="string_hgt_">Выс=</string>
  <!--Original value: UHF radio error! (%s)-->
  <string name="string_uhf_radio_error____s_">Ошибка УВЧ модема (%s)!</string>
  <!--Original value: Temperature-->
  <string name="string_temperature">Температура</string>
  <!--Original value: Distance1 is empty!-->
  <string name="string_distance1_is_empty_">Расстояние1 пусто!</string>
  <!--Original value: Cancelled by user-->
  <string name="string_cancelled_by_user">Прервано пользователем</string>
  <!--Original value: Can\'t store position-->
  <string name="string_can_t_store_position">Не удалось сохранить положение!</string>
  <!--Original value: with Direct Call (CSD)-->
  <string name="string_with_direct_call__csd_">с прямым звонком (CSD)</string>
  <!--Original value: Ephemeris is not available-->
  <string name="string_ephemeris_is_not_available">Нет эфемерид</string>
  <!--Original value: Open Street Map-->
  <string name="string_open_street_map">Open Street Map</string>
  <!--Original value: -->
  <string name="">Отчетная система:</string>
  <!--Original value: -->
  <string name="">Передача, байт</string>
  <!--Original value: -->
  <string name="">Отправлено, байт</string>
  <!--Original value: -->
  <string name="">Отправлено/Получено</string>
  <!--Original value: -->
  <string name="">IP адрес:</string>
</resources>