<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file CatalogInfoActivity.java:186. Original value:Catalog name is too long!\nLimit it up to 40 chars, please  -->
    <string name="string_catalog_name_is_too_long__nlimit_it_up_to_40_chars__please">Nazwa przekracza dopuszczalne 40 znaków.</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:1017. Original value:Hide Find  -->
    <string name="string_hide_find">Ukryj Wyszukiwanie</string>
    <!--  Used in file CatalogPointsActivity2.java:762. Original value:View on Map  -->
    <string name="string_view_on_map">Pokaż na Mapie</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:760. Original value:Text Not Found  -->
    <string name="string_text_not_found">Nie odnaleziono</string>
    <!--  Used in file CatalogPoint.java:42. Original value:Name  -->
    <string name="string_name">Nazwa</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:UnSelect  -->
    <string name="string_unselect">Odznacz</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file CatalogPointsActivity2.java:406. Original value:Leica GSI *.gsi  -->
    <string name="string_leica_gsi___gsi">Leica GSI *.gsi</string>
    <!--  Used in file CatalogPointsActivity.java:233. Original value:MapInfo *.tab  -->
    <string name="string_mapinfo___tab">MapInfo *.tab</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Delete Catalog  -->
    <string name="string_delete_catalog">Usuń Katalog</string>
    <!--  Used in file CatalogPointsActivity.java:65. Original value:Catalog %s  -->
    <string name="string_catalog__s">Katalog %s</string>
    <!--  Used in file CatalogPointsActivity2.java:408. Original value:Raw Data RW5 *.rw5  -->
    <string name="string_raw_data_rw5___rw5">Raw Data RW5 *.rw5</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:1018. Original value:Export Points  -->
    <string name="string_export_points">Eksport Punktów</string>
    <!--  Used in file CatalogExpandableListAdapter.java:929. Original value:Select  -->
    <string name="string_select">Zaznacz</string>
    <!--  Used in file CatalogsActivity.java:150. Original value:Edit Catalog  -->
    <string name="string_edit_catalog">Edytuj Katalog</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Show on map  -->
    <string name="string_show_on_map">Pokaż na mapie</string>
    <!--  Used in file CatalogPointsActivity2.java:401. Original value:MapInfo (*.mif;*.tab)  -->
    <string name="string_mapinfo____mif___tab_">MapInfo (*.mif;*.tab)</string>
    <!--  Used in file CatalogPointsActivity.java:233. Original value:ASCII file *.txt  -->
    <string name="string_ascii_file___txt">ASCII file *.txt</string>
    <!--  Used in file CatalogPointsActivity.java:233. Original value:AutoCad Drawing *.dxf  -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!--  Used in file CatalogPointsActivity2.java:403. Original value:NetCAD (*.ncn)  -->
    <string name="string_netcad____ncn_">NetCAD (*.ncn)</string>
    <!--  Used in file CatalogsActivity.java:188. Original value:catalog  -->
    <string name="string_catalog">katalog</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Export  -->
    <string name="string_export">Eksport</string>
    <!--  Used in file CatalogInfoActivity.java:184. Original value:Catalog name is empty!  -->
    <string name="string_catalog_name_is_empty_">Nazwa katalogu jest pusta!</string>
    <!--  Used in file CatalogPointsActivity2.java:894. Original value:%1$s%2$s %3$s  -->
    <string name="string__1_s_2_s__3_s">%1$s%2$s %3$s</string>
    <!--  Used in file CatalogPointsActivity2.java:412. Original value:Select Export Type  -->
    <string name="string_select_export_type">Wybierz typ eksportu</string>
    <!--  Used in file CatalogPoint.java:185. Original value:Description  -->
    <string name="string_description">Opis</string>
    <!--  Used in file CatalogPointsActivity2.java:556. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file CatalogPointsActivity2.java:909. Original value:%s  -->
    <string name="string__s">%s</string>
    <!--  Used in file CatalogPointsActivity2.java:759. Original value:Delete point  -->
    <string name="string_delete_point">Usuń punkt</string>
    <!--  Used in file CatalogPointsActivity2.java:399. Original value:ASCII file (*.txt)  -->
    <string name="string_ascii_file____txt_">ASCII file (*.txt)</string>
    <!--  Used in file CatalogPointsActivity.java:233. Original value:NetCAD *.ncn  -->
    <string name="string_netcad___ncn">NetCAD *.ncn</string>
    <!--  Used in file CatalogInfoActivity.java:193. Original value:Catalog %s already exists!  -->
    <string name="string_catalog__s_already_exists_">Katalog %s już istnieje!</string>
    <!--  Used in file CatalogPointActivity.java:250. Original value:Point name is too long!\nLimit it up to 40 chars, please  -->
    <string name="string_point_name_is_too_long__nlimit_it_up_to_40_chars__please">Nazwa punktu zbyt długa!\nLimit to 40 znaków</string>
    <!--  Used in file CatalogInfoActivity.java:65. Original value:New Catalog  -->
    <string name="string_new_catalog">Nowy Katalog</string>
    <!--  Used in file CatalogInfoActivity.java:246. Original value:Catalog %s has been created  -->
    <string name="string_catalog__s_has_been_created">Utworzono katalog %s</string>
    <!--  Used in file CatalogInfoActivity.java:251. Original value:Can\'t create catalog %s!  -->
    <string name="string_can_t_create_catalog__s_">Nie można utworzyć katalogu %s!</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:1018. Original value:Import Points  -->
    <string name="string_import_points">Import Punktów</string>
    <!--  Used in file CatalogPointActivity.java:391. Original value:Can\'t add point  -->
    <string name="string_can_t_add_point">Nie można dodać punktu</string>
    <!--  Used in file CatalogExpandableListAdapter.java:938. Original value:Delete %1$d selected points (of %2$d)  -->
    <string name="string_delete__1_d_selected_points__of__2_d_">Usunięto %1$d punkt(y) (z %2$d)</string>
    <!--  Used in file CatalogPointActivity.java:248. Original value:Point name is empty!  -->
    <string name="string_point_name_is_empty_">Pusta nazwa punktu!</string>
    <!--  Used in file CatalogPointsActivity.java:233. Original value:Google KML *.kml  -->
    <string name="string_google_kml___kml">Google KML *.kml</string>
    <!--  Used in file CatalogExpandableListAdapter.java:927. Original value:What to do with catalog %1$s?  -->
    <string name="string_what_to_do_with_catalog__1_s_">Co zrobić z katalogiem %1$s?</string>
    <!--  Used in file CatalogExpandableListAdapter.java:584. Original value:+ Add new control point  -->
    <string name="string___add_new_control_point">+ Dodaj nowy punkt kontrolny</string>
    <!--  Used in file CatalogExpandableListAdapter.java:545. Original value:%d points were deleted  -->
    <string name="string__d_points_were_deleted">Punkty %d zostały usunite</string>
    <!--  Used in file CatalogPointsActivity2.java:398. Original value:PNEZ comma text file (*.txt)  -->
    <string name="string_pnez_comma_text_file____txt_">PNEZ comma text file (*.txt)</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Clear Select  -->
    <string name="string_clear_select">Odznacz wszystko</string>
    <!--  Used in file CatalogsActivity.java:192. Original value:catalogs  -->
    <string name="string_catalogs">katalogi</string>
    <!--  Used in file CatalogInfoActivity.java:261. Original value:Catalog %1$s has been renamed to %2$s  -->
    <string name="string_catalog__1_s_has_been_renamed_to__2_s">Nazwę katalogu %1$s zmieniono na %2$s</string>
    <!--  Used in file CatalogExpandableListAdapter.java:87. Original value:What to do with point %1$s?  -->
    <string name="string_what_to_do_with_point__1_s_">Co zrobić z punktem %1$s?</string>
    <!--  Used in file CatalogPoint.java:172. Original value:Code  -->
    <string name="string_code">Kod</string>
    <!--  Used in file CatalogExpandableListAdapter.java:104. Original value:Delete  -->
    <string name="string_delete">Usuń</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:758. Original value:Found %d times  -->
    <string name="string_found__d_times">Znaleziono %d razy</string>
    <!--  Used in file CatalogsActivity.java:153. Original value:Select Catalog  -->
    <string name="string_select_catalog">Wybierz Katalog</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Import  -->
    <string name="string_import">Import</string>
    <!--  Used in file CatalogInfoActivity.java:130. Original value:Catalog %s has been deleted  -->
    <string name="string_catalog__s_has_been_deleted">Katalog %s został usunięty</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Select All  -->
    <string name="string_select_all">Zaznacz wszystko</string>
    <!--  Used in file CatalogPointsActivity.java:233. Original value:MapInfo *.mif  -->
    <string name="string_mapinfo___mif">MapInfo *.mif</string>
    <!--  Used in file CatalogPointsActivity2.java:405. Original value:to Total Station (*.gsi;*.sdr;*.raw)  -->
    <string name="string_to_total_station____gsi___sdr___raw_">do Tachimetru(*.gsi;*.sdr;*.raw)</string>
    <!--  Used in file CatalogPointsActivity2.java:400. Original value:AutoCad Drawing (*.dxf)  -->
    <string name="string_autocad_drawing____dxf_">AutoCad Drawing (*.dxf)</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:1030. Original value:Find:  -->
    <string name="string_find">Znajdź</string>
    <!--  Used in file CatalogInfoActivity.java:263. Original value:Can\'t rename catalog %1$s to %2$s!  -->
    <string name="string_can_t_rename_catalog__1_s_to__2_s_">Nie można zmienić nazwy %1$s na %2$s!</string>
    <!--  Used in file CatalogExpandableListAdapter.java:471. Original value:Error!  -->
    <string name="string_error_">Błąd!</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Invert Selection  -->
    <string name="string_invert_selection">Odwróć zaznaczenie</string>
    <!--  Used in file CatalogPointsActivity2.java:402. Original value:MapInfo (*.tab)  -->
    <string name="string_mapinfo____tab_">MapInfo (*.tab)</string>
    <!--  Used in file CatalogPointsActivity2.java:768. Original value:Delete %1$d filtered points (of %2$d)  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Usuń %1$d punkt(y) (z %2$d)</string>
    <!--  Used in file CatalogInfoActivity.java:133. Original value:Can\'t delete catalog %s!  -->
    <string name="string_can_t_delete_catalog__s_">Nie można usunąć katalogu %s!</string>
    <!--  Used in file CatalogPointsActivity2.java:712. Original value:point  -->
    <string name="string_point">punkt</string>
    <!--  Used in file CatalogExpandableListAdapter.java:954. Original value:Can\'t delete currently selected catalog!  -->
    <string name="string_can_t_delete_currently_selected_catalog_">Nie można usunąć aktualnie wybranego katalogu!</string>
    <!--  Used in file CatalogPointsActivity2.java:407. Original value:Sokkia SDR33 *.sdr  -->
    <string name="string_sokkia_sdr33___sdr">Sokkia SDR33 *.sdr</string>
    <!--  Used in file CatalogInfoActivity.java:237. Original value:Can\'t set CS %s  -->
    <string name="string_can_t_set_cs__s">Nie można ustawić SW %s</string>
    <!--  Used in file CatalogPointsActivity2.java:404. Original value:Google KML (*.kml)  -->
    <string name="string_google_kml____kml_">Google KML (*.kml)</string>
    <!--  Used in file CatalogPointActivity.java:256. Original value:Point %s already exists!  -->
    <string name="string_point__s_already_exists_">Punkt %s już istnieje!</string>
    <!--  Used in file CatalogPointsActivity2.java:717. Original value:points  -->
    <string name="string_points">punkty</string>

</resources>
