<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file file_dialog_main.xml:42    -->
    <string name="cancel">Cancel</string>
    <!-- Used in file file_dialog_main.xml:24    -->
    <string name="select">Select</string>
    <!-- Used in file theme.xml:13    -->
    <string name="action_theme_light">Theme Light</string>
    <!-- Used in file JavadActivity.java:241    -->
    <string name="dark">Dark</string>
    <!-- Used in file dialog_coordspicker.xml:31    -->
    <string name="string_east">East</string>
    <!-- Used in file file_dialog_main.xml:21    -->
    <string name="file_dialog_new">New</string>
    <!-- Used in file JavadActivity.java:240    -->
    <string name="theme">Theme</string>
    <!-- Used in file dialog_coordspicker.xml:14    -->
    <string name="string_north">North</string>
    <!-- Used in file file_dialog_main.xml:33    -->
    <string name="file_name">File name:</string>
    <!-- Used in file file_dialog_main.xml:62    -->
    <string name="no_data">No Data</string>
    <!-- Used in file JavadActivity.java:243    -->
    <string name="automatic">Automatic (based on system)</string>
    <!-- Used in file aaazzz.xml:19    -->
    <string name="action_translate">Translate</string>
    <!-- Used in file aaazzz.xml:7    -->
    <string name="aaaa">aaaa</string>
    <!-- Used in file file_dialog_main.xml:45    -->
    <string name="file_dialog_create">Save</string>
    <!-- Used in file dialog_coordspicker.xml:48    -->
    <string name="string_height">Height</string>
    <!-- Used in file theme.xml:19    -->
    <string name="action_theme_auto">Theme Auto</string>
    <!-- Used in file AndroidManifest.xml:8    -->
    <string name="app_name_utils">Utils</string>
    <!-- Used in file latlon_input_method.xml:4    -->
    <string name="latlon_keyboard">Lat/Lon keyboard</string>
    <!-- Used in file JavadActivity.java:242    -->
    <string name="light">Light</string>
    <!-- Used in file theme.xml:7    -->
    <string name="action_theme_dark">Theme Dark</string>
    <!-- Used in file aaazzz.xml:13    -->
    <string name="zzzz">zzzz</string>
    <!-- Used in file FileDialog2.java:378    -->
    <string name="cant_read_folder">folder can\'t be read!</string>
    <!-- Used in file FileDialog2.java:246    -->
    <string name="location">Location</string>

</resources>
