<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SimpleFileDialog.java:328  -->
    <string name="string_folder">folder</string>
    <!--  Used in file JavadActivity.java:91  -->
    <string name="string_name">Name</string>
    <!--  Used in file SimpleFileDialog.java:331  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file ShareFile.java:46  -->
    <string name="string_can_t_share_file_">Can\'t share file!</string>
    <!--  Used in file SimpleFileDialog.java:327  -->
    <string name="string_failed_to_create">Failed to create</string>
    <!--  Used in file SimpleFileDialog.java:301  -->
    <string name="string_new_folder">New Folder</string>
    <!--  Used in file SimpleFileDialog.java:311  -->
    <string name="string_new_folder_name">New Folder Name</string>
    <!--  Used in file SimpleFileDialog.java:275  -->
    <string name="string_open_">Open:</string>
    <!--  Used in file ShareFile.java:42  -->
    <string name="string_share_file_with">Share file with</string>
    <!--  Used in file SimpleFileDialog.java:276  -->
    <string name="string_save_as_">Save As:</string>
    <!--  Used in file SimpleFileDialog.java:277  -->
    <string name="string_folder_select_">Folder Select:</string>
    <!--  Used in file SimpleFileDialog.java:312  -->
    <string name="string_ok">OK</string>

</resources>
