<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DeviceListActivity.java:141. Original value:Do you want to receive job %s  -->
    <string name="string_do_you_want_to_receive_job__s">你想要收到工作嗎 %s</string>
    <!--  Used in file FirmwareUpdater.java:135. Original value:Loaded&#8230;  -->
    <string name="string_loaded___">載入;</string>
    <!--  Used in file OAFUpdater.java:90. Original value:OAF Update  -->
    <string name="string_oaf_update">OAF 更新</string>
    <!--  Used in file OAFUpdater.java:91. Original value:OAF Update Error  -->
    <string name="string_oaf_update_error">OAF 更新錯誤</string>
    <!--  Used in file DeviceListActivity.java:143. Original value:Receive  -->
    <string name="string_receive">接收儀</string>
    <!--  Used in file OAFUpdater.java:70. Original value:Download and update  -->
    <string name="string_download_and_update">下載及更新</string>
    <!--  Used in file DeviceListActivity.java:208. Original value:Received job %s with errors  -->
    <string name="string_received_job__s_with_errors">接收工作 %s 有錯誤</string>
    <!--  Used in file FirmwareUpdater.java:45. Original value:Reading data&#8230;  -->
    <string name="string_reading_data___">讀取資料;</string>
    <!--  Used in file OAFUpdater.java:87. Original value:OAF Successfully Updated  -->
    <string name="string_oaf_successfully_updated">OAF 成功更新</string>
    <!--  Used in file DeviceListActivity.java:182. Original value:Receiving file %s &#8230;  -->
    <string name="string_receiving_file__s____">接收檔案%s;</string>
    <!--  Used in file DeviceListActivity.java:392. Original value:Receiveing&#8230;  -->
    <string name="string_receiveing___">接收中;</string>
    <!--  Used in file DeviceListActivity.java:207. Original value:Successfully received job %s  -->
    <string name="string_successfully_received_job__s">成功接收工作 %s</string>
    <!--  Used in file OAFUpdater.java:98. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file DeviceListActivity.java:226. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file OAFUpdater.java:67. Original value:The receiver options have expired!  -->
    <string name="string_the_receiver_options_have_expired_">接收儀選項已過期!</string>
    <!--  Used in file OAFUpdater.java:67. Original value:The receiver options are going to be expired in %d days!  -->
    <string name="string_the_receiver_options_are_going_to_be_expired_in__d_days_">接收儀選項將要在將期滿剩下 %d 天!</string>
    <!--  Used in file DeviceListActivity.java:210. Original value:Receive Job  -->
    <string name="string_receive_job">接收工作</string>
    <!--  Used in file FirmwareUpdater.java:417. Original value:Firmware Update Error  -->
    <string name="string_firmware_update_error">韌體更新錯誤</string>
    <!--  Used in file DeviceListActivity.java:166. Original value:Reading file list for job %s &#8230;  -->
    <string name="string_reading_file_list_for_job__s____">閱讀檔案列表作業 %s ;</string>
    <!--  Used in file FirmwareUpdater.java:416. Original value:Firmware Update  -->
    <string name="string_firmware_update">韌體更新</string>
    <!--  Used in file DeviceListActivity.java:393. Original value:Please wait&#8230;  -->
    <string name="string_please_wait___">請等待;</string>
    <!--  Used in file FirmwareUpdater.java:90. Original value:Reading binary&#8230;  -->
    <string name="string_reading_binary___">讀取二進制;</string>
    <!--  Used in file FirmwareUpdater.java:413. Original value:Firmware Successfully Updated  -->
    <string name="string_firmware_successfully_updated">韌體成功更新</string>
    <!--  Used in file FirmwareUpdater.java:80. Original value:Parsing data&#8230;  -->
    <string name="string_parsing_data___">解析數據;</string>

</resources>
