<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_contouring_heights.xml:73. Original value:Contouring    -->
    <string name="button_contouring">Umrandung</string>
    <!-- Used in file activity_contouring_heights.xml:31. Original value:Store Contours    -->
    <string name="store_contours">Speichere Umrisslinien</string>
    <!-- Used in file activity_contouring_heights.xml:36. Original value:Store Smoothed Contours    -->
    <string name="store_smoothed_contours">Speichere geglättete Umrisslinien</string>
    <!-- Used in file activity_contouring_heights.xml:43. Original value:Delete all contouring    -->
    <string name="button_delete_contours">Alle Umrisslinien löschen</string>
    <!-- Used in file activity_contouring_heights.xml:14. Original value:Heights    -->
    <string name="heights">Höhen</string>
    <!-- Used in file activity_contouring_heights.xml:26. Original value:Store Triangles    -->
    <string name="store_triangles">Speichere Store Dreiecke</string>
    <!-- Used in file activity_contouring_heights.xml:63. Original value:Cancel    -->
    <string name="button_cancel">Abbrechen</string>

</resources>
