<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SurveyPointListAdapter.java:133  -->
    <string name="string__d_vertices">%d vertices</string>
    <!--  Used in file ExportAndReport.java:135  -->
    <string name="string_mapinfo___mif">MapInfo *.mif</string>
    <!--  Used in file SurveyObject.java:223  -->
    <string name="string_antenna_vertical_offset">Antenna Vertical Offset</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:83  -->
    <string name="string_use_fix_only">Use Fix Only</string>
    <!--  Used in file JobsActivity.java:400  -->
    <string name="string_downloading___">Downloading&#8230;</string>
    <!--  Used in file DesignPointsActivity.java:203  -->
    <string name="string_points">points</string>
    <!--  Used in file SurveyPointsActivity.java:88  -->
    <string name="string_test">Test</string>
    <!--  Used in file ExportAndReport.java:135  -->
    <string name="string_report____">Report *.*</string>
    <!--  Used in file JobsActivity.java:264  -->
    <string name="string_duplicate_job">Duplicate Job</string>
    <!--  Used in file SurveyPointActivity.java:228  -->
    <string name="string_h_rms_">H.RMS:</string>
    <!--  Used in file SurveyPointsActivity.java:337  -->
    <string name="string_view_images_audios">View Images/Audios</string>
    <!--  Used in file DesignPointActivity.java:224  -->
    <string name="string_point_name_is_empty_">Point name is empty!</string>
    <!--  Used in file SurveyPointActivity.java:224  -->
    <string name="string_solution_">Solution:</string>
    <!--  Used in file DesignPoint.java:212  -->
    <string name="string_name">Name</string>
    <!--  Used in file JobsActivity.java:256  -->
    <string name="string_download_job">Download Job</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:60  -->
    <string name="string_h_rms">H.RMS</string>
    <!--  Used in file ArchieveJobFolderActivity.java:934  -->
    <string name="string_all_jobs_have_successfully_archieved_to_folder___s__">All Jobs have successfully archieved to folder \'%s\'!</string>
    <!--  Used in file ExportAndReport.java:135  -->
    <string name="string_netcad___ncn">NetCAD *.ncn</string>
    <!--  Used in file JobActivity.java:492  -->
    <string name="string_no_localization">No Localization</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:134  -->
    <string name="string_fh_freq">FH Freq</string>
    <!--  Used in file SurveyPointActivity.java:227  -->
    <string name="string_epochs">epochs</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:91  -->
    <string name="string_correction_by_levels">Correction by Levels</string>
    <!--  Used in file TSPointsActivity.java:297  -->
    <string name="string_delete__1_d_selected_points__of__2_d_">Delete %1$d selected points (of %2$d)</string>
    <!--  Used in file JobActivity.java:227  -->
    <string name="string_last_time">Last time</string>
    <!--  Used in file RTKBaseActivity.java:171  -->
    <string name="string_restore_rtk_base">Restore RTK Base</string>
    <!--  Used in file DatabaseMapActivity.java:58  -->
    <string name="string_design_points">Design Points</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:62  -->
    <string name="string_satellites">Satellites</string>
    <!--  Used in file ExportAndReport.java:2108  -->
    <string name="string_share_file_with">Share file with</string>
    <!--  Used in file JavadImport.java:253  -->
    <string name="string_imported_ok">Imported OK</string>
    <!--  Used in file ArchieveJobFolderActivity.java:883  -->
    <string name="string_applying_setting___">Applying setting&#8230;</string>
    <!--  Used in file RTKBaseActivity.java:175  -->
    <string name="string_restore">Restore</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:112  -->
    <string name="string_protocol">Protocol</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:59  -->
    <string name="string_epochs_collected">Epochs collected</string>
    <!--  Used in file DatabaseMapActivity.java:58  -->
    <string name="string_catalog_points">Catalog Points</string>
    <!--  Used in file TSPointsActivity.java:87  -->
    <string name="string_check_all">Check All</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:84  -->
    <string name="string_epoch_filter">Epoch Filter</string>
    <!--  Used in file RTKBasesActivity.java:110  -->
    <string name="string_rtkbases">rtkbases</string>
    <!--  Used in file DesignPointActivity.java:226  -->
    <string name="string_point_name_is_too_long__nlimit_it_up_to_40_chars__please">Point name is too long!\nLimit it up to 40 chars, please</string>
    <!--  Used in file DesignPointsActivity.java:125  -->
    <string name="string_landxml___xml">LandXML *.xml</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:145  -->
    <string name="string_simcard">SimCard</string>
    <!--  Used in file TSPointsActivity.java:282  -->
    <string name="string_delete_point__s">Delete point %s</string>
    <!--  Used in file SurveyPoint.java:265  -->
    <string name="string_satellite_count">Satellite Count</string>
    <!--  Used in file SurveyPointAntennaActivity.java:111  -->
    <string name="string_error">Error</string>
    <!--  Used in file TSPointsActivity.java:363  -->
    <string name="string_point__1_s_was_cuccessfully_added_into_catalog__2_s">Point %1$s was successfully added into catalog %2$s</string>
    <!--  Used in file SurveyPointAntennaActivity.java:149  -->
    <string name="string_antenna_id_is_not_selected_">Antenna Id is not selected!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:133  -->
    <string name="string_fh_eu">FH EU</string>
    <!--  Used in file SurveyPointActivity.java:230  -->
    <string name="string_sats_">Sats:</string>
    <!--  Used in file JobActivity.java:465  -->
    <string name="string_job__s_already_exists_">Job %s already exists!</string>
    <!--  Used in file SurveyPointAntennaActivity.java:157  -->
    <string name="string_wrong_antenna_height_">Wrong antenna height!</string>
    <!--  Used in file DesignPointsActivity.java:382  -->
    <string name="string_no_points_to_delete_">No points to delete!</string>
    <!--  Used in file SurveyPointsActivity.java:90  -->
    <string name="string_exportdxf">ExportDxf</string>
    <!--  Used in file DesignPointsActivity.java:127  -->
    <string name="string_rossreestr___xml">RossReestr *.xml</string>
    <!--  Used in file RTKBasesActivity.java:105  -->
    <string name="string_rtkbase">rtkbase</string>
    <!--  Used in file JobActivity.java:506  -->
    <string name="string_scale___6f">Scale:%.6f</string>
    <!--  Used in file SurveyPoint.java:167  -->
    <string name="string_inclination_martix">Inclination Martix</string>
    <!--  Used in file ExportAndReport.java:135  -->
    <string name="string_mapinfo___tab">MapInfo *.tab</string>
    <!--  Used in file SurveyPointAntennaActivity.java:162  -->
    <string name="string_wrong_slant_height_">Wrong slant height!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:64  -->
    <string name="string_pdop">PDOP</string>
    <!--  Used in file ArchieveJobFolderActivity.java:851  -->
    <string name="string_archive">Archive</string>
    <!--  Used in file DesignPoint.java:135  -->
    <string name="string_comment">Comment</string>
    <!--  Used in file DesignPointsActivity.java:266  -->
    <string name="string_add_new_point">Add new point</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:139  -->
    <string name="string_uhf_freq">UHF Freq</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:83  -->
    <string name="string_use_any_epoches">Use Any Epoches</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:87  -->
    <string name="string_manual_stop">Manual Stop</string>
    <!--  Used in file SurveyPointAntennaActivity.java:169  -->
    <string name="string_wrong_vertical_offset_">Wrong vertical offset!</string>
    <!--  Used in file SurveyPointActivity.java:246  -->
    <string name="string_hybrid_rtk_">Hybrid RTK:</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:97  -->
    <string name="string_verify_mode">Verify Mode</string>
    <!--  Used in file SurveyPointActivity.java:199  -->
    <string name="string_vert_">vert.</string>
    <!--  Used in file TSPointsActivity.java:365  -->
    <string name="string_can_t_add_point__s_to_catalog_">Can\'t add point %s to catalog!</string>
    <!--  Used in file ArchieveJobFolderActivity.java:314  -->
    <string name="string__1_s_free_from__2_s_total">%1$s free from %2$s total</string>
    <!--  Used in file JobActivity.java:512  -->
    <string name="string_dn___3f">dN:%.3f</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:74  -->
    <string name="string_processed_ok">Processed OK</string>
    <!--  Used in file SurveyObject.java:206  -->
    <string name="string_antenna_info">Antenna Info</string>
    <!--  Used in file DesignPointsActivity.java:122  -->
    <string name="string_mapinfo___mif____tab">MapInfo *.mif, *.tab</string>
    <!--  Used in file RTKBasesActivity.java:273  -->
    <string name="string_can_t_add_rtk_base__s_to_catalog_">Can\'t add rtk base %s to catalog!</string>
    <!--  Used in file SurveyPoint.java:339  -->
    <string name="string_stakeout_cutfill">Stakeout CutFill</string>
    <!--  Used in file RTKBaseActivity.java:348  -->
    <string name="string_and_move_all__d_rover_points_from_it">And move all %d rover points from it</string>
    <!--  Used in file SurveyPointActivity.java:227  -->
    <string name="string_occ_time_">Occ.time:</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:116  -->
    <string name="string_rcv_server">RCV Server</string>
    <!--  Used in file design_points.xml:45  -->
    <string name="string_import">Import</string>
    <!--  Used in file ArchieveJobFolderActivity.java:779  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Permission denied to write to your External storage</string>
    <!--  Used in file JobsActivity.java:793  -->
    <string name="string_job">job</string>
    <!--  Used in file ArchieveJobFolderActivity.java:281  -->
    <string name="string_auth_token_">Auth.Token=</string>
    <!--  Used in file DesignPointActivity.java:233  -->
    <string name="string_point__s_already_exists_">Point %s already exists!</string>
    <!--  Used in file SurveyPoint.java:180  -->
    <string name="string_compass">Compass</string>
    <!--  Used in file JavadImport.java:481  -->
    <string name="string_import_error__">Import error #</string>
    <!--  Used in file RTKBaseActivity.java:146  -->
    <string name="string__d_rtk_points_from_this_base">%d RTK points from this base</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:65  -->
    <string name="string_hdop">HDOP</string>
    <!--  Used in file RTKBasesActivity.java:271  -->
    <string name="string_rtk_base__1_s_was_successfully_added_into_catalog__2_s">RTK base %1$s was successfully added into catalog %2$s</string>
    <!--  Used in file TSPointsActivity.java:285  -->
    <string name="string_view_on_map">View on Map</string>
    <!--  Used in file JobsActivity.java:262  -->
    <string name="string_edit_job">Edit Job</string>
    <!--  Used in file SurveyObject.java:124  -->
    <string name="string_basedistance">BaseDistance</string>
    <!--  Used in file JavadImport.java:364  -->
    <string name="string_import_error">Import error</string>
    <!--  Used in file SurveyPointsActivity.java:329  -->
    <string name="string_delete__1_s__2_s">Delete %1$s %2$s</string>
    <!--  Used in file JobsActivity.java:271  -->
    <string name="string_share_job">Share Job</string>
    <!--  Used in file SurveyPoint.java:358  -->
    <string name="string_engine_count">Engine Count</string>
    <!--  Used in file JobActivity.java:518  -->
    <string name="string_ah___3f">AH:%.3f</string>
    <!--  Used in file DesignPointsActivity.java:366  -->
    <string name="string_point__1_s_was_successfully_added_into_catalog__2_s">Point %1$s was successfully added into catalog %2$s</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:74  -->
    <string name="string_unprocessed">Unprocessed</string>
    <!--  Used in file SurveyPointActivity.java:234  -->
    <string name="string_time_">Time:</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:152  -->
    <string name="string_sn">SN</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:73  -->
    <string name="string_filename">Jps file</string>
    <!--  Used in file JobActivity.java:530  -->
    <string name="string_vrms___3f">VRMS:%.3f</string>
    <!--  Used in file SurveyPoint.java:306  -->
    <string name="string_gdop">GDOP</string>
    <!--  Used in file DesignPointsActivity.java:198  -->
    <string name="string_point">point</string>
    <!--  Used in file TSPointsActivity.java:304  -->
    <string name="string_add_to_catalog__s">Add to catalog %s</string>
    <!--  Used in file SurveyObject.java:214  -->
    <string name="string_antenna_height_type">Antenna Height Type</string>
    <!--  Used in file RTKBaseActivity.java:172  -->
    <string name="string_do_you_want_to_restore_rtk_base_before_modification_">Do you want to restore RTK base before modification?</string>
    <!--  Used in file SurveyPoint.java:213  -->
    <string name="string_3drms">3DRMS</string>
    <!--  Used in file DesignPointsActivity.java:399  -->
    <string name="string_all__s_were_deleted">All %s were deleted</string>
    <!--  Used in file SurveyPoint.java:326  -->
    <string name="string_solution_type">Solution Type</string>
    <!--  Used in file JavadImport.java:96  -->
    <string name="string_autocad_drawing___dwg">AutoCad Drawing *.dwg</string>
    <!--  Used in file TSPointsActivity.java:291  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Delete %1$d filtered points (of %2$d)</string>
    <!--  Used in file JobActivity.java:455  -->
    <string name="string_job_name_is_empty_">Job name is empty!</string>
    <!--  Used in file JobsActivity.java:259  -->
    <string name="string_delete_job">Delete Job</string>
    <!--  Used in file ExportAndReport.java:138  -->
    <string name="string_select_export_type">Select Export Type</string>
    <!--  Used in file JavadImport.java:512  -->
    <string name="string_dwg_import_is_unsuppurted">Dwg import is unsuppurted</string>
    <!--  Used in file DatabaseMapActivity.java:58  -->
    <string name="string_ts_points">TS Points</string>
    <!--  Used in file JobActivity.java:524  -->
    <string name="string_ch___3f">CH:%.3f</string>
    <!--  Used in file SurveyPointsActivity.java:327  -->
    <string name="string_view_edit__s">View/Edit %s</string>
    <!--  Used in file JavadImport.java:95  -->
    <string name="string_ascii_file___txt____sdr____">ASCII file *.txt, *.sdr &#8230;</string>
    <!--  Used in file DatabaseMapActivity.java:58  -->
    <string name="string_survey_points">Survey Points</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:72  -->
    <string name="string_hybrid_rtk">Hybrid RTK</string>
    <!--  Used in file TSPointsActivity.java:307  -->
    <string name="string_close">Close</string>
    <!--  Used in file DesignPoint.java:198  -->
    <string name="string_description">Description</string>
    <!--  Used in file JavadImport.java:343  -->
    <string name="string_can_t_load_importexport_library_">Can\'t load importexport library!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:49  -->
    <string name="string_solution">Solution</string>
    <!--  Used in file ArchieveJobFolderActivity.java:927  -->
    <string name="string_job_archieving_is_activated_to_folder___s__">Job Archieving is activated to folder \'%s\'!</string>
    <!--  Used in file design_points.xml:53  -->
    <string name="string_export">Export</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:61  -->
    <string name="string_v_rms">V.RMS</string>
    <!--  Used in file JobActivity.java:197  -->
    <string name="string_the_job_is_empty">The job is empty</string>
    <!--  Used in file ArchieveJobFolderActivity.java:281  -->
    <string name="string_auth_with_">Auth.with </string>
    <!--  Used in file ArchieveJobFolderActivity.java:848  -->
    <string name="string_warning_">Warning!</string>
    <!--  Used in file DesignPointsActivity.java:126  -->
    <string name="string_credo___top">Credo *.top</string>
    <!--  Used in file ArchieveJobFolderActivity.java:937  -->
    <string name="string_job_archieving_is_turned_off">Job Archieving is turned OFF</string>
    <!--  Used in file JobActivity.java:200  -->
    <string name="string__d_points_in_the_job">%d points in the job</string>
    <!--  Used in file DatabaseMapActivity.java:35  -->
    <string name="string_layers">Layers</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:150  -->
    <string name="string_gnss_receiver">GNSS Receiver</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:101  -->
    <string name="string_multirtk_mode">MultiRTK Mode</string>
    <!--  Used in file JavadImport.java:229  -->
    <string name="string_importing">Importing</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:121  -->
    <string name="string_ntrip_server">Ntrip Server</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:103  -->
    <string name="string_on">on</string>
    <!--  Used in file JobsActivity.java:798  -->
    <string name="string_jobs">jobs</string>
    <!--  Used in file RTKBaseActivity.java:354  -->
    <string name="string_move">Move</string>
    <!--  Used in file JobsActivity.java:785  -->
    <string name="string_archieve_sd_card_is_unavailable_">Archieve SD card is unavailable!</string>
    <!--  Used in file SurveyPointActivity.java:245  -->
    <string name="string_base_dist_">Base dist:</string>
    <!--  Used in file DesignPointsActivity.java:390  -->
    <string name="string_do_you_want_to_delete_all__1_d__2_s_">Do you want to delete all %1$d %2$s?</string>
    <!--  Used in file RTKBaseActivity.java:139  -->
    <string name="string_file_name_">File name:</string>
    <!--  Used in file DesignPointsActivity.java:388  -->
    <string name="string_delete_all__s">Delete all %s</string>
    <!--  Used in file JobActivity.java:509  -->
    <string name="string_rotation__s">Rotation:%s</string>
    <!--  Used in file JobActivity.java:515  -->
    <string name="string_de___3f">dE:%.3f</string>
    <!--  Used in file SurveyPoint.java:203  -->
    <string name="string_vrms">VRMS</string>
    <!--  Used in file ExportAndReport.java:135  -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:69  -->
    <string name="string_start_time">Start Time</string>
    <!--  Used in file ArchieveJobFolderActivity.java:196  -->
    <string name="string_don_t_use_job_archieving">Don\'t use Job Archieving</string>
    <!--  Used in file JobActivity.java:527  -->
    <string name="string_hrms___3f">HRMS:%.3f</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:128  -->
    <string name="string_fh_usa">FH USA</string>
    <!--  Used in file ArchieveJobFolderActivity.java:838  -->
    <string name="string__s_is_not_a_folder_">%s is not a folder!</string>
    <!--  Used in file SurveyObject.java:113  -->
    <string name="string_baseid">BaseID</string>
    <!--  Used in file TSPointsActivity.java:242  -->
    <string name="string_ts_point">TS point</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:129  -->
    <string name="string_fh_frule">FH FRule</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:83  -->
    <string name="string_use_fix_or_float">Use Fix or Float</string>
    <!--  Used in file ArchieveJobFolderActivity.java:769  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Permission denied to read from your External storage</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:100  -->
    <string name="string_on__">on (</string>
    <!--  Used in file SurveyPoint.java:422  -->
    <string name="string_stakeout_direction">Stakeout Direction</string>
    <!--  Used in file JobActivity.java:521  -->
    <string name="string_bh___3f">BH:%.3f</string>
    <!--  Used in file DesignPoint.java:205  -->
    <string name="string_code">Code</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:103  -->
    <string name="string_off">off</string>
    <!--  Used in file JobsActivity.java:556  -->
    <string name="string_no_file_selected_">No file selected!</string>
    <!--  Used in file JavadImport.java:353  -->
    <string name="string_data_loaded__parsing___">Data loaded. Parsing&#8230;</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:139  -->
    <string name="string_hz">Hz</string>
    <!--  Used in file JobsActivity.java:253  -->
    <string name="string_select_job">Select Job</string>
    <!--  Used in file ArchieveJobFolderActivity.java:849  -->
    <string name="string_all_your_jobs_will_be_moved_from_javad_jobs_folder_to_sd_card_">All your jobs will be MOVED from javad/jobs folder to SD card.</string>
    <!--  Used in file SurveyPointActivity.java:229  -->
    <string name="string_v_rms_">V.RMS:</string>
    <!--  Used in file JobActivity.java:225  -->
    <string name="string_begin_time">Begin time</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:151  -->
    <string name="string_id">Base Id</string>
    <!--  Used in file JobActivity.java:537  -->
    <string name="string_no_identical_points">no identical points</string>
    <!--  Used in file JobActivity.java:457  -->
    <string name="string_job_name_is_too_long__nlimit_it_up_to_40_chars__please">Job name is too long!\nLimit it up to 40 chars, please</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:144  -->
    <string name="string_csd_phone">CSD Phone</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:110  -->
    <string name="string_correction_source">Correction Source</string>
    <!--  Used in file ExportAndReport.java:135  -->
    <string name="string_ascii_file___txt">ASCII file *.txt</string>
    <!--  Used in file SurveyPointListAdapter.java:157  -->
    <string name="string_hrms">HRMS</string>
    <!--  Used in file SurveyPoint.java:386  -->
    <string name="string_stakeout_de">Stakeout dE</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:94  -->
    <string name="string_5_hz_mode">5 Hz mode</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:67  -->
    <string name="string_tdop">TDOP</string>
    <!--  Used in file RTKBaseActivity.java:350  -->
    <string name="string_modify_rtk_base">Modify RTK Base</string>
    <!--  Used in file RTKBaseActivity.java:348  -->
    <string name="string_do_you_want_to_move_the_rtk_base_for__1_s__dn__2_s_de__3_s_dh__4_s_">Do you want to move the RTK base for %1$s (dn:%2$s de:%3$s dh:%4$s)</string>
    <!--  Used in file DesignPointsActivity.java:123  -->
    <string name="string_esri_arcgis___shp">ESRI ArcGis *.shp</string>
    <!--  Used in file SurveyPoint.java:223  -->
    <string name="string_base_distance">Base Distance</string>
    <!--  Used in file DatabaseMapActivity.java:58  -->
    <string name="string_rtk_bases">RTK Bases</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:122  -->
    <string name="string_mount_point">Mount point</string>
    <!--  Used in file SurveyPointActivity.java:245  -->
    <string name="string_base_">Base:</string>
    <!--  Used in file SurveyObject.java:237  -->
    <string name="string_antenna_id">Antenna ID</string>
    <!--  Used in file JobActivity.java:535  -->
    <string name="string_identical_points">Identical Points</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:79  -->
    <string name="string_survey_settings">Survey Settings</string>
    <!--  Used in file ArchieveJobFolderActivity.java:834  -->
    <string name="string_folder__s_doesn_t_exist_">Folder %s doesn\'t exist!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:45  -->
    <string name="string_survey_info">Survey Info</string>
    <!--  Used in file ExportAndReport.java:135  -->
    <string name="string_google_kml___kml">Google KML *.kml</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:70  -->
    <string name="string_end_time">End Time</string>
    <!--  Used in file SurveyPoint.java:141  -->
    <string name="string_inclination_x">Inclination X</string>
    <!--  Used in file SurveyPoint.java:154  -->
    <string name="string_inclination_y">Inclination Y</string>
    <!--  Used in file RTKBaseListAdapter.java:160  -->
    <string name="string_slant">slant</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:88  -->
    <string name="string_occupation_time">Occupation Time</string>
    <!--  Used in file DesignPointsActivity.java:393  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file ArchieveJobFolderActivity.java:849  -->
    <string name="string_please_backup_the_jobs_manually_before_the_action_">Please backup the jobs manually before the action!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:100  -->
    <string name="string_engines_">engines)</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:140  -->
    <string name="string_uhf_prot_">UHF Prot.</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:74  -->
    <string name="string_status">Status</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:66  -->
    <string name="string_vdop">VDOP</string>
    <!--  Used in file SurveyObject.java:243  -->
    <string name="string_antenna_height">Antenna Height</string>
    <!--  Used in file JavadImport.java:264  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file SurveyPointsActivity.java:342  -->
    <string name="string_listen_audio">Listen Audio</string>
    <!--  Used in file SurveyPoint.java:368  -->
    <string name="string_stakeout_dn">Stakeout dN</string>
    <!--  Used in file SurveyPoint.java:404  -->
    <string name="string_stakeout_dh">Stakeout dH</string>
    <!--  Used in file TSPointsActivity.java:280  -->
    <string name="string_view_edit_point">View/Edit point</string>
    <!--  Used in file SurveyPointsActivity.java:259  -->
    <string name="string_trajectory">trajectory</string>

</resources>
