<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DrawOnBitmapActivity.java:106  -->
    <string name="string_brush_size_">Brush size:</string>
    <!--  Used in file DrawOnBitmapActivity.java:195  -->
    <string name="string_yes">Yes</string>
    <!--  Used in file PhotoImageAdapter.java:440  -->
    <string name="string_delete_image">Delete image</string>
    <!--  Used in file DrawOnBitmapActivity.java:193  -->
    <string name="string_save_drawing">Save drawing</string>
    <!--  Used in file DrawOnBitmapActivity.java:143  -->
    <string name="string_eraser_size_">Eraser size:</string>
    <!--  Used in file DrawOnBitmapActivity.java:176  -->
    <string name="string_new_drawing">New drawing</string>
    <!--  Used in file TakePhotoActivity2.java:499  -->
    <string name="string_permission_denied_to_access_to_camera">Permission denied to access to camera</string>
    <!--  Used in file DrawOnBitmapActivity.java:214  -->
    <string name="string_saved_">Saved!</string>
    <!--  Used in file PhotoImageAdapter.java:448  -->
    <string name="string_can_t_remove_the_file_">Can\'t remove the file!</string>
    <!--  Used in file DrawOnBitmapActivity.java:194  -->
    <string name="string_save_drawing_to_device_gallery_">Save drawing to device Gallery?</string>
    <!--  Used in file PhotoImageAdapter.java:440  -->
    <string name="string_delete_audio">Delete audio</string>
    <!--  Used in file PhotoImageAdapter.java:441  -->
    <string name="string_do_you_want_to_delete_file_">Do you want to delete file </string>
    <!--  Used in file PhotoImageAdapter.java:442  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file PhotoImageAdapter.java:446  -->
    <string name="string_file_has_removed">File has removed</string>
    <!--  Used in file DrawOnBitmapActivity.java:177  -->
    <string name="string_start_new_drawing__you_will_lose_the_current_drawing__">Start new drawing (you will lose the current drawing)?</string>
    <!--  Used in file DrawOnBitmapActivity.java:227  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file TakePhotoActivity.java:276  -->
    <string name="string_close">Close</string>
    <!--  Used in file TakePhotoActivity.java:274  -->
    <string name="string_take_photo_failed">Take photo failed</string>

</resources>
