<resources>

    <!-- Used in file activity_ts_exchange_main.xml:44 -->
    <string name="leica_gsi_import">Leica GSI藍芽輸入</string>
    <!-- Used in file FindTSActivity.java:773 -->
    <string name="string_connection_error">連線錯誤</string>
    <!-- Used in file activity_find_ts.xml:16 -->
    <string name="text_select_ts">選擇全站儀</string>
    <!-- Used in file FindTSActivity.java:384 -->
    <string name="string_loading__s_list___">載入 %s 目錄&#8230;</string>
    <!-- Used in file FindTSActivity.java:671 -->
    <string name="string_import_started___">開始輸入&#8230;</string>
    <!-- Used in file TSJobAdapter.java:71 -->
    <string name="string_create_new_job">建立新工作</string>
    <!-- Used in file FindTSActivity.java:245 -->
    <string name="string_export_to_total_station_is_over">輸入至全站儀結束</string>
    <!-- Used in file FindTSActivity.java:358 -->
    <string name="string_roads">道路</string>
    <!-- Used in file activity_ts_type.xml:16 -->
    <string name="search_hint">尋找</string>
    <!-- Used in file FindTSActivity.java:380 -->
    <string name="string_job">工作</string>
    <!-- Used in file FindTSActivity.java:357 -->
    <string name="string_control_points">控制點位</string>
    <!-- Used in file TSJobAdapter.java:58 -->
    <string name="string_observs_">觀測:</string>
    <!-- Used in file FindTSActivity.java:728 -->
    <string name="string_please_wait__">請稍等!!</string>
    <!-- Used in file FindTSActivity.java:381 -->
    <string name="string_code">編碼</string>
    <!-- Used in file FindTSActivity.java:251 -->
    <string name="string_echange_canceled">交換取消</string>
    <!-- Used in file TSJobAdapter.java:71 -->
    <string name="string_delete_job">刪除工作</string>
    <!-- Used in file FindTSActivity.java:664 -->
    <string name="string_start_data_transfrom_from_ts">開始從全站儀轉換資料</string>
    <!-- Used in file activity_ts_exchange_main.xml:23 -->
    <string name="ts_exchange_version">版本 1.0 build 09/05/2015</string>
    <!-- Used in file FindTSActivity.java:247 -->
    <string name="string_import_error">輸入錯誤</string>
    <!-- Used in file TSJobAdapter.java:71 -->
    <string name="string_select_job">選擇工作</string>
    <!-- Used in file activity_ts_exchange_main.xml:54 -->
    <string name="generic_export">透過藍芽輸出</string>
    <!-- Used in file FindTSActivity.java:382 -->
    <string name="string_road">道路</string>
    <!-- Used in file FindTSActivity.java:245 -->
    <string name="string_import_from_total_station_is_over">從全測站經緯儀輸入完成</string>
    <!-- Used in file FindTSActivity.java:356 -->
    <string name="string_observations">觀測</string>
    <!-- Used in file TSJobAdapter.java:70 -->
    <string name="string_what_to_do_with__s_">做什麼用 %s?</string>
    <!-- Used in file TSJobAdapter.java:57 -->
    <string name="string_controls_">控制:</string>
    <!-- Used in file FindTSActivity.java:247 -->
    <string name="string_export_error">輸出錯誤</string>
    <!-- Used in file FindTSActivity.java:706 -->
    <string name="string_imported__d_bytes">輸入 %d bytes</string>
    <!-- Used in file activity_ts_exchange_main.xml:64 -->
    <string name="generic_import">透過藍芽輸入</string>
    <!-- Used in file FindTSActivity.java:251 -->
    <string name="string_exchnage_is_over">交換完成</string>
    <!-- Used in file TSBluetoothExchangeActivity.java:93 -->
    <string name="string_version__1_s_build__2_s">版本 %1$s 建立 %2$s</string>
    <!-- Used in file activity_exchange_progress.xml:14 -->
    <string name="ts_exchange_progress">交換進行中</string>
    <!-- Used in file FindTSActivity.java:469 -->
    <string name="string_loading_format_list___">載入格式目錄&#8230;</string>
    <!-- Used in file activity_ts_exchange_main.xml:15 -->
    <string name="ts_exchange_title">全站儀藍芽交喚</string>
    <!-- Used in file FindTSActivity.java:359 -->
    <string name="string_codes">編碼</string>
    <!-- Used in file TSJobAdapter.java:71 -->
    <string name="string_close">結束</string>
    <!-- Used in file FindTSActivity.java:530 -->
    <string name="string_exchange">交換</string>
    <!-- Used in file activity_ts_exchange_main.xml:34 -->
    <string name="leica_gsi_export">Leica GSI藍芽輸出</string>
    <!-- Used in file FindTSActivity.java:598 -->
    <string name="string_exported__d_bytes">交換 %d bytes</string>
    
</resources>