<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file TSJobAdapter.java:71. Original value:Create New Job  -->
    <string name="string_create_new_job">建立新工作</string>
    <!--  Used in file FindTSActivity.java:530. Original value:Exchange  -->
    <string name="string_exchange">交換</string>
    <!--  Used in file FindTSActivity.java:251. Original value:Exchnage is over  -->
    <string name="string_exchnage_is_over">交換完成</string>
    <!--  Used in file FindTSActivity.java:358. Original value:Roads  -->
    <string name="string_roads">道路</string>
    <!--  Used in file FindTSActivity.java:245. Original value:Export to Total Station is over  -->
    <string name="string_export_to_total_station_is_over">輸入至全站儀結束</string>
    <!--  Used in file FindTSActivity.java:380. Original value:Job  -->
    <string name="string_job">工作</string>
    <!--  Used in file FindTSActivity.java:671. Original value:Start data transfrom from TS  -->
    <string name="string_start_data_transfrom_from_ts">開始從全站儀轉換資料</string>
    <!--  Used in file FindTSActivity.java:602. Original value:Exported %d bytes  -->
    <string name="string_exported__d_bytes">交換 %d bytes</string>
    <!--  Used in file FindTSActivity.java:357. Original value:Control Points  -->
    <string name="string_control_points">控制點位</string>
    <!--  Used in file TSJobAdapter.java:71. Original value:Close  -->
    <string name="string_close">結束</string>
    <!--  Used in file FindTSActivity.java:247. Original value:Import error  -->
    <string name="string_import_error">輸入錯誤</string>
    <!--  Used in file TSJobAdapter.java:58. Original value:Observs:  -->
    <string name="string_observs_">觀測:</string>
    <!--  Used in file FindTSActivity.java:735. Original value:Please Wait!!  -->
    <string name="string_please_wait__">請稍等!!</string>
    <!--  Used in file FindTSActivity.java:245. Original value:Import from Total Station is over  -->
    <string name="string_import_from_total_station_is_over">從全測站經緯儀輸入完成</string>
    <!--  Used in file TSJobAdapter.java:71. Original value:Select job  -->
    <string name="string_select_job">選擇工作</string>
    <!--  Used in file FindTSActivity.java:359. Original value:Codes  -->
    <string name="string_codes">編碼</string>
    <!--  Used in file FindTSActivity.java:356. Original value:Observations  -->
    <string name="string_observations">觀測</string>
    <!--  Used in file FindTSActivity.java:251. Original value:Echange canceled  -->
    <string name="string_echange_canceled">交換取消</string>
    <!--  Used in file FindTSActivity.java:381. Original value:Code  -->
    <string name="string_code">編碼</string>
    <!--  Used in file FindTSActivity.java:678. Original value:Import started&#8230;  -->
    <string name="string_import_started___">開始輸入&#8230;</string>
    <!--  Used in file FindTSActivity.java:382. Original value:Road  -->
    <string name="string_road">道路</string>
    <!--  Used in file TSJobAdapter.java:70. Original value:What to do with %s?  -->
    <string name="string_what_to_do_with__s_">做什麼用 %s?</string>
    <!--  Used in file FindTSActivity.java:247. Original value:Export error  -->
    <string name="string_export_error">輸出錯誤</string>
    <!--  Used in file TSJobAdapter.java:57. Original value:Controls:  -->
    <string name="string_controls_">控制:</string>
    <!--  Used in file TSBluetoothExchangeActivity.java:107. Original value:Version %1$s Build %2$s  -->
    <string name="string_version__1_s_build__2_s">版本 %1$s 建立d %2$s</string>
    <!--  Used in file TSJobAdapter.java:71. Original value:Delete job  -->
    <string name="string_delete_job">刪除工作</string>
    <!--  Used in file FindTSActivity.java:469. Original value:Loading Format List&#8230;  -->
    <string name="string_loading_format_list___">載入格式目錄&#8230;</string>
    <!--  Used in file FindTSActivity.java:384. Original value:Loading %s List&#8230;  -->
    <string name="string_loading__s_list___">載入 %s 目錄&#8230;</string>
    <!--  Used in file FindTSActivity.java:713. Original value:Imported %d bytes  -->
    <string name="string_imported__d_bytes">輸入 %d bytes</string>

</resources>
