<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileChooserActivity.java:382  -->
    <string name="string_file_already_exists_">File Already Exists!</string>
    <!--  Used in file FileChooserActivity.java:383  -->
    <string name="string_do_you_want_to_replace_this_file_">Do You Want To Replace This File?</string>
    <!--  Used in file FileChooserActivity.java:524  -->
    <string name="string_send_to_ts">Send To TS</string>
    <!--  Used in file FileChooserActivity.java:414  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file FileChooserActivity.java:539  -->
    <string name="string_share_file">Share file</string>
    <!--  Used in file FileChooserActivity.java:384  -->
    <string name="string_replace">Replace</string>
    <!--  Used in file FolderChooserActivity.java:320  -->
    <string name="string_ok">OK</string>

</resources>
