<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_identical_points.xml:52. Original value:&#8211;    -->
    <string name="string_action_button">–</string>
    <!-- Used in file list_identical_point.xml:150. Original value:Type    -->
    <string name="identical_point_type">Typ</string>
    <!-- Used in file identical_points.xml:29. Original value:Setup    -->
    <string name="action_parameters">Ustawienia</string>
    <!-- Used in file pref_cs.xml:6. Original value:Cur.Epoch    -->
    <string name="current_epoch">Aktualna epoka</string>
    <!-- Used in file user_cs.xml:154. Original value:Datum direction    -->
    <string name="datum_direction">Kierunek odwzorowania</string>
    <!-- Used in file activity_setup_localization_parameters.xml:323. Original value:East Inclination    -->
    <string name="string_east_inclination_xml">Inklinacja Y</string>
    <!-- Used in file activity_setup_localization_parameters.xml:205. Original value:East Ground    -->
    <string name="string_east_ground_xml">Y teren</string>
    <!-- Used in file activity_setup_localization_parameters.xml:410. Original value:Apply    -->
    <string name="button_apply">Zastosuj</string>
    <!-- Used in file activity_save_localization_parameters.xml:81. Original value:Latitude Orig.    -->
    <string name="string_latitude_origin_xml">B punktu głównego</string>
    <!-- Used in file activity_setup_localization_parameters.xml:156. Original value:East origin    -->
    <string name="string_origin_east">Y punktu głównego</string>
    <!-- Used in file activity_save_localization_parameters.xml:56. Original value:Height System    -->
    <string name="string_height_system">Układ Wysokościowy</string>
    <!-- Used in file activity_identical_points.xml:79. Original value:Type    -->
    <string name="string_type_string">Typ</string>
    <!-- Used in file activity_setup_localization_parameters.xml:83. Original value:Longitude    -->
    <string name="string_longitude_xml">Długość</string>
    <!-- Used in file cslist.xml:8. Original value:Filter    -->
    <string name="action_filter">Filtr</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:65. Original value:North Origing    -->
    <string name="string_north_origin_xml">X punktu głównego</string>
    <!-- Used in file identical_points.xml:43. Original value:Delete Localization    -->
    <string name="action_delete_localization">Usuń lokalizację</string>
    <!-- Used in file activity_setup_localization_parameters.xml:354. Original value:Horizontal treshold    -->
    <string name="string_horizontal_treshold">Próg poziomy</string>
    <!-- Used in file activity_setup_localization_parameters.xml:131. Original value:North origin    -->
    <string name="string_origin_north">X punktu głównego</string>
    <!-- Used in file activity_identical_points.xml:61. Original value:Design    -->
    <string name="string_design">Punkt teoretyczny</string>
    <!-- Used in file pref_cs.xml:3. Original value:CS Name    -->
    <string name="string_cs_name">Nazwa UW</string>
    <!-- Used in file user_cs.xml:121. Original value:DZ, m    -->
    <string name="string_datum_dz">DZ, m</string>
    <!-- Used in file activity_setup_localization_parameters.xml:229. Original value:Rotation    -->
    <string name="string_rotation_xml">Skręcenie</string>
    <!-- Used in file user_cs.xml:105. Original value:DX, m    -->
    <string name="string_datum_dx">DX, m</string>
    <!-- Used in file user_cs.xml:113. Original value:DY, m    -->
    <string name="string_datum_dy">DY, m</string>
    <!-- Used in file activity_setup_localization_parameters.xml:298. Original value:North Inclination    -->
    <string name="string_north_inclination_xml">Inklinacja X</string>
    <!-- Used in file CSListActivity.java:174. Original value:No GeoData!    -->
    <string name="no_geodata_error">Brak pliku definicji!</string>
    <!-- Used in file activity_save_localization_parameters.xml:100. Original value:Longitude Orig.    -->
    <string name="string_longitude_origin_string">L punktu głównego</string>
    <!-- Used in file activity_setup_localization_parameters.xml:113. Original value:Origin    -->
    <string name="string_origin">Punkt główny</string>
    <!-- Used in file activity_setup_localization_parameters.xml:400. Original value:Cancel    -->
    <string name="button_cancel">Anuluj</string>
    <!-- Used in file user_cs.xml:129. Original value:RX, sec    -->
    <string name="string_datum_rx">RX, sek</string>
    <!-- Used in file user_cs.xml:137. Original value:RY, sec    -->
    <string name="string_datum_ry">RY, sek</string>
    <!-- Used in file user_cs.xml:145. Original value:RZ, sec    -->
    <string name="string_datum_rz">RZ, sek</string>
    <!-- Used in file activity_setup_localization_parameters.xml:372. Original value:Vertical treshold    -->
    <string name="string_vertical_treshold">Próg pionowy</string>
    <!-- Used in file user_cs.xml:153. Original value:Scale Difference, ppm    -->
    <string name="string_datum_scale_difference">Współczynnik skali, ppm</string>
    <!-- Used in file pref_cs.xml:7. Original value:Transformation    -->
    <string name="string_transformation">Transformacja</string>
    <!-- Used in file pref_cs.xml:8. Original value:Add to favorites    -->
    <string name="add_to_favorites">Dodaj do ulubionych</string>
    <!-- Used in file CSListActivity.java:186. Original value:It wll be removed. Please redownload it.    -->
    <string name="do_you_want_to_remove_it">Plik zostanie usunięty. Proszę pobrać go ponownie.</string>
    <!-- Used in file activity_setup_localization_parameters.xml:252. Original value:Scale    -->
    <string name="string_scale_xml">Skala</string>
    <!-- Used in file user_cs.xml:93. Original value:Datum    -->
    <string name="category_datum">Odwzorowanie</string>
    <!-- Used in file user_cs.xml:6. Original value:Projection    -->
    <string name="category_projection">Odwzorowanie</string>
    <!-- Used in file activity_setup_localization_parameters.xml:180. Original value:North Ground    -->
    <string name="string_north_ground_xml">X teren</string>
    <!-- Used in file pref_cs.xml:8. Original value:Press to add to cs favorites and finish    -->
    <string name="add_to_favorites_description">Naciśnij aby dodać układ do ulubionych i zakończyć</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:66. Original value:East Origing    -->
    <string name="string_east_origin_xml">Y punktu głównego</string>
    <!-- Used in file CSListActivity.java:185. Original value:Error of reading file javad/geodata/CoordinateSystemDB.db3!    -->
    <string name="geodata_error_illegal_state">Błąd odczytu definicji układów współrzędnych!</string>
    <!-- Used in file activity_setup_localization_parameters.xml:58. Original value:Latitude    -->
    <string name="string_latitude_xml">Szerokość</string>
    <!-- Used in file pref_cs.xml:5. Original value:Geoid    -->
    <string name="string_geoid_string">Model Geoidy</string>
    <!-- Used in file activity_identical_points.xml:70. Original value:Survey    -->
    <string name="string_survey">Punkt GPS</string>
    <!-- Used in file activity_setup_localization_parameters.xml:275. Original value:Height Offset    -->
    <string name="string_height_offset_xml">Offset H</string>
    <!-- Used in file CSListActivity.java:153. Original value:File javad/geodata/CoordinateSystemDB.db3 is corrupted!    -->
    <string name="geodata_error">Plik CoordinateSystem.DB jest uszkodzony!</string>
    <!-- Used in file IdenticalPointsActivity.java:319. Original value:View Report    -->
    <string name="view_report">Podgląd Raportu</string>

</resources>
