<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_connection.xml:49 -->
    <string-array name="login_array">
         <item>內定</item>
         <item>a</item>
         <item>b</item>
         <item>c</item>
         <item>d</item>
         <item>e</item>
    </string-array>

    <!-- Used in file ConnectionActivity.java:113 -->
    <string-array name="login_array_terminal">
         <item>內定</item>
         <item>a</item>
         <item>b</item>
         <item>c</item>
         <item>d</item>
         <item>e</item>
         <item>沒有登錄</item>
    </string-array>


</resources>
