<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file GoogleDriveHomeActivity.java:135. Original value:An error occoured while trying to connect.    -->
    <string name="msg_errconnect">Ошибка при попытке соединения!</string>
    <!-- Used in file GoogleDriveHomeActivity.java:265. Original value:An error occoured while saving.    -->
    <string name="msg_errsaving">Ошибка во время сохранения.</string>
    <!-- Used in file activity_google_drive_main.xml:23. Original value:Enter text here    -->
    <string name="editor_contentshint">Введите здесь текст</string>
    <!-- Used in file activity_google_drive_main.xml:13. Original value:Title    -->
    <string name="editor_titlehint">Заголовок</string>
    <!-- Used in file activity_google_drive_main.xml:13. Original value:Open    -->
    <string name="menu_open">Открыть</string>
    <!-- Used in file activity_google_drive_main.xml:29. Original value:Save changes    -->
    <string name="editor_save">Сохранить изменения</string>
    <!-- Used in file AndroidManifest.xml:34. Original value:Text Editor    -->
    <string name="app_name">Текстовый редактор</string>
    <!-- Used in file GoogleDriveHomeActivity.java:268. Original value:Successfully saved.    -->
    <string name="msg_saved">Успешно сохранено.</string>
    <!-- Used in file activity_google_drive_main.xml:7. Original value:Create    -->
    <string name="menu_new">Создать</string>

</resources>
