<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file brush_chooser.xml:20. Original value:Medium    -->
    <string name="med">Средне</string>
    <!-- Used in file activity_audio_recording.xml:34. Original value:Stop    -->
    <string name="button_stop_audio">Стоп</string>
    <!-- Used in file activity_edit_image.xml:41. Original value:Save    -->
    <string name="save">Сохранить</string>
    <!-- Used in file activity_edit_image.xml:34. Original value:Erase    -->
    <string name="erase">Стереть</string>
    <!-- Used in file brush_chooser.xml:28. Original value:Large    -->
    <string name="lrg">Большая</string>
    <!-- Used in file activity_draw_on_bitmap.xml:10. Original value:Save Picture    -->
    <string name="save_picture">Сохранить изображение</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:photoaudio    -->
    <string name="app_name">photoaudio</string>
    <!-- Used in file dialog_full_screen_image.xml:11. Original value:Close    -->
    <string name="close">Закрыть</string>
    <!-- Used in file activity_audio_recording.xml:24. Original value:Record    -->
    <string name="button_record_audio">Запись</string>
    <!-- Used in file brush_chooser.xml:12. Original value:Small    -->
    <string name="sml">Малая</string>
    <!-- Used in file activity_draw_on_bitmap.xml:43. Original value:Choose Picture    -->
    <string name="choose_picture">Выбор картинки</string>
    <!-- Used in file activity_edit_image.xml:195. Original value:Paint    -->
    <string name="paint">Рисовать</string>
    <!-- Used in file activity_edit_image.xml:20. Original value:New    -->
    <string name="start_new">Создать</string>
    <!-- Used in file activity_draw_on_bitmap.xml:33. Original value:Reset    -->
    <string name="reset_picture_string">Заново</string>
    <!-- Used in file activity_edit_image.xml:27. Original value:Brush    -->
    <string name="brush">Кисть</string>
    <!-- Used in file activity_audio_recording.xml:14. Original value:Play    -->
    <string name="button_play_audio">Прослушать</string>

</resources>
