<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DrawOnBitmapActivity.java:106. Original value:Brush size:  -->
    <string name="string_brush_size_">Размер кисти:</string>
    <!--  Used in file PhotoImageAdapter.java:440. Original value:Delete image  -->
    <string name="string_delete_image">Удалить файл</string>
    <!--  Used in file DrawOnBitmapActivity.java:195. Original value:Yes  -->
    <string name="string_yes">Да</string>
    <!--  Used in file DrawOnBitmapActivity.java:193. Original value:Save drawing  -->
    <string name="string_save_drawing">Сохранить</string>
    <!--  Used in file DrawOnBitmapActivity.java:143. Original value:Eraser size:  -->
    <string name="string_eraser_size_">Размер ластика:</string>
    <!--  Used in file DrawOnBitmapActivity.java:176. Original value:New drawing  -->
    <string name="string_new_drawing">Заново</string>
    <!--  Used in file TakePhotoActivity2.java:499. Original value:Permission denied to access to camera  -->
    <string name="string_permission_denied_to_access_to_camera">Для доступа к камере нужно разрешение</string>
    <!--  Used in file DrawOnBitmapActivity.java:214. Original value:Saved!  -->
    <string name="string_saved_">Сохранено</string>
    <!--  Used in file PhotoImageAdapter.java:448. Original value:Can\'t remove the file!  -->
    <string name="string_can_t_remove_the_file_">Не удалось удалить файл!</string>
    <!--  Used in file DrawOnBitmapActivity.java:194. Original value:Save drawing to device Gallery?  -->
    <string name="string_save_drawing_to_device_gallery_">Сохранить рисунок в галлерею? </string>
    <!--  Used in file PhotoImageAdapter.java:440. Original value:Delete audio  -->
    <string name="string_delete_audio">Удалить файл</string>
    <!--  Used in file PhotoImageAdapter.java:441. Original value:Do you want to delete file   -->
    <string name="string_do_you_want_to_delete_file_">Хотите удалить файл?</string>
    <!--  Used in file PhotoImageAdapter.java:442. Original value:Delete  -->
    <string name="string_delete">Удалить</string>
    <!--  Used in file PhotoImageAdapter.java:446. Original value:File has removed  -->
    <string name="string_file_has_removed">Файл удален</string>
    <!--  Used in file DrawOnBitmapActivity.java:177. Original value:Start new drawing (you will lose the current drawing)?  -->
    <string name="string_start_new_drawing__you_will_lose_the_current_drawing__">Начать новое рисование (все нарисованное будет утеряно)?</string>
    <!--  Used in file DrawOnBitmapActivity.java:227. Original value:Cancel  -->
    <string name="string_cancel">Отменить</string>
    <!--  Used in file TakePhotoActivity.java:276. Original value:Close  -->
    <string name="string_close">Закрыть</string>
    <!--  Used in file TakePhotoActivity.java:274. Original value:Take photo failed  -->
    <string name="string_take_photo_failed">Не удалось снять фото</string>

</resources>
