<resources>

    <!-- Used in file DrawLevels.java:130 -->
    <string name="view_from_top">View from top</string>
    <!-- Used in file DrawLevels.java:137 -->
    <string name="top_view_string3">.</string>
    <!-- Used in file DrawLevels.java:136 -->
    <string name="top_view_string2">(better than 5 degrees use a vial if needed)</string>
    <!-- Used in file DrawLevels.java:294 -->
    <string name="no_calibration">No Calibration</string>
    <!-- Used in file DrawLevels.java:147 -->
    <string name="do_not_move_string">Do not move the receiver!</string>
    <!-- Used in file DrawLevels.java:135 -->
    <string name="top_view_string">Put the receiver on a flat surface</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">levels</string>
</resources>