<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file DrawLevels.java:196    -->
    <string name="view_from_top">View from top</string>
    <!-- Used in file DrawLevels.java:203    -->
    <string name="top_view_string3">.</string>
    <!-- Used in file DrawLevels.java:201    -->
    <string name="top_view_string">Put the receiver on a flat surface</string>
    <!-- Used in file AndroidManifest.xml:5    -->
    <string name="app_name">levels</string>
    <!-- Used in file DrawLevels.java:202    -->
    <string name="top_view_string2">(better than 5 degrees use a vial if needed)</string>
    <!-- Used in file DrawCompass.java:94    -->
    <string name="rotate_receiver_string">Please rotate</string>
    <!-- Used in file DrawCompass.java:95    -->
    <string name="rotate_receiver_string2">your receiver</string>
    <!-- Used in file DrawLevels.java:419    -->
    <string name="no_calibration">No Calibration</string>
    <!-- Used in file DrawLevels.java:213    -->
    <string name="do_not_move_string">Do not move the receiver!</string>

</resources>
