<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_import.xml:201    -->
    <string name="tap_scale">Tap To Input Decimal Scale&#8230;</string>
    <!-- Used in file activity_import.xml:159    -->
    <string name="decimal_sign">Decimal Sign:</string>
    <!-- Used in file activity_export.xml:216    -->
    <string name="iter_traj">Iterate Trajectories</string>
    <!-- Used in file activity_import.xml:219    -->
    <string name="parser_type">Parser Type:</string>
    <!-- Used in file activity_export.xml:99    -->
    <string name="tap_col_count">Tap To Input Number Of Columns&#8230;</string>
    <!-- Used in file activity_import.xml:106    -->
    <string name="tap_sel_lat_lon_format">Tap to select format of Latitude/Longitude</string>
    <!-- Used in file activity_import.xml:189    -->
    <string name="str_scale">Scale*:</string>
    <!-- Used in file activity_import.xml:140    -->
    <string name="tap_file_name">Tap To Select File Name&#8230;</string>
    <!-- Used in file ImportPointsActivity.java:321    -->
    <string name="decimal_point_comma">Comma</string>
    <!-- Used in file activity_import.xml:305    -->
    <string name="tap_delimiter">Tap To Input Delimiter Symbol(s)&#8230;</string>
    <!-- Used in file activity_export.xml:87    -->
    <string name="col_count">Columns Count:</string>
    <!-- Used in file activity_export.xml:154    -->
    <string name="delim_symbol">Delimiter Symbol:</string>
    <!-- Used in file activity_export.xml:167    -->
    <string name="tap_delim_symbol">Tap To Input Delimiter Symbol&#8230;</string>
    <!-- Used in file activity_export.xml:208    -->
    <string name="export_headers">Export With Header Row</string>
    <!-- Used in file activity_import.xml:60    -->
    <string name="sel_cs">CS:</string>
    <!-- Used in file activity_import.xml:29    -->
    <string name="parser">Parser:</string>
    <!-- Used in file activity_import.xml:231    -->
    <string name="tap_parser_type">Tap To Select Parcer Type&#8230; </string>
    <!-- Used in file activity_import.xml:69    -->
    <string name="tap_sel_cs">Tap To Select Coordinate System&#8230;</string>
    <!-- Used in file activity_import.xml:94    -->
    <string name="sel_lat_lon_format">Lat/Lon format</string>
    <!-- Used in file activity_import.xml:171    -->
    <string name="tap_decimal_sign">Tap To Select Decimal Sign&#8230;</string>
    <!-- Used in file ImportPointsActivity.java:320    -->
    <string name="decimal_point_point">Point</string>
    <!-- Used in file activity_import.xml:274    -->
    <string name="drag_drop_image">(Drag&amp;amp;Drop Image To Grid)</string>
    <!-- Used in file activity_import.xml:127    -->
    <string name="file_name">File Name:</string>
    <!-- Used in file activity_import.xml:294    -->
    <string name="str_delimiter">Delimiter:</string>

</resources>
