<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ExportPointsActivity.java:1765  -->
    <string name="string_correction_source_corrections">Correction Source Corrections</string>
    <!--  Used in file ExportPointsActivity.java:2261  -->
    <string name="string_wgs_height">WGS_Height</string>
    <!--  Used in file ExportPointsActivity.java:2303  -->
    <string name="string_northing">Northing</string>
    <!--  Used in file ExportPointsActivity.java:2365  -->
    <string name="string_course">Course</string>
    <!--  Used in file ImportPointsActivity.java:1582  -->
    <string name="string_name">Name</string>
    <!--  Used in file ImportPointsActivity.java:2301  -->
    <string name="string_select_import_type">Select Import Type</string>
    <!--  Used in file ExportPointsActivity.java:173  -->
    <string name="string_choose_lat_lon_format">Choose Lat/Lon format</string>
    <!--  Used in file ImportPointsActivity.java:592  -->
    <string name="string_no">No</string>
    <!--  Used in file ExportPointsActivity.java:537  -->
    <string name="string_save_this_export_profile_as">Save This Export Profile As</string>
    <!--  Used in file ImportPointsActivity.java:286  -->
    <string name="string_number">Number</string>
    <!--  Used in file ExportPointsActivity.java:399  -->
    <string name="string_select_a_delimiter_symbol">Select a Delimiter Symbol</string>
    <!--  Used in file ImportPointsActivity.java:1551  -->
    <string name="string_y">y</string>
    <!--  Used in file ImportPointsActivity.java:1549  -->
    <string name="string_x">x</string>
    <!--  Used in file ExportPointsActivity.java:2260  -->
    <string name="string_wgs_longitude">WGS_Longitude</string>
    <!--  Used in file ExportPointsActivity.java:433  -->
    <string name="string_ascii_file___txt">ASCII file *.txt</string>
    <!--  Used in file ExportPointsActivity.java:433  -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!--  Used in file ImportPointsActivity.java:1591  -->
    <string name="string_name_column_are_not_selected__select_and_try_again_">Name column are not selected. Select and try again!</string>
    <!--  Used in file ExportPointsActivity.java:2307  -->
    <string name="string_up">Up</string>
    <!--  Used in file ExportPointsActivity.java:2305  -->
    <string name="string_longitude">Longitude</string>
    <!--  Used in file ExportPointsActivity.java:288  -->
    <string name="string___t___tab">\\t - tab</string>
    <!--  Used in file ImportPointsActivity.java:280  -->
    <string name="string_group">Group</string>
    <!--  Used in file ExportPointsActivity.java:2196  -->
    <string name="string__origin_">(origin)</string>
    <!--  Used in file ExportPointsActivity.java:281  -->
    <string name="string_enter_delimiter_symbol">Enter Delimiter Symbol</string>
    <!--  Used in file ExportPointsActivity.java:605  -->
    <string name="string_export">Export</string>
    <!--  Used in file ExportPointsActivity.java:615  -->
    <string name="string_new_profile">new Profile</string>
    <!--  Used in file ExportPointsActivity.java:436  -->
    <string name="string_select_export_type">Select Export Type</string>
    <!--  Used in file ExportPointsActivity.java:579  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file ImportPointsActivity.java:286  -->
    <string name="string_description">Description</string>
    <!--  Used in file ExportPointsActivity.java:1829  -->
    <string name="string_original_rtcm3">Original RTCM3</string>
    <!--  Used in file ImportPointsActivity.java:615  -->
    <string name="string_symbol">Symbol</string>
    <!--  Used in file ImportPointsActivity.java:221  -->
    <string name="string_tap_to_select_file_name___">Tap To Select File Name&#8230;</string>
    <!--  Used in file ExportPointsActivity.java:610  -->
    <string name="string_profile">Profile</string>
    <!--  Used in file ImportPointsActivity.java:623  -->
    <string name="string_width">Width</string>
    <!--  Used in file ImportPointsActivity.java:324  -->
    <string name="string_decimal_sign">Decimal Sign</string>
    <!--  Used in file ExportPointsActivity.java:203  -->
    <string name="string_choose_export_cs">Choose export CS</string>
    <!--  Used in file ExportPointsActivity.java:796  -->
    <string name="string_share_with___">Share With&#8230;</string>
    <!--  Used in file ExportPointsActivity.java:2303  -->
    <string name="string_latitude">Latitude</string>
    <!--  Used in file ExportPointsActivity.java:393  -->
    <string name="string_no_data_to_export">No data to Export</string>
    <!--  Used in file ImportPointsActivity.java:1096  -->
    <string name="string__drag_drop_delimeter_">(Drag&amp;Drop Delimeter)</string>
    <!--  Used in file ImportPointsActivity.java:605  -->
    <string name="string_delimiter_type">Delimiter Type</string>
    <!--  Used in file ImportPointsActivity.java:312  -->
    <string name="string_comma">Comma</string>
    <!--  Used in file ExportPointsActivity.java:546  -->
    <string name="string_ok">OK</string>
    <!--  Used in file ExportPointsActivity.java:1746  -->
    <string name="string_correction_source_id">Correction Source Id</string>
    <!--  Used in file ExportPointsActivity.java:798  -->
    <string name="string_error_while_sharing_file_">Error while sharing file!</string>
    <!--  Used in file ImportPointsActivity.java:1048  -->
    <string name="string_current_parser_is_not_empty__this_action_will_overwrite_it_">Current Parser is not empty. This action will overwrite it!</string>
    <!--  Used in file ExportPointsActivity.java:744  -->
    <string name="string_export_completed_">Export completed!</string>
    <!--  Used in file ExportPointsActivity.java:2361  -->
    <string name="string_distance3d">Distance3D</string>
    <!--  Used in file ExportPointsActivity.java:292  -->
    <string name="string_delimiter_symbol">Delimiter Symbol</string>
    <!--  Used in file ExportPointsActivity.java:2259  -->
    <string name="string_wgs_latitude">WGS_Latitude</string>
    <!--  Used in file ImportPointsActivity.java:578  -->
    <string name="string_delete_parser_">Delete Parser?</string>
    <!--  Used in file ImportPointsActivity.java:1047  -->
    <string name="string_warning_">Warning!</string>
    <!--  Used in file ExportPointsActivity.java:2075  -->
    <string name="string_value_must_be_in_range_from_1_to_100">Value must be in range from 1 to 100</string>
    <!--  Used in file ImportPointsActivity.java:391  -->
    <string name="string_enter_scale_coefficient">Enter Scale Coefficient</string>
    <!--  Used in file ExportPointsActivity.java:720  -->
    <string name="string_export___">Export&#8230;</string>
    <!--  Used in file ImportPointsActivity.java:1075  -->
    <string name="string_undo">Undo</string>
    <!--  Used in file ExportPointsActivity.java:2157  -->
    <string name="string_table_could_show_only_first_100_strings">Table could show only first 100 strings</string>
    <!--  Used in file ExportPointsActivity.java:1750  -->
    <string name="string_correction_source_mount_point">Correction Source Mount Point</string>
    <!--  Used in file ExportPointsActivity.java:231  -->
    <string name="string_enter_number_of_symbol">Enter Number Of Symbol</string>
    <!--  Used in file ImportPointsActivity.java:2206  -->
    <string name="string_import">Import</string>
    <!--  Used in file ExportPointsActivity.java:397  -->
    <string name="string_tap_to_input_delimiter_symbol___">Tap To Input Delimiter Symbol&#8230;</string>
    <!--  Used in file ImportPointsActivity.java:1033  -->
    <string name="string_create">Create</string>
    <!--  Used in file ImportPointsActivity.java:1569  -->
    <string name="string_coordinate_columns_are_not_selected__select_and_try_again_">Coordinate columns are not selected. Select and try again!</string>
    <!--  Used in file ExportPointsActivity.java:2364  -->
    <string name="string_dh">dH</string>
    <!--  Used in file ImportPointsActivity.java:459  -->
    <string name="string_warning__parser_is_not_empty__applying_symbol_will_overwriting_it_">Warning: parser is not empty, applying symbol will overwriting it.</string>
    <!--  Used in file ImportPointsActivity.java:2359  -->
    <string name="string_parser_name">Parser Name</string>
    <!--  Used in file ExportPointsActivity.java:2360  -->
    <string name="string_distance">Distance</string>
    <!--  Used in file ExportPointsActivity.java:2362  -->
    <string name="string_dn">dN</string>
    <!--  Used in file ExportPointsActivity.java:2307  -->
    <string name="string_altitude">Altitude</string>
    <!--  Used in file ExportPointsActivity.java:1760  -->
    <string name="string_correction_source_protocol">Correction Source Protocol</string>
    <!--  Used in file ExportPointsActivity.java:653  -->
    <string name="string_too_small_columns_">Too small columns!</string>
    <!--  Used in file ExportPointsActivity.java:2363  -->
    <string name="string_de">dE</string>
    <!--  Used in file ExportPointsActivity.java:235  -->
    <string name="string_columns_count">Columns Count</string>
    <!--  Used in file ExportPointsActivity.java:2305  -->
    <string name="string_easting">Easting</string>
    <!--  Used in file ImportPointsActivity.java:310  -->
    <string name="string_point">Point</string>
    <!--  Used in file ImportPointsActivity.java:2354  -->
    <string name="string_enter_parser_name">Enter Parser Name</string>
    <!--  Used in file ImportPointsActivity.java:581  -->
    <string name="string_yes">Yes</string>
    <!--  Used in file ExportPointsActivity.java:1755  -->
    <string name="string_correction_source_name">Correction Source Name</string>

</resources>
