<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file jps2rin_activity_main.xml:139    -->
    <string name="check_antenna">Antenna</string>
    <!-- Used in file jps2rin_activity_main.xml:173    -->
    <string name="zero_inside_znss">Zeros instead of spaces</string>
    <!-- Used in file jps2rin_activity_main.xml:23    -->
    <string name="jps_filename_title">Jps File Name</string>
    <!-- Used in file jps2rin_activity_main.xml:88    -->
    <string name="check_gps">GPS</string>
    <!-- Used in file jps2rin_activity_main.xml:106    -->
    <string name="check_sbas">SBAS</string>
    <!-- Used in file main.xml:7    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file jps2rin_activity_main.xml:212    -->
    <string name="button_convert">Convert</string>
    <!-- Used in file jps2rin_activity_main.xml:56    -->
    <string name="text_rinex_version">Rinex Version</string>
    <!-- Used in file jps2rin_activity_main.xml:196    -->
    <string name="parameter_file">params.txt</string>
    <!-- Used in file AndroidManifest.xml:20    -->
    <string name="app_name">Jps2Rin</string>
    <!-- Used in file jps2rin_activity_main.xml:94    -->
    <string name="check_glo">GLO</string>
    <!-- Used in file jps2rin_activity_main.xml:100    -->
    <string name="check_gal">GAL</string>
    <!-- Used in file jps2rin_activity_main.xml:188    -->
    <string name="check_parameter_file">Param. File</string>
    <!-- Used in file jps2rin_activity_main.xml:156    -->
    <string name="antenna_height">1.0</string>
    <!-- Used in file jps2rin_activity_main.xml:166    -->
    <string name="check_clock_offset">Include Receiver Clock Offset</string>
    <!-- Used in file jps2rin_activity_main.xml:204    -->
    <string name="button_select">&#8230;</string>
    <!-- Used in file jps2rin_activity_main.xml:80    -->
    <string name="text_observations">Observations</string>
    <!-- Used in file jps2rin_activity_main.xml:119    -->
    <string name="check_decimation">Decimation</string>
    <!-- Used in file jps2rin_activity_main.xml:147    -->
    <string name="antenna_id">JAV_TRIUMPH-1</string>

</resources>
