<resources>

    <!-- Used in file AntennaDB.java:57 -->
    <string name="string_gismore_internal">GisMore 內建</string>
    <!-- Used in file AntennaDB.java:44 -->
    <string name="string_triumph_2a">Triumph-2</string>
    <!-- Used in file AntennaDB.java:58 -->
    <string name="string_gismore">GisMore</string>
    <!-- Used in file AntennaDB.java:30 -->
    <string name="string_triumph_1">Triumph-1</string>
    <!-- Used in file AntennaDB.java:29 -->
    <string name="string_triumph_1_internal">Triumph-1 內建</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">天線</string>
    <!-- Used in file AntennaDB.java:43 -->
    <string name="string_triumph_2_internal">Triumph-2 內建</string>
   
</resources>