<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JCommunityDevicesActivity.java:92. Original value:View on Map  -->
    <string name="string_view_on_map">Zobacz na mapie</string>
    <!--  Used in file JCommunityDevicesActivity.java:86. Original value:Edit Job  -->
    <string name="string_edit_job">Edytuj projekt</string>
    <!--  Used in file JCommunityServer.java:345. Original value:Authorization error!!!  -->
    <string name="string_authorization_error___">Błąd autoryzacji!!!</string>
    <!--  Used in file JCommunityDevicesActivity.java:98. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file JCommunityDevicesActivity.java:88. Original value:Duplicate Job  -->
    <string name="string_duplicate_job">Duplikuj Projekt</string>
    <!--  Used in file JCommunityDevicesActivity.java:81. Original value:Select Job  -->
    <string name="string_select_job">Wybierz projekt</string>
    <!--  Used in file JCommunityDevicesActivity.java:153. Original value:devices  -->
    <string name="string_devices">urządzenia</string>
    <!--  Used in file JCommunityDevicesActivity.java:95. Original value:Share Job  -->
    <string name="string_share_job">Udostępnij Projekt</string>
    <!--  Used in file JCommunityDevicesActivity.java:148. Original value:device  -->
    <string name="string_device">urządzenie</string>
    <!--  Used in file JCommunitySettingsActivity.java:116. Original value:Device name is empty!  -->
    <string name="string_device_name_is_empty_">Nazwa urządzenia jest pusta!</string>
    <!--  Used in file JCommunityDevicesActivity.java:83. Original value:Delete Job  -->
    <string name="string_delete_job">Usuń Projekt</string>

</resources>
