<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_smarttip.xml:86. Original value:Min Value    -->
    <string name="string_min_value">Мин.значение</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:smarttip    -->
    <string name="app_name">smarttip</string>
    <!-- Used in file activity_smarttip.xml:31. Original value:Calibrate    -->
    <string name="button_calibrate">Калибровка</string>
    <!-- Used in file null:0. Original value:Connected to J-Tip    -->
    <string name="string_connected_to_smarttip">Подключенно к J-Tip</string>
    <!-- Used in file activity_smarttip.xml:72. Original value:Sensivity    -->
    <string name="string_sensivity">Чувствительность</string>
    <!-- Used in file activity_smarttip.xml:39. Original value:Upload Firmware    -->
    <string name="button_firmware">Обновить встроенное ПО</string>
    <!-- Used in file activity_smarttip.xml:108. Original value:Max Value    -->
    <string name="string_max_value">Макс.значение</string>
    <!-- Used in file activity_find_smarttip.xml:16. Original value:Select J-Tip    -->
    <string name="text_select_smarttip">Выберите J-Tip</string>
    <!-- Used in file activity_smarttip.xml:125. Original value:Gain 0    -->
    <string name="string_gain">Усиление 0</string>
    <!-- Used in file activity_smarttip.xml:49. Original value:Set Course to 0    -->
    <string name="button_course">Установить курс на 0</string>

</resources>
