<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JTipActivity.java:170. Original value:Calibration is over  -->
    <string name="string_calibration_is_over">Калибровка выполнена</string>
    <!--  Used in file JTipActivity.java:453. Original value:HW version:%1$d     SW version:%2$d  -->
    <string name="string_hw_version__1_d_____sw_version__2_d">Версия устр-ва:%1$d     Версия ПО:%2$d</string>
    <!--  Used in file FindJTipActivity.java:196. Original value:Conecting&#8230;  -->
    <string name="string_conecting___">Подключение&#8230;</string>
    <!--  Used in file JTipActivity.java:171. Original value:Do you want to save the calibration?  -->
    <string name="string_do_you_want_to_save_the_calibration_">Сохранить параметры калибровки?</string>
    <!--  Used in file JTipActivity.java:982. Original value:Firmware have successfully updated  -->
    <string name="string_firmware_have_successfully_updated">Встроенное ПО J-Tip успешно обновлено</string>
    <!--  Used in file JTipActivity.java:1009. Original value:Please Wait!!  -->
    <string name="string_please_wait__">Подождите!</string>
    <!--  Used in file JTipActivity.java:982. Original value:Firmware update error!  -->
    <string name="string_firmware_update_error_">Ошибка загрузки встроенного ПО!</string>
    <!--  Used in file JTipActivity.java:162. Original value:Calibration  -->
    <string name="string_calibration">Калибровка</string>
    <!--  Used in file FindJTipActivity.java:197. Original value:Please wait  -->
    <string name="string_please_wait">Подождите</string>
    <!--  Used in file JTipActivity.java:183. Original value:Stop Calibration  -->
    <string name="string_stop_calibration">Остановить калибровку</string>
    <!--  Used in file JTipActivity.java:1010. Original value:Uploading firmware&#8230;  -->
    <string name="string_uploading_firmware___">Загрузка встроенного ПО&#8230;</string>
    <!--  Used in file FindJTipActivity.java:213. Original value:Cancelled by user  -->
    <string name="string_cancelled_by_user">Прерванно пользователем</string>
    <!--  Used in file FindJTipActivity.java:111. Original value:Successfully connected to %s  -->
    <string name="string_successfully_connected_to__s">Успешно подключенно к %s</string>
    <!--  Used in file FindJTipActivity.java:110. Original value:Connected to J-Tip  -->
    <string name="string_connected_to_j_tip">Connected to J-Tip</string>
    <!--  Used in file FindJTipActivity.java:199. Original value:Cancel  -->
    <string name="string_cancel">Отменить</string>
    <!--  Used in file FindJTipActivity.java:112. Original value:Close  -->
    <string name="string_close">Закрыть</string>

</resources>
