<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file TSJobAdapter.java:72. Original value:Create New Job  -->
    <string name="string_create_new_job">Neuen Messjob erstellen</string>
    <!--  Used in file FindTSActivity.java:533. Original value:Exchange  -->
    <string name="string_exchange">Datenaustausch</string>
    <!--  Used in file FindTSActivity.java:254. Original value:Exchnage is over  -->
    <string name="string_exchnage_is_over">Datenaustausch abgeschlossen</string>
    <!--  Used in file FindTSActivity.java:361. Original value:Roads  -->
    <string name="string_roads">Straßen</string>
    <!--  Used in file FindTSActivity.java:248. Original value:Export to Total Station is over  -->
    <string name="string_export_to_total_station_is_over">Export zur Totalstation abgeschlossen</string>
    <!--  Used in file FindTSActivity.java:383. Original value:Job  -->
    <string name="string_job">Messjob</string>
    <!--  Used in file FindTSActivity.java:683. Original value:Start data transfrom from TS  -->
    <string name="string_start_data_transfrom_from_ts">Datenwandlung von TS gestartet</string>
    <!--  Used in file FindTSActivity.java:614. Original value:Exported %d bytes  -->
    <string name="string_exported__d_bytes">%d Bytes exportiert</string>
    <!--  Used in file FindTSActivity.java:360. Original value:Control Points  -->
    <string name="string_control_points">Kontrollpunkte</string>
    <!--  Used in file TSJobAdapter.java:72. Original value:Close  -->
    <string name="string_close">Schließen</string>
    <!--  Used in file FindTSActivity.java:250. Original value:Import error  -->
    <string name="string_import_error">Import Fehler</string>
    <!--  Used in file TSJobAdapter.java:59. Original value:Observs:  -->
    <string name="string_observs_">Observs:</string>
    <!--  Used in file FindTSActivity.java:747. Original value:Please Wait!!  -->
    <string name="string_please_wait__">Bitte warten!!</string>
    <!--  Used in file FindTSActivity.java:248. Original value:Import from Total Station is over  -->
    <string name="string_import_from_total_station_is_over">Import von Totalstation abgeschlossen</string>
    <!--  Used in file TSJobAdapter.java:72. Original value:Select job  -->
    <string name="string_select_job">Messjob wählen</string>
    <!--  Used in file FindTSActivity.java:362. Original value:Codes  -->
    <string name="string_codes">Codelisten</string>
    <!--  Used in file FindTSActivity.java:359. Original value:Observations  -->
    <string name="string_observations">Beobachtungen</string>
    <!--  Used in file FindTSActivity.java:254. Original value:Echange canceled  -->
    <string name="string_echange_canceled">Datenaustausch abgebrochen</string>
    <!--  Used in file FindTSActivity.java:384. Original value:Code  -->
    <string name="string_code">Code</string>
    <!--  Used in file FindTSActivity.java:690. Original value:Import started&#8230;  -->
    <string name="string_import_started___">Import gestartet&#8230;</string>
    <!--  Used in file FindTSActivity.java:385. Original value:Road  -->
    <string name="string_road">Straße</string>
    <!--  Used in file TSJobAdapter.java:71. Original value:What to do with %s?  -->
    <string name="string_what_to_do_with__s_">Was mit %s machen?</string>
    <!--  Used in file FindTSActivity.java:250. Original value:Export error  -->
    <string name="string_export_error">Export Fehler</string>
    <!--  Used in file TSJobAdapter.java:58. Original value:Controls:  -->
    <string name="string_controls_">Steuerelemente:</string>
    <!--  Used in file TSBluetoothExchangeActivity.java:107. Original value:Version %1$s Build %2$s  -->
    <string name="string_version__1_s_build__2_s">Version %1$s Build %2$s</string>
    <!--  Used in file TSJobAdapter.java:72. Original value:Delete job  -->
    <string name="string_delete_job">Messjob löschen</string>
    <!--  Used in file FindTSActivity.java:472. Original value:Loading Format List&#8230;  -->
    <string name="string_loading_format_list___">Lade Format Liste&#8230;</string>
    <!--  Used in file FindTSActivity.java:387. Original value:Loading %s List&#8230;  -->
    <string name="string_loading__s_list___">Lade %s Liste&#8230;</string>
    <!--  Used in file FindTSActivity.java:725. Original value:Imported %d bytes  -->
    <string name="string_imported__d_bytes">%d bytes importiert</string>

</resources>
