<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file GoogleDriveHomeActivity.java:265. Original value:An error occoured while saving.    -->
    <string name="msg_errsaving">保存時發生錯誤.</string>
    <!-- Used in file GoogleDriveHomeActivity.java:268. Original value:Successfully saved.    -->
    <string name="msg_saved">成功保存.</string>
    <!-- Used in file GoogleDriveHomeActivity.java:135. Original value:An error occoured while trying to connect.    -->
    <string name="msg_errconnect">嘗試連接時發生錯誤.</string>
    <!-- Used in file activity_google_drive_main.xml:13. Original value:Open    -->
    <string name="menu_open">開啟</string>
    <!-- Used in file activity_google_drive_main.xml:7. Original value:Create    -->
    <string name="menu_new">創建</string>
    <!-- Used in file activity_google_drive_main.xml:13. Original value:Title    -->
    <string name="editor_titlehint">標題</string>
    <!-- Used in file activity_google_drive_main.xml:23. Original value:Enter text here    -->
    <string name="editor_contentshint">在此輸入文字</string>
    <!-- Used in file activity_google_drive_main.xml:29. Original value:Save changes    -->
    <string name="editor_save">保存更改</string>

</resources>
