<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file file_manager.xml:47    -->
    <string name="action_download_block_size">Download Block Size</string>
    <!-- Used in file activity_actions.xml:12    -->
    <string name="button_download">Download</string>
    <!-- Used in file file_manager.xml:41    -->
    <string name="action_download_hybrid_rtk">Download HybridRTK files</string>
    <!-- Used in file AndroidManifest.xml:26    -->
    <string name="app_name">Receiver Files</string>
    <!-- Used in file activity_file_manager.xml:55    -->
    <string name="search_hint">Search files&#8230;</string>
    <!-- Used in file FileManagerActivity.java:127    -->
    <string name="action_hide_deleted">Switch back to receiver files</string>
    <!-- Used in file activity_actions.xml:19    -->
    <string name="button_delete">Delete</string>
    <!-- Used in file file_manager.xml:52    -->
    <string name="button_delete_all">Delete All Files</string>
    <!-- Used in file activity_file_manager.xml:39    -->
    <string name="button_select">. . .</string>
    <!-- Used in file activity_file_manager.xml:22    -->
    <string name="text_folder">Folder\nto Store:</string>
    <!-- Used in file activity_block_size.xml:60    -->
    <string name="button_cancel">Cancel</string>
    <!-- Used in file activity_block_size.xml:20    -->
    <string name="block_size_description">Block size defines chunk that is used to transfer data between receiver and Android device.\nThe larger block size speeds up download of files.\nSome Bluetooth issue prevent receiver to download bock size more than 256 bytes.\nDefault block isze is 4096 bytes.</string>
    <!-- Used in file activity_main.xml:14    -->
    <string name="hello_world">Hello World</string>
    <!-- Used in file activity_block_size.xml:34    -->
    <string name="block_size">Block Size, bytes</string>
    <!-- Used in file main.xml:7    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:35    -->
    <string name="title_activity_file_manager">File Manager</string>
    <!-- Used in file activity_block_size.xml:69    -->
    <string name="button_apply">Apply&quot;</string>
    <!-- Used in file file_manager.xml:28    -->
    <string name="action_show_deleted">Switch to Deleted files</string>
    <!-- Used in file AndroidManifest.xml:59    -->
    <string name="title_activity_connection">Connection</string>

</resources>
