<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileManagerActivity.java:413  -->
    <string name="string_resume">Resume</string>
    <!--  Used in file FileManagerActivity.java:401  -->
    <string name="string_rewrite">Rewrite</string>
    <!--  Used in file FileManagerActivity.java:713  -->
    <string name="string_delete__1_d_filtered_files__of__2_d_">Delete %1$d filtered files (of %2$d)</string>
    <!--  Used in file FileManagerActivity.java:865  -->
    <string name="string_delete_file_result">Delete file result</string>
    <!--  Used in file FileManagerActivity.java:382  -->
    <string name="string_loaded">loaded</string>
    <!--  Used in file FileManagerActivity.java:395  -->
    <string name="string_file__s_already_exist__ndo_you_want_to_rewrite_it_or_resume_">File %s already exist.\nDo you want to Rewrite it or Resume?</string>
    <!--  Used in file FileManagerActivity.java:614  -->
    <string name="string_downloading___">Downloading&#8230;</string>
    <!--  Used in file FileManagerActivity.java:798  -->
    <string name="string_do_you_want_to_delete_all_files_in_the_receiver_">DO YOU WANT TO DELETE ALL FILES IN THE RECEIVER?</string>
    <!--  Used in file FileManagerActivity.java:799  -->
    <string name="string_delete_all_files">DELETE ALL FILES</string>
    <!--  Used in file FileManagerActivity.java:557  -->
    <string name="string_removing___">Removing&#8230;</string>
    <!--  Used in file FileManagerActivity.java:857  -->
    <string name="string_successfully_deleted_all__d_files">Successfully deleted all %d files</string>
    <!--  Used in file FileManagerActivity.java:228  -->
    <string name="string_switch_to_process">Switch to Process</string>
    <!--  Used in file FileManagerActivity.java:307  -->
    <string name="string_memory">Memory</string>
    <!--  Used in file FileManagerActivity.java:226  -->
    <string name="string_hybridrtk_download">HybridRTK download</string>
    <!--  Used in file FileManagerActivity.java:629  -->
    <string name="string_downloading_file__s">Downloading file %s</string>
    <!--  Used in file FileManagerActivity.java:921  -->
    <string name="string_no_new_hybrid_rtk_files_found_">No new Hybrid RTK files found!</string>
    <!--  Used in file FileManagerActivity.java:394  -->
    <string name="string_download_file">Download file</string>
    <!--  Used in file FileManagerActivity.java:861  -->
    <string name="string_all__d_files_will_be_deleted">All %d files will be deleted</string>
    <!--  Used in file FileManagerActivity.java:779  -->
    <string name="string_delete_file">Delete file</string>
    <!--  Used in file FileManagerActivity.java:307  -->
    <string name="string_free_">Free:</string>
    <!--  Used in file FileManagerActivity.java:227  -->
    <string name="string_download_of_hybridrtk_is_over_">Download of HybridRTK is over!</string>
    <!--  Used in file FileManagerActivity.java:781  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file FileManagerActivity.java:862  -->
    <string name="string_wait_several_minutes_till_receiver_flashing_is_over_">Wait several minutes till receiver flashing is over!</string>
    <!--  Used in file FileManagerActivity.java:780  -->
    <string name="string_do_you_want_to_delete_file___s__">Do you want to delete file \'%s\'?</string>
    <!--  Used in file FileManagerActivity.java:860  -->
    <string name="string_file_system_init_started_">File system init started.</string>
    <!--  Used in file FileManagerActivity.java:306  -->
    <string name="string_files_">Files:</string>
    <!--  Used in file FileManagerActivity.java:836  -->
    <string name="string_removed_file__s">Removed file %s</string>
    <!--  Used in file FileManagerActivity.java:856  -->
    <string name="string_deleted__1_d_files__from__2_d_">Deleted %1$d files (from %2$d)</string>
    <!--  Used in file FileManagerActivity.java:882  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file FileManagerActivity.java:866  -->
    <string name="string_close">Close</string>
    <!--  Used in file FileManagerActivity.java:307  -->
    <string name="string_total_">Total:</string>
    <!--  Used in file FileManagerActivity.java:719  -->
    <string name="string_delete__1_d_selected_files__of__2_d_">Delete %1$d selected files (of %2$d)</string>

</resources>
