<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file catalogs.xml:36    -->
    <string name="action_calendar">Calendar</string>
    <!-- Used in file catalogs.xml:45    -->
    <string name="action_delete">Delete</string>
    <!-- Used in file catalogs2.xml:29    -->
    <string name="action_import">Import</string>
    <!-- Used in file CatalogInfoActivity.java:176    -->
    <string name="create">Create Catalog</string>
    <!-- Used in file catalog_list_item.xml:83    -->
    <string name="string_descriptionhint">Description</string>
    <!-- Used in file catalogs.xml:22    -->
    <string name="action_search">Search</string>
    <!-- Used in file CatalogInfoActivity.java:180    -->
    <string name="edit">Modify Catalog</string>
    <!-- Used in file catalog_list_item.xml:72    -->
    <string name="string_codehint">Code</string>
    <!-- Used in file catalogs.xml:8    -->
    <string name="action_map">Map</string>
    <!-- Used in file activity_catalog_edit.xml:38    -->
    <string name="coordinate_system">Coordinate System</string>
    <!-- Used in file activity_catalog_edit.xml:55    -->
    <string name="button_ok">OK</string>
    <!-- Used in file activity_catalog_edit.xml:45    -->
    <string name="button_delete_catalog">Delete Catalog</string>
    <!-- Used in file CatalogPointsActivity2.java:268    -->
    <string name="string_name_sort">Name</string>
    <!-- Used in file CatalogPointsActivity2.java:271    -->
    <string name="string_comment_sort">Comment</string>
    <!-- Used in file catalogs2.xml:36    -->
    <string name="action_export">Export</string>
    <!-- Used in file catalog_list_item2.xml:24    -->
    <string name="edit_header">Name,    N,   E,    H,   Code,  Description</string>
    <!-- Used in file activity_catalog_edit.xml:15    -->
    <string name="text_catalog">Catalog</string>
    <!-- Used in file CatalogPointsActivity2.java:269    -->
    <string name="string_type_sort">Type</string>
    <!-- Used in file activity_catalog.xml:23    -->
    <string name="button_catalog">Catalog </string>
    <!-- Used in file catalogs.xml:29    -->
    <string name="action_sort">Sort</string>
    <!-- Used in file CatalogPointsActivity2.java:270    -->
    <string name="string_code_sort">Code</string>
    <!-- Used in file activity_catalogs_list.xml:12    -->
    <string name="search_hint">Search files&#8230;</string>
    <!-- Used in file AndroidManifest.xml:5    -->
    <string name="app_name">catalog</string>
    <!-- Used in file catalogs.xml:15    -->
    <string name="action_add">Add</string>

</resources>
