<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ConnectionBluetoothActivity.java:187  -->
    <string name="string_wifi_ssid_is_">WiFi SSID is </string>
    <!--  Used in file MainCommunicationActivity.java:585  -->
    <string name="string_network_port_">Network Port:</string>
    <!--  Used in file ConnectionBluetoothActivity.java:142  -->
    <string name="string_this_will_use_your_wifi_settings_to_reprogram_your_receiver_for_wifi_connection_">This will use your WiFi settings to reprogram your receiver for WiFi connection.</string>
    <!--  Used in file ConnectionBluetoothActivity.java:184  -->
    <string name="string_reprogram_wifi_for_iphone_ipad">Reprogram WiFi for iPhone/iPad</string>
    <!--  Used in file ConnectionBluetoothActivity.java:108  -->
    <string name="string_and_reprogram_your_receiver_to_connect_to_it_with_wifi_">and reprogram your receiver to connect to it with WiFi.</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:92  -->
    <string name="string_delete_entry">Delete entry</string>
    <!--  Used in file ConnectionBluetoothActivity.java:378  -->
    <string name="string_receiver_is_programmed_ok__resettings_it_">Receiver is programmed OK. Resettings it.</string>
    <!--  Used in file ConnectionBluetoothActivity.java:109  -->
    <string name="string_mobile_hotspot_is_">Mobile HotSpot is </string>
    <!--  Used in file MainCommunicationActivity.java:587  -->
    <string name="string_password">Password</string>
    <!--  Used in file ConnectionBluetoothActivity.java:141  -->
    <string name="string_reconnect_with_wifi_using_ap">Reconnect with WiFi using AP</string>
    <!--  Used in file MainCommunicationActivity.java:76  -->
    <string name="string_wifi_nmobile">WiFi\nMobile</string>
    <!--  Used in file ConnectionBluetoothActivity.java:352  -->
    <string name="string_wifi_settings_couldn_t_be_detected_">WiFi settings couldn\'t be detected!</string>
    <!--  Used in file MainCommunicationActivity.java:853  -->
    <string name="string_wait__">Wait!!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:292  -->
    <string name="string_wifi_mobile_ap_is_disabled__making_it_enabled___">WiFi Mobile AP is disabled. Making it enabled&#8230;</string>
    <!--  Used in file MainCommunicationActivity.java:584  -->
    <string name="string_ip_address_dns">IP Address/DNS</string>
    <!--  Used in file ConnectionBluetoothActivity.java:511  -->
    <string name="string_permission_denied_to_configure_wifi">Permission denied to configure WiFi</string>
    <!--  Used in file MainCommunicationActivity.java:959  -->
    <string name="string_exit_application">Exit application</string>
    <!--  Used in file MainCommunicationActivity.java:586  -->
    <string name="string_login">Login</string>
    <!--  Used in file ConnectionBluetoothActivity.java:296  -->
    <string name="string_check_that_the_application_has_write_settins_permission_">Check that the application has WRITE_SETTINS permission!</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:71  -->
    <string name="string_are_you_sure_you_want_to_delete__d_configurations_">Are you sure you want to delete %d configurations?</string>
    <!--  Used in file MainCommunicationActivity.java:1059  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Permission denied to obtain list of Bluetooth devices around</string>
    <!--  Used in file ConnectionBluetoothActivity.java:504  -->
    <string name="string_permission_denied_to_setup_wifi">Permission denied to setup WiFi</string>
    <!--  Used in file ConnectionBluetoothActivity.java:185  -->
    <string name="string_this_will_switch_your_javad_gnss_receiver_wifi_into_adhoc_mode_">This will switch your JAVAD GNSS receiver WiFi into AdHoc mode.</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:74  -->
    <string name="string_are_you_sure_you_want_to_delete_configuration___">Are you sure you want to delete configuration \&quot;</string>
    <!--  Used in file MainCommunicationActivity.java:180  -->
    <string name="string_configuration_could_not_be_read">Configuration could not be read</string>
    <!--  Used in file MainCommunicationActivity.java:960  -->
    <string name="string_do_you_want_to_exit_the_application_">Do you want to exit the application?</string>
    <!--  Used in file ConnectionBluetoothActivity.java:106  -->
    <string name="string_reconnect_with_wifi_using_android">Reconnect with WiFi using Android</string>
    <!--  Used in file MainCommunicationActivity.java:172  -->
    <string name="string_connnected_to_">Connnected to </string>
    <!--  Used in file MainCommunicationActivity.java:74  -->
    <string name="string_blt">Blt</string>
    <!--  Used in file ConnectionBluetoothActivity.java:186  -->
    <string name="string_that_allows_iphone_ipad_to_be_connected_to_this_receiver_with_wifi_">That allows iPhone/iPad to be connected to this receiver with WiFi.</string>
    <!--  Used in file ConnectionConfigurationRenameActivity.java:70  -->
    <string name="string_rename_error_">Rename Error!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:143  -->
    <string name="string_the_same_ap_will_be_used_">The same AP will be used.</string>
    <!--  Used in file MainCommunicationActivity.java:700  -->
    <string name="string_wifi_ap_is_disabled____making_it_enabled">wifi AP is disabled&#8230; making it enabled</string>
    <!--  Used in file ConnectionBluetoothActivity.java:383  -->
    <string name="string_error_in_programming_the_receiver_for_the_wifi_">Error in programming the receiver for the WiFi!</string>
    <!--  Used in file MainCommunicationActivity.java:852  -->
    <string name="string_please_wait__">Please Wait!!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:189  -->
    <string name="string_do_you_want_ot_continue_">Do you want ot continue?</string>
    <!--  Used in file MainCommunicationActivity.java:305  -->
    <string name="string_configuration__s_could_not_be_read">Configuration %s could not be read</string>
    <!--  Used in file ConnectionBluetoothActivity.java:107  -->
    <string name="string_this_will_switch_your_android_device_into_mobile_hotspot_mode">This will switch your Android device into Mobile HotSpot mode</string>
    <!--  Used in file ConnectionBluetoothActivity.java:173  -->
    <string name="string_password_length_must_be_8_chars_">Password length must be 8 chars!</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:68  -->
    <string name="string_are_you_sure_you_want_to_delete_this_entry_">Are you sure you want to delete this entry?</string>
    <!--  Used in file ConnectionBluetoothActivity.java:143  -->
    <string name="string_ap_">AP </string>
    <!--  Used in file ConnectionConfigurationRenameActivity.java:63  -->
    <string name="string_configuration_with_name__s_already_exist_">Configuration with name %s already exist!</string>
    <!--  Used in file MainCommunicationActivity.java:75  -->
    <string name="string_wifi">WiFi</string>
    <!--  Used in file ConnectionConfigurationsActivity.java:76  -->
    <string name="string_are_you_sure_you_want_to_delete_configurations__n">Are you sure you want to delete configurations:\n</string>
    <!--  Used in file MainCommunicationActivity.java:789  -->
    <string name="string_wifi_is_disabled____making_it_enabled">wifi is disabled&#8230; making it enabled</string>
    <!--  Used in file ConnectionBluetoothActivity.java:188  -->
    <string name="string_wifi_password_is__s_">WiFi password is %s.</string>
    <!--  Used in file ConnectionBluetoothActivity.java:296  -->
    <string name="string_can_t_activate_wifi_mobile_ap_">Can\'t activate WiFi Mobile AP!</string>
    <!--  Used in file ConnectionBluetoothActivity.java:333  -->
    <string name="string_wifi_is_disabled__making_it_enabled___">WiFi is disabled. Making it enabled&#8230;</string>
    <!--  Used in file MainCommunicationActivity.java:77  -->
    <string name="string_net">Net</string>
    <!--  Used in file MainCommunicationActivity.java:588  -->
    <string name="string_connect">CONNECT</string>
    <!--  Used in file ConnectionBluetoothActivity.java:310  -->
    <string name="string_mobile_ap_address_name_couldn_t_be_detected_">Mobile AP address/name couldn\'t be detected!</string>

</resources>
