<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file main_menu.xml:3    -->
    <string name="settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:5    -->
    <string name="app_name">OdaAndroidApp</string>
    <!-- Used in file preferences.xml:9    -->
    <string name="file_extension_title">File Extensions</string>
    <!-- Used in file preferences.xml:5    -->
    <string name="folder_depth_summary">If enabled, all files found in subfolders will be shown</string>
    <!-- Used in file preferences.xml:10    -->
    <string name="file_extension_summary">Files with selected extensions will be available for opening</string>
    <!-- Used in file preferences.xml:4    -->
    <string name="folder_depth_title">Read folders recursefly</string>

</resources>
