﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file CatalogInfoActivity.java:104 -->
    <string name="string_catalog__s_has_been_deleted">Pisteluettelo %s on poistettu</string>
    <!-- Used in file catalogs.xml:15 -->
    <string name="action_search">Etsi</string>
    <!-- Used in file activity_catalog_edit.xml:55 -->
    <string name="button_ok">OK</string>
    <!-- Used in file CatalogsActivity.java:410 -->
    <string name="string_edit_catalog">Muokkaa pisteluetteloa</string>
    <!-- Used in file CatalogsActivity.java:412 -->
    <string name="string_delete_catalog">Poista Pisteluettelo</string>
    <!-- Used in file CatalogInfoActivity.java:60 -->
    <string name="string_new_catalog">Uusi Pisteluettelo</string>
    <!-- Used in file CatalogPointsActivity.java:56 -->
    <string name="string_catalog__s">Pisteluettelo %s</string>
    <!-- Used in file AndroidManifest.xml:18 -->
    <string name="app_name">pisteluettelo</string>
    <!-- Used in file catalogs.xml:10 -->
    <string name="action_add">Lisää</string>
    <!-- Used in file CatalogsActivity.java:408 -->
    <string name="string_select_catalog">Valitse Pisteluettelo</string>
    <!-- Used in file list_catalog_points.xml:68 -->
    <string name="string_codehint">Koodi</string>
    <!-- Used in file activity_catalogs.xml:15 -->
    <string name="search_hint">Etsi tiedostoja&#8230;</string>
    <!-- Used in file CatalogInfoActivity.java:158 -->
    <string name="string_catalog__1_s_has_been_renamed_to__2_s">Pisteluettelo %1$s on uudelleennimetty %2$s %2$s</string>
    <!-- Used in file CatalogPointsActivity.java:587 -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Poista %1$d pistesuodatus (of %2$d)</string>
    <!-- Used in file CatalogInfoActivity.java:107 -->
    <string name="string_can_t_delete_catalog__s_">Pisteluetteloa ei voi poistaa %s!</string>
    <!-- Used in file CatalogsActivity.java:443 -->
    <string name="string_catalog">pisteluettelo</string>
    <!-- Used in file CatalogsActivity.java:447 -->
    <string name="string_catalogs">pisteluettelot</string>
    <!-- Used in file list_catalog_points.xml:79 -->
    <string name="string_descriptionhint">Kuvaus</string>
    <!-- Used in file CatalogPointsActivity.java:581 -->
    <string name="string_view_on_map">Näkymä kartalla</string>
    <!-- Used in file activity_catalog_edit.xml:38 -->
    <string name="coordinate_system">Koneiston koordinaatit</string>
    <!-- Used in file CatalogInfoActivity.java:151 -->
    <string name="string_can_t_create_catalog__s_">Pisteluetteloa ei voi luoda %s!</string>
    <!-- Used in file catalogs.xml:20 -->
    <string name="action_sort">Järjestä</string>
    <!-- Used in file CatalogInfoActivity.java:139 -->
    <string name="string_can_t_set_cs__s">Ei voi asettaa CS %s</string>
    <!-- Used in file CatalogInfoActivity.java:178 -->
    <string name="edit">Modifioi pisteluetteloa</string>
    <!-- Used in file catalogs.xml:5 -->
    <string name="action_map">Kartta</string>
    <!-- Used in file activity_catalog_edit.xml:45 -->
    <string name="button_delete_catalog">Poista pisteluettelo</string>
    <!-- Used in file catalogs.xml:25 -->
    <string name="action_calendar">Kalenteri</string>
    <!-- Used in file CatalogInfoActivity.java:174 -->
    <string name="create">Luo Pisteluettelo</string>
    <!-- Used in file CatalogInfoActivity.java:148 -->
    <string name="string_catalog__s_has_been_created">Pisteluettelo %s on luotu</string>
    <!-- Used in file activity_catalog_edit.xml:15 -->
    <string name="text_catalog">Pisteluettelo</string>
    <!-- Used in file CatalogInfoActivity.java:196 -->
    <string name="string_catalog__s_already_exists_">Pisteluettelo %s on jo olemassa!</string>
    <!-- Used in file CatalogPointsActivity.java:593 -->
    <string name="string_delete__1_d_selected_points__of__2_d_">Poista %1$d valitut pisteet (of %2$d)</string>
    <!-- Used in file activity_catalog.xml:23 -->
    <string name="button_catalog">Pisteluettelo </string>
    <!-- Used in file CatalogPointsActivity.java:578 -->
    <string name="string_delete_point">Poista piste</string>
    <!-- Used in file CatalogInfoActivity.java:161 -->
    <string name="string_can_t_rename_catalog__1_s_to__2_s_">Pisteluetteloa ei voi nimetä %1$s %2$s!</string>
    <!-- Used in file CatalogInfoActivity.java:187 -->
    <string name="string_catalog_name_is_empty_">Pisteluettelon nimikenttä on tyhjä!</string>
    <!-- Used in file CatalogsActivity.java:414 -->
    <string name="string_close">Sulje</string>
    <!-- Used in file CatalogInfoActivity.java:189 -->
    <string name="string_catalog_name_is_too_long__nlimit_it_up_to_40_chars__please">Pisteluettelon nimi on liian pitkä!\nRajoita nimen pituus 40 merkkiin</string>
    <!-- Used in file catalogs.xml:30 -->
    <string name="action_delete">Poista</string>
    
    
<string-array name="coordinate_system_array">
    <item>WGS 84</item>
    <item>Paikallinen</item>
</string-array>


</resources>