<resources>

    <!-- Used in file theme.xml:7 -->
    <string name="action_theme_dark">主題加深</string>
    <!-- Used in file FileDialog2.java:243 -->
    <string name="location">位置</string>
    <!-- Used in file file_dialog_main.xml:24 -->
    <string name="select">選擇</string>
    <!-- Used in file JavadActivity.java:86 -->
    <string name="theme">主題</string>
    <!-- Used in file file_dialog_main.xml:42 -->
    <string name="cancel">取消</string>
    <!-- Used in file file_dialog_main.xml:33 -->
    <string name="file_name">檔案名稱:</string>
    <!-- Used in file file_dialog_main.xml:45 -->
    <string name="create">儲存</string>
    <!-- Used in file AndroidManifest.xml:19 -->
    <string name="app_name">檔案對話框</string>
    <!-- Used in file file_dialog_main.xml:21 -->
    <string name="nnew">新工作</string>
    <!-- Used in file theme.xml:13 -->
    <string name="action_theme_light">主題淡化</string>
    <!-- Used in file file_dialog_main.xml:62 -->
    <string name="no_data">無資料</string>
    <!-- Used in file JavadActivity.java:87 -->
    <string name="dark">黑色</string>
    <!-- Used in file JavadActivity.java:60 -->
    <string name="string_name">名稱</string>
    <!-- Used in file FileDialog2.java:356 -->
    <string name="cant_read_folder">資料匣無法讀取!</string>
    <!-- Used in file JavadActivity.java:88 -->
    <string name="light">明亮</string>
    <!-- UNUSED STRING -->
    <string name="action_translate">翻譯</string>
    <!-- UNUSED STRING -->
    <string name="aaaa">aaaa</string>
    <!-- UNUSED STRING -->
    <string name="zzzz">zzzz</string>
    
    
    </resources>