<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_actions.xml:12. Original value:Download    -->
    <string name="button_download">下載</string>
    <!-- Used in file file_manager.xml:41. Original value:Download HybridRTK files    -->
    <string name="action_download_hybrid_rtk">下載混合RTK檔案</string>
    <!-- Used in file AndroidManifest.xml:59. Original value:Connection    -->
    <string name="title_activity_connection">連線</string>
    <!-- Used in file activity_main.xml:14. Original value:Hello World    -->
    <string name="hello_world">Hello World</string>
    <!-- Used in file file_manager.xml:47. Original value:Download Block Size    -->
    <string name="action_download_block_size">下載大小</string>
    <!-- Used in file activity_block_size.xml:69. Original value:Apply&quot;    -->
    <string name="button_apply">套用&quot;</string>
    <!-- Used in file activity_file_manager.xml:39. Original value:. . .    -->
    <string name="button_select">. . .</string>
    <!-- Used in file activity_block_size.xml:60. Original value:Cancel    -->
    <string name="button_cancel">取消</string>
    <!-- Used in file activity_file_manager.xml:22. Original value:Folder\nto Store:    -->
    <string name="text_folder">資料夾\n到儲存:</string>
    <!-- Used in file main.xml:7. Original value:Settings    -->
    <string name="action_settings">設定</string>
    <!-- Used in file activity_actions.xml:19. Original value:Delete    -->
    <string name="button_delete">刪除</string>
    <!-- Used in file activity_block_size.xml:34. Original value:Block Size, bytes    -->
    <string name="block_size">分段大小, bytes</string>
    <!-- Used in file activity_block_size.xml:20. Original value:Block size defines chunk that is used to transfer data between receiver and Android device.\nThe larger block size speeds up download of files.\nSome Bluetooth issue prevent receiver to download bock size more than 256 bytes.\nDefault block isze is 4096 bytes.    -->
    <string name="block_size_description">分段大小定義了用於接收器和Android設備之間傳送數據塊.\n較大的分段加快了文件的下載速度.\n一些藍牙問題阻止接收者下載大小超過 256 bytes.\n內定的分段為4096 bytes.</string>
    <!-- Used in file activity_file_manager.xml:55. Original value:Search files&#8230;    -->
    <string name="search_hint">搜尋檔案…</string>
    <!-- Used in file file_manager.xml:52. Original value:Delete All Files    -->
    <string name="button_delete_all">刪除全部檔案</string>
    <!-- Used in file AndroidManifest.xml:35. Original value:File Manager    -->
    <string name="title_activity_file_manager">檔案管理</string>
    <!-- Used in file file_manager.xml:28. Original value:Switch to Deleted files    -->
    <string name="action_show_deleted">切換到刪除檔案</string>
    <!-- Used in file AndroidManifest.xml:26. Original value:Receiver Files    -->
    <string name="app_name">接收儀檔案</string>
    <!-- Used in file FileManagerActivity.java:119. Original value:Switch back to receiver files    -->
    <string name="action_hide_deleted">切換回接收儀檔案</string>

</resources>
