<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_job.xml:160 -->
    <string-array name="measure_units_array">
         <item>Метры</item>
         <item>Ам.футы</item>
         <item>Межд.футы</item>
    </string-array>

    <!-- Used in file activity_code_values.xml:19 -->
    <string-array name="description_sort_array">
         <item>сорт. по Имени</item>
         <item>сорт. по Номеру</item>
         <item>сорт. по Дате</item>
         <item>сорт. по Числу</item>
    </string-array>

    <!-- Used in file activity_design_point.xml:161 -->
    <string-array name="coordinate_system_array">
         <item>WGS 84</item>
         <item>Местная</item>
    </string-array>


</resources>
