﻿<?xml version="1.0" encoding="utf-8"?>
<!--
          Copyright (C) 2009 The Android Open Source Project

          Licensed under the Apache License, Version 2.0 (the "License");
          you may not use this file except in compliance with the License.
          You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See the License for the specific language governing permissions and
          limitations under the License.

          Editor: 
            ArtfulBits Inc. (c) 2005-2009 (http://www.artfulbits.com)
            Android Localizer (aiLocalizer)
        -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:android="http://schemas.android.com/apk/res/android">
  <!--Original value: Search-->
  <string name="action_search">Поиск</string>
  <!--Original value: Archieve Folder-->
  <string name="action_arhieve_folder">Архивация проектов</string>
  <!--Original value: Vertical-->
  <string name="height_vertical">Верт.</string>
  <!--Original value: Show antenna vertical offset-->
  <string name="show_antenna_offsets">Показывать верт.отступ антенны</string>
  <!--Original value: Map-->
  <string name="action_map">Карта</string>
  <!--Original value: Code-->
  <string name="string_code_sort">Код</string>
  <!--Original value: Name-->
  <string name="feature_name">Имя</string>
  <!--Original value: Slant-->
  <string name="height_slant">Накл.</string>
  <!--Original value: Height-->
  <string name="height">Высота</string>
  <!--Original value: Descr.-->
  <string name="description">Описание</string>
  <!--Original value: Min.Value-->
  <string name="code_min_value">Мин.значение</string>
  <!--Original value: Description-->
  <string name="string_descriptionhint">Описание</string>
  <!--Original value: Code-->
  <string name="code">Код</string>
  <!--Original value: Jps file-->
  <string name="string_filename_xml">Jps файл</string>
  <!--Original value: Code-->
  <string name="string_codehint">Код</string>
  <!--Original value: Comment-->
  <string name="string_comment_sort">Комментарий</string>
  <!--Original value: Max.Length-->
  <string name="code_max_length">Макс.длина</string>
  <!--Original value: Zoom All-->
  <string name="action_map_zoomall">Показать все</string>
  <!--Original value: Sort by-->
  <string name="sort_description">Сортировать по</string>
  <!--Original value: Select folder-->
  <string name="button_select_folder">Выбор папки</string>
  <!--Original value: Sort-->
  <string name="action_sort">Сортировка</string>
  <!--Original value: Antenna Height-->
  <string name="antenna_height_storage">Высота антенны</string>
  <!--Original value: Auto Archieve Jobs to Folder-->
  <string name="check_archieve_folder">Автоархивация проектов в папку</string>
  <!--Original value: Sync Jobs to OneDrive-->
  <string name="button_sync_jobs_onedrive">Синхронизовать проект с OneDrive</string>
  <!--Original value: Contouring-->
  <string name="action_contouring">Изолинии</string>
  <!--Original value: Id-->
  <string name="string_id_sort">Ид</string>
  <!--Original value: Receive-->
  <string name="action_receive">Получить</string>
  <!--Original value: Sync Jobs with GoogleDrive-->
  <string name="button_sync_jobs_googledrive">Синхринизовать проекты с GoogleDrive</string>
  <!--Original value: Authorize GoogleDrive-->
  <string name="button_authorize_googledrive">Авторизация GoogleDrive</string>
  <!--Original value: New Job-->
  <string name="string_new_job">Новый проект</string>
  <!--Original value: SurveyInfo:\n\n-->
  <string name="survey_info">Съем.Информация:\n\n</string>
  <!--Original value: Search-->
  <string name="search_hint">Поиск</string>
  <!--Original value: Coordinate System-->
  <string name="coordinate_system">Система координат</string>
  <!--Original value: Import-->
  <string name="action_map_import">Импорт</string>
  <!--Original value: Type-->
  <string name="code_type">Тип</string>
  <!--Original value: Comment-->
  <string name="job_comment">Комментарий</string>
  <!--Original value: Add-->
  <string name="action_add">Добавить</string>
  <!--Original value: East-->
  <string name="east">Восток</string>
  <!--Original value: Surveyor-->
  <string name="job_surveyor">Съемщик</string>
  <!--Original value: Volume of your Android device main memory is limited. To save space, you can activate Archieving to SD-card. In this case J-Mobile moves all jobs to SD card to following folder. Then you open a job previous job will be moved to SD card, and the opening job will be coppied from SD card to main memory.-->
  <string name="archieve_description">Объем встроенной памяти устройства ограничен. Для сохранения места можно включить архивацию на SD-карту в выбранную папку. При открытие проекта, предыдущий будет перенесен на SD-карту</string>
  <!--Original value: Antenna-->
  <string name="button_antenna">Антенна</string>
  <!--Original value: Delete-->
  <string name="action_delete">Удалить</string>
  <!--Original value: Wgs84-->
  <string name="coordinate_wgs84">wgs84</string>
  <!--Original value:  ___ Fields ___-->
  <string name="code_fields">____ Поля ____</string>
  <!--Original value: Duplicate Job-->
  <string name="string_duplicate_job_xml">Создать копию проекта</string>
  <!--Original value: Export-->
  <string name="action_map_export">Экспорт</string>
  <!--Original value: Process-->
  <string name="string_dpos_sort">Обработка</string>
  <!--Original value: Sync Jobs with Dropbox-->
  <string name="button_sync_jobs_dropbox">Синхронизовать проекты с Dropbox</string>
  <!--Original value: Organization-->
  <string name="job_organization">Организация</string>
  <!--Original value: Name-->
  <string name="string_name_sort">Имя</string>
  <!--Original value: Restore-->
  <string name="button_reset_vb_rtk">Восстановить</string>
  <!--Original value: Vertical Offset-->
  <string name="antenna_vertical_offset">Вертикальный отступ</string>
  <!--Original value: Antenna Type-->
  <string name="antenna_type">Антенна</string>
  <!--Original value: Edit Job-->
  <string name="string_edit_job_xml">Правка проекта</string>
  <!--Original value: Name / Number-->
  <string name="code_name_number">Имя / Номер</string>
  <!--Original value: Import-->
  <string name="action_import">Импорт</string>
  <!--Original value: Archieve to OneDrive-->
  <string name="archive_onedrive">Архивировать в OneDrive</string>
  <!--Original value: Name-->
  <string name="point_name">Имя</string>
  <!--Original value: Import-->
  <string name="string_menu_import">Импорт</string>
  <!--Original value: Localization-->
  <string name="localization">Локализация</string>
  <!--Original value: Calendar-->
  <string name="action_calendar">Календарь</string>
  <!--Original value: Export-->
  <string name="action_export">Экспорт</string>
  <!--Original value: Ref.Frame-->
  <string name="string_reference_frame">Отчетная СК</string>
  <!--Original value: storage-->
  <string name="app_name">хранилище</string>
  <!--Original value: List/Grid-->
  <string name="action_list_grid">Список/Таблица</string>
  <!--Original value: Add-->
  <string name="button_add">Добав.</string>
  <!--Original value: Archieve to Dropbox-->
  <string name="archive_dropbox">Архивация в Dropbox</string>
  <!--Original value: Origin-->
  <string name="coordinate_origin">Исходные</string>
  <!--Original value: Modify-->
  <string name="button_modify">Изменить</string>
  <!--Original value: Description-->
  <string name="code_comment">Описание</string>
  <!--Original value: Time-->
  <string name="string_time_sort">Время</string>
  <!--Original value: Filename-->
  <string name="string_filename_sort">Имяфайла</string>
  <!--Original value: Write to text files-->
  <string name="write_to_text_files">Писать в текстовые файлы</string>
  <!--Original value: Def.Value-->
  <string name="code_def_value">По умолчанию</string>
  <!--Original value: Authorize OneDrive-->
  <string name="button_authorize_onedrive">Авторизовать OneDrive</string>
  <!--Original value: Measure Units-->
  <string name="measure_units">Единицы измерения</string>
  <!--Original value: VRS(NEH)-->
  <string name="coordinate_neh">VRS(NEH)</string>
  <!--Original value: Recalculate-->
  <string name="button_recalculaye">Пересчитать</string>
  <!--Original value: Delete All Design-->
  <string name="action_delete_all">Удалить все выносные</string>
  <!--Original value: Jobs are located in folder-->
  <string name="jobs_are_located">Файлы проектов находятся в папке</string>
  <!--Original value: Export-->
  <string name="string_menu_export">Экспорт</string>
  <!--Original value: Del-->
  <string name="button_delete">Удал.</string>
  <!--Original value: Authorize Dropbox-->
  <string name="button_authorize_dropbox">Авторизация в Dropbox</string>
  <!--Original value: Delete All Codes-->
  <string name="string_delete_all_codes">Удалить ВСЕ коды</string>
  <!--Original value: Height Type-->
  <string name="height_type">Тип высоты</string>
  <!--Original value: Max.Value-->
  <string name="code_max_value">Макс.значение</string>
  <!--Original value: North-->
  <string name="north">Север</string>
  <!--Original value: Lift&Tilt Survey-->
  <string name="string_lift_tilt_survey">Съемка Lift-Tilt</string>
  <!--Original value: Archieve GoogleDrive-->
  <string name="archive_googledrive">Архивировать в GoogleDrive</string>
  <!--Original value: Name-->
  <string name="job_name">Имя</string>
</resources>