﻿<?xml version="1.0" encoding="utf-8"?>
<!--
          Copyright (C) 2009 The Android Open Source Project

          Licensed under the Apache License, Version 2.0 (the "License");
          you may not use this file except in compliance with the License.
          You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See the License for the specific language governing permissions and
          limitations under the License.

          Editor: 
            ArtfulBits Inc. (c) 2005-2009 (http://www.artfulbits.com)
            Android Localizer (aiLocalizer)
        -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:android="http://schemas.android.com/apk/res/android">
  <!--Original value: File doesn\'t exist!-->
  <string name="string_file_doesn_t_exist_">Файл не существует!</string>
  <!--Original value: Carlson FCL *.fcl-->
  <string name="string_carlson_fcl___fcl">Carlson FCL *.fcl</string>
  <!--Original value: %d vertices-->
  <string name="string__d_vertices">%d вершин</string>
  <!--Original value: Antenna Vertical Offset-->
  <string name="string_antenna_vertical_offset">Антенна - вертикальный отступ </string>
  <!--Original value: Test-->
  <string name="string_test">Тест</string>
  <!--Original value: points-->
  <string name="string_points">точки</string>
  <!--Original value: Report *.*-->
  <string name="string_report____">Отчет *.*</string>
  <!--Original value: Overwrite-->
  <string name="string_overwrite">Перезаписать</string>
  <!--Original value: Point name is empty!-->
  <string name="string_point_name_is_empty_">Имя точки пустое!</string>
  <!--Original value: Name-->
  <string name="string_name">Имя</string>
  <!--Original value: Download Job-->
  <string name="string_download_job">Загрузить проект</string>
  <!--Original value: FH Freq-->
  <string name="string_fh_freq">Част.FH</string>
  <!--Original value: Correction Source Id-->
  <string name="string_correction_source_id">Источник поправок - Идентификатор</string>
  <!--Original value: epochs-->
  <string name="string_epochs">эпох</string>
  <!--Original value: Correction by Levels-->
  <string name="string_correction_by_levels">Поправки уровнями</string>
  <!--Original value: Delete %1$d selected points (of %2$d)-->
  <string name="string_delete__1_d_selected_points__of__2_d_">Удалить %1$d выбранных точек (из %2$d)</string>
  <!--Original value: Last time-->
  <string name="string_last_time">Время конца</string>
  <!--Original value: Imported OK-->
  <string name="string_imported_ok">Успешно загружено</string>
  <!--Original value: Applying setting…-->
  <string name="string_applying_setting___">Настройки применяются…</string>
  <!--Original value: Protocol-->
  <string name="string_protocol">Протокол</string>
  <!--Original value: Catalog Points-->
  <string name="string_catalog_points">Точки каталога</string>
  <!--Original value: Epoch Filter-->
  <string name="string_epoch_filter">Фильтр эпох</string>
  <!--Original value: Edit only point\n%s-->
  <string name="string_edit_only_point_n_s">Изменить только точку\n%s</string>
  <!--Original value: Field name is too long!-->
  <string name="string_field_name_is_too_long_">Имя поля уже используется!</string>
  <!--Original value: Do you want to edit %d points simultinuously?-->
  <string name="string_do_you_want_to_edit__d_points_simultinuously_">Хотите изменить сразу %d точек?</string>
  <!--Original value: Delete point %s-->
  <string name="string_delete_point__s">Удалить точку %s</string>
  <!--Original value: Satellite Count-->
  <string name="string_satellite_count">Число спутников</string>
  <!--Original value: Field already exist!-->
  <string name="string_field_already_exist_">Файл уже существует!</string>
  <!--Original value: Error-->
  <string name="string_error">Ошибка</string>
  <!--Original value: Text (code,description) *.txt-->
  <string name="string_text__code_description____txt">Текст (код,описание) *.txt</string>
  <!--Original value: Antenna Id is not selected!-->
  <string name="string_antenna_id_is_not_selected_">Антенна не выбрана!</string>
  <!--Original value: Wrong antenna height!-->
  <string name="string_wrong_antenna_height_">Неверная высота антенны!</string>
  <!--Original value: No points to delete!-->
  <string name="string_no_points_to_delete_">Нет точек для удаления</string>
  <!--Original value: %d survey points in the job-->
  <string name="string__d_survey_points_in_the_job">%d снятых точек в проекте</string>
  <!--Original value: rtkbase-->
  <string name="string_rtkbase">rtkбаза</string>
  <!--Original value: Inclination Martix-->
  <string name="string_inclination_martix">Матрица наклонов</string>
  <!--Original value: MapInfo *.tab-->
  <string name="string_mapinfo___tab">MapInfo *.tab</string>
  <!--Original value: Wrong slant height!-->
  <string name="string_wrong_slant_height_">Неверная наклонная высота</string>
  <!--Original value: PDOP-->
  <string name="string_pdop">PDOP</string>
  <!--Original value: Archive-->
  <string name="string_archive">Архивировать</string>
  <!--Original value: No codes to delete!-->
  <string name="string_no_codes_to_delete_">Не выбран код для удаления!</string>
  <!--Original value: Comment-->
  <string name="string_comment">Комментарий</string>
  <!--Original value: Add new point-->
  <string name="string_add_new_point">Добавить новую точку</string>
  <!--Original value: Manual Stop-->
  <string name="string_manual_stop">Остановка вручную</string>
  <!--Original value: %1$d survey, %2$d design, %3$d TS-->
  <string name="string__1_d_survey___2_d_design___3_d_ts">%1$d снятых, %2$d выносных, %3$d тах.</string>
  <!--Original value: Do you want to set description \'%1$s\' and code \'%2$s\' for all %3$d points?-->
  <string name="string_do_you_want_to_set_description___1_s__and_code___2_s__for_all__3_d_points_">Хотите установить описание %1$s и код %2$s для всех %3$d точек? </string>
  <!--Original value: Hybrid RTK:-->
  <string name="string_hybrid_rtk_">Гибридный RTK:</string>
  <!--Original value: vert.-->
  <string name="string_vert_">верт.</string>
  <!--Original value: Processed OK-->
  <string name="string_processed_ok">Обработанно</string>
  <!--Original value: Antenna Info-->
  <string name="string_antenna_info">Антенна - полная инф.</string>
  <!--Original value: Codes-->
  <string name="string_codes">Коды</string>
  <!--Original value: %d points-->
  <string name="string__d_points">%d точек</string>
  <!--Original value: Can\'t add rtk base %s to catalog!-->
  <string name="string_can_t_add_rtk_base__s_to_catalog_">Не удалось добавить базу %s в каталог!</string>
  <!--Original value: Wrong max value length!-->
  <string name="string_wrong_max_value_length_">Неверное макс.значение!</string>
  <!--Original value: Stakeout-->
  <string name="string_stakeout">Вынос</string>
  <!--Original value: Import-->
  <string name="string_import">Импорт</string>
  <!--Original value: Point %s already exists!-->
  <string name="string_point__s_already_exists_">Точка с именем %s уже существует!</string>
  <!--Original value: %d RTK points from this base-->
  <string name="string__d_rtk_points_from_this_base">%d RTK точек снято от этой базы</string>
  <!--Original value: RTK base %1$s was successfully added into catalog %2$s-->
  <string name="string_rtk_base__1_s_was_successfully_added_into_catalog__2_s">RTK база %1$s добавлена в каталог %2$s</string>
  <!--Original value: View on Map-->
  <string name="string_view_on_map">Показать на карте</string>
  <!--Original value: %d design points in the job-->
  <string name="string__d_design_points_in_the_job">%d выносных точек в проекте</string>
  <!--Original value: Edit Job-->
  <string name="string_edit_job">Редак-ть проект</string>
  <!--Original value: BaseDistance-->
  <string name="string_basedistance">Раст.до базы</string>
  <!--Original value: Delete %1$s %2$s-->
  <string name="string_delete__1_s__2_s">Удалить %1$s %2$s</string>
  <!--Original value: Share Job-->
  <string name="string_share_job">Отправить проект</string>
  <!--Original value: Unprocessed-->
  <string name="string_unprocessed">Необработанно</string>
  <!--Original value: SN-->
  <string name="string_sn">Номер</string>
  <!--Original value: Imported %d codes-->
  <string name="string_imported__d_codes">Загружено %d кодов</string>
  <!--Original value: Delete Code %s-->
  <string name="string_delete_code__s">Удалить код %s</string>
  <!--Original value: point-->
  <string name="string_point">точка</string>
  <!--Original value: Add to catalog %s-->
  <string name="string_add_to_catalog__s">Добавить в каталог %s</string>
  <!--Original value: 3DRMS-->
  <string name="string_3drms">СКО 3D.</string>
  <!--Original value: From your Camera-->
  <string name="string_from_your_camera">С камеры</string>
  <!--Original value: All %s were deleted-->
  <string name="string_all__s_were_deleted">Все %s были удалены</string>
  <!--Original value: Canceled by user-->
  <string name="string_canceled_by_user">Прервано пользователем</string>
  <!--Original value: JustinLink classificator *.jlc-->
  <string name="string_justinlink_classificator___jlc">JustinLink-классификатор .jcl</string>
  <!--Original value: Delete Job-->
  <string name="string_delete_job">Удалить работы</string>
  <!--Original value: Dwg import is unsuppurted-->
  <string name="string_dwg_import_is_unsuppurted">Импорт DWG не поддерживается</string>
  <!--Original value: ASCII file *.txt …-->
  <string name="string_ascii_file___txt____">ASCII файл *.txt …</string>
  <!--Original value: CH:%.3f-->
  <string name="string_ch___3f">CH:%.3f</string>
  <!--Original value: %1$d survey, %2$d design-->
  <string name="string__1_d_survey___2_d_design">%1$d снятых, %2$d выносных</string>
  <!--Original value: Close-->
  <string name="string_close">Закрыть</string>
  <!--Original value: Description-->
  <string name="string_description">Описание</string>
  <!--Original value: %d survey objects changed ok-->
  <string name="string__d_survey_objects_changed_ok">%d снятых точек успешно изменены</string>
  <!--Original value: Solution-->
  <string name="string_solution">Решение</string>
  <!--Original value: Job Archieving is activated to folder \'%s\'!-->
  <string name="string_job_archieving_is_activated_to_folder___s__">Архивация проектов в папку \'%s\'</string>
  <!--Original value: Wrong code number!-->
  <string name="string_wrong_code_number_">Неверный номер кода!</string>
  <!--Original value: The job is empty-->
  <string name="string_the_job_is_empty">Работа пуста</string>
  <!--Original value: Warning!-->
  <string name="string_warning_">Внимание!</string>
  <!--Original value: Auth.with -->
  <string name="string_auth_with_">Пользователь</string>
  <!--Original value: Job Archieving is turned OFF-->
  <string name="string_job_archieving_is_turned_off">Арихивация проектов ОТКЛЮЧЕНА</string>
  <!--Original value: Base Id-->
  <string name="string_base_id">Ид.базы</string>
  <!--Original value: Layers-->
  <string name="string_layers">Слои</string>
  <!--Original value: GNSS Receiver-->
  <string name="string_gnss_receiver">Приемник</string>
  <!--Original value: MultiRTK Mode-->
  <string name="string_multirtk_mode">Режим MultiRTK</string>
  <!--Original value: on-->
  <string name="string_on">вкл.</string>
  <!--Original value: jobs-->
  <string name="string_jobs">прое-ов</string>
  <!--Original value: Move-->
  <string name="string_move">Сдвинуть</string>
  <!--Original value: File name:-->
  <string name="string_file_name_">Имя файла:</string>
  <!--Original value: Base dist:-->
  <string name="string_base_dist_">Раст.до базы:</string>
  <!--Original value: Archieve SD card is unavailable!-->
  <string name="string_archieve_sd_card_is_unavailable_">Архивация на SD-карточку недоступна!</string>
  <!--Original value: Delete all %s-->
  <string name="string_delete_all__s">Удалить все %s</string>
  <!--Original value: Don\'t use Job Archieving-->
  <string name="string_don_t_use_job_archieving">Не использовать архивацию проектов</string>
  <!--Original value: FH USA-->
  <string name="string_fh_usa">FH USA</string>
  <!--Original value: BaseID-->
  <string name="string_baseid">Ид.базы</string>
  <!--Original value: Use Fix or Float-->
  <string name="string_use_fix_or_float">Исп-ть Fix или Float</string>
  <!--Original value: Permission denied to read from your External storage-->
  <string name="string_permission_denied_to_read_from_your_external_storage">Требуются разрешение для доступа к памяти устройства</string>
  <!--Original value: Stakeout Direction-->
  <string name="string_stakeout_direction">Вынос Направление</string>
  <!--Original value: Share file with…-->
  <string name="string_share_file_with___">Отправить файл с…</string>
  <!--Original value: No file selected!-->
  <string name="string_no_file_selected_">Нет выбранных файлов!</string>
  <!--Original value: Data loaded. Parsing…-->
  <string name="string_data_loaded__parsing___">Данные загружены. Разбираются…</string>
  <!--Original value: Hz-->
  <string name="string_hz">Гц</string>
  <!--Original value: Modify-->
  <string name="string_modify">Изменить</string>
  <!--Original value: V.RMS:-->
  <string name="string_v_rms_">СКО Верт.:</string>
  <!--Original value: Begin time-->
  <string name="string_begin_time">Время начала</string>
  <!--Original value: Do you want to set description \'%1$s\' for all %2$d points?-->
  <string name="string_do_you_want_to_set_description___1_s__for_all__2_d_points_">Установить описание %1$s для всех %2$d точек?</string>
  <!--Original value: Base Id-->
  <string name="string_id">Ид.базы</string>
  <!--Original value: Imported with errors-->
  <string name="string_imported_with_errors">Загружено с ошибками!</string>
  <!--Original value: Can\'t find field!-->
  <string name="string_can_t_find_field_">Не удалось найти поле!</string>
  <!--Original value: CSD Phone-->
  <string name="string_csd_phone">GSM</string>
  <!--Original value: HRMS-->
  <string name="string_hrms">План.СКО</string>
  <!--Original value: 5 Hz mode-->
  <string name="string_5_hz_mode">режим 5 Гц</string>
  <!--Original value: Modify RTK Base-->
  <string name="string_modify_rtk_base">Изменить RTK базу</string>
  <!--Original value: Do you want to move the RTK base for %1$s (dn:%2$s de:%3$s dh:%4$s)-->
  <string name="string_do_you_want_to_move_the_rtk_base_for__1_s__dn__2_s_de__3_s_dh__4_s_">Хотите переместить RTK базу на %1$s (dN:%2$s dE:%3$s dH:%4$s)</string>
  <!--Original value: id:-->
  <string name="string_id_">Ид:</string>
  <!--Original value: RTK Bases-->
  <string name="string_rtk_bases">RTK базы</string>
  <!--Original value: Base:-->
  <string name="string_base_">База:</string>
  <!--Original value: File %s exist. Overwrite?-->
  <string name="string_file__s_exist__overwrite_">Файл %s существует. Перезаписать?</string>
  <!--Original value: Identical Points-->
  <string name="string_identical_points">Идентичные точки</string>
  <!--Original value: Delete %1$d selected Codes (of %2$d)-->
  <string name="string_delete__1_d_selected_codes__of__2_d_">Удалить %1$d выбранных кодов (из %2$d)</string>
  <!--Original value: Folder %s doesn\'t exist!-->
  <string name="string_folder__s_doesn_t_exist_">Папка %s не существует!</string>
  <!--Original value: Inclination X-->
  <string name="string_inclination_x">Наклон Х</string>
  <!--Original value: Inclination Y-->
  <string name="string_inclination_y">Наклон Y</string>
  <!--Original value: can\'t change %d survey objects!-->
  <string name="string_can_t_change__d_survey_objects_">не удалось изменить %d снятых объектов!</string>
  <!--Original value: Delete-->
  <string name="string_delete">Удалить</string>
  <!--Original value: Please backup the jobs manually before the action!-->
  <string name="string_please_backup_the_jobs_manually_before_the_action_">Пожалуйста, перед архивированием, на всякий случай, скопируйте все проекты вручную на ПК!</string>
  <!--Original value: Listen Audio-->
  <string name="string_listen_audio">Прослушать звук</string>
  <!--Original value: View/Edit point-->
  <string name="string_view_edit_point">Просмотр/Правка точки</string>
  <!--Original value: Field name is empty!-->
  <string name="string_field_name_is_empty_">Имя файла не задано!</string>
  <!--Original value: MapInfo *.mif-->
  <string name="string_mapinfo___mif">MapInfo *.mif</string>
  <!--Original value: Use Fix Only-->
  <string name="string_use_fix_only">Исп.только Fixed</string>
  <!--Original value: Downloading…-->
  <string name="string_downloading___">Загружается…</string>
  <!--Original value: Wrong min value length!-->
  <string name="string_wrong_min_value_length_">Неверное мин.значение!</string>
  <!--Original value: None-->
  <string name="string_none">Нет</string>
  <!--Original value: Text file group *.*-->
  <string name="string_text_file_group____">Группы текстовых файлов (*.*)</string>
  <!--Original value: View/Edit %1$d %2$s-->
  <string name="string_view_edit__1_d__2_s">Просмотр/Правка %1$d %2$s</string>
  <!--Original value: Duplicate Job-->
  <string name="string_duplicate_job">Создать копию проекта</string>
  <!--Original value: H.RMS:-->
  <string name="string_h_rms_">План.СКО:</string>
  <!--Original value: View Images/Audios-->
  <string name="string_view_images_audios">Просмотр Фото/Аудио</string>
  <!--Original value: Solution:-->
  <string name="string_solution_">Решение:</string>
  <!--Original value: H.RMS-->
  <string name="string_h_rms">Пл.СКО</string>
  <!--Original value: NetCAD *.ncn-->
  <string name="string_netcad___ncn">NetCAD *.ncn</string>
  <!--Original value: All Jobs have successfully archieved to folder \'%s\'!-->
  <string name="string_all_jobs_have_successfully_archieved_to_folder___s__">Все проекты успешно перенесены в папку %s!</string>
  <!--Original value: No Localization-->
  <string name="string_no_localization">без локализации</string>
  <!--Original value: Coordinate-->
  <string name="string_coordinate">Координата</string>
  <!--Original value: Restore RTK Base-->
  <string name="string_restore_rtk_base">Восстановить RTK базу</string>
  <!--Original value: Design Points-->
  <string name="string_design_points">Выносные точки</string>
  <!--Original value: Satellites-->
  <string name="string_satellites">Спутников</string>
  <!--Original value: Correction Source Protocol-->
  <string name="string_correction_source_protocol">Источник поправок - Протокол</string>
  <!--Original value: Text (code only) *.txt-->
  <string name="string_text__code_only____txt">Текс (только код) *.txt</string>
  <!--Original value: Share file with-->
  <string name="string_share_file_with">Разделить файл с</string>
  <!--Original value: %1$d changed ok\n%2$d can\'t be changed!-->
  <string name="string__1_d_changed_ok_n_2_d_can_t_be_changed_">успешно изменены %1$d\n%2$d не удалось изменить!</string>
  <!--Original value: Restore-->
  <string name="string_restore">Восстановить</string>
  <!--Original value: Epochs collected-->
  <string name="string_epochs_collected">Собрано эпох</string>
  <!--Original value: RTK Base-->
  <string name="string_rtk_base">RTK база</string>
  <!--Original value: Check All-->
  <string name="string_check_all">Отметить все</string>
  <!--Original value: rtkbases-->
  <string name="string_rtkbases">rtkбаз</string>
  <!--Original value: Point name is too long!\nLimit it up to 40 chars, please-->
  <string name="string_point_name_is_too_long__nlimit_it_up_to_40_chars__please">Слишком длинное имя.\nОграничение 40 символов</string>
  <!--Original value: LandXML *.xml-->
  <string name="string_landxml___xml">LandXML *.xml</string>
  <!--Original value: SimCard-->
  <string name="string_simcard">SIM-карта</string>
  <!--Original value: New Picture-->
  <string name="string_new_picture">Новое фото</string>
  <!--Original value: FH EU-->
  <string name="string_fh_eu">FH EU</string>
  <!--Original value: Sats:-->
  <string name="string_sats_">Спутн.:</string>
  <!--Original value: Job %s already exists!-->
  <string name="string_job__s_already_exists_">Проект %s уже существует!</string>
  <!--Original value: ExportDxf-->
  <string name="string_exportdxf">ЭкспортDXF</string>
  <!--Original value: RossReestr *.xml-->
  <string name="string_rossreestr___xml">Россреестр *.xml</string>
  <!--Original value: CSV file *.csv-->
  <string name="string_csv_file___csv">CSV файл *.csv</string>
  <!--Original value: Scale:%.6f-->
  <string name="string_scale___6f">Масштаб:%.6f</string>
  <!--Original value: And-->
  <string name="string_and">и</string>
  <!--Original value: Do you want to set code \'%1$s\' for all %2$d points?-->
  <string name="string_do_you_want_to_set_code___1_s__for_all__2_d_points_">Установить код %1$s для всех %2$d точек?</string>
  <!--Original value: UHF Freq-->
  <string name="string_uhf_freq">Частота</string>
  <!--Original value: Use Any Epoches-->
  <string name="string_use_any_epoches">Исп-ть все эпохи</string>
  <!--Original value: Wrong vertical offset!-->
  <string name="string_wrong_vertical_offset_">Неверный отступ антенны!</string>
  <!--Original value: Verify Mode-->
  <string name="string_verify_mode">Режим Проверки</string>
  <!--Original value: Can\'t add point %s to catalog!-->
  <string name="string_can_t_add_point__s_to_catalog_">Не удалось добавать точку %s в каталог!</string>
  <!--Original value: %1$s free from %2$s total-->
  <string name="string__1_s_free_from__2_s_total">%1$s свободно из %2$s всего</string>
  <!--Original value: XML file *.xml-->
  <string name="string_xml_file___xml">XML файл *.xml</string>
  <!--Original value: Do you want to modify antenna and correct height for all the points?-->
  <string name="string_do_you_want_to_modify_antenna_and_correct_height_for_all_the_points_">Хотите изменить антенну и откоректировать высоты для всех точек?</string>
  <!--Original value: dN:%.3f-->
  <string name="string_dn___3f">dN:%.3f</string>
  <!--Original value: MapInfo *.mif, *.tab-->
  <string name="string_mapinfo___mif____tab">MapInfo *.mif, *.tab</string>
  <!--Original value: Stakeout CutFill-->
  <string name="string_stakeout_cutfill">Вынос Срезать/Досыпать</string>
  <!--Original value: Point from base-->
  <string name="string_point_from_base">Точки с базы</string>
  <!--Original value: And move all %d rover points from it-->
  <string name="string_and_move_all__d_rover_points_from_it">И переместить %d точек ровера, снятых с нее</string>
  <!--Original value: Occ.time:-->
  <string name="string_occ_time_">Время стояния:</string>
  <!--Original value: RCV Server-->
  <string name="string_rcv_server">RCV сервер</string>
  <!--Original value: Delete %1$d filtered Codes (of %2$d)-->
  <string name="string_delete__1_d_filtered_codes__of__2_d_">Удалить %1$d отобранных кодов (из %2$d)</string>
  <!--Original value: Time-->
  <string name="string_time">Время</string>
  <!--Original value: Successfully imported %d code-->
  <string name="string_successfully_imported__d_code">Успешно загружено %d кодов</string>
  <!--Original value: Permission denied to write to your External storage-->
  <string name="string_permission_denied_to_write_to_your_external_storage">Запрещен доступ к памяти устройства</string>
  <!--Original value: Code number already exist!-->
  <string name="string_code_number_already_exist_">Номер кода уже используется!</string>
  <!--Original value: job-->
  <string name="string_job">проект</string>
  <!--Original value: Auth.Token=-->
  <string name="string_auth_token_">Ключ=</string>
  <!--Original value: Wrong max.length!-->
  <string name="string_wrong_max_length_">Неверная длина!</string>
  <!--Original value: Compass-->
  <string name="string_compass">Компас</string>
  <!--Original value: Import error #-->
  <string name="string_import_error__">Ошибка импорта №</string>
  <!--Original value: HDOP-->
  <string name="string_hdop">HDOP</string>
  <!--Original value: Code name already exist!-->
  <string name="string_code_name_already_exist_">Код с таким именем уже существует!</string>
  <!--Original value: Import error-->
  <string name="string_import_error">Ошибка импорта</string>
  <!--Original value: %d survey points-->
  <string name="string__d_survey_points">%d снятых точек</string>
  <!--Original value: Engine Count-->
  <string name="string_engine_count">Число процессоров</string>
  <!--Original value: AH:%.3f-->
  <string name="string_ah___3f">AH:%.3f</string>
  <!--Original value: Point %1$s was successfully added into catalog %2$s-->
  <string name="string_point__1_s_was_successfully_added_into_catalog__2_s">Точка %1$s добавлена в каталог %2$s</string>
  <!--Original value: Time:-->
  <string name="string_time_">Время:</string>
  <!--Original value: Empty name!-->
  <string name="string_empty_name_">Пустое имя!</string>
  <!--Original value: XML JustinLink classificator *.xml-->
  <string name="string_xml_justinlink_classificator___xml">XML классификатор JustinLink *.xml</string>
  <!--Original value: VRMS:%.3f-->
  <string name="string_vrms___3f">ВСКО:%.3f</string>
  <!--Original value: Jps file-->
  <string name="string_filename">Файл jps</string>
  <!--Original value: GDOP-->
  <string name="string_gdop">GDOP</string>
  <!--Original value: Select-->
  <string name="string_select">Выбор</string>
  <!--Original value: Do you want to restore RTK base before modification?-->
  <string name="string_do_you_want_to_restore_rtk_base_before_modification_">Восстановить RTK базу перед изменением?</string>
  <!--Original value: Antenna Height Type-->
  <string name="string_antenna_height_type">Антенна - тип высоты антенны</string>
  <!--Original value: Solution Type-->
  <string name="string_solution_type">Тип решения</string>
  <!--Original value: Warning-->
  <string name="string_warning">Внимание</string>
  <!--Original value: AutoCad Drawing *.dwg-->
  <string name="string_autocad_drawing___dwg">Чертеж AutoCAD *.dwg</string>
  <!--Original value: Delete %1$d filtered points (of %2$d)-->
  <string name="string_delete__1_d_filtered_points__of__2_d_">Удалить %1$d отобранных точек (из %2$d)</string>
  <!--Original value: Job name is empty!-->
  <string name="string_job_name_is_empty_">Имя работы пустое!</string>
  <!--Original value: Select Format-->
  <string name="string_select_format">Выберите формат</string>
  <!--Original value: Select Export Type-->
  <string name="string_select_export_type">Выберите тип экспорта</string>
  <!--Original value: TS Points-->
  <string name="string_ts_points">Тах.точки</string>
  <!--Original value: ASCII file *.txt, *.sdr …-->
  <string name="string_ascii_file___txt____sdr____">Текст.файл *.txt, *.sdr и др.</string>
  <!--Original value: View/Edit %s-->
  <string name="string_view_edit__s">Просмотр/Правка %s</string>
  <!--Original value: Survey Points-->
  <string name="string_survey_points">Снятые точки</string>
  <!--Original value: Hybrid RTK-->
  <string name="string_hybrid_rtk">Гибридный RTK</string>
  <!--Original value: All Codes-->
  <string name="string_all_codes">Все коды</string>
  <!--Original value: Correction Source Mount Point-->
  <string name="string_correction_source_mount_point">Источник поправок - Точка подключения</string>
  <!--Original value: Can\'t load importexport library!-->
  <string name="string_can_t_load_importexport_library_">Не удалось загрузить библиотеку importexport!</string>
  <!--Original value: Export-->
  <string name="string_export">Экспорт</string>
  <!--Original value: V.RMS-->
  <string name="string_v_rms">Выс.СКО</string>
  <!--Original value: Aver.%s-->
  <string name="string_aver__s">Сред.%s</string>
  <!--Original value: Credo *.top-->
  <string name="string_credo___top">CREDO *.top</string>
  <!--Original value: Text (N,code,description) *.txt-->
  <string name="string_text__n_code_description____txt">Текст (№,код,описание) *.txt</string>
  <!--Original value: Modify many points-->
  <string name="string_modify_many_points">Изменить много точек</string>
  <!--Original value: Importing-->
  <string name="string_importing">Импорт</string>
  <!--Original value: Ntrip Server-->
  <string name="string_ntrip_server">Ntrip сервер</string>
  <!--Original value: Error shile sharing job!-->
  <string name="string_error_shile_sharing_job_">Ошибка отправки файла!</string>
  <!--Original value: Edit Code %s-->
  <string name="string_edit_code__s">Править код %s</string>
  <!--Original value: Do you want to delete all %1$d %2$s?-->
  <string name="string_do_you_want_to_delete_all__1_d__2_s_">Удалить все %1$d %2$s?</string>
  <!--Original value: Rotation:%s-->
  <string name="string_rotation__s">Поворот:%s</string>
  <!--Original value: dE:%.3f-->
  <string name="string_de___3f">dE:%.3f</string>
  <!--Original value: Points from base %1$s id:%2$d-->
  <string name="string_points_from_base__1_s_id__2_d">Точки с базы %1$s ид:%2$d</string>
  <!--Original value: VRMS-->
  <string name="string_vrms">СКО Верт.</string>
  <!--Original value: AutoCad Drawing *.dxf-->
  <string name="string_autocad_drawing___dxf">Чертеж AutoCAD *.dxf</string>
  <!--Original value: Exporting…-->
  <string name="string_exporting___">Экспорт…</string>
  <!--Original value: Start Time-->
  <string name="string_start_time">Время начала</string>
  <!--Original value: HRMS:%.3f-->
  <string name="string_hrms___3f">Пл.СКО:%.3f</string>
  <!--Original value: %s is not a folder!-->
  <string name="string__s_is_not_a_folder_">%s - не папка!</string>
  <!--Original value: TS point-->
  <string name="string_ts_point">Тах.точки</string>
  <!--Original value: FH FRule-->
  <string name="string_fh_frule">Част.правило</string>
  <!--Original value: %d design points-->
  <string name="string__d_design_points">%d выносных точек </string>
  <!--Original value: Correction Source Corrections-->
  <string name="string_correction_source_corrections">Поправки источника поправок</string>
  <!--Original value: on (-->
  <string name="string_on__">в (</string>
  <!--Original value: BH:%.3f-->
  <string name="string_bh___3f">BH:%.3f</string>
  <!--Original value: Code-->
  <string name="string_code">Код</string>
  <!--Original value: off-->
  <string name="string_off">выкл.</string>
  <!--Original value: Select Job-->
  <string name="string_select_job">Выбрать работу</string>
  <!--Original value: All your jobs will be MOVED from javad/jobs folder to SD card.-->
  <string name="string_all_your_jobs_will_be_moved_from_javad_jobs_folder_to_sd_card_">Все проекты будут ПЕРЕНЕСЕНЫ из папки javad/jobs на SD-карточку и удалены из основной памяти!</string>
  <!--Original value: Edit %d points-->
  <string name="string_edit__d_points">Изменить %d точек</string>
  <!--Original value: no identical points-->
  <string name="string_no_identical_points">нет идент.точек</string>
  <!--Original value: Job name is too long!\nLimit it up to 40 chars, please-->
  <string name="string_job_name_is_too_long__nlimit_it_up_to_40_chars__please">Имя работы слишко длинно!\nДопускается не более 40 символов</string>
  <!--Original value: Can\'t share file!-->
  <string name="string_can_t_share_file_">Не удалось отправить файл!</string>
  <!--Original value: Correction Source-->
  <string name="string_correction_source">Источник поправок</string>
  <!--Original value: ASCII file *.txt-->
  <string name="string_ascii_file___txt">Текстовый файл .txt</string>
  <!--Original value: Stakeout dE-->
  <string name="string_stakeout_de">Вынос dE</string>
  <!--Original value: <none>-->
  <string name="string__none_">&lt;нет&gt;</string>
  <!--Original value: TDOP-->
  <string name="string_tdop">TDOP</string>
  <!--Original value: Text file *.txt-->
  <string name="string_text_file___txt">Текст.файл *.txt</string>
  <!--Original value: ESRI ArcGis *.shp-->
  <string name="string_esri_arcgis___shp">ESRI ArcGIS *.shp</string>
  <!--Original value: Base Distance-->
  <string name="string_base_distance">Раст.до базы</string>
  <!--Original value: Mount point-->
  <string name="string_mount_point">Точка подключения</string>
  <!--Original value: Antenna ID-->
  <string name="string_antenna_id">Антенна - идентификатор</string>
  <!--Original value: Correction Source Name-->
  <string name="string_correction_source_name">Источник поправок - Имя</string>
  <!--Original value: Survey Settings-->
  <string name="string_survey_settings">Настройки съемки</string>
  <!--Original value: Survey Info-->
  <string name="string_survey_info">Информация о снятом</string>
  <!--Original value: Importing…-->
  <string name="string_importing___">Загрузка…</string>
  <!--Original value: Google KML *.kml-->
  <string name="string_google_kml___kml">Google KML *.kml</string>
  <!--Original value: End Time-->
  <string name="string_end_time">Время конца</string>
  <!--Original value: slant-->
  <string name="string_slant">накл.</string>
  <!--Original value: Occupation Time-->
  <string name="string_occupation_time">Время стояния</string>
  <!--Original value: engines)-->
  <string name="string_engines_">движков)</string>
  <!--Original value: Status-->
  <string name="string_status">Статус</string>
  <!--Original value: UHF Prot.-->
  <string name="string_uhf_prot_">Протокол УВЧ</string>
  <!--Original value: VDOP-->
  <string name="string_vdop">VDOP</string>
  <!--Original value: DBF File *.dbf-->
  <string name="string_dbf_file___dbf">DBF файл *.dbf</string>
  <!--Original value: Antenna Height-->
  <string name="string_antenna_height">Антенна - Высота</string>
  <!--Original value: Cancel-->
  <string name="string_cancel">Отменить</string>
  <!--Original value: Stakeout dN-->
  <string name="string_stakeout_dn">Вынос dN</string>
  <!--Original value: Stakeout dH-->
  <string name="string_stakeout_dh">Вынос dH</string>
  <!--Original value: trajectory-->
  <string name="string_trajectory">траект.</string>
  <!--Original value: -->
  <string name="">СК</string>
  <!--Original value: -->
  <string name="">СК</string>
  <!--Original value: -->
  <string name="">Текст.файл (разделенный запятыми) *.txt</string>
</resources>