<resources>

    <!-- Used in file HomeActivity.java:1134 -->
    <string name="string_no">否</string>
    <!-- Used in file AndroidManifest.xml:61 -->
    <string name="home_activity_title">JAVAD</string>
    <!-- Used in file HomeActivity.java:1037 -->
    <string name="title_telnet">遠程登錄</string>
    <!-- Used in file AndroidManifest.xml:483 -->
    <string name="title_activity_configure_fh">配置 FH</string>
    <!-- Used in file AndroidManifest.xml:597 -->
    <string name="title_activity_satellite_types">衛星</string>
    <!-- Used in file AndroidManifest.xml:589 -->
    <string name="title_activity_satellite">衛星</string>
    <!-- Used in file HomeActivity.java:1029 -->
    <string name="title_satellites">衛星</string>
    <!-- Used in file AndroidManifest.xml:1264 -->
    <string name="string_cs_info">座標資訊</string>
    <!-- Used in file AndroidManifest.xml:652 -->
    <string name="title_activity_pair_modem">配對 HPT 數據機</string>
    <!-- Used in file AndroidManifest.xml:1122 -->
    <string name="title_activity_find_smarttip">連接 J-Tip</string>
    <!-- Used in file activity_home.xml:17 -->
    <string name="version_number">版本 1.2.6 建立 21 November 2014</string>
    <!-- Used in file HomeActivity.java:479 -->
    <string name="string_job_">工作:</string>
    <!-- Used in file activity_wizard_01_work_type.xml:45 -->
    <string name="radio_rtk_stakeout">RTK 放樣</string>
    <!-- Used in file RadioHomeActivity.java:149 -->
    <string name="title_repeater">中繼站</string>
    <!-- Used in file AndroidManifest.xml:739 -->
    <string name="title_activity_jobs">工作</string>
    <!-- Used in file RadioHomeActivity.java:149 -->
    <string name="title_pairmodem">配對數據機</string>
    <!-- Used in file AndroidManifest.xml:1178 -->
    <string name="title_justinlink_server_settings">伺服器</string>
    <!-- Used in file AndroidManifest.xml:49 -->
    <string name="app_name_javad">JAVAD</string>
    <!-- Used in file AndroidManifest.xml:669 -->
    <string name="title_activity_find_repeater">尋找中繼站</string>
    <!-- Used in file activity_wizard_01_work_type.xml:29 -->
    <string name="radio_post_processing">靜態資料紀錄</string>
    <!-- Used in file AndroidManifest.xml:677 -->
    <string name="title_activity_repeater">中繼站</string>
    <!-- Used in file AndroidManifest.xml:299 -->
    <string name="title_activity_rtk">RTK 移動站</string>
    <!-- Used in file HomeActivity.java:1030 -->
    <string name="title_filemanager">接收儀檔案</string>
    <!-- Used in file AndroidManifest.xml:1199 -->
    <string name="title_activity_update_firmware">更新韌體</string>
    <!-- Used in file HomeActivity.java:1015 -->
    <string name="title_power">電源</string>
    <!-- Used in file HomeActivity.java:154 -->
    <string name="string_wrong_device">設備錯誤</string>
    <!-- Used in file activity_wizard_03_base.xml:55 -->
    <string name="button_next">下一步 &gt;&gt;</string>
    <!-- Used in file HomeActivity.java:542 -->
    <string name="string_russian">俄羅斯</string>
    <!-- Used in file HomeActivity.java:773 -->
    <string name="string_exit_application">離開應用程式</string>
    <!-- Used in file AndroidManifest.xml:1002 -->
    <string name="title_activity_localization_parameters">地方座標系統設定</string>
    <!-- Used in file AndroidManifest.xml:607 -->
    <string name="title_activity_corrections">改正資訊</string>
    <!-- Used in file AndroidManifest.xml:163 -->
    <string name="title_activity_about">關於</string>
    <!-- Used in file grid_item.xml:10 -->
    <string name="image_view">查看影像</string>
    <!-- Used in file HomeActivity.java:522 -->
    <string name="string_english">英文</string>
    <!-- Used in file AndroidManifest.xml:660 -->
    <string name="title_load_firmware_modem">載入韌體</string>
    <!-- Used in file RadioHomeActivity.java:149 -->
    <string name="radio_firmware">數據機韌體載入</string>
    <!-- Used in file AndroidManifest.xml:795 -->
    <string name="title_activity_cses">座標系統最愛</string>
    <!-- Used in file AndroidManifest.xml:979 -->
    <string name="title_activity_antena">RTK 基站天線</string>
    <!-- Used in file HomeActivity.java:1028 -->
    <string name="title_rtkrover">RTK 移動站</string>
    <!-- Used in file AndroidManifest.xml:315 -->
    <string name="title_activity_rtk_base">RTK 基站</string>
    <!-- Used in file activity_exit.xml:50 -->
    <string name="check_turn_off_controller">關閉控制器</string>
    <!-- Used in file AndroidManifest.xml:1095 -->
    <string name="title_find_ts">藍芽搜尋</string>
    <!-- Used in file AndroidManifest.xml:1245 -->
    <string name="string_rtk_base">RTK 基站</string>
    <!-- Used in file translate.xml:38 -->
    <string name="translation_china">中華民國</string>
    <!-- Used in file HomeActivity.java:519 -->
    <string name="string_language">語言</string>
    <!-- Used in file AndroidManifest.xml:579 -->
    <string name="title_activity_file_logging">檔案紀錄中</string>
    <!-- Used in file HomeActivity.java:1028 -->
    <string name="title_rtkbase">RTK 基站</string>
    <!-- Used in file HomeActivity.java:1667 -->
    <string name="string_select_last_job___s_">選擇最後工作 (%s)</string>
    <!-- Used in file HomeActivity.java:544 -->
    <string name="string_turkish">土耳其</string>
    <!-- Used in file AndroidManifest.xml:757 -->
    <string name="title_activity_job">工作</string>
    <!-- Used in file AndroidManifest.xml:641 -->
    <string name="title_activity_terminal">終端機</string>
    <!-- Used in file AndroidManifest.xml:466 -->
    <string name="title_activity_survey_settings">測量設定</string>
    <!-- Used in file AndroidManifest.xml:877 -->
    <string name="title_activity_point_survey_info">測量資訊</string>
    <!-- Used in file AndroidManifest.xml:913 -->
    <string name="title_activity_design_point">點位</string>
    <!-- Used in file HomeActivity.java:1820 -->
    <string name="string_connected_to____s">連接至 : %s</string>
    <!-- Used in file AndroidManifest.xml:1291 -->
    <string name="title_activity_map">地圖</string>
    <!-- Used in file AndroidManifest.xml:816 -->
    <string name="title_activity_catalog">目錄</string>
    <!-- Used in file activity_wizard_03_base.xml:29 -->
    <string name="radio_receiver_with_radio">GNSS 接收儀包含數據機 (GSM, UHF/FH)</string>
    <!-- Used in file HomeActivity.java:1033 -->
    <string name="title_ts_exchange">全測站</string>
    <!-- Used in file AndroidManifest.xml:432 -->
    <string name="title_receiver_info">信息</string>
    <!-- Used in file AndroidManifest.xml:346 -->
    <string name="string_settings">設定</string>
    <!-- Used in file AndroidManifest.xml:499 -->
    <string name="title_activity_configure_csd">直接呼叫</string>
    <!-- Used in file AndroidManifest.xml:969 -->
    <string name="title_activity_rtkbase">RTK 基站</string>
    <!-- Used in file HomeActivity.java:1126 -->
    <string name="string_use_existing_connection_with_base_station_">使用已連線的基站?</string>
    <!-- Used in file AndroidManifest.xml:1112 -->
    <string name="title_activity_rangefinder">測距儀</string>
    <!-- Used in file HomeActivity.java:1031 -->
    <string name="title_ts_points">全測站點位</string>
    <!-- Used in file activity_wizard_01_work_type.xml:37 -->
    <string name="radio_rtk_survey">RTK 測量</string>
    <!-- Used in file AndroidManifest.xml:1168 -->
    <string name="title_select_format">選擇格式</string>
    <!-- Used in file AndroidManifest.xml:1132 -->
    <string name="title_activity_smarttip">J-Tip</string>
    <!-- Used in file HomeActivity.java:1472 -->
    <string name="string_can_t_download_help_file_">無法下載幫助文件.</string>
    <!-- Used in file AndroidManifest.xml:422 -->
    <string name="title_activity_stakeout">放樣</string>
    <!-- Used in file HomeActivity.java:1668 -->
    <string name="string_select_other_job___">選擇其他工作&#8230;</string>
    <!-- Used in file AndroidManifest.xml:946 -->
    <string name="title_activity_design_points">設計點位</string>
    <!-- Used in file translate.xml:44 -->
    <string name="translation_turkish">土耳其</string>
    <!-- Used in file AndroidManifest.xml:261 -->
    <string name="title_activity_audio_recording">記錄聲音</string>
    <!-- Used in file AndroidManifest.xml:616 -->
    <string name="title_activity_power">電源</string>
    <!-- Used in file AndroidManifest.xml:226 -->
    <string name="title_activity_surveying">測量</string>
    <!-- Used in file AndroidManifest.xml:330 -->
    <string name="title_activity_block_size">下載大小</string>
    <!-- Used in file AndroidManifest.xml:1103 -->
    <string name="title_ts_echange_progress">交換過程</string>
    <!-- Used in file activity_wizard_03_base.xml:45 -->
    <string name="radio_receiver_via_nethub">接收儀連線經由 NetHub</string>
    <!-- Used in file AndroidManifest.xml:491 -->
    <string name="title_activity_configure_uhf">配置 UHF</string>
    <!-- Used in file AndroidManifest.xml:1190 -->
    <string name="title_activity_update_oaf">更新OAF</string>
    <!-- Used in file activity_exit.xml:29 -->
    <string name="check_turn_off">關閉接收儀</string>
    <!-- Used in file HomeActivity.java:1456 -->
    <string name="string_can_t_open_help_file__please_manually_open_it_in_the__download_folder_">無法開啟幫助文件. 請手動打開它 /下載資料夾.</string>
    <!-- Used in file AndroidManifest.xml:539 -->
    <string name="title_activity_descriptions">說明</string>
    <!-- Used in file HomeActivity.java:451 -->
    <string name="string_version__1_s_2_s_build__3_s">版本 %1$s%2$s 建立 %3$s</string>
    <!-- Used in file HomeActivity.java:1034 -->
    <string name="title_terminal">終端機</string>
    <!-- Used in file HomeActivity.java:1031 -->
    <string name="title_survey_points">測量點位</string>
    <!-- Used in file grid_item.xml:18 -->
    <string name="text_view">文字檔查看</string>
    <!-- Used in file AndroidManifest.xml:375 -->
    <string name="title_activity_stakeout_settings">設定</string>
    <!-- Used in file AndroidManifest.xml:393 -->
    <string name="title_activity_stakeout_cutfill">放樣</string>
    <!-- Used in file HomeActivity.java:1034 -->
    <string name="title_resets">控制</string>
    <!-- Used in file HomeActivity.java:1030 -->
    <string name="title_process">處理</string>
    <!-- Used in file activity_exit.xml:43 -->
    <string name="check_stop_mobile_data">停止移動數據</string>
    <!-- Used in file AndroidManifest.xml:1160 -->
    <string name="title_select_job">選擇工作</string>
    <!-- Used in file AndroidManifest.xml:1086 -->
    <string name="title_activity_ts_points">全測站點位</string>
    <!-- Used in file AndroidManifest.xml:1275 -->
    <string name="google_drive">Google 裝置測試</string>
    <!-- Used in file AndroidManifest.xml:80 -->
    <string name="title_activity_radio_home">數據機</string>
    <!-- Used in file HomeActivity.java:1031 -->
    <string name="title_design_points">設計點位</string>
    <!-- Used in file activity_photo.xml:14 -->
    <string name="hello_world">;&#169; JAVAD GNSS 2017</string>
    <!-- Used in file HomeActivity.java:1035 -->
    <string name="title_justinlink_server">伺服器</string>
    <!-- Used in file AndroidManifest.xml:867 -->
    <string name="title_activity_point">點位</string>
    <!-- Used in file HomeActivity.java:1639 -->
    <string name="string_disconnect">離線</string>
    <!-- Used in file AndroidManifest.xml:723 -->
    <string name="title_activity_vbrtk">VB-RTK</string>
    <!-- Used in file HomeActivity.java:1665 -->
    <string name="string_select_job">選擇工作</string>
    <!-- Used in file activity_exit.xml:36 -->
    <string name="check_exit_app">離開 JMT 程式</string>
    <!-- Used in file AndroidManifest.xml:474 -->
    <string name="title_activity_confirm_survey_point">確認</string>
    <!-- Used in file AndroidManifest.xml:625 -->
    <string name="title_activity_file_manager">接收儀檔案</string>
    <!-- Used in file AndroidManifest.xml:1215 -->
    <string name="title_activity_resets">行動</string>
    <!-- Used in file AndroidManifest.xml:571 -->
    <string name="title_activity_calibration">校正</string>
    <!-- Used in file AndroidManifest.xml:286 -->
    <string name="title_activity_v6_info">RTK V6</string>
    <!-- Used in file HomeActivity.java:1036 -->
    <string name="title_usermanual">使用手冊</string>
    <!-- Used in file HomeActivity.java:1029 -->
    <string name="title_stakeout">放樣</string>
    <!-- Used in file AndroidManifest.xml:836 -->
    <string name="title_activity_catalog_info">目前目錄</string>
    <!-- Used in file AndroidManifest.xml:71 -->
    <string name="title_activity_home">Javad Mobile Tools</string>
    <!-- Used in file AndroidManifest.xml:959 -->
    <string name="title_activity_rtkbases">RTK 基站</string>
    <!-- Used in file AndroidManifest.xml:699 -->
    <string name="jps2rin_activity">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:805 -->
    <string name="title_activity_localization_ip">相同點位</string>
    <!-- Used in file activity_wizard_03_base.xml:37 -->
    <string name="radio_vrs_no_base">VRS (不需要基站)</string>
    <!-- Used in file AndroidManifest.xml:1254 -->
    <string name="string_correction_source">校正來源</string>
    <!-- Used in file HomeActivity.java:1030 -->
    <string name="title_catalog">目錄</string>
    <!-- Used in file AndroidManifest.xml:933 -->
    <string name="title_activity_survey_points">測量點位</string>
    <!-- Used in file HomeActivity.java:774 -->
    <string name="string_do_you_want_to_exit_the_application_">你想退出應用程式?</string>
    <!-- Used in file AndroidManifest.xml:547 -->
    <string name="title_activity_codes">編碼</string>
    <!-- Used in file HomeActivity.java:543 -->
    <string name="string_taiwan">台灣</string>
    <!-- Used in file HomeActivity.java:155 -->
    <string name="string_the_application_is_designed_to_be_ran_on_nautiz_x8_device_only_">該應用程序設計僅在Nautiz X8設備上運行</string>
    <!-- Used in file activity_exit.xml:22 -->
    <string name="check_stop_rtk_radio">停止 RTK 及數據機</string>
    <!-- Used in file HomeActivity.java:1127 -->
    <string name="string_yes">是</string>
    <!-- Used in file HomeActivity.java:1029 -->
    <string name="title_survey_rtk">RTK 測量</string>
    <!-- Used in file HomeActivity.java:1035 -->
    <string name="title_reconnectwifi">重新連線 WiFi</string>
    <!-- Used in file AndroidManifest.xml:1226 -->
    <string name="title_exit">離開</string>
    <!-- Used in file AndroidManifest.xml:1143 -->
    <string name="title_select_file">選擇檔案</string>
    <!-- Used in file HomeActivity.java:1028 -->
    <string name="title_survey_pp">靜態測量</string>
    <!-- Used in file HomeActivity.java:1033 -->
    <string name="title_rangefinder">測距儀</string>
    <!-- Used in file AndroidManifest.xml:1067 -->
    <string name="title_activity_points">點位</string>
    <!-- Used in file AndroidManifest.xml:826 -->
    <string name="title_activity_catalogs">目錄</string>
    <!-- Used in file AndroidManifest.xml:515 -->
    <string name="title_activity_source_table">來源目錄 </string>
    <!-- Used in file translate.xml:7 -->
    <string name="translation_english">英文</string>
    <!-- Used in file HomeActivity.java:1039 -->
    <string name="title_jps2rin">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:174 -->
    <string name="title_activity_start_survey">測量</string>
    <!-- Used in file translate.xml:19 -->
    <string name="translation_2">語言 2</string>
    <!-- Used in file AndroidManifest.xml:253 -->
    <string name="title_activity_surveying_sng">測量</string>
    <!-- Used in file translate.xml:25 -->
    <string name="translation_3">語言 3</string>
    <!-- Used in file HomeActivity.java:1015 -->
    <string name="title_corrections">改正</string>
    <!-- Used in file HomeActivity.java:1036 -->
    <string name="title_wizard">指導</string>
    <!-- Used in file translate.xml:13 -->
    <string name="translation_1">語言 1</string>
    <!-- Used in file HomeActivity.java:1034 -->
    <string name="title_calibrate">校正</string>
    <!-- Used in file AndroidManifest.xml:902 -->
    <string name="title_activity_contouring_heights">略圖</string>
    <!-- Used in file AndroidManifest.xml:108 -->
    <string name="title_activity_connection_configuration_rename">更名</string>
    <!-- Used in file AndroidManifest.xml:507 -->
    <string name="title_activity_configure_ntrip">配置 Ntrip</string>
    <!-- Used in file HomeActivity.java:1032 -->
    <string name="title_cs">座標系統</string>
    <!-- Used in file HomeActivity.java:1035 -->
    <string name="title_smart_tips">J-Tip</string>
    <!-- Used in file AndroidManifest.xml:1210 -->
    <string name="title_map_provider">地圖提供者</string>
    <!-- Used in file main.xml:13 -->
    <string name="action_settings">設定</string>
    <!-- Used in file AndroidManifest.xml:458 -->
    <string name="title_activity_antenna">天線</string>
    <!-- Used in file AndroidManifest.xml:895 -->
    <string name="title_activity_details">細節</string>
    <!-- Used in file AndroidManifest.xml:218 -->
    <string name="title_activity_surveying_rtk">測量</string>
    <!-- Used in file AndroidManifest.xml:1152 -->
    <string name="title_select_type">選擇數據類型</string>
    <!-- Used in file AndroidManifest.xml:531 -->
    <string name="title_activity_last_point_names">姓氏</string>
    <!-- Used in file translate.xml:32 -->
    <string name="translation_russian">俄羅斯</string>
    <!-- Used in file home.xml:6 -->
    <string name="action_about">關於</string>
    <!-- Used in file HomeActivity.java:1032 -->
    <string name="title_jobs">工作</string>
    <!-- Used in file AndroidManifest.xml:384 -->
    <string name="title_activity_stakeout_line_target">線目標</string>
    <!-- Used in file AndroidManifest.xml:1236 -->
    <string name="string_work_type">工作類型</string>
    <!-- Used in file HomeActivity.java:1032 -->
    <string name="title_localize">地方化</string>
    <!-- Used in file AndroidManifest.xml:523 -->
    <string name="title_activity_configure_rcv">配置 RCV</string>
    <!-- Used in file HomeActivity.java:1014 -->
    <string name="title_map">地圖</string>
    <!-- Used in file HomeActivity.java:1033 -->
    <string name="title_radio">數據機</string>
    <!-- Used in file activity_exit.xml:57 -->
    <string name="button_exit">離開</string>
    <!-- Used in file activity_exit.xml:15 -->
    <string name="check_stop_logging">停止紀錄</string>
    <!-- Used in file HomeActivity.java:1641 -->
    <string name="string_connect">連線</string>
</resources>