<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_main_terminal.xml:14. Original value:&#169; JAVAD GNSS 2021    -->
    <string name="hello_world">&#169; JAVAD GNSS 2021</string>
    <!-- Used in file AndroidManifest.xml:57. Original value:Connection Configuration    -->
    <string name="title_activity_connection_configurations">Verbindungskonfiguration</string>
    <!-- Used in file AndroidManifest.xml:40. Original value:Terminal    -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file main.xml:7. Original value:Settings    -->
    <string name="action_settings">Einstellungen</string>
    <!-- Used in file AndroidManifest.xml:73. Original value:Connection    -->
    <string name="title_activity_connection">Verbindung</string>
    <!-- Used in file AndroidManifest.xml:31. Original value:Javad Terminal    -->
    <string name="app_name_terminal">JAVAD Terminal</string>

</resources>
