<resources>

    <!-- Used in file FolderChooserActivity.java:320 -->
    <string name="string_ok">OK</string>
    <!-- Used in file FolderChooserActivity.java:239 -->
    <string name="file_size">File Size</string>
    <!-- Used in file FolderChooserActivity.java:224 -->
    <string name="current_dir">Current Dir</string>
    <!-- Used in file FileChooserActivity.java:376 -->
    <string name="string_cancel">Cancel</string>
    <!-- Used in file FileChooserActivity.java:347 -->
    <string name="string_do_you_want_to_replace_this_file_">Do You Want To Replace This File?</string>
    <!-- Used in file FileChooserActivity.java:346 -->
    <string name="string_file_already_exists_">File Already Exists!</string>
    <!-- Used in file FileChooserActivity.java:348 -->
    <string name="string_replace">Replace</string>
    <!-- Used in file AndroidManifest.xml:21 -->
    <string name="app_name">Simple File Chooser</string>
    
</resources>