<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_process_dpos2.xml:82. Original value:Authenticate as    -->
    <string name="authenticate_as_device">Authentifizieren </string>
    <!-- Used in file activity_process_opus_result.xml:32. Original value:Catalog    -->
    <string name="catalog">Katalog</string>
    <!-- Used in file process.xml:85. Original value:Do HybridRTK    -->
    <string name="do_hybrid_rtk">Do HybridRTK</string>
    <!-- Used in file list_hybrid_rtk_result_header.xml:40. Original value:Antenna    -->
    <string name="string_antenna3">Antenne</string>
    <!-- Used in file attach_device.xml:7. Original value:Use Debug server    -->
    <string name="use_debug_server">Debug-Server verw</string>
    <!-- Used in file activity_dpos_rtk_base.xml:75. Original value:Point    -->
    <string name="button_point_name">Punkt</string>
    <!-- Used in file activity_process_opus.xml:170. Original value:Out.Format    -->
    <string name="output_format">Aus.Format</string>
    <!-- Used in file OpusProcessResultActivity.java:125. Original value:DPOS Process Result    -->
    <string name="title_dpos_result">DPOS Prozess Erge</string>
    <!-- Used in file list_hybrid_rtk_header.xml:34. Original value:Antenna    -->
    <string name="string_antenna_hrtk">Antenne</string>
    <!-- Used in file activity_process_dpos2.xml:256. Original value:Signal R Test    -->
    <string name="string_signal_r">Signal R Test</string>
    <!-- Used in file list_hybrid_rtk_header.xml:64. Original value:V.Offset    -->
    <string name="string_antenna_vertical_offset">V.Versatz</string>
    <!-- Used in file activity_process_dpos2.xml:178. Original value:Height Type    -->
    <string name="antenna_height_type_opus">Höhe Typ</string>
    <!-- Used in file activity_process_dpos2.xml:102. Original value:Network    -->
    <string name="dpos_network">Netzwerk</string>
    <!-- Used in file process.xml:74. Original value:Show Log Folder    -->
    <string name="action_show_log_folder">Log-Ordner anzeigen</string>
    <!-- Used in file activity_file_list.xml:37. Original value:Process OPUS    -->
    <string name="button_process_opus">OPUS verarbeiten</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:32. Original value:Antenna Height    -->
    <string name="string_antenna_all">Antennenhöhe</string>
    <!-- Used in file activity_process_dpos2.xml:236. Original value:No base    -->
    <string name="string_no_base">Keine Base</string>
    <!-- Used in file list_hybrid_rtk_result_header.xml:30. Original value:Coordinates    -->
    <string name="string_coordinates">Koordinaten</string>
    <!-- Used in file activity_process_opus.xml:151. Original value:Rapid Static    -->
    <string name="rapid_static">Schnell statisch</string>
    <!-- Used in file activity_process_hybrid_rtk_result.xml:29. Original value:Save Results    -->
    <string name="button_save">Ergebnisse speichern</string>
    <!-- Used in file activity_process_dpos2.xml:63. Original value:Server    -->
    <string name="dpos_server">Server</string>
    <!-- Used in file activity_process_opus.xml:47. Original value:e-mail    -->
    <string name="email">E-Mail</string>
    <!-- Used in file AttachDeviceActivity.java:182. Original value:Revoke Connection    -->
    <string name="button_revoke">Verbindung aufheben</string>
    <!-- Used in file activity_process_opus_result.xml:46. Original value:Update HybridRTK coordinate for point    -->
    <string name="hybrid_rtk">HybridRTK-Koordinate für Punkt</string>
    <!-- Used in file OpusProcessResultActivity.java:125. Original value:OPUS Process Result    -->
    <string name="title_opus_result">OPUS Prozess Ergebnis</string>
    <!-- Used in file AttachDeviceActivity.java:188. Original value:
        &lt;h1&gt;Attach Device to DPOS&lt;/h1&gt;
        Please visit out &lt;b&gt;JAVAD Customer Area&lt;b&gt; at &lt;b&gt;app.javad.com&lt;b&gt; and navigate to J-FieldAssistant/&lt;b&gt;Devices&lt;b&gt; section.&lt;br&gt; &lt;/br&gt;
           Follow to instructions in &lt;b&gt;Connect device&lt;b&gt; widget on the page to generate a new handshake key.&lt;br&gt;&lt;/br&gt;
           Enter this key into field below and click &lt;b&gt;Establish Connection&lt;/b&gt; button to complete the procedure.
        -->
    <string name="html_handshake">
        &lt;h1&gt;Attach Device to DPOS&lt;/h1&gt;
        Please visit out &lt;b&gt;JAVAD Customer Area&lt;b&gt; at &lt;b&gt;app.javad.com&lt;b&gt; and navigate to J-FieldAssistant/&lt;b&gt;Devices&lt;b&gt; section.&lt;br&gt; &lt;/br&gt;
           Follow to instructions in &lt;b&gt;Connect device&lt;b&gt; widget on the page to generate a new handshake key.&lt;br&gt;&lt;/br&gt;
           Enter this key into field below and click &lt;b&gt;Establish Connection&lt;/b&gt; button to complete the procedure.
    </string>
    <!-- Used in file process.xml:80. Original value:Attach Device    -->
    <string name="action_attach_device">Gerät anhängen</string>
    <!-- Used in file list_vbrtk_point.xml:67. Original value:-&gt;    -->
    <string name="arrow">-als&#8230;</string>
    <!-- Used in file list_hybrid_rtk_header.xml:44. Original value:Antenna Height    -->
    <string name="string_antenna_height">Antennenhöhe</string>
    <!-- Used in file AttachDeviceActivity.java:179. Original value:
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        Connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt; is established!&lt;br&gt; 
        Please check for the available services at &lt;b&gt;app.javad.com&lt;b&gt;
        -->
    <string name="html_revoke">
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        Connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt; is established!&lt;br&gt; 
        Please check for the available services at &lt;b&gt;app.javad.com&lt;b&gt;
    </string>
    <!-- Used in file activity_file_list.xml:60. Original value:Folder\nof files:    -->
    <string name="text_folder2">Ordner\nof-Dateien</string>
    <!-- Used in file activity_process_opus_result.xml:53. Original value:VBRTK    -->
    <string name="vbrtk">VBRTK</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:22. Original value:Point Name  /  File Name    -->
    <string name="string_point_file">Punktname / Datei</string>
    <!-- Used in file activity_attach_device.xml:31. Original value:Establish Connection    -->
    <string name="button_handshake">Verbindung herstellen</string>
    <!-- Used in file activity_process_opus.xml:181. Original value:Project Id    -->
    <string name="project_id">Projekt-ID</string>
    <!-- Used in file list_hybrid_rtk_header.xml:54. Original value:Type    -->
    <string name="string_antenna_height_type">Typ</string>
    <!-- Used in file activity_process_dpos2.xml:151. Original value:Antenna Height    -->
    <string name="antenna_height_dpos">Antennenhöhe</string>
    <!-- Used in file activity_dpos_rtk_base.xml:68. Original value:Coordinates    -->
    <string name="text_coordinates">Koordinaten</string>
    <!-- Used in file activity_dpos_rtk_base.xml:32. Original value:Base file    -->
    <string name="base_file">Base-Datei</string>
    <!-- Used in file activity_process_dpos2.xml:140. Original value:Antenna Id    -->
    <string name="antenna_id_opus">Antennen-ID</string>
    <!-- Used in file FileListActivity.java:101. Original value:DPOS HybridRTK    -->
    <string name="action_hybrid_rtk">DPOS HybridRTK</string>
    <!-- Used in file activity_process_dpos2.xml:121. Original value:Engine    -->
    <string name="dpos_engine">Engine</string>
    <!-- Used in file activity_dpos_rtk_base.xml:47. Original value:Compute from CORS stations    -->
    <string name="text_compute_from_cors">Berechnen aus CORS Stationen</string>
    <!-- Used in file activity_process_dpos.xml:181. Original value:Process as Device    -->
    <string name="process_as_device">Verarbeiten als Gerät</string>
    <!-- Used in file activity_process_opus_result.xml:26. Original value:Add to Catalog    -->
    <string name="add_to_catalog">Zum Katalog hinzufügen</string>
    <!-- Used in file activity_process_opus_result.xml:14. Original value:Save Report    -->
    <string name="save_result">Bericht speichern</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:12. Original value:Use    -->
    <string name="string_use_header">verwenden</string>
    <!-- Used in file activity_file_list.xml:23. Original value:View    -->
    <string name="button_view">Ansicht</string>
    <!-- Used in file activity_file_list.xml:76. Original value:. . .    -->
    <string name="button_select">. . .</string>
    <!-- Used in file activity_dpos_rtk_base.xml:53. Original value:Set coordinates manually    -->
    <string name="text_set_coordinate">Koordinaten manuell setzen</string>
    <!-- Used in file AttachDeviceActivity.java:195. Original value:
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        No connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt;!&lt;br&gt; 
        Please check Internet connection on your device!
        -->
    <string name="html_no_internet">
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        No connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt;!&lt;br&gt; 
        Please check Internet connection on your device!
    </string>
    <!-- Used in file activity_process_dpos2.xml:216. Original value:Process Mode    -->
    <string name="process_mode">Prozessierungsmodus</string>
    <!-- Used in file activity_process_dpos2.xml:229. Original value:Base file    -->
    <string name="string_base_file">Base-Datei</string>
    <!-- Used in file activity_process_opus.xml:85. Original value:Antenna Height\n(vert. in meters)    -->
    <string name="antenna_height_opus">Antennenhöhe (ver</string>
    <!-- Used in file process.xml:50. Original value:Settings    -->
    <string name="action_settings">Einstellungen</string>
    <!-- Used in file activity_process_dpos2.xml:284. Original value:Send to OPUS    -->
    <string name="button_start_process">An OPUS senden</string>
    <!-- Used in file activity_file_list.xml:30. Original value:Delete    -->
    <string name="button_delete">Löschen</string>
    <!-- Used in file DPOSProcessActivity2.java:243. Original value:%1$s\n%2$s:%3$s\n%4$s:%5$s\n%6$s:%7$s\n%8$s\n%9$s    -->
    <string name="base_format">%1$s\n%2$s:%3$s\n%4$s:%5$s\n%6$s:%7$s\n%8$s\n%9$s</string>
    <!-- Used in file activity_process_dpos2.xml:36. Original value:File Name    -->
    <string name="file_name">Dateiname</string>
    <!-- Used in file OpusProcessResultActivity.java:284. Original value:Update HybridRTK coordinate for point %s    -->
    <string name="hybrid_rtk_format">Aktualisiere HybridRTK Koordinate für Punkt %s</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:42. Original value:Mode    -->
    <string name="string_process_mode">Modus</string>
    <!-- Used in file activity_file_list.xml:44. Original value:Process DPOS    -->
    <string name="button_process_jopus">DPOS verarbeiten</string>

</resources>
