<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileListActivity.java:456. Original value:View on Map  -->
    <string name="string_view_on_map">Ansicht auf Karte</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:620. Original value:Parsing server answer  -->
    <string name="string_parsing_server_answer">Parsen der Serverantwort</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:297. Original value:Close  -->
    <string name="string_close">Schließen</string>
    <!--  Used in file OpusProcessActivity.java:350. Original value:OPUS Project (with ProjectId) can\'t process Rapid-Static!  -->
    <string name="string_opus_project__with_projectid__can_t_process_rapid_static_">OPUS Projekt (mit ProjectId) kann Rapid-Static nicht verarbeiten!</string>
    <!--  Used in file DPOS.java:1321. Original value:Processing&#8230;  -->
    <string name="string_processing___">Verarbeitung&#8230;</string>
    <!--  Used in file DPOSBaseActivity.java:271. Original value:Wrong file selected  -->
    <string name="string_wrong_file_selected">Falsche Datei ausgewählt</string>
    <!--  Used in file OpusProcessActivity.java:163. Original value:OPUS Process  -->
    <string name="string_opus_process">OPUS Prozess</string>
    <!--  Used in file DPOS.java:789. Original value:Project deleted OK  -->
    <string name="string_project_deleted_ok">Projekt gelöscht OK</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:635. Original value:Error  -->
    <string name="string_error">Fehler</string>
    <!--  Used in file DPOSProcessActivity2.java:375. Original value:Get report  -->
    <string name="string_get_report">Bericht holen</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:226. Original value:Send to DPOS  -->
    <string name="string_send_to_dpos">An DPOS senden</string>
    <!--  Used in file DPOSProcessHybridRTKResultActivity.java:108. Original value:HybridRTK is over  -->
    <string name="string_hybridrtk_is_over">HybridRTK ist abgeschlossen</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:493. Original value:DPOS network is not selected!  -->
    <string name="string_dpos_network_is_not_selected_">DPOS-Netzwerk ist nicht ausgewählt!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:515. Original value:%1$s engine is not supported for network %2$s!  -->
    <string name="string__1_s_engine_is_not_supported_for_network__2_s_">%1$s Engine wird für Netzwerk %2$s nicht unterstützt!</string>
    <!--  Used in file DPOSBaseActivity.java:88. Original value:No base file  -->
    <string name="string_no_base_file">Keine Base-Datei</string>
    <!--  Used in file DPOS.java:1342. Original value:Processed. Reading result&#8230;  -->
    <string name="string_processed__reading_result___">Verarbeitet. Lese Ergebnis&#8230;</string>
    <!--  Used in file DPOS.java:1238. Original value:Sending to server&#8230;  -->
    <string name="string_sending_to_server___">Senden an Server&#8230;</string>
    <!--  Used in file DPOS.java:694. Original value:Project creation error!\n  -->
    <string name="string_project_creation_error__n">Projekt-Erstellungsfehler&#8230|</string>
    <!--  Used in file DPOSProcessActivity2.java:373. Original value:Import file  -->
    <string name="string_import_file">Datei importieren</string>
    <!--  Used in file DPOS.java:789. Original value:Can\'t delete DPOS project  -->
    <string name="string_can_t_delete_dpos_project">Kann DPOS-Projekt nicht löschen</string>
    <!--  Used in file FileListActivity.java:154. Original value:Hide Log Files  -->
    <string name="string_hide_log_files">Log-Dateien ausblenden</string>
    <!--  Used in file DPOS.java:665. Original value:Can\'t create project.\n  -->
    <string name="string_can_t_create_project__n">Projekt kann nicht erstellt werden.\n</string>
    <!--  Used in file AttachDeviceActivity.java:236. Original value:Debug (dpos-dev.javad.com)  -->
    <string name="string_debug__dpos_dev_javad_com_">Debug (dpos-dev.javad.com)</string>
    <!--  Used in file FileListActivity.java:427. Original value:Convert to Rinex  -->
    <string name="string_convert_to_rinex">Konvertiere nach Rinex</string>
    <!--  Used in file FileListActivity.java:421. Original value:View DPOS  -->
    <string name="string_view_dpos">DPOS anzeigen</string>
    <!--  Used in file FileListActivity.java:1059. Original value:Analyzing&#8230;  -->
    <string name="string_analyzing___">Analysieren&#8230;</string>
    <!--  Used in file DPOS.java:1219. Original value:Process Starting&#8230;  -->
    <string name="string_process_starting___">Prozessierung startet&#8230;</string>
    <!--  Used in file DPOS.java:1212. Original value:Unknown error!  -->
    <string name="string_unknown_error_">Unbekannter Fehler!</string>
    <!--  Used in file FileListActivity.java:111. Original value:Show Log Folder  -->
    <string name="string_show_log_folder">Log-Ordner anzeigen</string>
    <!--  Used in file DPOSProcessActivity2.java:615. Original value:Empty Antenna height!  -->
    <string name="string_empty_antenna_height_">Leere Antennenhöhe!</string>
    <!--  Used in file OpusProcessActivity.java:163. Original value:DPOS Process  -->
    <string name="string_dpos_process">DPOS-Prozess</string>
    <!--  Used in file DPOSProcessActivity2.java:371. Original value:Loading file  -->
    <string name="string_loading_file">Datei laden</string>
    <!--  Used in file OpusProcessResultActivity.java:277. Original value:Correct base  -->
    <string name="string_correct_base">Fußpunkt korrigieren</string>
    <!--  Used in file FileListActivity.java:1074. Original value:Looking for antenna info in file %s  -->
    <string name="string_looking_for_antenna_info_in_file__s">Suche nach Antenneninfo in Datei %s</string>
    <!--  Used in file FileListActivity.java:111. Original value:Hide Log Folder  -->
    <string name="string_hide_log_folder">Log-Ordner ausblenden</string>
    <!--  Used in file FileListActivity.java:431. Original value:Process OPUS  -->
    <string name="string_process_opus">OPUS verarbeiten</string>
    <!--  Used in file OpusProcessActivity.java:209. Original value:Send to OPUS  -->
    <string name="string_send_to_opus">An OPUS senden</string>
    <!--  Used in file DPOS.java:570. Original value:Base File send error  -->
    <string name="string_base_file_send_error">Base-Datei Sendefehler</string>
    <!--  Used in file OpusProcessResultActivity.java:277. Original value:and all rover points from it (VBRTK)  -->
    <string name="string_and_all_rover_points_from_it__vbrtk_">und alle Roverpunkte daraus (VBRTK)</string>
    <!--  Used in file DPOSProcessActivity.java:507. Original value:DPOS server is not selected!  -->
    <string name="string_dpos_server_is_not_selected_">DPOS-Server ist nicht ausgewählt!</string>
    <!--  Used in file DPOS.java:672. Original value:Creating project&#8230;  -->
    <string name="string_creating_project___">Projekt anlegen&#8230;</string>
    <!--  Used in file DPOS.java:1029. Original value:Authorization&#8230;  -->
    <string name="string_authorization___">Autorisierung&#8230;</string>
    <!--  Used in file DPOS.java:1401. Original value:Finishing&#8230;  -->
    <string name="string_finishing___">Beenden&#8230;</string>
    <!--  Used in file DPOS.java:1293. Original value:Reading answer&#8230;  -->
    <string name="string_reading_answer___">Antwort lesen&#8230|</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:479. Original value:No file is selected!  -->
    <string name="string_no_file_is_selected_">Es ist keine Datei ausgewählt!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:168. Original value:Anonymous  -->
    <string name="string_anonymous">Anonym</string>
    <!--  Used in file DPOSProcessActivity2.java:622. Original value:Wrong Antenna height!  -->
    <string name="string_wrong_antenna_height_">Falsche Antennenhöhe!</string>
    <!--  Used in file FileListActivity.java:417. Original value:View OPUS  -->
    <string name="string_view_opus">OPUS anzeigen</string>
    <!--  Used in file DPOSProcessActivity2.java:370. Original value:Navigation files loading  -->
    <string name="string_navigation_files_loading">Navigationsdateien werden geladen</string>
    <!--  Used in file AttachDeviceActivity.java:236. Original value:Main (app.javad.com)  -->
    <string name="string_main__app_javad_com_">Haupt (app.javad.com)</string>
    <!--  Used in file FileListActivity.java:435. Original value:Process DPOS  -->
    <string name="string_process_dpos">DPOS verarbeiten</string>
    <!--  Used in file DPOS.java:1086. Original value:Sending %s to server&#8230;  -->
    <string name="string_sending__s_to_server___">Sendet %s an Server&#8230;</string>
    <!--  Used in file DPOS.java:556. Original value:File send error  -->
    <string name="string_file_send_error">Datei-Sendefehler</string>
    <!--  Used in file FileListActivity.java:469. Original value:Share %1$d selected files (of %2$d)  -->
    <string name="string_share__1_d_selected_files__of__2_d_">Teile %1$d der ausgewählten Dateien (von %2$d)</string>
    <!--  Used in file DPOSProcessActivity.java:177. Original value:Automatic  -->
    <string name="string_automatic">Automatisch</string>
    <!--  Used in file FileListActivity.java:444. Original value:Delete %1$d filtered files (of %2$d)  -->
    <string name="string_delete__1_d_filtered_files__of__2_d_">Löschen von %1$d gefilterten Dateien (von %2$d)</string>
    <!--  Used in file DPOSProcessActivity2.java:372. Original value:Loading  -->
    <string name="string_loading">Laden</string>
    <!--  Used in file FileListActivity.java:450. Original value:Delete %1$d selected files (of %2$d)  -->
    <string name="string_delete__1_d_selected_files__of__2_d_">Löschen von %1$d ausgewählten Dateien (von %2$d)</string>
    <!--  Used in file FileListActivity.java:156. Original value:Show Log Files  -->
    <string name="string_show_log_files">Log-Dateien anzeigen</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:635. Original value:Finished  -->
    <string name="string_finished">Beendet</string>
    <!--  Used in file FileListActivity.java:463. Original value:Share %1$d filtered files (of %2$d)  -->
    <string name="string_share__1_d_filtered_files__of__2_d_">Freigabe von %1$d gefilterten Dateien (von %2$d)</string>
    <!--  Used in file DPOSProcessActivity2.java:367. Original value:Connection established  -->
    <string name="string_connection_established">Verbindung hergestellt</string>
    <!--  Used in file DPOSProcessActivity2.java:368. Original value:Sending  -->
    <string name="string_sending">Senden</string>
    <!--  Used in file DPOS.java:778. Original value:Canceled by user  -->
    <string name="string_canceled_by_user">Vom Benutzer abgebrochen</string>
    <!--  Used in file DPOSBaseActivity.java:229. Original value:Press to select  -->
    <string name="string_press_to_select">Zur Auswahl drücken</string>
    <!--  Used in file FileListActivity.java:393. Original value:No files for Hybrid RTK found!  -->
    <string name="string_no_files_for_hybrid_rtk_found_">Keine Dateien für Hybrid RTK gefunden!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:469. Original value:No files!  -->
    <string name="string_no_files_">Keine Dateien!</string>
    <!--  Used in file FileListActivity.java:439. Original value:Delete file %s  -->
    <string name="string_delete_file__s">Datei %s löschen</string>
    <!--  Used in file DPOSProcessActivity2.java:374. Original value:Project has created  -->
    <string name="string_project_has_created">Projekt wurde erstellt</string>
    <!--  Used in file DPOSProcessActivity2.java:604. Original value:Antenna ID is not selected!  -->
    <string name="string_antenna_id_is_not_selected_">Antennen-ID ist nicht ausgewählt!</string>
    <!--  Used in file DPOS.java:1068. Original value:Authorization error!!!  -->
    <string name="string_authorization_error___">Berechtigungsfehler!!!</string>
    <!--  Used in file DPOSProcessHybridRTKResultActivity.java:114. Original value:HybridRTK saved with errors  -->
    <string name="string_hybridrtk_saved_with_errors">HybridRTK mit Fehlern gespeichert</string>
    <!--  Used in file FileListActivity.java:460. Original value:Share %s  -->
    <string name="string_share__s">Freigabe %s</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:990. Original value:Processing file %s  -->
    <string name="string_processing_file__s">Verarbeite Datei %s</string>
    <!--  Used in file DPOSProcessActivity2.java:369. Original value:to server  -->
    <string name="string_to_server">zum Server</string>
    <!--  Used in file DPOS.java:644. Original value:Sent  -->
    <string name="string_sent">Gesendet</string>

</resources>
