<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file MainActivityBosch.java:212    -->
    <string name="connected_to">Connected to </string>
    <!-- Used in file activity_main_bosch.xml:26    -->
    <string name="no_device_connected">No device connected</string>
    <!-- Used in file activity_main_bosch.xml:36    -->
    <string name="meter"> m</string>
    <!-- Used in file main_bosch_3.xml:19    -->
    <string name="paired_devices">Bluetooth Settings</string>
    <!-- Used in file item_device.xml:14    -->
    <string name="none">.</string>
    <!-- Used in file main_bosch_3.xml:11    -->
    <string name="refresh_bluetooth">Refresh</string>
    <!-- Used in file AndroidManifest.xml:5    -->
    <string name="app_name_bosch">GLM Connect</string>

</resources>
