<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file AntennaDB.java:199  -->
    <string name="string_gismore_internal">GisMore internal</string>
    <!--  Used in file AntennaDB.java:272  -->
    <string name="string_grantg5gpjvgr">GrantG5GPJVGR</string>
    <!--  Used in file AntennaDB.java:166  -->
    <string name="string_triumph_2a">Triumph-2A</string>
    <!--  Used in file AntennaDB.java:183  -->
    <string name="string_triumph_3a">Triumph-3A</string>
    <!--  Used in file AntennaDB.java:238  -->
    <string name="string_tls">TLS</string>
    <!--  Used in file AntennaDB.java:182  -->
    <string name="string_triumph_3_internal">Triumph-3 internal</string>
    <!--  Used in file AntennaDB.java:237  -->
    <string name="string_triumph_ls">Triumph LS</string>
    <!--  Used in file AntennaDB.java:271  -->
    <string name="string_grantg5_gp_jvgr">GrantG5 GP+JVGR</string>
    <!--  Used in file AntennaDB.java:216  -->
    <string name="string_grant_external">Grant external</string>
    <!--  Used in file AntennaDB.java:165  -->
    <string name="string_triumph_2_internal">Triumph-2 internal</string>
    <!--  Used in file AntennaDB.java:148  -->
    <string name="string_triumph_1_internal">Triumph-1 internal</string>
    <!--  Used in file AntennaDB.java:200  -->
    <string name="string_gismore">GisMore</string>
    <!--  Used in file AntennaDB.java:255  -->
    <string name="string_grantg5t">GrantG5T</string>
    <!--  Used in file AntennaDB.java:149  -->
    <string name="string_triumph_1">Triumph-1</string>
    <!--  Used in file AntennaDB.java:217  -->
    <string name="string_grantg3">GrantG3</string>

</resources>
