<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SettingsFragment.java:681  -->
    <string name="string_debug_survey">Debug Survey</string>
    <!--  Used in file HomeMapActivity.java:1974  -->
    <string name="string_receiver_is_not_licensed_">Receiver is not licensed!</string>
    <!--  Used in file BaseHomeActivity.java:1172  -->
    <string name="string_close">Close</string>
    <!--  Used in file SettingsFragment.java:157  -->
    <string name="string_use">Use</string>
    <!--  Used in file SettingsFragment.java:113  -->
    <string name="string_this_is_dangerous_setting">This is dangerous setting</string>
    <!--  Used in file BaseHomeActivity.java:878  -->
    <string name="string_russian">Russian</string>
    <!--  Used in file SettingsFragment.java:277  -->
    <string name="string_scheme">Scheme</string>
    <!--  Used in file SettingsFragment.java:297  -->
    <string name="string_survey_stakeout_without_map">Survey/Stakeout without Map</string>
    <!--  Used in file BaseHomeActivity.java:544  -->
    <string name="string_option_has_purchased__app_is_licensed_to_work_with_any_javad_gnss_receiver_">Option has purchased. App is licensed to work with any JAVAD GNSS receiver.</string>
    <!--  Used in file BaseHomeActivity.java:805  -->
    <string name="string_job_">Job:</string>
    <!--  Used in file HomeMapActivity.java:2519  -->
    <string name="string_permission_denied_to_access_to_camera">Permission denied to access to camera</string>
    <!--  Used in file BaseHomeActivity.java:482  -->
    <string name="string_problem_setting_up_in_app_billing__">Problem setting up In-app Billing: </string>
    <!--  Used in file BaseHomeActivity.java:1166  -->
    <string name="string_start_corrections">Start Corrections</string>
    <!--  Used in file SettingsFragment.java:664  -->
    <string name="string_archive_jobs_to_googledrive">Archive jobs to GoogleDrive</string>
    <!--  Used in file SettingsFragment.java:669  -->
    <string name="string_archive_jobs_to_microsoft_onedrive">Archive jobs to Microsoft OneDrive</string>
    <!--  Used in file BaseHomeActivity.java:774  -->
    <string name="string_version__1_s_2_s__3_s">Version:%1$s%2$s %3$s</string>
    <!--  Used in file SettingsFragment.java:302  -->
    <string name="string_survey_on_bottom">Survey on bottom</string>
    <!--  Used in file SettingsFragment.java:305  -->
    <string name="string_antenna_settings_button">Antenna/Settings button</string>
    <!--  Used in file BaseHomeActivity.java:853  -->
    <string name="string_language">Language</string>
    <!--  Used in file BaseHomeActivity.java:1167  -->
    <string name="string_stop_corrections">Stop Corrections</string>
    <!--  Used in file BaseHomeActivity.java:879  -->
    <string name="string_taiwan">Taiwan</string>
    <!--  Used in file BaseHomeActivity.java:880  -->
    <string name="string_turkish">Turkish</string>
    <!--  Used in file SettingsFragment.java:159  -->
    <string name="string_5hz">5Hz</string>
    <!--  Used in file BaseHomeActivity.java:1164  -->
    <string name="string_start_rtk_rover">Start RTK Rover</string>
    <!--  Used in file SettingsFragment.java:153  -->
    <string name="string_stay_for__dsec">Stay for %dsec</string>
    <!--  Used in file BaseHomeActivity.java:680  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Permission denied to write to your External storage</string>
    <!--  Used in file SettingsFragment.java:659  -->
    <string name="string_archive_jobs_to_dropbox">Archive jobs to DropBox</string>
    <!--  Used in file BaseHomeActivity.java:856  -->
    <string name="string_english">English</string>
    <!--  Used in file BaseHomeActivity.java:2283  -->
    <string name="string_id">Id</string>
    <!--  Used in file SettingsFragment.java:300  -->
    <string name="string_survey_on_top">Survey on top</string>
    <!--  Used in file BaseHomeActivity.java:792  -->
    <string name="string_rec_">Rec:</string>
    <!--  Used in file SettingsFragment.java:113  -->
    <string name="string_changing_archive_settings_will_move_all_your_job_files_">Changing archive settings will move all your job files!</string>
    <!--  Used in file BaseHomeActivity.java:518  -->
    <string name="string_error_purchasing__">Error purchasing: </string>
    <!--  Used in file SettingsFragment.java:157  -->
    <string name="string_fix__float_or_dgps">Fix, Float or DGPS</string>
    <!--  Used in file BaseHomeActivity.java:1172  -->
    <string name="string_disconnect">Disconnect</string>
    <!--  Used in file SettingsFragment.java:655  -->
    <string name="string_archive_jobs_to_sd_folder__s">Archive jobs to SD folder %s</string>
    <!--  Used in file SettingsFragment.java:112  -->
    <string name="string_warning">Warning</string>
    <!--  Used in file SettingsFragment.java:203  -->
    <string name="string_no_correction_source">no correction source</string>
    <!--  Used in file BaseHomeActivity.java:670  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Permission denied to read from your External storage</string>
    <!--  Used in file SettingsFragment.java:157  -->
    <string name="string_fixed_only">Fixed Only</string>
    <!--  Used in file SettingsFragment.java:113  -->
    <string name="string_do_you_want_to_continue_anyway_">Do you want to continue anyway?</string>
    <!--  Used in file BaseHomeActivity.java:2283  -->
    <string name="string_receiver">Receiver</string>
    <!--  Used in file SettingsFragment.java:681  -->
    <string name="string_no_debug">No debug</string>
    <!--  Used in file BaseHomeActivity.java:1223  -->
    <string name="string_connection_in_progress____">Connection in progress&#8230;!</string>
    <!--  Used in file BaseHomeActivity.java:1978  -->
    <string name="string_select_project">Select Project</string>
    <!--  Used in file BaseHomeActivity.java:1334  -->
    <string name="string_do_you_want_to_exit_the_application_">Do you want to exit the application?</string>
    <!--  Used in file SettingsFragment.java:686  -->
    <string name="string_no_file_logging">No file logging</string>
    <!--  Used in file BaseHomeActivity.java:1980  -->
    <string name="string_select_last_job___s_">Select Last Job (%s)</string>
    <!--  Used in file SettingsFragment.java:253  -->
    <string name="string_rtkbases">RTKBases</string>
    <!--  Used in file BaseHomeActivity.java:849  -->
    <string name="string_sounds">Sounds</string>
    <!--  Used in file BaseHomeActivity.java:1165  -->
    <string name="string_stop_rtk_rover">Stop RTK Rover</string>
    <!--  Used in file BaseHomeActivity.java:694  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Permission denied to obtain list of Bluetooth devices around</string>
    <!--  Used in file SettingsFragment.java:155  -->
    <string name="string_stay_till_stop">Stay till Stop</string>
    <!--  Used in file SettingsFragment.java:684  -->
    <string name="string_log_to_file">Log to file</string>
    <!--  Used in file BaseHomeActivity.java:1333  -->
    <string name="string_exit_application">Exit application</string>
    <!--  Used in file SettingsFragment.java:249  -->
    <string name="string_design">Design</string>
    <!--  Used in file SettingsFragment.java:203  -->
    <string name="string_corrections_">Corrections:</string>
    <!--  Used in file SettingsFragment.java:295  -->
    <string name="string_survey_stakeout_on_map">Survey/Stakeout on Map</string>
    <!--  Used in file BaseHomeActivity.java:1981  -->
    <string name="string_select_other_job___">Select Other Job&#8230;</string>
    <!--  Used in file SettingsFragment.java:163  -->
    <string name="string_north_up">North Up</string>
    <!--  Used in file SettingsFragment.java:307  -->
    <string name="string_additional_views">Additional views</string>
    <!--  Used in file SettingsFragment.java:157  -->
    <string name="string_all_epochs">All Epochs</string>
    <!--  Used in file BaseHomeActivity.java:213  -->
    <string name="string_wrong_device">Wrong device</string>
    <!--  Used in file SettingsFragment.java:303  -->
    <string name="string_view_">View:</string>
    <!--  Used in file SettingsFragment.java:672  -->
    <string name="string_job_arhiving_is_off">Job Arhiving is off</string>
    <!--  Used in file BaseHomeActivity.java:214  -->
    <string name="string_the_application_is_designed_to_be_ran_on_nautiz_x8_device_only_">The application is designed to be ran on Nautiz X8 device only.</string>
    <!--  Used in file HomeMapActivity.java:2642  -->
    <string name="string_you_can_t_import_survey_points_">You can\'t import Survey points!</string>
    <!--  Used in file SettingsFragment.java:251  -->
    <string name="string_ts">TS</string>
    <!--  Used in file BaseHomeActivity.java:2385  -->
    <string name="string_error_">Error!</string>
    <!--  Used in file BaseHomeActivity.java:772  -->
    <string name="string_build__s">Build:%s</string>
    <!--  Used in file SettingsFragment.java:247  -->
    <string name="string_survey">Survey</string>
    <!--  Used in file SettingsFragment.java:165  -->
    <string name="string_sun_up">Sun Up</string>
    <!--  Used in file SettingsFragment.java:164  -->
    <string name="string_course_up">Course Up</string>
    <!--  Used in file BaseHomeActivity.java:375  -->
    <string name="string_points">Points</string>

</resources>
