<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file main.xml:7    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:37    -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file AndroidManifest.xml:70    -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file AndroidManifest.xml:28    -->
    <string name="app_name">Javad Terminal</string>
    <!-- Used in file AndroidManifest.xml:54    -->
    <string name="title_activity_connection_configurations">Connection Configuration</string>
    <!-- Used in file AndroidManifest.xml:79    -->
    <string name="title_activity_about">About</string>
    <!-- Used in file activity_main.xml:14    -->
    <string name="hello_world">&#169; JAVAD GNSS 2016</string>

</resources>
