<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file IntroActivity.java:310. Original value:Organize View  -->
    <string name="string_organize_view">Organizuj Widok</string>
    <!--  Used in file IntroActivity.java:358. Original value:Repeat  -->
    <string name="string_repeat">Powtórz</string>
    <!--  Used in file IntroActivity.java:438. Original value:Welcome to Javad Mobile Tools for Android!  -->
    <string name="string_welcome_to_javad_mobile_tools_for_android_">Witaj w Javad Mobile Tools dla Androida!</string>
    <!--  Used in file IntroActivity.java:264. Original value:Want table view?  -->
    <string name="string_want_table_view_">Ustawić Widok tabelaryczny?</string>
    <!--  Used in file IntroActivity.java:318. Original value:Survey / Stakeout / Offset switch  -->
    <string name="string_survey___stakeout___offset_switch">Przełącznik Pomiar / Tyczenie / Offsety</string>
    <!--  Used in file IntroActivity.java:276. Original value:Click this menu item to return back  -->
    <string name="string_click_this_menu_item_to_return_back">Wybierz aby powrócić</string>
    <!--  Used in file IntroActivity.java:311. Original value:The controls can be placed on bottom or top of the screen.\nUse swipes and Organize View menu item to configure the controls.  -->
    <string name="string_the_controls_can_be_placed_on_bottom_or_top_of_the_screen__nuse_swipes_and_organize_view_menu_item_to_configure_the_controls_">Elementy mogą znajdowac się na dole lub górze ekranu.\nKorzystaj z przeciągnięć lub ustawień w menu Organizuj Widok, aby dostosować Ekran.</string>
    <!--  Used in file IntroActivity.java:303. Original value:After connection to GNSS receiver, survey/stakeout controls appear on the screen.  -->
    <string name="string_after_connection_to_gnss_receiver__survey_stakeout_controls_appear_on_the_screen_">Po połączeniu z Odbiornikiem GNSS, elementy takie, jak Pomiar, czy Tyczenie stana się dostępne.</string>
    <!--  Used in file IntroActivity.java:319. Original value:Long press to this button changes survey / stakeout modes.  -->
    <string name="string_long_press_to_this_button_changes_survey___stakeout_modes_">Przytrzymaj ten przycisk, aby przełączać tryby pracy.</string>
    <!--  Used in file IntroActivity.java:334. Original value:Controls  -->
    <string name="string_controls">Kontrolery</string>
    <!--  Used in file IntroActivity.java:288. Original value:Use this menu item to connect / disconnect your receiver.  -->
    <string name="string_use_this_menu_item_to_connect___disconnect_your_receiver_">Użyj tego menu aby połączyć/rozłączyć Odbiornik.</string>
    <!--  Used in file IntroActivity.java:241. Original value:This is main screen  -->
    <string name="string_this_is_main_screen">To Ekran Główny</string>
    <!--  Used in file IntroActivity.java:294. Original value:Next time the app connects to last receiver automatically.  -->
    <string name="string_next_time_the_app_connects_to_last_receiver_automatically_">Podczas uruchomienia aplikacja łączy się z odbiornikiem używanym ostatnio.</string>
    <!--  Used in file IntroActivity.java:242. Original value:It shows your project data on map and let you do survey and stakeout.  -->
    <string name="string_it_shows_your_project_data_on_map_and_let_you_do_survey_and_stakeout_">Ten ekran pozwala na podgląd danych na mapie, a tażke prowadzenie pomiaru i tyczenia.</string>
    <!--  Used in file IntroActivity.java:294. Original value:There you can connect with a Bluetooth / WiFi / Network Javad GNSS receiver.  -->
    <string name="string_there_you_can_connect_with_a_bluetooth___wifi___network_javad_gnss_receiver_">Menu łączenia z Odbiornikiem GNSS.</string>
    <!--  Used in file WizardActivity.java:85. Original value:Skip and Next &gt;&gt;  -->
    <string name="string_skip_and_next___">Pomiń i Dalej &gt;&gt;</string>
    <!--  Used in file IntroActivity.java:275. Original value:Return back to map  -->
    <string name="string_return_back_to_map">Powrót do Mapy</string>
    <!--  Used in file IntroActivity.java:359. Original value:You can any time repeat this intro with check mark in Show Menu at startup dialog.  -->
    <string name="string_you_can_any_time_repeat_this_intro_with_check_mark_in_show_menu_at_startup_dialog_">Możesz w każdej chwili przejść ponownie wprowadzenie, zaznacząjc opcję Pokaż Menu podczas rozruchu programu.</string>
    <!--  Used in file WizardActivity.java:86. Original value:Create and Next &gt;&gt;  -->
    <string name="string_create_and_next___">Utwórz i Dalej &gt;&gt;</string>
    <!--  Used in file IntroActivity.java:326. Original value:Draw on map  -->
    <string name="string_draw_on_map">Rysuj na Mapie</string>
    <!--  Used in file IntroActivity.java:335. Original value:All other actions are called from navigation control withe left-top button.  -->
    <string name="string_all_other_actions_are_called_from_navigation_control_withe_left_top_button_">Wszystkie funkcje programu można przywołać, korzystając z menu w prawym górnym rogu ekranu.</string>
    <!--  Used in file IntroActivity.java:265. Original value:Click this menu item to see the list of points.  -->
    <string name="string_click_this_menu_item_to_see_the_list_of_points_">Wybierz to menu aby otworzyć podgląd listy punktów.</string>
    <!--  Used in file IntroActivity.java:287. Original value:Connect to GNSS receiver  -->
    <string name="string_connect_to_gnss_receiver">Połącz z Odbiornikiem GNSS</string>
    <!--  Used in file IntroActivity.java:327. Original value:Long press this button lets you change draw or measure on map.  -->
    <string name="string_long_press_this_button_lets_you_change_draw_or_measure_on_map_">Przytrzymanie tego przycisku pozwala przełączyć się między funkcją rysowania lub pomiaru na Mapie.</string>
    <!--  Used in file IntroActivity.java:327. Original value:Also some CoGo tasks available from map  -->
    <string name="string_also_some_cogo_tasks_available_from_map">Część zadań CoGo jest dostępna w widoku Mapy</string>

</resources>
