<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file catalog_list_item3.xml:174. Original value:Description    -->
    <string name="string_descriptionhint">Beschreibung</string>
    <!-- Used in file activity_catalog_point.xml:254. Original value:Height    -->
    <string name="height">Höhe</string>
    <!-- Used in file catalogs.xml:22. Original value:Search    -->
    <string name="action_search">Suche</string>
    <!-- Used in file CatalogInfoActivity.java:156. Original value:Modify Catalog    -->
    <string name="edit">Punktliste modifizieren</string>
    <!-- Used in file catalogs2.xml:78. Original value:Edit Catalog    -->
    <string name="action_edit">Punktliste bearbeiten</string>
    <!-- Used in file activity_catalog_edit.xml:76. Original value:Delete Catalog    -->
    <string name="button_delete_catalog">Punktliste löschen</string>
    <!-- Used in file CatalogPointsActivity2.java:287. Original value:Comment    -->
    <string name="string_comment_sort">Kommentar</string>
    <!-- Used in file activity_catalog_point.xml:214. Original value:North    -->
    <string name="north">Norden</string>
    <!-- Used in file catalogs2.xml:59. Original value:Text    -->
    <string name="view_catalog_as_text">Text</string>
    <!-- Used in file catalogs.xml:29. Original value:Sort    -->
    <string name="action_sort">Sortieren</string>
    <!-- Used in file activity_catalogs_list.xml:21. Original value:Search files&#8230;    -->
    <string name="search_hint">Dateien durchsuchen&#8230;</string>
    <!-- Used in file catalog_list_item2.xml:35. Original value:Find:    -->
    <string name="string_find_string">Suchen:</string>
    <!-- Used in file catalogs.xml:15. Original value:Add    -->
    <string name="action_add">Hinzufügen</string>
    <!-- Used in file catalogs.xml:36. Original value:Calendar    -->
    <string name="action_calendar">Kalender</string>
    <!-- Used in file catalogs.xml:45. Original value:Delete    -->
    <string name="action_delete">Löschen</string>
    <!-- Used in file catalogs2.xml:38. Original value:Import    -->
    <string name="action_import">Importieren</string>
    <!-- Used in file CatalogInfoActivity.java:152. Original value:Create Catalog    -->
    <string name="create">Punktliste erstellen</string>
    <!-- Used in file catalog_list_item3.xml:165. Original value:Code    -->
    <string name="string_codehint">Code</string>
    <!-- Used in file activity_catalog_point.xml:154. Original value:Point Name    -->
    <string name="point_name">Punktname</string>
    <!-- Used in file catalogs.xml:8. Original value:Map    -->
    <string name="action_map">Karte</string>
    <!-- Used in file activity_catalog_point.xml:286. Original value:Coordinate System    -->
    <string name="coordinate_system">Koordinatensystem</string>
    <!-- Used in file activity_catalog_edit.xml:86. Original value:OK    -->
    <string name="button_ok">OK</string>
    <!-- Used in file CatalogPointsActivity2.java:284. Original value:Name    -->
    <string name="string_name_sort">Name</string>
    <!-- Used in file catalogs2.xml:45. Original value:Export    -->
    <string name="action_export">Exportieren</string>
    <!-- Used in file activity_catalog_point.xml:194. Original value:Code    -->
    <string name="code">Code</string>
    <!-- Used in file activity_catalog_edit.xml:68. Original value:Latitude/Longitude Format    -->
    <string name="lat_lon_format">Breitengrad/Längengrad Format</string>
    <!-- Used in file activity_catalog_point.xml:174. Original value:Description    -->
    <string name="description">Beschreibung</string>
    <!-- Used in file catalog_list_item2.xml:71. Original value:Name,    N,   E,    H,   Code,  Description    -->
    <string name="edit_header">Name, N, E, H, Code, Beschreibung</string>
    <!-- Used in file catalogs2.xml:56. Original value:List    -->
    <string name="view_catalog_as_list">Liste</string>
    <!-- Used in file activity_catalog_edit.xml:15. Original value:Catalog    -->
    <string name="text_catalog">Punktliste</string>
    <!-- Used in file activity_catalog_point.xml:234. Original value:East    -->
    <string name="east">Ost</string>
    <!-- Used in file CatalogPointsActivity2.java:285. Original value:Type    -->
    <string name="string_type_sort">Typ</string>
    <!-- Used in file activity_catalog.xml:23. Original value:Catalog     -->
    <string name="button_catalog">Punktliste </string>
    <!-- Used in file CatalogPointsActivity2.java:286. Original value:Code    -->
    <string name="string_code_sort">Code</string>
    <!-- Used in file activity_catalog_edit.xml:52. Original value:Measure Units    -->
    <string name="measure_units">Einheiten messen</string>
    <!-- Used in file catalogs2.xml:52. Original value:View Catalog as    -->
    <string name="view_catalogs_as">Punktliste anzeigen als</string>

</resources>
