<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file CatalogInfoActivity.java:186. Original value:Catalog name is too long!\nLimit it up to 40 chars, please  -->
    <string name="string_catalog_name_is_too_long__nlimit_it_up_to_40_chars__please">Name der Punktliste ist zu lang!\nBegrenzen Sie ihn bitte auf maximal 40 Zeichen</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:119. Original value:Hide Find  -->
    <string name="string_hide_find">Suche ausblenden</string>
    <!--  Used in file CatalogPointsActivity2.java:819. Original value:View on Map  -->
    <string name="string_view_on_map">Auf Karte anzeigen</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:926. Original value:Text Not Found  -->
    <string name="string_text_not_found">Text nicht gefunden</string>
    <!--  Used in file CatalogPoint.java:46. Original value:Name  -->
    <string name="string_name">Name</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:175. Original value:Do you want to delete point %1$s  -->
    <string name="string_do_you_want_to_delete_point__1_s">Wollen Sie Punkt %1$s löschen</string>
    <!--  Used in file CatalogExpandableListAdapter.java:103. Original value:UnSelect  -->
    <string name="string_unselect">Abwählen</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:186. Original value:Close  -->
    <string name="string_close">Schließen</string>
    <!--  Used in file CatalogPointsActivity2.java:456. Original value:Leica GSI *.gsi  -->
    <string name="string_leica_gsi___gsi">Leica GSI *.gsi</string>
    <!--  Used in file CatalogPointsActivity.java:233. Original value:MapInfo *.tab  -->
    <string name="string_mapinfo___tab">MapInfo *.tab</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:69. Original value:Delete Catalog  -->
    <string name="string_delete_catalog">Punktliste löschen</string>
    <!--  Used in file CatalogPointsActivity.java:65. Original value:Catalog %s  -->
    <string name="string_catalog__s">Punktliste%s</string>
    <!--  Used in file CatalogPointsActivity2.java:458. Original value:Raw Data RW5 *.rw5  -->
    <string name="string_raw_data_rw5___rw5">Rohdaten RW5 *.rw5</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:120. Original value:Export Points  -->
    <string name="string_export_points">Punkte exportieren</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:73. Original value:Select  -->
    <string name="string_select">Wählen Sie</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:77. Original value:Edit Catalog  -->
    <string name="string_edit_catalog">Punktliste bearbeiten</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:181. Original value:Show on map  -->
    <string name="string_show_on_map">Auf Karte anzeigen</string>
    <!--  Used in file CatalogPointsActivity2.java:451. Original value:MapInfo (*.mif;*.tab)  -->
    <string name="string_mapinfo____mif___tab_">MapInfo (*.mif;*.tab)</string>
    <!--  Used in file CatalogPointsActivity.java:233. Original value:ASCII file *.txt  -->
    <string name="string_ascii_file___txt">ASCII-Datei *.txt</string>
    <!--  Used in file CatalogPointsActivity.java:233. Original value:AutoCad Drawing *.dxf  -->
    <string name="string_autocad_drawing___dxf">AutoCad-Zeichnung *.dxf</string>
    <!--  Used in file CatalogPointsActivity2.java:453. Original value:NetCAD (*.ncn)  -->
    <string name="string_netcad____ncn_">NetCAD (*.ncn)</string>
    <!--  Used in file CatalogExpandableListAdapter.java:685. Original value:%1$d points were added to job %2$s  -->
    <string name="string__1_d_points_were_added_to_job__2_s">%1$d Punkte wurden zum Messjob %2$s hinzugefügt</string>
    <!--  Used in file CatalogsActivity.java:197. Original value:catalog  -->
    <string name="string_catalog">Punktliste</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:183. Original value:Export  -->
    <string name="string_export">Exportieren</string>
    <!--  Used in file CatalogInfoActivity.java:184. Original value:Catalog name is empty!  -->
    <string name="string_catalog_name_is_empty_">Name der Punktliste ist leer!</string>
    <!--  Used in file CatalogPointsActivity2.java:954. Original value:%1$s%2$s %3$s  -->
    <string name="string__1_s_2_s__3_s">%1$s%2$s %3$s</string>
    <!--  Used in file CatalogPointsActivity2.java:462. Original value:Select Export Type  -->
    <string name="string_select_export_type">Exporttyp wählen</string>
    <!--  Used in file CatalogPoint.java:192. Original value:Description  -->
    <string name="string_description">Beschreibung</string>
    <!--  Used in file CatalogPointsActivity2.java:611. Original value:Cancel  -->
    <string name="string_cancel">Abbrechen</string>
    <!--  Used in file CatalogPointsActivity2.java:969. Original value:%s  -->
    <string name="string__s">%s</string>
    <!--  Used in file CatalogExpandableListAdapter.java:531. Original value:Do you want to add point %s to job?  -->
    <string name="string_do_you_want_to_add_point__s_to_job_">Möchten Sie den Punkt %s zum Messjob hinzufügen?</string>
    <!--  Used in file CatalogPointsActivity2.java:816. Original value:Delete point  -->
    <string name="string_delete_point">Punkt löschen</string>
    <!--  Used in file CatalogPointsActivity2.java:449. Original value:ASCII file (*.txt)  -->
    <string name="string_ascii_file____txt_">ASCII-Datei (*.txt)</string>
    <!--  Used in file CatalogPointsActivity.java:233. Original value:NetCAD *.ncn  -->
    <string name="string_netcad___ncn">NetCAD (*.ncn)</string>
    <!--  Used in file CatalogInfoActivity.java:193. Original value:Catalog %s already exists!  -->
    <string name="string_catalog__s_already_exists_">Punktliste %s existiert bereits!</string>
    <!--  Used in file CatalogPointActivity.java:251. Original value:Point name is too long!\nLimit it up to 40 chars, please  -->
    <string name="string_point_name_is_too_long__nlimit_it_up_to_40_chars__please">Punktname ist zu lang!\nBeschränken Sie ihn bitte auf maximal 40 Zeichen</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:166. Original value:Do you want to delete %1$d selected points (of %2$d)  -->
    <string name="string_do_you_want_to_delete__1_d_selected_points__of__2_d_">Wollen Sie %1$d ausgewählte Punkte (von %2$d) löschen</string>
    <!--  Used in file CatalogInfoActivity.java:65. Original value:New Catalog  -->
    <string name="string_new_catalog">Neue Punktliste</string>
    <!--  Used in file CatalogInfoActivity.java:246. Original value:Catalog %s has been created  -->
    <string name="string_catalog__s_has_been_created">Punktliste %s wurde erstellt</string>
    <!--  Used in file CatalogInfoActivity.java:251. Original value:Can\'t create catalog %s!  -->
    <string name="string_can_t_create_catalog__s_">Kann Punktliste %s nicht erstellen!</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:120. Original value:Import Points  -->
    <string name="string_import_points">Punkte importieren</string>
    <!--  Used in file CatalogPointActivity.java:393. Original value:Can\'t add point  -->
    <string name="string_can_t_add_point">Kann keinen Punkt hinzufügen</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:171. Original value:Do you want to add to job %1$d selected points (of %2$d)  -->
    <string name="string_do_you_want_to_add_to_job__1_d_selected_points__of__2_d_">Möchten Sie die ausgewählte Punkte (von %2$d) zum Messjob %1$d hinzufügen</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:165. Original value:Delete %1$d selected points (of %2$d)  -->
    <string name="string_delete__1_d_selected_points__of__2_d_">Löschen von %1$d ausgewählten Punkten (von %2$d)</string>
    <!--  Used in file CatalogPointActivity.java:249. Original value:Point name is empty!  -->
    <string name="string_point_name_is_empty_">Punktname ist leer!</string>
    <!--  Used in file CatalogPointsActivity.java:233. Original value:Google KML *.kml  -->
    <string name="string_google_kml___kml">Google KML *.kml</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:55. Original value:What to do with catalog %1$s?  -->
    <string name="string_what_to_do_with_catalog__1_s_">Was soll mit der Punktliste %1$s geschehen?</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:253. Original value:+ Add new control point  -->
    <string name="string___add_new_control_point">+ Neuen Kontrollpunkt hinzufügen</string>
    <!--  Used in file CatalogExpandableListAdapter.java:635. Original value:%d points were deleted  -->
    <string name="string__d_points_were_deleted">%d Punkte wurden gelöscht</string>
    <!--  Used in file CatalogPointsActivity2.java:448. Original value:PNEZ comma text file (*.txt)  -->
    <string name="string_pnez_comma_text_file____txt_">PNEZ Komma-Textdatei (*.txt)</string>
    <!--  Used in file CatalogExpandableListAdapter.java:103. Original value:Clear Select  -->
    <string name="string_clear_select">Auswahl löschen</string>
    <!--  Used in file CatalogsActivity.java:201. Original value:catalogs  -->
    <string name="string_catalogs">Punktlisten</string>
    <!--  Used in file CatalogInfoActivity.java:261. Original value:Catalog %1$s has been renamed to %2$s  -->
    <string name="string_catalog__1_s_has_been_renamed_to__2_s">Punktliste %1$s wurde umbenannt in %2$s</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:156. Original value:What to do with point %1$s?  -->
    <string name="string_what_to_do_with_point__1_s_">Was soll mit Punkt %1$s gemacht werden?</string>
    <!--  Used in file CatalogPoint.java:179. Original value:Code  -->
    <string name="string_code">Code</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:222. Original value:Delete  -->
    <string name="string_delete">Löschen</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:924. Original value:Found %d times  -->
    <string name="string_found__d_times">%d mal gefunden</string>
    <!--  Used in file CatalogsActivity.java:162. Original value:Select Catalog  -->
    <string name="string_select_catalog">Punktliste auswählen</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:182. Original value:Import  -->
    <string name="string_import">Importieren</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:174. Original value:Delete point %1$s  -->
    <string name="string_delete_point__1_s">Punkt %1$s löschen</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:154. Original value:What to do with selected %1$d points (of %2$d)?  -->
    <string name="string_what_to_do_with_selected__1_d_points__of__2_d__">Was tun mit ausgewählten %1$d Punkten (von %2$d)?</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:178. Original value:Add point %1$s to job %2$s  -->
    <string name="string_add_point__1_s_to_job__2_s">Punkt %1$s zu Messjob %2$s hinzufügen</string>
    <!--  Used in file CatalogInfoActivity.java:130. Original value:Catalog %s has been deleted  -->
    <string name="string_catalog__s_has_been_deleted">Punktliste %s wurde gelöscht</string>
    <!--  Used in file CatalogExpandableListAdapter.java:103. Original value:Select All  -->
    <string name="string_select_all">Alles auswählen</string>
    <!--  Used in file CatalogExpandableListAdapter.java:562. Original value:Added OK  -->
    <string name="string_added_ok">Hinzugefügt OK</string>
    <!--  Used in file CatalogPointsActivity.java:233. Original value:MapInfo *.mif  -->
    <string name="string_mapinfo___mif">MapInfo *.mif</string>
    <!--  Used in file CatalogPointsActivity2.java:455. Original value:to Total Station (*.gsi;*.sdr;*.raw)  -->
    <string name="string_to_total_station____gsi___sdr___raw_">zur Totalstation (*.gsi;*.sdr;*.raw)</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:168. Original value:Add to job %1$s %2$d selected points (of %3$d)  -->
    <string name="string_add_to_job__1_s__2_d_selected_points__of__3_d_">Zu Messjob %1$s %2$d ausgewählte Punkte (von %3$d) hinzufügen</string>
    <!--  Used in file CatalogPointsActivity2.java:450. Original value:AutoCad Drawing (*.dxf)  -->
    <string name="string_autocad_drawing____dxf_">AutoCad-Zeichnung (*.dxf)</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:132. Original value:Find:  -->
    <string name="string_find">Suchen:</string>
    <!--  Used in file CatalogInfoActivity.java:263. Original value:Can\'t rename catalog %1$s to %2$s!  -->
    <string name="string_can_t_rename_catalog__1_s_to__2_s_">Kann die Punktliste %1$s nicht in %2$s umbenennen!</string>
    <!--  Used in file CatalogExpandableListAdapter.java:562. Original value:Error!  -->
    <string name="string_error_">Fehler!</string>
    <!--  Used in file CatalogExpandableListAdapter.java:103. Original value:Invert Selection  -->
    <string name="string_invert_selection">Auswahl invertieren</string>
    <!--  Used in file CatalogPointsActivity2.java:452. Original value:MapInfo (*.tab)  -->
    <string name="string_mapinfo____tab_">MapInfo (*.tab)</string>
    <!--  Used in file CatalogExpandableListAdapter.java:482. Original value:Do you want to delete point %s ?  -->
    <string name="string_do_you_want_to_delete_point__s__">Wollen Sie den Punkt %s löschen ?</string>
    <!--  Used in file CatalogPointsActivity2.java:825. Original value:Delete %1$d filtered points (of %2$d)  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Löschen Sie %1$d gefilterte Punkte (von %2$d)</string>
    <!--  Used in file CatalogInfoActivity.java:133. Original value:Can\'t delete catalog %s!  -->
    <string name="string_can_t_delete_catalog__s_">Kann Punktliste %s nicht löschen!</string>
    <!--  Used in file CatalogPointsActivity2.java:767. Original value:point  -->
    <string name="string_point">Punkt</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:95. Original value:Can\'t delete currently selected catalog!  -->
    <string name="string_can_t_delete_currently_selected_catalog_">Kann die aktuell ausgewählte Punktliste nicht löschen!</string>
    <!--  Used in file CatalogPointsActivity2.java:457. Original value:Sokkia SDR33 *.sdr  -->
    <string name="string_sokkia_sdr33___sdr">Sokkia SDR33 *.sdr</string>
    <!--  Used in file CatalogInfoActivity.java:237. Original value:Can\'t set CS %s  -->
    <string name="string_can_t_set_cs__s">Kann das Koordinatensystem %s nicht setzen</string>
    <!--  Used in file CatalogExpandableListAdapter.java:645. Original value:Warning  -->
    <string name="string_warning">Warnung</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:176. Original value:Do you want to add to job point %1$s  -->
    <string name="string_do_you_want_to_add_to_job_point__1_s">Möchten Sie den Punkt %1$s zum Messjob hinzufügen</string>
    <!--  Used in file CatalogPointsActivity2.java:454. Original value:Google KML (*.kml)  -->
    <string name="string_google_kml____kml_">Google KML (*.kml)</string>
    <!--  Used in file CatalogPointActivity.java:257. Original value:Point %s already exists!  -->
    <string name="string_point__s_already_exists_">Punkt %s existiert bereits!</string>
    <!--  Used in file CatalogPointsActivity2.java:772. Original value:points  -->
    <string name="string_points">Punkte</string>

</resources>
