<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileChooserActivity.java:421  -->
    <string name="string_file_already_exists_">File Already Exists!</string>
    <!--  Used in file FileChooserActivity.java:422  -->
    <string name="string_do_you_want_to_replace_this_file_">Do You Want To Replace This File?</string>
    <!--  Used in file FileChooserActivity.java:568  -->
    <string name="string_send_to_ts">Send To TS</string>
    <!--  Used in file FileChooserActivity.java:454  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file FileChooserActivity.java:583  -->
    <string name="string_share_file">Share file</string>
    <!--  Used in file FileChooserActivity.java:423  -->
    <string name="string_replace">Replace</string>
    <!--  Used in file FolderChooserActivity.java:313  -->
    <string name="string_ok">OK</string>

</resources>
