<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Used in file activity_repeater.xml:54 -->
    <string name="rx_frequency_hz">RX Frequency, Hz</string>
    <!-- Used in file activity_repeater.xml:98 -->
    <string name="protocol">Protocol</string>
    <!-- Used in file activity_repeater.xml:147 -->
    <string name="channel_spacing">Channel Spacing</string>
    <!-- Used in file activity_repeater.xml:128 -->
    <string name="modulation">Modulation</string>
    <!-- Used in file activity_repeater.xml:36 -->
    <string name="tx_frequency_hz">TX Frequency, Hz</string>
    <!-- Used in file activity_repeater.xml:186 -->
    <string name="rtr_echo">RTR Echo</string>
    <!-- Used in file AndroidManifest.xml:48 -->
    <string name="title_activity_repeater">Repeater</string>
    <!-- Used in file activity_repeater.xml:223 -->
    <string name="button_apply">Apply</string>
    <!-- Used in file activity_repeater.xml:90 -->
    <string name="output_power_w">Output power, W</string>
    <!-- Used in file AndroidManifest.xml:76 -->
    <string name="title_activity_connection_configurations">Connection Configuration</string>
    <!-- Used in file AndroidManifest.xml:30 -->
    <string name="app_name">Set HPT Repeater</string>
    <!-- Used in file AndroidManifest.xml:100 -->
    <string name="title_activity_about">About</string>
    <!-- Used in file activity_repeater.xml:72 -->
    <string name="call_sign">Call Sign</string>
    <!-- Used in file activity_repeater.xml:168 -->
    <string name="fec">FEC</string>
    <!-- Used in file RepeaterActivity.java:239 -->
    <string name="string_reading_setting___">Reading setting&#8230;</string>
    <!-- Used in file activity_main.xml:20 -->
    <string name="modem_info">HPTxxxBT Radio\ns/n . . . id . . . \nf/w . . . . s/w . . . .\n</string>
    <!-- Used in file AndroidManifest.xml:92 -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file activity_repeater.xml:214 -->
    <string name="button_read_from_radio">Read Radio</string>
    <!-- Used in file activity_repeater.xml:109 -->
    <string name="simplex_protocol_parameters">Simplex parameters</string>
    <!-- Used in file activity_repeater.xml:158 -->
    <string name="scrambling">Scrambling</string>
    
</resources>