<resources>

    <!-- Used in file HeightsActivity.java:100 -->
    <string name="string_contorining_is_over_with_an_error">略圖結束出現錯誤</string>
    <!-- Used in file activity_contouring_heights.xml:31 -->
    <string name="store_contours">儲存略圖</string>
    <!-- Used in file activity_contouring_heights.xml:26 -->
    <string name="store_triangles">儲存三角形</string>
    <!-- Used in file HeightsActivity.java:102 -->
    <string name="string_contouring_is_over">略圖結束</string>
    <!-- Used in file activity_contouring_heights.xml:14 -->
    <string name="heights">高</string>
    <!-- Used in file activity_contouring_heights.xml:43 -->
    <string name="button_delete_contours">刪除全部略圖</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">略圖</string>
    <!-- Used in file activity_contouring_heights.xml:73 -->
    <string name="button_contouring">略圖</string>
    <!-- Used in file activity_contouring_heights.xml:36 -->
    <string name="store_smoothed_contours">儲存平滑略圖</string>
    <!-- Used in file HeightsActivity.java:127 -->
    <string name="string_all_contouring_triangles_and_isolines_have_removed">所有略圖三角形和等高線已被刪除</string>
    <!-- Used in file HeightsActivity.java:100 -->
    <string name="string_contouring_has_succesfully_done">略圖成功完成</string>
    <!-- Used in file HeightsActivity.java:67 -->
    <string name="string_heights__from__1_f_to__2_f">高 (由 %1$f to %2$f</string>
    <!-- Used in file activity_contouring_heights.xml:63 -->
    <string name="button_cancel">取消</string>
    <!-- Used in file HeightsActivity.java:126 -->
    <string name="string_contouring_deleted">刪除略圖</string>
    
</resources>