<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_contouring_heights.xml:31    -->
    <string name="store_contours">Store Contours</string>
    <!-- Used in file activity_contouring_heights.xml:26    -->
    <string name="store_triangles">Store Triangles</string>
    <!-- Used in file activity_contouring_heights.xml:14    -->
    <string name="heights">Heights</string>
    <!-- Used in file activity_contouring_heights.xml:43    -->
    <string name="button_delete_contours">Delete all contouring</string>
    <!-- Used in file AndroidManifest.xml:13    -->
    <string name="app_name">contouring</string>
    <!-- Used in file activity_contouring_heights.xml:73    -->
    <string name="button_contouring">Contouring</string>
    <!-- Used in file activity_contouring_heights.xml:36    -->
    <string name="store_smoothed_contours">Store Smoothed Contours</string>
    <!-- Used in file activity_contouring_heights.xml:63    -->
    <string name="button_cancel">Cancel</string>

</resources>
