<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file HeightsActivity.java:100  -->
    <string name="string_contorining_is_over_with_an_error">Contorining is over with an error</string>
    <!--  Used in file HeightsActivity.java:102  -->
    <string name="string_contouring_is_over">Contouring is over</string>
    <!--  Used in file HeightsActivity.java:127  -->
    <string name="string_all_contouring_triangles_and_isolines_have_removed">All contouring triangles and isolines have removed</string>
    <!--  Used in file HeightsActivity.java:100  -->
    <string name="string_contouring_has_succesfully_done">Contouring has succesfully done</string>
    <!--  Used in file HeightsActivity.java:67  -->
    <string name="string_heights__from__1_f_to__2_f">Heights (from %1$f to %2$f</string>
    <!--  Used in file HeightsActivity.java:126  -->
    <string name="string_contouring_deleted">Contouring deleted</string>

</resources>
