<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ConvertAndFormat.java:857. Original value:Easting  -->
    <string name="string_easting">Y</string>
    <!--  Used in file ConvertAndFormat.java:311. Original value:liter  -->
    <string name="string_liter">litr</string>
    <!--  Used in file ConvertAndFormat.java:369. Original value:vert.  -->
    <string name="string_vert_">pion.</string>
    <!--  Used in file ConvertAndFormat.java:284. Original value:acr  -->
    <string name="string_acr">akry</string>
    <!--  Used in file ConvertAndFormat.java:319. Original value:gal  -->
    <string name="string_gal">gal</string>
    <!--  Used in file ConvertAndFormat.java:856. Original value:Northing  -->
    <string name="string_northing">X</string>
    <!--  Used in file ConvertAndFormat.java:865. Original value:H  -->
    <string name="string_h">H</string>
    <!--  Used in file ConvertAndFormat.java:245. Original value:km  -->
    <string name="string_km">km</string>
    <!--  Used in file ConvertAndFormat.java:809. Original value:E  -->
    <string name="string_e">Y</string>
    <!--  Used in file ConvertAndFormat.java:853. Original value:Height  -->
    <string name="string_height">Wysokość</string>
    <!--  Used in file ConvertAndFormat.java:316. Original value:oz  -->
    <string name="string_oz">oz</string>
    <!--  Used in file ConvertAndFormat.java:803. Original value:Lat  -->
    <string name="string_lat">B</string>
    <!--  Used in file ConvertAndFormat.java:281. Original value:ha  -->
    <string name="string_ha">ha</string>
    <!--  Used in file ConvertAndFormat.java:848. Original value:Z  -->
    <string name="string_z">Z</string>
    <!--  Used in file ConvertAndFormat.java:851. Original value:Latitude  -->
    <string name="string_latitude">Szerokość</string>
    <!--  Used in file ConvertAndFormat.java:864. Original value:Y  -->
    <string name="string_y">Y</string>
    <!--  Used in file ConvertAndFormat.java:863. Original value:X  -->
    <string name="string_x">X</string>
    <!--  Used in file ConvertAndFormat.java:255. Original value:ml  -->
    <string name="string_ml">ml</string>
    <!--  Used in file ConvertAndFormat.java:369. Original value:slant  -->
    <string name="string_slant">skośna</string>
    <!--  Used in file ConvertAndFormat.java:810. Original value:U  -->
    <string name="string_u">H</string>
    <!--  Used in file ConvertAndFormat.java:804. Original value:Lon  -->
    <string name="string_lon">L</string>
    <!--  Used in file ConvertAndFormat.java:808. Original value:N  -->
    <string name="string_n">X</string>
    <!--  Used in file ConvertAndFormat.java:858. Original value:Up  -->
    <string name="string_up">Wys</string>
    <!--  Used in file ConvertAndFormat.java:852. Original value:Longitude  -->
    <string name="string_longitude">Długość</string>

</resources>
