<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_find_ts.xml:16. Original value:Select Total Station    -->
    <string name="text_select_ts">Wybierz Total Station</string>
    <!-- Used in file activity_exchange_progress.xml:14. Original value:Exchange Progress    -->
    <string name="ts_exchange_progress">Postę wymiany</string>
    <!-- Used in file activity_ts_exchange_main.xml:34. Original value:Leica GSI Bluetooth Export    -->
    <string name="leica_gsi_export">Export Leica GSI przez BT</string>
    <!-- Used in file activity_ts_exchange_main.xml:64. Original value:Generic Bluetooth Import    -->
    <string name="generic_import">Ogólny import BT</string>
    <!-- Used in file activity_ts_format.xml:16. Original value:Search    -->
    <string name="search_hint">Szukaj</string>
    <!-- Used in file activity_ts_exchange_main.xml:54. Original value:Generic Bluetooth Export    -->
    <string name="generic_export">Ogólny eksport BT</string>
    <!-- Used in file activity_ts_exchange_main.xml:23. Original value:version 1.0 build 09/05/2015    -->
    <string name="ts_exchange_version">version 1.0 build 09/05/2015</string>
    <!-- Used in file activity_ts_exchange_main.xml:15. Original value:TS Bluetooth Exchange    -->
    <string name="ts_exchange_title">TS Bluetooth Exchange</string>
    <!-- Used in file activity_ts_exchange_main.xml:44. Original value:Leica GSI Bluetooth Import    -->
    <string name="leica_gsi_import">Import Leica GSI prze BT</string>

</resources>
