<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file TSJobAdapter.java:70. Original value:Create New Job  -->
    <string name="string_create_new_job">Utwór nowy plik</string>
    <!--  Used in file FindTSActivity.java:530. Original value:Exchange  -->
    <string name="string_exchange">Wymiana</string>
    <!--  Used in file FindTSActivity.java:251. Original value:Exchnage is over  -->
    <string name="string_exchnage_is_over">Wymiana danych zakończona</string>
    <!--  Used in file FindTSActivity.java:358. Original value:Roads  -->
    <string name="string_roads">Drogi</string>
    <!--  Used in file FindTSActivity.java:245. Original value:Export to Total Station is over  -->
    <string name="string_export_to_total_station_is_over">Export do Total Station zakończony</string>
    <!--  Used in file FindTSActivity.java:380. Original value:Job  -->
    <string name="string_job">Projekt</string>
    <!--  Used in file FindTSActivity.java:680. Original value:Start data transfrom from TS  -->
    <string name="string_start_data_transfrom_from_ts">Uruchom transfer z TS</string>
    <!--  Used in file FindTSActivity.java:611. Original value:Exported %d bytes  -->
    <string name="string_exported__d_bytes">Wyeksportowano %d bajtów</string>
    <!--  Used in file FindTSActivity.java:357. Original value:Control Points  -->
    <string name="string_control_points">Punkty kontrolne</string>
    <!--  Used in file TSJobAdapter.java:70. Original value:Close  -->
    <string name="string_close">Zakończ</string>
    <!--  Used in file FindTSActivity.java:247. Original value:Import error  -->
    <string name="string_import_error">Błąd importu</string>
    <!--  Used in file TSJobAdapter.java:57. Original value:Observs:  -->
    <string name="string_observs_">Obserw:</string>
    <!--  Used in file FindTSActivity.java:744. Original value:Please Wait!!  -->
    <string name="string_please_wait__">Proszę czekać!!</string>
    <!--  Used in file FindTSActivity.java:245. Original value:Import from Total Station is over  -->
    <string name="string_import_from_total_station_is_over">Import z Total Station zakończony</string>
    <!--  Used in file TSJobAdapter.java:70. Original value:Select job  -->
    <string name="string_select_job">Wybierz projekt</string>
    <!--  Used in file FindTSActivity.java:359. Original value:Codes  -->
    <string name="string_codes">Kody</string>
    <!--  Used in file FindTSActivity.java:356. Original value:Observations  -->
    <string name="string_observations">Obserwacje</string>
    <!--  Used in file FindTSActivity.java:251. Original value:Echange canceled  -->
    <string name="string_echange_canceled">Wymiana anulowana</string>
    <!--  Used in file FindTSActivity.java:381. Original value:Code  -->
    <string name="string_code">Kod</string>
    <!--  Used in file FindTSActivity.java:687. Original value:Import started&#8230;  -->
    <string name="string_import_started___">Import rozpoczęto…</string>
    <!--  Used in file FindTSActivity.java:382. Original value:Road  -->
    <string name="string_road">Droga</string>
    <!--  Used in file TSJobAdapter.java:69. Original value:What to do with %s?  -->
    <string name="string_what_to_do_with__s_">Co zrobić z %s?</string>
    <!--  Used in file FindTSActivity.java:247. Original value:Export error  -->
    <string name="string_export_error">Błąd eksportu</string>
    <!--  Used in file TSJobAdapter.java:56. Original value:Controls:  -->
    <string name="string_controls_">Kontr:</string>
    <!--  Used in file TSBluetoothExchangeActivity.java:107. Original value:Version %1$s Build %2$s  -->
    <string name="string_version__1_s_build__2_s">Version %1$s Build %2$s</string>
    <!--  Used in file TSJobAdapter.java:70. Original value:Delete job  -->
    <string name="string_delete_job">Usuń projekt</string>
    <!--  Used in file FindTSActivity.java:469. Original value:Loading Format List&#8230;  -->
    <string name="string_loading_format_list___">Ładowanie z listy…</string>
    <!--  Used in file FindTSActivity.java:384. Original value:Loading %s List&#8230;  -->
    <string name="string_loading__s_list___">Ładowanie listy %s…</string>
    <!--  Used in file FindTSActivity.java:722. Original value:Imported %d bytes  -->
    <string name="string_imported__d_bytes">Zaimportowano %d bajtów</string>

</resources>
