<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file calendar2.xml:96. Original value:MON    -->
    <string name="monday_short">ПН</string>
    <!-- Used in file calendar2.xml:138. Original value:THU    -->
    <string name="thursday_short">ЧТ</string>
    <!-- Used in file sort.xml:11. Original value:Search    -->
    <string name="action_search">Поиск</string>
    <!-- Used in file map_calendar_menu.xml:65. Original value:Zoom All    -->
    <string name="action_map_zoomall">Показать все</string>
    <!-- Used in file activity_map_provider.xml:18. Original value:Google Maps    -->
    <string name="google_maps">Google Maps</string>
    <!-- Used in file calendar2.xml:110. Original value:TUE    -->
    <string name="tuesday_short">ВТ</string>
    <!-- Used in file activity_sort_4.xml:31. Original value:CS    -->
    <string name="string_cs_sort">СК</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:239. Original value:Hide Selection    -->
    <string name="action_unselect">Отменить выбор</string>
    <!-- Used in file calendar_main.xml:13. Original value:Open    -->
    <string name="open">Открыть</string>
    <!-- Used in file activity_map_provider.xml:122. Original value:White    -->
    <string name="color_white">Белый</string>
    <!-- Used in file activity_sort_4.xml:45. Original value:Time    -->
    <string name="string_time_sort">Время</string>
    <!-- Used in file map_calendar_menu.xml:56. Original value:UnSelect All    -->
    <string name="action_unselect_all">Снять выборку</string>
    <!-- Used in file sort.xml:6. Original value:Sort    -->
    <string name="action_sort">Сортировка</string>
    <!-- Used in file map_calendar_menu.xml:15. Original value:Calendar    -->
    <string name="action_calendar">Календарь</string>
    <!-- Used in file activity_sort_4.xml:24. Original value:Name    -->
    <string name="string_name_sort">Имя</string>
    <!-- Used in file calendar2.xml:180. Original value:SUN    -->
    <string name="sunday_short">ВС</string>
    <!-- Used in file activity_map_provider.xml:128. Original value:Grey    -->
    <string name="color_grey">Серый</string>
    <!-- Used in file activity_sort_2.xml:38. Original value:Desc    -->
    <string name="string_desc_sort">Опис.</string>
    <!-- Used in file calendar2.xml:152. Original value:FRI    -->
    <string name="friday_short">ПТ</string>
    <!-- Used in file activity_map_provider.xml:32. Original value:Open Street Map    -->
    <string name="open_street_maps">Open Street Map</string>
    <!-- Used in file map_calendar_menu.xml:30. Original value:Select    -->
    <string name="action_select">Выбрать</string>
    <!-- Used in file activity_map_provider.xml:104. Original value:User CAD Background color    -->
    <string name="dwg_backgroubnd_color">Цвет подложки</string>
    <!-- Used in file activity_map_provider.xml:72. Original value:User CAD Drawing (*.dwg, *.dxf)    -->
    <string name="user_cad_drawing">CAD-файл пользователя (*.dwg, *.dxf)</string>
    <!-- Used in file calendar2.xml:166. Original value:SAT    -->
    <string name="saturday_short">СБ</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:maplist    -->
    <string name="app_name">maplist</string>
    <!-- Used in file map_calendar_menu.xml:51. Original value:Select All    -->
    <string name="action_select_all">Выбрать все</string>
    <!-- Used in file map_calendar_menu.xml:5. Original value:Dialog    -->
    <string name="action_dialog">Окно</string>
    <!-- Used in file sort.xml:21. Original value:Refresh    -->
    <string name="action_refresh">Обновить</string>
    <!-- Used in file activity_map_provider.xml:25. Original value:Yandex Maps    -->
    <string name="yandex_maps">Яндекс.Карты</string>
    <!-- Used in file activity_map_provider.xml:116. Original value:Black    -->
    <string name="color_black">Черный</string>
    <!-- Used in file activity_map_provider.xml:94. Original value:[ . . . ]    -->
    <string name="button_select">[ . . . ]</string>
    <!-- Used in file null:0. Original value:Address    -->
    <string name="string_address_sort">Адрес</string>
    <!-- Used in file activity_map_provider.xml:143. Original value:Cancel    -->
    <string name="button_cancel">Отменить</string>
    <!-- Used in file activity_sort.xml:31. Original value:Type    -->
    <string name="string_type_sort">Тип</string>
    <!-- Used in file null:0. Original value:Use count    -->
    <string name="string_count_sort">Использованиие</string>
    <!-- Used in file activity_sort_2.xml:66. Original value:Comment    -->
    <string name="string_comment_sort">Описание</string>
    <!-- Used in file sort.xml:27. Original value:Settings    -->
    <string name="action_settings">Настройки</string>
    <!-- Used in file calendar2.xml:124. Original value:WED    -->
    <string name="wednesday_short">СР</string>
    <!-- Used in file activity_map_provider.xml:153. Original value:Apply    -->
    <string name="button_apply">Примениить</string>
    <!-- Used in file map_calendar_menu.xml:10. Original value:Map    -->
    <string name="action_map">Карта</string>
    <!-- Used in file map_calendar_menu.xml:61. Original value:Inverse Selection    -->
    <string name="action_inverse_all">Инвентировать выборку</string>
    <!-- Used in file calendar_main.xml:10. Original value:Open calendar    -->
    <string name="hello">Открыть календарь</string>
    <!-- Used in file activity_sort_4.xml:38. Original value:Size    -->
    <string name="string_size_sort">Размер</string>
    <!-- Used in file activity_map_provider.xml:39. Original value:User Tiled Map (*.sqlite, *.mbtiles)    -->
    <string name="user_tiled_map">Карта пользователя (*.sqlite, *.mbtiles)</string>
    <!-- Used in file activity_sort_2.xml:59. Original value:Code    -->
    <string name="string_code_sort">Код</string>
    <!-- Used in file sort.xml:16. Original value:Delete    -->
    <string name="action_delete">Удалить</string>

</resources>
