<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ListWithSortAndSearchActivity.java:808. Original value:What to do with %1$s %2$s?  -->
    <string name="string_what_to_do_with__1_s__2_s_">Что делать с %1$s %2$s</string>
    <!--  Used in file BaseProviderMapActivity.java:28. Original value:Points  -->
    <string name="string_points">Точки</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:652. Original value:file  -->
    <string name="string_file">файл</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:685. Original value:Do you want to delete %s:  -->
    <string name="string_do_you_want_to_delete__s_">Хотите удалить %s:</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:287. Original value:Zoom All  -->
    <string name="string_zoom_all">Показать все</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:393. Original value:Sort by  -->
    <string name="string_sort_by">Сортировать по</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:552. Original value:Reading list of %s&#8230;  -->
    <string name="string_reading_list_of__s___">Загружается список %s …</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:694. Original value:Do you want to delete %1$d %2$s?  -->
    <string name="string_do_you_want_to_delete__1_d__2_s_">Удалить %1$d %2$s?</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:282. Original value:MapProvider  -->
    <string name="string_mapprovider">Карты от</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:734. Original value:Do you want to delete %1$s %2$s?  -->
    <string name="string_do_you_want_to_delete__1_s__2_s_">Удалить %1$s %2$s?</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:733. Original value:Delete %s  -->
    <string name="string_delete__s">Удалить %s</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:736. Original value:Delete  -->
    <string name="string_delete">Удалить</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:742. Original value:Cancel  -->
    <string name="string_cancel">Отменить</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:656. Original value:files  -->
    <string name="string_files">файлы</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:255. Original value:Connect  -->
    <string name="string_connect">Связь</string>

</resources>
