<resources>

    <!-- Used in file ResetFragment.java:414 -->
    <string name="string_restore_receiver_settings">Restore receiver settings</string>
    <!-- Used in file ResetFragment.java:139 -->
    <string name="string_receiver_reset">Receiver reset</string>
    <!-- Used in file ResetFragment.java:309 -->
    <string name="string_receiver_settings_successfully_saved_to_file__s">Receiver settings successfully saved to file %s</string>
    <!-- Used in file ResetFragment.java:134 -->
    <string name="string_this_will_turn_it_off_and_on">This will turn it off and on</string>
    <!-- Used in file OAFUpdateActivity.java:271 -->
    <string name="string_option_update_error_">Option update error!</string>
    <!-- Used in file fragment_resets.xml:34 -->
    <string name="reset_rtk">Reset RTK</string>
    <!-- Used in file ResetFragment.java:60 -->
    <string name="string_cleared_nvram_">Cleared NVRAM!</string>
    <!-- Used in file ResetFragment.java:160 -->
    <string name="string_do_you_want_to_reset_rtk_">Do you want to reset RTK?</string>
    <!-- Used in file activity_update_oaf.xml:27 -->
    <string name="update_from_file">Update from File</string>
    <!-- Used in file fragment_resets.xml:34 -->
    <string name="reset_rtk_summary">Turn RTK off and on to refix solution</string>
    <!-- Used in file OAFUpdateActivity.java:246 -->
    <string name="string_the_file_is_corrupted_or_not_a_correct_option_oaf_file_">The file is corrupted or not a correct option OAF file!</string>
    <!-- Used in file fragment_resets.xml:22 -->
    <string name="init_parameters">Init Parameters</string>
    <!-- Used in file FirmwareUpdateActivity.java:542 -->
    <string name="string_restarting___">Restarting&#8230;</string>
    <!-- Used in file fragment_resets.xml:38 -->
    <string name="save_settings">Save Receiver Settings</string>
    <!-- Used in file fragment_resets.xml:42 -->
    <string name="restore_settings_summary">Restore  all receiver settings from setting file</string>
    <!-- Used in file FirmwareUpdateActivity.java:144 -->
    <string name="string_latest_firmware_version_on_site_is__1_s__2_s">Latest Firmware version on site is %1$s %2$s</string>
    <!-- Used in file ResetFragment.java:159 -->
    <string name="string_reset_rtk">Reset RTK</string>
    <!-- Used in file FirmwareUpdateActivity.java:338 -->
    <string name="string_firmware_update_error_">Firmware update error!</string>
    <!-- Used in file fragment_resets.xml:17 -->
    <string name="clear_nvram_summary">Crear all receiver settings to default values</string>
    <!-- Used in file ResetFragment.java:113 -->
    <string name="string_file_system_cleared_">File System Cleared!</string>
    <!-- Used in file ResetFragment.java:165 -->
    <string name="string_rtk_reset_">RTK reset!</string>
    <!-- Used in file ResetFragment.java:160 -->
    <string name="string_this_will_drop_rtk_solution">This will drop RTK solution</string>
    <!-- Used in file FirmwareUpdateActivity.java:142 -->
    <string name="string_receiver_firmware_version_is__s">Receiver Firmware version is %s</string>
    <!-- Used in file ResetFragment.java:439 -->
    <string name="string_can_t_open_template_">Can\'t open template!</string>
    <!-- Used in file ResetFragment.java:108 -->
    <string name="string_this_will_delete_all_receiver_jps_files_">This will delete all receiver jps files.</string>
    <!-- Used in file ResetFragment.java:468 -->
    <string name="string_the_file_is_for_different_board___s__">The file is for different board (%s)!</string>
    <!-- Used in file FirmwareUpdateActivity.java:360 -->
    <string name="string_unpacking___">Unpacking&#8230;</string>
    <!-- Used in file ResetFragment.java:134 -->
    <string name="string_do_you_want_to_reset_receiver_">Do you want to reset receiver?</string>
    <!-- Used in file ResetFragment.java:87 -->
    <string name="string_init_parameters_">Init Parameters!</string>
    <!-- Used in file fragment_resets.xml:46 -->
    <string name="update_firmware_summary">Upfate receiver firmware from file or from Web</string>
    <!-- Used in file fragment_resets.xml:17 -->
    <string name="clear_nvram">Clear NVRAM</string>
    <!-- Used in file OAFUpdateActivity.java:365 -->
    <string name="string_oaf_update">OAF Update</string>
    <!-- Used in file FirmwareUpdateActivity.java:491 -->
    <string name="string_firmware_loader">firmware loader</string>
    <!-- Used in file fragment_resets.xml:46 -->
    <string name="update_firmware">Update Firmware</string>
    <!-- Used in file ResetFragment.java:278 -->
    <string name="string_saving_setting___">Saving setting&#8230;</string>
    <!-- Used in file ResetFragment.java:81 -->
    <string name="string_init_parameters">Init Parameters</string>
    <!-- Used in file activity_update_oaf.xml:37 -->
    <string name="update_from_internet">Update from Internet</string>
    <!-- Used in file fragment_resets.xml:38 -->
    <string name="save_settings_summary">Save all receiver settings into text file</string>
    <!-- Used in file FirmwareUpdateActivity.java:503 -->
    <string name="string_uploading__s____">Uploading %s &#8230;</string>
    <!-- Used in file fragment_resets.xml:22 -->
    <string name="init_parameters_summary">Crear all receiver settings to default values</string>
    <!-- Used in file OAFUpdateActivity.java:373 -->
    <string name="string_close">Close</string>
    <!-- Used in file OAFUpdateActivity.java:155 -->
    <string name="string_options_are_permanent">Options are permanent</string>
    <!-- Used in file activity_update_firmware.xml:37 -->
    <string name="update_from_internet_stable">Update from Internet to Stable</string>
    <!-- Used in file ResetFragment.java:82 -->
    <string name="string_do_you_want_to_init_receiver_parameters_">Do you want to init receiver parameters?</string>
    <!-- Used in file fragment_resets.xml:50 -->
    <string name="update_oaf_summary">Upfate receiver options(OAF) from file or from Web</string>
    <!-- Used in file ResetActivity.java:96 -->
    <string name="string_connected_to_receiver">Connected to receiver</string>
    <!-- Used in file OAFUpdateActivity.java:220 -->
    <string name="string_checking_oaf___">Checking OAF&#8230;</string>
    <!-- Used in file fragment_resets.xml:42 -->
    <string name="restore_settings">Restore Receiver Settings</string>
    <!-- Used in file ResetFragment.java:107 -->
    <string name="string_clear_file_system">Clear File System</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">update</string>
    <!-- Used in file ResetFragment.java:82 -->
    <string name="string_this_will_reset_all_parameters_to_default_values_">This will reset all parameters to default values.</string>
    <!-- Used in file FirmwareUpdateActivity.java:338 -->
    <string name="string_firmware_have_successfully_updated">Firmware have successfully updated</string>
    <!-- Used in file fragment_resets.xml:30 -->
    <string name="reset_receiver_summary">Reset turns off and on the receiver</string>
    <!-- Used in file OAFUpdateActivity.java:366 -->
    <string name="string_oaf_update_error">OAF Update Error</string>
    <!-- Used in file OAFUpdateActivity.java:417 -->
    <string name="string_please_wait__">Please Wait!!</string>
    <!-- Used in file OAFUpdateActivity.java:151 -->
    <string name="string_receiver_options_expires_on__1_s__n_after__2_d_days_">Receiver Options Expires on %1$s.\n(After %2$d days)</string>
    <!-- Used in file ResetFragment.java:82 -->
    <string name="string_reconfiguration_of_the_receiver_will_required">Reconfiguration of the receiver will required</string>
    <!-- Used in file ResetFragment.java:285 -->
    <string name="string_restoring_setting___">Restoring setting&#8230;</string>
    <!-- Used in file FirmwareUpdateActivity.java:493 -->
    <string name="string_radio_firmware">radio firmware</string>
    <!-- Used in file OAFUpdateActivity.java:236 -->
    <string name="string_loading_oaf___">Loading OAF&#8230;</string>
    <!-- Used in file FirmwareUpdateActivity.java:489 -->
    <string name="string_main_firmware">main firmware</string>
    <!-- Used in file FirmwareUpdateActivity.java:143 -->
    <string name="string_stable_firmware_version_on_site_is__1_s__2_s">Stable Firmware version on site is %1$s %2$s</string>
    <!-- Used in file ResetFragment.java:54 -->
    <string name="string_clear_nvram">Clear NVRAM</string>
    <!-- Used in file fragment_resets.xml:26 -->
    <string name="clear_file_system_summary">Clear file system removes all jps files on the receiver</string>
    <!-- Used in file activity_update_oaf.xml:16 -->
    <string name="oaf_info">Options are OK</string>
    <!-- Used in file ResetFragment.java:133 -->
    <string name="string_reset_receiver">Reset Receiver</string>
    <!-- Used in file fragment_resets.xml:26 -->
    <string name="clear_file_system">Clear File System</string>
    <!-- Used in file ResetFragment.java:55 -->
    <string name="string_do_you_want_to_clear_nvram_">Do you want to Clear NVRAM?</string>
    <!-- Used in file ResetFragment.java:477 -->
    <string name="string_error_in_command_s__">Error in command(s):</string>
    <!-- Used in file OAFUpdateActivity.java:362 -->
    <string name="string_receiver_was_cleared_so_it_may_need_to_be_reconfigured">Receiver was cleared so it may need to be reconfigured</string>
    <!-- Used in file fragment_resets.xml:50 -->
    <string name="update_oaf">Update OAF</string>
    <!-- Used in file OAFUpdateActivity.java:362 -->
    <string name="string_oaf_successfully_updated_">OAF Successfully Updated.</string>
    <!-- Used in file ResetFragment.java:108 -->
    <string name="string_do_you_want_to_clear_receiver_file_system_">Do you want to clear receiver file system?</string>
    <!-- Used in file ResetFragment.java:139 -->
    <string name="string_reconnection_to_receiver___">Reconnection to receiver&#8230;</string>
    <!-- Used in file activity_update_firmware.xml:47 -->
    <string name="update_from_internet_latest">Update from Internet to Lattest</string>
    <!-- Used in file OAFUpdateActivity.java:271 -->
    <string name="string_options_have_successfully_updated">Options have successfully updated</string>
    <!-- Used in file ResetFragment.java:108 -->
    <string name="string_please_check_that_you_have_downlaoded_all_required_files">Please check that you have downlaoded all required files</string>
    <!-- Used in file fragment_resets.xml:30 -->
    <string name="reset_receiver">Reset Receiver</string>
    <!-- Used in file ResetFragment.java:415 -->
    <string name="string_receiver_settings_successfully_restored_from_file__s">Receiver settings successfully restored from file %s</string>
    <!-- Used in file OAFUpdateActivity.java:422 -->
    <string name="string_cancel">Cancel</string>
    <!-- Used in file OAFUpdateActivity.java:153 -->
    <string name="string_receiver_options_have_expired_on__1_s__n__2_d_days_ago_">Receiver Options have Expired on %1$s.\n(%2$d days ago)</string>
    <!-- Used in file activity_update_oaf.xml:45 -->
    <string name="check_oaf_at_every_connection">Check OAF at every connection</string>
    <!-- Used in file ResetFragment.java:308 -->
    <string name="string_save_receiver_settings">Save receiver settings</string>
    
</resources>