<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_identical_points.xml:52. Original value:&#8211;    -->
    <string name="string_action_button">&#8211;</string>
    <!-- Used in file user_cs.xml:154. Original value:Datum direction    -->
    <string name="datum_direction">Datum Richtung</string>
    <!-- Used in file activity_setup_localization_parameters.xml:205. Original value:East Ground    -->
    <string name="string_east_ground_xml">Ost Boden</string>
    <!-- Used in file activity_setup_localization_parameters.xml:410. Original value:Apply    -->
    <string name="button_apply">Anwenden</string>
    <!-- Used in file activity_setup_localization_parameters.xml:156. Original value:East origin    -->
    <string name="string_origin_east">Östlicher Ursprung</string>
    <!-- Used in file activity_save_localization_parameters.xml:56. Original value:Height System    -->
    <string name="string_height_system">Höhe System</string>
    <!-- Used in file activity_identical_points.xml:79. Original value:Type    -->
    <string name="string_type_string">Typ</string>
    <!-- Used in file activity_setup_localization_parameters.xml:83. Original value:Longitude    -->
    <string name="string_longitude_xml">Längengrad</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:65. Original value:North Origing    -->
    <string name="string_north_origin_xml">Nördlicher Ursprung</string>
    <!-- Used in file identical_points.xml:63. Original value:View Report    -->
    <string name="action_report_localization">Bericht anzeigen</string>
    <!-- Used in file activity_save_localization_parameters.xml:100. Original value:Longitude Orig.    -->
    <string name="string_longitude_origin_string">Längengrad Ursprung</string>
    <!-- Used in file activity_setup_localization_parameters.xml:113. Original value:Origin    -->
    <string name="string_origin">Ursprung</string>
    <!-- Used in file identical_points.xml:42. Original value:Import Localization    -->
    <string name="action_import_localization">Lokalisierung importieren</string>
    <!-- Used in file cs_info.xml:8. Original value:Restore    -->
    <string name="action_restore">Wiederherstellen</string>
    <!-- Used in file CSListActivity.java:187. Original value:It wll be removed. Please redownload it.    -->
    <string name="do_you_want_to_remove_it">Es wird entfernt. Bitte laden Sie es erneut herunter.</string>
    <!-- Used in file activity_setup_localization_parameters.xml:252. Original value:Scale    -->
    <string name="string_scale_xml">Skala</string>
    <!-- Used in file user_cs.xml:93. Original value:Datum    -->
    <string name="category_datum">Datum</string>
    <!-- Used in file user_cs.xml:6. Original value:Projection    -->
    <string name="category_projection">Projektion</string>
    <!-- Used in file identical_points.xml:49. Original value:Export Localization    -->
    <string name="action_export_localization">Lokalisierung exportieren</string>
    <!-- Used in file pref_cs.xml:8. Original value:Press to add to cs favorites and finish    -->
    <string name="add_to_favorites_description">Drücken, um zu den KS-Favoriten hinzuzufügen und zu beenden</string>
    <!-- Used in file CSListActivity.java:186. Original value:Error of reading file javad/geodata/CoordinateSystemDB.db3!    -->
    <string name="geodata_error_illegal_state">Fehler beim Lesen der Datei javad/geodata/CoordinateSystemDB.db3!</string>
    <!-- Used in file activity_setup_localization_parameters.xml:58. Original value:Latitude    -->
    <string name="string_latitude_xml">Breitengrad</string>
    <!-- Used in file pref_cs.xml:5. Original value:Geoid    -->
    <string name="string_geoid_string">Geoid</string>
    <!-- Used in file activity_setup_localization_parameters.xml:275. Original value:Height Offset    -->
    <string name="string_height_offset_xml">Höhenversatz</string>
    <!-- Used in file list_identical_point.xml:150. Original value:Type    -->
    <string name="identical_point_type">Typ</string>
    <!-- Used in file identical_points.xml:35. Original value:Setup    -->
    <string name="action_parameters">Einrichtung</string>
    <!-- Used in file pref_cs.xml:6. Original value:Cur.Epoch    -->
    <string name="current_epoch">Akt.Epoche</string>
    <!-- Used in file activity_setup_localization_parameters.xml:323. Original value:East Inclination    -->
    <string name="string_east_inclination_xml">Ost Neigung</string>
    <!-- Used in file activity_save_localization_parameters.xml:81. Original value:Latitude Orig.    -->
    <string name="string_latitude_origin_xml">Breitengrad Ursprung</string>
    <!-- Used in file identical_points.xml:16. Original value:Save    -->
    <string name="action_save_ip">Save</string>
    <!-- Used in file cslist.xml:8. Original value:Filter    -->
    <string name="action_filter">Filter</string>
    <!-- Used in file identical_points.xml:56. Original value:Delete Localization    -->
    <string name="action_delete_localization">Lokalisierung löschen</string>
    <!-- Used in file activity_setup_localization_parameters.xml:354. Original value:Horizontal treshold    -->
    <string name="string_horizontal_treshold">Horizontale Schwelle</string>
    <!-- Used in file activity_setup_localization_parameters.xml:131. Original value:North origin    -->
    <string name="string_origin_north">Nördlicher Ursprung</string>
    <!-- Used in file activity_identical_points.xml:61. Original value:Design    -->
    <string name="string_design">Gestaltung</string>
    <!-- Used in file pref_cs.xml:3. Original value:CS Name    -->
    <string name="string_cs_name">KS Name</string>
    <!-- Used in file user_cs.xml:121. Original value:DZ, m    -->
    <string name="string_datum_dz">DZ, m</string>
    <!-- Used in file activity_setup_localization_parameters.xml:229. Original value:Rotation    -->
    <string name="string_rotation_xml">Drehung</string>
    <!-- Used in file user_cs.xml:105. Original value:DX, m    -->
    <string name="string_datum_dx">DX, m</string>
    <!-- Used in file user_cs.xml:113. Original value:DY, m    -->
    <string name="string_datum_dy">DY, m</string>
    <!-- Used in file activity_setup_localization_parameters.xml:298. Original value:North Inclination    -->
    <string name="string_north_inclination_xml">Nord-Neigung</string>
    <!-- Used in file CSListActivity.java:175. Original value:No GeoData!    -->
    <string name="no_geodata_error">Keine GeoDaten!</string>
    <!-- Used in file activity_setup_localization_parameters.xml:400. Original value:Cancel    -->
    <string name="button_cancel">Abbrechen</string>
    <!-- Used in file user_cs.xml:129. Original value:RX, sec    -->
    <string name="string_datum_rx">RX, sec</string>
    <!-- Used in file user_cs.xml:137. Original value:RY, sec    -->
    <string name="string_datum_ry">RY, sec</string>
    <!-- Used in file user_cs.xml:145. Original value:RZ, sec    -->
    <string name="string_datum_rz">RZ, sek</string>
    <!-- Used in file activity_setup_localization_parameters.xml:372. Original value:Vertical treshold    -->
    <string name="string_vertical_treshold">Vertikaler Schwellwert</string>
    <!-- Used in file user_cs.xml:153. Original value:Scale Difference, ppm    -->
    <string name="string_datum_scale_difference">Maßstabsdifferenz, ppm</string>
    <!-- Used in file pref_cs.xml:7. Original value:Transformation    -->
    <string name="string_transformation">Transformation</string>
    <!-- Used in file pref_cs.xml:8. Original value:Add to favorites    -->
    <string name="add_to_favorites">Zu den Favoriten hinzufügen</string>
    <!-- Used in file activity_setup_localization_parameters.xml:180. Original value:North Ground    -->
    <string name="string_north_ground_xml">Nord Grund</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:66. Original value:East Origing    -->
    <string name="string_east_origin_xml">Östlicher Ursprüng</string>
    <!-- Used in file activity_identical_points.xml:70. Original value:Survey    -->
    <string name="string_survey">Vermessung</string>
    <!-- Used in file CSListActivity.java:154. Original value:File javad/geodata/CoordinateSystemDB.db3 is corrupted!    -->
    <string name="geodata_error">Die Datei javad/geodata/CoordinateSystemDB.db3 ist beschädigt!</string>
    <!-- Used in file IdenticalPointsActivity.java:463. Original value:View Report    -->
    <string name="view_report">Bericht anzeigen</string>

</resources>
