<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:1213    -->
    <string name="title_activity_cses">CS Favorites</string>
    <!-- Used in file AndroidManifest.xml:709    -->
    <string name="title_activity_survey_style">Survey Style</string>
    <!-- Used in file AndroidManifest.xml:1649    -->
    <string name="title_select_type">Select Data Type</string>
    <!-- Used in file AndroidManifest.xml:1619    -->
    <string name="title_activity_find_smarttip">Connect J-Tip</string>
    <!-- Used in file AndroidManifest.xml:1887    -->
    <string name="title_activity_cogo_direct">Direct</string>
    <!-- Used in file AndroidManifest.xml:2222    -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file AndroidManifest.xml:144    -->
    <string name="title_activity_splash">Splash</string>
    <!-- Used in file AndroidManifest.xml:2163    -->
    <string name="title_one_drive">OneDrive</string>
    <!-- Used in file AndroidManifest.xml:1336    -->
    <string name="title_activity_point">Point</string>
    <!-- Used in file AndroidManifest.xml:1402    -->
    <string name="title_activity_survey_points">Survey Points</string>
    <!-- Used in file AndroidManifest.xml:1740    -->
    <string name="string_intro">JMobile</string>
    <!-- Used in file AndroidManifest.xml:2247    -->
    <string name="title_activity_connect_ts">Connect to TS</string>
    <!-- Used in file AndroidManifest.xml:1836    -->
    <string name="title_activity_map">Map</string>
    <!-- Used in file AndroidManifest.xml:1085    -->
    <string name="title_activity_opus_result_process">Process Result</string>
    <!-- Used in file AndroidManifest.xml:799    -->
    <string name="title_activity_configure_lan">Setup LAN</string>
    <!-- Used in file AndroidManifest.xml:838    -->
    <string name="title_activity_last_point_names">Last Names</string>
    <!-- Used in file AndroidManifest.xml:594    -->
    <string name="title_activity_stakeout_cutfill">Stakeout</string>
    <!-- Used in file AndroidManifest.xml:346    -->
    <string name="title_activity_start_survey">Survey</string>
    <!-- Used in file AndroidManifest.xml:854    -->
    <string name="title_activity_descriptions">Descriptions</string>
    <!-- Used in file AndroidManifest.xml:1428    -->
    <string name="title_activity_rtkbases">RTK Bases</string>
    <!-- Used in file AndroidManifest.xml:1705    -->
    <string name="title_activity_update_firmware">Update Firmware</string>
    <!-- Used in file AndroidManifest.xml:355    -->
    <string name="title_activity_surveying">Surveying</string>
    <!-- Used in file AndroidManifest.xml:1375    -->
    <string name="title_activity_details">Details</string>
    <!-- Used in file AndroidManifest.xml:196    -->
    <string name="title_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:1448    -->
    <string name="title_activity_antena">RTK Base Antenna</string>
    <!-- Used in file AndroidManifest.xml:309    -->
    <string name="title_activity_to_ts">To TotalStation</string>
    <!-- Used in file AndroidManifest.xml:913    -->
    <string name="title_compasslevels_settings">Tilt settings</string>
    <!-- Used in file AndroidManifest.xml:1415    -->
    <string name="title_activity_design_points">Design Points</string>
    <!-- Used in file AndroidManifest.xml:750    -->
    <string name="title_activity_configure_ntrip">Configure Ntrip</string>
    <!-- Used in file AndroidManifest.xml:1716    -->
    <string name="title_activity_resets">Actions</string>
    <!-- Used in file AndroidManifest.xml:289    -->
    <string name="app_name_teigha">Teigha</string>
    <!-- Used in file AndroidManifest.xml:1060    -->
    <string name="title_activity_file_list">File List</string>
    <!-- Used in file AndroidManifest.xml:1640    -->
    <string name="title_select_file">Select File</string>
    <!-- Used in file AndroidManifest.xml:949    -->
    <string name="title_activity_spoofing">Spoofing</string>
    <!-- Used in file AndroidManifest.xml:2193    -->
    <string name="title_select_white_box">Select Item</string>
    <!-- Used in file AndroidManifest.xml:1117    -->
    <string name="title_activity_dpos_process_hybrid_rtk">Process HybridRTK</string>
    <!-- Used in file AndroidManifest.xml:1077    -->
    <string name="title_activity_opus_process">OPUS Process</string>
    <!-- Used in file AndroidManifest.xml:1768    -->
    <string name="string_rtk_base_wizard">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:2120    -->
    <string name="title_activity_archive_job_folder">Achieve Folder</string>
    <!-- Used in file AndroidManifest.xml:2265    -->
    <string name="title_activity_start_station_resection">Resection</string>
    <!-- Used in file AndroidManifest.xml:977    -->
    <string name="title_activity_corrections">Corrections</string>
    <!-- Used in file AndroidManifest.xml:1126    -->
    <string name="title_activity_vbrtk">VB-RTK</string>
    <!-- Used in file AndroidManifest.xml:931    -->
    <string name="title_activity_satellite">Satellites</string>
    <!-- Used in file AndroidManifest.xml:1582    -->
    <string name="title_find_ts">Bluetooth Search</string>
    <!-- Used in file AndroidManifest.xml:1069    -->
    <string name="jps2rin_activity">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:1166    -->
    <string name="title_activity_receive">Receive</string>
    <!-- Used in file AndroidManifest.xml:1254    -->
    <string name="title_activity_catalog_info">Current Catalog</string>
    <!-- Used in file AndroidManifest.xml:2202    -->
    <string name="title_activity_debug">Debug</string>
    <!-- Used in file AndroidManifest.xml:1657    -->
    <string name="title_select_job">Select Job</string>
    <!-- Used in file AndroidManifest.xml:531    -->
    <string name="string_options">Options</string>
    <!-- Used in file AndroidManifest.xml:1022    -->
    <string name="title_activity_pair_modem">Pair HPT Modem</string>
    <!-- Used in file AndroidManifest.xml:2071    -->
    <string name="title_activity_cogo_inverse">Inverse</string>
    <!-- Used in file AndroidManifest.xml:995    -->
    <string name="title_activity_file_manager">Receiver Files</string>
    <!-- Used in file AndroidManifest.xml:480    -->
    <string name="title_activity_rtk">RTK Rover</string>
    <!-- Used in file AndroidManifest.xml:1846    -->
    <string name="title_activity_provider">Map Provider</string>
    <!-- Used in file AndroidManifest.xml:1685    -->
    <string name="title_threads">Threads</string>
    <!-- Used in file AndroidManifest.xml:775    -->
    <string name="title_activity_configure_rcv">Configure RCV</string>
    <!-- Used in file AndroidManifest.xml:1520    -->
    <string name="title_activity_import">Import</string>
    <!-- Used in file AndroidManifest.xml:1135    -->
    <string name="title_activity_attach_device">Attach Device</string>
    <!-- Used in file AndroidManifest.xml:897    -->
    <string name="title_verify_settings">Verify</string>
    <!-- Used in file AndroidManifest.xml:538    -->
    <string name="string_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:1696    -->
    <string name="title_activity_update_oaf">Update OAF</string>
    <!-- Used in file AndroidManifest.xml:567    -->
    <string name="title_activity_stakeout_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:807    -->
    <string name="title_activity_configure_generic_radio">Generic Radio</string>
    <!-- Used in file AndroidManifest.xml:520    -->
    <string name="title_activity_jcors">J-CORS</string>
    <!-- Used in file AndroidManifest.xml:1030    -->
    <string name="title_load_firmware_modem">Load Firmware</string>
    <!-- Used in file AndroidManifest.xml:1264    -->
    <string name="title_activity_catalog_point">Catalog Point</string>
    <!-- Used in file AndroidManifest.xml:1609    -->
    <string name="title_activity_rangefinder">RangeFinder</string>
    <!-- Used in file AndroidManifest.xml:905    -->
    <string name="title_height_filter_settings">Height Filter</string>
    <!-- Used in file AndroidManifest.xml:335    -->
    <string name="title_activity_about">About</string>
    <!-- Used in file AndroidManifest.xml:1438    -->
    <string name="title_activity_rtkbase">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:1157    -->
    <string name="title_activity_jobs">Jobs</string>
    <!-- Used in file AndroidManifest.xml:2084    -->
    <string name="title_activity_jcommunity_devices">Devices</string>
    <!-- Used in file AndroidManifest.xml:434    -->
    <string name="title_activity_audio_recording">Record Audio</string>
    <!-- Used in file AndroidManifest.xml:1101    -->
    <string name="title_activity_dpos_process">DPOS Process</string>
    <!-- Used in file AndroidManifest.xml:576    -->
    <string name="title_activity_stakeout_line_target">Line Target</string>
    <!-- Used in file AndroidManifest.xml:225    -->
    <string name="title_activity_connection_configurations_title">Configurations</string>
    <!-- Used in file AndroidManifest.xml:426    -->
    <string name="title_activity_surveying_sng">Surveying</string>
    <!-- Used in file AndroidManifest.xml:1317    -->
    <string name="title_activity_ts_point">TS Point</string>
    <!-- Used in file AndroidManifest.xml:1011    -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file AndroidManifest.xml:2092    -->
    <string name="title_activity_jcommunity_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:390    -->
    <string name="title_activity_surveying_rtk">Surveying</string>
    <!-- Used in file AndroidManifest.xml:967    -->
    <string name="title_activity_spectrum">Spectrum</string>
    <!-- Used in file AndroidManifest.xml:693    -->
    <string name="title_activity_survey_settings">Survey Settings</string>
    <!-- Used in file AndroidManifest.xml:2105    -->
    <string name="title_activity_calendar">Select date</string>
    <!-- Used in file AndroidManifest.xml:1878    -->
    <string name="title_activity_cogo_result">Result</string>
    <!-- Used in file AndroidManifest.xml:1234    -->
    <string name="title_activity_catalog">Catalogs</string>
    <!-- Used in file AndroidManifest.xml:2213    -->
    <string name="title_activity_jmate_main">J-Mate</string>
    <!-- Used in file AndroidManifest.xml:1144    -->
    <string name="title_activity_dpos_base">DPOS Base</string>
    <!-- Used in file AndroidManifest.xml:234    -->
    <string name="title_activity_connection_configuration_rename">Rename</string>
    <!-- Used in file AndroidManifest.xml:921    -->
    <string name="title_activity_file_logging">File Logging</string>
    <!-- Used in file AndroidManifest.xml:939    -->
    <string name="title_activity_satellite_types">Satellites</string>
    <!-- Used in file AndroidManifest.xml:1561    -->
    <string name="title_activity_ts_points">TS Points</string>
    <!-- Used in file AndroidManifest.xml:187    -->
    <string name="title_startup_ui">Start with</string>
    <!-- Used in file AndroidManifest.xml:2231    -->
    <string name="title_activity_survey">Survey</string>
    <!-- Used in file AndroidManifest.xml:1573    -->
    <string name="title_activity_ts_exchange">TS Exchange</string>
    <!-- Used in file AndroidManifest.xml:1629    -->
    <string name="title_activity_smarttip">J-Tip</string>
    <!-- Used in file AndroidManifest.xml:1223    -->
    <string name="title_activity_localization_ip">Identical Points</string>
    <!-- Used in file AndroidManifest.xml:503    -->
    <string name="title_activity_block_size">Download Block Size</string>
    <!-- Used in file AndroidManifest.xml:1567    -->
    <string name="new_file">New File</string>
    <!-- Used in file AndroidManifest.xml:986    -->
    <string name="title_activity_power">Power</string>
    <!-- Used in file AndroidManifest.xml:717    -->
    <string name="title_activity_confirm_survey_point">Confirm</string>
    <!-- Used in file AndroidManifest.xml:1039    -->
    <string name="title_activity_find_repeater">Find Repeater</string>
    <!-- Used in file AndroidManifest.xml:1787    -->
    <string name="string_cs_info">CS Info</string>
    <!-- Used in file AndroidManifest.xml:206    -->
    <string name="title_activity_radio_home">Radio</string>
    <!-- Used in file AndroidManifest.xml:1870    -->
    <string name="title_activity_cogo_home">CoGo</string>
    <!-- Used in file AndroidManifest.xml:2146    -->
    <string name="title_google_drive">GoogleDrive</string>
    <!-- Used in file AndroidManifest.xml:1392    -->
    <string name="title_activity_design_point">Point</string>
    <!-- Used in file AndroidManifest.xml:677    -->
    <string name="title_activity_antenna">Antenna</string>
    <!-- Used in file AndroidManifest.xml:734    -->
    <string name="title_activity_configure_uhf">Configure UHF</string>
    <!-- Used in file AndroidManifest.xml:1244    -->
    <string name="title_activity_catalogs">Catalogs</string>
    <!-- Used in file AndroidManifest.xml:642    -->
    <string name="title_receiver_info">Info</string>
    <!-- Used in file AndroidManifest.xml:1544    -->
    <string name="title_activity_points">Points</string>
    <!-- Used in file AndroidManifest.xml:726    -->
    <string name="title_activity_configure_fh">Configure FH</string>
    <!-- Used in file AndroidManifest.xml:1175    -->
    <string name="title_activity_job">Job</string>
    <!-- Used in file AndroidManifest.xml:1777    -->
    <string name="string_correction_source">Correction Source</string>
    <!-- Used in file AndroidManifest.xml:1276    -->
    <string name="title_activity_codes">Codes</string>
    <!-- Used in file AndroidManifest.xml:783    -->
    <string name="title_activity_configure_wifi">Setup WiFi</string>
    <!-- Used in file AndroidManifest.xml:1665    -->
    <string name="title_select_format">Select Format</string>
    <!-- Used in file AndroidManifest.xml:2184    -->
    <string name="title_orginize_view">Orginize View</string>
    <!-- Used in file AndroidManifest.xml:2129    -->
    <string name="title_activity_authorize_dropbox">Authorize DropBox</string>
    <!-- Used in file AndroidManifest.xml:1286    -->
    <string name="title_activity_code">Code</string>
    <!-- Used in file AndroidManifest.xml:1555    -->
    <string name="title_explorer">Explorer</string>
    <!-- Used in file AndroidManifest.xml:632    -->
    <string name="title_activity_stakeout">Stakeout</string>
    <!-- Used in file AndroidManifest.xml:585    -->
    <string name="title_activity_stakeout_surface_target">Surface Target</string>
    <!-- Used in file AndroidManifest.xml:1727    -->
    <string name="title_exit">Exit</string>
    <!-- Used in file AndroidManifest.xml:1381    -->
    <string name="title_activity_contouring_heights">Contouring</string>
    <!-- Used in file AndroidManifest.xml:2175    -->
    <string name="title_activity_quattro">Quattro</string>
    <!-- Used in file AndroidManifest.xml:1355    -->
    <string name="title_activity_point_survey_info">Survey Info</string>
    <!-- Used in file AndroidManifest.xml:512    -->
    <string name="title_activity_points_from_base">Points from base</string>
    <!-- Used in file AndroidManifest.xml:1471    -->
    <string name="title_activity_localization_parameters">Localization Setup</string>
    <!-- Used in file AndroidManifest.xml:469    -->
    <string name="title_activity_v6_info">RTK V6</string>
    <!-- Used in file AndroidManifest.xml:791    -->
    <string name="title_activity_configure_3g">Setup 3G/GPRS</string>
    <!-- Used in file AndroidManifest.xml:603    -->
    <string name="title_activity_compare_points">Compare Point</string>
    <!-- Used in file AndroidManifest.xml:1047    -->
    <string name="title_activity_repeater">Repeater</string>
    <!-- Used in file AndroidManifest.xml:1675    -->
    <string name="title_justinlink_server_settings">Services</string>
    <!-- Used in file AndroidManifest.xml:488    -->
    <string name="title_activity_rtk_base">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:767    -->
    <string name="title_activity_source_table">Source Table</string>
    <!-- Used in file AndroidManifest.xml:1759    -->
    <string name="string_work_type">Work Type</string>
    <!-- Used in file AndroidManifest.xml:2256    -->
    <string name="title_activity_start_station">Start Station</string>
    <!-- Used in file AndroidManifest.xml:888    -->
    <string name="title_activity_calibration">Calibration</string>
    <!-- Used in file AndroidManifest.xml:78    -->
    <string name="latlon_ime">Lat/Lon</string>
    <!-- Used in file AndroidManifest.xml:742    -->
    <string name="title_activity_configure_csd">Direct Call</string>
    <!-- Used in file AndroidManifest.xml:1590    -->
    <string name="title_ts_echange_progress">Exchange Progress</string>
    <!-- Used in file AndroidManifest.xml:815    -->
    <string name="title_activity_configure_jcors">JCors Server Style</string>

</resources>
