<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file InAppPurchase.java:94  -->
    <string name="string_option_has_purchased__app_is_licensed_to_work_with_any_javad_gnss_receiver_">Option has purchased. App is licensed to work with any JAVAD GNSS receiver.</string>
    <!--  Used in file InAppPurchase.java:31  -->
    <string name="string_problem_setting_up_in_app_billing__">Problem setting up In-app Billing: </string>
    <!--  Used in file InAppPurchase.java:67  -->
    <string name="string_error_purchasing__">Error purchasing: </string>

</resources>
