<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file CoGoDirectActivity.java:220. Original value:Can\'t convert coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_coordinates_to_currect_coordinate_system_">Nie można przeliczyć współrzędnych do aktualnego układu!</string>
    <!--  Used in file CoGoLineOffsetActivity.java:113. Original value:Number of points  -->
    <string name="string_number_of_points">Liczba punktów</string>
    <!--  Used in file CoGoIsolinesActivity.java:254. Original value:Contouring is over  -->
    <string name="string_contouring_is_over">Contouring is over</string>
    <!--  Used in file CoGoHingeActivity.java:201. Original value:Wrong area!  -->
    <string name="string_wrong_area_">Błędna powierzchnia!</string>
    <!--  Used in file CoGoTriangleActivity.java:64. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file CoGoBaseActivity.java:447. Original value:DH, Angle  -->
    <string name="string_dh__angle">DH, Kąt</string>
    <!--  Used in file CoGoLineOffsetActivity.java:336. Original value:%d points successfully created  -->
    <string name="string__d_points_successfully_created">Utworzono %d punktów</string>
    <!--  Used in file CoGoPoints3ArcActivity.java:125. Original value:Can\'t compute parameters!  -->
    <string name="string_can_t_compute_parameters_">Nie można obliczyć parametrów!</string>
    <!--  Used in file CoGoAreaPerimeterActivity.java:63. Original value:Select points  -->
    <string name="string_select_points">Zaznacz punkty</string>
    <!--  Used in file CoGoIsolinesActivity.java:370. Original value:%d contours  -->
    <string name="string__d_contours">Ilość konturów: %d</string>
    <!--  Used in file CoGoRotateActivity.java:99. Original value:Wrong bearing increase!  -->
    <string name="string_wrong_bearing_increase_">Błędny przyrost kąta!</string>
    <!--  Used in file CoGoBaseActivity.java:305. Original value:B, mag  -->
    <string name="string_b__mag">Kier.(B), magnetyczny</string>
    <!--  Used in file CoGoTriangleActivity.java:119. Original value:Can\'t convert point 2 coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_point_2_coordinates_to_currect_coordinate_system_">Nie można przeliczyć współrzędnych punktu 2 do aktualnego układu!</string>
    <!--  Used in file CoGoTriangleActivity.java:116. Original value:Can\'t convert point 1 coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_point_1_coordinates_to_currect_coordinate_system_">Nie można przeliczyć współrzędnych punktu 1 do aktualnego układu!</string>
    <!--  Used in file CoGoIsolinesActivity.java:252. Original value:Contorining is over with an error  -->
    <string name="string_contorining_is_over_with_an_error">Contorining is over with an error</string>
    <!--  Used in file CoGoTriangleActivity.java:54. Original value:Choose action  -->
    <string name="string_choose_action">Wybierz akcję</string>
    <!--  Used in file CoGoBaseActivity.java:225. Original value:Map  -->
    <string name="string_map">Mapa</string>
    <!--  Used in file CoGoTriangleActivity.java:55. Original value:Swap Points  -->
    <string name="string_swap_points">Zamień punkty</string>
    <!--  Used in file CoGoBaseActivity.java:487. Original value:H, Avg.  -->
    <string name="string_h__avg_">H, średnia</string>
    <!--  Used in file CoGoDirectActivity.java:203. Original value:Wrong slope distance and height!  -->
    <string name="string_wrong_slope_distance_and_height_">Błędna odległość skośna i wyskość!</string>
    <!--  Used in file CoGoHingeActivity.java:157. Original value:Selected points are not a convex hull!  -->
    <string name="string_selected_points_are_not_a_convex_hull_">Wybrane punkty nie tworzą obrysu wypukłego!</string>
    <!--  Used in file CoGoBaseActivity.java:1566. Original value:LEFT  -->
    <string name="string_left">LEWO</string>
    <!--  Used in file CoGoBaseActivity.java:364. Original value:D2, slant  -->
    <string name="string_d2__slant">D2, skośna</string>
    <!--  Used in file CoGoHingeActivity.java:204. Original value:Wrong area percent!  -->
    <string name="string_wrong_area_percent_">Błędny procent powierzchni!</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:213. Original value:Can\'t compute coordinates!  -->
    <string name="string_can_t_compute_coordinates_">Nie można obliczyć współrzędnych!</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:161. Original value:Wrong angle!  -->
    <string name="string_wrong_angle_">Błędny kąt!</string>
    <!--  Used in file CoGoTriangleActivity.java:108. Original value:Select point 2  -->
    <string name="string_select_point_2">Wybierz punkt 2</string>
    <!--  Used in file CoGoTriangleActivity.java:110. Original value:Select point 3  -->
    <string name="string_select_point_3">Wybierz punkt 3</string>
    <!--  Used in file CoGoTriangleActivity.java:106. Original value:Select point 1  -->
    <string name="string_select_point_1">Wybierz punkt 1</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:190. Original value:Wrong height!  -->
    <string name="string_wrong_height_">Błędna wysokość!</string>
    <!--  Used in file CoGoBaseActivity.java:1954. Original value:Please manually open result file in the job/cogoreport subfolder.  -->
    <string name="string_please_manually_open_result_file_in_the_job_cogoreport_subfolder_">Plik wynikowy otwórz ręcznie w podkatalogu job/cogoreport.</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:167. Original value:Wrong radius!  -->
    <string name="string_wrong_radius_">Błędny promień!</string>
    <!--  Used in file CoGoResultPointListAdapter.java:91. Original value: points  -->
    <string name="string__points"> points</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:172. Original value:Wrong offset!  -->
    <string name="string_wrong_offset_">Błędny offset!</string>
    <!--  Used in file CoGoLineOffsetActivity.java:271. Original value:Wrong number of tracks!  -->
    <string name="string_wrong_number_of_tracks_">Błędna liczba równoległych!</string>
    <!--  Used in file CoGoBaseActivity.java:483. Original value:H, P1  -->
    <string name="string_h__p1">H, P1</string>
    <!--  Used in file CoGoLineOffsetActivity.java:293. Original value:Wrong segment length!  -->
    <string name="string_wrong_segment_length_">Błędna długość segmentu!</string>
    <!--  Used in file CoGoBaseActivity.java:485. Original value:H, P2  -->
    <string name="string_h__p2">H, P2</string>
    <!--  Used in file CoGoHomeActivity.java:171. Original value:Basic  -->
    <string name="string_basic">Podstawowe zadania geodezyjne</string>
    <!--  Used in file CoGoBaseActivity.java:339. Original value:D, horizontal  -->
    <string name="string_d__horizontal">D, zredukowana</string>
    <!--  Used in file CoGoBaseActivity.java:731. Original value:Can\'t convert coordinates!  -->
    <string name="string_can_t_convert_coordinates_">Nie można przeliczyć współrzędnych!</string>
    <!--  Used in file CoGoLineOffsetActivity.java:276. Original value:Wrong track increment!  -->
    <string name="string_wrong_track_increment_">Błędna przesunięcie!</string>
    <!--  Used in file CoGoBaseActivity.java:366. Original value:D2, horizontal  -->
    <string name="string_d2__horizontal">D2, zredukowana</string>
    <!--  Used in file CoGoDiagonalsActivity.java:111. Original value:Select P1!  -->
    <string name="string_select_p1_">WybierzP1!</string>
    <!--  Used in file CoGoBaseActivity.java:599. Original value:Select P1  -->
    <string name="string_select_p1">Wybierz P2</string>
    <!--  Used in file CoGoResultActivity.java:198. Original value:point  -->
    <string name="string_point">punkt</string>
    <!--  Used in file CoGoBaseActivity.java:445. Original value:DH, Slope, \u0025  -->
    <string name="string_dh__slope___u0025">DH, Skośna, \u0025</string>
    <!--  Used in file CoGoBaseActivity.java:615. Original value:Select P2  -->
    <string name="string_select_p2">Wybierz P2</string>
    <!--  Used in file CoGoBaseActivity.java:631. Original value:Select P3  -->
    <string name="string_select_p3">Wybierz P3</string>
    <!--  Used in file CoGoBaseActivity.java:647. Original value:Select P4  -->
    <string name="string_select_p4">Wybierz P4</string>
    <!--  Used in file CoGoDiagonalsActivity.java:113. Original value:Select P2!  -->
    <string name="string_select_p2_">Wybierz P2!</string>
    <!--  Used in file CoGoBaseActivity.java:479. Original value:\u0394H  -->
    <string name="string__u0394h">\u0394H</string>
    <!--  Used in file CoGoBaseActivity.java:337. Original value:D, slant  -->
    <string name="string_d__slant">D, skośna</string>
    <!--  Used in file CoGoRotateActivity.java:101. Original value:Wrong bearing!  -->
    <string name="string_wrong_bearing_">Błędny kierunek!</string>
    <!--  Used in file CoGoDiagonalsActivity.java:115. Original value:Select P3!  -->
    <string name="string_select_p3_">Wybierz P3!</string>
    <!--  Used in file CoGoBaseActivity.java:1566. Original value:RIGHT  -->
    <string name="string_right">PRAWO</string>
    <!--  Used in file CoGoResultActivity.java:58. Original value:Export  -->
    <string name="string_export">Eksport</string>
    <!--  Used in file CoGoIsolinesActivity.java:252. Original value:Contouring has succesfully done  -->
    <string name="string_contouring_has_succesfully_done">Zakończono konturowanie</string>
    <!--  Used in file CoGoDiagonalsActivity.java:117. Original value:Select P4!  -->
    <string name="string_select_p4_">Wybierz P4!</string>
    <!--  Used in file CoGoBaseActivity.java:1042. Original value:Can\'t create point   -->
    <string name="string_can_t_create_point_">Nie można utworzyć punktu!</string>
    <!--  Used in file CoGoDirectActivity.java:154. Original value:Wrong distance!  -->
    <string name="string_wrong_distance_">Błędna odległość!</string>
    <!--  Used in file CoGoDirectActivity.java:164. Original value:Wrong height difference!  -->
    <string name="string_wrong_height_difference_">Błędna różnica wysokości!</string>
    <!--  Used in file CoGoTriangleActivity.java:122. Original value:Can\'t convert point 3 coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_point_3_coordinates_to_currect_coordinate_system_">Nie można przeliczyć współrzędnych punktu 3 do aktualnego układu!</string>
    <!--  Used in file CoGoIsolinesActivity.java:372. Original value:No contours  -->
    <string name="string_no_contours">Brak konturów</string>
    <!--  Used in file CoGoBaseActivity.java:1917. Original value:Share file with&#8230;  -->
    <string name="string_share_file_with___">Udostępnij…</string>
    <!--  Used in file CoGoOffsetActivity.java:164. Original value:Wrong offset distance!  -->
    <string name="string_wrong_offset_distance_">Błędny domiar!</string>
    <!--  Used in file CoGoBaseActivity.java:1039. Original value:Point %s successfully created  -->
    <string name="string_point__s_successfully_created">Utworzono punkt %s</string>
    <!--  Used in file CoGoBaseActivity.java:391. Original value:D3, slant  -->
    <string name="string_d3__slant">D3, skośna</string>
    <!--  Used in file CoGoLineOffsetActivity.java:115. Original value:Segment length  -->
    <string name="string_segment_length">Długość segmentu</string>
    <!--  Used in file CoGoBaseActivity.java:1036. Original value:%d points were successfully created  -->
    <string name="string__d_points_were_successfully_created">Utworzono %d punktów</string>
    <!--  Used in file CoGoIntersectionDDActivity.java:161. Original value:Wrong distance D2!  -->
    <string name="string_wrong_distance_d2_">Błędna odległość D2!</string>
    <!--  Used in file CoGoTriangleActivity.java:53. Original value:Actions  -->
    <string name="string_actions">Akcje</string>
    <!--  Used in file CoGoIsolinesActivity.java:240. Original value:No heights to compute isolines  -->
    <string name="string_no_heights_to_compute_isolines">Brak wysokości do obliczenia warstwic</string>
    <!--  Used in file CoGoBaseActivity.java:449. Original value:H, Abs  -->
    <string name="string_h__abs">H, Abs.</string>
    <!--  Used in file CoGoBaseActivity.java:393. Original value:D3, horizontal  -->
    <string name="string_d3__horizontal">D3, zredukowana</string>
    <!--  Used in file CoGoBaseActivity.java:481. Original value:H, Abs.  -->
    <string name="string_h__abs_">H, Abs.</string>
    <!--  Used in file CoGoIsolinesActivity.java:394. Original value:Can\'t compute isolines!  -->
    <string name="string_can_t_compute_isolines_">Can\'t compute isolines!</string>
    <!--  Used in file CoGoBaseActivity.java:303. Original value:B, grid  -->
    <string name="string_b__grid">Kierunek(B), siatka</string>
    <!--  Used in file CoGoHingeActivity.java:210. Original value:Can\'t cut %1$.3fm2 from all %2$.4fm2  -->
    <string name="string_can_t_cut__1__3fm2_from_all__2__4fm2">Nie można obniżyć o %1$.3fm2 z %2$.4fm2</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:156. Original value:Wrong number of points!  -->
    <string name="string_wrong_number_of_points_">Błędna liczba punktów!</string>
    <!--  Used in file CoGoIntersectionDDActivity.java:155. Original value:Wrong distance D1!  -->
    <string name="string_wrong_distance_d1_">Błędna odległość D1!</string>
    <!--  Used in file CoGoResultActivity.java:203. Original value:points  -->
    <string name="string_points">punkty</string>

</resources>
