﻿<?xml version="1.0" encoding="utf-8"?>
<!--
          Copyright (C) 2009 The Android Open Source Project

          Licensed under the Apache License, Version 2.0 (the "License");
          you may not use this file except in compliance with the License.
          You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See the License for the specific language governing permissions and
          limitations under the License.

          Editor: 
            ArtfulBits Inc. (c) 2005-2009 (http://www.artfulbits.com)
            Android Localizer (aiLocalizer)
        -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Used in file AndroidManifest.xml:1758. Original value:Select date    -->
    <string name="title_activity_calendar">選擇日期</string>
    <!-- Used in file AndroidManifest.xml:382. Original value:Options    -->
    <string name="string_options">選項</string>
    <!-- Used in file AndroidManifest.xml:542. Original value:Configure FH    -->
    <string name="title_activity_configure_fh">配置 FH</string>
    <!-- Used in file AndroidManifest.xml:702. Original value:Satellites    -->
    <string name="title_activity_satellite_types">衛星</string>
    <!-- Used in file AndroidManifest.xml:694. Original value:Satellites    -->
    <string name="title_activity_satellite">衛星</string>
    <!-- Used in file AndroidManifest.xml:1474. Original value:CS Info    -->
    <string name="string_cs_info">座標資訊</string>
    <!-- Used in file AndroidManifest.xml:767. Original value:Pair HPT Modem    -->
    <string name="title_activity_pair_modem">配對 HPT 數據機</string>
    <!-- Used in file AndroidManifest.xml:1326. Original value:Connect J-Tip    -->
    <string name="title_activity_find_smarttip">連線至 J-Tip</string>
    <!-- Used in file AndroidManifest.xml:914. Original value:Receive    -->
    <string name="title_activity_receive">接收儀</string>
    <!-- Used in file AndroidManifest.xml:905. Original value:Jobs    -->
    <string name="title_activity_jobs">工作</string>
    <!-- Used in file AndroidManifest.xml:1455. Original value:RTK Base    -->
    <string name="string_rtk_base_wizard">RTK 基站</string>
    <!-- Used in file AndroidManifest.xml:862. Original value:Process HybridRTK    -->
    <string name="title_activity_dpos_process_hybrid_rtk">處理混合RTK</string>
    <!-- Used in file AndroidManifest.xml:1382. Original value:Services    -->
    <string name="title_justinlink_server_settings">伺服器</string>
    <!-- Used in file AndroidManifest.xml:784. Original value:Find Repeater    -->
    <string name="title_activity_find_repeater">尋找中繼站</string>
    <!-- Used in file AndroidManifest.xml:792. Original value:Repeater    -->
    <string name="title_activity_repeater">中繼站
</string>
    <!-- Used in file AndroidManifest.xml:342. Original value:RTK Rover    -->
    <string name="title_activity_rtk">RTK 移動站</string>
    <!-- Used in file AndroidManifest.xml:1411. Original value:Update Firmware    -->
    <string name="title_activity_update_firmware">更新韌體</string>
    <!-- Used in file AndroidManifest.xml:1167. Original value:Localization Setup    -->
    <string name="title_activity_localization_parameters">地方化設定</string>
    <!-- Used in file AndroidManifest.xml:722. Original value:Corrections    -->
    <string name="title_activity_corrections">改正資訊</string>
    <!-- Used in file AndroidManifest.xml:204. Original value:About    -->
    <string name="title_activity_about">關於</string>
    <!-- Used in file AndroidManifest.xml:1745. Original value:Settings    -->
    <string name="title_activity_jcommunity_settings">設定</string>
    <!-- Used in file AndroidManifest.xml:93. Original value:Splash    -->
    <string name="title_activity_splash">Splash</string>
    <!-- Used in file AndroidManifest.xml:1555. Original value:CoGo    -->
    <string name="title_activity_cogo_home">幾何計算</string>
    <!-- Used in file AndroidManifest.xml:775. Original value:Load Firmware    -->
    <string name="title_load_firmware_modem">載入韌體</string>
    <!-- Used in file AndroidManifest.xml:961. Original value:CS Favorites    -->
    <string name="title_activity_cses">座標系統資料匣</string>
    <!-- Used in file AndroidManifest.xml:1144. Original value:RTK Base Antenna    -->
    <string name="title_activity_antena">RTK 基站天線</string>
    <!-- Used in file AndroidManifest.xml:358. Original value:RTK Base    -->
    <string name="title_activity_rtk_base">RTK 基站</string>
    <!-- Used in file AndroidManifest.xml:1737. Original value:Devices    -->
    <string name="title_activity_jcommunity_devices">裝置</string>
    <!-- Used in file AndroidManifest.xml:1289. Original value:Bluetooth Search    -->
    <string name="title_find_ts">藍芽搜尋</string>
    <!-- Used in file AndroidManifest.xml:1724. Original value:Inverse    -->
    <string name="title_activity_cogo_inverse">反向</string>
    <!-- Used in file AndroidManifest.xml:684. Original value:File Logging    -->
    <string name="title_activity_file_logging">檔案紀錄</string>
    <!-- Used in file AndroidManifest.xml:712. Original value:Spoofing    -->
    <string name="title_activity_spoofing">欺騙</string>
    <!-- Used in file AndroidManifest.xml:923. Original value:Job    -->
    <string name="title_activity_job">工作</string>
    <!-- Used in file AndroidManifest.xml:756. Original value:Terminal    -->
    <string name="title_activity_terminal">終端機</string>
    <!-- Used in file AndroidManifest.xml:509. Original value:Survey Settings    -->
    <string name="title_activity_survey_settings">測量設定</string>
    <!-- Used in file AndroidManifest.xml:1088. Original value:Point    -->
    <string name="title_activity_design_point">點位</string>
    <!-- Used in file AndroidManifest.xml:1052. Original value:Survey Info    -->
    <string name="title_activity_point_survey_info">測量資訊</string>
    <!-- Used in file AndroidManifest.xml:668. Original value:Verify    -->
    <string name="title_verify_settings">驗證</string>
    <!-- Used in file AndroidManifest.xml:991. Original value:Catalog    -->
    <string name="title_activity_catalog">目錄</string>
    <!-- Used in file AndroidManifest.xml:1521. Original value:Map    -->
    <string name="title_activity_map">地圖</string>
    <!-- Used in file AndroidManifest.xml:475. Original value:Info    -->
    <string name="title_receiver_info">資訊</string>
    <!-- Used in file AndroidManifest.xml:830. Original value:Process Result    -->
    <string name="title_activity_opus_result_process">處理結果</string>
    <!-- Used in file AndroidManifest.xml:1799. Original value:GoogleDrive    -->
    <string name="title_google_drive">GoogleDrive</string>
    <!-- Used in file AndroidManifest.xml:389. Original value:Settings    -->
    <string name="string_settings">設置</string>
    <!-- Used in file AndroidManifest.xml:558. Original value:Direct Call    -->
    <string name="title_activity_configure_csd">直接呼叫</string>
    <!-- Used in file AndroidManifest.xml:590. Original value:Setup WiFi    -->
    <string name="title_activity_configure_wifi">設定 WiFi</string>
    <!-- Used in file AndroidManifest.xml:846. Original value:DPOS Process    -->
    <string name="title_activity_dpos_process">DPOS 處理</string>
    <!-- Used in file AndroidManifest.xml:1134. Original value:RTK Base    -->
    <string name="title_activity_rtkbase">RTK 基站</string>
    <!-- Used in file AndroidManifest.xml:1572. Original value:Direct    -->
    <string name="title_activity_cogo_direct">直接</string>
    <!-- Used in file AndroidManifest.xml:880. Original value:Attach Device    -->
    <string name="title_activity_attach_device">接設備</string>
    <!-- Used in file AndroidManifest.xml:1316. Original value:RangeFinder    -->
    <string name="title_activity_rangefinder">測距儀</string>
    <!-- Used in file AndroidManifest.xml:1372. Original value:Select Format    -->
    <string name="title_select_format">選擇格式</string>
    <!-- Used in file AndroidManifest.xml:1336. Original value:J-Tip    -->
    <string name="title_activity_smarttip">J-Tip</string>
    <!-- Used in file AndroidManifest.xml:465. Original value:Stakeout    -->
    <string name="title_activity_stakeout">放樣</string>
    <!-- Used in file AndroidManifest.xml:1111. Original value:Design Points    -->
    <string name="title_activity_design_points">設計點位</string>
    <!-- Used in file AndroidManifest.xml:304. Original value:Record Audio    -->
    <string name="title_activity_audio_recording">錄製音頻</string>
    <!-- Used in file AndroidManifest.xml:224. Original value:Surveying    -->
    <string name="title_activity_surveying">測量</string>
    <!-- Used in file AndroidManifest.xml:731. Original value:Power    -->
    <string name="title_activity_power">電源</string>
    <!-- Used in file AndroidManifest.xml:373. Original value:Download Block Size    -->
    <string name="title_activity_block_size">下載區間大小</string>
    <!-- Used in file AndroidManifest.xml:1297. Original value:Exchange Progress    -->
    <string name="title_ts_echange_progress">交換處理</string>
    <!-- Used in file AndroidManifest.xml:550. Original value:Configure UHF    -->
    <string name="title_activity_configure_uhf">配置 UHF</string>
    <!-- Used in file AndroidManifest.xml:1402. Original value:Update OAF    -->
    <string name="title_activity_update_oaf">更新 OAF</string>
    <!-- Used in file AndroidManifest.xml:624. Original value:Descriptions    -->
    <string name="title_activity_descriptions">說明</string>
    <!-- Used in file AndroidManifest.xml:1268. Original value:Explorer    -->
    <string name="title_explorer">瀏覽</string>
    <!-- Used in file AndroidManifest.xml:889. Original value:DPOS Base    -->
    <string name="title_activity_dpos_base">DPOS 基站</string>
    <!-- Used in file AndroidManifest.xml:418. Original value:Settings    -->
    <string name="title_activity_stakeout_settings">設定</string>
    <!-- Used in file AndroidManifest.xml:436. Original value:Stakeout    -->
    <string name="title_activity_stakeout_cutfill">放樣</string>
    <!-- Used in file AndroidManifest.xml:525. Original value:Survey Style    -->
    <string name="title_activity_survey_style">測量形式</string>
    <!-- Used in file AndroidManifest.xml:1364. Original value:Select Job    -->
    <string name="title_select_job">選擇工作</string>
    <!-- Used in file AndroidManifest.xml:1280. Original value:TS Points    -->
    <string name="title_activity_ts_points">全測站點位</string>
    <!-- Used in file AndroidManifest.xml:111. Original value:Radio    -->
    <string name="title_activity_radio_home">數據機</string>
    <!-- Used in file AndroidManifest.xml:1042. Original value:Point    -->
    <string name="title_activity_point">點位</string>
    <!-- Used in file AndroidManifest.xml:871. Original value:VB-RTK    -->
    <string name="title_activity_vbrtk">VB-RTK</string>
    <!-- Used in file AndroidManifest.xml:533. Original value:Confirm    -->
    <string name="title_activity_confirm_survey_point">確認</string>
    <!-- Used in file AndroidManifest.xml:740. Original value:Receiver Files    -->
    <string name="title_activity_file_manager">接收儀檔案</string>
    <!-- Used in file AndroidManifest.xml:1422. Original value:Actions    -->
    <string name="title_activity_resets">操作</string>
    <!-- Used in file AndroidManifest.xml:659. Original value:Calibration    -->
    <string name="title_activity_calibration">校準</string>
    <!-- Used in file AndroidManifest.xml:329. Original value:RTK V6    -->
    <string name="title_activity_v6_info">RTK V6</string>
    <!-- Used in file AndroidManifest.xml:1011. Original value:Current Catalog    -->
    <string name="title_activity_catalog_info">當前目錄</string>
    <!-- Used in file AndroidManifest.xml:1124. Original value:RTK Bases    -->
    <string name="title_activity_rtkbases">RTK 基站資訊</string>
    <!-- Used in file AndroidManifest.xml:814. Original value:JPS2Rinex    -->
    <string name="jps2rin_activity">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:676. Original value:Tilt settings    -->
    <string name="title_compasslevels_settings">補償設定</string>
    <!-- Used in file AndroidManifest.xml:971. Original value:Identical Points    -->
    <string name="title_activity_localization_ip">相同的點</string>
    <!-- Used in file AndroidManifest.xml:1464. Original value:Correction Source    -->
    <string name="string_correction_source">改正來源</string>
    <!-- Used in file AndroidManifest.xml:1098. Original value:Survey Points    -->
    <string name="title_activity_survey_points">測量點位</string>
    <!-- Used in file AndroidManifest.xml:633. Original value:Codes    -->
    <string name="title_activity_codes">編碼</string>
    <!-- Used in file AndroidManifest.xml:1782. Original value:Authorize DropBox    -->
    <string name="title_activity_authorize_dropbox">Authorize DropBox</string>
    <!-- Used in file AndroidManifest.xml:598. Original value:Setup 3G/GPRS    -->
    <string name="title_activity_configure_3g">設定 3G/GPRS</string>
    <!-- Used in file AndroidManifest.xml:898. Original value:File List    -->
    <string name="title_activity_file_list">文件列表</string>
    <!-- Used in file AndroidManifest.xml:1773. Original value:Achieve Folder    -->
    <string name="title_activity_archieve_job_folder">目前資料匣</string>
    <!-- Used in file AndroidManifest.xml:1433. Original value:Exit    -->
    <string name="title_exit">離開</string>
    <!-- Used in file AndroidManifest.xml:1347. Original value:Select File    -->
    <string name="title_select_file">選擇檔案</string>
    <!-- Used in file AndroidManifest.xml:606. Original value:Setup LAN    -->
    <string name="title_activity_configure_lan">設定 LAN</string>
    <!-- Used in file AndroidManifest.xml:1531. Original value:Map Provider    -->
    <string name="title_activity_provider">地圖提供者</string>
    <!-- Used in file AndroidManifest.xml:1001. Original value:Catalogs    -->
    <string name="title_activity_catalogs">目錄</string>
    <!-- Used in file AndroidManifest.xml:1257. Original value:Points    -->
    <string name="title_activity_points">點位</string>
    <!-- Used in file AndroidManifest.xml:574. Original value:Source Table    -->
    <string name="title_activity_source_table">改正來源目錄</string>
    <!-- Used in file AndroidManifest.xml:215. Original value:Survey    -->
    <string name="title_activity_start_survey">測量</string>
    <!-- Used in file AndroidManifest.xml:296. Original value:Surveying    -->
    <string name="title_activity_surveying_sng">測量</string>
    <!-- Used in file AndroidManifest.xml:139. Original value:Rename    -->
    <string name="title_activity_connection_configuration_rename">更名</string>
    <!-- Used in file AndroidManifest.xml:1077. Original value:Contouring    -->
    <string name="title_activity_contouring_heights">等高線</string>
    <!-- Used in file AndroidManifest.xml:566. Original value:Configure Ntrip    -->
    <string name="title_activity_configure_ntrip">配置 Ntrip</string>
    <!-- Used in file AndroidManifest.xml:501. Original value:Antenna    -->
    <string name="title_activity_antenna">天線</string>
    <!-- Used in file AndroidManifest.xml:1070. Original value:Details    -->
    <string name="title_activity_details">細節</string>
    <!-- Used in file AndroidManifest.xml:260. Original value:Surveying    -->
    <string name="title_activity_surveying_rtk">測量</string>
    <!-- Used in file AndroidManifest.xml:1356. Original value:Select Data Type    -->
    <string name="title_select_type">選擇數據類型</string>
    <!-- Used in file AndroidManifest.xml:615. Original value:Last Names    -->
    <string name="title_activity_last_point_names">最後名稱</string>
    <!-- Used in file AndroidManifest.xml:822. Original value:OPUS Process    -->
    <string name="title_activity_opus_process">OPUS 處理</string>
    <!-- Used in file AndroidManifest.xml:427. Original value:Line Target    -->
    <string name="title_activity_stakeout_line_target">線目標</string>
    <!-- Used in file AndroidManifest.xml:1446. Original value:Work Type    -->
    <string name="string_work_type">工作類型</string>
    <!-- Used in file AndroidManifest.xml:1391. Original value:Threads    -->
    <string name="title_threads">主題</string>
    <!-- Used in file AndroidManifest.xml:196. Original value:Connection    -->
    <string name="title_activity_connection">連線</string>
    <!-- Used in file AndroidManifest.xml:1563. Original value:Result    -->
    <string name="title_activity_cogo_result">結果</string>
    <!-- Used in file AndroidManifest.xml:582. Original value:Configure RCV    -->
    <string name="title_activity_configure_rcv">配置 RCV</string>
    <!-- Used in file AndroidManifest.xml:130. Original value:Configurations    -->
    <string name="title_activity_connection_configurations_title">配置</string>
</resources>
