<resources>

    <!-- Used in file activity_cogo_traverse.xml:79 -->
    <string name="text_d">D</string>
    <!-- Used in file CoGoLineOffsetActivity.java:260 -->
    <string name="string_wrong_track_increment_">Wrong track increment!</string>
    <!-- Used in file CoGoBaseActivity.java:378 -->
    <string name="string_h__abs_">H, Abs.</string>
    <!-- Used in file CoGoHomeActivity2.java:75 -->
    <string name="title_triangle">Triangle</string>
    <!-- Used in file activity_cogo_points3_arc.xml:166 -->
    <string name="text_e">External (e)</string>
    <!-- Used in file activity_cogo_traverse.xml:64 -->
    <string name="text_b">B, grid</string>
    <!-- Used in file activity_cogo_points3_arc.xml:136 -->
    <string name="text_c">Chord ( c)</string>
    <!-- Used in file CoGoResectionActivity.java:153 -->
    <string name="string_select_p3_">Select P3!</string>
    <!-- Used in file activity_cogo_traverse.xml:94 -->
    <string name="text_h">&#x394;H, abs</string>
    <!-- Used in file CoGoHomeActivity2.java:73 -->
    <string name="description_hinge">Recompute area by moving hinge</string>
    <!-- Used in file activity_cogo_points3_arc.xml:106 -->
    <string name="text_l">Arc Length (L)</string>
    <!-- Used in file CoGoTraverseActivity.java:170 -->
    <string name="string_wrong_height_difference_">Wrong height difference!</string>
    <!-- Used in file activity_cogo_points3_arc.xml:151 -->
    <string name="text_m">Middle Ordinate (m)</string>
    <!-- Used in file CoGoStakeoutCurveActivity.java:160 -->
    <string name="string_wrong_angle_">Wrong angle!</string>
    <!-- Used in file CoGoResultActivity.java:161 -->
    <string name="string_points">points</string>
    <!-- Used in file CoGoHomeActivity2.java:72 -->
    <string name="title_volume">Volume</string>
    <!-- Used in file CoGoHomeActivity2.java:88 -->
    <string name="description_transform">Tasks for several points\n like Shift, Rotate, Average\n</string>
    <!-- Used in file activity_cogo_offset.xml:100 -->
    <string name="text_right">Right</string>
    <!-- Used in file CoGoHomeActivity2.java:84 -->
    <string name="description_offsets">Offset tasks by two points.\nOffset along line, to line and standard offset\n</string>
    <!-- Used in file info_2point_list_items.xml:29 -->
    <string name="text_dn">&#x394;N</string>
    <!-- Used in file activity_cogo_parallel.xml:90 -->
    <string name="text_keep_area_m2">Keep Area, m&#178;</string>
    <!-- Used in file CoGoResultActivity.java:228 -->
    <string name="string_view_images_audios">View Images/Audios</string>
    <!-- Used in file CoGoBaseActivity.java:380 -->
    <string name="string_h__p1">H, P1</string>
    <!-- Used in file list_selected_points_header.xml:36 -->
    <string name="string_name">Name</string>
    <!-- Used in file info_2point_list_items.xml:45 -->
    <string name="text_dh">&#x394;H</string>
    <!-- Used in file activity_cogo_shift.xml:93 -->
    <string name="create_new_points">Create New Points</string>
    <!-- Used in file info_2point_list_items.xml:37 -->
    <string name="text_de">&#x394;E</string>
    <!-- Used in file activity_cogo_points3_arc.xml:76 -->
    <string name="text_a">Angle (A)</string>
    <!-- Used in file CoGoBaseActivity.java:382 -->
    <string name="string_h__p2">H, P2</string>
    <!-- Used in file CoGoBaseActivity.java:900 -->
    <string name="string_point__s_successfully_created">Point %s successfully created</string>
    <!-- Used in file CoGoTriangleActivity.java:54 -->
    <string name="string_choose_action">Choose action</string>
    <!-- Used in file CoGoLineOffsetActivity.java:255 -->
    <string name="string_wrong_number_of_tracks_">Wrong number of tracks!</string>
    <!-- Used in file CoGoHomeActivity2.java:62 -->
    <string name="description_resection">Computes point P4 with given points P1, P2, P3 and distances D1, D2, D3 from them.</string>
    <!-- Used in file activity_cogo_volume.xml:41 -->
    <string name="text_refheight">Reference Height</string>
    <!-- Used in file activity_cogo_stakeout_curve.xml:65 -->
    <string name="text_num_points">Number of points</string>
    <!-- Used in file CoGoResectionActivity.java:151 -->
    <string name="string_select_p2_">Select P2!</string>
    <!-- Used in file CoGoBaseActivity.java:437 -->
    <string name="text_keep_area_percent">Keep Area, &#37;</string>
    <!-- Used in file list_selected_points_header.xml:54 -->
    <string name="string_east">East</string>
    <!-- Used in file activity_cogo_points3_arc.xml:91 -->
    <string name="text_r">Radis (R)</string>
    <!-- Used in file CoGoResultActivity.java:240 -->
    <string name="string_delete__1_d_selected_points__of__2_d_">Delete %1$d selected points (of %2$d)</string>
    <!-- Used in file activity_cogo_points3_arc.xml:121 -->
    <string name="text_t">Tangent (T)</string>
    <!-- Used in file CoGoBaseActivity.java:261 -->
    <string name="string_d2__slant">D2, slant</string>
    <!-- Used in file list_selected_points_header.xml:45 -->
    <string name="string_north">North</string>
    <!-- Used in file CoGoStakeoutCurveActivity.java:189 -->
    <string name="string_wrong_height_">Wrong height!</string>
    <!-- Used in file CoGoHomeActivity2.java:65 -->
    <string name="title_divide_line">Divide Line</string>
    <!-- Used in file activity_cogo_volume.xml:21 -->
    <string name="text_points">Select Points</string>
    <!-- Used in file CoGoPoints3ArcActivity.java:250 -->
    <string name="text_d_chord">Degree of Curvature, chord</string>
    <!-- Used in file CoGoHomeActivity2.java:87 -->
    <string name="description_areas">Area/Perimiter/Volume computations, Area change tasks\n</string>
    <!-- Used in file CoGoBaseActivity.java:342 -->
    <string name="string_dh__slope___u0025">DH, Slope, \u0025</string>
    <!-- Used in file CoGoHomeActivity2.java:53 -->
    <string name="title_traverse">Traverse</string>
    <!-- Used in file activity_cogo_triangle.xml:68 -->
    <string name="text_coordinate">N: ---\nE: ---\nH: ---\n</string>
    <!-- Used in file CoGoPoints3ArcActivity.java:125 -->
    <string name="string_can_t_compute_parameters_">Can\'t compute parameters!</string>
    <!-- Used in file CoGoBaseActivity.java:897 -->
    <string name="string__d_points_were_successfully_created">%d points were successfully created</string>
    <!-- Used in file CoGoHomeActivity2.java:80 -->
    <string name="title_rotate">Rotate</string>
    <!-- Used in file CoGoParallelActivity.java:206 -->
    <string name="string_wrong_area_percent_">Wrong area percent!</string>
    <!-- Used in file CoGoDiagonalsActivity.java:117 -->
    <string name="string_select_p4_">Select P4!</string>
    <!-- Used in file CoGoHomeActivity2.java:78 -->
    <string name="description_shift">The task shifts existing points by deltas north, east and up.</string>
    <!-- Used in file info_2point_list_items.xml:13 -->
    <string name="text_bearing">Bearing</string>
    <!-- Used in file CoGoBaseActivity.java:344 -->
    <string name="string_dh__angle">DH, Angle</string>
    <!-- Used in file activity_cogo_resection.xml:130 -->
    <string name="text_d2">D2</string>
    <!-- Used in file activity_cogo_resection.xml:162 -->
    <string name="text_d3">D3</string>
    <!-- Used in file CoGoOffsetActivity.java:164 -->
    <string name="string_wrong_offset_distance_">Wrong offset distance!</string>
    <!-- Used in file activity_cogo_triangle.xml:184 -->
    <string name="text_area">Area</string>
    <!-- Used in file CoGoLineOffsetActivity.java:111 -->
    <string name="string_number_of_points">Number of points</string>
    <!-- Used in file activity_cogo_line_offset.xml:81 -->
    <string name="text_num_tracks">Number of Tracks</string>
    <!-- Used in file list_selected_points_header.xml:63 -->
    <string name="string_height">Height</string>
    <!-- Used in file CoGoBaseActivity.java:384 -->
    <string name="string_h__avg_">H, Avg.</string>
    <!-- Used in file CoGoStakeoutCurveActivity.java:243 -->
    <string name="string__d_points_successfully_created">%d points successfully created</string>
    <!-- Used in file CoGoHomeActivity2.java:86 -->
    <string name="description_stakes">Stake tasks as\nDivide line, Line Offsets, Stake curves tasks\n</string>
    <!-- Used in file activity_cogo_triangle.xml:169 -->
    <string name="text_perimeter">Perimeter</string>
    <!-- Used in file CoGoTriangleActivity.java:55 -->
    <string name="string_swap_points">Swap Points</string>
    <!-- Used in file CoGoListAdapter.java:24 -->
    <string name="title_inverse">Inverse</string>
    <!-- Used in file CoGoListAdapter.java:25 -->
    <string name="title_intersections">Intersections</string>
    <!-- Used in file CoGoTraverseActivity.java:226 -->
    <string name="string_can_t_convert_coordinates_to_currect_coordinate_system_">Can\'t convert coordinates to currect coordinate system!</string>
    <!-- Used in file activity_cogo_volume.xml:98 -->
    <string name="button_report">Report</string>
    <!-- Used in file activity_cogo_resection.xml:145 -->
    <string name="text_r2">R2</string>
    <!-- Used in file activity_cogo_resection.xml:177 -->
    <string name="text_r3">R3</string>
    <!-- Used in file activity_cogo_resection.xml:113 -->
    <string name="text_r1">R1</string>
    <!-- Used in file CoGoBaseActivity.java:1422 -->
    <string name="string_left">LEFT</string>
    <!-- Used in file CoGoHomeActivity2.java:79 -->
    <string name="description_move">The task moves existing points by given distance and angle.</string>
    <!-- Used in file activity_cogo_points3_arc.xml:181 -->
    <string name="text_d_arc">Degree of Curvature, arc</string>
    <!-- Used in file CoGoHomeActivity2.java:74 -->
    <string name="description_parallel">Recompute area by parallel moving edge</string>
    <!-- Used in file activity_cogo_line_offset.xml:97 -->
    <string name="text_track_increment">Track Incremenet</string>
    <!-- Used in file info_2point_list_items.xml:21 -->
    <string name="text_distance">Distance</string>
    <!-- Used in file CoGoBaseActivity.java:288 -->
    <string name="string_d3__slant">D3, slant</string>
    <!-- Used in file CoGoTriangleActivity.java:53 -->
    <string name="string_actions">Actions</string>
    <!-- Used in file CoGoHomeActivity2.java:56 -->
    <string name="title_offset">Offset</string>
    <!-- Used in file CoGoBaseActivity.java:234 -->
    <string name="string_d__slant">D, slant</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">cogo</string>
    <!-- Used in file info_2point_list_header.xml:29 -->
    <string name="text_delta_n">&#x394;N</string>
    <!-- Used in file CoGoHomeActivity2.java:85 -->
    <string name="description_intersections">Intersection tasks by two points.\nDistance-Distance, Bearing-Bearing, Bearing-Distance, Diagonals and Resection tasks\n</string>
    <!-- Used in file CoGoBaseActivity.java:903 -->
    <string name="string_can_t_create_point_">Can\'t create point </string>
    <!-- Used in file info_2point_list_header.xml:45 -->
    <string name="text_delta_h">&#x394;H</string>
    <!-- Used in file info_2point_list_header.xml:37 -->
    <string name="text_delta_e">&#x394;E</string>
    <!-- Used in file CoGoBaseActivity.java:208 -->
    <string name="string_b__grid">B, grid</string>
    <!-- Used in file CoGoHomeActivity2.java:67 -->
    <string name="description_stakeout_curve">Stakeout Curve task is similar to Stake Line, but it works on circular curves instead of straight lines. It divides Arc by equal segments based on point number. The arc has Offset from base Arc with given Radius and the angle of rotation A.</string>
    <!-- Used in file CoGoResultActivity.java:223 -->
    <string name="string_view_on_map">View on Map</string>
    <!-- Used in file CoGoResultActivity.java:220 -->
    <string name="string_delete__1_s__2_s">Delete %1$s %2$s</string>
    <!-- Used in file CoGoBaseActivity.java:210 -->
    <string name="string_b__mag">B, mag</string>
    <!-- Used in file activity_cogo_parallel.xml:41 -->
    <string name="text_first_nodal_point">1st nodal point</string>
    <!-- Used in file CoGoHomeActivity2.java:71 -->
    <string name="description_area_perimeter">The task computes area and perimeter of the area defined by selected points.</string>
    <!-- Used in file activity_cogo_diagonals.xml:77 -->
    <string name="text_p4">P4\npoint4\n</string>
    <!-- Used in file CoGoBaseActivity.java:1422 -->
    <string name="string_right">RIGHT</string>
    <!-- Used in file CoGoBaseActivity.java:512 -->
    <string name="string_select_p2">Select P2</string>
    <!-- Used in file activity_cogo_triangle.xml:40 -->
    <string name="text_p2">P2\npoint2\n</string>
    <!-- Used in file CoGoBaseActivity.java:496 -->
    <string name="string_select_p1">Select P1</string>
    <!-- Used in file activity_cogo_triangle.xml:59 -->
    <string name="text_p3">P3\npoint3\n</string>
    <!-- Used in file CoGoHomeActivity2.java:66 -->
    <string name="title_line_offsets">Line Offsets</string>
    <!-- Used in file activity_cogo_triangle.xml:21 -->
    <string name="text_p1">P1\npoint1\n</string>
    <!-- Used in file CoGoTraverseActivity.java:160 -->
    <string name="string_wrong_distance_">Wrong distance!</string>
    <!-- Used in file CoGoBaseActivity.java:544 -->
    <string name="string_select_p4">Select P4</string>
    <!-- Used in file CoGoBaseActivity.java:528 -->
    <string name="string_select_p3">Select P3</string>
    <!-- Used in file CoGoHomeActivity2.java:56 -->
    <string name="description_offset">The task computes position by two offsets along and across line from a line given by two points.</string>
    <!-- Used in file CoGoHomeActivity2.java:66 -->
    <string name="description_line_offsets">The task divides line between two known points by equal segments based on point number of increment value. Also it creates additional number of tracks in parallel with given increment distance value.</string>
    <!-- Used in file CoGoParallelActivity.java:212 -->
    <string name="string_can_t_cut__1__3fm2_from_all__2__4fm2">Can\'t cut %1$.3fm2 from all %2$.4fm2</string>
    <!-- Used in file CoGoStakeoutCurveActivity.java:155 -->
    <string name="string_wrong_number_of_points_">Wrong number of points!</string>
    <!-- Used in file CoGoResultActivity.java:156 -->
    <string name="string_point">point</string>
    <!-- Used in file CoGoHomeActivity2.java:65 -->
    <string name="description_divide_line">The task divides line defined by two known points to given number of points.</string>
    <!-- Used in file CoGoResultActivity.java:247 -->
    <string name="string_add_to_catalog__s">Add to catalog %s</string>
    <!-- Used in file CoGoLineOffsetActivity.java:277 -->
    <string name="string_wrong_segment_length_">Wrong segment length!</string>
    <!-- Used in file CoGoTraverseActivity.java:223 -->
    <string name="string_can_t_compute_coordinates_">Can\'t compute coordinates!</string>
    <!-- Used in file CoGoHomeActivity2.java:84 -->
    <string name="title_offsets">Offsets</string>
    <!-- Used in file CoGoBaseActivity.java:290 -->
    <string name="string_d3__horizontal">D3, horizontal</string>
    <!-- Used in file CoGoResultActivity.java:234 -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Delete %1$d filtered points (of %2$d)</string>
    <!-- Used in file CoGoHomeActivity2.java:68 -->
    <string name="title_points3_arc">3-Points Arc</string>
    <!-- Used in file activity_cogo_triangle.xml:108 -->
    <string name="text_side_c">C</string>
    <!-- Used in file activity_cogo_triangle.xml:93 -->
    <string name="text_side_b">B</string>
    <!-- Used in file activity_cogo_triangle.xml:78 -->
    <string name="text_side_a">A</string>
    <!-- Used in file CoGoHomeActivity2.java:61 -->
    <string name="description_diagonals">Known 4 points - P1, P2, P3, P4. CoGo point P5 as intersection of P1-P3 and P2-P4.</string>
    <!-- Used in file CoGoHomeActivity2.java:79 -->
    <string name="title_move">Move</string>
    <!-- Used in file CoGoIntersectionDDActivity.java:161 -->
    <string name="string_wrong_distance_d2_">Wrong distance D2!</string>
    <!-- Used in file CoGoHomeActivity2.java:80 -->
    <string name="description_rotate">The task moves existing points by given angle related to given point.</string>
    <!-- Used in file activity_cogo_volume.xml:30 -->
    <string name="text_point_coords">--- </string>
    <!-- Used in file CoGoListAdapter.java:26 -->
    <string name="title_stakes">Stakes</string>
    <!-- Used in file CoGoHomeActivity2.java:67 -->
    <string name="title_stakeout_curve">Stakeout Curve</string>
    <!-- Used in file CoGoParallelActivity.java:203 -->
    <string name="string_wrong_area_">Wrong area!</string>
    <!-- Used in file CoGoResultActivity.java:218 -->
    <string name="string_view_edit__s">View/Edit %s</string>
    <!-- Used in file CoGoHomeActivity2.java:62 -->
    <string name="title_resection">Resection</string>
    <!-- Used in file CoGoTriangleActivity.java:64 -->
    <string name="string_close">Close</string>
    <!-- Used in file CoGoHomeActivity2.java:71 -->
    <string name="title_area_perimeter">Area/Perimeter</string>
    <!-- Used in file CoGoHomeActivity2.java:60 -->
    <string name="description_intersection_d_d">Known two points P1 and P2 and two radiuses - distances from P1 and P2 to new computed point P3. To resolve ambiguity in result point please select Left or Right side P1-P2.</string>
    <!-- Used in file CoGoBaseActivity.java:439 -->
    <string name="text_cut_area_m2">Cut Area, m&#178;</string>
    <!-- Used in file activity_cogo_stakeout_curve.xml:97 -->
    <string name="text_radius">Radius</string>
    <!-- Used in file CoGoListAdapter.java:23 -->
    <string name="description_direct">Compute position of a point by given the known position of a beginning point and the bearing (azimuth) and distance between the two points</string>
    <!-- Used in file CoGoIntersectionDDActivity.java:155 -->
    <string name="string_wrong_distance_d1_">Wrong distance D1!</string>
    <!-- Used in file CoGoHomeActivity2.java:61 -->
    <string name="title_diagonals">Diagonals</string>
    <!-- Used in file CoGoResultActivity.java:49 -->
    <string name="string_export">Export</string>
    <!-- Used in file activity_cogo_volume.xml:57 -->
    <string name="text_volume">Volume</string>
    <!-- Used in file CoGoHomeActivity2.java:53 -->
    <string name="description_traverse">Traverse geodetic task computes the geodetic position of a Point P3 by given two known points P1 and P2 and an angle(bearing) and distance.</string>
    <!-- Used in file CoGoHomeActivity2.java:87 -->
    <string name="title_areas">Area/Perimeter</string>
    <!-- Used in file CoGoHomeActivity2.java:73 -->
    <string name="title_hinge">Hinge</string>
    <!-- Used in file CoGoBaseActivity.java:1793 -->
    <string name="string_please_manually_open_result_file_in_the_job_cogoreport_subfolder_">Please manually open result file in the job/cogoreport subfolder.</string>
    <!-- Used in file CoGoRotateActivity.java:99 -->
    <string name="string_wrong_bearing_increase_">Wrong bearing increase!</string>
    <!-- Used in file CoGoHomeActivity2.java:75 -->
    <string name="description_triangle">Traverse geodetic task computes the parameters of the triangle (side length and angles) by given three known points P1, P2 and P3.</string>
    <!-- Used in file CoGoHomeActivity.java:171 -->
    <string name="string_basic">Basic</string>
    <!-- Used in file CoGoBaseActivity.java:376 -->
    <string name="string__u0394h">\u0394H</string>
    <!-- Used in file CoGoHomeActivity2.java:60 -->
    <string name="title_intersection_d_d">Distance-Distance</string>
    <!-- Used in file CoGoBaseActivity.java:133 -->
    <string name="string_map">Map</string>
    <!-- Used in file CoGoHomeActivity2.java:88 -->
    <string name="title_transform">Transform</string>
    <!-- Used in file CoGoBaseActivity.java:628 -->
    <string name="string_can_t_convert_coordinates_">Can\'t convert coordinates!</string>
    <!-- Used in file CoGoHomeActivity2.java:78 -->
    <string name="title_shift">Shift</string>
    <!-- Used in file cogo_list_item.xml:22 -->
    <string name="image_view2">Image</string>
    <!-- Used in file CoGoHomeActivity2.java:68 -->
    <string name="description_points3_arc">3-Points Arc task calculates parameters for Arc based on 3 known points. The following is list of arc paramters - Radius (R), Angle (A), Arc Length (L), Chord (c ), Tangent (T), Middle Ordinate (m), Degree of Curvature (D)</string>
    <!-- Used in file activity_cogo_result.xml:19 -->
    <string name="string_report">Save Report to file</string>
    <!-- Used in file activity_cogo_traverse.xml:123 -->
    <string name="text_coordinate_result">N: ---\nE: ---\nH: ---\nName:</string>
    <!-- Used in file CoGoBaseActivity.java:263 -->
    <string name="string_d2__horizontal">D2, horizontal</string>
    <!-- Used in file CoGoBaseActivity.java:1759 -->
    <string name="string_share_file_with___">Share file with&#8230;</string>
    <!-- Used in file CoGoStakeoutCurveActivity.java:171 -->
    <string name="string_wrong_offset_">Wrong offset!</string>
    <!-- Used in file activity_cogo_parallel.xml:56 -->
    <string name="text_second_nodal_point">2nd nodal point</string>
    <!-- Used in file CoGoHomeActivity2.java:72 -->
    <string name="description_volume">The task computes volume of the convex hall defined by selected points.</string>
    <!-- Used in file cogo_result.xml:4 -->
    <string name="action_store">Store</string>
    <!-- Used in file CoGoTriangleActivity.java:116 -->
    <string name="string_can_t_convert_point_1_coordinates_to_currect_coordinate_system_">Can\'t convert point 1 coordinates to currect coordinate system!</string>
    <!-- Used in file CoGoTriangleActivity.java:119 -->
    <string name="string_can_t_convert_point_2_coordinates_to_currect_coordinate_system_">Can\'t convert point 2 coordinates to currect coordinate system!</string>
    <!-- Used in file CoGoBaseActivity.java:236 -->
    <string name="string_d__horizontal">D, horizontal</string>
    <!-- Used in file CoGoParallelActivity.java:159 -->
    <string name="string_selected_points_are_not_a_convex_hull_">Selected points are not a convex hull!</string>
    <!-- Used in file cogo_list_item.xml:28 -->
    <string name="text_view2">Text</string>
    <!-- Used in file CoGoHomeActivity2.java:57 -->
    <string name="title_along_line">Along Line</string>
    <!-- Used in file CoGoVolumeActivity.java:74 -->
    <string name="string_select_points">Select points</string>
    <!-- Used in file CoGoBaseActivity.java:441 -->
    <string name="text_cut_area_percent">Cut Area, &#37;</string>
    <!-- Used in file activity_cogo_shift.xml:88 -->
    <string name="move_existing_points">Move Existing Points</string>
    <!-- Used in file CoGoHomeActivity2.java:57 -->
    <string name="description_along_line">The task computes position by two distance along line given by two points.</string>
    <!-- Used in file activity_cogo_stakeout_curve.xml:81 -->
    <string name="text_angle">Angle</string>
    <!-- Used in file CoGoListAdapter.java:23 -->
    <string name="title_direct">Direct</string>
    <!-- Used in file CoGoListAdapter.java:24 -->
    <string name="description_inverse">Inverse geodetic task computes the bearing (azimuth) and distance between two known points.</string>
    <!-- Used in file activity_cogo_traverse.xml:133 -->
    <string name="button_create">Create</string>
    <!-- Used in file CoGoLineOffsetActivity.java:113 -->
    <string name="string_segment_length">Segment length</string>
    <!-- Used in file CoGoStakeoutCurveActivity.java:166 -->
    <string name="string_wrong_radius_">Wrong radius!</string>
    <!-- Used in file activity_cogo_stakeout_curve.xml:113 -->
    <string name="text_offset">Offset</string>
    <!-- Used in file CoGoTriangleActivity.java:108 -->
    <string name="string_select_point_2">Select point 2</string>
    <!-- Used in file CoGoTriangleActivity.java:110 -->
    <string name="string_select_point_3">Select point 3</string>
    <!-- Used in file CoGoBaseActivity.java:346 -->
    <string name="string_h__abs">H, Abs</string>
    <!-- Used in file CoGoTriangleActivity.java:106 -->
    <string name="string_select_point_1">Select point 1</string>
    <!-- Used in file CoGoTriangleActivity.java:122 -->
    <string name="string_can_t_convert_point_3_coordinates_to_currect_coordinate_system_">Can\'t convert point 3 coordinates to currect coordinate system!</string>
    <!-- Used in file CoGoTraverseActivity.java:209 -->
    <string name="string_wrong_slope_distance_and_height_">Wrong slope distance and height!</string>
    <!-- Used in file list_selected_points_header.xml:27 -->
    <string name="string_number">N</string>
    <!-- Used in file CoGoHomeActivity2.java:83 -->
    <string name="title_basic">Basic</string>
    <!-- Used in file CoGoResectionActivity.java:149 -->
    <string name="string_select_p1_">Select P1!</string>
    <!-- Used in file activity_cogo_triangle.xml:154 -->
    <string name="text_angle_c">&#947;</string>
    <!-- Used in file activity_cogo_triangle.xml:139 -->
    <string name="text_angle_b">&#946;</string>
    <!-- Used in file CoGoTraverseActivity.java:153 -->
    <string name="string_wrong_bearing_">Wrong bearing!</string>
    <!-- Used in file activity_cogo_triangle.xml:124 -->
    <string name="text_angle_a"> &#945;</string>
    <!-- Used in file activity_cogo_offset.xml:95 -->
    <string name="text_left">Left</string>
    <!-- Used in file CoGoHomeActivity2.java:74 -->
    <string name="title_parallel">Parallel</string>
    <!-- Used in file CoGoHomeActivity2.java:83 -->
    <string name="description_basic">Basic functions as\nDirect, Inverse, Offset and Shifts\n</string>
    
</resources>