<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_jcommunity_settings.xml:22. Original value:Update Position every    -->
    <string name="string_update_interval">每個更新位置</string>
    <!-- Used in file activity_jcommunity_settings.xml:118. Original value:Password    -->
    <string name="user_password">密碼</string>
    <!-- Used in file activity_jcommunity_settings.xml:80. Original value:User Name    -->
    <string name="user_name">使用者名稱</string>
    <!-- Used in file jdevices.xml:21. Original value:Calendar    -->
    <string name="action_calendar">日曆</string>
    <!-- Used in file jdevices.xml:35. Original value:Settings    -->
    <string name="action_settings">設定</string>
    <!-- Used in file jdevices.xml:27. Original value:Refresh    -->
    <string name="action_refresh">更新</string>
    <!-- Used in file activity_jcommunity_settings.xml:60. Original value:Device Name    -->
    <string name="device_name">裝置名稱</string>
    <!-- Used in file activity_jcommunity_settings.xml:99. Original value:Login    -->
    <string name="user_login">登錄</string>
    <!-- Used in file jdevices.xml:10. Original value:Search    -->
    <string name="action_search">搜尋</string>
    <!-- Used in file jdevices.xml:15. Original value:Sort    -->
    <string name="action_sort">分類</string>
    <!-- Used in file activity_jcommunity_settings.xml:156. Original value:Group Login    -->
    <string name="group_login">組登錄</string>
    <!-- Used in file activity_jcommunity_settings.xml:41. Original value:Device Id    -->
    <string name="device_id">裝置 Id</string>
    <!-- Used in file activity_jcommunity_settings.xml:137. Original value:Group Name    -->
    <string name="group_name">群組名稱</string>
    <!-- Used in file activity_jcommunity_devices.xml:16. Original value:Search    -->
    <string name="search_hint">搜尋</string>
    <!-- Used in file activity_jcommunity_settings.xml:175. Original value:Group Password    -->
    <string name="group_password">群組密碼</string>
    <!-- Used in file AndroidManifest.xml:5. Original value:J-Community    -->
    <string name="app_name">J-共同體</string>
    <!-- Used in file jdevices.xml:5. Original value:Map    -->
    <string name="action_map">地圖</string>

</resources>
