<resources>

    <!-- Used in file activity_ts_exchange_main.xml:44 -->
    <string name="leica_gsi_import">Leica GSI Bluetooth Import</string>
    <!-- Used in file FindTSActivity.java:781 -->
    <string name="string_connection_error">Connection error</string>
    <!-- Used in file FindTSActivity.java:385 -->
    <string name="string_loading__s_list___">Loading %s List&#8230;</string>
    <!-- Used in file activity_find_ts.xml:16 -->
    <string name="text_select_ts">Select Total Station</string>
    <!-- Used in file FindTSActivity.java:679 -->
    <string name="string_import_started___">Import started&#8230;</string>
    <!-- Used in file TSJobAdapter.java:71 -->
    <string name="string_create_new_job">Create New Job</string>
    <!-- Used in file FindTSActivity.java:246 -->
    <string name="string_export_to_total_station_is_over">Export to Total Station is over</string>
    <!-- Used in file FindTSActivity.java:381 -->
    <string name="string_job">Job</string>
    <!-- Used in file activity_ts_type.xml:16 -->
    <string name="search_hint">Search</string>
    <!-- Used in file FindTSActivity.java:359 -->
    <string name="string_roads">Roads</string>
    <!-- Used in file FindTSActivity.java:358 -->
    <string name="string_control_points">Control Points</string>
    <!-- Used in file TSJobAdapter.java:58 -->
    <string name="string_observs_">Observs:</string>
    <!-- Used in file FindTSActivity.java:736 -->
    <string name="string_please_wait__">Please Wait!!</string>
    <!-- Used in file FindTSActivity.java:382 -->
    <string name="string_code">Code</string>
    <!-- Used in file FindTSActivity.java:252 -->
    <string name="string_echange_canceled">Echange canceled</string>
    <!-- Used in file TSJobAdapter.java:71 -->
    <string name="string_delete_job">Delete job</string>
    <!-- Used in file FindTSActivity.java:672 -->
    <string name="string_start_data_transfrom_from_ts">Start data transfrom from TS</string>
    <!-- Used in file activity_ts_exchange_main.xml:23 -->
    <string name="ts_exchange_version">version 1.0 build 09/05/2015</string>
    <!-- Used in file FindTSActivity.java:248 -->
    <string name="string_import_error">Import error</string>
    <!-- Used in file TSJobAdapter.java:71 -->
    <string name="string_select_job">Select job</string>
    <!-- Used in file activity_ts_exchange_main.xml:54 -->
    <string name="generic_export">Generic Bluetooth Export</string>
    <!-- Used in file FindTSActivity.java:383 -->
    <string name="string_road">Road</string>
    <!-- Used in file FindTSActivity.java:246 -->
    <string name="string_import_from_total_station_is_over">Import from Total Station is over</string>
    <!-- Used in file FindTSActivity.java:357 -->
    <string name="string_observations">Observations</string>
    <!-- Used in file TSJobAdapter.java:70 -->
    <string name="string_what_to_do_with__s_">What to do with %s?</string>
    <!-- Used in file TSJobAdapter.java:57 -->
    <string name="string_controls_">Controls:</string>
    <!-- Used in file FindTSActivity.java:248 -->
    <string name="string_export_error">Export error</string>
    <!-- Used in file FindTSActivity.java:252 -->
    <string name="string_exchnage_is_over">Exchnage is over</string>
    <!-- Used in file activity_ts_exchange_main.xml:64 -->
    <string name="generic_import">Generic Bluetooth Import</string>
    <!-- Used in file FindTSActivity.java:714 -->
    <string name="string_imported__d_bytes">Imported %d bytes</string>
    <!-- Used in file TSBluetoothExchangeActivity.java:93 -->
    <string name="string_version__1_s_build__2_s">Version %1$s Build %2$s</string>
    <!-- Used in file activity_exchange_progress.xml:14 -->
    <string name="ts_exchange_progress">Exchange Progress</string>
    <!-- Used in file FindTSActivity.java:470 -->
    <string name="string_loading_format_list___">Loading Format List&#8230;</string>
    <!-- Used in file activity_ts_exchange_main.xml:15 -->
    <string name="ts_exchange_title">TS Bluetooth Exchange</string>
    <!-- Used in file FindTSActivity.java:360 -->
    <string name="string_codes">Codes</string>
    <!-- Used in file FindTSActivity.java:531 -->
    <string name="string_exchange">Exchange</string>
    <!-- Used in file TSJobAdapter.java:71 -->
    <string name="string_close">Close</string>
    <!-- Used in file activity_ts_exchange_main.xml:34 -->
    <string name="leica_gsi_export">Leica GSI Bluetooth Export</string>
    <!-- Used in file FindTSActivity.java:603 -->
    <string name="string_exported__d_bytes">Exported %d bytes</string>
    
</resources>