<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file FHPreferenceFragment.java:348 -->
    <string-array name="freqruleusaarray">
         <item>0</item>
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
         <item>5</item>
         <item>6</item>
         <item>7</item>
         <item>8</item>
         <item>9</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:28 -->
    <string-array name="fh_output_power">
         <item>0.02W / 13dBm</item>
         <item>0.025W / 14dBm</item>
         <item>0.03W / 15dBm</item>
         <item>0.04W / 16dBm</item>
         <item>0.05W / 17dBm</item>
         <item>0.06W / 18dBm</item>
         <item>0.08W / 19dBm</item>
         <item>0.10W / 20dBm</item>
         <item>0.12W / 21dBm</item>
         <item>0.16W / 22dBm</item>
         <item>0.20W / 23dBm</item>
         <item>0.25W / 24dBm</item>
         <item>0.32W / 25dBm</item>
         <item>0.40W / 26dBm</item>
         <item>0.50W / 27dBm</item>
         <item>0.63W / 28dBm</item>
         <item>0.80W / 29dBm</item>
         <item>1.00W / 30dBm</item>
         <item>1.30W / 31dBm</item>
         <item>1.60W / 32dBm</item>
         <item>2.00W / 33dBm</item>
         <item>2.50W / 34dBm</item>
         <item>3.20W / 35dBm</item>
         <item>4.00W / 36dBm</item>
         <item>5.00W / 37dBm</item>
         <item>6.30W / 38dBm</item>
         <item>8.00W / 39dBm</item>
         <item>10.0W / 40dBm</item>
         <item>14.0W / 41dBm</item>
         <item>15.0W / 42dBm</item>
         <item>20.0W / 43dBm</item>
         <item>25.0W / 44dBm</item>
         <item>35.0W / 45dBm</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:156 -->
    <string-array name="trimmarkii_modulations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:102 -->
    <string-array name="antenna_input_type_array">
         <item>auto</item>
         <item>wewnętrzna</item>
         <item>zewnętrzna</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:14 -->
    <string-array name="orientation_array">
         <item>Względem północy</item>
         <item>Względem kierunku</item>
        <item>Słońce powyżej</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:140 -->
    <string-array name="tt450shw_modulations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file activity_rtk_setup.xml:111 -->
    <string-array name="correction_source_array">
         <item>Wył (bez poprawek)</item>
         <item>Serwer Ntrip</item>
         <item>Serwer RCV</item>
    </string-array>

    <!-- Used in file activity_configure_gprs.xml:90 -->
    <string-array name="registration_mode_array">
         <item>auto</item>
         <item>2g</item>
         <item>3g</item>
         <item>4g</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:19 -->
    <string-array name="azimuth_array">
         <item>Geodezyjny</item>
         <item>Magnetyczny</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:80 -->
    <string-array name="occupation_time_rtk_array">
         <item>Zatrzymaj ręcznie</item>
         <item>1 epoka</item>
         <item>2 epoki</item>
         <item>3 epoki</item>
         <item>5 epok</item>
         <item>10 epok</item>
         <item>15 epok</item>
         <item>20 epok</item>
         <item>30 epok</item>
         <item>45 epok</item>
         <item>60 epok</item>
         <item>100 epok</item>
         <item>120 epok</item>
         <item>180 epok</item>
         <item>200 epok</item>
         <item>300 epok</item>
         <item>500 epok</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1218 -->
    <string-array name="connected_to_array_radio_maxor">
         <item>Bluetooth B</item>
         <item>Szeregowy A</item>
         <item>Radio wewn.</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:116 -->
    <string-array name="height_type_array">
         <item>pionowo</item>
         <item>skośnie</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:46 -->
    <string-array name="accept_hrms_array">
         <item>Dowolny</item>
         <item>0.5 cm</item>
         <item>1 cm</item>
         <item>1.5 cm</item>
         <item>2 cm</item>
         <item>3 cm</item>
         <item>4 cm</item>
         <item>5 cm</item>
         <item>7 cm</item>
         <item>10 cm</item>
         <item>15 cm</item>
         <item>30 cm</item>
         <item>50 cm</item>
         <item>1 m</item>
         <item>2 m</item>
         <item>3 m</item>
         <item>5 m</item>
         <item>10 m</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:585 -->
    <string-array name="connected_to_array_internet_omega">
         <item>Android</item>
         <item>WiFi Omega</item>
         <item>3G Omega</item>
         <item>LAN Omega</item>
    </string-array>

    <!-- Used in file rtk_base_csd.xml:34 -->
    <string-array name="sim_card_to_array">
         <item>SIM 1</item>
         <item>SIM 2</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:178 -->
    <string-array name="minimal_rtk_array">
         <item>0</item>
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
         <item>5</item>
         <item>6</item>
    </string-array>

    <!-- Used in file activity_stakeout_line_target.xml:22 -->
    <string-array name="stakeout_line_mode_array">
         <item>2 punkty</item>
         <item>1 punkt i azymut</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:123 -->
    <string-array name="trimtalk450s_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:179 -->
    <string-array name="minial_rtk_values_array">
         <item>0</item>
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
         <item>5</item>
         <item>6</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:145 -->
    <string-array name="tt450shw_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:172 -->
    <string-array name="trimmark3_modulations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:593 -->
    <string-array name="connected_to_array_radio_triumph2">
         <item>Bluetooth B</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:148 -->
    <string-array name="logging_rate_rtk_array">
         <item>0.2 sek (5Hz)</item>
         <item>0.5 sek (2Hz)</item>
         <item>1 sek</item>
         <item>5 sek</item>
         <item>10 sek</item>
         <item>15 sek</item>
         <item>30 sek</item>
         <item>60 sek</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:28 -->
    <string-array name="stakeout_info_array">
         <item>Wszystko</item>
         <item>Wszystko +/-</item>
         <item>Bieżąca/Domiar</item>
         <item>Bieżąca/Domiar +/-</item>
    </string-array>


    <!-- Used in file RTKSetupActivity.java:591 -->
    <string-array name="connected_to_array_radio_triumph1">
         <item>Bluetooth B</item>
         <item>Szeregowy B</item>
         <item>Radio wewnętrzne</item>
    </string-array>

    <!-- Used in file activity_configure_ntrip.xml:243 -->
    <string-array name="aux_port_array">
         <item>dev/ser/a</item>
         <item>dev/ser/b</item>
         <item>dev/ser/c</item>
         <item>dev/ser/d</item>
         <item>dev/tcpcl/a</item>
    </string-array>

    <!-- Used in file activity_configure_wifi_from_style.xml:35 -->
    <string-array name="wifi_mode_array">
         <item>wył</item>
         <item>wł</item>
         <item>adhoc</item>
    </string-array>

    <!-- Used in file activity_configure_fh.xml:179 -->
    <string-array name="fh_modulcations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:213 -->
    <string-array name="reference_frame_array">
         <item>WGS84(ITRF2008)</item>
         <item>NAD83(2011)</item>
         <item>NAD83(PA11)</item>
         <item>NAD83(CSRS)</item>
         <item>NAD83(MA11)</item>
         <item>ETRS89</item>
         <item>RTCM3</item>
    </string-array>

    <!-- Used in file FHPreferenceFragment.java:356 -->
    <string-array name="freqruleausarray">
         <item>10</item>
         <item>11</item>
         <item>12</item>
         <item>13</item>
         <item>14</item>
         <item>15</item>
         <item>16</item>
         <item>17</item>
         <item>18</item>
         <item>19</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:33 -->
    <string-array name="uhf_protocols">
         <item>simplex</item>
         <item>transparent</item>
         <item>satel</item>
         <item>trimtalk450s</item>
         <item>tt450shw</item>
         <item>trimmarkII</item>
         <item>trimmark3</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:601 -->
    <string-array name="connected_to_array_radio_triumph3">
         <item>Bluetooth B</item>
         <item>USB B</item>
         <item>Radio Wewnętrzne</item>
    </string-array>

    <!-- Used in file rtk_base_rcv_base.xml:139 -->
    <string-array name="dhcp_array">
         <item>Wył</item>
         <item>Klient</item>
         <item>Serwer</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:69 -->
    <string-array name="transparent_modulations">
         <item>gmsk</item>
         <item>4fsk</item>
    </string-array>

    <!-- Used in file activity_rtk_setup.xml:235 -->
    <string-array name="max_working_time_array">
         <item>Bez ograniczeń</item>
         <item>5 min</item>
         <item>10 min</item>
         <item>15 min</item>
         <item>20 min</item>
         <item>30 min</item>
         <item>1 h</item>
         <item>1.5 h</item>
         <item>2 h</item>
         <item>3 h</item>
         <item>5 h</item>
         <item>6 h</item>
         <item>12 h</item>
         <item>24 h</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:583 -->
    <string-array name="connected_to_array_internet_sigma">
         <item>Android</item>
         <item>WiFi</item>
         <item>3G Sigma</item>
         <item>LAN Sigma</item>
    </string-array>

    <!-- Used in file activity_configure_gprs.xml:53 -->
    <string-array name="hot_start_array">
         <item>wł</item>
         <item>wył</item>
    </string-array>

    <!-- Used in file SurveyingRTK.java:2436 -->
    <string-array name="left_right_array">
         <item>Lewo</item>
         <item>Prawo</item>
    </string-array>

    <!-- Used in file activity_power.xml:142 -->
    <string-array name="charging_mode_array">
         <item>Auto</item>
         <item>Wył</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:13 -->
    <string-array name="connected_to_array">
         <item>Radio przez Bluetooth B</item>
         <item>Radio przez serial B</item>
         <item>Radio wewn.</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:91 -->
    <string-array name="satel_modulations">
         <item>4fsk</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:163 -->
    <string-array name="hybrid_rtk_array">
         <item>Nigdy</item>
         <item>5 min</item>
         <item>7 min</item>
         <item>10 min</item>
         <item>15 min</item>
         <item>20 min</item>
         <item>25 min</item>
         <item>30 min</item>
         <item>45 min</item>
         <item>1 h</item>
         <item>2 h</item>
         <item>10 sek</item>
         <item>30 sek</item>
         <item>1 min</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:597 -->
    <string-array name="connected_to_array_radio_sigma">
         <item>Bluetooth B</item>
         <item>Szeregowy B</item>
         <item>Radio wewn.</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:177 -->
    <string-array name="trimmark3_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:589 -->
    <string-array name="connected_to_array_radio">
         <item>Bluetooth B</item>
         <item>Szeregowy B</item>
         <item>Radio wewn.</item>
    </string-array>

    <!-- Used in file activity_configure_uhf2.xml:766 -->
    <string-array name="uhf_output_power">
         <item>0.03W / 15dBm</item>
         <item>0.04W / 16dBm</item>
         <item>0.05W / 17dBm</item>
         <item>0.06W / 18dBm</item>
         <item>0.08W / 19dBm</item>
         <item>0.10W / 20dBm</item>
         <item>0.12W / 21dBm</item>
         <item>0.16W / 22dBm</item>
         <item>0.20W / 23dBm</item>
         <item>0.25W / 24dBm</item>
         <item>0.32W / 25dBm</item>
         <item>0.40W / 26dBm</item>
         <item>0.50W / 27dBm</item>
         <item>0.63W / 28dBm</item>
         <item>0.80W / 29dBm</item>
         <item>1.00W / 30dBm</item>
         <item>1.30W / 31dBm</item>
         <item>1.60W / 32dBm</item>
         <item>2.00W / 33dBm</item>
         <item>2.50W / 34dBm</item>
         <item>3.20W / 35dBm</item>
         <item>4.00W / 36dBm</item>
         <item>5.00W / 37dBm</item>
         <item>6.30W / 38dBm</item>
         <item>8.00W / 39dBm</item>
         <item>10.0W / 40dBm</item>
         <item>14.0W / 41dBm</item>
         <item>15.0W / 42dBm</item>
         <item>20.0W / 43dBm</item>
         <item>25.0W / 44dBm</item>
         <item>35.0W / 45dBm</item>
    </string-array>

    <!-- Used in file rtk_base_rcv_base.xml:103 -->
    <string-array name="base_correction_type_array_rcv">
         <item>brak</item>
         <item>RTCM 3.x MSM3</item>
         <item>RTCM 3.x MSM4 Short</item>
         <item>RTCM 3.x MSM4</item>
         <item>RTCM 3.0 Min (GPS+GLO only)</item>
         <item>RTCM 3.0 Full</item>
         <item>RTCM 2.0 Full</item>
         <item>RTCM 2.0 Corrs.only</item>
         <item>JPS Full</item>
         <item>JPS Min</item>
         <item>CMR</item>
         <item>CMR+</item>
         <item>RTCM 2.x DGPS Full</item>
         <item>RTCM 2.x DGPS Part</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:203 -->
    <string-array name="rtk_computation_mode">
        <item>Ostatnia znana epoka</item>
        <item>extrap 30 sec</item>
        <item>extrap 10 sec</item>
        <item>extrap 5 sec</item>
    </string-array>


    <!-- Used in file rtk_base_generic_radio.xml:20 -->
    <string-array name="baud_rate">
         <item>nie zmieniaj</item>
         <item>115200</item>
         <item>57600</item>
         <item>38400</item>
         <item>19200</item>
         <item>9600</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:185 -->
    <string-array name="base_correction_type_array">
         <item>RTCM 3.x MSM3</item>
         <item>RTCM 3.x MSM4 Short</item>
         <item>RTCM 3.x MSM4</item>
         <item>RTCM 3.0 Min (GPS+GLO only)</item>
         <item>RTCM 3.0 Full</item>
         <item>RTCM 2.0 Full</item>
         <item>RTCM 2.0 Corrs.only</item>
         <item>JPS Full</item>
         <item>JPS Min</item>
         <item>CMR</item>
         <item>CMR+</item>
         <item>RTCM 2.x DGPS Full</item>
         <item>RTCM 2.x DGPS Part</item>
    </string-array>

    <!-- Used in file rtk_base_fh.xml:45 -->
    <string-array name="fh_protocols">
         <item>simplex</item>
    </string-array>

    <!-- Used in file rtk_base.xml:124 -->
    <string-array name="radiovalues">
         <item>1</item>
         <item>2</item>
         <item>3</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:74 -->
    <string-array name="transparent_spacings">
         <item>25000</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1223 -->
    <string-array name="connected_to_array_csd_sigma">
         <item>Internal GSM</item>
    </string-array>

    <!-- Used in file activity_configure_rcv.xml:128 -->
    <string-array name="rcv_login_array">
         <item>Domyślny</item>
         <item>a</item>
         <item>b</item>
         <item>c</item>
         <item>d</item>
         <item>e</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:118 -->
    <string-array name="trimtalk450s_modulations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:56 -->
    <string-array name="accept_pdop_array">
         <item>Dowolny</item>
         <item>1.3</item>
         <item>1.5</item>
         <item>1.7</item>
         <item>2.0</item>
         <item>2.3</item>
         <item>2.5</item>
         <item>2.7</item>
         <item>3.0</item>
         <item>3.3</item>
         <item>3.5</item>
         <item>3.7</item>
         <item>4.0</item>
         <item>5.0</item>
         <item>7.0</item>
         <item>10.0</item>
         <item>15.0</item>
         <item>20.0</item>
         <item>25.0</item>
         <item>30.0</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:595 -->
    <string-array name="connected_to_array_radio_gismore">
         <item>Bluetooth B</item>
    </string-array>

    <!-- Used in file settings_sounds.xml:13 -->
    <string-array name="sound_schemes">
         <item>Sygnały</item>
         <item>Komendy głosowe</item>
         <item>Wył.</item>
    </string-array>

    <!-- Used in file ConfigureUHFActivity.java:808 -->
    <string-array name="uhf_output_power_1w">
         <item>0.03W / 15dBm</item>
         <item>0.04W / 16dBm</item>
         <item>0.05W / 17dBm</item>
         <item>0.06W / 18dBm</item>
         <item>0.08W / 19dBm</item>
         <item>0.10W / 20dBm</item>
         <item>0.12W / 21dBm</item>
         <item>0.16W / 22dBm</item>
         <item>0.20W / 23dBm</item>
         <item>0.25W / 24dBm</item>
         <item>0.32W / 25dBm</item>
         <item>0.40W / 26dBm</item>
         <item>0.50W / 27dBm</item>
         <item>0.63W / 28dBm</item>
         <item>0.80W / 29dBm</item>
         <item>1.00W / 30dBm</item>
    </string-array>

    <!-- Used in file offset_survey.xml:141 -->
    <string-array name="stakeout_line_offset_rl">
         <item>P</item>
         <item>L</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:47 -->
    <string-array name="simplex_modulations">
         <item>dbpsk</item>
         <item>dqpsk</item>
         <item>d8psk</item>
         <item>d16qam</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:101 -->
    <string-array name="satel_compatibility">
         <item>3as</item>
         <item>easy</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:61 -->
    <string-array name="use_epoch_array">
         <item>Tylko Fixed</item>
         <item>Fixed, Float lub DGPS</item>
         <item>Dowolna</item>
    </string-array>

    <!-- Used in file rtk_base.xml:123 -->
    <string-array name="radioarray">
         <item>Nie ustawiaj</item>
         <item>FH Radio</item>
         <item>UHF Radio</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:96 -->
    <string-array name="antenna_ids_array">
         <item>Triumph-1 Wewnętrzna</item>
         <item>Triumph-2 Wewnętrzna</item>
         <item>Triumph-3 Wewnętrzna</item>
         <item>GISMore Wewnętrzna</item>
         <item>Grant Zewnętrzna</item>
    </string-array>

    <!-- Used in file activity_configure_wifi_from_style.xml:71 -->
    <string-array name="wifi_security_array">
         <item>wep</item>
         <item>wap</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:51 -->
    <string-array name="accept_vrms_array">
         <item>Dowolny</item>
         <item>0.5 cm</item>
         <item>1 cm</item>
         <item>1.5 cm</item>
         <item>2 cm</item>
         <item>3 cm</item>
         <item>4 cm</item>
         <item>5 cm</item>
         <item>7 cm</item>
         <item>10 cm</item>
         <item>15 cm</item>
         <item>30 cm</item>
         <item>50 cm</item>
         <item>1 m</item>
         <item>2 m</item>
         <item>3 m</item>
         <item>5 m</item>
         <item>10 m</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:133 -->
    <string-array name="units_array">
         <item>metry</item>
         <item>stopy US</item>
         <item>stopy Int.</item>
    </string-array>

    <!-- Used in file rtk_base_fh.xml:22 -->
    <string-array name="fh_zones">
         <item>usa</item>
         <item>aus</item>
         <item>eu</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:581 -->
    <string-array name="connected_to_array_internet_gismore">
         <item>Android</item>
         <item>WiFi</item>
         <item>3G GISMORE</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:190 -->
    <string-array name="base_correction_period_5_array">
         <item>1 Hz</item>
         <item>2 Hz</item>
         <item>5 Hz</item>
         <item>2 sek</item>
         <item>5 sek</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1221 -->
    <string-array name="connected_to_array_csd_triumph1">
         <item>Wewnętrzny GSM</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:161 -->
    <string-array name="trimmarkii_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:579 -->
    <string-array name="connected_to_array_internet_triumph2">
         <item>Android</item>
         <item>WiFi Triumph-2</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:577 -->
    <string-array name="connected_to_array_internet_triumph1">
         <item>Android</item>
         <item>WiFi Triumph-1</item>
         <item>3G Triumph-1</item>
         <item>LAN Triumph-1</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:587 -->
    <string-array name="connected_to_array_internet_triumph3">
         <item>Android</item>
         <item>WiFi Triumph-3</item>
         <item>3G Triumph-3</item>
         <item>LAN Triumph-3</item>
    </string-array>

    <!-- Used in file rtk_base.xml:107 -->
    <string-array name="logging_rate_array">
         <item>1 sek</item>
         <item>5 sek</item>
         <item>10 sek</item>
         <item>15 sek</item>
         <item>30 sek</item>
         <item>60 sek</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:599 -->
    <string-array name="connected_to_array_radio_omega">
         <item>Bluetooth B</item>
         <item>Serial B</item>
         <item>Radio Wewnętrzne</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:96 -->
    <string-array name="satel_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file activity_start_survey.xml:180 -->
    <string-array name="occupation_time_array">
         <item>1 min</item>
         <item>2 min</item>
         <item>3 min</item>
         <item>5 min</item>
         <item>10 min</item>
         <item>15 min</item>
         <item>20 min</item>
         <item>30 min</item>
         <item>45 min</item>
         <item>1 h</item>
         <item>2 h</item>
         <item>3 h</item>
         <item>4 h</item>
         <item>5 h</item>
         <item>6 h</item>
         <item>8 h</item>
         <item>10 h</item>
         <item>12 h</item>
         <item>15 h</item>
         <item>18 h</item>
         <item>24 h</item>
         <item>36 h</item>
         <item>48 h</item>
         <item>Zatrzymaj ręcznie</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:52 -->
    <string-array name="simplex_spacings">
         <item>6250</item>
         <item>12500</item>
         <item>20000</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file activity_stakeout_line_target.xml:136 -->
    <string-array name="stakeout_line_height_mode_array">
         <item>Interpolacja P1-P2</item>
         <item>P1 (pierwszy punkt)</item>
         <item>P2 (drugi punkt)</item>
         <item>Wysokość uśredniona</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1225 -->
    <string-array name="connected_to_array_csd_maxor">
         <item>Wewnętrzny GSM</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:214 -->
    <string-array name="reference_frame_values_array">
         <item>CSG_WGS_84</item>
         <item>CSG_NAD83_2011</item>
         <item>CSG_NAD83_PA11</item>
         <item>CSG_NAD83_CSRS</item>
         <item>CSG_NAD83_MA11</item>
         <item>CSG_ETRS89</item>
         <item>RTCM3</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1206 -->
    <string-array name="connected_to_array_internet_maxor">
         <item>Android</item>
         <item>Wewnętrzny GSM</item>
    </string-array>

    <!-- Used in file SurveyingRTK.java:2436 -->
    <string-array name="p1_p2_array">
         <item>od P1</item>
         <item>od P2</item>
    </string-array>

    <!-- Used in file rtk_base_rcv.xml:16 -->
    <string-array name="connected_to_array_internet">
         <item>Android</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="base_correction_source_for_triumph_2_array">
         <item>Brak(wył)</item>
         <item>Radio FH przez Bluetooh B</item>
         <item>Radio UHF przez Bluetooh B</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="correction_type_array">
         <item>rtcm3</item>
         <item>rtcm</item>
         <item>cmr</item>
         <item>jps</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="rover_mode_array">
         <item>pd</item>
         <item>pf</item>
         <item>cd</item>
         <item>wd</item>
         <item>sp</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="stakeout_modes_array">
         <item>Tycz punkt</item>
         <item>Tycz linię</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="base_correction_source_array">
         <item>Brak(wył)</item>
         <item>Radio FH przez Bluetooh B</item>
         <item>Radio UHF przez Bluetooh B</item>
         <item>Radio FH przez serial B</item>
         <item>Radio UHF przez serial B</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="base_correction_period_1_array">
         <item>1 Hz</item>
         <item>2 sek</item>
         <item>5 sek</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="base_correction_destination_array">
         <item>FH przez Bluetooth B</item>
         <item>UHF przez Bluetooth B</item>
         <item>FH przez Serial B</item>
         <item>UHF przez Serial B</item>
         <item>Wewnętrzny FH</item>
         <item>Wewnętrzny UHF</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="correction_source_for_triumph_1_array">
         <item>Wył (bez poprawek)</item>
         <item>Serwer Ntrip</item>
         <item>Serwer RCV</item>
         <item>FH przez Bluetooth B</item>
         <item>UHF przez Bluetooth B</item>
         <item>Wewnętrzny FH</item>
         <item>Wewnętrzny UHF</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="correction_source_for_gismore_array">
         <item>Wył (bez poprawek)</item>
         <item>Serwer Ntrip</item>
         <item>Serwer RCV</item>
         <item>FH przez Bluetooth B</item>
         <item>UHF przez Bluetooth B</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="correction_type_array_rcv">
         <item>cmd</item>
         <item>rtcm3</item>
         <item>rtcm</item>
         <item>cmr</item>
         <item>jps</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="base_correction_source_for_triumph_1_array">
         <item>Brak(wył)</item>
         <item>Radio FH przez Bluetooh B</item>
         <item>Radio UHF przez Bluetooh B</item>
         <item>Radio FH przez serial B</item>
         <item>Radio UHF przez serial B</item>
         <item>Wewnętrzny FH</item>
         <item>Wewnętrzny UHF</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="correction_source_for_triumph_2_array">
         <item>Wył (bez poprawek)</item>
         <item>Serwer Ntrip</item>
         <item>Serwer RCV</item>
         <item>FH przez Bluetooth B</item>
         <item>UHF przez Bluetooth B</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="offset_types_array">
         <item>Domiar</item>
         <item>Bieżąca</item>
         <item>Wcięcie</item>
         <item>Poligon</item>
         <item>Prostopadła</item>
    </string-array>


</resources>
