<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:27. Original value:Pair HPT Modem    -->
    <string name="app_name">配對 HPT 數據機</string>
    <!-- Used in file AndroidManifest.xml:73. Original value:Connection Configuration    -->
    <string name="title_activity_connection_configurations">連線配置</string>
    <!-- Used in file main_old.xml:21. Original value:The radio is paired to receiver with BT Address XX.XX.XX.XX.XX    -->
    <string name="pair_info">這數據機配對到接收儀包含藍芽位址 XX.XX.XX.XX.XX</string>
    <!-- Used in file main_old.xml:30. Original value:Pair HPT Radio with Receiver    -->
    <string name="button_pair">配對 HPT 數據機與接收儀</string>
    <!-- Used in file AndroidManifest.xml:97. Original value:About    -->
    <string name="title_activity_about">關於</string>
    <!-- Used in file activity_about.xml:12. Original value:(;©) Copyright JAVAD GNSS 2017    -->
    <string name="string_copyright">(;©) 版權 JAVAD GNSS 2017</string>
    <!-- Used in file main_old.xml:13. Original value:HPTxxxBT Radio\ns/n . . . id . . . \nf/w . . . . s/w . . . .\n    -->
    <string name="modem_info">HPTxxxBT 數據機\ns/n . . . id . . . \nf/w . . . . s/w . . . .\n</string>
    <!-- Used in file AndroidManifest.xml:89. Original value:Connection    -->
    <string name="title_activity_connection">連線</string>
    <!-- Used in file activity_about.xml:20. Original value:Version 1.0.9 build 25 June 2014    -->
    <string name="string_version">版本 1.0.9 建立 25 June 2014</string>

</resources>
