<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file pref_cs.xml:8. Original value:Press to add to cs favorites and finish    -->
    <string name="add_to_favorites_description">Нажмите для добавки СК в список избранных ск</string>
    <!-- Used in file pref_cs.xml:5. Original value:Geoid    -->
    <string name="string_geoid">Геоид</string>
    <!-- Used in file CSListActivity.java:150. Original value:File javad/geodata/CoordinateSystemDB.db3 is corrupted!    -->
    <string name="geodata_error">Файл /javad/geodata/CoordinateSystemDB.db3 поврежден!</string>
    <!-- Used in file activity_save_localization_parameters.xml:74. Original value:Longitude Orig.    -->
    <string name="string_longitude_origin">Нач.долгота</string>
    <!-- Used in file user_cs.xml:73. Original value:Scale Difference, ppm    -->
    <string name="string_datum_scale_difference">Разница масш-ба, ppm</string>
    <!-- Used in file pref_cs.xml:7. Original value:Transformation    -->
    <string name="string_transformation">Преобразование</string>
    <!-- Used in file identical_points.xml:30. Original value:Delete Localization    -->
    <string name="action_delete_localization">Удалить локализацию</string>
    <!-- Used in file activity_setup_localization_parameters.xml:180. Original value:North Ground    -->
    <string name="string_north_ground_xml">Север на местности</string>
    <!-- Used in file activity_setup_localization_parameters.xml:323. Original value:East Inclination    -->
    <string name="string_east_inclination_xml">Наклон на восток</string>
    <!-- Used in file cslist.xml:5. Original value:Filter    -->
    <string name="action_filter">Фильтр</string>
    <!-- Used in file activity_setup_localization_parameters.xml:131. Original value:North origin    -->
    <string name="string_origin_north">Сдвиг на север</string>
    <!-- Used in file activity_identical_points.xml:40. Original value:Survey    -->
    <string name="string_survey">Съемочные</string>
    <!-- Used in file list_identical_point.xml:145. Original value:Type    -->
    <string name="identical_point_type">Тип</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:58. Original value:North Origing    -->
    <string name="string_north_origin_xml">Начало север</string>
    <!-- Used in file CSListActivity.java:171. Original value:No GeoData!    -->
    <string name="no_geodata_error">Нет GeoData!</string>
    <!-- Used in file CSListActivity.java:182. Original value:Error of reading file javad/geodata/CoordinateSystemDB.db3!    -->
    <string name="geodata_error_illegal_state">Ошибка чтения файла javad/geodata/CoordinateSystemDB.db3!</string>
    <!-- Used in file activity_setup_localization_parameters.xml:372. Original value:Vertical treshold    -->
    <string name="string_vertical_treshold">Вертикальный порог</string>
    <!-- Used in file activity_identical_points.xml:31. Original value:Design    -->
    <string name="string_design">Выносные</string>
    <!-- Used in file user_cs.xml:6. Original value:Projection    -->
    <string name="category_projection">Проекция</string>
    <!-- Used in file activity_setup_localization_parameters.xml:58. Original value:Latitude    -->
    <string name="string_latitude_xml">Широта</string>
    <!-- Used in file activity_setup_localization_parameters.xml:410. Original value:Apply    -->
    <string name="button_apply">Применить</string>
    <!-- Used in file pref_cs.xml:3. Original value:CS Name    -->
    <string name="string_cs_name">Имя СК</string>
    <!-- Used in file pref_cs.xml:6. Original value:Cur.Epoch    -->
    <string name="current_epoch">Тек.эпоха</string>
    <!-- Used in file pref_cs.xml:8. Original value:Add to favorites    -->
    <string name="add_to_favorites">Добавить СК в список</string>
    <!-- Used in file activity_setup_localization_parameters.xml:113. Original value:Origin    -->
    <string name="string_origin">Начало</string>
    <!-- Used in file user_cs.xml:13. Original value:Datum    -->
    <string name="category_datum">Датум</string>
    <!-- Used in file activity_identical_points.xml:49. Original value:Type    -->
    <string name="string_type">Тип</string>
    <!-- Used in file activity_setup_localization_parameters.xml:298. Original value:North Inclination    -->
    <string name="string_north_inclination_xml">Наклон на север</string>
    <!-- Used in file activity_identical_points.xml:22. Original value:&#8211;    -->
    <string name="string_action_button">–</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:59. Original value:East Origing    -->
    <string name="string_east_origin_xml">Начало восток</string>
    <!-- Used in file activity_setup_localization_parameters.xml:156. Original value:East origin    -->
    <string name="string_origin_east">Сдвиг на восток</string>
    <!-- Used in file activity_setup_localization_parameters.xml:354. Original value:Horizontal treshold    -->
    <string name="string_horizontal_treshold">Плановый порог</string>
    <!-- Used in file CSListActivity.java:183. Original value:It wll be removed. Please redownload it.    -->
    <string name="do_you_want_to_remove_it">Он будет удален и перезагружен.</string>
    <!-- Used in file user_cs.xml:74. Original value:Datum direction    -->
    <string name="datum_direction">Направление датума</string>
    <!-- Used in file user_cs.xml:65. Original value:RZ, sec    -->
    <string name="string_datum_rz">RZ, сек</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:csgui    -->
    <string name="app_name">csgui</string>
    <!-- Used in file user_cs.xml:49. Original value:RX, sec    -->
    <string name="string_datum_rx">RX, сек</string>
    <!-- Used in file user_cs.xml:57. Original value:RY, sec    -->
    <string name="string_datum_ry">RY, сек</string>
    <!-- Used in file activity_setup_localization_parameters.xml:252. Original value:Scale    -->
    <string name="string_scale_xml">Масштаб</string>
    <!-- Used in file activity_setup_localization_parameters.xml:400. Original value:Cancel    -->
    <string name="button_cancel">Отменить</string>
    <!-- Used in file activity_save_localization_parameters.xml:55. Original value:Latitude Orig.    -->
    <string name="string_latitude_origin_xml">Нач.широта</string>
    <!-- Used in file activity_setup_localization_parameters.xml:229. Original value:Rotation    -->
    <string name="string_rotation_xml">Поворот</string>
    <!-- Used in file activity_setup_localization_parameters.xml:205. Original value:East Ground    -->
    <string name="string_east_ground_xml">Восток на местности</string>
    <!-- Used in file user_cs.xml:33. Original value:DY, m    -->
    <string name="string_datum_dy">DY, м</string>
    <!-- Used in file identical_points.xml:20. Original value:Setup    -->
    <string name="action_parameters">Установить</string>
    <!-- Used in file user_cs.xml:25. Original value:DX, m    -->
    <string name="string_datum_dx">DX, м</string>
    <!-- Used in file activity_setup_localization_parameters.xml:83. Original value:Longitude    -->
    <string name="string_longitude_xml">Долгота</string>
    <!-- Used in file user_cs.xml:41. Original value:DZ, m    -->
    <string name="string_datum_dz">DZ, м</string>
    <!-- Used in file activity_setup_localization_parameters.xml:275. Original value:Height Offset    -->
    <string name="string_height_offset_xml">Сдвиг высоты</string>

</resources>
