<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SaveLocalizationParametersActivity.java:235. Original value:Rewrite CS  -->
    <string name="string_rewrite_cs">Перезаписать СК</string>
    <!--  Used in file IdenticalPointListAdapter.java:185. Original value:East Ground  -->
    <string name="string_east_ground">Восток на местности</string>
    <!--  Used in file IdenticalPointsActivity.java:103. Original value:Can\'t save the settings!  -->
    <string name="string_can_t_save_the_settings_">Не удалось сохранить настройки!</string>
    <!--  Used in file IdenticalPointsActivity.java:148. Original value:Localization changed  -->
    <string name="string_localization_changed">Локализация изменена</string>
    <!--  Used in file IdenticalPointListAdapter.java:1308. Original value:problem with transformation  -->
    <string name="string_problem_with_transformation">проблема с транфсормацией</string>
    <!--  Used in file CoordinateSystemsActivity.java:141. Original value:Do you want to set the new CS \'%1$s\' for current job \'%2$s\'?  -->
    <string name="string_do_you_want_to_set_the_new_cs___1_s__for_current_job___2_s__">Хотите установить новую СК \'%1$s\' для текущего проекта \'%2$s\'?</string>
    <!--  Used in file CSListActivity.java:184. Original value:Redownload  -->
    <string name="string_redownload">Загрузить</string>
    <!--  Used in file IdenticalPointsActivity.java:340. Original value:Delete Points %s  -->
    <string name="string_delete_points__s">Удалить точку %s</string>
    <!--  Used in file IdenticalPointsActivity.java:345. Original value:Delete %1$d filtered Points (of %2$d)  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Удалить %1$d отобранных точке (из %2$d)</string>
    <!--  Used in file CoordinateSystemsActivity.java:148. Original value:Can\'t create coordinate system!  -->
    <string name="string_can_t_create_coordinate_system_">Не удалось создать систему координат!</string>
    <!--  Used in file UserCSPreferenceFragment.java:332. Original value:Name is empty!  -->
    <string name="string_name_is_empty_">Имя пустое!</string>
    <!--  Used in file CoordinateSystemsActivity.java:291. Original value:Delete %1$d filtered CSes (of %2$d)  -->
    <string name="string_delete__1_d_filtered_cses__of__2_d_">Удалить %1$d отобранных СК (из %2$d)</string>
    <!--  Used in file CoordinateSystemsActivity.java:302. Original value:Close  -->
    <string name="string_close">Закрыть</string>
    <!--  Used in file IdenticalPointListAdapter.java:1306. Original value:nothing to compute  -->
    <string name="string_nothing_to_compute">нет данных для вычислений</string>
    <!--  Used in file IdenticalPointListAdapter.java:188. Original value:Height Offset  -->
    <string name="string_height_offset">Отступ по высоте</string>
    <!--  Used in file CoordinateSystemsActivity.java:275. Original value:Select CS  -->
    <string name="string_select_cs">Выбор СК</string>
    <!--  Used in file IdenticalPointsActivity.java:150. Original value:Return and lost  -->
    <string name="string_return_and_lost">Вернуться и отменить изменения</string>
    <!--  Used in file IdenticalPointListAdapter.java:182. Original value:North Ground  -->
    <string name="string_north_ground">Север наземный</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:232. Original value:CS with such name already exist!  -->
    <string name="string_cs_with_such_name_already_exist_">СК с таким именем уже существует!</string>
    <!--  Used in file UserCSPreferenceFragment.java:264. Original value:Datum:  -->
    <string name="string_datum_">Датум:</string>
    <!--  Used in file IdenticalPointListAdapter.java:194. Original value:East Inclination  -->
    <string name="string_east_inclination">Наклон на восток</string>
    <!--  Used in file CSListActivity.java:339. Original value:Can\'t read coordinate system from the receiver!  -->
    <string name="string_can_t_read_coordinate_system_from_the_receiver_">Не удалось прочесть систему координат из приемника!</string>
    <!--  Used in file IdenticalPointListAdapter.java:198. Original value:North Origing  -->
    <string name="string_north_origin">Север на местности</string>
    <!--  Used in file SetupLocalizationParametersActivity.java:130. Original value:Center  -->
    <string name="string_center">Центр</string>
    <!--  Used in file CSPreferenceFragment.java:321. Original value:Push to choose from list  -->
    <string name="string_push_to_choose_from_list">Нажмите для выбора из списка</string>
    <!--  Used in file CoordinateSystemsActivity.java:229. Original value:CSes  -->
    <string name="string_cses">СК</string>
    <!--  Used in file CSPreferenceFragment.java:117. Original value:Elipsoidal Height  -->
    <string name="string_elipsoidal_height">Эллипоидальная высота</string>
    <!--  Used in file CSListActivity.java:340. Original value:Error  -->
    <string name="string_error">Ошибка</string>
    <!--  Used in file IdenticalPointsActivity.java:111. Original value:Do you want to delete localization?  -->
    <string name="string_do_you_want_to_delete_localization_">Удалить локализацию?</string>
    <!--  Used in file CoordinateSystemsActivity.java:224. Original value:CS  -->
    <string name="string_cs">СК</string>
    <!--  Used in file UserCSPreferenceFragment.java:469. Original value:User-to-WGS84  -->
    <string name="string_user_to_wgs84">Пользов.-к-WGS84</string>
    <!--  Used in file IdenticalPointListAdapter.java:1309. Original value:points are to close each other  -->
    <string name="string_points_are_to_close_each_other">точки слишком близко друг к другу</string>
    <!--  Used in file CoordinateSystemsActivity.java:140. Original value:Confirm  -->
    <string name="string_confirm">Подтверждение</string>
    <!--  Used in file IdenticalPointsActivity.java:297. Original value:Identical Point  -->
    <string name="string_identical_point">Идентичная точка</string>
    <!--  Used in file CSPreferenceFragment.java:340. Original value:Name:  -->
    <string name="string_name_">Имя:</string>
    <!--  Used in file IdenticalPointListAdapter.java:191. Original value:North Inclination  -->
    <string name="string_north_inclination">Наклон на восток</string>
    <!--  Used in file IdenticalPointsActivity.java:112. Original value:Delete localization  -->
    <string name="string_delete_localization">Удалить локализацию</string>
    <!--  Used in file IdenticalPointListAdapter.java:206. Original value:East Origing  -->
    <string name="string_east_origin">Нач.Восток</string>
    <!--  Used in file IdenticalPointListAdapter.java:1307. Original value:something wrong with params  -->
    <string name="string_something_wrong_with_params">ошибка в параметрах</string>
    <!--  Used in file IdenticalPointListAdapter.java:178. Original value:Scale  -->
    <string name="string_scale">Масштаб</string>
    <!--  Used in file IdenticalPointsActivity.java:149. Original value:Returning back losts your changes.  -->
    <string name="string_returning_back_losts_your_changes_">Вернуться и отменить изменения.</string>
    <!--  Used in file IdenticalPointsActivity.java:92. Original value:Can\'t show the settings!  -->
    <string name="string_can_t_show_the_settings_">Не удалось показать настройки!</string>
    <!--  Used in file IdenticalPointsActivity.java:130. Original value:Can\'t delete the localization!  -->
    <string name="string_can_t_delete_the_localization_">Не удалось удалить локализацию!</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:211. Original value:Wrong vertical offset!  -->
    <string name="string_wrong_vertical_offset_">Неправильный вертикальный отступ!</string>
    <!--  Used in file IdenticalPointListAdapter.java:1317. Original value:wrong parameters were computed  -->
    <string name="string_wrong_parameters_were_computed">получены неверные парамметры</string>
    <!--  Used in file CoordinateSystemsActivity.java:280. Original value:View CS Info  -->
    <string name="string_view_cs_info">Просмотр СК</string>
    <!--  Used in file IdenticalPointsActivity.java:439. Original value:Localization successfully imported  -->
    <string name="string_localization_successfully_imported">Локализация успешно загружена</string>
    <!--  Used in file IdenticalPointsActivity.java:119. Original value:Can\'t delete localization  -->
    <string name="string_can_t_delete_localization">Не удалось удалить локализацию!</string>
    <!--  Used in file CoordinateSystemsActivity.java:285. Original value:Delete CS %s  -->
    <string name="string_delete_cs__s">Удалить СК %s</string>
    <!--  Used in file UserCSPreferenceFragment.java:469. Original value:WGS84-to-User  -->
    <string name="string_wgs84_to_user">WGS84-к-Пользов.</string>
    <!--  Used in file CoordinateSystemsActivity.java:297. Original value:Delete %1$d selected CSes (of %2$d)  -->
    <string name="string_delete__1_d_selected_cses__of__2_d_">Удалить %1$d выбранных СК (из %2$d)</string>
    <!--  Used in file IdenticalPointListAdapter.java:175. Original value:Rotation  -->
    <string name="string_rotation">Поворот</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:203. Original value:Wrong scale difference!  -->
    <string name="string_wrong_scale_difference_">Неверный масштаб!</string>
    <!--  Used in file IdenticalPointsActivity.java:149. Original value:Localization was changed and not saved!  -->
    <string name="string_localization_was_changed_and_not_saved_">Локализаця была изменена, но не сохранена!</string>
    <!--  Used in file UserCSPreferenceFragment.java:499. Original value:Ellipsoidal Height  -->
    <string name="string_ellipsoidal_height">Эллипсоидальная высота</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:179. Original value:Wrong north!  -->
    <string name="string_wrong_north_">Неправильный север!</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:185. Original value:Wrong east!  -->
    <string name="string_wrong_east_">Неверный восток!</string>
    <!--  Used in file IdenticalPointsActivity.java:302. Original value:Identical Points  -->
    <string name="string_identical_points">Локализация</string>
    <!--  Used in file CoordinateSystemsActivity.java:278. Original value:Edit user CS  -->
    <string name="string_edit_user_cs">Правка СК пользователя</string>
    <!--  Used in file IdenticalPointsActivity.java:48. Original value:Save  -->
    <string name="string_save">Сохранить</string>
    <!--  Used in file UserCSPreferenceFragment.java:247. Original value:Ellipsoid:  -->
    <string name="string_ellipsoid_">Эллипсоид:</string>
    <!--  Used in file CoordinateSystemsActivity.java:271. Original value:Change job CS  -->
    <string name="string_change_job_cs">Изменить СК проекта</string>
    <!--  Used in file CSListActivity.java:341. Original value:Cancel  -->
    <string name="string_cancel">Отменить</string>
    <!--  Used in file IdenticalPointListAdapter.java:209. Original value:Latitude Orig.  -->
    <string name="string_latitude_origin">Нач.широта</string>
    <!--  Used in file CoordinateSystemsActivity.java:359. Original value:CS %s is not user CS!  -->
    <string name="string_cs__s_is_not_user_cs_">Система %s не является СК пользователя!</string>

</resources>
