<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file preferences.xml:5. Original value:If enabled, all files found in subfolders will be shown    -->
    <string name="folder_depth_summary">При включение, будут показаны все подпапки</string>
    <!-- Used in file preferences.xml:10. Original value:Files with selected extensions will be available for opening    -->
    <string name="file_extension_summary">Файлы выбранных расширений будут использованны</string>
    <!-- Used in file preferences.xml:9. Original value:File Extensions    -->
    <string name="file_extension_title">Расширения файлов</string>
    <!-- Used in file main_menu.xml:3. Original value:Settings    -->
    <string name="settings">Настройки</string>
    <!-- Used in file preferences.xml:4. Original value:Read folders recursefly    -->
    <string name="folder_depth_title">Читать папки рекурсивно</string>
    <!-- Used in file AndroidManifest.xml:23. Original value:OdaAndroidApp    -->
    <string name="app_name">OdaAndroidApp</string>

</resources>
