<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file AntennaDB.java:66  -->
    <string name="string_gismore_internal">GisMore internal</string>
    <!--  Used in file AntennaDB.java:52  -->
    <string name="string_triumph_2a">Triumph-2A</string>
    <!--  Used in file AntennaDB.java:67  -->
    <string name="string_gismore">GisMore</string>
    <!--  Used in file AntennaDB.java:37  -->
    <string name="string_triumph_1">Triumph-1</string>
    <!--  Used in file AntennaDB.java:81  -->
    <string name="string_grant_external">Grant external</string>
    <!--  Used in file AntennaDB.java:82  -->
    <string name="string_grantg3">GrantG3</string>
    <!--  Used in file AntennaDB.java:36  -->
    <string name="string_triumph_1_internal">Triumph-1 internal</string>
    <!--  Used in file AntennaDB.java:51  -->
    <string name="string_triumph_2_internal">Triumph-2 internal</string>

</resources>
