<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file pref_report.xml:4. Original value:Folder name    -->
    <string name="folder_name">Папка</string>
    <!-- Used in file pref_dxf.xml:11. Original value:Third Text Field    -->
    <string name="third_text_field">Третье текстовое поле</string>
    <!-- Used in file pref_dxf.xml:6. Original value:Inverse XY Values    -->
    <string name="inverse_xy">Переставить X и Y в координатах</string>
    <!-- Used in file pref_dxf.xml:18. Original value:Export objects    -->
    <string name="export_objects">Экспорт объектов</string>
    <!-- Used in file pref_import_dwg.xml:10. Original value:Import objects    -->
    <string name="import_objects">Объекты для импорта</string>
    <!-- Used in file pref_report.xml:7. Original value:Report Template    -->
    <string name="template">Шаблон отчета</string>
    <!-- Used in file pref_dxf.xml:16. Original value:Text String Height    -->
    <string name="text_string_height">Высота текста</string>
    <!-- Used in file activity_report_stimulsoft.xml:50. Original value:Output format    -->
    <string name="report_output_format">Сохранить в формате</string>
    <!-- Used in file pref_report.xml:9. Original value:To do after export    -->
    <string name="after_export">После экспорта</string>
    <!-- Used in file activity_report_stimulsoft.xml:78. Original value:Generate Report    -->
    <string name="generate_report">Сделать отчет</string>
    <!-- Used in file pref_dxf.xml:4. Original value:File Name    -->
    <string name="file_name">Имя файла</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:ImportExport    -->
    <string name="app_name">ImportExport</string>
    <!-- Used in file activity_report_stimulsoft.xml:32. Original value:Report    -->
    <string name="string_report_title">Отчет</string>
    <!-- Used in file pref_dxf.xml:14. Original value:Points As Block    -->
    <string name="export_as_block">Точки в блоках</string>
    <!-- Used in file activity_report_stimulsoft.xml:68. Original value:To do after export    -->
    <string name="report_to_do">После экспорта</string>
    <!-- Used in file pref_import_dwg.xml:13. Original value:Import    -->
    <string name="importstr">Импорт</string>
    <!-- Used in file pref_dxf.xml:23. Original value:Export    -->
    <string name="export">Экспорт</string>
    <!-- Used in file pref_dxf.xml:7. Original value:First Text Field    -->
    <string name="first_text_field">Первое текстовое поле</string>
    <!-- Used in file pref_dxf.xml:21. Original value:Share file    -->
    <string name="send_via_email">Отправить файл</string>
    <!-- Used in file pref_dxf.xml:9. Original value:Second Text Field    -->
    <string name="second_text_field">Второе текстовое поле</string>

</resources>
