<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ReportClient.java:468. Original value:Project deleted OK  -->
    <string name="string_project_deleted_ok">Проект успешно удален</string>
    <!--  Used in file ReportPreferenceFragment.java:238. Original value:Report  -->
    <string name="string_report">Отчет</string>
    <!--  Used in file ReportClient.java:487. Original value:Finishing&#8230;  -->
    <string name="string_finishing___">Окончание…</string>
    <!--  Used in file ReportClient.java:454. Original value:Sent  -->
    <string name="string_sent">Отправлено</string>
    <!--  Used in file ReportClient.java:459. Original value:Canceled by user  -->
    <string name="string_canceled_by_user">Прервано пользователем</string>
    <!--  Used in file ReportPreferenceFragment.java:140. Original value:Report template is not selected!  -->
    <string name="string_report_template_is_not_selected_">Не выбран шаблон отчета!</string>
    <!--  Used in file DxfExportPreferenceFragment.java:181. Original value:Share file with&#8230;  -->
    <string name="string_share_file_with___">Отправить через</string>
    <!--  Used in file DxfExportPreferenceFragment.java:161. Original value:Export failed  -->
    <string name="string_export_failed">Сбой экспорта</string>
    <!--  Used in file ReportClient.java:317. Original value:Authorization error!!!  -->
    <string name="string_authorization_error___">Ошибка авторизации</string>
    <!--  Used in file ReportClient.java:420. Original value:File loaded OK  -->
    <string name="string_file_loaded_ok">Файл успешно загружен</string>
    <!--  Used in file ReportClient.java:468. Original value:Can\'t delete DPOS project  -->
    <string name="string_can_t_delete_dpos_project">Не удалось удалить проект DPOS</string>
    <!--  Used in file DxfExportPreferenceFragment.java:189. Original value:Export completed!  -->
    <string name="string_export_completed_">Экспорт завершен.</string>
    <!--  Used in file ReportStimulsoftActivity.java:153. Original value:Report Generation error.\nTry to use third-party software to generate it, using intermediate file in the job folder.  -->
    <string name="string_report_generation_error__ntry_to_use_third_party_software_to_generate_it__using_intermediate_file_in_the_job_folder_">Ошибка генерации отчека.\nПопробуйте использовать  другое ПО для гереации окончательного отчета, используя промежуточные файлы в папке проекта</string>
    <!--  Used in file DxfExportPreferenceFragment.java:163. Original value:Close  -->
    <string name="string_close">Закрыть</string>
    <!--  Used in file ReportPreferenceFragment.java:494. Original value:Please manually open result file in the job subfolder.  -->
    <string name="string_please_manually_open_result_file_in_the_job_subfolder_">Файл помещен в папку проекта.</string>
    <!--  Used in file ReportClient.java:336. Original value:Sending to server&#8230;  -->
    <string name="string_sending_to_server___">Отправка на сервер…</string>
    <!--  Used in file DxfExportPreferenceFragment.java:265. Original value:DXF Export  -->
    <string name="string_dxf_export">DXF Экспорт</string>
    <!--  Used in file DxfExportPreferenceFragment.java:208. Original value:5  -->
    <string name="string_5">5</string>
    <!--  Used in file DxfExportPreferenceFragment.java:206. Original value:4  -->
    <string name="string_4">4</string>
    <!--  Used in file DxfExportPreferenceFragment.java:204. Original value:3  -->
    <string name="string_3">3</string>
    <!--  Used in file DxfExportPreferenceFragment.java:202. Original value:2  -->
    <string name="string_2">2</string>
    <!--  Used in file ReportClient.java:269. Original value:Unknown error!  -->
    <string name="string_unknown_error_">Неизвестная ошибка!</string>
    <!--  Used in file DxfExportPreferenceFragment.java:184. Original value:Share file error!  -->
    <string name="string_share_file_error_">Ошибка отправки файла!</string>
    <!--  Used in file ReportClient.java:443. Original value:File send error  -->
    <string name="string_file_send_error">Ошибка отправки файла</string>
    <!--  Used in file ReportPreferenceFragment.java:152. Original value:Report failed  -->
    <string name="string_report_failed">Ошибка отчета</string>
    <!--  Used in file ReportClient.java:282. Original value:Authorization&#8230;  -->
    <string name="string_authorization___">Авторизация…</string>
    <!--  Used in file ReportPreferenceFragment.java:406. Original value:Report completed!  -->
    <string name="string_report_completed_">Отчет готов</string>
    <!--  Used in file DxfExportPreferenceFragment.java:160. Original value:Error  -->
    <string name="string_error">Ошибка</string>
    <!--  Used in file ReportClient.java:276. Original value:Process Starting&#8230;  -->
    <string name="string_process_starting___">Стартует…</string>

</resources>
