<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file CatalogPointsActivity2.java:357  -->
    <string name="string_mapinfo___mif">MapInfo *.mif</string>
    <!--  Used in file CatalogsActivity.java:148  -->
    <string name="string_edit_catalog">Edit Catalog</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939  -->
    <string name="string_delete_catalog">Delete Catalog</string>
    <!--  Used in file CatalogExpandableListAdapter.java:929  -->
    <string name="string_select">Select</string>
    <!--  Used in file CatalogPointsActivity2.java:583  -->
    <string name="string_point">point</string>
    <!--  Used in file CatalogPointsActivity.java:65  -->
    <string name="string_catalog__s">Catalog %s</string>
    <!--  Used in file CatalogPointsActivity2.java:588  -->
    <string name="string_points">points</string>
    <!--  Used in file CatalogExpandableListAdapter.java:89  -->
    <string name="string_what_to_do_with_point__1_s_">What to do with point %1$s?</string>
    <!--  Used in file CatalogExpandableListAdapter.java:547  -->
    <string name="string__d_points_were_deleted">%d points were deleted</string>
    <!--  Used in file CatalogInfoActivity.java:160  -->
    <string name="string_catalog__1_s_has_been_renamed_to__2_s">Catalog %1$s has been renamed to %2$s</string>
    <!--  Used in file CatalogPointsActivity2.java:357  -->
    <string name="string_mapinfo___tab">MapInfo *.tab</string>
    <!--  Used in file CatalogPoint.java:178  -->
    <string name="string_code">Code</string>
    <!--  Used in file CatalogPointsActivity2.java:639  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Delete %1$d filtered points (of %2$d)</string>
    <!--  Used in file CatalogPoint.java:48  -->
    <string name="string_name">Name</string>
    <!--  Used in file CatalogPointsActivity2.java:357  -->
    <string name="string_netcad___ncn">NetCAD *.ncn</string>
    <!--  Used in file CatalogInfoActivity.java:141  -->
    <string name="string_can_t_set_cs__s">Can\'t set CS %s</string>
    <!--  Used in file CatalogPointsActivity2.java:360  -->
    <string name="string_select_export_type">Select Export Type</string>
    <!--  Used in file CatalogInfoActivity.java:150  -->
    <string name="string_catalog__s_has_been_created">Catalog %s has been created</string>
    <!--  Used in file CatalogInfoActivity.java:198  -->
    <string name="string_catalog__s_already_exists_">Catalog %s already exists!</string>
    <!--  Used in file CatalogExpandableListAdapter.java:586  -->
    <string name="string___add_new_control_point">+ Add new control point</string>
    <!--  Used in file CatalogExpandableListAdapter.java:938  -->
    <string name="string_delete__1_d_selected_points__of__2_d_">Delete %1$d selected points (of %2$d)</string>
    <!--  Used in file CatalogInfoActivity.java:163  -->
    <string name="string_can_t_rename_catalog__1_s_to__2_s_">Can\'t rename catalog %1$s to %2$s!</string>
    <!--  Used in file CatalogInfoActivity.java:189  -->
    <string name="string_catalog_name_is_empty_">Catalog name is empty!</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939  -->
    <string name="string_unselect">UnSelect</string>
    <!--  Used in file CatalogInfoActivity.java:191  -->
    <string name="string_catalog_name_is_too_long__nlimit_it_up_to_40_chars__please">Catalog name is too long!\nLimit it up to 40 chars, please</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939  -->
    <string name="string_close">Close</string>
    <!--  Used in file CatalogPoint.java:186  -->
    <string name="string_description">Description</string>
    <!--  Used in file CatalogPointsActivity2.java:357  -->
    <string name="string_ascii_file___txt">ASCII file *.txt</string>
    <!--  Used in file CatalogInfoActivity.java:106  -->
    <string name="string_catalog__s_has_been_deleted">Catalog %s has been deleted</string>
    <!--  Used in file CatalogExpandableListAdapter.java:927  -->
    <string name="string_what_to_do_with_catalog__1_s_">What to do with catalog %1$s?</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939  -->
    <string name="string_export">Export</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939  -->
    <string name="string_clear_select">Clear Select</string>
    <!--  Used in file CatalogInfoActivity.java:57  -->
    <string name="string_new_catalog">New Catalog</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939  -->
    <string name="string_import">Import</string>
    <!--  Used in file CatalogsActivity.java:151  -->
    <string name="string_select_catalog">Select Catalog</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939  -->
    <string name="string_select_all">Select All</string>
    <!--  Used in file CatalogInfoActivity.java:109  -->
    <string name="string_can_t_delete_catalog__s_">Can\'t delete catalog %s!</string>
    <!--  Used in file CatalogsActivity.java:186  -->
    <string name="string_catalog">catalog</string>
    <!--  Used in file CatalogsActivity.java:190  -->
    <string name="string_catalogs">catalogs</string>
    <!--  Used in file CatalogPointsActivity2.java:633  -->
    <string name="string_view_on_map">View on Map</string>
    <!--  Used in file CatalogInfoActivity.java:153  -->
    <string name="string_can_t_create_catalog__s_">Can\'t create catalog %s!</string>
    <!--  Used in file CatalogPointsActivity2.java:357  -->
    <string name="string_google_kml___kml">Google KML *.kml</string>
    <!--  Used in file CatalogExpandableListAdapter.java:954  -->
    <string name="string_can_t_delete_currently_selected_catalog_">Can\'t delete currently selected catalog!</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939  -->
    <string name="string_show_on_map">Show on map</string>
    <!--  Used in file CatalogExpandableListAdapter.java:106  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file CatalogExpandableListAdapter.java:473  -->
    <string name="string_error_">Error!</string>
    <!--  Used in file CatalogPointsActivity2.java:630  -->
    <string name="string_delete_point">Delete point</string>
    <!--  Used in file CatalogPointsActivity2.java:357  -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!--  Used in file CatalogPointsActivity2.java:457  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939  -->
    <string name="string_invert_selection">Invert Selection</string>

</resources>
