<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file JTipActivity.java:2384. Original value:Sensor S1    -->
    <string name="source_sensor_s1">Sensor S1</string>
    <!-- Used in file activity_jtip.xml:56. Original value:Clear Range    -->
    <string name="button_clear_range">Bereich löschen</string>
    <!-- Used in file JTipActivity.java:2300. Original value:XYZ    -->
    <string name="button_xyz2_direction">XYZ</string>
    <!-- Used in file activity_jtip.xml:400. Original value:Max Value    -->
    <string name="string_max_value">Maximalwert</string>
    <!-- Used in file jtip.xml:30. Original value:Upload Firmware    -->
    <string name="button_firmware">Firmware hochladen</string>
    <!-- Used in file activity_jtip.xml:147. Original value:Sound type    -->
    <string name="string_sound_type">Ton-Typ</string>
    <!-- Used in file activity_jtip.xml:371. Original value:Gain    -->
    <string name="string_gain">Verstärkung</string>
    <!-- Used in file JTipActivity.java:2343. Original value:Auto    -->
    <string name="button_full_auto">Automatisch</string>
    <!-- Used in file activity_jtip.xml:189. Original value:Source    -->
    <string name="string_magnetic_source">Quelle</string>
    <!-- Used in file activity_jtip.xml:456. Original value:Set Course to 0    -->
    <string name="button_course">Kurs auf 0 setzen</string>
    <!-- Used in file JTipActivity.java:2343. Original value:SemiAuto    -->
    <string name="button_semi_auto">Halbautomatisch</string>
    <!-- Used in file jtip.xml:16. Original value:Z Dir    -->
    <string name="button_z_direction">Z Dir</string>
    <!-- Used in file activity_jtip.xml:168. Original value:Sensivity    -->
    <string name="string_sensivity">Empfindlichkeit</string>
    <!-- Used in file JTipActivity.java:2383. Original value:Set Sensor Source    -->
    <string name="string_set_sensor_source_jtip">Sensorquelle einstellen</string>
    <!-- Used in file activity_jtip.xml:139. Original value:Sound algorithm    -->
    <string name="string_algorithm">Ton-Algorithmus</string>
    <!-- Used in file JTipActivity.java:2384. Original value:Sensor S2    -->
    <string name="source_sensor_s2">Sensor S2</string>
    <!-- Used in file activity_jtip.xml:81. Original value:Calibrate    -->
    <string name="button_calibrate">Kalibrieren</string>
    <!-- Used in file activity_jtip.xml:353. Original value:No Tone less than    -->
    <string name="string_no_tone_less_than">Kein Ton bei weniger als</string>
    <!-- Used in file activity_jtip.xml:181. Original value:Mag. Source    -->
    <string name="string_data_source">Mag. Quelle</string>
    <!-- Used in file jtip.xml:23. Original value:Single    -->
    <string name="button_s_d_s">Einzeln</string>
    <!-- Used in file activity_find_smarttip.xml:16. Original value:Select J-Tip    -->
    <string name="text_select_smarttip">J-Tip auswählen</string>
    <!-- Used in file JTipActivity.java:1114. Original value:Hold Range    -->
    <string name="button_hold_range">Bereich halten</string>
    <!-- Used in file JTipActivity.java:1192. Original value:Calibration Required!    -->
    <string name="jtip_calibration_required">Kalibrierung erforderlich!</string>
    <!-- Used in file activity_jtip.xml:64. Original value:Set Range    -->
    <string name="button_set_range">Bereich setzen</string>
    <!-- Used in file activity_jtip.xml:386. Original value:Min Value    -->
    <string name="string_min_value">Min-Wert</string>
    <!-- Used in file activity_jtip.xml:393. Original value:Gain Value    -->
    <string name="string_gain_value">Verstärkungswert</string>
    <!-- Used in file JTipActivity.java:2343. Original value:Manual    -->
    <string name="button_manual">Manuell</string>
    <!-- Used in file JTipActivity.java:2342. Original value:Set Mode    -->
    <string name="string_set_mode_jtip">Modus einstellen</string>
    <!-- Used in file activity_jtip.xml:27. Original value:Volume    -->
    <string name="string_volume">Lautstärke</string>
    <!-- Used in file JTipActivity.java:2384. Original value:Differential (S1-S2)    -->
    <string name="source_s1_minus_s2">Differential (S1-S2)</string>
    <!-- Used in file JTipActivity.java:2309. Original value:XY    -->
    <string name="button_xy_direction">XY</string>
    <!-- Used in file JTipActivity.java:2384. Original value:Both sensors - (S1+S2)/2    -->
    <string name="source_s1_plus_s2">Beide Sensoren - (S1+S2)/2</string>
    <!-- Used in file find_jtip.xml:7. Original value:Refresh    -->
    <string name="refresh_jtip">Aktualisieren</string>
    <!-- Used in file activity_jtip.xml:269. Original value:0 Value    -->
    <string name="string_0_value">0 Wert</string>
    <!-- Used in file jtip.xml:9. Original value:Auto\\Manual    -->
    <string name="button_auto_manual">Auto\\Manuell</string>
    <!-- Used in file activity_jtip.xml:72. Original value:Auto Range    -->
    <string name="button_auto_range">Auto Bereich</string>
    <!-- UNUSED STRING 
    <string name="button_s_d_d">Diff</string>
    -->
    <!-- UNUSED STRING 
    <string name="button_s_d">Single/Diff</string>
    -->

</resources>
