<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FindJTipActivity.java:124. Original value:Connected to J-Tip  -->
    <string name="string_connected_to_j_tip">Mit J-Tip verbunden</string>
    <!--  Used in file FindJTipActivity.java:219. Original value:Please wait  -->
    <string name="string_please_wait">Bitte warten</string>
    <!--  Used in file JTipActivity.java:2571. Original value:Uploading firmware&#8230;  -->
    <string name="string_uploading_firmware___">Lade Firmware hoch&#8230;</string>
    <!--  Used in file FindJTipActivity.java:126. Original value:Close  -->
    <string name="string_close">Schließen</string>
    <!--  Used in file JTipActivity.java:2543. Original value:Firmware have successfully updated  -->
    <string name="string_firmware_have_successfully_updated">Firmware wurde erfolgreich aktualisiert</string>
    <!--  Used in file JTipActivity.java:216. Original value:Calibration  -->
    <string name="string_calibration">Kalibrierung</string>
    <!--  Used in file JTipActivity.java:998. Original value:HW version:%1$d     SW version:%2$d  -->
    <string name="string_hw_version__1_d_____sw_version__2_d">HW Version:%1$d     SW Version:%2$d</string>
    <!--  Used in file JTipActivity.java:228. Original value:Calibration is over  -->
    <string name="string_calibration_is_over">Kalibrierung abgeschlossen</string>
    <!--  Used in file JTipActivity.java:347. Original value:Clear Range  -->
    <string name="string_clear_range">Bereich löschen</string>
    <!--  Used in file JTipActivity.java:229. Original value:Do you want to save the calibration?  -->
    <string name="string_do_you_want_to_save_the_calibration_">Möchten Sie die Kalibrierung speichern?</string>
    <!--  Used in file JTipActivity.java:1233. Original value:Mag: 0 = %1$.0f \tmin = %2$.0f \t max = %3$.0f\nGain = %4$.0f%%\t   -->
    <string name="string_mag__0____1__0f__tmin____2__0f__t_max____3__0f_ngain____4__0f___t_">Mag: 0 = %1$.0f \tmin = %2$.0f \t max = %3$.0f\nGain = %4$.0f%%\t </string>
    <!--  Used in file FindJTipActivity.java:235. Original value:Cancelled by user  -->
    <string name="string_cancelled_by_user">Abbruch durch Benutzer</string>
    <!--  Used in file FindJTipActivity.java:125. Original value:Successfully connected to %s  -->
    <string name="string_successfully_connected_to__s">Erfolgreich verbunden mit %s</string>
    <!--  Used in file JTipActivity.java:2543. Original value:Firmware update error!  -->
    <string name="string_firmware_update_error_">Fehler bei der Firmwareaktualisierung!</string>
    <!--  Used in file FindJTipActivity.java:221. Original value:Cancel  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file JTipActivity.java:344. Original value:Auto Set Range  -->
    <string name="string_auto_set_range">Bereich automatisch setzen</string>
    <!--  Used in file JTipActivity.java:2570. Original value:Please Wait!!  -->
    <string name="string_please_wait__">Bitte warten!!</string>
    <!--  Used in file FindJTipActivity.java:218. Original value:Conecting&#8230;  -->
    <string name="string_conecting___">Verbinde&#8230;</string>
    <!--  Used in file JTipActivity.java:1265. Original value:Widen Scan!  -->
    <string name="string_widen_scan_">Scan erweitern!</string>
    <!--  Used in file JTipActivity.java:1235. Original value:Mag: 0 = %1$.0f(%2$.0f-%3$.0f) \tmin = %4$.0f \t max = %5$.0f  -->
    <string name="string_mag__0____1__0f__2__0f__3__0f___tmin____4__0f__t_max____5__0f">Mag: 0 = %1$.0f(%2$.0f-%3$.0f) \tmin = %4$.0f \t max = %5$.0f</string>
    <!--  Used in file JTipActivity.java:352. Original value:Set Min/Max  -->
    <string name="string_set_min_max">Min/Max setzen</string>
    <!--  Used in file JTipActivity.java:345. Original value:Do you want to   -->
    <string name="string_do_you_want_to_">Möchten Sie </string>
    <!--  Used in file JTipActivity.java:248. Original value:Stop Calibration  -->
    <string name="string_stop_calibration">Kalibrierung beenden</string>

</resources>
