<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_exchange_page1.xml:88. Original value:Receiver raw files    -->
    <string name="radio_receiver_raw_files">Empfänger Rohdaten</string>
    <!-- Used in file activity_exchange_page1.xml:22. Original value:Select direction    -->
    <string name="text_send_receive">Richtung wählen</string>
    <!-- Used in file activity_exchange_qrcode.xml:27. Original value:Prev    -->
    <string name="button_prev_qrcode">Vorig</string>
    <!-- Used in file ExchangeQRCodeActivity.java:107. Original value:Scan the code with other device camera. Then press Next and repeat.    -->
    <string name="scan_the_code_with_other_device">Scannen Sie den Code mit einer anderen Gerätekamera. Drücken Sie anschließend auf Weiter und wiederholen Sie den Vorgang.</string>
    <!-- Used in file exchange_bluetooth.xml:13. Original value:Enable Bluetooth    -->
    <string name="exchange_enable_bluetooth">Bluetooth aktivieren</string>
    <!-- Used in file ExchangePage1Activity.java:196. Original value:Receive &gt;&gt;    -->
    <string name="do_receive">Empfangen &gt;&gt;</string>
    <!-- Used in file activity_exchange_page1.xml:40. Original value:Receive    -->
    <string name="radio_receive">Empfangen</string>
    <!-- Used in file ExchangePage1Activity.java:196. Original value:Send &gt;&gt;    -->
    <string name="do_send">Senden &gt;&gt;</string>
    <!-- Used in file exchange_bluetooth.xml:7. Original value:Refresh    -->
    <string name="exchange_refresh">Aktualisieren</string>
    <!-- Used in file activity_exchange_page1.xml:153. Original value:WiFi Direct    -->
    <string name="radio_wifi_direct">WLAN direkt</string>
    <!-- Used in file activity_exchange_audio.xml:49. Original value:Send Data    -->
    <string name="exchange_send">Daten senden</string>
    <!-- Used in file activity_exchange_network.xml:21. Original value:Select Send Controller    -->
    <string name="text_select_send_controller">Aussendenden Controller wählen</string>
    <!-- Used in file ExchangeDiskActivity.java:166. Original value:Click the list to select folder    -->
    <string name="click_to_select">Klicken Sie auf die Liste, um den Ordner auszuwählen</string>
    <!-- Used in file activity_exchange_disk.xml:28. Original value:Select Folder:    -->
    <string name="text_select_folder">Verzeichnis wählen:</string>
    <!-- Used in file ExchangeQRCodeActivity.java:107. Original value:Point camera to qr-code on the send device.    -->
    <string name="point_to_qrcode">Richten Sie die Kamera auf den QR-Code des Sendegeräts.</string>
    <!-- Used in file activity_exchange_page1.xml:13. Original value:Next &gt;&gt;    -->
    <string name="button_next_page">Nächster &gt;&gt;</string>
    <!-- Used in file activity_exchange_page1.xml:78. Original value:Catalogs    -->
    <string name="radio_catalogs">Punktlisten</string>
    <!-- Used in file activity_exchange_page1.xml:170. Original value:Server    -->
    <string name="radio_server">Server</string>
    <!-- Used in file ExchangeDiskActivity.java:523. Original value:Folder is not selected!    -->
    <string name="folder_is_not_selected">Ordner ist nicht ausgewählt!</string>
    <!-- Used in file activity_exchange_page1.xml:83. Original value:Points    -->
    <string name="radio_points">Punkte</string>
    <!-- Used in file activity_exchange_page1.xml:93. Original value:Coordinate Systems    -->
    <string name="radio_coordinate_systems">Koordinatensysteme</string>
    <!-- Used in file exchange_wifi.xml:15. Original value:Enable WiFi Direct    -->
    <string name="exchange_enable_wifidirect">Direktes WLAN aktivieren</string>
    <!-- Used in file activity_exchange_page1.xml:34. Original value:Send    -->
    <string name="radio_send">Senden</string>
    <!-- Used in file activity_exchange_page1.xml:194. Original value:Audio    -->
    <string name="radio_audio">Audio</string>
    <!-- Used in file activity_exchange_page1.xml:113. Original value:Files    -->
    <string name="radio_files">Dateien</string>
    <!-- Used in file activity_exchange_page1.xml:181. Original value:Disk/SD    -->
    <string name="radio_disk">Disk/SD</string>
    <!-- Used in file activity_exchange_page1.xml:108. Original value:Survey Settings    -->
    <string name="radio_survey_settings">Messeinstellungen</string>
    <!-- Used in file activity_exchange_qrcode.xml:41. Original value:Next    -->
    <string name="button_next_qrcode">Nächster</string>
    <!-- Used in file activity_exchange_page1.xml:103. Original value:Receiver Connections    -->
    <string name="radio_receiver_connections">Empfänger Verbindungen</string>
    <!-- Used in file exchange_network.xml:13. Original value:Enable Network    -->
    <string name="exchange_enable_network">Netzwerk aktivieren</string>
    <!-- Used in file activity_exchange_page1.xml:73. Original value:Jobs    -->
    <string name="radio_jobs">Messjobs</string>
    <!-- Used in file activity_exchange_page1.xml:98. Original value:Correction Sources    -->
    <string name="radio_correction_sources">Korrekturdaten Quellen</string>
    <!-- Used in file activity_exchange_page1.xml:164. Original value:Network    -->
    <string name="radio_network">Netzwerk</string>
    <!-- Used in file activity_exchange_page1.xml:137. Original value:Exchange via    -->
    <string name="text_exchange_type">Datenaustausch über</string>
    <!-- Used in file activity_exchange_page1.xml:55. Original value:Select object type    -->
    <string name="text_object_type">Objektart wählen</string>
    <!-- Used in file activity_exchange_page1.xml:147. Original value:Bluetooth    -->
    <string name="radio_bluetooth">Bluetooth</string>
    <!-- Used in file activity_exchange_audio.xml:15. Original value:Input    -->
    <string name="exchange_input">Eingabe</string>
    <!-- Used in file activity_exchange_server.xml:18. Original value:Orginization    -->
    <string name="text_orginization">Organisation</string>
    <!-- Used in file activity_exchange_page1.xml:187. Original value:Camera    -->
    <string name="radio_camera">Kamera</string>
    <!-- Used in file ExchangePage1Activity.java:566. Original value:File is to large for this exchange type!    -->
    <string name="file_size_is_to_large">Datei ist zu groß für diese Austauschart!</string>

</resources>
