<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ExchangeWiFiActivity.java:318. Original value:Waiting for other device connection to   -->
    <string name="string_waiting_for_other_device_connection_to_">Warten auf andere Geräteverbindung zu </string>
    <!--  Used in file ExchangePage1Activity.java:949. Original value:%1$s %2$s already exist  -->
    <string name="string__1_s__2_s_already_exist">%1$s %2$s existiert bereits</string>
    <!--  Used in file ExchangeAudioActivity.java:331. Original value:Send  -->
    <string name="string_send">Senden</string>
    <!--  Used in file ExchangePage1Activity.java:967. Original value:Skip  -->
    <string name="string_skip">Überspringen</string>
    <!--  Used in file ExchangePage1Activity.java:713. Original value:File  -->
    <string name="string_file">Datei</string>
    <!--  Used in file ExchangePage1Activity.java:958. Original value:Rename  -->
    <string name="string_rename">Umbenennen</string>
    <!--  Used in file ExchangeDiskActivity.java:185. Original value:USBs  -->
    <string name="string_usbs">USBs</string>
    <!--  Used in file ExchangeWiFiActivity.java:832. Original value:Aborting connection  -->
    <string name="string_aborting_connection">Breche Verbindung ab</string>
    <!--  Used in file ExchangePage1Activity.java:948. Original value:What to do?  -->
    <string name="string_what_to_do_">Was zu tun ist?</string>
    <!--  Used in file ExchangeWiFiActivity.java:640. Original value:Connect failed. Retry.  -->
    <string name="string_connect_failed__retry_">Verbindung fehlgeschlagen. Erneut versuchen.</string>
    <!--  Used in file ExchangeServerActivity.java:194. Original value:Orginization does not exist!  -->
    <string name="string_orginization_does_not_exist_">Organisation existiert nicht!</string>
    <!--  Used in file ExchangeQRCodeActivity.java:182. Original value:OK. Ready to read next QR code #  -->
    <string name="string_ok__ready_to_read_next_qr_code__">OK. Bereit, den nächsten QR-Code zu lesen #</string>
    <!--  Used in file ExchangePage1Activity.java:684. Original value:Catalog  -->
    <string name="string_catalog">Punktliste</string>
    <!--  Used in file ExchangeAudioActivity.java:322. Original value:Press Send button  -->
    <string name="string_press_send_button">Senden-Taste drücken</string>
    <!--  Used in file ExchangeQRCodeActivity.java:198. Original value:Finish  -->
    <string name="string_finish">Fertig</string>
    <!--  Used in file ExchangeQRCodeActivity.java:549. Original value:Permission denied to access camera  -->
    <string name="string_permission_denied_to_access_camera">Zugriff auf Kamera verweigert</string>
    <!--  Used in file ExchangeWiFiActivity.java:661. Original value:Connect error: Reason=%d  -->
    <string name="string_connect_error__reason__d">Verbindungsfehler: Ursache=%d</string>
    <!--  Used in file ExchangeServerActivity.java:124. Original value:Enter orginization and press Receive button  -->
    <string name="string_enter_orginization_and_press_receive_button">Geben Sie die Organisation ein und drücken Sie die Empfangstaste</string>
    <!--  Used in file ExchangeQRCodeActivity.java:425. Original value:Sent %s  -->
    <string name="string_sent__s">Senden %s</string>
    <!--  Used in file ExchangeQRCodeActivity.java:443. Original value:Wait!!  -->
    <string name="string_wait__">Warten!!</string>
    <!--  Used in file ExchangeQRCodeActivity.java:184. Original value:Wrong QR Code number. Waited %1$d, received %2$d  -->
    <string name="string_wrong_qr_code_number__waited__1_d__received__2_d">Falsche QR-Code-Nummer. %1$d gewartet, %2$d empfangen</string>
    <!--  Used in file ExchangeDiskActivity.java:130. Original value:Select folder and press Read button  -->
    <string name="string_select_folder_and_press_read_button">Ordner auswählen und Lesen-Taste drücken</string>
    <!--  Used in file ExchangeAudioActivity.java:323. Original value:Press Receive button  -->
    <string name="string_press_receive_button">Drücken Sie die Empfangstaste</string>
    <!--  Used in file ExchangeBluetoothActivity.java:625. Original value:Permission denied to obtain list of Bluetooth devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Berechtigung zum Abrufen der Bluetooth-Geräteliste verweigert</string>
    <!--  Used in file ExchangeWiFiActivity.java:624. Original value:P2P group creation failed. Retry.  -->
    <string name="string_p2p_group_creation_failed__retry_">P2P-Gruppenerstellung fehlgeschlagen. Wiederholen.</string>
    <!--  Used in file ExchangePage1Activity.java:950. Original value:Rewrite  -->
    <string name="string_rewrite">Umschreiben</string>
    <!--  Used in file ExchangeWiFiActivity.java:837. Original value:Connect abort request failed. Reason Code:   -->
    <string name="string_connect_abort_request_failed__reason_code__">Anfrage zum Verbindungsabbruch fehlgeschlagen. Fehlercode: </string>
    <!--  Used in file ExchangePage1Activity.java:708. Original value:Survey Setting  -->
    <string name="string_survey_setting">Messeinstellungen</string>
    <!--  Used in file ExchangeQRCodeActivity.java:192. Original value:OK  -->
    <string name="string_ok">OK</string>
    <!--  Used in file ExchangeWiFiActivity.java:261. Original value:This deivce:  -->
    <string name="string_this_deivce_">Dieses Gerät:</string>
    <!--  Used in file ExchangeWiFiActivity.java:361. Original value:No device selected!  -->
    <string name="string_no_device_selected_">Kein Gerät ausgewählt!</string>
    <!--  Used in file ExchangeServerActivity.java:123. Original value:Enter orginization and press Send button  -->
    <string name="string_enter_orginization_and_press_send_button">Geben Sie die Organisation ein und drücken Sie die Schaltfläche Senden</string>
    <!--  Used in file ExchangeWiFiActivity.java:195. Original value:Cannot get Wi-Fi Direct system service.  -->
    <string name="string_cannot_get_wi_fi_direct_system_service_">Der direktes WLAN Systemdienst kann nicht gestartet werden.</string>
    <!--  Used in file ExchangeAudioActivity.java:733. Original value:Permission denied to access to network  -->
    <string name="string_permission_denied_to_access_to_network">Zugriff auf Netzwerk verweigert</string>
    <!--  Used in file ExchangeQRCodeActivity.java:190. Original value:Readed  -->
    <string name="string_readed">Gelesen</string>
    <!--  Used in file ExchangeAudioActivity.java:331. Original value:Receive  -->
    <string name="string_receive">Empfangen</string>
    <!--  Used in file ExchangeWiFiActivity.java:929. Original value:Permission denied to obtain list of WiFi devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_wifi_devices_around">Berechtigung zum Abrufen der WLAN-Geräteliste verweigert</string>
    <!--  Used in file ExchangeWiFiActivity.java:201. Original value:Cannot initialize Wi-Fi Direct.  -->
    <string name="string_cannot_initialize_wi_fi_direct_">Kann direktes WLAN nicht initialisieren.</string>
    <!--  Used in file ExchangeServerActivity.java:194. Original value:Please, type the same orginization you sent!  -->
    <string name="string_please__type_the_same_orginization_you_sent_">Bitte geben Sie die gleiche Organisation ein, die Sie gesendet haben!</string>
    <!--  Used in file ExchangeWiFiActivity.java:470. Original value:Ready to send %s  -->
    <string name="string_ready_to_send__s">Fertig zum Senden %s</string>
    <!--  Used in file ExchangePage1Activity.java:993. Original value:%1$d %2$s coppied (%3$d errors %4$d skipped  -->
    <string name="string__1_d__2_s_coppied___3_d_errors__4_d_skipped">%1$d %2$s kopiert (%3$d Fehler %4$d übersprungen</string>
    <!--  Used in file ExchangeQRCodeActivity.java:222. Original value:Loading&#8230;  -->
    <string name="string_loading___">Lade&#8230;</string>
    <!--  Used in file ExchangePage1Activity.java:698. Original value:Correction Source  -->
    <string name="string_correction_source">Korrekturdaten Quelle</string>
    <!--  Used in file ExchangeWiFiActivity.java:176. Original value:Wi-Fi Direct is not supported by this device.  -->
    <string name="string_wi_fi_direct_is_not_supported_by_this_device_">Direktes WLAN wird von diesem Gerät nicht unterstützt.</string>
    <!--  Used in file ExchangeWiFiActivity.java:189. Original value:Wi-Fi Direct is not supported by the hardware or Wi-Fi is off.  -->
    <string name="string_wi_fi_direct_is_not_supported_by_the_hardware_or_wi_fi_is_off_">Direktes WLAN wird von Ihrer Hardware nicht unterstützt oder WLAN ist ausgeschaltet.</string>
    <!--  Used in file ExchangePage1Activity.java:680. Original value:Job  -->
    <string name="string_job">Messjob</string>
    <!--  Used in file ExchangeDiskActivity.java:129. Original value:Select folder and press Save button  -->
    <string name="string_select_folder_and_press_save_button">Ordner auswählen und Speichern-Taste drücken</string>
    <!--  Used in file ExchangeQRCodeActivity.java:164. Original value:Cancelled  -->
    <string name="string_cancelled">Abgebrochen</string>
    <!--  Used in file ExchangeWiFiActivity.java:152. Original value:Channel or manager is null  -->
    <string name="string_channel_or_manager_is_null">Kanal oder Manager ist null</string>
    <!--  Used in file ExchangePage1Activity.java:693. Original value:Raw file  -->
    <string name="string_raw_file">Rohdatendatei</string>
    <!--  Used in file ExchangeQRCodeActivity.java:442. Original value:Please Wait!!  -->
    <string name="string_please_wait__">Bitte warten!!</string>
    <!--  Used in file ExchangePage1Activity.java:688. Original value:CS  -->
    <string name="string_cs">KS</string>
    <!--  Used in file ExchangeQRCodeActivity.java:226. Original value:Loaded %s  -->
    <string name="string_loaded__s">Geladen %s</string>
    <!--  Used in file ExchangeWiFiActivity.java:233. Original value:WiFi Direct is not enabled  -->
    <string name="string_wifi_direct_is_not_enabled">Direktes WLAN ist nicht aktiviert</string>
    <!--  Used in file ExchangePage1Activity.java:703. Original value:Receiver Connection  -->
    <string name="string_receiver_connection">Verbindung zum Empfänger</string>
    <!--  Used in file ExchangePage1Activity.java:949. Original value:point  -->
    <string name="string_point">Punkt</string>
    <!--  Used in file ExchangeWiFiActivity.java:576. Original value:Waiting at   -->
    <string name="string_waiting_at_">Warte auf </string>
    <!--  Used in file ExchangeBluetoothActivity.java:238. Original value:Making Device Discoverable  -->
    <string name="string_making_device_discoverable">Gerät auffindbar machen</string>
    <!--  Used in file ExchangePage1Activity.java:992. Original value:Receive is over  -->
    <string name="string_receive_is_over">Empfang abgeschlossen</string>
    <!--  Used in file ExchangeDiskActivity.java:222. Original value:Selected folder %s  -->
    <string name="string_selected_folder__s">Gewähltes Verzeichnis %s</string>
    <!--  Used in file ExchangeWiFiActivity.java:184. Original value:Cannot get Wi-Fi system service.  -->
    <string name="string_cannot_get_wi_fi_system_service_">Der WLAN-Systemdienst kann nicht abgerufen werden.</string>

</resources>
