<resources>

    <!-- Used in file FirmwareUpdater.java:411 -->
    <string name="string_firmware_successfully_updated">韌體成功更新</string>
    <!-- Used in file OAFUpdater.java:70 -->
    <string name="string_download_and_update">下載及上傳</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">justinlink_交換</string>
    <!-- Used in file activity_justinlink_server_setup.xml:79 -->
    <string name="justinlink_server_on">開</string>
    <!-- Used in file JustinLinkServerSetupActivity.java:172 -->
    <string name="string_wsdd_server_works_on__s">WSDD 伺服器上工作 %s</string>
    <!-- Used in file OAFUpdater.java:103 -->
    <string name="string_oaf_update_error">OAF 更新錯誤</string>
    <!-- Used in file activity_justinlink_server_setup.xml:147 -->
    <string name="text_mock_location_provider">模擬位置提供者</string>
    <!-- Used in file activity_justinlink_server_setup.xml:155 -->
    <string name="mock_location_provider_on">開</string>
    <!-- Used in file OAFUpdater.java:67 -->
    <string name="string_the_receiver_options_have_expired_">接收儀選項已過期!</string>
    <!-- Used in file OAFUpdater.java:67 -->
    <string name="string_the_receiver_options_are_going_to_be_expired_in__d_days_">接收儀選項將要在將期滿剩下 %d 天!</string>
    <!-- Used in file activity_justinlink_server_setup.xml:48 -->
    <string name="wsdd_server_log">Log</string>
    <!-- Used in file JustinLinkServerSetupActivity.java:174 -->
    <string name="string_justinlink_exchange_server_works_on__s">JustinLink 交換伺服器工作 開 %s</string>
    <!-- Used in file OAFUpdater.java:99 -->
    <string name="string_oaf_successfully_updated">OAF 成功更新</string>
    <!-- Used in file activity_justinlink_server_setup.xml:162 -->
    <string name="mock_location_provider_log">紀錄</string>
    <!-- Used in file JustinLinkServerSetupActivity.java:172 -->
    <string name="string_wsdd_server_is_stopped">WSDD 伺服器已停止</string>
    <!-- Used in file FirmwareUpdater.java:135 -->
    <string name="string_loaded___">載入&#8230;</string>
    <!-- Used in file JustinLinkServerSetupActivity.java:174 -->
    <string name="string_justinlink_exchange_server_is_stopped">JustinLink 交換伺服器停止</string>
    <!-- Used in file activity_justinlink_server_setup.xml:41 -->
    <string name="wsdd_server_on">開</string>
    <!-- Used in file FirmwareUpdater.java:415 -->
    <string name="string_firmware_update_error">韌體更新錯誤</string>
    <!-- Used in file activity_justinlink_server_setup.xml:86 -->
    <string name="justinlink_server_log">紀錄</string>
    <!-- Used in file OAFUpdater.java:102 -->
    <string name="string_oaf_update">OAF 更新</string>
    <!-- Used in file activity_justinlink_server_setup.xml:124 -->
    <string name="opusmail_server_log">紀錄</string>
    <!-- Used in file FirmwareUpdater.java:80 -->
    <string name="string_parsing_data___">數據解析&#8230;</string>
    <!-- Used in file activity_justinlink_server_setup.xml:109 -->
    <string name="text_opusmail_server">OPUS 郵件閱讀器</string>
    <!-- Used in file activity_justinlink_server_setup.xml:71 -->
    <string name="text_justinlink_server">JustinLink 交換伺服器</string>
    <!-- Used in file activity_justinlink_server_setup.xml:117 -->
    <string name="opusmail_server_on">開</string>
    <!-- Used in file FirmwareUpdater.java:414 -->
    <string name="string_firmware_update">韌體更新</string>
    <!-- Used in file FirmwareUpdater.java:45 -->
    <string name="string_reading_data___">讀取資料&#8230;</string>
    <!-- Used in file OAFUpdater.java:110 -->
    <string name="string_close">關閉</string>
    <!-- Used in file activity_justinlink_server_setup.xml:34 -->
    <string name="text_wsdd_server">WSDD 伺服器</string>
    <!-- Used in file FirmwareUpdater.java:90 -->
    <string name="string_reading_binary___">讀取二進制&#8230;</string>
    
</resources>