<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_import.xml:158    -->
    <string name="tap_scale">Tap To Input Decimal Scale&#8230;</string>
    <!-- Used in file ImportPointsActivity.java:241    -->
    <string name="decimal_point_point">Point</string>
    <!-- Used in file activity_export.xml:84    -->
    <string name="col_count">Columns Count:</string>
    <!-- Used in file activity_import.xml:67    -->
    <string name="tap_sel_cs">Tap To Select Coordinate System&#8230;</string>
    <!-- Used in file activity_import.xml:187    -->
    <string name="tap_parser_type">Tap To Select Parcer Type&#8230; </string>
    <!-- Used in file activity_export.xml:99    -->
    <string name="tap_col_count">Tap To Input Number Of Columns&#8230;</string>
    <!-- Used in file activity_import.xml:146    -->
    <string name="str_scale">Scale:</string>
    <!-- Used in file activity_import.xml:120    -->
    <string name="decimal_sign">Decimal Sign:</string>
    <!-- Used in file activity_import.xml:175    -->
    <string name="parser_type">Parser Type:</string>
    <!-- Used in file activity_import.xml:27    -->
    <string name="parser">Parser:</string>
    <!-- Used in file activity_import.xml:260    -->
    <string name="tap_delimiter">Tap To Input Delimiter Symbol(s)&#8230;</string>
    <!-- Used in file activity_export.xml:116    -->
    <string name="delim_symbol">Delimiter Symbol:</string>
    <!-- Used in file activity_import.xml:90    -->
    <string name="file_name">File Name:</string>
    <!-- Used in file AndroidManifest.xml:13    -->
    <string name="app_name">stringparcer</string>
    <!-- Used in file activity_import.xml:103    -->
    <string name="tap_file_name">Tap To Select File Name&#8230;</string>
    <!-- Used in file activity_import.xml:58    -->
    <string name="sel_cs">CS:</string>
    <!-- Used in file activity_import.xml:132    -->
    <string name="tap_decimal_sign">Tap To Select Decimal Sign&#8230;</string>
    <!-- Used in file activity_export.xml:132    -->
    <string name="tap_delim_symbol">Tap To Input Delimiter Symbol&#8230;</string>
    <!-- Used in file activity_import.xml:249    -->
    <string name="str_delimiter">Delimiter:</string>
    <!-- Used in file ImportPointsActivity.java:242    -->
    <string name="decimal_point_comma">Comma</string>
    <!-- Used in file activity_import.xml:229    -->
    <string name="drag_drop_image">(Drag&amp;amp;Drop Image To Grid)</string>
    <!-- Used in file activity_export.xml:157    -->
    <string name="export_headers">Export With Header Row</string>

</resources>
