<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ImportPointsActivity.java:479  -->
    <string name="string_no">No</string>
    <!--  Used in file ImportPointsActivity.java:312  -->
    <string name="string_enter_scale_coefficient">Enter Scale Coefficient</string>
    <!--  Used in file ImportPointsActivity.java:231  -->
    <string name="string_point">Point</string>
    <!--  Used in file ImportPointsActivity.java:1286  -->
    <string name="string_easting">Easting</string>
    <!--  Used in file ExportPointsActivity.java:245  -->
    <string name="string_save_this_export_profile_as">Save This Export Profile As</string>
    <!--  Used in file ImportPointsActivity.java:357  -->
    <string name="string_warning__parser_is_not_empty__applying_symbol_will_overwriting_it_">Warning: parser is not empty, applying symbol will overwriting it.</string>
    <!--  Used in file ImportPointsActivity.java:1295  -->
    <string name="string_y">y</string>
    <!--  Used in file ImportPointsActivity.java:1293  -->
    <string name="string_x">x</string>
    <!--  Used in file ImportPointsActivity.java:510  -->
    <string name="string_width">Width</string>
    <!--  Used in file ImportPointsActivity.java:465  -->
    <string name="string_delete_parser_">Delete Parser?</string>
    <!--  Used in file ImportPointsActivity.java:1623  -->
    <string name="string_enter_parser_name">Enter Parser Name</string>
    <!--  Used in file ExportPointsActivity.java:342  -->
    <string name="string_export___">Export&#8230;</string>
    <!--  Used in file ImportPointsActivity.java:906  -->
    <string name="string__drag_drop_delimeter_">(Drag&amp;Drop Delimeter)</string>
    <!--  Used in file ExportPointsActivity.java:374  -->
    <string name="string_export_completed_">Export completed!</string>
    <!--  Used in file ExportPointsActivity.java:138  -->
    <string name="string_select_export_type">Select Export Type</string>
    <!--  Used in file ImportPointsActivity.java:354  -->
    <string name="string_enter_delimiter_symbol">Enter Delimiter Symbol</string>
    <!--  Used in file ImportPointsActivity.java:187  -->
    <string name="string_tap_to_select_file_name___">Tap To Select File Name&#8230;</string>
    <!--  Used in file ExportPointsActivity.java:100  -->
    <string name="string_select_a_delimiter_symbol">Select a Delimiter Symbol</string>
    <!--  Used in file ImportPointsActivity.java:859  -->
    <string name="string_current_parser_is_not_empty__this_action_will_overwrite_it_">Current Parser is not empty. This action will overwrite it!</string>
    <!--  Used in file ExportPointsActivity.java:323  -->
    <string name="string_new_profile">new Profile</string>
    <!--  Used in file ImportPointsActivity.java:245  -->
    <string name="string_decimal_sign">Decimal Sign</string>
    <!--  Used in file ExportPointsActivity.java:1449  -->
    <string name="string_wgs_longitude">WGS_Longitude</string>
    <!--  Used in file ExportPointsActivity.java:98  -->
    <string name="string_tap_to_input_delimiter_symbol___">Tap To Input Delimiter Symbol&#8230;</string>
    <!--  Used in file ImportPointsActivity.java:885  -->
    <string name="string_undo">Undo</string>
    <!--  Used in file ExportPointsActivity.java:135  -->
    <string name="string_ascii_file___txt">ASCII file *.txt</string>
    <!--  Used in file ExportPointsActivity.java:313  -->
    <string name="string_export">Export</string>
    <!--  Used in file ImportPointsActivity.java:468  -->
    <string name="string_yes">Yes</string>
    <!--  Used in file ImportPointsActivity.java:1284  -->
    <string name="string_northing">Northing</string>
    <!--  Used in file ExportPointsActivity.java:1450  -->
    <string name="string_wgs_height">WGS_Height</string>
    <!--  Used in file ImportPointsActivity.java:1845  -->
    <string name="string_import">Import</string>
    <!--  Used in file ImportPointsActivity.java:858  -->
    <string name="string_warning_">Warning!</string>
    <!--  Used in file ExportPointsActivity.java:1433  -->
    <string name="string_origin_">origin </string>
    <!--  Used in file ExportPointsActivity.java:1143  -->
    <string name="string_table_could_show_only_first_100_strings">Table could show only first 100 strings</string>
    <!--  Used in file ImportPointsActivity.java:427  -->
    <string name="string_choose_export_cs">Choose export CS</string>
    <!--  Used in file ImportPointsActivity.java:1628  -->
    <string name="string_parser_name">Parser Name</string>
    <!--  Used in file ImportPointsActivity.java:1282  -->
    <string name="string_longitude">Longitude</string>
    <!--  Used in file ImportPointsActivity.java:492  -->
    <string name="string_delimiter_type">Delimiter Type</string>
    <!--  Used in file ImportPointsActivity.java:233  -->
    <string name="string_comma">Comma</string>
    <!--  Used in file ImportPointsActivity.java:502  -->
    <string name="string_symbol">Symbol</string>
    <!--  Used in file ExportPointsActivity.java:903  -->
    <string name="string_ok">OK</string>
    <!--  Used in file ExportPointsActivity.java:318  -->
    <string name="string_profile">Profile</string>
    <!--  Used in file ExportPointsActivity.java:94  -->
    <string name="string_no_data_to_export">No data to Export</string>
    <!--  Used in file ImportPointsActivity.java:1325  -->
    <string name="string_coordinate_columns_are_not_selected__select_and_try_again_">Coordinate columns are not selected. Select and try again!</string>
    <!--  Used in file ExportPointsActivity.java:1448  -->
    <string name="string_wgs_latitude">WGS_Latitude</string>
    <!--  Used in file ExportPointsActivity.java:368  -->
    <string name="string_share_with___">Share With&#8230;</string>
    <!--  Used in file ImportPointsActivity.java:363  -->
    <string name="string_delimiter_symbol">Delimiter Symbol</string>
    <!--  Used in file ImportPointsActivity.java:1280  -->
    <string name="string_latitude">Latitude</string>
    <!--  Used in file ExportPointsActivity.java:135  -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!--  Used in file ExportPointsActivity.java:914  -->
    <string name="string_cancel">Cancel</string>

</resources>
