<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JMateMainActivity.java:432  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Permission denied to read from your External storage</string>
    <!--  Used in file JMateSurveyActivity.java:745  -->
    <string name="string_measurement_failed_">Measurement failed!</string>
    <!--  Used in file JMateConnectionActivity.java:328  -->
    <string name="string_login">Login</string>
    <!--  Used in file JMateSurveyActivity.java:727  -->
    <string name="string_measured__1_d____2_d">Measured %1$d / %2$d</string>
    <!--  Used in file JMateConnectionActivity.java:327  -->
    <string name="string_network_port_">Network Port:</string>
    <!--  Used in file JMateMainActivity.java:456  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Permission denied to obtain list of Bluetooth devices around</string>
    <!--  Used in file JMateConnectionActivity.java:187  -->
    <string name="string_permission_denied_to_obtain_list_of_wifi_devices_around">Permission denied to obtain list of WiFi devices around</string>
    <!--  Used in file JMateSurveyActivity.java:1219  -->
    <string name="string_starting___">Starting&#8230;</string>
    <!--  Used in file JMateMainActivity.java:442  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Permission denied to write to your External storage</string>
    <!--  Used in file JMateConnectionActivity.java:329  -->
    <string name="string_password">Password</string>
    <!--  Used in file JMateConnectionActivity.java:124  -->
    <string name="string_wifi_is_disabled__making_it_enabled___">WiFi is disabled. Making it enabled&#8230;</string>
    <!--  Used in file JMateSurveyActivity.java:1210  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file JMateConnectionActivity.java:330  -->
    <string name="string_connect">CONNECT</string>
    <!--  Used in file JMateConnectionActivity.java:326  -->
    <string name="string_ip_address">IP Address</string>
    <!--  Used in file JMateMainActivity.java:211  -->
    <string name="string_error_">Error!</string>

</resources>
