<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:100. Original value:Exchange Progress    -->
    <string name="title_ts_echange_progress">Прогресс обмена</string>
    <!-- Used in file AndroidManifest.xml:92. Original value:Bluetooth Search    -->
    <string name="title_find_ts">Поиск Bluetooth</string>
    <!-- Used in file AndroidManifest.xml:135. Original value:Select Format    -->
    <string name="title_select_format">Выбор формата</string>
    <!-- Used in file AndroidManifest.xml:74. Original value:Connection    -->
    <string name="title_activity_connection">Соединение</string>
    <!-- Used in file AndroidManifest.xml:119. Original value:Select Data Type    -->
    <string name="title_select_type">Выбор типа данных</string>
    <!-- Used in file AndroidManifest.xml:39. Original value:Total Station Exchange    -->
    <string name="ts_main_activity_title">Обмен с тахеометром</string>
    <!-- Used in file AndroidManifest.xml:110. Original value:Select File    -->
    <string name="title_select_file">Выбор файла</string>
    <!-- Used in file AndroidManifest.xml:23. Original value:ts_bluetooth_exchange    -->
    <string name="ts_exchange_app_name">ts_bluetooth_exchange</string>
    <!-- Used in file AndroidManifest.xml:58. Original value:Connection Configuration    -->
    <string name="title_activity_connection_configurations">Настройка подключения</string>
    <!-- Used in file AndroidManifest.xml:127. Original value:Select Job    -->
    <string name="title_select_job">Выбор проекта</string>
    <!-- Used in file AndroidManifest.xml:82. Original value:About    -->
    <string name="title_activity_about">Инфо</string>

</resources>
