<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:1788. Original value:Select date    -->
    <string name="title_activity_calendar">Выбор даты</string>
    <!-- Used in file AndroidManifest.xml:404. Original value:Options    -->
    <string name="string_options">Опции</string>
    <!-- Used in file AndroidManifest.xml:564. Original value:Configure FH    -->
    <string name="title_activity_configure_fh">Настроить FH</string>
    <!-- Used in file AndroidManifest.xml:732. Original value:Satellites    -->
    <string name="title_activity_satellite_types">Спутники</string>
    <!-- Used in file AndroidManifest.xml:724. Original value:Satellites    -->
    <string name="title_activity_satellite">Спутники</string>
    <!-- Used in file AndroidManifest.xml:1504. Original value:CS Info    -->
    <string name="string_cs_info">Инф.о СК</string>
    <!-- Used in file AndroidManifest.xml:797. Original value:Pair HPT Modem    -->
    <string name="title_activity_pair_modem">Спарить HPT Модем</string>
    <!-- Used in file AndroidManifest.xml:1356. Original value:Connect J-Tip    -->
    <string name="title_activity_find_smarttip">Подключить J-Tip</string>
    <!-- Used in file AndroidManifest.xml:944. Original value:Receive    -->
    <string name="title_activity_receive">Получить проект с устройства</string>
    <!-- Used in file AndroidManifest.xml:935. Original value:Jobs    -->
    <string name="title_activity_jobs">Проекты</string>
    <!-- Used in file AndroidManifest.xml:1485. Original value:RTK Base    -->
    <string name="string_rtk_base_wizard">RTK База</string>
    <!-- Used in file AndroidManifest.xml:892. Original value:Process HybridRTK    -->
    <string name="title_activity_dpos_process_hybrid_rtk">Обработать HybridRTK</string>
    <!-- Used in file AndroidManifest.xml:1412. Original value:Services    -->
    <string name="title_justinlink_server_settings">Службы</string>
    <!-- Used in file AndroidManifest.xml:814. Original value:Find Repeater    -->
    <string name="title_activity_find_repeater">Найти повторитель</string>
    <!-- Used in file AndroidManifest.xml:822. Original value:Repeater    -->
    <string name="title_activity_repeater">Повторитель</string>
    <!-- Used in file AndroidManifest.xml:355. Original value:RTK Rover    -->
    <string name="title_activity_rtk">RTK Ровер</string>
    <!-- Used in file AndroidManifest.xml:1441. Original value:Update Firmware    -->
    <string name="title_activity_update_firmware">Обновить firmware</string>
    <!-- Used in file AndroidManifest.xml:1197. Original value:Localization Setup    -->
    <string name="title_activity_localization_parameters">Настройка локализации</string>
    <!-- Used in file AndroidManifest.xml:752. Original value:Corrections    -->
    <string name="title_activity_corrections">Поправки</string>
    <!-- Used in file AndroidManifest.xml:217. Original value:About    -->
    <string name="title_activity_about">О программе</string>
    <!-- Used in file AndroidManifest.xml:1775. Original value:Settings    -->
    <string name="title_activity_jcommunity_settings">J-Сообщество</string>
    <!-- Used in file AndroidManifest.xml:106. Original value:Splash    -->
    <string name="title_activity_splash">Javad Mobile Tools</string>
    <!-- Used in file AndroidManifest.xml:805. Original value:Load Firmware    -->
    <string name="title_load_firmware_modem">Загрузка встроенного ПО</string>
    <!-- Used in file AndroidManifest.xml:1585. Original value:CoGo    -->
    <string name="title_activity_cogo_home">КоГо</string>
    <!-- Used in file AndroidManifest.xml:991. Original value:CS Favorites    -->
    <string name="title_activity_cses">Выбранные СК</string>
    <!-- Used in file AndroidManifest.xml:1174. Original value:RTK Base Antenna    -->
    <string name="title_activity_antena">Антенна RTK базы</string>
    <!-- Used in file AndroidManifest.xml:371. Original value:RTK Base    -->
    <string name="title_activity_rtk_base">RTK База</string>
    <!-- Used in file AndroidManifest.xml:1319. Original value:Bluetooth Search    -->
    <string name="title_find_ts">Поиск Bluetooth</string>
    <!-- Used in file AndroidManifest.xml:1767. Original value:Devices    -->
    <string name="title_activity_jcommunity_devices">Устройства</string>
    <!-- Used in file AndroidManifest.xml:1754. Original value:Inverse    -->
    <string name="title_activity_cogo_inverse">Обратная</string>
    <!-- Used in file AndroidManifest.xml:714. Original value:File Logging    -->
    <string name="title_activity_file_logging">Запись файлов</string>
    <!-- Used in file AndroidManifest.xml:742. Original value:Spoofing    -->
    <string name="title_activity_spoofing">Подмена сигнала</string>
    <!-- Used in file AndroidManifest.xml:953. Original value:Job    -->
    <string name="title_activity_job">Проект</string>
    <!-- Used in file AndroidManifest.xml:786. Original value:Terminal    -->
    <string name="title_activity_terminal">Терминал</string>
    <!-- Used in file AndroidManifest.xml:531. Original value:Survey Settings    -->
    <string name="title_activity_survey_settings">Настройки съемки</string>
    <!-- Used in file AndroidManifest.xml:1082. Original value:Survey Info    -->
    <string name="title_activity_point_survey_info">Съемочная информация</string>
    <!-- Used in file AndroidManifest.xml:698. Original value:Verify    -->
    <string name="title_verify_settings">Режим Проверки (verify)</string>
    <!-- Used in file AndroidManifest.xml:1118. Original value:Point    -->
    <string name="title_activity_design_point">Точка</string>
    <!-- Used in file AndroidManifest.xml:1551. Original value:Map    -->
    <string name="title_activity_map">Карта</string>
    <!-- Used in file AndroidManifest.xml:1021. Original value:Catalog    -->
    <string name="title_activity_catalog">Каталог</string>
    <!-- Used in file AndroidManifest.xml:497. Original value:Info    -->
    <string name="title_receiver_info">Информация</string>
    <!-- Used in file AndroidManifest.xml:860. Original value:Process Result    -->
    <string name="title_activity_opus_result_process">Результаты обработки</string>
    <!-- Used in file AndroidManifest.xml:411. Original value:Settings    -->
    <string name="string_settings">Настройки</string>
    <!-- Used in file AndroidManifest.xml:1829. Original value:GoogleDrive    -->
    <string name="title_google_drive">GoogleDrive</string>
    <!-- Used in file AndroidManifest.xml:580. Original value:Direct Call    -->
    <string name="title_activity_configure_csd">Прямой звонок</string>
    <!-- Used in file AndroidManifest.xml:612. Original value:Setup WiFi    -->
    <string name="title_activity_configure_wifi">Настроить WiFi</string>
    <!-- Used in file AndroidManifest.xml:876. Original value:DPOS Process    -->
    <string name="title_activity_dpos_process">Обработка DPOS</string>
    <!-- Used in file AndroidManifest.xml:1164. Original value:RTK Base    -->
    <string name="title_activity_rtkbase">RTK База</string>
    <!-- Used in file AndroidManifest.xml:1602. Original value:Direct    -->
    <string name="title_activity_cogo_direct">Прямая</string>
    <!-- Used in file AndroidManifest.xml:910. Original value:Attach Device    -->
    <string name="title_activity_attach_device">Подключить приемник</string>
    <!-- Used in file AndroidManifest.xml:1346. Original value:RangeFinder    -->
    <string name="title_activity_rangefinder">Лаз.рулетка</string>
    <!-- Used in file AndroidManifest.xml:1402. Original value:Select Format    -->
    <string name="title_select_format">Выберите формат</string>
    <!-- Used in file AndroidManifest.xml:1366. Original value:J-Tip    -->
    <string name="title_activity_smarttip">J-Tip</string>
    <!-- Used in file AndroidManifest.xml:487. Original value:Stakeout    -->
    <string name="title_activity_stakeout">Вынос</string>
    <!-- Used in file AndroidManifest.xml:395. Original value:Points from base    -->
    <string name="title_activity_points_from_base">Точки с базы</string>
    <!-- Used in file AndroidManifest.xml:1141. Original value:Design Points    -->
    <string name="title_activity_design_points">Выносные точки</string>
    <!-- Used in file AndroidManifest.xml:317. Original value:Record Audio    -->
    <string name="title_activity_audio_recording">Запись звука</string>
    <!-- Used in file AndroidManifest.xml:237. Original value:Surveying    -->
    <string name="title_activity_surveying">Съемка</string>
    <!-- Used in file AndroidManifest.xml:761. Original value:Power    -->
    <string name="title_activity_power">Питание</string>
    <!-- Used in file AndroidManifest.xml:1327. Original value:Exchange Progress    -->
    <string name="title_ts_echange_progress">Обмен</string>
    <!-- Used in file AndroidManifest.xml:386. Original value:Download Block Size    -->
    <string name="title_activity_block_size">Размер блока загрузки</string>
    <!-- Used in file AndroidManifest.xml:572. Original value:Configure UHF    -->
    <string name="title_activity_configure_uhf">Настроить UHF</string>
    <!-- Used in file AndroidManifest.xml:1432. Original value:Update OAF    -->
    <string name="title_activity_update_oaf">Обновить OAF</string>
    <!-- Used in file AndroidManifest.xml:654. Original value:Descriptions    -->
    <string name="title_activity_descriptions">Описания</string>
    <!-- Used in file AndroidManifest.xml:1298. Original value:Explorer    -->
    <string name="title_explorer">Проводник</string>
    <!-- Used in file AndroidManifest.xml:919. Original value:DPOS Base    -->
    <string name="title_activity_dpos_base">База DPOS</string>
    <!-- Used in file AndroidManifest.xml:440. Original value:Settings    -->
    <string name="title_activity_stakeout_settings">Настройки</string>
    <!-- Used in file AndroidManifest.xml:458. Original value:Stakeout    -->
    <string name="title_activity_stakeout_cutfill">Вынос</string>
    <!-- Used in file AndroidManifest.xml:547. Original value:Survey Style    -->
    <string name="title_activity_survey_style">Стиль съемки</string>
    <!-- Used in file AndroidManifest.xml:1846. Original value:OneDrive    -->
    <string name="title_one_drive">OneDrive</string>
    <!-- Used in file AndroidManifest.xml:636. Original value:Generic Radio    -->
    <string name="title_activity_configure_generic_radio">Generic Radio</string>
    <!-- Used in file AndroidManifest.xml:1394. Original value:Select Job    -->
    <string name="title_select_job">Выберите проект</string>
    <!-- Used in file AndroidManifest.xml:1310. Original value:TS Points    -->
    <string name="title_activity_ts_points">Тах.точки</string>
    <!-- Used in file AndroidManifest.xml:124. Original value:Radio    -->
    <string name="title_activity_radio_home">Модем</string>
    <!-- Used in file AndroidManifest.xml:1072. Original value:Point    -->
    <string name="title_activity_point">Точка</string>
    <!-- Used in file AndroidManifest.xml:901. Original value:VB-RTK    -->
    <string name="title_activity_vbrtk">VB-RTK</string>
    <!-- Used in file AndroidManifest.xml:770. Original value:Receiver Files    -->
    <string name="title_activity_file_manager">Файлы Прием-ка</string>
    <!-- Used in file AndroidManifest.xml:1452. Original value:Actions    -->
    <string name="title_activity_resets">Действия</string>
    <!-- Used in file AndroidManifest.xml:555. Original value:Confirm    -->
    <string name="title_activity_confirm_survey_point">Подтверждение</string>
    <!-- Used in file AndroidManifest.xml:689. Original value:Calibration    -->
    <string name="title_activity_calibration">Калибровка</string>
    <!-- Used in file AndroidManifest.xml:342. Original value:RTK V6    -->
    <string name="title_activity_v6_info">RTK V6</string>
    <!-- Used in file AndroidManifest.xml:1041. Original value:Current Catalog    -->
    <string name="title_activity_catalog_info">Текущий каталог</string>
    <!-- Used in file AndroidManifest.xml:1154. Original value:RTK Bases    -->
    <string name="title_activity_rtkbases">Базы RTK</string>
    <!-- Used in file AndroidManifest.xml:844. Original value:JPS2Rinex    -->
    <string name="jps2rin_activity">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:706. Original value:Tilt settings    -->
    <string name="title_compasslevels_settings">Настройки комп.наклона</string>
    <!-- Used in file AndroidManifest.xml:1001. Original value:Identical Points    -->
    <string name="title_activity_localization_ip">Локализация</string>
    <!-- Used in file AndroidManifest.xml:1494. Original value:Correction Source    -->
    <string name="string_correction_source">Источник поправок</string>
    <!-- Used in file AndroidManifest.xml:1128. Original value:Survey Points    -->
    <string name="title_activity_survey_points">Снятые точки</string>
    <!-- Used in file AndroidManifest.xml:663. Original value:Codes    -->
    <string name="title_activity_codes">Коды</string>
    <!-- Used in file AndroidManifest.xml:1812. Original value:Authorize DropBox    -->
    <string name="title_activity_authorize_dropbox">Авторизовать DropBox</string>
    <!-- Used in file AndroidManifest.xml:620. Original value:Setup 3G/GPRS    -->
    <string name="title_activity_configure_3g">Настройки 3G/GPRS</string>
    <!-- Used in file AndroidManifest.xml:928. Original value:File List    -->
    <string name="title_activity_file_list">Список файлов</string>
    <!-- Used in file AndroidManifest.xml:1463. Original value:Exit    -->
    <string name="title_exit">Выход</string>
    <!-- Used in file AndroidManifest.xml:1377. Original value:Select File    -->
    <string name="title_select_file">Выбор файла</string>
    <!-- Used in file AndroidManifest.xml:1803. Original value:Achieve Folder    -->
    <string name="title_activity_archieve_job_folder">Архивация проектов</string>
    <!-- Used in file AndroidManifest.xml:628. Original value:Setup LAN    -->
    <string name="title_activity_configure_lan">Настройки сети</string>
    <!-- Used in file AndroidManifest.xml:1287. Original value:Points    -->
    <string name="title_activity_points">Точки</string>
    <!-- Used in file AndroidManifest.xml:1561. Original value:Map Provider    -->
    <string name="title_activity_provider">Выбор карт.подложки</string>
    <!-- Used in file AndroidManifest.xml:1031. Original value:Catalogs    -->
    <string name="title_activity_catalogs">Каталоги</string>
    <!-- Used in file AndroidManifest.xml:77. Original value:Lat/Lon    -->
    <string name="latlon_ime">Шир/Долг.</string>
    <!-- Used in file AndroidManifest.xml:596. Original value:Source Table    -->
    <string name="title_activity_source_table">Таблица точек</string>
    <!-- Used in file AndroidManifest.xml:228. Original value:Survey    -->
    <string name="title_activity_start_survey">Съемка</string>
    <!-- Used in file AndroidManifest.xml:309. Original value:Surveying    -->
    <string name="title_activity_surveying_sng">Съемка</string>
    <!-- Used in file null:0. Original value:Duo    -->
    <string name="title_activity_duo">Duo</string>
    <!-- Used in file AndroidManifest.xml:1107. Original value:Contouring    -->
    <string name="title_activity_contouring_heights">Изолинии</string>
    <!-- Used in file AndroidManifest.xml:588. Original value:Configure Ntrip    -->
    <string name="title_activity_configure_ntrip">Настроить Ntrip</string>
    <!-- Used in file AndroidManifest.xml:152. Original value:Rename    -->
    <string name="title_activity_connection_configuration_rename">Переименовать</string>
    <!-- Used in file AndroidManifest.xml:523. Original value:Antenna    -->
    <string name="title_activity_antenna">Антенна</string>
    <!-- Used in file AndroidManifest.xml:1100. Original value:Details    -->
    <string name="title_activity_details">Детали</string>
    <!-- Used in file AndroidManifest.xml:273. Original value:Surveying    -->
    <string name="title_activity_surveying_rtk">Съемка</string>
    <!-- Used in file AndroidManifest.xml:1858. Original value:Quattro    -->
    <string name="title_activity_quattro">Quattro</string>
    <!-- Used in file AndroidManifest.xml:1386. Original value:Select Data Type    -->
    <string name="title_select_type">Выберите тип данных</string>
    <!-- Used in file AndroidManifest.xml:645. Original value:Last Names    -->
    <string name="title_activity_last_point_names">Последние имена</string>
    <!-- Used in file AndroidManifest.xml:852. Original value:OPUS Process    -->
    <string name="title_activity_opus_process">Обработать OPUS</string>
    <!-- Used in file AndroidManifest.xml:449. Original value:Line Target    -->
    <string name="title_activity_stakeout_line_target">Вынос линии</string>
    <!-- Used in file AndroidManifest.xml:1476. Original value:Work Type    -->
    <string name="string_work_type">Тип работы</string>
    <!-- Used in file AndroidManifest.xml:1421. Original value:Threads    -->
    <string name="title_threads">Потоки</string>
    <!-- Used in file AndroidManifest.xml:209. Original value:Connection    -->
    <string name="title_activity_connection">Подключение</string>
    <!-- Used in file AndroidManifest.xml:1593. Original value:Result    -->
    <string name="title_activity_cogo_result">Результаты</string>
    <!-- Used in file AndroidManifest.xml:604. Original value:Configure RCV    -->
    <string name="title_activity_configure_rcv">Настроить RCV</string>
    <!-- Used in file AndroidManifest.xml:143. Original value:Configurations    -->
    <string name="title_activity_connection_configurations_title">Конфигурация</string>

</resources>
