<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_process_dpos2.xml:139 -->
    <string-array name="antenna_ids2_array">
         <item>JAV_TRIUMPH-1   NONE</item>
         <item>JAVTRIUMPH_2A   NONE</item>
         <item>JAVGISMORE      NONE</item>
    </string-array>

    <!-- Used in file activity_process_dpos.xml:151 -->
    <string-array name="dpos_server_array">
         <item>app.javad.com</item>
         <item>dpos-dev.javad.com</item>
    </string-array>

    <!-- Used in file activity_process_opus.xml:169 -->
    <string-array name="opus_formats_array">
         <item>Standard</item>
         <item>Standard + XML(draft)</item>
         <item>Extended</item>
    </string-array>

    <!-- Used in file activity_process_dpos2.xml:101 -->
    <string-array name="dpos_network_array">
         <item>Автовыбор</item>
         <item>Сервер в США</item>
         <item>Сервер в Москве</item>
         <item>Сервер Giodis</item>
    </string-array>

    <!-- Used in file activity_process_dpos2.xml:215 -->
    <string-array name="dpos_mode_array">
         <item>Как есть</item>
         <item>Статика</item>
         <item>Кинематика</item>
    </string-array>

    <!-- Used in file activity_process_dpos2.xml:120 -->
    <string-array name="dpos_engine_array">
         <item>JUSTIN</item>
         <item>GIODIS</item>
    </string-array>


</resources>
