<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_dpos_rtk_base.xml:45. Original value:Coordinates    -->
    <string name="text_coordinates">Координаты</string>
    <!-- Used in file activity_process_opus_result.xml:53. Original value:VBRTK    -->
    <string name="vbrtk">VBRTK</string>
    <!-- Used in file list_hybrid_rtk_header.xml:64. Original value:V.Offset    -->
    <string name="string_antenna_vertical_offset">Верт.отступ</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:22. Original value:Point Name  /  File Name    -->
    <string name="string_point_file">Имя Точки /   Имя файла</string>
    <!-- Used in file list_vbrtk_point.xml:67. Original value:-&gt;    -->
    <string name="arrow">-&gt;</string>
    <!-- Used in file activity_process_opus.xml:170. Original value:Out.Format    -->
    <string name="output_format">Вых.формат</string>
    <!-- Used in file activity_process_opus_result.xml:26. Original value:Add to Catalog    -->
    <string name="add_to_catalog">Добавить в каталог</string>
    <!-- Used in file list_hybrid_rtk_header.xml:54. Original value:Type    -->
    <string name="string_antenna_height_type">Тип</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:42. Original value:Mode    -->
    <string name="string_process_mode">Режим</string>
    <!-- Used in file activity_process_dpos2.xml:178. Original value:Height Type    -->
    <string name="antenna_height_type_opus">Тип высоты</string>
    <!-- Used in file activity_attach_device.xml:31. Original value:Establish Connection    -->
    <string name="button_handshake">Установить соединение</string>
    <!-- Used in file activity_process_opus_result.xml:14. Original value:Save Report    -->
    <string name="save_result">Сохранить отчет</string>
    <!-- Used in file activity_process_opus_result.xml:32. Original value:Catalog    -->
    <string name="catalog">Каталог</string>
    <!-- Used in file OpusProcessResultActivity.java:123. Original value:OPUS Process Result    -->
    <string name="title_opus_result">Результат OPUS</string>
    <!-- Used in file OpusProcessResultActivity.java:269. Original value:Update HybridRTK coordinate for point %s    -->
    <string name="hybrid_rtk_format">Обновить координаты HybridRTK для точки %s</string>
    <!-- Used in file activity_process_dpos2.xml:102. Original value:Network    -->
    <string name="dpos_network">Сеть</string>
    <!-- Used in file activity_file_list.xml:44. Original value:Process DPOS    -->
    <string name="button_process_jopus">Обработать DPOS</string>
    <!-- Used in file activity_file_list.xml:76. Original value:. . .    -->
    <string name="button_select">. . .</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:32. Original value:Antenna Height    -->
    <string name="string_antenna_all">Высота антенны</string>
    <!-- Used in file AndroidManifest.xml:42. Original value:OPUS Process Result    -->
    <string name="title_activity_opus_result_process">Результат обработки OPUS</string>
    <!-- Used in file file_list.xml:16. Original value:Do HybridRTK    -->
    <string name="do_hybrid_rtk">Обработать ГибридноеRTK</string>
    <!-- Used in file activity_process_dpos2.xml:236. Original value:No base    -->
    <string name="string_no_base">Без базы</string>
    <!-- Used in file activity_process_hybrid_rtk_result.xml:29. Original value:Save Results    -->
    <string name="button_save">Сохранить результаты</string>
    <!-- Used in file activity_process_opus_result.xml:46. Original value:Update HybridRTK coordinate for point    -->
    <string name="hybrid_rtk">Обновить координаты ГибридногоRTK для точки</string>
    <!-- Used in file activity_process_dpos.xml:181. Original value:Process as Device    -->
    <string name="process_as_device">Обработать как устройство</string>
    <!-- Used in file activity_process_dpos2.xml:264. Original value:Send to OPUS    -->
    <string name="button_start_process">Отправить в OPUS</string>
    <!-- Used in file activity_file_list.xml:30. Original value:Delete    -->
    <string name="button_delete">Удалить</string>
    <!-- Used in file activity_process_opus.xml:85. Original value:Antenna Height\n(vert. in meters)    -->
    <string name="antenna_height_opus">Высота Антенны\n(верт.в метрах)</string>
    <!-- Used in file activity_process_dpos2.xml:63. Original value:Server    -->
    <string name="dpos_server">DPOS Сервер</string>
    <!-- Used in file AttachDeviceActivity.java:182. Original value:
        &lt;h1&gt;Attach Device to DPOS&lt;/h1&gt;
        Please visit out &lt;b&gt;JAVAD Customer Area&lt;b&gt; at &lt;b&gt;app.javad.com&lt;b&gt; and navigate to J-FieldAssistant/&lt;b&gt;Devices&lt;b&gt; section.&lt;br&gt; &lt;/br&gt;
           Follow to instructions in &lt;b&gt;Connect device&lt;b&gt; widget on the page to generate a new handshake key.&lt;br&gt;&lt;/br&gt;
           Enter this key into field below and click &lt;b&gt;Establish Connection&lt;/b&gt; button to complete the procedure.
        -->
    <string name="html_handshake">&lt;h1&gt;Привязать приемник к DPOS&lt;/h1&gt;
Пожалуйста зайдите на страницу &lt;b&gt;JAVAD Customer Area&lt;b&gt; - &lt;b&gt;app.javad.com&lt;b&gt; и перейдите в раздел J-FieldAssistance/&lt;b&gt;Устройства&lt;b&gt;. Там выберите код, который введите в поле ниже</string>
    <!-- Used in file OpusProcessResultActivity.java:123. Original value:DPOS Process Result    -->
    <string name="title_dpos_result">Результат DPOS</string>
    <!-- Used in file activity_dpos_rtk_base.xml:32. Original value:Base file    -->
    <string name="base_file">Файл базы</string>
    <!-- Used in file list_hybrid_rtk_result_header.xml:40. Original value:Antenna    -->
    <string name="string_antenna3">Антена</string>
    <!-- Used in file activity_process_opus.xml:151. Original value:Rapid Static    -->
    <string name="rapid_static">Быстрая Статика</string>
    <!-- Used in file FileListActivity.java:96. Original value:DPOS HybridRTK    -->
    <string name="action_hybrid_rtk">DPOS HybridRTK</string>
    <!-- Used in file AttachDeviceActivity.java:173. Original value:
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        Connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt; is established!&lt;br&gt; 
        Please check for the available services at &lt;b&gt;app.javad.com&lt;b&gt;
        -->
    <string name="html_revoke">&lt;h1&gt;Подключение к DPOS&lt;/h&gt;Войдите на JAVAD &lt;b&gt;app.javad.com&lt;/b&gt; и убедитесь, что соединение установлено&lt;br&gt;Проверьте </string>
    <!-- Used in file DPOSProcessHybridRTKActivity.java:194. Original value:%1$s\n%2$s:%3$s\n%4$s:%5$s\n%6$s:%7$s\n%8$s\n%9$s    -->
    <string name="base_format">%1$s\n%2$s:%3$s\n%4$s:%5$s\n%6$s:%7$s\n%8$s\n%9$s</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:12. Original value:Use    -->
    <string name="string_use_header">Использ.</string>
    <!-- Used in file activity_process_opus.xml:47. Original value:e-mail    -->
    <string name="email">e-mail</string>
    <!-- Used in file activity_process_opus.xml:181. Original value:Project Id    -->
    <string name="project_id">Ид.проекта</string>
    <!-- Used in file list_hybrid_rtk_header.xml:34. Original value:Antenna    -->
    <string name="string_antenna_hrtk">Антена</string>
    <!-- Used in file activity_process_dpos2.xml:140. Original value:Antenna Id    -->
    <string name="antenna_id_opus">Антенна</string>
    <!-- Used in file activity_process_dpos2.xml:216. Original value:Process Mode    -->
    <string name="process_mode">Режим обработки</string>
    <!-- Used in file activity_process_dpos2.xml:82. Original value:Authenticate as    -->
    <string name="authenticate_as_device">Авторизация как</string>
    <!-- Used in file AttachDeviceActivity.java:189. Original value:
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        No connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt;!&lt;br&gt; 
        Please check Internet connection on your device!
        -->
    <string name="html_no_internet">&lt;h1&gt;Подключение к DPOS&lt;/h1&gt;Нет связи с &lt;b&gt;app.javad.com&lt;/b&gt;&lt;br&gt;Пожалуйста, проверьте подключение к Internet!</string>
    <!-- Used in file activity_file_list.xml:23. Original value:View    -->
    <string name="button_view">Просмотр</string>
    <!-- Used in file activity_file_list.xml:37. Original value:Process OPUS    -->
    <string name="button_process_opus">Обработать OPUS</string>
    <!-- Used in file AndroidManifest.xml:25. Original value:File List    -->
    <string name="title_activity_file_list">Файлы</string>
    <!-- Used in file activity_process_dpos2.xml:36. Original value:File Name    -->
    <string name="file_name">Имя Файла</string>
    <!-- Used in file activity_dpos_rtk_base.xml:52. Original value:Point    -->
    <string name="button_point_name">Точка</string>
    <!-- Used in file AndroidManifest.xml:20. Original value:OPUS Process    -->
    <string name="app_name">OPUS обработка</string>
    <!-- Used in file activity_process_dpos2.xml:121. Original value:Engine    -->
    <string name="dpos_engine">Обработчик</string>
    <!-- Used in file activity_process_dpos2.xml:229. Original value:Base file    -->
    <string name="string_base_file">Файл базы</string>
    <!-- Used in file list_hybrid_rtk_result_header.xml:30. Original value:Coordinates    -->
    <string name="string_coordinates">Координаты</string>
    <!-- Used in file activity_process_dpos2.xml:151. Original value:Antenna Height    -->
    <string name="antenna_height_dpos">Высота антенны</string>
    <!-- Used in file activity_file_list.xml:60. Original value:Folder\nof files:    -->
    <string name="text_folder2">Папка\nфайлов:</string>
    <!-- Used in file file_list.xml:6. Original value:Settings    -->
    <string name="action_settings">Настройки</string>
    <!-- Used in file opus_process.xml:6. Original value:Attach Device    -->
    <string name="action_attach_device">Подключить устройство</string>
    <!-- Used in file AndroidManifest.xml:34. Original value:OPUS Process    -->
    <string name="title_activity_opus_process">OPUS Process</string>
    <!-- Used in file AttachDeviceActivity.java:176. Original value:Revoke Connection    -->
    <string name="button_revoke">Отозвать связь</string>
    <!-- Used in file attach_device.xml:7. Original value:Use Debug server    -->
    <string name="use_debug_server">Исп.отладочный сервер</string>
    <!-- Used in file list_hybrid_rtk_header.xml:44. Original value:Antenna Height    -->
    <string name="string_antenna_height">Высота антены</string>

</resources>
