<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileListActivity.java:407. Original value:Delete %1$d filtered files (of %2$d)  -->
    <string name="string_delete__1_d_filtered_files__of__2_d_">Удалить %1$d отобранных точек (из %2$d)</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:470. Original value:DPOS network is not selected!  -->
    <string name="string_dpos_network_is_not_selected_">Не выбрана сеть DPOS!</string>
    <!--  Used in file DPOS.java:1279. Original value:Finishing&#8230;  -->
    <string name="string_finishing___">Завершение…</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:160. Original value:Anonymous  -->
    <string name="string_anonymous">Анонимно</string>
    <!--  Used in file DPOS.java:760. Original value:Canceled by user  -->
    <string name="string_canceled_by_user">Прервано пользователем</string>
    <!--  Used in file FileListActivity.java:402. Original value:Delete the file  -->
    <string name="string_delete_the_file">Удалить файл</string>
    <!--  Used in file DPOSProcessActivity.java:504. Original value:DPOS server is not selected!  -->
    <string name="string_dpos_server_is_not_selected_">Сервер DPOS не выбран!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:586. Original value:Parsing server answer  -->
    <string name="string_parsing_server_answer">Разбирается ответ сервера</string>
    <!--  Used in file DPOS.java:1171. Original value:Reading answer&#8230;  -->
    <string name="string_reading_answer___">Чтение ответа…</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:873. Original value:Processing file %s  -->
    <string name="string_processing_file__s">Обрабатывается файл %s</string>
    <!--  Used in file AttachDeviceActivity.java:230. Original value:Debug (dpos-dev.javad.com)  -->
    <string name="string_debug__dpos_dev_javad_com_">Отладочный\n(dpos-dev.javad.com)</string>
    <!--  Used in file FileListActivity.java:390. Original value:Convert to Rinex  -->
    <string name="string_convert_to_rinex">В Rinex</string>
    <!--  Used in file DPOSProcessHybridRTKResultActivity.java:108. Original value:HybridRTK is over  -->
    <string name="string_hybridrtk_is_over">HybridRTK выполнен</string>
    <!--  Used in file DPOSProcessActivity2.java:554. Original value:Empty Antenna height!  -->
    <string name="string_empty_antenna_height_">Пустая высота антенны!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:281. Original value:Close  -->
    <string name="string_close">Закрыть</string>
    <!--  Used in file DPOS.java:647. Original value:Can\'t create project.\n  -->
    <string name="string_can_t_create_project__n">Не удалось создать проект!\n</string>
    <!--  Used in file FileListActivity.java:413. Original value:Delete %1$d selected files (of %2$d)  -->
    <string name="string_delete__1_d_selected_files__of__2_d_">Удалить %1$d выбранных файлов (из %2$d)</string>
    <!--  Used in file OpusProcessActivity.java:161. Original value:OPUS Process  -->
    <string name="string_opus_process">Обработка OPUS</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:601. Original value:Finished  -->
    <string name="string_finished">Окончено</string>
    <!--  Used in file DPOS.java:654. Original value:Creating project&#8230;  -->
    <string name="string_creating_project___">Создается проект&#8230;</string>
    <!--  Used in file DPOS.java:1220. Original value:Processed. Reading result&#8230;  -->
    <string name="string_processed__reading_result___">Обработка. Ожидание результатов…</string>
    <!--  Used in file DPOSProcessActivity2.java:341. Original value:Import file  -->
    <string name="string_import_file">Загрузить файл</string>
    <!--  Used in file FileListActivity.java:398. Original value:Process DPOS  -->
    <string name="string_process_dpos">Обработать DPOS</string>
    <!--  Used in file FileListActivity.java:960. Original value:Looking for antenna info in file %s  -->
    <string name="string_looking_for_antenna_info_in_file__s">Поиск информации об антенне в файле %s…</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:456. Original value:No file is selected!  -->
    <string name="string_no_file_is_selected_">Выберите файл!</string>
    <!--  Used in file DPOS.java:553. Original value:File send error  -->
    <string name="string_file_send_error">Ошибка отправки файла</string>
    <!--  Used in file FileListActivity.java:197. Original value:No files for Hybrid RTK found!  -->
    <string name="string_no_files_for_hybrid_rtk_found_">Не найдено файлов ГиридногоRTK!</string>
    <!--  Used in file DPOS.java:916. Original value:Authorization&#8230;  -->
    <string name="string_authorization___">Авторизация</string>
    <!--  Used in file DPOSBaseActivity.java:229. Original value:Wrong file selected  -->
    <string name="string_wrong_file_selected">Неверный файл</string>
    <!--  Used in file OpusProcessActivity.java:348. Original value:OPUS Project (with ProjectId) can\'t process Rapid-Static!  -->
    <string name="string_opus_project__with_projectid__can_t_process_rapid_static_">OPUS Project (with ProjectId) can\'t process Rapid-Static!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:601. Original value:Error  -->
    <string name="string_error">Ошибка</string>
    <!--  Used in file DPOSProcessActivity2.java:543. Original value:Antenna ID is not selected!  -->
    <string name="string_antenna_id_is_not_selected_">Не выбран ID антенны!</string>
    <!--  Used in file DPOS.java:1097. Original value:Process Starting&#8230;  -->
    <string name="string_process_starting___">Начинается обработка…</string>
    <!--  Used in file DPOSProcessActivity2.java:342. Original value:Project has created  -->
    <string name="string_project_has_created">Проект создан</string>
    <!--  Used in file DPOSProcessActivity2.java:561. Original value:Wrong Antenna height!  -->
    <string name="string_wrong_antenna_height_">Неверная высота антенны!</string>
    <!--  Used in file DPOS.java:771. Original value:Project deleted OK  -->
    <string name="string_project_deleted_ok">Проект успешно закончен на сервере</string>
    <!--  Used in file FileListActivity.java:380. Original value:View OPUS  -->
    <string name="string_view_opus">Результат OPUS</string>
    <!--  Used in file DPOSProcessActivity.java:174. Original value:Automatic  -->
    <string name="string_automatic">Автоматически</string>
    <!--  Used in file DPOS.java:626. Original value:Sent  -->
    <string name="string_sent">Послано</string>
    <!--  Used in file OpusProcessActivity.java:161. Original value:DPOS Process  -->
    <string name="string_dpos_process">Обработка DPOS</string>
    <!--  Used in file DPOSProcessActivity2.java:336. Original value:Sending  -->
    <string name="string_sending">Отправляется</string>
    <!--  Used in file DPOSProcessActivity2.java:340. Original value:Loading  -->
    <string name="string_loading">Загружается</string>
    <!--  Used in file DPOS.java:951. Original value:Authorization error!!!  -->
    <string name="string_authorization_error___">Ошибка авторизации!</string>
    <!--  Used in file DPOS.java:771. Original value:Can\'t delete DPOS project  -->
    <string name="string_can_t_delete_dpos_project">Не удалось закончить проект DPOS</string>
    <!--  Used in file DPOS.java:567. Original value:Base File send error  -->
    <string name="string_base_file_send_error">Ошибка посылка файла базы</string>
    <!--  Used in file DPOS.java:676. Original value:Project creation error!\n  -->
    <string name="string_project_creation_error__n">Ошибка создания проекта!</string>
    <!--  Used in file FileListActivity.java:148. Original value:Show Log Files  -->
    <string name="string_show_log_files">Показывать из папки Log</string>
    <!--  Used in file FileListActivity.java:384. Original value:View DPOS  -->
    <string name="string_view_dpos">Результат DPOS</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:210. Original value:Send to DPOS  -->
    <string name="string_send_to_dpos">Отправить на DPOS</string>
    <!--  Used in file DPOSProcessActivity2.java:339. Original value:Loading file  -->
    <string name="string_loading_file">Загружается файл</string>
    <!--  Used in file DPOS.java:969. Original value:Sending %s to server&#8230;  -->
    <string name="string_sending__s_to_server___">Отправляет %s на сервер&#8230;</string>
    <!--  Used in file FileListActivity.java:945. Original value:Analyzing&#8230;  -->
    <string name="string_analyzing___">Анализ…</string>
    <!--  Used in file FileListActivity.java:146. Original value:Hide Log Files  -->
    <string name="string_hide_log_files">Скрыть из папки Log</string>
    <!--  Used in file OpusProcessActivity.java:207. Original value:Send to OPUS  -->
    <string name="string_send_to_opus">Отправить на OPUS</string>
    <!--  Used in file DPOS.java:1116. Original value:Sending to server&#8230;  -->
    <string name="string_sending_to_server___">Отправка на сервер…</string>
    <!--  Used in file FileListActivity.java:94. Original value:Show Log Folder  -->
    <string name="string_show_log_folder">Показывать из папки Log</string>
    <!--  Used in file DPOSProcessActivity2.java:338. Original value:Navigation files loading  -->
    <string name="string_navigation_files_loading">Загружаются навигационные файлы</string>
    <!--  Used in file DPOSProcessHybridRTKResultActivity.java:114. Original value:HybridRTK saved with errors  -->
    <string name="string_hybridrtk_saved_with_errors">HybridRTK сохранен с ошибками</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:492. Original value:%1$s engine is not supported for network %2$s!  -->
    <string name="string__1_s_engine_is_not_supported_for_network__2_s_">%1$s обработчик не поддерживается сетью %2$s!</string>
    <!--  Used in file DPOSProcessActivity2.java:335. Original value:Connection established  -->
    <string name="string_connection_established">Связь установлена</string>
    <!--  Used in file FileListActivity.java:419. Original value:View on Map  -->
    <string name="string_view_on_map">Показать на карте</string>
    <!--  Used in file DPOS.java:1090. Original value:Unknown error!  -->
    <string name="string_unknown_error_">Неизвестная ошибка!</string>
    <!--  Used in file FileListActivity.java:394. Original value:Process OPUS  -->
    <string name="string_process_opus">Обработать OPUS</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:446. Original value:No files!  -->
    <string name="string_no_files_">Нет файлов!</string>
    <!--  Used in file AttachDeviceActivity.java:230. Original value:Main (app.javad.com)  -->
    <string name="string_main__app_javad_com_">Основной\n(app.javad.com)</string>
    <!--  Used in file DPOSProcessActivity2.java:337. Original value:to server  -->
    <string name="string_to_server">на сервер</string>
    <!--  Used in file DPOSProcessActivity2.java:343. Original value:Get report  -->
    <string name="string_get_report">Получение отчета</string>
    <!--  Used in file FileListActivity.java:94. Original value:Hide Log Folder  -->
    <string name="string_hide_log_folder">Скрыть из папки Log</string>
    <!--  Used in file DPOS.java:1199. Original value:Processing&#8230;  -->
    <string name="string_processing___">Обработка</string>
    <!--  Used in file DPOSBaseActivity.java:190. Original value:Press to select  -->
    <string name="string_press_to_select">Выберите</string>

</resources>
