<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file main_menu.xml:3. Original value:Settings    -->
    <string name="settings">Einstellungen</string>
    <!-- Used in file preferences.xml:4. Original value:Read folders recursefly    -->
    <string name="folderdepthtitle">Ordner rekursiv lesen</string>
    <!-- Used in file preferences.xml:5. Original value:If enabled, all files found in subfolders will be shown    -->
    <string name="folderdepthsummary">Wenn aktiviert, werden alle Dateien der Unterordner angezeigt</string>
    <!-- Used in file preferences.xml:9. Original value:File Extensions    -->
    <string name="file_extension_title">Dateierweiterungen</string>
    <!-- Used in file preferences.xml:10. Original value:Files with selected extensions will be available for opening    -->
    <string name="file_extension_summary">Dateien mit den ausgewählten Erweiterungen stehen zum Öffnen zur Verfügung</string>
    <!-- Used in file Main.java:288. Original value:Incomplete Application Context    -->
    <string name="warning_dialog_title">Unvollständiger Anwendungsinhalt</string>
    <!-- Used in file Main.java:289. Original value:OdActivationInfo file is not found. Copy your OdActivationInfo file to external storage folder or rebuild sample with file placed in assets folder.    -->
    <string name="warning_dialog_message">OdActivationInfo Datei nicht gefunden. Copy your OdActivationInfo file to external storage folder or rebuild sample with file placed in assets folder.</string>
    <!-- UNUSED STRING 
    <string name="app_name">OdaAndroidApp</string>
    -->
    <!-- UNUSED STRING 
    <string name="hello">Hello World, Main!</string>
    -->
    <!-- UNUSED STRING 
    <string name="category">File Extensions</string>
    -->
    <!-- UNUSED STRING 
    <string name="categorytitle">Files with selected extensions will be available for opening</string>
    -->

</resources>
