<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file rtk_base_uhf.xml:36    -->
    <string name="use_repeater">Use Repeater</string>
    <!-- Used in file offsets2_with_stakeout.xml:10    -->
    <string name="string_menu_offset_trajectory">Trajectories</string>
    <!-- Used in file activity_stakeout.xml:234    -->
    <string name="text_course">Course</string>
    <!-- Used in file offset_survey.xml:46    -->
    <string name="string_p2">P2</string>
    <!-- Used in file activity_stakeout_cutfill.xml:28    -->
    <string name="text_point_name">Point\n</string>
    <!-- Used in file RTKSetupActivity.java:1007    -->
    <string name="setup_internet_wifi_format">WiFi Mode:%1$s\nSSID:%2$s\nSec:%3$s DHCP:%4$s</string>
    <!-- Used in file stakeout_settings.xml:57    -->
    <string name="use_epochs_for_long_distance_stakeout">Use epochs for distance stakeout</string>
    <!-- Used in file rtk_base_rcv_base.xml:145    -->
    <string name="gprs_apn">APN</string>
    <!-- Used in file spoofing_row_header.xml:77    -->
    <string name="string_ddoppl">dDoppl</string>
    <!-- Used in file stakeout_settings.xml:220    -->
    <string name="correct_by_compass_and_levels">Correct by Tilt</string>
    <!-- Used in file SurveyModel.java:580    -->
    <string name="cant_read_receivertime_to_program">Can\'t obtain current receiver time!</string>
    <!-- Used in file offset_survey.xml:29    -->
    <string name="string_p1">P1</string>
    <!-- Used in file SurveyingRTK.java:1560    -->
    <string name="verify_in_not_finished">Verify in not finished. Do you want to store an intermidiate position?</string>
    <!-- Used in file activity_configure_uhf.xml:495    -->
    <string name="trimmarkii_protocol_parameters">Trimmark II/IIe params.</string>
    <!-- Used in file receiver_info.xml:9    -->
    <string name="receiver_firmware_version">Firmware Version</string>
    <!-- Used in file stakeout_bar_bottom.xml:53    -->
    <string name="text_y_map">Y</string>
    <!-- Used in file rtk_rover_start.xml:11    -->
    <string name="survey_file_name">File Name</string>
    <!-- Used in file map_stakeout.xml:29    -->
    <string name="string_options_menu">Options</string>
    <!-- Used in file CalibrationActivity.java:654    -->
    <string name="android_azimuth">Andr.Azimuth</string>
    <!-- Used in file settings_general.xml:25    -->
    <string name="connecttion">Connection</string>
    <!-- Used in file activity_power.xml:154    -->
    <string name="enable_power_output">Enable Power Output</string>
    <!-- Used in file SurveyModel.java:2631    -->
    <string name="epochs_rejected">rejected</string>
    <!-- Used in file CalibrationActivity.java:725    -->
    <string name="compass_status_ok">Compass is calibrated OK</string>
    <!-- Used in file activity_configure_fh.xml:37    -->
    <string name="configuration_name">Configuration Name</string>
    <!-- Used in file BaseSurveyStakeoutFromActivity.java:204    -->
    <string name="antenna_mismatch">Antenna mismatch</string>
    <!-- Used in file activity_confirm_point_survey.xml:135    -->
    <string name="text_point_time">Occ.Time</string>
    <!-- Used in file rtk_base_rcv_base.xml:150    -->
    <string name="gprs_user">User</string>
    <!-- Used in file content_home_map_stakeoutonmap_top.xml:80    -->
    <string name="text_dtt_map">DTT</string>
    <!-- Used in file settings_general.xml:109    -->
    <string name="epoch_distance_rejected">Epoch too close in trajectory</string>
    <!-- Used in file rtk_base_uhf.xml:11    -->
    <string name="base_connected_to_2">Base radio connected to</string>
    <!-- Used in file job_info.xml:5    -->
    <string name="job_surveypoints">Surveyed Points</string>
    <!-- Used in file activity_rtk_setup.xml:129    -->
    <string name="button_logging">File Logging</string>
    <!-- Used in file CalibrationActivity.java:652    -->
    <string name="grid_azimuth">Grd.Azimuth</string>
    <!-- Used in file RCVBasePreferenceFragment.java:664    -->
    <string name="lan_ip">IP</string>
    <!-- Used in file SurveyingRTK.java:1282    -->
    <string name="trajectory_name">Traj.Name</string>
    <!-- Used in file rtk_base_uhf.xml:208    -->
    <string name="check_settings">Check Settings</string>
    <!-- Used in file height_filter_settings.xml:15    -->
    <string name="height_filter_height_summary">Reference Height</string>
    <!-- Used in file rtk_base_rcv.xml:21    -->
    <string name="address">IP Address/DNS</string>
    <!-- Used in file rtk_base_csd.xml:11    -->
    <string name="csd_phone">Phone</string>
    <!-- Used in file SurveyingActivity.java:56    -->
    <string name="static_t">Static</string>
    <!-- Used in file AndroidManifest.xml:5    -->
    <string name="app_name">Javad Survey</string>
    <!-- Used in file SurveyModel.java:285    -->
    <string name="cant_create_file">Can\'t create receiver file!</string>
    <!-- Used in file rtk_base_uhf.xml:111    -->
    <string name="trimtalk450s">Trimtalk 450S</string>
    <!-- Used in file RCVBasePreferenceFragment.java:65    -->
    <string name="rcv_base">RCV Base</string>
    <!-- Used in file SurveyModel.java:1360    -->
    <string name="days">days</string>
    <!-- Used in file activity_confirm_point_survey.xml:117    -->
    <string name="text_point_epochs">Epochs</string>
    <!-- Used in file RTKBaseSettingsFragment.java:487    -->
    <string name="rtk_base">RTK Base</string>
    <!-- Used in file map_stakeout.xml:50    -->
    <string name="string_next_target">Next</string>
    <!-- Used in file receiver_info.xml:10    -->
    <string name="receiver_bootloader_version">Boot Loader Version</string>
    <!-- Used in file activity_calibrate.xml:51    -->
    <string name="compass_status">Compass is calibrated OK</string>
    <!-- Used in file activity_configure_uhf.xml:288    -->
    <string name="satel_protocol_parameters">Satel protocol settings</string>
    <!-- Used in file activity_stakeout.xml:105    -->
    <string name="text_across">Across</string>
    <!-- Used in file SurveyingActivity.java:126    -->
    <string name="epochs_collected2">epochs collected</string>
    <!-- Used in file stakeout_bar_bottom.xml:44    -->
    <string name="text_x_map">X</string>
    <!-- Used in file activity_configure_uhf.xml:544    -->
    <string name="trimmark3_protocol_parameters">Trimtalk 3 params.</string>
    <!-- Used in file activity_rtk_setup.xml:109    -->
    <string name="button_configure">Configure</string>
    <!-- Used in file activity_configure_fh.xml:94    -->
    <string name="usa_zone_parameters">USA zone parameters</string>
    <!-- Used in file CalibrationActivity.java:560    -->
    <string name="compass_calibration_prepared">Take device into your hand rotate it in all directions</string>
    <!-- Used in file stakeout_settings.xml:196    -->
    <string name="rtk_computation_mode">RTK Computation mode</string>
    <!-- Used in file StakeoutRTK.java:1373    -->
    <string name="target_surface">Surface\nStakeout</string>
    <!-- Used in file map_stakeout.xml:22    -->
    <string name="string_list_menu">List</string>
    <!-- Used in file settings_general.xml:186    -->
    <string name="lift_and_tilt_all_epochs_collected">All epochs are collected at Lift/Titl survey</string>
    <!-- Used in file rtk_base_rcv_base.xml:68    -->
    <string name="tcpo_on">TCPO Mode</string>
    <!-- Used in file activity_surveying_rtk.xml:88    -->
    <string name="site_name">Site Name</string>
    <!-- Used in file activity_rtk_setup.xml:224    -->
    <string name="button_read_cs">Read CS from Receiver</string>
    <!-- Used in file SurveyingRTK.java:1150    -->
    <string name="resurvey">ReSurvey</string>
    <!-- Used in file rtk_base_rcv.xml:25    -->
    <string name="port">Port</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:175    -->
    <string name="button_read_from_receiver">Read from Receiver</string>
    <!-- Used in file settings_general.xml:123    -->
    <string name="survey_complete">Survey Completed</string>
    <!-- Used in file settings_general.xml:102    -->
    <string name="epoch_rejected_verify">Epoch Rejected in Verify</string>
    <!-- Used in file rtk_base_uhf.xml:128    -->
    <string name="scrambling">Scrambling</string>
    <!-- Used in file CompassLevelsSettingsPreferenceFragment.java:141    -->
    <string name="wrong_maximum_corrected_tilt_angle">Wrong maximum corrected tilt angle!</string>
    <!-- Used in file RTKBaseSettingsActivity.java:395    -->
    <string name="jmtr_oaf_title">JAVAD J-Mobile-R works only with athorized GNSS Receivers!</string>
    <!-- Used in file survey_button.xml:15    -->
    <string name="menu_cancel">Cancel Point</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:72    -->
    <string name="wifi_security">WiFi Security</string>
    <!-- Used in file rtk_rover_start.xml:5    -->
    <string name="survey_setup_radio">Setup Radio</string>
    <!-- Used in file activity_satellite_types.xml:104    -->
    <string name="check_gal">Gallileo</string>
    <!-- Used in file CalibrationActivity.java:790    -->
    <string name="levels_status_error">Levels calibration is required!</string>
    <!-- Used in file quattro_info.xml:9    -->
    <string name="quattro_angle_determination">Angle Determinatioin</string>
    <!-- Used in file activity_stakeout.xml:46    -->
    <string name="text_next">Next</string>
    <!-- Used in file activity_calibrate.xml:120    -->
    <string name="start_levels_calibration">Start\nLevels\nCalibration</string>
    <!-- Used in file status_bar.xml:143    -->
    <string name="cur_log_file">log</string>
    <!-- Used in file activity_stakeout_cutfill.xml:195    -->
    <string name="string_survey_cf">Survey\n</string>
    <!-- Used in file activity_confirm_point_survey.xml:171    -->
    <string name="text_point_antenna_height">Antenna Hgt.</string>
    <!-- Used in file stakeout_settings.xml:207    -->
    <string name="rtcm3_summary">VRS RTCM3 Coordinate System</string>
    <!-- Used in file rtk_base_rcv_base.xml:160    -->
    <string name="wlan_ssid">WiFi SSID</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:118    -->
    <string name="ip_address">IP Address/DNS</string>
    <!-- Used in file satellite_row_header.xml:28    -->
    <string name="satsys">SatSys</string>
    <!-- Used in file spoofing_row_header.xml:49    -->
    <string name="string_snr2">SNR 2</string>
    <!-- Used in file spoofing_row_header.xml:28    -->
    <string name="string_snr1">SNR 1</string>
    <!-- Used in file rtk_base_rcv.xml:14    -->
    <string name="string_internet_from_xml">Internet from</string>
    <!-- Used in file rtk_base_uhf.xml:106    -->
    <string name="clock_correction">Clock Correction</string>
    <!-- Used in file activity_stakeout.xml:84    -->
    <string name="text_along">Along</string>
    <!-- Used in file RTKBaseSettingsActivity.java:396    -->
    <string name="jmtr_oaf_message">The GNSS receiver is not authorized to work with JAVAD Mobile Tools for Authorized Receiver (J-Mobile-R)!\nPlease contact JAVAD GNSS or your dealer to purchase this authorization OAF option!\nYou can either load OAF option to the receiver or purchase and install full functional Javad Mobile Tools (J-Mobile).</string>
    <!-- Used in file map_survey.xml:22    -->
    <string name="action_map_zoomall">Zoom All</string>
    <!-- Used in file map_survey.xml:15    -->
    <string name="action_map_provider">Map Provider</string>
    <!-- Used in file survey_button.xml:19    -->
    <string name="menu_close">Close</string>
    <!-- Used in file rtk_base.xml:111    -->
    <string name="receiver_files_summury">Receiver File Manager</string>
    <!-- Used in file activity_surveying_sng.xml:293    -->
    <string name="button_close_file">Close File</string>
    <!-- Used in file rtk_rover_start.xml:3    -->
    <string name="survey_job_name">JOB NAME</string>
    <!-- Used in file activity_survey_style.xml:22    -->
    <string name="string_select">Select</string>
    <!-- Used in file source_table_row_dark.xml:108    -->
    <string name="vrs">VRS</string>
    <!-- Used in file SurveyModel.java:520    -->
    <string name="rtcm3cs_mismatch">RTCM3 coordinate system is different!</string>
    <!-- Used in file activity_rtk_setup.xml:118    -->
    <string name="button_configure_internet">Internet Settings</string>
    <!-- Used in file verify_settings.xml:5    -->
    <string name="string_verify_mode">Verify Mode</string>
    <!-- Used in file activity_calibrate.xml:24    -->
    <string name="magnetic_azimuth">Mag.Azimuth</string>
    <!-- Used in file activity_antenna.xml:92    -->
    <string name="antenna_use_vertical_offset">Use vertical offset</string>
    <!-- Used in file spoofing_row_header.xml:84    -->
    <string name="string_n">N</string>
    <!-- Used in file rtk_base_uhf.xml:125    -->
    <string name="error_correction">Error Correction(FEC)</string>
    <!-- Used in file map_stakeout.xml:8    -->
    <string name="string_eye_xml">Eye</string>
    <!-- Used in file rtk_base.xml:6    -->
    <string name="text_connection">Connected to</string>
    <!-- Used in file rtk_base_rcv.xml:35    -->
    <string name="login">Login</string>
    <!-- Used in file content_home_map_stakeoutonmap_top.xml:36    -->
    <string name="text_along_map">Along</string>
    <!-- Used in file map_stakeout.xml:15    -->
    <string name="string_new_point">Point</string>
    <!-- Used in file CalibrationActivity.java:230    -->
    <string name="start_levels_calibration_land_small">L\ne\nv\ne\nl\ns\n \nC\na\nl\ni\nb\nr\na\nt\ni\no\nn</string>
    <!-- Used in file rtk_base_rcv_base.xml:118    -->
    <string name="nethub_login">NetHub Login</string>
    <!-- Used in file activity_power.xml:164    -->
    <string name="power_off">Power Off</string>
    <!-- Used in file activity_surveying_rtk.xml:43    -->
    <string name="button_menu">&#x25BC;</string>
    <!-- Used in file receiver_info.xml:21    -->
    <string name="receiver_wlan_ip">WLAN IP</string>
    <!-- Used in file home_map_surveyonmap.xml:58    -->
    <string name="action_orginize_view">Orginize View</string>
    <!-- Used in file settings_general.xml:158    -->
    <string name="fix_lost">RTK Fix Lost</string>
    <!-- Used in file satellite_row_header.xml:21    -->
    <string name="antenna_short">Ant</string>
    <!-- Used in file settings_general.xml:81    -->
    <string name="epoch_rejected_vrms">Reject by VRMS</string>
    <!-- Used in file stakeout_settings.xml:119    -->
    <string name="use_vertical_offsets">Use vertical offset</string>
    <!-- Used in file rtk_base_rcv_base.xml:27    -->
    <string name="tcp_on">TCP Mode</string>
    <!-- Used in file activity_surveying_rtk.xml:224    -->
    <string name="lat_lon_hgt">BLH</string>
    <!-- Used in file verify_settings.xml:28    -->
    <string name="verify_number_epochs_in_group">Number Epochs in group</string>
    <!-- Used in file ConfigureFHActivity.java:139    -->
    <string name="eu_zone_parameters">EU zone parameters</string>
    <!-- Used in file stakeout_settings.xml:62    -->
    <string name="height_filter">Height Filter</string>
    <!-- Used in file stakeout_settings.xml:70    -->
    <string name="trajector_length_filter_summary">Trajectory Length Filter</string>
    <!-- Used in file receiver_info.xml:17    -->
    <string name="receiver_time_clean_nvram">Last CleanNVRAM Time</string>
    <!-- Used in file verify_settings.xml:36    -->
    <string name="verify_tolerance_in_group">Tolerance in group</string>
    <!-- Used in file satellite_row_dark.xml:11    -->
    <string name="sats">sats</string>
    <!-- Used in file stakeout_settings.xml:156    -->
    <string name="title_hybrid_rtk">Hybrid RTK</string>
    <!-- Used in file map_survey.xml:42    -->
    <string name="action_show_clusters">Show Clusters</string>
    <!-- Used in file rtk_rover_start.xml:10    -->
    <string name="survey_enable_recording">Enable Recording</string>
    <!-- Used in file rtk_rover_start.xml:12    -->
    <string name="survey_record_rate">Record Rate</string>
    <!-- Used in file rtk_base_uhf.xml:84    -->
    <string name="satel">Satel protocol settings</string>
    <!-- Used in file receiver_info.xml:16    -->
    <string name="receiver_time_since_reboot">Time Since Last Reboot</string>
    <!-- Used in file spoofing_row.xml:84    -->
    <string name="string_noise">Noise</string>
    <!-- Used in file VerifySettingsPreferenceFragment.java:168    -->
    <string name="wrong_number_epochs_in_group">Wrong number epochs in group!</string>
    <!-- Used in file map_stakeout.xml:43    -->
    <string name="string_surface_xml">Surface</string>
    <!-- Used in file source_table_row_dark.xml:92    -->
    <string name="longitude">Longitude</string>
    <!-- Used in file SurveyModel.java:1698    -->
    <string name="error_store_point">Data storing error!</string>
    <!-- Used in file stakeout_bar_bottom.xml:62    -->
    <string name="text_z_map">Z</string>
    <!-- Used in file SurveyingRTK.java:1269    -->
    <string name="point_point">Point</string>
    <!-- Used in file activity_configure_uhf.xml:447    -->
    <string name="tt450hsw_protocol_parameters">TT450S(HW) params.</string>
    <!-- Used in file survey_button.xml:7    -->
    <string name="menu_accept">Accept Point</string>
    <!-- Used in file rtk_base_uhf.xml:174    -->
    <string name="channel_spacing">Channel Spacing</string>
    <!-- Used in file activity_stakeout_surface_target.xml:27    -->
    <string name="string_file_surface">Surface File</string>
    <!-- Used in file stakeout_settings.xml:74    -->
    <string name="string_survey_settings">Surveying</string>
    <!-- Used in file activity_confirm_point_survey.xml:46    -->
    <string name="text_point_description">Description</string>
    <!-- Used in file SurveyModel.java:1640    -->
    <string name="error_no_data_collected">No data collected!</string>
    <!-- Used in file activity_configure_gprs.xml:101    -->
    <string name="dialup_number">Dialup Number</string>
    <!-- Used in file rtk_base_uhf.xml:40    -->
    <string name="simplex">Simplex protocol settings</string>
    <!-- Used in file activity_antenna.xml:141    -->
    <string name="units">Measure Units</string>
    <!-- Used in file satellite_row_header.xml:42    -->
    <string name="elevation">Elevation</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:46    -->
    <string name="wifi_ssid">WiFi SSID</string>
    <!-- Used in file receiver_info.xml:18    -->
    <string name="receiver_power_board">Power Of Board, V</string>
    <!-- Used in file rtk_base.xml:9    -->
    <string name="base_station">BASE STATION</string>
    <!-- Used in file SurveyingRTK.java:2029    -->
    <string name="cant_read_rtk_base">Can\'t read RTK Base Info!</string>
    <!-- Used in file rtk_base_generic_radio.xml:15    -->
    <string name="generic_radio">Generic radio</string>
    <!-- Used in file quattro_info.xml:3    -->
    <string name="quattro_heading">Heading</string>
    <!-- Used in file RTKBaseSettingsFragment.java:823    -->
    <string name="error_with_antenna_height">Error with antenna height!</string>
    <!-- Used in file activity_stakeout.xml:276    -->
    <string name="text_east">E\n</string>
    <!-- Used in file StakeoutRTK.java:1368    -->
    <string name="target_line_small">Line Target</string>
    <!-- Used in file MapStakeoutActivity.java:1241    -->
    <string name="text_forward">Fwrd</string>
    <!-- Used in file activity_satellite_types.xml:24    -->
    <string name="string_use_sats">Use</string>
    <!-- Used in file SurveyModel.java:1381    -->
    <string name="minute">1 minute</string>
    <!-- Used in file status_bar.xml:119    -->
    <string name="link_quality">LQ</string>
    <!-- Used in file rtk_base_rcv_base.xml:146    -->
    <string name="gprs_apn_summary">Access Point Name (APN)</string>
    <!-- Used in file activity_start_survey.xml:243    -->
    <string name="check_event_format">Write additional antenna height info, including height type and offset</string>
    <!-- Used in file activity_stakeout.xml:256    -->
    <string name="text_north">N\n</string>
    <!-- Used in file compasslevels_settings.xml:8    -->
    <string name="string_accept_title_settings">Accept epochs with tilt</string>
    <!-- Used in file job_info.xml:9    -->
    <string name="save_log">Save Log</string>
    <!-- Used in file StakeoutRTK.java:2017    -->
    <string name="text_averaging">Averaging\n\n</string>
    <!-- Used in file SurveyingRTK.java:1562    -->
    <string name="verify_no_data_data_collected">Verify is not finily finished</string>
    <!-- Used in file status_bar.xml:93    -->
    <string name="solution_type">Std</string>
    <!-- Used in file settings_general.xml:179    -->
    <string name="lift_and_tilt_any_epoch_collected">Any epoch is collected at Lift/Titl survey</string>
    <!-- Used in file stakeout_settings.xml:186    -->
    <string name="string_detect_base_move">Detect Base movement during survey</string>
    <!-- Used in file jmt_info.xml:4    -->
    <string name="jmt_copyright">Copyright</string>
    <!-- Used in file rtk_base_rcv.xml:39    -->
    <string name="password">Password</string>
    <!-- Used in file settings_general.xml:60    -->
    <string name="epoch_rejected_multi_rtk">Epoch Rejected by MultiRTK</string>
    <!-- Used in file activity_file_logging.xml:28    -->
    <string name="check_logging">Receiver File Logging</string>
    <!-- Used in file activity_stakeout_cutfill.xml:79    -->
    <string name="text_hrms">HRMS\n</string>
    <!-- Used in file compasslevels_settings.xml:26    -->
    <string name="maximum_uncorrected_tilt_angle_summary">Max.Uncorrected tilt angle</string>
    <!-- Used in file SurveyingActivity.java:119    -->
    <string name="remain">Remain </string>
    <!-- Used in file rtk_base_rcv_base.xml:121    -->
    <string name="nethub_password">NetHub Password</string>
    <!-- Used in file map_survey.xml:52    -->
    <string name="color_black">Black</string>
    <!-- Used in file height_filter_settings.xml:19    -->
    <string name="read_height_from_receiver">Read Height from Receiver</string>
    <!-- Used in file activity_configure_wifi.xml:176    -->
    <string name="button_apply_wifi_reset">Apply WiFi settings\n(Receiver reset is required!)</string>
    <!-- Used in file content_home_map_stakeoutonmap_top.xml:58    -->
    <string name="text_across_map">Across</string>
    <!-- Used in file NtripClient.java:571    -->
    <string name="ntrip_client_runs">Ntrip client runs</string>
    <!-- Used in file quattro_attitude.xml:36    -->
    <string name="quattro_use_constraints">Use Constraints</string>
    <!-- Used in file RTKBaseSettingsFragment.java:2592    -->
    <string name="string_wrong_antenna_id">Wrong antenna id!</string>
    <!-- Used in file offset_survey.xml:70    -->
    <string name="string_distance1_xml">Distance1</string>
    <!-- Used in file activity_calibrate.xml:45    -->
    <string name="start_compass_calibration">Start\nCompass\nCalibration</string>
    <!-- Used in file status_bar.xml:68    -->
    <string name="battery">battery</string>
    <!-- Used in file activity_calibrate.xml:62    -->
    <string name="start_compass_calibration_land">S\nt\na\nr\nt\n \nC\no\nm\np\na\ns\ns\n \nC\na\nl\ni\nb\nr\na\nt\ni\no\nn</string>
    <!-- Used in file StakeoutRTK.java:469    -->
    <string name="text_average_off">Average Off</string>
    <!-- Used in file receiver_info.xml:3    -->
    <string name="vendor">Vendor</string>
    <!-- Used in file job_info.xml:13    -->
    <string name="job_sd_memory">Arhieve memory</string>
    <!-- Used in file stakeout_settings.xml:111    -->
    <string name="base_antenna_height">Antenna Height</string>
    <!-- Used in file StakeoutRTK.java:1375    -->
    <string name="target_line">Line\nTarget</string>
    <!-- Used in file activity_configure_fh.xml:161    -->
    <string name="simplex_protocol_parameters">Simplex Protocol Parameters</string>
    <!-- Used in file SurveyingSnGActivity.java:162    -->
    <string name="rtk">RTK</string>
    <!-- Used in file stakeout_settings.xml:189    -->
    <string name="string_keep_desription_after_survey">Keep descriptions after survey</string>
    <!-- Used in file rtk_base.xml:110    -->
    <string name="receiver_files">File Manager</string>
    <!-- Used in file stakeout_settings.xml:217    -->
    <string name="show_compass_and_levels">Show Compass/Levels</string>
    <!-- Used in file job_info.xml:4    -->
    <string name="job_name">Job Name</string>
    <!-- Used in file SurveyingRTK.java:1036    -->
    <string name="error_take_photo">Error of taking photo!</string>
    <!-- Used in file activity_configure_uhf.xml:594    -->
    <string name="repeater">Use Repeater</string>
    <!-- Used in file offsets.xml:24    -->
    <string name="string_menu_offset_traverse">Traverse</string>
    <!-- Used in file activity_satellite_types.xml:176    -->
    <string name="check_sbas">SBAS</string>
    <!-- Used in file descriptions.xml:9    -->
    <string name="action_delete">Del</string>
    <!-- Used in file rtk_base_rcv_base.xml:156    -->
    <string name="gprs_password_summary">Password</string>
    <!-- Used in file source_table_row_dark.xml:148    -->
    <string name="bitrate">Bitrate</string>
    <!-- Used in file source_table_row_dark.xml:20    -->
    <string name="source">Source</string>
    <!-- Used in file rtk_base.xml:105    -->
    <string name="record_rate">Record Rate</string>
    <!-- Used in file RCVBasePreferenceFragment.java:669    -->
    <string name="lan_mask">Mask</string>
    <!-- Used in file StakeoutRTK.java:1070    -->
    <string name="text_averaging_small">Averaging\n\n</string>
    <!-- Used in file StartSurveyActivity.java:401    -->
    <string name="receiver_is_not_connected">Receiver is not connected!</string>
    <!-- Used in file activity_surveying_rtk.xml:217    -->
    <string name="epochs_collected">epochs collected</string>
    <!-- Used in file activity_configure_gprs.xml:54    -->
    <string name="hot_start">Hot Start</string>
    <!-- Used in file offsets.xml:9    -->
    <string name="string_menu_offset_general">OffLine</string>
    <!-- Used in file rtk_base.xml:101    -->
    <string name="file_name_summary">This allows you to enter a string</string>
    <!-- Used in file RCVBasePreferenceFragment.java:674    -->
    <string name="lan_gateway">Gateway</string>
    <!-- Used in file activity_configure_gprs.xml:91    -->
    <string name="registration_mode">Registration</string>
    <!-- Used in file RTKBaseSettingsActivity.java:397    -->
    <string name="string_load_jmt">Switch to PlayMarket for J-Mobile</string>
    <!-- Used in file activity_configure_gprs.xml:137    -->
    <string name="gprs_login">Login</string>
    <!-- Used in file SurveyModel.java:274    -->
    <string name="not_enough_memory">Not enough memory in the receiver!</string>
    <!-- Used in file compasslevels_settings.xml:20    -->
    <string name="maximum_corrected_tilt_angle">Max.Corrected tilt angle</string>
    <!-- Used in file content_home_map_stakeoutonmap_top.xml:188    -->
    <string name="text_textview">TextView</string>
    <!-- Used in file source_table_row_dark.xml:14    -->
    <string name="name">Mount Point</string>
    <!-- Used in file settings_general.xml:67    -->
    <string name="epoch_rejected_tilt">Epoch Rejected by Tilt</string>
    <!-- Used in file compasslevels_settings.xml:19    -->
    <string name="maximum_corrected_tilt_angle_summary">Max.Corrected tilt angle</string>
    <!-- Used in file StatusBarUpdater.java:525    -->
    <string name="fixed">Fixed</string>
    <!-- Used in file content_home_map_stakeoutonmap_top.xml:182    -->
    <string name="text_course_map">Course</string>
    <!-- Used in file source_table_row_dark.xml:76    -->
    <string name="distance">Distance</string>
    <!-- Used in file activity_calibrate.xml:117    -->
    <string name="levels_status">Levels are calibrated OK</string>
    <!-- Used in file stakeout_bar_bottom.xml:158    -->
    <string name="text_nearest">Nearest</string>
    <!-- Used in file activity_surveying_rtk.xml:122    -->
    <string name="description">Description</string>
    <!-- Used in file activity_stakeout_cutfill.xml:202    -->
    <string name="string_design_cf">Design\n</string>
    <!-- Used in file receiver_info.xml:22    -->
    <string name="receiver_gprs_ip">GPRS IP</string>
    <!-- Used in file satellites.xml:8    -->
    <string name="action_table">Table</string>
    <!-- Used in file SurveyModel.java:2499    -->
    <string name="epochs_reject"> rejec.</string>
    <!-- Used in file activity_satellite_types.xml:32    -->
    <string name="string_track">Track</string>
    <!-- Used in file offsets.xml:5    -->
    <string name="string_menu_offset_none">No offset</string>
    <!-- Used in file RTKSetupActivity.java:1021    -->
    <string name="setup_internet_lan_format">IP:%1$s\nDHCP:%2$s</string>
    <!-- Used in file stakeout_settings.xml:52    -->
    <string name="accept_pdop">Accept PDOP</string>
    <!-- Used in file offset_survey.xml:85    -->
    <string name="string_distance2_xml">Distance2</string>
    <!-- Used in file SurveyModel.java:1379    -->
    <string name="hours">hours</string>
    <!-- Used in file SurveyModel.java:617    -->
    <string name="cant_start_surveying">Can\'t start surveying!</string>
    <!-- Used in file stakeout_settings.xml:142    -->
    <string name="file_name">File Name</string>
    <!-- Used in file jmt_info.xml:8    -->
    <string name="jmt_license">Registration Status</string>
    <!-- Used in file activity_confirm_point_survey.xml:258    -->
    <string name="text_base_distance">Base Distance</string>
    <!-- Used in file stakeout_settings.xml:223    -->
    <string name="lift_and_tilt_survey_mode">Lift&amp;Tilt Survey</string>
    <!-- Used in file activity_configure_lan.xml:104    -->
    <string name="button_apply_lan_reset">Apply LAN settings\n(Receiver reset is required!)</string>
    <!-- Used in file stakeout_settings.xml:97    -->
    <string name="antenna_type">Antenna Type</string>
    <!-- Used in file rtk_base_csd.xml:28    -->
    <string name="csd_sim">SIM Card</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:156    -->
    <string name="gateway">Gateway</string>
    <!-- Used in file stakeout_settings.xml:152    -->
    <string name="elevation_mask">Elevation Mask</string>
    <!-- Used in file map_survey.xml:8    -->
    <string name="action_map_layers">Layers</string>
    <!-- Used in file jmt_info.xml:7    -->
    <string name="jmt_build">Build</string>
    <!-- Used in file HeightFilterSettingsPreferenceFragment.java:150    -->
    <string name="cant_convert_to_wgs84">Cannot convert to WGS84!</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:36    -->
    <string name="wifi_mode">WiFi Mode</string>
    <!-- Used in file activity_surveying_rtk.xml:53    -->
    <string name="button_event">Event</string>
    <!-- Used in file activity_stakeout.xml:343    -->
    <string name="text_zoom_minus">Minus</string>
    <!-- Used in file settings_general.xml:6    -->
    <string name="turn_on_sounds">Enable Sounds</string>
    <!-- Used in file quattro_info.xml:17    -->
    <string name="quattro_baseline2">Baseline AC</string>
    <!-- Used in file quattro_info.xml:24    -->
    <string name="quattro_baseline3">Baseline AD</string>
    <!-- Used in file source_table_row_dark.xml:52    -->
    <string name="nav_system">Nav.System</string>
    <!-- Used in file activity_surveying_rtk.xml:210    -->
    <string name="remain_time">Remain time:</string>
    <!-- Used in file quattro_info.xml:11    -->
    <string name="quattro_baseline1">Baseline AB</string>
    <!-- Used in file activity_power.xml:170    -->
    <string name="sleep_mode">Sleep Mode</string>
    <!-- Used in file activity_survey_styles.xml:34    -->
    <string name="string_rename">Rename</string>
    <!-- Used in file VerifySettingsPreferenceFragment.java:179    -->
    <string name="wrong_tolerance_in_group">Wrong tolerance in group!</string>
    <!-- Used in file rtk_base.xml:66    -->
    <string name="x_y_z">X:\nY:\nZ:</string>
    <!-- Used in file rtk_base_csd.xml:8    -->
    <string name="csd_settings_name">Name</string>
    <!-- Used in file rtk_base.xml:92    -->
    <string name="file_recording">FILE RECORDING</string>
    <!-- Used in file activity_tracy.xml:398    -->
    <string name="button_traj">Traj</string>
    <!-- Used in file stakeout_settings.xml:47    -->
    <string name="accept_vrms">Accept VRMS</string>
    <!-- Used in file activity_stakeout_line_target.xml:22    -->
    <string name="string_method">Method</string>
    <!-- Used in file stakeout_settings.xml:214    -->
    <string name="compass_and_levels">Compass and Levels</string>
    <!-- Used in file CalibrationActivity.java:549    -->
    <string name="start_compass_calibration_land_small">C\no\nm\np\na\ns\ns\n \nC\na\nl\ni\nb\nr\na\nt\ni\no\nn</string>
    <!-- Used in file rtk_base.xml:146    -->
    <string name="start_station_up">START STATION</string>
    <!-- Used in file ConfigureCorrectionStyleBaseActivity.java:258    -->
    <string name="string_warning_string">Waring</string>
    <!-- Used in file activity_calibrate.xml:93    -->
    <string name="level_offsets">Offsets</string>
    <!-- Used in file rtk_base.xml:81    -->
    <string name="get_from_catalog">Get From Catalog</string>
    <!-- Used in file rtk_base_rcv_base.xml:155    -->
    <string name="gprs_password">Password</string>
    <!-- Used in file home_map_survey.xml:20    -->
    <string name="action_list">Point List</string>
    <!-- Used in file rtk_base_rcv_base.xml:127    -->
    <string name="gprs_on">Set 3G/GPRS</string>
    <!-- Used in file activity_start_survey.xml:48    -->
    <string name="button_stop_and_go">Stop and Go</string>
    <!-- Used in file duo_attitude.xml:3    -->
    <string name="duo_hd_mode">HD Mode</string>
    <!-- Used in file SurveyStyleInformationActivity.java:144    -->
    <string name="string_fix__float_or_dgps_xml">Fix, Float or DGPS</string>
    <!-- Used in file activity_satellite_types.xml:128    -->
    <string name="check_bdu">BeiDou</string>
    <!-- Used in file StakeoutSettingsActivity.java:130    -->
    <string name="levels">Levels</string>
    <!-- Used in file stakeout_settings.xml:134    -->
    <string name="antenna_height_unit">Height Unit</string>
    <!-- Used in file activity_configure_fh.xml:201    -->
    <string name="fec">Error Correction (FEC)</string>
    <!-- Used in file source_table_row_dark.xml:140    -->
    <string name="fee">Fee</string>
    <!-- Used in file StakeoutRTK.java:827    -->
    <string name="no_next_target">No next target!</string>
    <!-- Used in file RCVBasePreferenceFragment.java:654    -->
    <string name="lan_on">Set LAN</string>
    <!-- Used in file rtk_base_uhf.xml:30    -->
    <string name="protocol">Protocol</string>
    <!-- Used in file activity_configure_fh.xml:83    -->
    <string name="zone">Zone</string>
    <!-- Used in file SurveyingRTK.java:1280    -->
    <string name="string_survey_action">Survey</string>
    <!-- Used in file compasslevels_settings.xml:27    -->
    <string name="maximum_uncorrected_tilt_angle">Max.Uncorrected tilt angle</string>
    <!-- Used in file settings_general.xml:172    -->
    <string name="lift_and_tilt_started">Lift&amp;Tilt Started</string>
    <!-- Used in file rtk_rover_start.xml:9    -->
    <string name="survey_file_recording">FILE RECORDING</string>
    <!-- Used in file spoofing_row_header.xml:70    -->
    <string name="string_drange">dRange</string>
    <!-- Used in file rtk_base.xml:96    -->
    <string name="enable_recording">Enable Recording</string>
    <!-- Used in file activity_stakeout_cutfill.xml:130    -->
    <string name="text_dn">dN\n</string>
    <!-- Used in file activity_stakeout.xml:192    -->
    <string name="text_ett">ETT</string>
    <!-- Used in file activity_power.xml:159    -->
    <string name="enable_low_power_mode">Enable Low Power Mode</string>
    <!-- Used in file SurveyModel.java:1383    -->
    <string name="minutes">mins</string>
    <!-- Used in file source_table_row_dark.xml:28    -->
    <string name="format">Format</string>
    <!-- Used in file activity_stakeout_cutfill.xml:164    -->
    <string name="text_dh">dH\n</string>
    <!-- Used in file activity_surveying.xml:30    -->
    <string name="survey_type">Survey Type</string>
    <!-- Used in file activity_stakeout_cutfill.xml:147    -->
    <string name="text_de">dE\n</string>
    <!-- Used in file rtk_base_uhf.xml:180    -->
    <string name="corrections">CORRECTIONS</string>
    <!-- Used in file stakeout_settings.xml:127    -->
    <string name="antenna_vertical_offset_summary">Antenna Vertical Offset</string>
    <!-- Used in file activity_stakeout_line_target.xml:163    -->
    <string name="string_offset_xml">Offset</string>
    <!-- Used in file satellite_row_header.xml:91    -->
    <string name="l1c">L1C</string>
    <!-- Used in file source_table_row_dark.xml:116    -->
    <string name="generator">Generator</string>
    <!-- Used in file satellite_row_header.xml:63    -->
    <string name="l1p">L1P</string>
    <!-- Used in file stakeout_settings.xml:128    -->
    <string name="antenna_vertical_offset">Vertical Offset</string>
    <!-- Used in file stakeout_settings.xml:238    -->
    <string name="sounds">Sounds</string>
    <!-- Used in file rtk_base_uhf.xml:98    -->
    <string name="text_compatibility">Compatibility</string>
    <!-- Used in file rtk_base_rcv_base.xml:72    -->
    <string name="tcpo_port">TCPO Port</string>
    <!-- Used in file satellite_row_header.xml:77    -->
    <string name="l2c">L2C</string>
    <!-- Used in file source_table_row_dark.xml:132    -->
    <string name="authentication">Authentication</string>
    <!-- Used in file activity_satellite_types.xml:187    -->
    <string name="check_invisible">Show invisible</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:988    -->
    <string name="cant_setup_gsps_mode">Cannot configure DGPS</string>
    <!-- Used in file activity_satellite_types.xml:16    -->
    <string name="string_view">View</string>
    <!-- Used in file SurveyingRTK.java:1165    -->
    <string name="ignore_movement">Ignore the movement</string>
    <!-- Used in file satellite_row_header.xml:70    -->
    <string name="l2p">L2P\nE5b\nB2</string>
    <!-- Used in file SourceTableActivity.java:622    -->
    <string name="string_format_sort">Format</string>
    <!-- Used in file activity_surveying_rtk.xml:34    -->
    <string name="button_static">Static</string>
    <!-- Used in file activity_stakeout.xml:213    -->
    <string name="text_cut">Cut</string>
    <!-- Used in file stakeout_settings.xml:180    -->
    <string name="string_debug_survey">Debug Survey</string>
    <!-- Used in file receiver_info.xml:5    -->
    <string name="receiver_sn">Receiver S/N</string>
    <!-- Used in file offsets2_with_stakeout.xml:20    -->
    <string name="string_menu_offset_stakeout_point">Stakeout Point</string>
    <!-- Used in file satellite_row_header.xml:49    -->
    <string name="azimuth">Azimuth</string>
    <!-- Used in file average_mode.xml:5    -->
    <string name="string_menu_average_on">Averaging On</string>
    <!-- Used in file activity_rtk_setup.xml:52    -->
    <string name="button_start">Start</string>
    <!-- Used in file satellites.xml:21    -->
    <string name="action_sat_types">Satellites</string>
    <!-- Used in file settings_general.xml:74    -->
    <string name="epoch_rejected_hrms">Reject by HRMS</string>
    <!-- Used in file RCVBasePreferenceFragment.java:653    -->
    <string name="lan_settings">LAN</string>
    <!-- Used in file rtk_base_rcv_base.xml:135    -->
    <string name="gprs_dhcp">DHCP</string>
    <!-- Used in file activity_stakeout.xml:148    -->
    <string name="text_ctt">CTT</string>
    <!-- Used in file job_info.xml:7    -->
    <string name="job_surveyorname">Surveyor Name</string>
    <!-- Used in file activity_stakeout_cutfill.xml:368    -->
    <string name="button_apply">Apply</string>
    <!-- Used in file surveying_rtk.xml:25    -->
    <string name="action_delete_last_surveyed_point">Delete last surveyed point</string>
    <!-- Used in file height_filter_settings.xml:30    -->
    <string name="height_filter_range">Range</string>
    <!-- Used in file activity_configure_fh.xml:277    -->
    <string name="button_delete_style">Delete Style</string>
    <!-- Used in file rtk_base_uhf.xml:15    -->
    <string name="uhf">UHF</string>
    <!-- Used in file HeightFilterSettingsPreferenceFragment.java:164    -->
    <string name="wrong_height_range">Wrong Range!</string>
    <!-- Used in file stakeout_settings.xml:84    -->
    <string name="confirm_point_survey">Confirm Point</string>
    <!-- Used in file rtk_base_uhf.xml:25    -->
    <string name="output_power">Output Power</string>
    <!-- Used in file source_table_row_dark.xml:124    -->
    <string name="compression">Compression</string>
    <!-- Used in file map_survey.xml:60    -->
    <string name="action_select_list">List</string>
    <!-- Used in file VerifySettingsPreferenceFragment.java:202    -->
    <string name="wrong_tolerance">Wrong Tolerance!</string>
    <!-- Used in file rtk_base.xml:153    -->
    <string name="stop_station">Stop Station</string>
    <!-- Used in file activity_configure_gprs.xml:65    -->
    <string name="pin_code">Pin Code</string>
    <!-- Used in file activity_configure_fh.xml:125    -->
    <string name="f_rule">Freq.Rule</string>
    <!-- Used in file rtk_base_uhf.xml:62    -->
    <string name="transparent">Transparent protocol settings</string>
    <!-- Used in file satellite_row_header.xml:56    -->
    <string name="l1ca">L1CA</string>
    <!-- Used in file jmt_info.xml:6    -->
    <string name="jmt_version">Version</string>
    <!-- Used in file SurveyingRTK.java:1045    -->
    <string name="error_save_photo">Error of saving photo!</string>
    <!-- Used in file rtk_base.xml:118    -->
    <string name="corrections_up">CORRECTIONS</string>
    <!-- Used in file StakeoutSettingsActivity.java:125    -->
    <string name="are_ok">are OK</string>
    <!-- Used in file DrawHeightFilter.java:60    -->
    <string name="cant_read_fix_position">Cannot read Fix position from receiver!</string>
    <!-- Used in file height_filter_settings.xml:29    -->
    <string name="height_filter_range_summary">Available Height Range</string>
    <!-- Used in file rtk_base_rcv_base.xml:140    -->
    <string name="gprs_dialup_number">Dialup Number</string>
    <!-- Used in file stakeout_settings.xml:42    -->
    <string name="accept_hrms">Accept HRMS</string>
    <!-- Used in file activity_stakeout_surface_target.xml:61    -->
    <string name="string_station">Station</string>
    <!-- Used in file activity_calibrate.xml:88    -->
    <string name="use_levels">Use Levels</string>
    <!-- Used in file StakeoutSettingsActivity.java:131    -->
    <string name="calibration_required">calibration required</string>
    <!-- Used in file SurveyModel.java:2490    -->
    <string name="epochs_reject_shorter">reject.</string>
    <!-- Used in file rtk_rover_start.xml:3    -->
    <string name="survey_receiver_setup">RECEIVER SETUP</string>
    <!-- Used in file receiver_info.xml:14    -->
    <string name="receiver_processor_freq">Processor Frequency, MHz</string>
    <!-- Used in file quattro_info.xml:5    -->
    <string name="quattro_roll">Roll</string>
    <!-- Used in file SurveyModel.java:2622    -->
    <string name="string_epochs_format">Epochs: %1$d / %2$d (Rejected:%3$d)</string>
    <!-- Used in file stakeout_settings.xml:103    -->
    <string name="antenna_input_type">Antenna Input</string>
    <!-- Used in file spoofing_row_header.xml:21    -->
    <string name="string_satsys">SAT</string>
    <!-- Used in file stakeout_settings.xml:10    -->
    <string name="string_stakeout_settings">Navigation</string>
    <!-- Used in file rtk_base_uhf.xml:196    -->
    <string name="info">INFO</string>
    <!-- Used in file status_bar.xml:38    -->
    <string name="satellites">satellites</string>
    <!-- Used in file settings_general.xml:9    -->
    <string name="on_off_sounds">On/Off Sounds</string>
    <!-- Used in file RTKBaseSettingsActivity.java:427    -->
    <string name="jmt_license_error">License the application before use the receiver or purchase authorization OAF option!</string>
    <!-- Used in file rtk_base_generic_radio.xml:17    -->
    <string name="baud_rate">Baud rate</string>
    <!-- Used in file activity_stakeout.xml:302    -->
    <string name="text_comma">:</string>
    <!-- Used in file stakeout_settings.xml:116    -->
    <string name="antenna_height_type_summary">Switch between antenna input</string>
    <!-- Used in file stakeout_settings.xml:137    -->
    <string name="title_raw_file">RAW FILE</string>
    <!-- Used in file SurveyModel.java:708    -->
    <string name="string_cant_stop_receiver_file">Can not stop receiver file!</string>
    <!-- Used in file activity_configure_ntrip.xml:244    -->
    <string name="string_aux_port">AIM aux Port</string>
    <!-- Used in file SurveyModel.java:2629    -->
    <string name="string_epochs_without_limit">Epochs: %1$d (Rejected:%2$d)</string>
    <!-- Used in file BaseSurveyStakeoutFromActivity.java:206    -->
    <string name="select_antenna">Select Antenna</string>
    <!-- Used in file activity_confirm_point_survey.xml:240    -->
    <string name="text_base">Base</string>
    <!-- Used in file rtk_base_rcv_base.xml:112    -->
    <string name="nethub_address">NetHub Address</string>
    <!-- Used in file activity_start_survey.xml:37    -->
    <string name="button_trajectory">Trajectory</string>
    <!-- Used in file rtk_base_fh.xml:17    -->
    <string name="fh">FH</string>
    <!-- Used in file StakeoutRTK.java:1370    -->
    <string name="target_point_small">Pnt.Target</string>
    <!-- Used in file activity_survey_style.xml:31    -->
    <string name="string_reset_to_default">Reset</string>
    <!-- Used in file quattro_info.xml:8    -->
    <string name="quattro_rms_roll">RMS Roll</string>
    <!-- Used in file stakeout_settings.xml:159    -->
    <string name="save_post_processing_after">Activate Post-Processing after</string>
    <!-- Used in file receiver_info.xml:7    -->
    <string name="receiver_mainboard">Mainboard</string>
    <!-- Used in file activity_stakeout_cutfill.xml:45    -->
    <string name="text_solution_type">Solution\n</string>
    <!-- Used in file stakeout_settings.xml:117    -->
    <string name="antenna_height_type_2">Height Type</string>
    <!-- Used in file rtk_base.xml:82    -->
    <string name="get_from_catalog_summary">Read Coordinates From Catalog</string>
    <!-- Used in file activity_stakeout_line_target.xml:147    -->
    <string name="string_along_xml">Along</string>
    <!-- Used in file source_table_row_dark.xml:156    -->
    <string name="misc">Misc.</string>
    <!-- Used in file settings_general.xml:12    -->
    <string name="sound_scheme">Sound Scheme</string>
    <!-- Used in file rtk_base_rcv_base.xml:108    -->
    <string name="nethub_on">NetHub Mode</string>
    <!-- Used in file BaseSurveyStakeoutFromActivity.java:215    -->
    <string name="ignore_antenna">Ignore Antenna</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:897    -->
    <string name="wrong_slant_height">Wrong slant height!</string>
    <!-- Used in file SurveyingActivity.java:57    -->
    <string name="trajectory">Trajectory</string>
    <!-- Used in file settings_general.xml:144    -->
    <string name="survey_point_stored_hybrid_rtk">Hybrid RTK Saved</string>
    <!-- Used in file job_info.xml:10    -->
    <string name="job_data_path">Data Path</string>
    <!-- Used in file duo_attitude.xml:5    -->
    <string name="quattro_distance_ab">Distance AB</string>
    <!-- Used in file quattro_attitude.xml:8    -->
    <string name="quattro_distance_ac">Distance AC</string>
    <!-- Used in file rtk_base_rcv_base.xml:161    -->
    <string name="wlan_ssid_summary">WiFi SSID</string>
    <!-- Used in file RCVBasePreferenceFragment.java:618    -->
    <string name="wlan_settings">WLAN</string>
    <!-- Used in file rtk_base_fh.xml:27    -->
    <string name="frequency_rule">Frequency Rule</string>
    <!-- Used in file quattro_attitude.xml:9    -->
    <string name="quattro_distance_ad">Distance AD</string>
    <!-- Used in file activity_calibrate.xml:70    -->
    <string name="start_levels_calibration_land">S\nt\na\nr\nt\n \nL\ne\nv\ne\nl\ns\n \nC\na\nl\ni\nb\nr\na\nt\ni\no\nn</string>
    <!-- Used in file rtk_base.xml:86    -->
    <string name="set_coordinate">Set Coordinates</string>
    <!-- Used in file map_survey.xml:49    -->
    <string name="action_back_color">Modelspace Color</string>
    <!-- Used in file SurveyingRTK.java:1525    -->
    <string name="hibrid_rtk_data_collected">No data RTK collected, and HybridRTK file exists</string>
    <!-- Used in file activity_file_logging.xml:113    -->
    <string name="check_base_info">Store Base Corrections</string>
    <!-- Used in file verify_settings.xml:44    -->
    <string name="verify_number_of_groups">Number of Groups</string>
    <!-- Used in file stakeout_settings.xml:102    -->
    <string name="antenna_type_summary">Switch between antenna input</string>
    <!-- Used in file settings_general.xml:39    -->
    <string name="epoch_accepted">Epoch Accepted</string>
    <!-- Used in file rtk_base_uhf.xml:133    -->
    <string name="tt450shw">TT 450SHW</string>
    <!-- Used in file verify_settings.xml:52    -->
    <string name="verify_tolerance_between_groups">Tolerance between groups</string>
    <!-- Used in file SurveyingRTK.java:2208    -->
    <string name="cant_setup_elevation_mask">Can\'t setup elevation mask!</string>
    <!-- Used in file satellite_row_header.xml:35    -->
    <string name="hu">H/U</string>
    <!-- Used in file rtk_base.xml:122    -->
    <string name="radio_setup">Radio Setup</string>
    <!-- Used in file quattro_attitude.xml:10    -->
    <string name="quattro_distance_bc">Distance BC</string>
    <!-- Used in file quattro_attitude.xml:11    -->
    <string name="quattro_distance_bd">Distance BD</string>
    <!-- Used in file HeightFilterSettingsPreferenceFragment.java:153    -->
    <string name="wrong_height">Wrong Height!</string>
    <!-- Used in file activity_tracy.xml:142    -->
    <string name="string_file">File:</string>
    <!-- Used in file SurveyingRTK.java:2182    -->
    <string name="site_name_is_empty">Site name is empty!</string>
    <!-- Used in file rtk_base_rcv_base.xml:40    -->
    <string name="correction_type_tcp_a">TCP A</string>
    <!-- Used in file rtk_base.xml:12    -->
    <string name="station_name">Station Name</string>
    <!-- Used in file activity_tracy.xml:154    -->
    <string name="string_baud_rate">Baud rate:</string>
    <!-- Used in file rtk_base_rcv_base.xml:151    -->
    <string name="gprs_user_summary">User Name</string>
    <!-- Used in file settings_general.xml:18    -->
    <string name="bluetooth_quality">Low Bluetooth/WiFi connection</string>
    <!-- Used in file quattro_attitude.xml:12    -->
    <string name="quattro_distance_cd">Distance CD</string>
    <!-- Used in file rtk_base.xml:76    -->
    <string name="get_from_receiver">Get From Receiver</string>
    <!-- Used in file activity_configure_uhf.xml:73    -->
    <string name="frequency_hz">Frequency, Hz</string>
    <!-- Used in file stakeout.xml:10    -->
    <string name="action_average">Average</string>
    <!-- Used in file activity_configure_ntrip.xml:130    -->
    <string name="source_table">Source Table</string>
    <!-- Used in file satellite_row_header.xml:98    -->
    <string name="status">Status</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:886    -->
    <string name="wrong_antenna_height">Wrong antenna height!</string>
    <!-- Used in file average_mode.xml:10    -->
    <string name="string_menu_average_off">Averaging Off</string>
    <!-- Used in file offsets.xml:29    -->
    <string name="string_menu_offset_perpendicular">Perpendicular</string>
    <!-- Used in file rtk_base_uhf.xml:192    -->
    <string name="true_5_hz">True 5Hz RTK</string>
    <!-- Used in file rtk_rover_start.xml:6    -->
    <string name="survey_connected_to">Connected To</string>
    <!-- Used in file stakeout_settings.xml:5    -->
    <string name="current_style">Current Style</string>
    <!-- Used in file satellite_row_header.xml:84    -->
    <string name="l5">L5\nE5a\nG3</string>
    <!-- Used in file activity_stakeout.xml:335    -->
    <string name="text_zoom_target">Target</string>
    <!-- Used in file ConfigureCorrectionStyleBaseActivity.java:259    -->
    <string name="read_from_receiver_waring">Reading from receiver will replace your settings with current settings written to GNSS receiver.\nDo you want to continue?</string>
    <!-- Used in file verify_settings.xml:43    -->
    <string name="verify_number_of_groups_summary">Number of Groups</string>
    <!-- Used in file spoofing_row_header.xml:56    -->
    <string name="string_range2">Range 2</string>
    <!-- Used in file spoofing_row_header.xml:35    -->
    <string name="string_range1">Range 1</string>
    <!-- Used in file rtk_base_rcv.xml:30    -->
    <string name="raw_mode">RAW Mode</string>
    <!-- Used in file home_map_stakeoutonmap.xml:48    -->
    <string name="string_stakeout_settings_menu">Settings</string>
    <!-- Used in file StatusBarUpdater.java:520    -->
    <string name="float2">Float</string>
    <!-- Used in file verify_settings.xml:27    -->
    <string name="verify_number_epochs_in_group_summary">Number Epochs in each group</string>
    <!-- Used in file rtk_base_rcv_base.xml:45    -->
    <string name="correction_type_tcp_b">TCP B</string>
    <!-- Used in file activity_stakeout.xml:26    -->
    <string name="target_point">Point\nTarget</string>
    <!-- Used in file rtk_base_rcv_base.xml:50    -->
    <string name="correction_type_tcp_c">TCP C</string>
    <!-- Used in file map_survey.xml:53    -->
    <string name="color_gray">Gray</string>
    <!-- Used in file rtk_base_rcv_base.xml:55    -->
    <string name="correction_type_tcp_d">TCP D</string>
    <!-- Used in file rtk_base_rcv_base.xml:60    -->
    <string name="correction_type_tcp_e">TCP E</string>
    <!-- Used in file activity_tracy.xml:88    -->
    <string name="serial_number">S/N:</string>
    <!-- Used in file map_stakeout.xml:63    -->
    <string name="action_points">Points</string>
    <!-- Used in file activity_stakeout.xml:170    -->
    <string name="text_ntt">NTT</string>
    <!-- Used in file stakeout_settings.xml:175    -->
    <string name="minimal_rtk_engines">Minimal RTK Engines to accept</string>
    <!-- Used in file rtk_base_rcv_base.xml:31    -->
    <string name="tcp_port">TCP Port</string>
    <!-- Used in file activity_configure_csd.xml:130    -->
    <string name="csd_max_working_time">Max Working Time, hours</string>
    <!-- Used in file activity_file_logging.xml:146    -->
    <string name="hibrid_rtk_description">Hybrid RTK stores raw data for each point as a separate file to process then on DPOS if no RTK fix for given time</string>
    <!-- Used in file quattro_info.xml:6    -->
    <string name="quattro_rms_heading">RMS Heading</string>
    <!-- Used in file rtk_base_rcv_base.xml:100    -->
    <string name="correction_type_tcpo_e">TCPO E</string>
    <!-- Used in file SurveyingRTK.java:2204    -->
    <string name="wrong_elevation_mask">Wrong elevation mask!</string>
    <!-- Used in file rtk_base_rcv_base.xml:75    -->
    <string name="correction_type_tcpo_a">TCPO A</string>
    <!-- Used in file stakeout_settings.xml:206    -->
    <string name="rtcm3_cs">RTCM3 CS</string>
    <!-- Used in file rtk_base_rcv_base.xml:85    -->
    <string name="correction_type_tcpo_b">TCPO B</string>
    <!-- Used in file rtk_base_rcv_base.xml:90    -->
    <string name="correction_type_tcpo_c">TCPO C</string>
    <!-- Used in file rtk_base_rcv_base.xml:95    -->
    <string name="correction_type_tcpo_d">TCPO D</string>
    <!-- Used in file rtk_base_uhf.xml:187    -->
    <string name="correction_period">Correction Period</string>
    <!-- Used in file job_info.xml:12    -->
    <string name="job_archieve">Archieve path</string>
    <!-- Used in file status_bar.xml:48    -->
    <string name="radio">radio</string>
    <!-- Used in file RTKBaseSettingsFragment.java:240    -->
    <string name="download">Download</string>
    <!-- Used in file jmt_info.xml:11    -->
    <string name="jmt_ram">RAM</string>
    <!-- Used in file receiver_info.xml:13    -->
    <string name="receiver_free_file_memory">Free File Memory</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:753    -->
    <string name="wrong_trajectory_length_filter">Wrong Trajectory Length Filter!</string>
    <!-- Used in file activity_tracy.xml:76    -->
    <string name="string_model">Model:</string>
    <!-- Used in file activity_stakeout.xml:369    -->
    <string name="text_survey">Survey\n\n</string>
    <!-- Used in file rtk_base.xml:87    -->
    <string name="set_coordinate_summary">Set Coordinates To Receiver Without Radio Setup</string>
    <!-- Used in file RCVBasePreferenceFragment.java:619    -->
    <string name="wlan_on">Set WLAN</string>
    <!-- Used in file rtk_rover_start.xml:14    -->
    <string name="survey_start_station">START STATION</string>
    <!-- Used in file StakeoutSettingsActivity.java:127    -->
    <string name="compass">Compass</string>
    <!-- Used in file offsets2_with_stakeout.xml:5    -->
    <string name="string_menu_offset_point">Points</string>
    <!-- Used in file activity_rtk_setup.xml:210    -->
    <string name="coordinate_system">Coordinate System</string>
    <!-- Used in file rtk_base_rcv_base.xml:115    -->
    <string name="nethub_port">NetHub Port</string>
    <!-- Used in file rtk_base_csd.xml:7    -->
    <string name="csd_settings_name_summary">Name</string>
    <!-- Used in file receiver_info.xml:8    -->
    <string name="receiver_hardware_version">Hardware Version</string>
    <!-- Used in file rtk_base.xml:65    -->
    <string name="position">Position</string>
    <!-- Used in file rtk_base.xml:139    -->
    <string name="radio_settings">Radio Settings</string>
    <!-- Used in file offsets2_with_stakeout.xml:25    -->
    <string name="string_menu_offset_stakeout_line">Stakeout Line</string>
    <!-- Used in file activity_stakeout.xml:278    -->
    <string name="text_empty">\t</string>
    <!-- Used in file offsets.xml:19    -->
    <string name="string_menu_offset_intersection">Intersection</string>
    <!-- Used in file job_info.xml:6    -->
    <string name="job_workingcs">Working CS</string>
    <!-- Used in file stakeout_settings.xml:25    -->
    <string name="info_details">Text information</string>
    <!-- Used in file main.xml:10    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file SurveyModel.java:1377    -->
    <string name="hour">1 hour</string>
    <!-- Used in file rtk_base_uhf.xml:198    -->
    <string name="get_receiver_setting">Get Receiver Settings</string>
    <!-- Used in file RTKSetupActivity.java:1014    -->
    <string name="setup_internet_3g_format">3G Mode:%1$s Sim:%2$s\nAPN:%3$s</string>
    <!-- Used in file activity_survey_style.xml:40    -->
    <string name="string_delete_style_xml">Delete</string>
    <!-- Used in file StakeoutRTK.java:1366    -->
    <string name="target_surface_small">Surface Stk.</string>
    <!-- Used in file stakeout_settings.xml:91    -->
    <string name="antenna_up">ANTENNA</string>
    <!-- Used in file map_stakeout.xml:36    -->
    <string name="string_line_xml">Line</string>
    <!-- Used in file activity_configure_fh.xml:114    -->
    <string name="output_power_w">Output Power</string>
    <!-- Used in file rtk_rover_start.xml:7    -->
    <string name="survey_radio_settings">Radio Settings</string>
    <!-- Used in file activity_configure_ntrip.xml:105    -->
    <string name="mount_point">Mount Point</string>
    <!-- Used in file activity_rtk_setup.xml:95    -->
    <string name="correction_source">Correction Source</string>
    <!-- Used in file stakeout_settings.xml:169    -->
    <string name="string_enable_dgps">Enable DGPS if no fixed/float</string>
    <!-- Used in file status_bar.xml:131    -->
    <string name="free_memory">0MB</string>
    <!-- Used in file StatusBarUpdater.java:519    -->
    <string name="dgps">DGPS</string>
    <!-- Used in file activity_stakeout_cutfill.xml:357    -->
    <string name="button_resurvey">ReSurvey</string>
    <!-- Used in file jmt_info.xml:10    -->
    <string name="jmt_android">Android</string>
    <!-- Used in file rtk_base_rcv_base.xml:124    -->
    <string name="gprs_settings">3G/GPRS</string>
    <!-- Used in file receiver_info.xml:12    -->
    <string name="receiver_file_memory_size">File Memory Size</string>
    <!-- Used in file activity_antenna.xml:79    -->
    <string name="antenna_height_type">Height type</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:912    -->
    <string name="wrong_antenna_vertical_offset">Wrong antenna vertical offset!</string>
    <!-- Used in file MapStakeoutActivity.java:1243    -->
    <string name="text_left">Left</string>
    <!-- Used in file activity_configure_uhf.xml:218    -->
    <string name="transparent_protocol_parameters">Transparent protocol settings</string>
    <!-- Used in file CalibrationActivity.java:725    -->
    <string name="compass_status_error">Compass calibration is required!</string>
    <!-- Used in file verify_settings.xml:51    -->
    <string name="verify_tolerance_between_groups_summary">Tolerance between groups</string>
    <!-- Used in file stakeout_settings.xml:183    -->
    <string name="string_detect_rover_move">Detect Rover movement during survey</string>
    <!-- Used in file SurveyModel.java:1600    -->
    <string name="error_survey_already_stopped">Survey already stopped!</string>
    <!-- Used in file rtk_base_csd.xml:3    -->
    <string name="csd_phone_number">Direct Call (CSD)</string>
    <!-- Used in file StakeoutRTK.java:2023    -->
    <string name="text_average">Average\n\n</string>
    <!-- Used in file StatusBarUpdater.java:518    -->
    <string name="std">Std</string>
    <!-- Used in file receiver_info.xml:4    -->
    <string name="receiver">Receiver</string>
    <!-- Used in file rtk_base.xml:17    -->
    <string name="station_id">Station ID</string>
    <!-- Used in file MapStakeoutActivity.java:1243    -->
    <string name="text_right">Right</string>
    <!-- Used in file quattro_info.xml:4    -->
    <string name="quattro_pitch">Pitch</string>
    <!-- Used in file activity_satellite_types.xml:152    -->
    <string name="check_qzss">QZSS</string>
    <!-- Used in file rtk_base_rcv_base.xml:37    -->
    <string name="tcp_password">TCP Password</string>
    <!-- Used in file StakeoutRTK.java:465    -->
    <string name="text_average_on">Average</string>
    <!-- Used in file stakeout_settings.xml:17    -->
    <string name="text_azimuth">Azimuth Type</string>
    <!-- Used in file settings_general.xml:53    -->
    <string name="epoch_rejected_solution_type2">Epoch Rejected by Solution Type</string>
    <!-- Used in file source_table_row_dark.xml:84    -->
    <string name="latitude">Latitude</string>
    <!-- Used in file activity_surveying_rtk.xml:252    -->
    <string name="button_antenna">JAV_TRIUMPH-1   NONE\n1.25m vert.</string>
    <!-- Used in file SurveyingActivity.java:59    -->
    <string name="stop_and_go">Stop and Go</string>
    <!-- Used in file lastnames_row_header.xml:15    -->
    <string name="last_point_names">Last Point Names</string>
    <!-- Used in file activity_stakeout_line_target.xml:197    -->
    <string name="string_interval">Interval</string>
    <!-- Used in file verify_settings.xml:35    -->
    <string name="verify_tolerance_in_group_summary">Tolerance in group</string>
    <!-- Used in file rtk_base_uhf.xml:7    -->
    <string name="settings_name_summary">Name of This Setting</string>
    <!-- Used in file SurveyStyleInformationActivity.java:143    -->
    <string name="string_fixed_only_xml">Fixed Only</string>
    <!-- Used in file settings_general.xml:32    -->
    <string name="disconnection">Disconnection</string>
    <!-- Used in file MapStakeoutActivity.java:1241    -->
    <string name="text_backward">Back</string>
    <!-- Used in file content_home_map_stakeoutonmap_top.xml:162    -->
    <string name="text_ctt_map">CTT</string>
    <!-- Used in file stakeout_settings.xml:81    -->
    <string name="verify_mode">Verify</string>
    <!-- Used in file rtk_base.xml:129    -->
    <string name="connected_to_2">Connected To</string>
    <!-- Used in file stakeout_settings.xml:228    -->
    <string name="calibrate">Calibrate</string>
    <!-- Used in file height_filter_settings.xml:8    -->
    <string name="string_height_filter_settings">Height Filter Settings</string>
    <!-- Used in file activity_stakeout_line_target.xml:107    -->
    <string name="check_offset">Offsets</string>
    <!-- Used in file activity_file_logging.xml:135    -->
    <string name="check_hibrid_rtk">Use Hybrid RTK</string>
    <!-- Used in file offset_survey.xml:101    -->
    <string name="string_left_right">Left/Right</string>
    <!-- Used in file source_table_row_dark.xml:68    -->
    <string name="country">Country</string>
    <!-- Used in file rtk_base_uhf.xml:169    -->
    <string name="modulation">Modulation</string>
    <!-- Used in file stakeout_settings.xml:192    -->
    <string name="string_use_cs_from_vrs">Use CS from VRS</string>
    <!-- Used in file rtk_base_csd.xml:32    -->
    <string name="sim_card">SIM Card</string>
    <!-- Used in file spoofing_row_header.xml:42    -->
    <string name="string_doppl1">Doppl 1</string>
    <!-- Used in file spoofing_row_header.xml:63    -->
    <string name="string_doppl2">Doppl 2</string>
    <!-- Used in file receiver_info.xml:23    -->
    <string name="receiver_antenna_curinp">Antenna Input</string>
    <!-- Used in file stakeout_settings.xml:172    -->
    <string name="string_multirtk">Multi RTK</string>
    <!-- Used in file CalibrationActivity.java:790    -->
    <string name="levels_status_error_small">Levels error</string>
    <!-- Used in file stakeout_settings.xml:37    -->
    <string name="use_epochs">Position accuracy</string>
    <!-- Used in file rtk_base_uhf.xml:17    -->
    <string name="frequency">Frequency, Hz</string>
    <!-- Used in file receiver_info.xml:24    -->
    <string name="receiver_antenna_dc">Status of External Antenna</string>
    <!-- Used in file stakeout_settings.xml:166    -->
    <string name="title_advanced">ADVANCED</string>
    <!-- Used in file job_info.xml:11    -->
    <string name="job_main_memory">Data memory</string>
    <!-- Used in file receiver_info.xml:15    -->
    <string name="receiver_board_temp">Receiver Board Temperature,\u00b0C</string>
    <!-- Used in file stakeout_settings.xml:22    -->
    <string name="audio_stakeout">Audio Stakeout</string>
    <!-- Used in file activity_stakeout_cutfill.xml:320    -->
    <string name="text_dist_plane">Dist Horz\n</string>
    <!-- Used in file activity_configure_uhf.xml:377    -->
    <string name="trimtalk450s_protocol_parameters">Trimtalk 450S params.</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:666    -->
    <string name="sounds_on">Sounds are on</string>
    <!-- Used in file content_home_map_stakeoutonmap_top.xml:122    -->
    <string name="text_ett_map">ETT</string>
    <!-- Used in file stakeout_settings.xml:33    -->
    <string name="accept_epochs">Accept Epochs</string>
    <!-- Used in file activity_stakeout_surface_target.xml:43    -->
    <string name="string_points_count">0 points</string>
    <!-- Used in file activity_stakeout_line_target.xml:89    -->
    <string name="string_slope">dH</string>
    <!-- Used in file satellites.xml:15    -->
    <string name="action_skyplot">Skyplot</string>
    <!-- Used in file status_bar.xml:58    -->
    <string name="recording">recording</string>
    <!-- Used in file settings_general.xml:88    -->
    <string name="epoch_rejected_pdop">Reject by PDOP</string>
    <!-- Used in file compasslevels_settings.xml:12    -->
    <string name="reject_epochs_by_tilt">Reject epochs with tilt more than</string>
    <!-- Used in file activity_configure_fh.xml:64    -->
    <string name="rover_connected_to_2">Rover radio connected to</string>
    <!-- Used in file jmt_info.xml:5    -->
    <string name="jmt_name">Application</string>
    <!-- Used in file rtk_base_uhf.xml:5    -->
    <string name="settings_name">Settings Name</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:137    -->
    <string name="mask">Mask</string>
    <!-- Used in file status_bar.xml:28    -->
    <string name="pdop">pdop</string>
    <!-- Used in file activity_stakeout_cutfill.xml:307    -->
    <string name="text_dist_3d">Dist 3D\n</string>
    <!-- Used in file CalibrationActivity.java:789    -->
    <string name="levels_status_ok">Levels are calibrated OK</string>
    <!-- Used in file offsets2_with_stakeout.xml:15    -->
    <string name="string_menu_offset_fast_trajectory">Fast Trajectory</string>
    <!-- Used in file CalibrationActivity.java:789    -->
    <string name="levels_status_ok_small">Levels OK</string>
    <!-- Used in file rtk_base_csd.xml:21    -->
    <string name="csd_acbst">ACBST</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:108    -->
    <string name="dhcp_mode">DHCP</string>
    <!-- Used in file AntennaActivity.java:233    -->
    <string name="cant_slant_for_unknown_antenna">Cannot set slant for unknown antenna!</string>
    <!-- Used in file offsets2_with_stakeout.xml:30    -->
    <string name="string_menu_offset_stakeout_surface">Stakeout Surface</string>
    <!-- Used in file activity_surveying_sng.xml:105    -->
    <string name="antenna">Antenna</string>
    <!-- Used in file stakeout_settings.xml:87    -->
    <string name="five_hz_mode">5 Hz Mode</string>
    <!-- Used in file rtk_base_uhf.xml:182    -->
    <string name="correction_type">Correction Type</string>
    <!-- Used in file status_bar.xml:106    -->
    <string name="number_of_sats">00+00</string>
    <!-- Used in file settings_general.xml:165    -->
    <string name="lift_and_tilt_starting">Lift&amp;Tilt Starting</string>
    <!-- Used in file NtripClient.java:573    -->
    <string name="rcv_client_runs">RCV client runs</string>
    <!-- Used in file SurveyModel.java:1384    -->
    <string name="seconds">secs</string>
    <!-- Used in file survey_button.xml:11    -->
    <string name="menu_confirm">Confirm Point</string>
    <!-- Used in file activity_tracy.xml:339    -->
    <string name="button_site">Site</string>
    <!-- Used in file SurveyingRTK.java:2184    -->
    <string name="site_name_already_exist">Object name already exists in the job!</string>
    <!-- Used in file offsets.xml:14    -->
    <string name="string_menu_offset_along_line">Along Line</string>
    <!-- Used in file activity_confirm_point_survey.xml:99    -->
    <string name="text_vrms">VRMS\n</string>
    <!-- Used in file offset_survey.xml:53    -->
    <string name="button_survey_p2">Survey P2</string>
    <!-- Used in file rtk_base_rcv_base.xml:141    -->
    <string name="gprs_dialup_number_summary">Dialup Number</string>
    <!-- Used in file offset_survey.xml:36    -->
    <string name="button_survey_p1">Survey P1</string>
    <!-- Used in file settings_general.xml:116    -->
    <string name="stakeout_epoch_rejected">Stakeout Epoch Rejected</string>
    <!-- Used in file activity_surveying.xml:81    -->
    <string name="survey_antenna_id">Antenna</string>
    <!-- Used in file activity_stakeout.xml:296    -->
    <string name="text_height">H\n</string>
    <!-- Used in file VerifySettingsPreferenceFragment.java:191    -->
    <string name="wrong_number_of_groups">Wrong number of groups</string>
    <!-- Used in file SurveyingRTK.java:1266    -->
    <string name="string_lift_tilt_survey">Lift&amp;Tilt Survey</string>
    <!-- Used in file activity_stakeout.xml:327    -->
    <string name="text_zoom_plus">Plus</string>
    <!-- Used in file activity_satellite_types.xml:56    -->
    <string name="check_gps">GPS</string>
    <!-- Used in file content_home_map_stakeoutonmap_top.xml:142    -->
    <string name="text_cut_map">Cut</string>
    <!-- Used in file rtk_base_uhf.xml:210    -->
    <string name="check_and_save_settings_summary">Check and save settings</string>
    <!-- Used in file SurveyingRTK.java:1157    -->
    <string name="cancel_survey">Cancel Survey</string>
    <!-- Used in file activity_confirm_point_survey.xml:153    -->
    <string name="text_point_antenna">Antenna</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:666    -->
    <string name="sounds_off">Sounds are off</string>
    <!-- Used in file height_filter_settings.xml:16    -->
    <string name="height_filter_height">Height</string>
    <!-- Used in file stakeout_settings.xml:71    -->
    <string name="trajector_length_filter">Traj.Min.Length</string>
    <!-- Used in file rtk_base_uhf.xml:22    -->
    <string name="call_sign">Call Sign</string>
    <!-- Used in file stakeout_settings.xml:110    -->
    <string name="antenna_height_summary">This allows you to enter a string</string>
    <!-- Used in file SurveyModel.java:2612    -->
    <string name="string_epochs_reset">Epochs: RTK reset</string>
    <!-- Used in file map_survey.xml:54    -->
    <string name="color_white">White</string>
    <!-- Used in file activity_stakeout_surface_target.xml:34    -->
    <string name="button_select_file">Select</string>
    <!-- Used in file stakeout_settings.xml:144    -->
    <string name="logging_rate">Logging Rate</string>
    <!-- Used in file activity_surveying_settings.xml:260    -->
    <string name="correct_inclination">Correct Inclination</string>
    <!-- Used in file settings_general.xml:3    -->
    <string name="sounds_up">SOUNDS</string>
    <!-- Used in file stakeout_settings.xml:133    -->
    <string name="antenna_height_unit_summary">Switch between antenna input</string>
    <!-- Used in file MapStakeoutActivity.java:1257    -->
    <string name="text_fill">Fill</string>
    <!-- Used in file activity_stakeout_cutfill.xml:209    -->
    <string name="string_deltas">Deltas\n</string>
    <!-- Used in file source_table_row_dark.xml:100    -->
    <string name="gga">GGA</string>
    <!-- Used in file duo_attitude.xml:4    -->
    <string name="duo_hd_length">HD Length</string>
    <!-- Used in file settings_general.xml:46    -->
    <string name="epoch_rejected_solution_type">Epoch Rejected by Solution Type Fix</string>
    <!-- Used in file settings_general.xml:137    -->
    <string name="survey_point_stored_error">Point store error</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:241    -->
    <string name="verify_description">%1$d epochs in %2$d groups with %3$s</string>
    <!-- Used in file rtk_base_csd.xml:24    -->
    <string name="csd_acbst_rate">Rate</string>
    <!-- Used in file SourceTableActivity.java:621    -->
    <string name="string_country_sort">Country</string>
    <!-- Used in file rtk_base.xml:62    -->
    <string name="base_positionup">BASE POSITION</string>
    <!-- Used in file rtk_base.xml:77    -->
    <string name="get_from_receiver_summary">Read Coordinates From Receiver</string>
    <!-- Used in file SurveyingRTK.java:1280    -->
    <string name="string_survey_action_stop">Stop Survey</string>
    <!-- Used in file stakeout_settings.xml:12    -->
    <string name="text_orientation">Orientation</string>
    <!-- Used in file stakeout_bar_bottom.xml:134    -->
    <string name="button_target">Target: point21\nDesign point</string>
    <!-- Used in file settings_general.xml:130    -->
    <string name="survey_point_stored_ok">Point stored OK</string>
    <!-- Used in file rtk_base_uhf.xml:203    -->
    <string name="read_modem_info">Read Modem Info</string>
    <!-- Used in file activity_satellite_types.xml:80    -->
    <string name="check_glo">GLONASS</string>
    <!-- Used in file rtk_rover_start.xml:3    -->
    <string name="survey_job_name2">Job Name</string>
    <!-- Used in file stakeout_settings.xml:76    -->
    <string name="occupation_time">Occupation Time</string>
    <!-- Used in file quattro_info.xml:7    -->
    <string name="quattro_rms_pitch">RMS Pitch</string>
    <!-- Used in file receiver_info.xml:11    -->
    <string name="receiver_sizeof_ram">Size Of RAM</string>
    <!-- Used in file rtk_base_uhf.xml:165    -->
    <string name="trimmark3">Trimmark3</string>
    <!-- Used in file activity_surveying.xml:100    -->
    <string name="survey_antenna_height">Ant.Height</string>
    <!-- Used in file receiver_info.xml:6    -->
    <string name="receiver_id">Receiver ID</string>
    <!-- Used in file CompassLevelsSettingsPreferenceFragment.java:153    -->
    <string name="wrong_maximum_uncorrected_tilt_angle">Wrong maximum uncorrected tilt angle!</string>
    <!-- Used in file source_table_row_dark.xml:36    -->
    <string name="format_messages">Messages</string>
    <!-- Used in file activity_rtk_setup.xml:64    -->
    <string name="reconfigure_receiver">Reconfigure Receiver</string>
    <!-- Used in file activity_rtk_setup.xml:42    -->
    <string name="button_stop">Stop RTK</string>
    <!-- Used in file source_table_row_dark.xml:60    -->
    <string name="network">Network</string>
    <!-- Used in file activity_power.xml:143    -->
    <string name="text_battery_charging_mode">Battery Charging Mode</string>
    <!-- Used in file rtk_base.xml:148    -->
    <string name="start_station2">Start Station</string>
    <!-- Used in file rtk_rover_start.xml:15    -->
    <string name="survey_start_station2">Start Station</string>
    <!-- Used in file activity_stakeout_line_target.xml:74    -->
    <string name="string_azimuth_string">Azimuth</string>
    <!-- Used in file SurveyingActivity.java:111    -->
    <string name="elapsed_time">Elapsed time</string>
    <!-- Used in file corrections.xml:6    -->
    <string name="reset_rtk">Reset RTK</string>
    <!-- Used in file offset_survey.xml:115    -->
    <string name="button_store_offset">Store Offset</string>
    <!-- Used in file content_home_map_stakeoutonmap_top.xml:102    -->
    <string name="text_ntt_map">NTT</string>
    <!-- Used in file activity_stakeout.xml:127    -->
    <string name="text_dtt">DTT</string>
    <!-- Used in file rtk_base_uhf.xml:149    -->
    <string name="trimmarkii">Trimmark II/IIe</string>
    <!-- Used in file settings_general.xml:151    -->
    <string name="fix_ready">RTK Fix Ready</string>
    <!-- Used in file SurveyModel.java:594    -->
    <string name="cant_program_session">Can\'t program auto-close file!</string>
    <!-- Used in file settings_general.xml:193    -->
    <string name="click_sound">Click</string>
    <!-- Used in file settings_general.xml:95    -->
    <string name="epoch_rejected_height_filter">Reject by Height Filter</string>
    <!-- Used in file stakeout_settings.xml:201    -->
    <string name="reference_frame">Ref.Frame</string>
    <!-- Used in file verify_settings.xml:8    -->
    <string name="string_verify_settings">Verify settings</string>
    <!-- Used in file receiver_info.xml:19    -->
    <string name="receiver_external_power">External Power, V</string>
    <!-- Used in file jmt_info.xml:9    -->
    <string name="jmt_controller">Controller</string>
    <!-- Used in file source_table_row_dark.xml:44    -->
    <string name="carrier">Carrier</string>
    <!-- Used in file activity_survey_styles.xml:45    -->
    <string name="string_duplicate">Duplicate</string>
    <!-- Used in file receiver_info.xml:20    -->
    <string name="receiver_lan_ip">LAN IP</string>

</resources>
