<?xml version="1.0" encoding="utf-8"?>
<resources>

<string-array name="antenna_ids_array">
        <item>Triumph-1 internal</item>
        <item>Triumph-2 internal</item>
        <item>GISMore internal</item>
    </string-array>
    
<string-array name="occupation_time_array">
        <item>1 min</item>
        <item>2 mins</item>
        <item>3 mins</item>
        <item>5 mins</item>
        <item>10 mins</item>
        <item>15 mins</item>
        <item>20 mins</item>
        <item>30 mins</item>
        <item>45 mins</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>4 hours</item>
        <item>5 hours</item>
        <item>6 hours</item>
        <item>8 hours</item>
        <item>10 hours</item>
        <item>12 hours</item>
        <item>15 hours</item>
        <item>18 hours</item>
        <item>24 hours</item>
        <item>36 hours</item>
        <item>48 hours</item>
        <item>Until stopped manually</item>
        </string-array>

<string-array name="occupation_time_rtk_array">
        <item>1 sec</item>
        <item>3 sec</item>
        <item>5 sec</item>
        <item>10 sec</item>
        <item>15 sec</item>
        <item>20 sec</item>
        <item>30 sec</item>
        <item>45 sec</item>
        <item>1 min</item>
        <item>2 mins</item>
        <item>3 mins</item>
        <item>5 mins</item>
        <item>10 mins</item>
        <item>15 mins</item>
        <item>20 mins</item>
        <item>30 mins</item>
        <item>45 mins</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>4 hours</item>
        <item>5 hours</item>
        <item>6 hours</item>
        <item>10 hours</item>
        <item>12 hours</item>
        <item>24 hours</item>
        <item>48 hours</item>
        <item>Until stopped manually</item>
        </string-array>

<string-array name="logging_rate_array">
        <item>1 sec</item>
        <item>5 sec</item>
        <item>10 sec</item>
        <item>15 sec</item>
        <item>30 sec</item>
        <item>60 sec</item>
        </string-array>

<string-array name="logging_rate_rtk_array">
        <item>0.2 sec (5Hz)</item>
        <item>0.5 sec (2Hz)</item>
        <item>1 sec</item>
        <item>5 sec</item>
        <item>10 sec</item>
        <item>15 sec</item>
        <item>30 sec</item>
        <item>60 sec</item>
        </string-array>

<string-array name="height_type_array">
        <item>vertical</item>
        <item>slant</item>
        </string-array>

<string-array name="units_array">
        <item>meters</item>
        <item>US feet</item>
        <item>Int.feet</item>
        </string-array>

<string-array name="rover_mode_array">
        <item>pd</item>
        <item>pf</item>
        <item>cd</item>
        <item>wd</item>
        <item>sp</item>
        </string-array>

<string-array name="correction_source_array">
        <item>Off (no corrections)</item>
    	<item>Ntrip server</item>
    	<item>RCV server</item>
    		</string-array>

<string-array name="correction_source_for_triumph_2_array">
        <item>Off (no corrections)</item>
    	<item>Ntrip server</item>
    	<item>RCV server</item>
    	<item>FH on Bluetooth B</item>
    	<item>UHF on Bluetooth B</item>
    		</string-array>

<string-array name="correction_source_for_triumph_1_array">
        <item>Off (no corrections)</item>
    	<item>Ntrip server</item>
    	<item>RCV server</item>
    	<item>FH on Bluetooth B</item>
    	<item>UHF on Bluetooth B</item>
    	<item>Internal FH</item>
    	<item>Internal UHF</item>
    			</string-array>
    			
<string-array name="correction_source_for_gismore_array">
        <item>Off (no corrections)</item>
    	<item>Ntrip server</item>
    	<item>RCV server</item>
    	<item>FH on Bluetooth B</item>
    	<item>UHF on Bluetooth B</item>
    			</string-array>

<string-array name="base_correction_destination_array">
    	<item>FH on Bluetooth B</item>
    	<item>UHF on Bluetooth B</item>
    	<item>FH on Serail B</item>
    	<item>UHF on Serial B</item>
    	<item>Internal FH</item>
    	<item>Internal UHF</item>
 				</string-array>


<string-array name="correction_type_array">
        <item>cmd</item>
    	<item>rtcm3</item>
    	<item>rtcm</item>
    	<item>cmr</item>
        <item>jps</item>
        </string-array>

<string-array name="use_epoch_array">
        <item>RTK Fixed only</item>
    	<item>Fixed, Float or DGPS</item>
    	<item>All</item>
        </string-array>

<string-array name="base_correction_source_array">
        <item>Unknown(off)</item>
        <item>FH radio on Bluetooh B</item>
        <item>UHF radio on Bluetooth B</item>
        <item>FH radio on serial B</item>
        <item>UHF radio on serial B</item>
        </string-array>

<string-array name="base_correction_source_for_triumph_1_array">
        <item>Unknown(off)</item>
        <item>FH radio on Bluetooh B</item>
        <item>UHF radio on Bluetooth B</item>
        <item>FH radio on serial B</item>
        <item>UHF radio on serial B</item>
        <item>Internal FH</item>
        <item>Internal UHF</item>
        </string-array>

<string-array name="base_correction_source_for_triumph_2_array">
        <item>Unknown(off)</item>
        <item>FH radio on Bluetooh B</item>
        <item>UHF radio on Bluetooth B</item>
        </string-array>

<string-array name="base_correction_port_array">
        <item></item>
        <item>dev/blt/b</item>
        <item>dev/blt/a</item>
        <item>dev/ser/b</item>
        </string-array>

<string-array name="base_correction_type_array">
        <item>RTCM 3.x full</item>
    	<item>RTCM 3.x min</item>
    	<item>RTCM 3.x MSM</item>
    	<item>CMR</item>
    	<item>CMR+</item>
        <item>JPS max</item>
    	<item>JPS min</item>
    	<item>RTCM 2.x full</item>
    	<item>RTCM 2.x min</item>
    	<item>RTCM 2.x DGPS</item>
    	</string-array>
    	
<string-array name="base_correction_type_array_rcv">
        <item>no corrections</item>
    	<item>RTCM 3.x full</item>
    	<item>RTCM 3.x min</item>
    	<item>RTCM 3.x MSM</item>
    	<item>CMR</item>
    	<item>CMR+</item>
        <item>JPS max</item>
    	<item>JPS min</item>
    	<item>RTCM 2.x full</item>
    	<item>RTCM 2.x min</item>
    	<item>RTCM 2.x DGPS</item>
    	</string-array>


<string-array name="uhf_protocols">
        <item>simplex</item>
        <item>transparent</item>
        <item>satel</item>
        <item>trimtalk450s</item>
        <item>tt450shw</item>
        <item>trimmarkII</item>
        <item>trimmark3</item>
        </string-array>

<string-array name="simplex_modulations">
        <item>dbpsk</item>
        <item>dqpsk</item>
        <item>d8psk</item>
        <item>d16qam</item>
        </string-array>

<string-array name="transparent_modulations">
        <item>gmsk</item>
        <item>4fsk</item>
        </string-array>

<string-array name="satel_modulations">
        <item>4fsk</item>
        </string-array>

<string-array name="simplex_spacings">
        <item>6250</item>
        <item>12500</item>
        <item>20000</item>
        <item>25000</item>
        </string-array>

<string-array name="transparent_spacings">
        <item>25000</item>
        </string-array>

<string-array name="satel_spacings">
        <item>12500</item>
        <item>25000</item>
        </string-array>
        
<string-array name="satel_compatibility">
        <item>3as</item>
        <item>easy</item>
        </string-array>


<string-array name="fh_zones">
        <item>usa</item>
        <item>aus</item>
        <item>eu</item>
        </string-array>

<string-array name="fh_protocols">
        <item>simplex</item>
        </string-array>

<string-array name="fh_modulcations">
        <item>gmsk</item>
        </string-array>
        
 <string-array name="rcv_login_array">
        <item>Default</item>
        <item>a</item>
        <item>b</item>
        <item>c</item>
        <item>d</item>
        <item>e</item>
        </string-array>

 <string-array name="connected_to_array">
        <item>Radio on Bluetooth B</item>
        <item>Radio on serial B</item>
        <item>Internal radio</item>
 		</string-array>
 		
 <string-array name="connected_to_array_radio">
        <item>Bluetooth B</item>
        <item>Serial B</item>
        <item>Internal radio</item>
 		</string-array>
 
 <string-array name="connected_to_array_radio_triumph1">
        <item>Bluetooth B</item>
        <item>Serial B</item>
        <item>Internal radio</item>
 		</string-array>

 <string-array name="connected_to_array_radio_triumph2">
        <item>Bluetooth B</item>
 		</string-array>
 		
 <string-array name="connected_to_array_radio_gismore">
        <item>Bluetooth B</item>
 		</string-array>
 
 <string-array name="connected_to_array_radio_sigma">
        <item>Bluetooth B</item>
        <item>Serial B</item>
        <item>Internal radio</item>
 		</string-array>
 
 
 <string-array name="connected_to_array_csd_triumph1">
        <item>Internal GSM</item>
 		</string-array>
 
 <string-array name="connected_to_array_csd_sigma">
        <item>Internal GSM</item>
 		</string-array>
 
 <string-array name="connected_to_array_internet">
        <item>the Android device</item>
 		</string-array>
        
 <string-array name="connected_to_array_internet_triumph1">
        <item>the Android device</item>
        <item>WiFi Triumph-1</item>
        <item>3G Triumph-1</item>
        <item>LAN Triumph-1</item>
        		</string-array>
 		
 <string-array name="connected_to_array_internet_triumph2">
        <item>the Android device</item>
        <item>WiFi Triumph-2</item>
 		</string-array>
 		
 <string-array name="connected_to_array_internet_gismore">
        <item>the Android device</item>
        <item>WiFi</item>
        <item>3G GISMORE</item>
 		</string-array>
 
 <string-array name="connected_to_array_internet_sigma">
        <item>the Android device</item>
        <item>WiFi</item>
        <item>3G Sigma</item>
 		</string-array>
 
 <string-array name="fh_output_power">
        <item>0.020W / 13dBm</item>
        <item>0.025W / 14dBm</item>
        <item>0.030W / 15dBm</item>
        <item>0.040W / 16dBm</item>
        <item>0.050W / 17dBm</item>
        <item>0.060W / 18dBm</item>
        <item>0.080W / 19dBm</item>
        <item>0.100W / 20dBm</item>
        <item>0.120W / 21dBm</item>
        <item>0.160W / 22dBm</item>
        <item>0.200W / 23dBm</item>
        <item>0.250W / 24dBm</item>
        <item>0.320W / 25dBm</item>
        <item>0.400W / 26dBm</item>
        <item>0.500W / 27dBm</item>
        <item>0.630W / 28dBm</item>
        <item>0.800W / 29dBm</item>
        <item>1.000W / 30dBm</item>
        <item>1.300W / 31dBm</item>
        <item>1.600W / 32dBm</item>
        <item>2.000W / 33dBm</item>
        <item>2.500W / 34dBm</item>
        <item>3.200W / 35dBm</item>
        <item>4.000W / 36dBm</item>
        <item>5.000W / 37dBm</item>
        <item>6.300W / 38dBm</item>
        <item>8.000W / 39dBm</item>
        <item>10.00W / 40dBm</item>
        <item>14.00W / 41dBm</item>
        <item>15.00W / 42dBm</item>
        <item>20.00W / 43dBm</item>
        <item>25.00W / 44dBm</item>
        <item>35.00W / 45dBm</item>
        </string-array>

 <string-array name="uhf_output_power">
        <item>0.020W / 13dBm</item>
        <item>0.025W / 14dBm</item>
        <item>0.030W / 15dBm</item>
        <item>0.040W / 16dBm</item>
        <item>0.050W / 17dBm</item>
        <item>0.060W / 18dBm</item>
        <item>0.080W / 19dBm</item>
        <item>0.100W / 20dBm</item>
        <item>0.120W / 21dBm</item>
        <item>0.160W / 22dBm</item>
        <item>0.200W / 23dBm</item>
        <item>0.250W / 24dBm</item>
        <item>0.320W / 25dBm</item>
        <item>0.400W / 26dBm</item>
        <item>0.500W / 27dBm</item>
        <item>0.630W / 28dBm</item>
        <item>0.800W / 29dBm</item>
        <item>1.000W / 30dBm</item>
        <item>1.300W / 31dBm</item>
        <item>1.600W / 32dBm</item>
        <item>2.000W / 33dBm</item>
        <item>2.500W / 34dBm</item>
        <item>3.200W / 35dBm</item>
        <item>4.000W / 36dBm</item>
        <item>5.000W / 37dBm</item>
        <item>6.300W / 38dBm</item>
        <item>8.000W / 39dBm</item>
        <item>10.00W / 40dBm</item>
        <item>14.00W / 41dBm</item>
        <item>15.00W / 42dBm</item>
        <item>20.00W / 43dBm</item>
        <item>25.00W / 44dBm</item>
        <item>35.00W / 45dBm</item>
        </string-array>
 
<string-array name="orientation_array">
        <item>North Up</item>
        <item>Course Up</item>
</string-array>

<string-array name="azimuth_array">
        <item>Geodetic</item>
        <item>Magnetic</item>
</string-array>





















    <string-array name="radioArray">
        <item>Do Not Setup</item>
        <item>FH Radio</item>
        <item>UHF Radio</item>
    </string-array>
    <string-array name="radioValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    
        

    <string-array name="freqRuleUsaArray">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="freqRuleAusArray">
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
    </string-array>


    <string-array name="base_correction_period_5_array">
        <item>1 Hz</item>
        <item>2 Hz</item>
        <item>5 Hz</item>
        <item>2 sec</item>
        <item>5 sec</item>
    </string-array>
    
    <string-array name="base_correction_period_1_array">
        <item>1 Hz</item>
        <item>2 sec</item>
        <item>5 sec</item>
    </string-array>
    
	<string-array name="stakeout_modes_array">
        <item>Point Stakeout</item>
        <item>Line Stakeout</item>
    </string-array>

	<string-array name="stakeout_line_mode_array">
        <item>2 points</item>
        <item>1 point and azimuth</item>
    </string-array>

	<string-array name="offset_types_array">
		<item>OffLine</item>
		<item>Along line</item>
		<item>Intersection</item>
		<item>Traverse</item>
		<item>Perpendicular</item>
	</string-array>
 
	<integer-array name="offset_types_image">
		<item>@drawable/offsetrtkgeneral</item>
		<item>@drawable/offsetrtkalongline</item>
		<item>@drawable/offsetrtkintersection</item>
		<item>@drawable/offsetrtkdirect</item>
		<item>@drawable/offsetrtkperpendicular</item>
	</integer-array>	

	<string-array name="left_right_array">
		<item>Left</item>
		<item>Right</item>
	</string-array>

	<string-array name="p1_p2_array">
		<item>from P2</item>
		<item>from P1</item>
	</string-array>
	
		<string-array name="dhcp_array">
		<item>Off</item>
		<item>Client</item>
		<item>Server</item>
	</string-array>

	<string-array name="aux_port_array">
        <item>dev/ser/a</item>
        <item>dev/ser/b</item>
        <item>dev/ser/c</item>
        <item>dev/ser/d</item>
        </string-array>
        
	<string-array name="stakeout_line_offset_rl">
        <item>R</item>
        <item>L</item>
    </string-array>

	<string-array name="reference_frame_array">
        <item>WGS84(ITRF2008)</item>
        <item>NAD83(2011)</item>
        <item>NAD83(PA11)</item>
        <item>NAD83(CSRS)</item>
        <item>NAD83(MA11)</item>
        <item>ETRS89</item>
        <item>RTCM3</item>
        </string-array>

	<string-array name="reference_frame_values_array">
        <item>CSG_WGS_84</item>
        <item>CSG_NAD83_2011</item>
        <item>CSG_NAD83_PA11</item>
        <item>CSG_NAD83_CSRS</item>
        <item>CSG_NAD83_MA11</item>
        <item>CSG_ETRS89</item>
        <item>RTCM3</item>
        </string-array>

	<string-array name="sim_card_to_array">
        <item>SIM 1</item>
        <item>SIM 2</item>
        </string-array>

	<string-array name="description_sort_array">
        <item>sort Alphabetically</item>
        <item>sort by Date</item>
        <item>sort by Usage</item>
    </string-array>
	
	<string-array name="charging_mode_array">
        <item>Auto</item>
        <item>Off</item>
    </string-array>


	<string-array name="trimtalk450s_modulations">
        <item>gmsk</item>
    </string-array>

	<string-array name="trimtalk450s_spacings">
        <item>12500</item>
        <item>25000</item>
    </string-array>
	
	<string-array name="tt450shw_modulations">
        <item>gmsk</item>
    </string-array>
	
	<string-array name="tt450shw_spacings">
        <item>12500</item>
        <item>25000</item>
    </string-array>
	
	<string-array name="trimmarkII_modulations">
        <item>gmsk</item>
    </string-array>
	
	<string-array name="trimmarkII_spacings">
        <item>12500</item>
        <item>25000</item>
    </string-array>
	
	<string-array name="trimmark3_modulations">
        <item>gmsk</item>
    </string-array>

	<string-array name="trimmark3_spacings">
        <item>12500</item>
        <item>25000</item>
    </string-array>

	
	<string-array name="minimal_rtk_array">
        <item>0</item>
	    <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
		
	<string-array name="minial_rtk_values_array">
        <item>0</item>
	    <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

</resources>
