<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file ScaleBarOverlay.java:655    -->
    <string name="format_distance_kilometers">%s km</string>
    <!-- Used in file ScaleBarOverlay.java:677    -->
    <string name="format_distance_nautical_miles">%s nm</string>
    <!-- Used in file ScaleBarOverlay.java:666    -->
    <string name="format_distance_miles">%s mi</string>
    <!-- Used in file TilesOverlay.java:326    -->
    <string name="set_mode_offline">Set to offline mode</string>
    <!-- Used in file TilesOverlay.java:297    -->
    <string name="map_mode">Map Source</string>
    <!-- Used in file ScaleBarOverlay.java:680    -->
    <string name="format_distance_feet">%s ft</string>
    <!-- Used in file TilesOverlay.java:327    -->
    <string name="set_mode_online">Set to online mode</string>
    <!-- Used in file ItemizedOverlayWithFocus.java:105    -->
    <string name="unknown">Unknown</string>
    <!-- Used in file ScaleBarOverlay.java:658    -->
    <string name="format_distance_meters">%s m</string>
    <!-- Used in file CompassOverlay.java:208    -->
    <string name="compass">Compass</string>
    <!-- Used in file MyLocationNewOverlay.java:385    -->
    <string name="my_location">My location</string>

</resources>
