<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file TerminalActivity.java:287 -->
    <string name="button_resume">Resume</string>
    <!-- Used in file activity_terminal.xml:54 -->
    <string name="button_pause">Pause</string>
    <!-- Used in file activity_terminal.xml:33 -->
    <string name="button_send">Send</string>
    <!-- Used in file TerminalActivity.java:306 -->
    <string name="button_stop_log">Stop Log</string>
    <!-- Used in file activity_terminal.xml:61 -->
    <string name="button_log">Log</string>
    <!-- Used in file AndroidManifest.xml:29 -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file terminal.xml:7 -->
    <string name="action_settings">Settings</string>
    <!-- Used in file activity_terminal.xml:23 -->
    <string name="test_command">%test%</string>
    <!-- Used in file AndroidManifest.xml:23 -->
    <string name="app_name">Javad Terminal</string>
    <!-- Used in file activity_terminal.xml:47 -->
    <string name="button_clear">Clear</string>
    <!-- Used in file activity_terminal.xml:40 -->
    <string name="button_script">Script</string>

</resources>