<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file catalog.xml:25. Original value:Import    -->
    <string name="action_import">Импорт</string>
    <!-- Used in file catalogs.xml:15. Original value:Search    -->
    <string name="action_search">Поиск</string>
    <!-- Used in file activity_catalog_edit.xml:55. Original value:OK    -->
    <string name="button_ok">ОК</string>
    <!-- Used in file activity_catalogs_list.xml:12. Original value:Search files&#8230;    -->
    <string name="search_hint">Поиск файлов</string>
    <!-- Used in file catalog_list_item2.xml:24. Original value:Name,    N,   E,    H,   Code,  Description    -->
    <string name="edit_header">Name,    N,   E,    H,   Code,  Description</string>
    <!-- Used in file catalog_list_item.xml:83. Original value:Description    -->
    <string name="string_descriptionhint">Описание</string>
    <!-- Used in file activity_catalog_edit.xml:38. Original value:Coordinate System    -->
    <string name="coordinate_system">Система Координат</string>
    <!-- Used in file catalogs.xml:20. Original value:Sort    -->
    <string name="action_sort">Сортировка</string>
    <!-- Used in file catalogs.xml:25. Original value:Calendar    -->
    <string name="action_calendar">Календарь</string>
    <!-- Used in file CatalogInfoActivity.java:176. Original value:Create Catalog    -->
    <string name="create">Новый каталог</string>
    <!-- Used in file CatalogPointsActivity2.java:253. Original value:Name    -->
    <string name="string_name_sort">Имя</string>
    <!-- Used in file activity_catalog.xml:23. Original value:Catalog     -->
    <string name="button_catalog">Каталог </string>
    <!-- Used in file catalog.xml:30. Original value:Export    -->
    <string name="action_export">Экспорт</string>
    <!-- Used in file AndroidManifest.xml:18. Original value:catalog    -->
    <string name="app_name">каталог</string>
    <!-- Used in file catalogs.xml:10. Original value:Add    -->
    <string name="action_add">Добавить</string>
    <!-- Used in file catalog_list_item.xml:72. Original value:Code    -->
    <string name="string_codehint">Код</string>
    <!-- Used in file CatalogPointsActivity2.java:254. Original value:Type    -->
    <string name="string_type_sort">Тип</string>
    <!-- Used in file CatalogPointsActivity2.java:256. Original value:Comment    -->
    <string name="string_comment_sort">Коментарий</string>
    <!-- Used in file CatalogInfoActivity.java:180. Original value:Modify Catalog    -->
    <string name="edit">Изменить Каталог</string>
    <!-- Used in file catalogs.xml:5. Original value:Map    -->
    <string name="action_map">Карта</string>
    <!-- Used in file activity_catalog_edit.xml:45. Original value:Delete Catalog    -->
    <string name="button_delete_catalog">Удалить Каталог</string>
    <!-- Used in file activity_catalog_edit.xml:15. Original value:Catalog    -->
    <string name="text_catalog">Каталог</string>
    <!-- Used in file CatalogPointsActivity2.java:255. Original value:Code    -->
    <string name="string_code_sort">Код</string>
    <!-- Used in file catalogs.xml:30. Original value:Delete    -->
    <string name="action_delete">Удалить</string>

</resources>
