<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file CatalogPointsActivity2.java:357. Original value:MapInfo *.mif  -->
    <string name="string_mapinfo___mif">MapInfo *.mif</string>
    <!--  Used in file CatalogsActivity.java:148. Original value:Edit Catalog  -->
    <string name="string_edit_catalog">Изменить каталог</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Delete Catalog  -->
    <string name="string_delete_catalog">Удалить каталог</string>
    <!--  Used in file CatalogPointsActivity2.java:583. Original value:point  -->
    <string name="string_point">точка</string>
    <!--  Used in file CatalogExpandableListAdapter.java:929. Original value:Select  -->
    <string name="string_select">Выберите</string>
    <!--  Used in file CatalogPointsActivity.java:65. Original value:Catalog %s  -->
    <string name="string_catalog__s">Каталог %s</string>
    <!--  Used in file CatalogPointsActivity2.java:588. Original value:points  -->
    <string name="string_points">точек</string>
    <!--  Used in file CatalogExpandableListAdapter.java:89. Original value:What to do with point %1$s?  -->
    <string name="string_what_to_do_with_point__1_s_">Что делать с точкой %1$s?</string>
    <!--  Used in file CatalogExpandableListAdapter.java:547. Original value:%d points were deleted  -->
    <string name="string__d_points_were_deleted">удалены %d точек</string>
    <!--  Used in file CatalogInfoActivity.java:160. Original value:Catalog %1$s has been renamed to %2$s  -->
    <string name="string_catalog__1_s_has_been_renamed_to__2_s">Каталог %1$s переименован в  %2$s</string>
    <!--  Used in file CatalogPointsActivity2.java:357. Original value:MapInfo *.tab  -->
    <string name="string_mapinfo___tab">MapInfo *.tab</string>
    <!--  Used in file CatalogPoint.java:178. Original value:Code  -->
    <string name="string_code">Код</string>
    <!--  Used in file CatalogPointsActivity2.java:639. Original value:Delete %1$d filtered points (of %2$d)  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Удалить %1$d отобранных точек (из %2$d)</string>
    <!--  Used in file CatalogPoint.java:48. Original value:Name  -->
    <string name="string_name">Имя</string>
    <!--  Used in file CatalogPointsActivity2.java:357. Original value:NetCAD *.ncn  -->
    <string name="string_netcad___ncn">NetCAD *.ncn</string>
    <!--  Used in file CatalogInfoActivity.java:141. Original value:Can\'t set CS %s  -->
    <string name="string_can_t_set_cs__s">Не удалось установить СК %s</string>
    <!--  Used in file CatalogPointsActivity2.java:360. Original value:Select Export Type  -->
    <string name="string_select_export_type">Выберите тип экспорта</string>
    <!--  Used in file CatalogInfoActivity.java:150. Original value:Catalog %s has been created  -->
    <string name="string_catalog__s_has_been_created">Каталог %s успешно создан</string>
    <!--  Used in file CatalogInfoActivity.java:198. Original value:Catalog %s already exists!  -->
    <string name="string_catalog__s_already_exists_">Каталог с именем %s уже сущестует!</string>
    <!--  Used in file CatalogExpandableListAdapter.java:586. Original value:+ Add new control point  -->
    <string name="string___add_new_control_point">+ Добавить новую точку</string>
    <!--  Used in file CatalogExpandableListAdapter.java:938. Original value:Delete %1$d selected points (of %2$d)  -->
    <string name="string_delete__1_d_selected_points__of__2_d_">Удалить %1$d отобранных (из %2$d)</string>
    <!--  Used in file CatalogInfoActivity.java:163. Original value:Can\'t rename catalog %1$s to %2$s!  -->
    <string name="string_can_t_rename_catalog__1_s_to__2_s_">Не удалось переименовать каталог %1$s в %2$s!</string>
    <!--  Used in file CatalogInfoActivity.java:189. Original value:Catalog name is empty!  -->
    <string name="string_catalog_name_is_empty_">Пустое имя каталога!</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:UnSelect  -->
    <string name="string_unselect">Сбр.выбор</string>
    <!--  Used in file CatalogInfoActivity.java:191. Original value:Catalog name is too long!\nLimit it up to 40 chars, please  -->
    <string name="string_catalog_name_is_too_long__nlimit_it_up_to_40_chars__please">Имя каталога слишком длинное!\nОграничение в 40 символов</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Close  -->
    <string name="string_close">Закрыть</string>
    <!--  Used in file CatalogPoint.java:186. Original value:Description  -->
    <string name="string_description">Описание</string>
    <!--  Used in file CatalogPointsActivity2.java:357. Original value:ASCII file *.txt  -->
    <string name="string_ascii_file___txt">Текстовый файл *.txt</string>
    <!--  Used in file CatalogInfoActivity.java:106. Original value:Catalog %s has been deleted  -->
    <string name="string_catalog__s_has_been_deleted">Каталог %s удален</string>
    <!--  Used in file CatalogExpandableListAdapter.java:927. Original value:What to do with catalog %1$s?  -->
    <string name="string_what_to_do_with_catalog__1_s_">Что делать с кталогом %1$s?</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Export  -->
    <string name="string_export">Экспорт</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Clear Select  -->
    <string name="string_clear_select">Сбросить выборку</string>
    <!--  Used in file CatalogInfoActivity.java:57. Original value:New Catalog  -->
    <string name="string_new_catalog">Создать каталог</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Import  -->
    <string name="string_import">Импорт</string>
    <!--  Used in file CatalogsActivity.java:151. Original value:Select Catalog  -->
    <string name="string_select_catalog">Выбрать каталог</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Select All  -->
    <string name="string_select_all">Выбрать все</string>
    <!--  Used in file CatalogInfoActivity.java:109. Original value:Can\'t delete catalog %s!  -->
    <string name="string_can_t_delete_catalog__s_">Не удалось удалить каталог %s!</string>
    <!--  Used in file CatalogsActivity.java:186. Original value:catalog  -->
    <string name="string_catalog">каталог</string>
    <!--  Used in file CatalogsActivity.java:190. Original value:catalogs  -->
    <string name="string_catalogs">каталога</string>
    <!--  Used in file CatalogPointsActivity2.java:633. Original value:View on Map  -->
    <string name="string_view_on_map">Показать на карте</string>
    <!--  Used in file CatalogInfoActivity.java:153. Original value:Can\'t create catalog %s!  -->
    <string name="string_can_t_create_catalog__s_">Не удалось создать каталог %s!</string>
    <!--  Used in file CatalogPointsActivity2.java:357. Original value:Google KML *.kml  -->
    <string name="string_google_kml___kml">Google KML *.kml</string>
    <!--  Used in file CatalogExpandableListAdapter.java:954. Original value:Can\'t delete currently selected catalog!  -->
    <string name="string_can_t_delete_currently_selected_catalog_">Текущий выбранный каталог нельзя удить - выберит вначале другой.</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Show on map  -->
    <string name="string_show_on_map">Показ на карте</string>
    <!--  Used in file CatalogExpandableListAdapter.java:106. Original value:Delete  -->
    <string name="string_delete">Удалить</string>
    <!--  Used in file CatalogExpandableListAdapter.java:473. Original value:Error!  -->
    <string name="string_error_">Ошибка!</string>
    <!--  Used in file CatalogPointsActivity2.java:630. Original value:Delete point  -->
    <string name="string_delete_point">Удалить точку</string>
    <!--  Used in file CatalogPointsActivity2.java:357. Original value:AutoCad Drawing *.dxf  -->
    <string name="string_autocad_drawing___dxf">AutoCAD DXF *.dxf</string>
    <!--  Used in file CatalogPointsActivity2.java:457. Original value:Cancel  -->
    <string name="string_cancel">Отменить</string>
    <!--  Used in file CatalogExpandableListAdapter.java:939. Original value:Invert Selection  -->
    <string name="string_invert_selection">Инвертировать выборку</string>

</resources>
