<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_select_list.xml:50. Original value:Add    -->
    <string name="str_add">Dodaj</string>
    <!-- Used in file activity_select_multi_point.xml:76. Original value:Selected Objects    -->
    <string name="str_selected">Zaznaczone obiekty</string>
    <!-- Used in file activity_select_list.xml:56. Original value:Del    -->
    <string name="str_del">Usuń</string>
    <!-- Used in file activity_select_multi_point.xml:23. Original value:Data Source    -->
    <string name="data_source">Źródło danych</string>
    <!-- Used in file activity_select_list.xml:68. Original value:Down    -->
    <string name="str_down">W dół</string>
    <!-- Used in file activity_select_list.xml:62. Original value:Up    -->
    <string name="str_up">H</string>

</resources>
