<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SelectPoint2Activity.java:229. Original value:TS Points  -->
    <string name="string_ts_points">Punkty TS</string>
    <!--  Used in file SelectionListActivity.java:55. Original value:Design Points  -->
    <string name="string_design_points">Punkty wpisane</string>
    <!--  Used in file SelectMultiplePointsActivity.java:75. Original value:Down  -->
    <string name="string_down">W dół</string>
    <!--  Used in file SelectPoint2Activity.java:222. Original value:RTK Bases  -->
    <string name="string_rtk_bases">Bazy RTK</string>
    <!--  Used in file SelectPoint2Activity.java:269. Original value:All Points  -->
    <string name="string_all_points">Wszystkie punkty</string>
    <!--  Used in file SelectPoint2Activity.java:608. Original value:Select point %s  -->
    <string name="string_select_point__s">Zaznacz punkt %s</string>
    <!--  Used in file SelectionListActivity.java:55. Original value:Survey Points  -->
    <string name="string_survey_points">Punkty GPS</string>
    <!--  Used in file SelectPoint2Activity.java:221. Original value:Surveyed Points  -->
    <string name="string_surveyed_points">Punkty GPS</string>
    <!--  Used in file SelectMultiplePointsActivity.java:78. Original value:Unselect  -->
    <string name="string_unselect">Odznacz</string>
    <!--  Used in file SelectionListActivity.java:352. Original value:Coordinate  -->
    <string name="string_coordinate">Współrzędna</string>
    <!--  Used in file SelectMultiplePointsActivity.java:65. Original value:Point   -->
    <string name="string_point_">Punkt</string>
    <!--  Used in file SelectPoint2Activity.java:610. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file SelectMultiplePointsActivity.java:79. Original value:Up  -->
    <string name="string_up">H</string>

</resources>
