<resources>

    <!-- Used in file AntennaDB.java:59 -->
    <string name="string_gismore_internal">GisMore internal</string>
    <!-- Used in file AntennaDB.java:46 -->
    <string name="string_triumph_2a">Triumph-2</string>
    <!-- Used in file AntennaDB.java:60 -->
    <string name="string_gismore">GisMore</string>
    <!-- Used in file AntennaDB.java:32 -->
    <string name="string_triumph_1">Triumph-1</string>
    <!-- Used in file AntennaDB.java:31 -->
    <string name="string_triumph_1_internal">Triumph-1 internal</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">antenna</string>
    <!-- Used in file AntennaDB.java:45 -->
    <string name="string_triumph_2_internal">Triumph-2 internal</string>
   
</resources>