﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file FileManagerActivity.java:269 -->
    <string name="string_resume">Palaa</string>
    <!-- Used in file FileManagerActivity.java:257 -->
    <string name="string_rewrite">Uudelleenkirjoita</string>
    <!-- Used in file FileManagerActivity.java:251 -->
    <string name="string_file__s_already_exist__ndo_you_want_to_rewrite_it_or_resume_">Tiedosto %s on jo olemassa.\nHaluatko uudelleenkirjoittaa sen vai palata?</string>
    <!-- Used in file FileManagerActivity.java:389 -->
    <string name="string_downloading___">Ladataan…</string>
    <!-- Used in file main.xml:7 -->
    <string name="action_settings">Asetukset</string>
    <!-- Used in file FileManagerActivity.java:238 -->
    <string name="string_loaded">ladattu</string>
    <!-- Used in file activity_actions.xml:12 -->
    <string name="button_download">Lataa</string>
    <!-- Used in file AndroidManifest.xml:35 -->
    <string name="title_activity_file_manager">Tiedostohallinta</string>
    <!-- Used in file AndroidManifest.xml:26 -->
    <string name="app_name">Vastaanottimen tiedostot</string>
    <!-- Used in file activity_file_manager.xml:46 -->
    <string name="search_hint">Etsi tiedostoja…</string>
    <!-- Used in file activity_actions.xml:19 -->
    <string name="button_delete">Poista</string>
    <!-- Used in file activity_actions.xml:26 -->
    <string name="button_delete_all">Poista kaikki tiedostot</string>
    <!-- Used in file activity_file_manager.xml:22 -->
    <string name="text_folder">Kansio\nto säilytys:</string>
    <!-- Used in file activity_file_manager.xml:38 -->
    <string name="button_select">. . .</string>
    <!-- Used in file FileManagerActivity.java:479 -->
    <string name="button_cancel">Peruuta</string>
    <!-- Used in file AndroidManifest.xml:59 -->
    <string name="title_activity_connection">Yhteys</string>
    <!-- Used in file FileManagerActivity.java:277 -->
    <string name="string_cancel">Peruuta</string>
    <!-- Used in file FileManagerActivity.java:404 -->
    <string name="string_downloading_file__s">Ladataan tiedostoa %s</string>
    <!-- Used in file FileManagerActivity.java:250 -->
    <string name="string_download_file">Lataa tiedosto</string>
    <!-- Used in file activity_main.xml:14 -->
    <string name="hello_world">Hei maailma</string>
    
</resources>