<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileManagerActivity.java:885  -->
    <string name="string_wait_several_minutes_till_receiver_flashing_is_over_">Wait several minutes till receiver flashing is over!</string>
    <!--  Used in file FileManagerActivity.java:412  -->
    <string name="string_download_file">Download file</string>
    <!--  Used in file FileManagerActivity.java:431  -->
    <string name="string_resume">Resume</string>
    <!--  Used in file FileManagerActivity.java:328  -->
    <string name="string_total_">Total:</string>
    <!--  Used in file FileManagerActivity.java:889  -->
    <string name="string_close">Close</string>
    <!--  Used in file FileManagerActivity.java:803  -->
    <string name="string_do_you_want_to_delete_file___s__">Do you want to delete file \'%s\'?</string>
    <!--  Used in file FileManagerActivity.java:944  -->
    <string name="string_no_new_hybrid_rtk_files_found_">No new Hybrid RTK files found!</string>
    <!--  Used in file FileManagerActivity.java:238  -->
    <string name="string_download_of_base_file_is_over_">Download of base file is over!</string>
    <!--  Used in file FileManagerActivity.java:239  -->
    <string name="string_process_base_file_only">Process base file only</string>
    <!--  Used in file FileManagerActivity.java:822  -->
    <string name="string_delete_all_files">DELETE ALL FILES</string>
    <!--  Used in file FileManagerActivity.java:237  -->
    <string name="string_hybridrtk_vb_rtk_download">HybridRTK/VB-RTK download</string>
    <!--  Used in file FileManagerActivity.java:400  -->
    <string name="string_loaded">loaded</string>
    <!--  Used in file FileManagerActivity.java:637  -->
    <string name="string_downloading___">Downloading&#8230;</string>
    <!--  Used in file FileManagerActivity.java:736  -->
    <string name="string_delete__1_d_filtered_files__of__2_d_">Delete %1$d filtered files (of %2$d)</string>
    <!--  Used in file FileManagerActivity.java:804  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file FileManagerActivity.java:742  -->
    <string name="string_delete__1_d_selected_files__of__2_d_">Delete %1$d selected files (of %2$d)</string>
    <!--  Used in file FileManagerActivity.java:883  -->
    <string name="string_file_system_init_started_">File system init started.</string>
    <!--  Used in file FileManagerActivity.java:880  -->
    <string name="string_successfully_deleted_all__d_files">Successfully deleted all %d files</string>
    <!--  Used in file FileManagerActivity.java:859  -->
    <string name="string_removed_file__s">Removed file %s</string>
    <!--  Used in file FileManagerActivity.java:328  -->
    <string name="string_free_">Free:</string>
    <!--  Used in file FileManagerActivity.java:888  -->
    <string name="string_delete_file_result">Delete file result</string>
    <!--  Used in file FileManagerActivity.java:879  -->
    <string name="string_deleted__1_d_files__from__2_d_">Deleted %1$d files (from %2$d)</string>
    <!--  Used in file FileManagerActivity.java:821  -->
    <string name="string_do_you_want_to_delete_all_files_in_the_receiver_">DO YOU WANT TO DELETE ALL FILES IN THE RECEIVER?</string>
    <!--  Used in file FileManagerActivity.java:905  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file FileManagerActivity.java:652  -->
    <string name="string_downloading_file__s">Downloading file %s</string>
    <!--  Used in file FileManagerActivity.java:249  -->
    <string name="string_switch_to_download_rover_files">Switch to download rover files</string>
    <!--  Used in file FileManagerActivity.java:802  -->
    <string name="string_delete_file">Delete file</string>
    <!--  Used in file FileManagerActivity.java:884  -->
    <string name="string_all__d_files_will_be_deleted">All %d files will be deleted</string>
    <!--  Used in file FileManagerActivity.java:413  -->
    <string name="string_file__s_already_exist__ndo_you_want_to_rewrite_it_or_resume_">File %s already exist.\nDo you want to Rewrite it or Resume?</string>
    <!--  Used in file FileManagerActivity.java:328  -->
    <string name="string_memory">Memory</string>
    <!--  Used in file FileManagerActivity.java:419  -->
    <string name="string_rewrite">Rewrite</string>
    <!--  Used in file FileManagerActivity.java:580  -->
    <string name="string_removing___">Removing&#8230;</string>
    <!--  Used in file FileManagerActivity.java:327  -->
    <string name="string_files_">Files:</string>

</resources>
