<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_update_firmware.xml:43. Original value:Update from Internet to Stable    -->
    <string name="update_from_internet_stable">Aus dem Internet auf die stabile Version aktualisieren</string>
    <!-- Used in file list_oaf_header.xml:51. Original value:Date    -->
    <string name="string_date_header">Datum</string>
    <!-- Used in file list_oaf_header.xml:42. Original value:Leased    -->
    <string name="string_leased_header">Temporär</string>
    <!-- Used in file fragment_resets.xml:30. Original value:Reset Receiver    -->
    <string name="reset_receiver">Empfänger zurücksetzen</string>
    <!-- Used in file fragment_resets.xml:50. Original value:Update OAF    -->
    <string name="update_oaf">OAF aktualisieren</string>
    <!-- Used in file fragment_resets.xml:17. Original value:Clear NVRAM    -->
    <string name="clear_nvram">NVRAM löschen</string>
    <!-- Used in file activity_update_firmware.xml:77. Original value:Update GSM (Verizon) firmware    -->
    <string name="update_gsm_verizon_from_internet_latest">GSM (Verizon)-Firmware aktualisieren</string>
    <!-- Used in file activity_update_firmware.xml:32. Original value:Update from File    -->
    <string name="update_from_file">Update aus Datei</string>
    <!-- Used in file activity_update_firmware.xml:21. Original value:Options are OK    -->
    <string name="oaf_info">Optionen sind OK</string>
    <!-- Used in file fragment_resets.xml:22. Original value:Crear all receiver settings to default values    -->
    <string name="init_parameters_summary">Alle Empfängereinstellungen auf Standardwerte zurücksetzen</string>
    <!-- Used in file fragment_resets.xml:38. Original value:Save all receiver settings into text file    -->
    <string name="save_settings_summary">Alle Empfängereinstellungen in Textdatei speichern</string>
    <!-- Used in file oaf_update.xml:8. Original value:Save OAF Report    -->
    <string name="action_save_oaf_report">OAF-Bericht speichern</string>
    <!-- Used in file activity_update_oaf.xml:45. Original value:Check OAF at every connection    -->
    <string name="check_oaf_at_every_connection">OAF bei jeder Verbindung prüfen</string>
    <!-- Used in file activity_update_firmware.xml:54. Original value:Update from Internet to Latest    -->
    <string name="update_from_internet_latest">Aus dem Internet auf die neueste Version aktualisieren</string>
    <!-- Used in file list_oaf_header.xml:33. Original value:Purch.    -->
    <string name="string_purchase_header">Kauf.</string>
    <!-- Used in file fragment_resets.xml:50. Original value:Upfate receiver options(OAF) from file or from Web    -->
    <string name="update_oaf_summary">Update Empfängeroptionen (OAF) aus Datei oder aus Web</string>
    <!-- Used in file fragment_resets.xml:42. Original value:Restore  all receiver settings from setting file    -->
    <string name="restore_settings_summary">Wiederherstellen aller Empfängereinstellungen aus der Einstellungsdatei</string>
    <!-- Used in file fragment_resets.xml:46. Original value:Upfate receiver firmware from file or from Web    -->
    <string name="update_firmware_summary">Empfänger-Firmware aus Datei oder aus dem Web aktualisieren</string>
    <!-- Used in file activity_update_oaf.xml:37. Original value:Update from Internet    -->
    <string name="update_from_internet">Update aus dem Internet</string>
    <!-- Used in file list_oaf_header.xml:15. Original value:Option    -->
    <string name="string_option_header">Option</string>
    <!-- Used in file fragment_resets.xml:22. Original value:Init Parameters    -->
    <string name="init_parameters">Parameter initialisieren</string>
    <!-- Used in file fragment_resets.xml:30. Original value:Reset turns off and on the receiver    -->
    <string name="reset_receiver_summary">Reset schaltet den Empfänger aus und wieder ein</string>
    <!-- Used in file fragment_resets.xml:46. Original value:Update Firmware    -->
    <string name="update_firmware">Firmware aktualisieren</string>
    <!-- Used in file list_oaf_header.xml:24. Original value:Cur.    -->
    <string name="string_curr_header">Cur.</string>
    <!-- Used in file fragment_resets.xml:26. Original value:Clear file system removes all jps files on the receiver    -->
    <string name="clear_file_system_summary">Clear file system entfernt alle jps-Dateien auf dem Receiver</string>
    <!-- Used in file fragment_resets.xml:38. Original value:Save Receiver Settings    -->
    <string name="save_settings">Einstellungen des Empfängers speichern</string>
    <!-- Used in file activity_update_firmware.xml:65. Original value:Update GSM (Generic) firmware    -->
    <string name="update_gsm_generic_from_internet_latest">GSM (Generic)-Firmware aktualisieren</string>
    <!-- Used in file fragment_resets.xml:17. Original value:Crear all receiver settings to default values    -->
    <string name="clear_nvram_summary">Alle Empfängereinstellungen auf Standardwerte zurücksetzen</string>
    <!-- Used in file fragment_resets.xml:34. Original value:Reset RTK    -->
    <string name="reset_rtk">RTK zurücksetzen</string>
    <!-- Used in file activity_update_firmware.xml:89. Original value:Update UHF firmware    -->
    <string name="update_uhf_from_internet_latest">UHF-Firmware aktualisieren</string>
    <!-- Used in file fragment_resets.xml:42. Original value:Restore Receiver Settings    -->
    <string name="restore_settings">Empfänger-Einstellungen wiederherstellen</string>
    <!-- Used in file fragment_resets.xml:26. Original value:Clear File System    -->
    <string name="clear_file_system">Dateisystem löschen</string>
    <!-- Used in file fragment_resets.xml:34. Original value:Turn RTK off and on to refix solution    -->
    <string name="reset_rtk_summary">RTK aus- und wieder einschalten, um die RTK Lösung zurückzusetzen</string>

</resources>
