<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FirmwareUpdateActivity.java:438. Original value:Unpacking&#8230;  -->
    <string name="string_unpacking___">Entpacke&#8230;</string>
    <!--  Used in file OAFUpdateActivity.java:718. Original value:Installed  -->
    <string name="string_installed">Installiert</string>
    <!--  Used in file OAFUpdater.java:100. Original value:OAF Successfully Updated  -->
    <string name="string_oaf_successfully_updated">OAF erfolgreich aktualisiert</string>
    <!--  Used in file OAFUpdater.java:135. Original value:Close  -->
    <string name="string_close">Schließen</string>
    <!--  Used in file FirmwareUpdater.java:497. Original value:Firmware Update Error  -->
    <string name="string_firmware_update_error">Fehler beim Firmware Update</string>
    <!--  Used in file ResetFragment.java:422. Original value:Can\'t open template!  -->
    <string name="string_can_t_open_template_">Kann Vorlage nicht öffnen!</string>
    <!--  Used in file OAFUpdateActivity.java:557. Original value:Loading OAF&#8230;  -->
    <string name="string_loading_oaf___">Lade OAF&#8230;</string>
    <!--  Used in file ResetFragment.java:186. Original value:Reset Receiver  -->
    <string name="string_reset_receiver">Empfänger zurücksetzen</string>
    <!--  Used in file OAFUpdateActivity.java:357. Original value:Options are permanent  -->
    <string name="string_options_are_permanent">Options sind permanent</string>
    <!--  Used in file FirmwareUpdateActivity.java:177. Original value:Latest Firmware version on site is %1$s %2$s  -->
    <string name="string_latest_firmware_version_on_site_is__1_s__2_s">Die neuste Firmware Version auf der Seite ist %1$s %2$s</string>
    <!--  Used in file ResetFragment.java:352. Original value:Saving setting&#8230;  -->
    <string name="string_saving_setting___">Speichere Einstellungen&#8230;</string>
    <!--  Used in file OAFUpdater.java:154. Original value:Checking is OAF ready  -->
    <string name="string_checking_is_oaf_ready">Überprüfe auf neues OAF</string>
    <!--  Used in file OAFUpdater.java:103. Original value:OAF Update  -->
    <string name="string_oaf_update">OAF Aktualisierung</string>
    <!--  Used in file OAFUpdateActivity.java:683. Original value:Can\'t connect to receiver!  -->
    <string name="string_can_t_connect_to_receiver_">Kann nicht mit dem Empfänger verbinden!</string>
    <!--  Used in file OAFUpdateActivity.java:742. Original value:Receiver was cleared so it may need to be reconfigured  -->
    <string name="string_receiver_was_cleared_so_it_may_need_to_be_reconfigured">Empfänger wurde zurückgesetzt dadurch mögliche Neukonfiguration erforderlich</string>
    <!--  Used in file OAFUpdateActivity.java:451. Original value:No file selected!  -->
    <string name="string_no_file_selected_">Keine Datei ausgewählt!</string>
    <!--  Used in file ResetFragment.java:603. Original value:The file is for different board (%s)!  -->
    <string name="string_the_file_is_for_different_board___s__">Die Datei ist für ein anderes Board (%s)!</string>
    <!--  Used in file ResetFragment.java:62. Original value:And reconnecting  -->
    <string name="string_and_reconnecting">Und Neuverbindung</string>
    <!--  Used in file ResetFragment.java:118. Original value:Reconfiguration of the receiver will required  -->
    <string name="string_reconfiguration_of_the_receiver_will_required">Neukonfiguration des Empfänger wird notwendig sein</string>
    <!--  Used in file ResetFragment.java:192. Original value:Receiver reset  -->
    <string name="string_receiver_reset">Empfänger zurücksetzen</string>
    <!--  Used in file ResetFragment.java:123. Original value:Init Parameters!  -->
    <string name="string_init_parameters_">Parameter werden initialisiert!</string>
    <!--  Used in file ResetFragment.java:218. Original value:RTK reset!  -->
    <string name="string_rtk_reset_">RTK zurückgesetzt!</string>
    <!--  Used in file OAFUpdater.java:181. Original value:Setting OAF to the receiver&#8230;  -->
    <string name="string_setting_oaf_to_the_receiver___">Setze OAF auf Empfänger&#8230;</string>
    <!--  Used in file OAFUpdateActivity.java:742. Original value:OAF Successfully Updated.  -->
    <string name="string_oaf_successfully_updated_">OAF erfolgreich aktualisiert.</string>
    <!--  Used in file OAFUpdater.java:104. Original value:OAF Update Error  -->
    <string name="string_oaf_update_error">Fehler beim Aktualisieren des OAF</string>
    <!--  Used in file OAFUpdater.java:81. Original value:Download and update  -->
    <string name="string_download_and_update">Herunterladen und Aktualisieren</string>
    <!--  Used in file FirmwareUpdateActivity.java:176. Original value:Stable Firmware version on site is %1$s %2$s  -->
    <string name="string_stable_firmware_version_on_site_is__1_s__2_s">Stabile Firmware Version auf der Seite ist %1$s %2$s</string>
    <!--  Used in file OAFUpdater.java:325. Original value:Starting&#8230;  -->
    <string name="string_starting___">Starte&#8230;</string>
    <!--  Used in file FirmwareUpdateActivity.java:627. Original value:Restarting&#8230;  -->
    <string name="string_restarting___">Starte neu&#8230;</string>
    <!--  Used in file OAFUpdateActivity.java:355. Original value:Receiver Options have Expired on %1$s.\n(%2$d days ago)  -->
    <string name="string_receiver_options_have_expired_on__1_s__n__2_d_days_ago_">Empfänger Optionen sind abgelaufen am %1$s.\n(vor %2$d Tagen)</string>
    <!--  Used in file OAFUpdateActivity.java:796. Original value:Cancel  -->
    <string name="string_cancel">Abbrechen</string>
    <!--  Used in file OAFUpdateActivity.java:702. Original value:Installing&#8230;  -->
    <string name="string_installing___">Installiere&#8230;</string>
    <!--  Used in file ResetFragment.java:160. Original value:File System Cleared!  -->
    <string name="string_file_system_cleared_">Dateisystem bereinigt!</string>
    <!--  Used in file OAFUpdater.java:78. Original value:The receiver options are going to be expired in %d days!  -->
    <string name="string_the_receiver_options_are_going_to_be_expired_in__d_days_">Die Optionen des Empfängers laufen in %d Tagen ab!</string>
    <!--  Used in file FirmwareUpdateActivity.java:175. Original value:Receiver Firmware version is %s  -->
    <string name="string_receiver_firmware_version_is__s">Die Firmware Version des Empfängers lautet %s</string>
    <!--  Used in file FirmwareUpdateActivity.java:574. Original value:main firmware  -->
    <string name="string_main_firmware">Haupt Firmware</string>
    <!--  Used in file FirmwareUpdater.java:496. Original value:Firmware Update  -->
    <string name="string_firmware_update">Firmware Aktualisierung</string>
    <!--  Used in file ResetFragment.java:338. Original value:Do you want rewrite file %s ?  -->
    <string name="string_do_you_want_rewrite_file__s__">Möchten Sie die Datei neu schreiben %s ?</string>
    <!--  Used in file OAFUpdateActivity.java:702. Original value:OAF downloaded.  -->
    <string name="string_oaf_downloaded_">OAF heruntergeladen.</string>
    <!--  Used in file OAFUpdateActivity.java:529. Original value:Version:%1$s%2$s %3$s  -->
    <string name="string_version__1_s_2_s__3_s">Version:%1$s%2$s %3$s</string>
    <!--  Used in file OAFUpdater.java:160. Original value:Answer received  -->
    <string name="string_answer_received">Antwort erhalten</string>
    <!--  Used in file ResetFragment.java:192. Original value:Reconnection to receiver&#8230;  -->
    <string name="string_reconnection_to_receiver___">Neuverbindung zum Empfänger&#8230;</string>
    <!--  Used in file ResetFragment.java:118. Original value:This will reset all parameters to default values.  -->
    <string name="string_this_will_reset_all_parameters_to_default_values_">Alle Parameter auf die Grundwerte zurücksetzen.</string>
    <!--  Used in file ResetFragment.java:117. Original value:Init Parameters  -->
    <string name="string_init_parameters">Parameter initialisieren</string>
    <!--  Used in file OAFUpdateActivity.java:568. Original value:The file is corrupted or not a correct option OAF file!  -->
    <string name="string_the_file_is_corrupted_or_not_a_correct_option_oaf_file_">Die Datei ist korrupt oder kein korrektes OAF!</string>
    <!--  Used in file ResetFragment.java:144. Original value:This will delete all receiver jps files.  -->
    <string name="string_this_will_delete_all_receiver_jps_files_">Alle jps Dateien auf Empfänger löschen.</string>
    <!--  Used in file ResetFragment.java:213. Original value:Do you want to reset RTK?  -->
    <string name="string_do_you_want_to_reset_rtk_">Möchten Sie RTK zurücksetzen?</string>
    <!--  Used in file OAFUpdateActivity.java:598. Original value:Options have successfully updated  -->
    <string name="string_options_have_successfully_updated">Die Optionen wurden erfolgreich aktualisiert</string>
    <!--  Used in file ResetFragment.java:212. Original value:Reset RTK  -->
    <string name="string_reset_rtk">RTK zurücksetzen</string>
    <!--  Used in file ResetFragment.java:383. Original value:Save receiver settings  -->
    <string name="string_save_receiver_settings">Empfänger Einstellungen speichern</string>
    <!--  Used in file FirmwareUpdater.java:134. Original value:Loaded&#8230;  -->
    <string name="string_loaded___">Geladen&#8230;</string>
    <!--  Used in file ResetFragment.java:144. Original value:Please check that you have downlaoded all required files  -->
    <string name="string_please_check_that_you_have_downlaoded_all_required_files">Bitte überprüfen, dass alle benötigten Dateien heruntergeladen wurden</string>
    <!--  Used in file ResetFragment.java:529. Original value:Receiver settings successfully restored from file %s  -->
    <string name="string_receiver_settings_successfully_restored_from_file__s">Empfänger Einstellungen erfolgreich aus Datei %s wiederhergestellt</string>
    <!--  Used in file FirmwareUpdater.java:41. Original value:Reading data&#8230;  -->
    <string name="string_reading_data___">Lese Daten&#8230;</string>
    <!--  Used in file ResetFragment.java:89. Original value:Cleared NVRAM!  -->
    <string name="string_cleared_nvram_">NVRAM bereinigt!</string>
    <!--  Used in file ResetFragment.java:360. Original value:Restoring setting&#8230;  -->
    <string name="string_restoring_setting___">Stelle Einstellungen wieder her&#8230;</string>
    <!--  Used in file ResetActivity.java:97. Original value:Connected to receiver  -->
    <string name="string_connected_to_receiver">Mit Empfänger verbunden</string>
    <!--  Used in file ResetFragment.java:62. Original value:Clearing NVRAM&#8230;  -->
    <string name="string_clearing_nvram___">Bereinige NVRAM&#8230;</string>
    <!--  Used in file ResetFragment.java:149. Original value:Clearing File System&#8230;  -->
    <string name="string_clearing_file_system___">Bereinige Dateisystem&#8230;</string>
    <!--  Used in file ResetFragment.java:213. Original value:This will drop RTK solution  -->
    <string name="string_this_will_drop_rtk_solution">RTK Lösung verwerfen</string>
    <!--  Used in file ResetFragment.java:118. Original value:Do you want to init receiver parameters?  -->
    <string name="string_do_you_want_to_init_receiver_parameters_">Möchten Sie die Empfänger Parameter initialisieren?</string>
    <!--  Used in file ResetFragment.java:337. Original value:File exist  -->
    <string name="string_file_exist">Datei vorhanden</string>
    <!--  Used in file OAFUpdateActivity.java:598. Original value:Option update error!  -->
    <string name="string_option_update_error_">Fehler bei Aktualisierung der Options!</string>
    <!--  Used in file OAFUpdater.java:200. Original value:OAF update finished  -->
    <string name="string_oaf_update_finished">Aktualisierung der Options abgeschlossen</string>
    <!--  Used in file ResetFragment.java:56. Original value:Clear NVRAM  -->
    <string name="string_clear_nvram">NVRAM bereinigen</string>
    <!--  Used in file FirmwareUpdater.java:86. Original value:Reading binary&#8230;  -->
    <string name="string_reading_binary___">Lese binär&#8230;</string>
    <!--  Used in file FirmwareUpdateActivity.java:576. Original value:firmware loader  -->
    <string name="string_firmware_loader">Firmware Loader</string>
    <!--  Used in file FirmwareUpdater.java:493. Original value:Firmware Successfully Updated  -->
    <string name="string_firmware_successfully_updated">Firmware erfolgreich aktualisiert</string>
    <!--  Used in file ResetFragment.java:615. Original value:Error in command(s):  -->
    <string name="string_error_in_command_s__">Fehler in Befehl(en):</string>
    <!--  Used in file ResetFragment.java:567. Original value:Can\'t open file!  -->
    <string name="string_can_t_open_file_">Kann Datei nicht öffnen!</string>
    <!--  Used in file FirmwareUpdateActivity.java:588. Original value:Uploading %s &#8230;  -->
    <string name="string_uploading__s____">Lade hoch %s &#8230;</string>
    <!--  Used in file OAFUpdateActivity.java:353. Original value:Receiver Options Expires on %1$s.\n(After %2$d days)  -->
    <string name="string_receiver_options_expires_on__1_s__n_after__2_d_days_">Die Options des Empfängers laufen am %1$s ab.\n(In %2$d Tagen)</string>
    <!--  Used in file OAFUpdater.java:163. Original value:Receiving OAF&#8230;  -->
    <string name="string_receiving_oaf___">Empfange OAF&#8230;</string>
    <!--  Used in file FirmwareUpdateActivity.java:413. Original value:Firmware has successfully updated  -->
    <string name="string_firmware_has_successfully_updated">Firmware wurde erfolgreich aktualisiert</string>
    <!--  Used in file FirmwareUpdateActivity.java:413. Original value:Firmware update error!  -->
    <string name="string_firmware_update_error_">Fehler beim Aktualisieren der Firmware!</string>
    <!--  Used in file OAFUpdater.java:78. Original value:The receiver options have expired!  -->
    <string name="string_the_receiver_options_have_expired_">Die Options des Empfängers sind abgelaufen!</string>
    <!--  Used in file OAFUpdater.java:195. Original value:OAF has set. Resetting receiver&#8230;  -->
    <string name="string_oaf_has_set__resetting_receiver___">OAF wurde gesetzt. Setze Empfänger zurück&#8230;</string>
    <!--  Used in file ResetFragment.java:187. Original value:Do you want to reset receiver?  -->
    <string name="string_do_you_want_to_reset_receiver_">Möchten Sie den Empfänger zurücksetzen?</string>
    <!--  Used in file OAFUpdateActivity.java:718. Original value:CleanNVRAM&#8230;  -->
    <string name="string_cleannvram___">CleanNVRAM&#8230;</string>
    <!--  Used in file OAFUpdateActivity.java:791. Original value:Please Wait!!  -->
    <string name="string_please_wait__">Bitte warten!!</string>
    <!--  Used in file ResetFragment.java:57. Original value:Do you want to Clear NVRAM?  -->
    <string name="string_do_you_want_to_clear_nvram_">Möchten Sie den NVRAM bereinigen?</string>
    <!--  Used in file OAFUpdateActivity.java:527. Original value:Build:%s  -->
    <string name="string_build__s">Build:%s</string>
    <!--  Used in file OAFUpdateActivity.java:541. Original value:Checking OAF&#8230;  -->
    <string name="string_checking_oaf___">Überprüfe OAF&#8230;</string>
    <!--  Used in file ResetFragment.java:187. Original value:This will turn it off and on  -->
    <string name="string_this_will_turn_it_off_and_on">Schaltet den Empfänger aus und wieder ein</string>
    <!--  Used in file ResetFragment.java:144. Original value:Do you want to clear receiver file system?  -->
    <string name="string_do_you_want_to_clear_receiver_file_system_">Möchten Sie das Dateisystem des Empfängers bereinigen?</string>
    <!--  Used in file ResetFragment.java:384. Original value:Receiver settings successfully saved to file %s  -->
    <string name="string_receiver_settings_successfully_saved_to_file__s">Einstellungen des Empfängers erfolgreich in Datei %s gespeichert</string>
    <!--  Used in file ResetFragment.java:528. Original value:Restore receiver settings  -->
    <string name="string_restore_receiver_settings">Stelle Empfänger Einstellungen wieder her</string>
    <!--  Used in file FirmwareUpdateActivity.java:578. Original value:radio firmware  -->
    <string name="string_radio_firmware">Funk Firmware</string>
    <!--  Used in file ResetFragment.java:143. Original value:Clear File System  -->
    <string name="string_clear_file_system">Bereinige Dateisystem</string>
    <!--  Used in file OAFUpdater.java:83. Original value:Downloading and Updating&#8230;  -->
    <string name="string_downloading_and_updating___">Lade herunter und aktualisiere&#8230;</string>
    <!--  Used in file FirmwareUpdater.java:76. Original value:Parsing data&#8230;  -->
    <string name="string_parsing_data___">Verarbeite Daten&#8230;</string>

</resources>
