<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file HomeActivity.java:981  -->
    <string name="string_job_">Job:</string>
    <!--  Used in file HomeActivity.java:719  -->
    <string name="string_option_has_purchased__app_is_licensed_to_work_with_any_javad_gnss_receiver_">Option has purchased. App is licensed to work with any JAVAD GNSS receiver.</string>
    <!--  Used in file HomeActivity.java:174  -->
    <string name="string_wrong_device">Wrong device</string>
    <!--  Used in file HomeActivity.java:1056  -->
    <string name="string_russian">Russian</string>
    <!--  Used in file HomeActivity.java:1244  -->
    <string name="string_exit_application">Exit application</string>
    <!--  Used in file HomeActivity.java:1034  -->
    <string name="string_english">English</string>
    <!--  Used in file HomeActivity.java:1031  -->
    <string name="string_language">Language</string>
    <!--  Used in file HomeActivity.java:1058  -->
    <string name="string_turkish">Turkish</string>
    <!--  Used in file HomeActivity.java:2014  -->
    <string name="string_select_last_job___s_">Select Last Job (%s)</string>
    <!--  Used in file HomeActivity.java:2091  -->
    <string name="string_connected_to____s">Connected to : %s</string>
    <!--  Used in file HomeActivity.java:1025  -->
    <string name="string_settings">Settings</string>
    <!--  Used in file HomeActivity.java:2015  -->
    <string name="string_select_other_job___">Select Other Job&#8230;</string>
    <!--  Used in file HomeActivity.java:681  -->
    <string name="string_error_purchasing__">Error purchasing: </string>
    <!--  Used in file HomeActivity.java:953  -->
    <string name="string_version__1_s_2_s_build__3_s">Version %1$s%2$s Build %3$s</string>
    <!--  Used in file HomeActivity.java:837  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Permission denied to read from your External storage</string>
    <!--  Used in file HomeActivity.java:2012  -->
    <string name="string_select_project">Select Project</string>
    <!--  Used in file HomeActivity.java:1009  -->
    <string name="string_license_the_application_before_connection_to_receiver">License the application before connection to receiver</string>
    <!--  Used in file HomeActivity.java:1245  -->
    <string name="string_do_you_want_to_exit_the_application_">Do you want to exit the application?</string>
    <!--  Used in file HomeActivity.java:1057  -->
    <string name="string_taiwan">Taiwan</string>
    <!--  Used in file HomeActivity.java:175  -->
    <string name="string_the_application_is_designed_to_be_ran_on_nautiz_x8_device_only_">The application is designed to be ran on Nautiz X8 device only.</string>
    <!--  Used in file HomeActivity.java:1200  -->
    <string name="string_connection_in_progress____">Connection in progress&#8230;!</string>
    <!--  Used in file HomeActivity.java:847  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Permission denied to write to your External storage</string>
    <!--  Used in file HomeActivity.java:641  -->
    <string name="string_problem_setting_up_in_app_billing__">Problem setting up In-app Billing: </string>

</resources>
