<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file BackgroundServicesSetupActivity.java:371  -->
    <string name="string_wsdd_server_is_stopped">WSDD Server is stopped</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:414  -->
    <string name="string_to_activate_mock_location_provider_go_to_settings__activate_developer_mode__go_to_developer_settings_and_set_on_mock_location_check">To activate Mock Location Provider go to Settings, activate Developer mode, go to Developer settings and set on Mock Location check</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:521  -->
    <string name="string_enable_mock_location_permission_for_the_applicatioin_">Enable MOCK_LOCATION permission for the applicatioin!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:327  -->
    <string name="string_position_replaced_ok">Position Replaced OK</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:626  -->
    <string name="string_permission_denied_to_access_to_fine_location_">Permission denied to access to fine location!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:373  -->
    <string name="string_justinlink_exchange_server_is_stopped">JustinLink Exchange Server is stopped</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:679  -->
    <string name="string_can_t_convert_selected_point_coordinate_into_wgs84_">Can\'t convert selected point coordinate into WGS84!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:337  -->
    <string name="string_select_point">Select Point</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:371  -->
    <string name="string_wsdd_server_works_on__s">WSDD Server works on %s</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:373  -->
    <string name="string_justinlink_exchange_server_works_on__s">JustinLink Exchange Server works on %s</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:617  -->
    <string name="string_permission_denied_to_access_to_coarse_location_">Permission denied to access to coarse location!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:608  -->
    <string name="string_permission_denied_to_access_to_mock_location_">Permission denied to access to mock location!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:327  -->
    <string name="string_error_in_position_replaced">Error in Position Replaced</string>

</resources>
