<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file FileManagerActivity.java:332 -->
    <string name="string_resume">Resume</string>
    <!-- Used in file FileManagerActivity.java:320 -->
    <string name="string_rewrite">Rewrite</string>
    <!-- Used in file FileManagerActivity.java:692 -->
    <string name="string_delete_file_result">Delete file result</string>
    <!-- Used in file FileManagerActivity.java:301 -->
    <string name="string_loaded">loaded</string>
    <!-- Used in file FileManagerActivity.java:517 -->
    <string name="string_downloading___">Downloading&#8230;</string>
    <!-- Used in file FileManagerActivity.java:314 -->
    <string name="string_file__s_already_exist__ndo_you_want_to_rewrite_it_or_resume_">File %s already exist.\nDo you want to Rewrite it or Resume?</string>
    <!-- Used in file file_manager.xml:39 -->
    <string name="action_download_block_size">Download Block Size</string>
    <!-- Used in file activity_actions.xml:12 -->
    <string name="button_download">Download</string>
    <!-- Used in file FileManagerActivity.java:684 -->
    <string name="string_successfully_deleted_all__d_files">Successfully deleted all %d files</string>
    <!-- Used in file FileManagerActivity.java:460 -->
    <string name="string_removing___">Removing&#8230;</string>
    <!-- Used in file AndroidManifest.xml:26 -->
    <string name="app_name">Receiver Files</string>
    <!-- Used in file FileManagerActivity.java:112 -->
    <string name="action_hide_deleted">Switch back to receiver files</string>
    <!-- Used in file activity_file_manager.xml:46 -->
    <string name="search_hint">Search files&#8230;</string>
    <!-- Used in file activity_actions.xml:19 -->
    <string name="button_delete">Delete</string>
    <!-- Used in file activity_actions.xml:26 -->
    <string name="button_delete_all">Delete All Files</string>
    <!-- Used in file activity_file_manager.xml:22 -->
    <string name="text_folder">Folder\nto Store:</string>
    <!-- Used in file activity_file_manager.xml:38 -->
    <string name="button_select">. . .</string>
    <!-- Used in file activity_block_size.xml:60 -->
    <string name="button_cancel">Cancel</string>
    <!-- Used in file activity_block_size.xml:20 -->
    <string name="block_size_description">Block size defines chunk that is used to transfer data between receiver and Android device.\nThe larger block size speeds up download of files.\nSome Bluetooth issue prevent receiver to download bock size more than 256 bytes.\nDefault block isze is 4096 bytes.</string>
    <!-- Used in file FileManagerActivity.java:532 -->
    <string name="string_downloading_file__s">Downloading file %s</string>
    <!-- Used in file FileManagerActivity.java:313 -->
    <string name="string_download_file">Download file</string>
    <!-- Used in file FileManagerActivity.java:688 -->
    <string name="string_all__d_files_will_be_deleted">All %d files will be deleted</string>
    <!-- Used in file activity_main.xml:14 -->
    <string name="hello_world">Hello World</string>
    <!-- Used in file activity_block_size.xml:34 -->
    <string name="block_size">Block Size, bytes</string>
    <!-- Used in file main.xml:7 -->
    <string name="action_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:35 -->
    <string name="title_activity_file_manager">File Manager</string>
    <!-- Used in file activity_block_size.xml:69 -->
    <string name="button_apply">Apply&quot;</string>
    <!-- Used in file file_manager.xml:28 -->
    <string name="action_show_deleted">Switch to Deleted files</string>
    <!-- Used in file FileManagerActivity.java:689 -->
    <string name="string_wait_several_minutes_till_receiver_flashing_is_over_">Wait several minutes till receiver flashing is over!</string>
    <!-- Used in file FileManagerActivity.java:687 -->
    <string name="string_file_system_init_started_">File system init started.</string>
    <!-- Used in file FileManagerActivity.java:663 -->
    <string name="string_removed_file__s">Removed file %s</string>
    <!-- Used in file FileManagerActivity.java:683 -->
    <string name="string_deleted__1_d_files__from__2_d_">Deleted %1$d files (from %2$d)</string>
    <!-- Used in file AndroidManifest.xml:59 -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file FileManagerActivity.java:340 -->
    <string name="string_cancel">Cancel</string>
    <!-- Used in file FileManagerActivity.java:693 -->
    <string name="string_close">Close</string>
    
</resources>