<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileListActivity.java:430  -->
    <string name="string_view_on_map">View on Map</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:604  -->
    <string name="string_parsing_server_answer">Parsing server answer</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:281  -->
    <string name="string_close">Close</string>
    <!--  Used in file OpusProcessActivity.java:350  -->
    <string name="string_opus_project__with_projectid__can_t_process_rapid_static_">OPUS Project (with ProjectId) can\'t process Rapid-Static!</string>
    <!--  Used in file DPOS.java:1290  -->
    <string name="string_processing___">Processing&#8230;</string>
    <!--  Used in file DPOSBaseActivity.java:271  -->
    <string name="string_wrong_file_selected">Wrong file selected</string>
    <!--  Used in file OpusProcessActivity.java:163  -->
    <string name="string_opus_process">OPUS Process</string>
    <!--  Used in file DPOS.java:790  -->
    <string name="string_project_deleted_ok">Project deleted OK</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:619  -->
    <string name="string_error">Error</string>
    <!--  Used in file DPOSProcessActivity2.java:347  -->
    <string name="string_get_report">Get report</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:210  -->
    <string name="string_send_to_dpos">Send to DPOS</string>
    <!--  Used in file DPOSProcessHybridRTKResultActivity.java:108  -->
    <string name="string_hybridrtk_is_over">HybridRTK is over</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:477  -->
    <string name="string_dpos_network_is_not_selected_">DPOS network is not selected!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:499  -->
    <string name="string__1_s_engine_is_not_supported_for_network__2_s_">%1$s engine is not supported for network %2$s!</string>
    <!--  Used in file DPOSBaseActivity.java:88  -->
    <string name="string_no_base_file">No base file</string>
    <!--  Used in file DPOS.java:1311  -->
    <string name="string_processed__reading_result___">Processed. Reading result&#8230;</string>
    <!--  Used in file DPOS.java:1207  -->
    <string name="string_sending_to_server___">Sending to server&#8230;</string>
    <!--  Used in file DPOS.java:695  -->
    <string name="string_project_creation_error__n">Project creation error!\n</string>
    <!--  Used in file DPOSProcessActivity2.java:345  -->
    <string name="string_import_file">Import file</string>
    <!--  Used in file DPOS.java:790  -->
    <string name="string_can_t_delete_dpos_project">Can\'t delete DPOS project</string>
    <!--  Used in file FileListActivity.java:154  -->
    <string name="string_hide_log_files">Hide Log Files</string>
    <!--  Used in file DPOS.java:666  -->
    <string name="string_can_t_create_project__n">Can\'t create project.\n</string>
    <!--  Used in file AttachDeviceActivity.java:234  -->
    <string name="string_debug__dpos_dev_javad_com_">Debug (dpos-dev.javad.com)</string>
    <!--  Used in file FileListActivity.java:401  -->
    <string name="string_convert_to_rinex">Convert to Rinex</string>
    <!--  Used in file FileListActivity.java:395  -->
    <string name="string_view_dpos">View DPOS</string>
    <!--  Used in file FileListActivity.java:1033  -->
    <string name="string_analyzing___">Analyzing&#8230;</string>
    <!--  Used in file DPOS.java:1188  -->
    <string name="string_process_starting___">Process Starting&#8230;</string>
    <!--  Used in file DPOS.java:1181  -->
    <string name="string_unknown_error_">Unknown error!</string>
    <!--  Used in file FileListActivity.java:111  -->
    <string name="string_show_log_folder">Show Log Folder</string>
    <!--  Used in file DPOSProcessActivity2.java:587  -->
    <string name="string_empty_antenna_height_">Empty Antenna height!</string>
    <!--  Used in file OpusProcessActivity.java:163  -->
    <string name="string_dpos_process">DPOS Process</string>
    <!--  Used in file DPOSProcessActivity2.java:343  -->
    <string name="string_loading_file">Loading file</string>
    <!--  Used in file OpusProcessResultActivity.java:273  -->
    <string name="string_correct_base">Correct base</string>
    <!--  Used in file FileListActivity.java:1048  -->
    <string name="string_looking_for_antenna_info_in_file__s">Looking for antenna info in file %s</string>
    <!--  Used in file FileListActivity.java:111  -->
    <string name="string_hide_log_folder">Hide Log Folder</string>
    <!--  Used in file FileListActivity.java:405  -->
    <string name="string_process_opus">Process OPUS</string>
    <!--  Used in file OpusProcessActivity.java:209  -->
    <string name="string_send_to_opus">Send to OPUS</string>
    <!--  Used in file DPOS.java:571  -->
    <string name="string_base_file_send_error">Base File send error</string>
    <!--  Used in file OpusProcessResultActivity.java:273  -->
    <string name="string_and_all_rover_points_from_it__vbrtk_">and all rover points from it (VBRTK)</string>
    <!--  Used in file DPOSProcessActivity.java:507  -->
    <string name="string_dpos_server_is_not_selected_">DPOS server is not selected!</string>
    <!--  Used in file DPOS.java:673  -->
    <string name="string_creating_project___">Creating project&#8230;</string>
    <!--  Used in file DPOS.java:998  -->
    <string name="string_authorization___">Authorization&#8230;</string>
    <!--  Used in file DPOS.java:1370  -->
    <string name="string_finishing___">Finishing&#8230;</string>
    <!--  Used in file DPOS.java:1262  -->
    <string name="string_reading_answer___">Reading answer&#8230;</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:463  -->
    <string name="string_no_file_is_selected_">No file is selected!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:156  -->
    <string name="string_anonymous">Anonymous</string>
    <!--  Used in file DPOSProcessActivity2.java:594  -->
    <string name="string_wrong_antenna_height_">Wrong Antenna height!</string>
    <!--  Used in file FileListActivity.java:391  -->
    <string name="string_view_opus">View OPUS</string>
    <!--  Used in file DPOSProcessActivity2.java:342  -->
    <string name="string_navigation_files_loading">Navigation files loading</string>
    <!--  Used in file AttachDeviceActivity.java:234  -->
    <string name="string_main__app_javad_com_">Main (app.javad.com)</string>
    <!--  Used in file FileListActivity.java:409  -->
    <string name="string_process_dpos">Process DPOS</string>
    <!--  Used in file DPOS.java:1055  -->
    <string name="string_sending__s_to_server___">Sending %s to server&#8230;</string>
    <!--  Used in file DPOS.java:557  -->
    <string name="string_file_send_error">File send error</string>
    <!--  Used in file FileListActivity.java:443  -->
    <string name="string_share__1_d_selected_files__of__2_d_">Share %1$d selected files (of %2$d)</string>
    <!--  Used in file DPOSProcessActivity.java:177  -->
    <string name="string_automatic">Automatic</string>
    <!--  Used in file FileListActivity.java:418  -->
    <string name="string_delete__1_d_filtered_files__of__2_d_">Delete %1$d filtered files (of %2$d)</string>
    <!--  Used in file DPOSProcessActivity2.java:344  -->
    <string name="string_loading">Loading</string>
    <!--  Used in file FileListActivity.java:424  -->
    <string name="string_delete__1_d_selected_files__of__2_d_">Delete %1$d selected files (of %2$d)</string>
    <!--  Used in file FileListActivity.java:156  -->
    <string name="string_show_log_files">Show Log Files</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:619  -->
    <string name="string_finished">Finished</string>
    <!--  Used in file FileListActivity.java:437  -->
    <string name="string_share__1_d_filtered_files__of__2_d_">Share %1$d filtered files (of %2$d)</string>
    <!--  Used in file DPOSProcessActivity2.java:339  -->
    <string name="string_connection_established">Connection established</string>
    <!--  Used in file DPOSProcessActivity2.java:340  -->
    <string name="string_sending">Sending</string>
    <!--  Used in file DPOS.java:779  -->
    <string name="string_canceled_by_user">Canceled by user</string>
    <!--  Used in file DPOSBaseActivity.java:229  -->
    <string name="string_press_to_select">Press to select</string>
    <!--  Used in file FileListActivity.java:205  -->
    <string name="string_no_files_for_hybrid_rtk_found_">No files for Hybrid RTK found!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:453  -->
    <string name="string_no_files_">No files!</string>
    <!--  Used in file FileListActivity.java:413  -->
    <string name="string_delete_file__s">Delete file %s</string>
    <!--  Used in file DPOSProcessActivity2.java:346  -->
    <string name="string_project_has_created">Project has created</string>
    <!--  Used in file DPOSProcessActivity2.java:576  -->
    <string name="string_antenna_id_is_not_selected_">Antenna ID is not selected!</string>
    <!--  Used in file DPOS.java:1037  -->
    <string name="string_authorization_error___">Authorization error!!!</string>
    <!--  Used in file DPOSProcessHybridRTKResultActivity.java:114  -->
    <string name="string_hybridrtk_saved_with_errors">HybridRTK saved with errors</string>
    <!--  Used in file FileListActivity.java:434  -->
    <string name="string_share__s">Share %s</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:961  -->
    <string name="string_processing_file__s">Processing file %s</string>
    <!--  Used in file DPOSProcessActivity2.java:341  -->
    <string name="string_to_server">to server</string>
    <!--  Used in file DPOS.java:645  -->
    <string name="string_sent">Sent</string>

</resources>
