<resources>

    <!-- Used in file UserManualUpdater.java:415 -->
    <string name="string_can_t_find_user_manual">Can\'t find user manual</string>
    <!-- Used in file UserManualUpdater.java:326 -->
    <string name="string_yes">Yes</string>
    <!-- Used in file CSRepository.java:104 -->
    <string name="string_all">All</string>
    <!-- Used in file CSRepository.java:419 -->
    <string name="string_local">Local</string>
    <!-- Used in file CSRepository.java:442 -->
    <string name="string_ellipsoid">Ellipsoid</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">csrepository</string>
    <!-- Used in file GeoDataUpdater.java:511 -->
    <string name="string_file__1_s_was_successfully_loaded__now_suplemental_file__2_s_will_be_loaded">File %1$s was successfully loaded. Now suplemental file %2$s will be loaded</string>
    <!-- Used in file UserManualUpdater.java:142 -->
    <string name="string_user_manual_has_updated__ndo_you_want_to_downlaod_the_updated_user_manual_">User Manual has updated.\nDo you want to downlaod the updated User Manual?</string>
    <!-- Used in file UserManualUpdater.java:196 -->
    <string name="string_can_t_open_help_file__please_manually_open_it_in_the_javad_subfolder_">Can\'t open help file. Please manually open it in the javad subfolder.</string>
    <!-- Used in file GeoDataUpdater.java:347 -->
    <string name="string_geodata_was_successfully_updated_">GeoData was successfully updated!</string>
    <!-- Used in file CSRepository.java:423 -->
    <string name="string_type">Type</string>
    <!-- Used in file CSRepository.java:96 -->
    <string name="string_en_us">en-US</string>
    <!-- Used in file CSRepository.java:146 -->
    <string name="string_new_local_cs">New Local CS</string>
    <!-- Used in file UserManualUpdater.java:374 -->
    <string name="button_cancel">Cancel</string>
    <!-- Used in file GeoDataUpdater.java:514 -->
    <string name="string_file__s_was_successfully_loaded_">File %s was successfully loaded!</string>
    <!-- Used in file CSRepository.java:136 -->
    <string name="string_read_cs_from_receiver">Read CS from Receiver</string>
    <!-- Used in file CSRepository.java:412 -->
    <string name="string_name">Name</string>
    <!-- Used in file GeoDataUpdater.java:490 -->
    <string name="string_geodata_update_error_">GeoData update error!</string>
    <!-- Used in file GeoDataUpdater.java:529 -->
    <string name="string_binary_file__s_is_required_for_the_transformation__ndo_you_want_to_download_it_">Binary file %s is required for the transformation.\nDo you want to download it.</string>
    <!-- Used in file GeoDataUpdater.java:144 -->
    <string name="string_geodata_is_missing_ndo_you_want_to_download_geodata_">GeoData is missing\nDo you want to download GeoData?</string>
    <!-- Used in file CSRepository.java:589 -->
    <string name="string_m">m</string>
    <!-- Used in file CSRepository.java:416 -->
    <string name="string_ecef">ECEF</string>
    <!-- Used in file CSRepository.java:417 -->
    <string name="string_geodetic">Geodetic</string>
    <!-- Used in file CSRepository.java:156 -->
    <string name="string_new_user_defined_grid">New User-Defined Grid</string>
    <!-- Used in file UserManualUpdater.java:410 -->
    <string name="string_user_manual_loaded">User manual loaded</string>
    <!-- Used in file UserManualUpdater.java:327 -->
    <string name="string_ask_me_later">Ask Me Later</string>
    <!-- Used in file GeoDataUpdater.java:168 -->
    <string name="string_geodata_has_updated_to__1_s__your_is__2_s__ndo_you_want_to_update_geodata_">GeoData has updated to %1$s (your is %2$s)\nDo you want to update GeoData?</string>
    <!-- Used in file CSRepository.java:420 -->
    <string name="string_vertical">Vertical</string>
    <!-- Used in file CSRepository.java:418 -->
    <string name="string_grid">Grid</string>
    <!-- Used in file UserManualUpdater.java:328 -->
    <string name="string_skip_this_version">Skip This Version</string>
    <!-- Used in file CSRepository.java:427 -->
    <string name="string_base_system">Base system</string>
    <!-- Used in file CSRepository.java:432 -->
    <string name="string_projection">Projection</string>
    <!-- Used in file CSRepository.java:115 -->
    <string name="string_world">World</string>
    <!-- Used in file UserManualUpdater.java:412 -->
    <string name="string_user_manual_loaded_with_error">User manual loaded with error</string>
    <!-- Used in file UserManualUpdater.java:146 -->
    <string name="string_do_you_want_to_download_the_user_manual_">Do you want to download the User Manual?</string>
    <!-- Used in file CSRepository.java:126 -->
    <string name="string_continents">Continents</string>
    
</resources>