﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file TerminalActivity.java:286 -->
    <string name="button_resume">Palaa</string>
    <!-- Used in file terminal.xml:7 -->
    <string name="action_settings">Asetukset</string>
    <!-- Used in file AndroidManifest.xml:23 -->
    <string name="app_name">Javad Terminaali</string>
    <!-- Used in file activity_terminal.xml:23 -->
    <string name="test_command">%test%</string>
    <!-- Used in file activity_terminal.xml:40 -->
    <string name="button_script">Skripti</string>
    <!-- Used in file activity_terminal.xml:33 -->
    <string name="button_send">Lähetä</string>
    <!-- Used in file activity_terminal.xml:54 -->
    <string name="button_pause">Pysäytä</string>
    <!-- Used in file TerminalActivity.java:305 -->
    <string name="button_stop_log">Pysäytä loki</string>
    <!-- Used in file AndroidManifest.xml:29 -->
    <string name="title_activity_terminal">Terminaali</string>
    <!-- Used in file activity_terminal.xml:61 -->
    <string name="button_log">Loki</string>
    <!-- Used in file activity_terminal.xml:47 -->
    <string name="button_clear">Raivaa</string>

</resources>