<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file GeoDataUpdater.java:797. Original value:Binary file %s is required for the transformation.\nDo you want to download it.  -->
    <string name="string_binary_file__s_is_required_for_the_transformation__ndo_you_want_to_download_it_">Do transformacji wymagany wymagany jest plik binarny %s.\nCzy chcesz go pobrać?</string>
    <!--  Used in file UserManualUpdater.java:328. Original value:Please Wait  -->
    <string name="string_please_wait">PRosze czekać</string>
    <!--  Used in file CSRepository.java:138. Original value:Read CS from Receiver  -->
    <string name="string_read_cs_from_receiver">Odczyt UW z Odbiornika</string>
    <!--  Used in file CSRepository.java:446. Original value:Name  -->
    <string name="string_name">Nazwa</string>
    <!--  Used in file CSRepository.java:117. Original value:World  -->
    <string name="string_world">Świat</string>
    <!--  Used in file UserManualUpdater.java:395. Original value:User manual loaded with error  -->
    <string name="string_user_manual_loaded_with_error">Podręcznik załadowany z błędem</string>
    <!--  Used in file GeoDataUpdater.java:749. Original value:GeoData update error!  -->
    <string name="string_geodata_update_error_">Błąd aktualizacji definicji UW!</string>
    <!--  Used in file GeoDataUpdater.java:340. Original value:What is new:  -->
    <string name="string_what_is_new_">Co nowego:</string>
    <!--  Used in file UserManualUpdater.java:398. Original value:Can\'t find user manual  -->
    <string name="string_can_t_find_user_manual">Nie można odnaleźć Podręcznika</string>
    <!--  Used in file GeoDataUpdater.java:402. Original value:Download of %s  -->
    <string name="string_download_of__s">Pobieranie %s</string>
    <!--  Used in file GeoDataUpdater.java:211. Original value:File %s has been removed  -->
    <string name="string_file__s_has_been_removed">Plik %s usunięto</string>
    <!--  Used in file GeoDataUpdater.java:635. Original value:Skip This Version  -->
    <string name="string_skip_this_version">Pomiń tę wersję</string>
    <!--  Used in file CSRepository.java:451. Original value:Geodetic  -->
    <string name="string_geodetic">Geodezyjny</string>
    <!--  Used in file GeoDataUpdater.java:97. Original value:Yes, Download  -->
    <string name="string_yes__download">Tak, Pobierz</string>
    <!--  Used in file CSRepository.java:98. Original value:en-US  -->
    <string name="string_en_us">en-US</string>
    <!--  Used in file GeoDataUpdater.java:150. Original value:Select Geoids to load  -->
    <string name="string_select_geoids_to_load">Wybierz modele geoidy do załadowania</string>
    <!--  Used in file GeoDataUpdater.java:204. Original value:Delete  -->
    <string name="string_delete">Usuń</string>
    <!--  Used in file CSRepository.java:106. Original value:All  -->
    <string name="string_all">Wszystko</string>
    <!--  Used in file GeoDataUpdater.java:601. Original value:GeoData was successfully updated!  -->
    <string name="string_geodata_was_successfully_updated_">Zaktualizowano definicje UW!</string>
    <!--  Used in file CSRepository.java:158. Original value:New User-Defined Grid  -->
    <string name="string_new_user_defined_grid">Nowa Siatka użytkownika</string>
    <!--  Used in file CSRepository.java:452. Original value:Grid  -->
    <string name="string_grid">Siatka</string>
    <!--  Used in file CSRepository.java:630. Original value:m  -->
    <string name="string_m">m</string>
    <!--  Used in file UserManualUpdater.java:141. Original value:Do you want to download the User Manual?  -->
    <string name="string_do_you_want_to_download_the_user_manual_">Czy chcesz pobrać Podręcznik?</string>
    <!--  Used in file GeoDataUpdater.java:335. Original value:GeoData has updated to %1$s (your is %2$s).  -->
    <string name="string_geodata_has_updated_to__1_s__your_is__2_s__">Aktualizacja definicji UW do %1$s (obecnie: %2$s).</string>
    <!--  Used in file GeoDataUpdater.java:95. Original value:GeoData Update  -->
    <string name="string_geodata_update">GeoData Update</string>
    <!--  Used in file UserManualUpdater.java:137. Original value:User Manual has updated.\nDo you want to downlaod the updated User Manual?  -->
    <string name="string_user_manual_has_updated__ndo_you_want_to_downlaod_the_updated_user_manual_">Zaktualizowano Podręcznik.\nCzy chcesz go pobrać?</string>
    <!--  Used in file CSRepository.java:461. Original value:Base system  -->
    <string name="string_base_system">System bazowy</string>
    <!--  Used in file UserManualUpdater.java:393. Original value:User manual loaded  -->
    <string name="string_user_manual_loaded">Pobrano Podręcznik użytkownika</string>
    <!--  Used in file GeoDataUpdater.java:634. Original value:Ask Me Later  -->
    <string name="string_ask_me_later">Zapytaj później</string>
    <!--  Used in file GeoDataUpdater.java:181. Original value:Do you want to download %1$s geoid (of size %2$s) to your device?  -->
    <string name="string_do_you_want_to_download__1_s_geoid__of_size__2_s__to_your_device_">Czy pobrać geoidę %1$s (rozmiar: %2$s) na urzadzenie?</string>
    <!--  Used in file UserManualUpdater.java:199. Original value:Can\'t open help file. Please manually open it in the javad subfolder.  -->
    <string name="string_can_t_open_help_file__please_manually_open_it_in_the_javad_subfolder_">Nie można otworzyć pliku pomocy. Spróbuj otworzyć go ręcznie z poziomu katalogu.</string>
    <!--  Used in file CSRepository.java:457. Original value:Type  -->
    <string name="string_type">Typ</string>
    <!--  Used in file GeoDataUpdater.java:214. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file CSRepository.java:148. Original value:New Local CS  -->
    <string name="string_new_local_cs">Nowy Lokalny UW</string>
    <!--  Used in file CSRepository.java:454. Original value:Vertical  -->
    <string name="string_vertical">Pionowo</string>
    <!--  Used in file CSRepository.java:450. Original value:ECEF  -->
    <string name="string_ecef">ECEF</string>
    <!--  Used in file GeoDataUpdater.java:182. Original value:Download  -->
    <string name="string_download">Download</string>
    <!--  Used in file CSRepository.java:453. Original value:Local  -->
    <string name="string_local">Lokalny</string>
    <!--  Used in file CSRepository.java:128. Original value:Continents  -->
    <string name="string_continents">Kontynenty</string>
    <!--  Used in file GeoDataUpdater.java:773. Original value:File %s was successfully loaded!  -->
    <string name="string_file__s_was_successfully_loaded_">Plik %s został załadowany!</string>
    <!--  Used in file GeoDataUpdater.java:203. Original value:Do you want to remove %s geoid from your device?  -->
    <string name="string_do_you_want_to_remove__s_geoid_from_your_device_">Czy usunąć plik geoidy  %s z urządzenia?</string>
    <!--  Used in file CSRepository.java:476. Original value:Ellipsoid  -->
    <string name="string_ellipsoid">Elipsoida</string>
    <!--  Used in file GeoDataUpdater.java:300. Original value:GeoData is missing\nDo you want to download GeoData?  -->
    <string name="string_geodata_is_missing_ndo_you_want_to_download_geodata_">Brak definicji układów współrzędnych\nCzy pobrać ją z internetu?</string>
    <!--  Used in file CSRepository.java:466. Original value:Projection  -->
    <string name="string_projection">Odwzorowanie</string>
    <!--  Used in file GeoDataUpdater.java:342. Original value:Do you want to update GeoData?  -->
    <string name="string_do_you_want_to_update_geodata_">Czy chcesz zaktualizować definicje UW?</string>
    <!--  Used in file GeoDataUpdater.java:770. Original value:File %1$s was successfully loaded. Now suplemental file %2$s will be loaded  -->
    <string name="string_file__1_s_was_successfully_loaded__now_suplemental_file__2_s_will_be_loaded">Plik %1$s został załadowany. Teraz uzupełniający plik %2$s zostanie załadowany.</string>
    <!--  Used in file GeoDataUpdater.java:633. Original value:Yes  -->
    <string name="string_yes">Tak</string>
    <!--  Used in file GeoDataUpdater.java:202. Original value:Warning  -->
    <string name="string_warning">Ostrzeżenie</string>
    <!--  Used in file UserManualUpdater.java:329. Original value:Downloading Manual  -->
    <string name="string_downloading_manual">Downloading Manual</string>

</resources>
