<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:1825    -->
    <string name="title_activity_calendar">Select date</string>
    <!-- Used in file AndroidManifest.xml:412    -->
    <string name="string_options">Options</string>
    <!-- Used in file AndroidManifest.xml:572    -->
    <string name="title_activity_configure_fh">Configure FH</string>
    <!-- Used in file AndroidManifest.xml:748    -->
    <string name="title_activity_satellite_types">Satellites</string>
    <!-- Used in file AndroidManifest.xml:740    -->
    <string name="title_activity_satellite">Satellites</string>
    <!-- Used in file AndroidManifest.xml:1541    -->
    <string name="string_cs_info">CS Info</string>
    <!-- Used in file AndroidManifest.xml:813    -->
    <string name="title_activity_pair_modem">Pair HPT Modem</string>
    <!-- Used in file AndroidManifest.xml:1393    -->
    <string name="title_activity_find_smarttip">Connect J-Tip</string>
    <!-- Used in file AndroidManifest.xml:960    -->
    <string name="title_activity_receive">Receive</string>
    <!-- Used in file AndroidManifest.xml:951    -->
    <string name="title_activity_jobs">Jobs</string>
    <!-- Used in file AndroidManifest.xml:1522    -->
    <string name="string_rtk_base_wizard">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:908    -->
    <string name="title_activity_dpos_process_hybrid_rtk">Process HybridRTK</string>
    <!-- Used in file AndroidManifest.xml:1449    -->
    <string name="title_justinlink_server_settings">Services</string>
    <!-- Used in file AndroidManifest.xml:830    -->
    <string name="title_activity_find_repeater">Find Repeater</string>
    <!-- Used in file AndroidManifest.xml:838    -->
    <string name="title_activity_repeater">Repeater</string>
    <!-- Used in file AndroidManifest.xml:363    -->
    <string name="title_activity_rtk">RTK Rover</string>
    <!-- Used in file AndroidManifest.xml:1478    -->
    <string name="title_activity_update_firmware">Update Firmware</string>
    <!-- Used in file AndroidManifest.xml:1234    -->
    <string name="title_activity_localization_parameters">Localization Setup</string>
    <!-- Used in file AndroidManifest.xml:768    -->
    <string name="title_activity_corrections">Corrections</string>
    <!-- Used in file AndroidManifest.xml:217    -->
    <string name="title_activity_about">About</string>
    <!-- Used in file AndroidManifest.xml:1812    -->
    <string name="title_activity_jcommunity_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:106    -->
    <string name="title_activity_splash">Splash</string>
    <!-- Used in file AndroidManifest.xml:1622    -->
    <string name="title_activity_cogo_home">CoGo</string>
    <!-- Used in file AndroidManifest.xml:821    -->
    <string name="title_load_firmware_modem">Load Firmware</string>
    <!-- Used in file AndroidManifest.xml:1007    -->
    <string name="title_activity_cses">CS Favorites</string>
    <!-- Used in file AndroidManifest.xml:1211    -->
    <string name="title_activity_antena">RTK Base Antenna</string>
    <!-- Used in file AndroidManifest.xml:379    -->
    <string name="title_activity_rtk_base">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:1804    -->
    <string name="title_activity_jcommunity_devices">Devices</string>
    <!-- Used in file AndroidManifest.xml:1356    -->
    <string name="title_find_ts">Bluetooth Search</string>
    <!-- Used in file AndroidManifest.xml:1791    -->
    <string name="title_activity_cogo_inverse">Inverse</string>
    <!-- Used in file AndroidManifest.xml:730    -->
    <string name="title_activity_file_logging">File Logging</string>
    <!-- Used in file AndroidManifest.xml:758    -->
    <string name="title_activity_spoofing">Spoofing</string>
    <!-- Used in file AndroidManifest.xml:969    -->
    <string name="title_activity_job">Job</string>
    <!-- Used in file AndroidManifest.xml:802    -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file AndroidManifest.xml:539    -->
    <string name="title_activity_survey_settings">Survey Settings</string>
    <!-- Used in file AndroidManifest.xml:1155    -->
    <string name="title_activity_design_point">Point</string>
    <!-- Used in file AndroidManifest.xml:1119    -->
    <string name="title_activity_point_survey_info">Survey Info</string>
    <!-- Used in file AndroidManifest.xml:706    -->
    <string name="title_verify_settings">Verify</string>
    <!-- Used in file AndroidManifest.xml:1037    -->
    <string name="title_activity_catalog">Catalog</string>
    <!-- Used in file AndroidManifest.xml:1588    -->
    <string name="title_activity_map">Map</string>
    <!-- Used in file AndroidManifest.xml:505    -->
    <string name="title_receiver_info">Info</string>
    <!-- Used in file AndroidManifest.xml:876    -->
    <string name="title_activity_opus_result_process">Process Result</string>
    <!-- Used in file AndroidManifest.xml:1866    -->
    <string name="title_google_drive">GoogleDrive</string>
    <!-- Used in file AndroidManifest.xml:419    -->
    <string name="string_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:588    -->
    <string name="title_activity_configure_csd">Direct Call</string>
    <!-- Used in file AndroidManifest.xml:620    -->
    <string name="title_activity_configure_wifi">Setup WiFi</string>
    <!-- Used in file AndroidManifest.xml:892    -->
    <string name="title_activity_dpos_process">DPOS Process</string>
    <!-- Used in file AndroidManifest.xml:1201    -->
    <string name="title_activity_rtkbase">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:1639    -->
    <string name="title_activity_cogo_direct">Direct</string>
    <!-- Used in file AndroidManifest.xml:1077    -->
    <string name="title_activity_code">Code</string>
    <!-- Used in file AndroidManifest.xml:926    -->
    <string name="title_activity_attach_device">Attach Device</string>
    <!-- Used in file AndroidManifest.xml:1383    -->
    <string name="title_activity_rangefinder">RangeFinder</string>
    <!-- Used in file AndroidManifest.xml:1439    -->
    <string name="title_select_format">Select Format</string>
    <!-- Used in file AndroidManifest.xml:1403    -->
    <string name="title_activity_smarttip">J-Tip</string>
    <!-- Used in file AndroidManifest.xml:495    -->
    <string name="title_activity_stakeout">Stakeout</string>
    <!-- Used in file AndroidManifest.xml:403    -->
    <string name="title_activity_points_from_base">Points from base</string>
    <!-- Used in file AndroidManifest.xml:1178    -->
    <string name="title_activity_design_points">Design Points</string>
    <!-- Used in file AndroidManifest.xml:325    -->
    <string name="title_activity_audio_recording">Record Audio</string>
    <!-- Used in file AndroidManifest.xml:237    -->
    <string name="title_activity_surveying">Surveying</string>
    <!-- Used in file AndroidManifest.xml:777    -->
    <string name="title_activity_power">Power</string>
    <!-- Used in file AndroidManifest.xml:394    -->
    <string name="title_activity_block_size">Download Block Size</string>
    <!-- Used in file AndroidManifest.xml:1364    -->
    <string name="title_ts_echange_progress">Exchange Progress</string>
    <!-- Used in file AndroidManifest.xml:580    -->
    <string name="title_activity_configure_uhf">Configure UHF</string>
    <!-- Used in file AndroidManifest.xml:1469    -->
    <string name="title_activity_update_oaf">Update OAF</string>
    <!-- Used in file AndroidManifest.xml:662    -->
    <string name="title_activity_descriptions">Descriptions</string>
    <!-- Used in file AndroidManifest.xml:1335    -->
    <string name="title_explorer">Explorer</string>
    <!-- Used in file AndroidManifest.xml:935    -->
    <string name="title_activity_dpos_base">DPOS Base</string>
    <!-- Used in file AndroidManifest.xml:448    -->
    <string name="title_activity_stakeout_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:466    -->
    <string name="title_activity_stakeout_cutfill">Stakeout</string>
    <!-- Used in file AndroidManifest.xml:555    -->
    <string name="title_activity_survey_style">Survey Style</string>
    <!-- Used in file AndroidManifest.xml:1883    -->
    <string name="title_one_drive">OneDrive</string>
    <!-- Used in file AndroidManifest.xml:644    -->
    <string name="title_activity_configure_generic_radio">Generic Radio</string>
    <!-- Used in file AndroidManifest.xml:1431    -->
    <string name="title_select_job">Select Job</string>
    <!-- Used in file AndroidManifest.xml:1347    -->
    <string name="title_activity_ts_points">TS Points</string>
    <!-- Used in file AndroidManifest.xml:124    -->
    <string name="title_activity_radio_home">Radio</string>
    <!-- Used in file AndroidManifest.xml:1109    -->
    <string name="title_activity_point">Point</string>
    <!-- Used in file AndroidManifest.xml:917    -->
    <string name="title_activity_vbrtk">VB-RTK</string>
    <!-- Used in file AndroidManifest.xml:563    -->
    <string name="title_activity_confirm_survey_point">Confirm</string>
    <!-- Used in file AndroidManifest.xml:786    -->
    <string name="title_activity_file_manager">Receiver Files</string>
    <!-- Used in file AndroidManifest.xml:1489    -->
    <string name="title_activity_resets">Actions</string>
    <!-- Used in file AndroidManifest.xml:697    -->
    <string name="title_activity_calibration">Calibration</string>
    <!-- Used in file AndroidManifest.xml:350    -->
    <string name="title_activity_v6_info">RTK V6</string>
    <!-- Used in file AndroidManifest.xml:1057    -->
    <string name="title_activity_catalog_info">Current Catalog</string>
    <!-- Used in file AndroidManifest.xml:1191    -->
    <string name="title_activity_rtkbases">RTK Bases</string>
    <!-- Used in file AndroidManifest.xml:860    -->
    <string name="jps2rin_activity">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:722    -->
    <string name="title_compasslevels_settings">Tilt settings</string>
    <!-- Used in file AndroidManifest.xml:1017    -->
    <string name="title_activity_localization_ip">Identical Points</string>
    <!-- Used in file AndroidManifest.xml:1531    -->
    <string name="string_correction_source">Correction Source</string>
    <!-- Used in file AndroidManifest.xml:1165    -->
    <string name="title_activity_survey_points">Survey Points</string>
    <!-- Used in file AndroidManifest.xml:1067    -->
    <string name="title_activity_codes">Codes</string>
    <!-- Used in file AndroidManifest.xml:1849    -->
    <string name="title_activity_authorize_dropbox">Authorize DropBox</string>
    <!-- Used in file AndroidManifest.xml:628    -->
    <string name="title_activity_configure_3g">Setup 3G/GPRS</string>
    <!-- Used in file AndroidManifest.xml:944    -->
    <string name="title_activity_file_list">File List</string>
    <!-- Used in file AndroidManifest.xml:1840    -->
    <string name="title_activity_archieve_job_folder">Achieve Folder</string>
    <!-- Used in file AndroidManifest.xml:1500    -->
    <string name="title_exit">Exit</string>
    <!-- Used in file AndroidManifest.xml:1414    -->
    <string name="title_select_file">Select File</string>
    <!-- Used in file AndroidManifest.xml:714    -->
    <string name="title_height_filter_settings">Height Filter</string>
    <!-- Used in file AndroidManifest.xml:636    -->
    <string name="title_activity_configure_lan">Setup LAN</string>
    <!-- Used in file AndroidManifest.xml:1047    -->
    <string name="title_activity_catalogs">Catalogs</string>
    <!-- Used in file AndroidManifest.xml:1324    -->
    <string name="title_activity_points">Points</string>
    <!-- Used in file AndroidManifest.xml:1598    -->
    <string name="title_activity_provider">Map Provider</string>
    <!-- Used in file AndroidManifest.xml:77    -->
    <string name="latlon_ime">Lat/Lon</string>
    <!-- Used in file AndroidManifest.xml:604    -->
    <string name="title_activity_source_table">Source Table</string>
    <!-- Used in file AndroidManifest.xml:228    -->
    <string name="title_activity_start_survey">Survey</string>
    <!-- Used in file AndroidManifest.xml:317    -->
    <string name="title_activity_surveying_sng">Surveying</string>
    <!-- Used in file AndroidManifest.xml:152    -->
    <string name="title_activity_connection_configuration_rename">Rename</string>
    <!-- Used in file AndroidManifest.xml:1144    -->
    <string name="title_activity_contouring_heights">Contouring</string>
    <!-- Used in file AndroidManifest.xml:596    -->
    <string name="title_activity_configure_ntrip">Configure Ntrip</string>
    <!-- Used in file AndroidManifest.xml:531    -->
    <string name="title_activity_antenna">Antenna</string>
    <!-- Used in file AndroidManifest.xml:1137    -->
    <string name="title_activity_details">Details</string>
    <!-- Used in file AndroidManifest.xml:281    -->
    <string name="title_activity_surveying_rtk">Surveying</string>
    <!-- Used in file AndroidManifest.xml:1895    -->
    <string name="title_activity_quattro">Quattro</string>
    <!-- Used in file AndroidManifest.xml:1423    -->
    <string name="title_select_type">Select Data Type</string>
    <!-- Used in file AndroidManifest.xml:653    -->
    <string name="title_activity_last_point_names">Last Names</string>
    <!-- Used in file AndroidManifest.xml:868    -->
    <string name="title_activity_opus_process">OPUS Process</string>
    <!-- Used in file AndroidManifest.xml:457    -->
    <string name="title_activity_stakeout_line_target">Line Target</string>
    <!-- Used in file AndroidManifest.xml:1513    -->
    <string name="string_work_type">Work Type</string>
    <!-- Used in file AndroidManifest.xml:1458    -->
    <string name="title_threads">Threads</string>
    <!-- Used in file AndroidManifest.xml:209    -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file AndroidManifest.xml:1630    -->
    <string name="title_activity_cogo_result">Result</string>
    <!-- Used in file AndroidManifest.xml:612    -->
    <string name="title_activity_configure_rcv">Configure RCV</string>
    <!-- Used in file AndroidManifest.xml:143    -->
    <string name="title_activity_connection_configurations_title">Configurations</string>
    <!-- UNUSED STRING 
    <string name="title_activity_duo">Duo</string>
    -->

</resources>
