<resources>

    <!-- Used in file AndroidManifest.xml:100 -->
    <string name="title_ts_echange_progress">交換過程</string>
    <!-- Used in file AndroidManifest.xml:92 -->
    <string name="title_find_ts">藍芽搜尋</string>
    <!-- Used in file AndroidManifest.xml:135 -->
    <string name="title_select_format">選擇格式</string>
    <!-- Used in file AndroidManifest.xml:74 -->
    <string name="title_activity_connection">連線</string>
    <!-- Used in file AndroidManifest.xml:119 -->
    <string name="title_select_type">選擇資料形式</string>
    <!-- Used in file AndroidManifest.xml:110 -->
    <string name="title_select_file">選擇檔案</string>
    <!-- Used in file AndroidManifest.xml:39 -->
    <string name="ts_main_activity_title">全測站經緯儀交換數據</string>
    <!-- Used in file AndroidManifest.xml:58 -->
    <string name="title_activity_connection_configurations">連線配置</string>
    <!-- Used in file AndroidManifest.xml:127 -->
    <string name="title_select_job">選擇工作</string>
    <!-- Used in file AndroidManifest.xml:23 -->
    <string name="ts_exchange_app_name">全測站經緯儀藍芽交換</string>
    <!-- Used in file AndroidManifest.xml:82 -->
    <string name="title_activity_about">關於</string>

</resources>