<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_main_terminal.xml:14    -->
    <string name="hello_world">&#169; JAVAD GNSS 2021</string>
    <!-- Used in file AndroidManifest.xml:57    -->
    <string name="title_activity_connection_configurations">Connection Configuration</string>
    <!-- Used in file AndroidManifest.xml:40    -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file main.xml:7    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:73    -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file AndroidManifest.xml:31    -->
    <string name="app_name_terminal">Javad Terminal</string>

</resources>
