<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file FolderChooserActivity.java:239. Original value:File Size    -->
    <string name="file_size">Размер файла</string>
    <!-- Used in file FolderChooserActivity.java:224. Original value:Current Dir    -->
    <string name="current_dir">Папка</string>
    <!-- Used in file AndroidManifest.xml:21. Original value:Simple File Chooser    -->
    <string name="app_name">Выбор файла</string>

</resources>
