<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FolderChooserActivity.java:320. Original value:OK  -->
    <string name="string_ok">ОК</string>
    <!--  Used in file FileChooserActivity.java:406. Original value:Cancel  -->
    <string name="string_cancel">Отменить</string>
    <!--  Used in file FileChooserActivity.java:377. Original value:Do You Want To Replace This File?  -->
    <string name="string_do_you_want_to_replace_this_file_">Хотите заменить файл?</string>
    <!--  Used in file FileChooserActivity.java:376. Original value:File Already Exists!  -->
    <string name="string_file_already_exists_">Такой файл уже существует!</string>
    <!--  Used in file FileChooserActivity.java:378. Original value:Replace  -->
    <string name="string_replace">Заменить</string>

</resources>
