<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_smarttip.xml:31    -->
    <string name="button_calibrate">Calibrate</string>
    <!-- Used in file activity_find_smarttip.xml:16    -->
    <string name="text_select_smarttip">Select J-Tip</string>
    <!-- Used in file activity_smarttip.xml:108    -->
    <string name="string_max_value">Max Value</string>
    <!-- Used in file activity_smarttip.xml:86    -->
    <string name="string_min_value">Min Value</string>
    <!-- Used in file activity_smarttip.xml:39    -->
    <string name="button_firmware">Upload Firmware</string>
    <!-- Used in file activity_smarttip.xml:125    -->
    <string name="string_gain">Gain 0</string>
    <!-- Used in file activity_smarttip.xml:49    -->
    <string name="button_course">Set Course to 0</string>
    <!-- Used in file activity_smarttip.xml:72    -->
    <string name="string_sensivity">Sensivity</string>
    <!-- Used in file AndroidManifest.xml:6    -->
    <string name="app_name">smarttip</string>

</resources>
