<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_actions.xml:12. Original value:Download    -->
    <string name="button_download">Herunterladen</string>
    <!-- Used in file file_manager.xml:55. Original value:Download HybridRTK files    -->
    <string name="action_download_hybrid_rtk">HybridRTK-Dateien herunterladen</string>
    <!-- Used in file null:0. Original value:Download of HybridRTK is over!    -->
    <string name="string_download_of_hybridrtk_is_over_">Der Download von HybridRTK ist beendet!</string>
    <!-- Used in file file_manager.xml:63. Original value:Download Block Size    -->
    <string name="action_download_block_size">Blockgröße herunterladen</string>
    <!-- Used in file null:0. Original value:HybridRTK download    -->
    <string name="string_hybridrtk_download">HybridRTK herunterladen</string>
    <!-- Used in file activity_block_size.xml:69. Original value:Apply&quot;    -->
    <string name="button_apply">Übernehmen&quot;</string>
    <!-- Used in file activity_file_manager.xml:39. Original value:. . .    -->
    <string name="button_select">. . .</string>
    <!-- Used in file activity_block_size.xml:60. Original value:Cancel    -->
    <string name="button_cancel">Abbrechen</string>
    <!-- Used in file activity_file_manager.xml:22. Original value:Folder\nto Store:    -->
    <string name="text_folder">Speicherort:</string>
    <!-- Used in file main.xml:7. Original value:Settings    -->
    <string name="action_settings">Einstellungen</string>
    <!-- Used in file activity_actions.xml:19. Original value:Delete    -->
    <string name="button_delete">Löschen</string>
    <!-- Used in file activity_block_size.xml:34. Original value:Block Size, bytes    -->
    <string name="block_size">Blockgröße, Bytes</string>
    <!-- Used in file activity_block_size.xml:20. Original value:Block size defines chunk that is used to transfer data between receiver and Android device.\nThe larger block size speeds up download of files.\nSome Bluetooth issue prevent receiver to download bock size more than 256 bytes.\nDefault block isze is 4096 bytes.    -->
    <string name="block_size_description">Die Blockgröße definiert den Chunk, der für die Übertragung von Daten zwischen dem Empfänger und dem Android-Gerät verwendet wird.\nEine größere Blockgröße beschleunigt das Herunterladen von Dateien.\nEinige Bluetooth-Probleme verhindern, dass der Empfänger eine Blockgröße von mehr als 256 Byte herunterlädt.\nDer Standardwert für die Blockgröße ist 4096 Byte.</string>
    <!-- Used in file activity_file_manager.xml:55. Original value:Search files&#8230;    -->
    <string name="search_hint">Dateien suchen&#8230;</string>
    <!-- Used in file file_manager.xml:69. Original value:Delete All Files    -->
    <string name="button_delete_all">Alle Dateien löschen</string>
    <!-- Used in file file_manager.xml:37. Original value:Switch to Deleted files    -->
    <string name="action_show_deleted">Wechseln zu Gelöschte Dateien</string>
    <!-- Used in file FileManagerActivity.java:132. Original value:Switch back to receiver files    -->
    <string name="action_hide_deleted">Zurück zu den Empfängerdateien wechseln</string>
    <!-- Used in file null:0. Original value:Switch to Process    -->
    <string name="string_switch_to_process">Zur Prozessierung wechseln</string>

</resources>
