<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileManagerActivity.java:885. Original value:Wait several minutes till receiver flashing is over!  -->
    <string name="string_wait_several_minutes_till_receiver_flashing_is_over_">Warten Sie einige Minuten, bis das Blinken des Empfängers beendet ist!</string>
    <!--  Used in file FileManagerActivity.java:412. Original value:Download file  -->
    <string name="string_download_file">Datei herunterladen</string>
    <!--  Used in file FileManagerActivity.java:431. Original value:Resume  -->
    <string name="string_resume">Fortsetzen</string>
    <!--  Used in file FileManagerActivity.java:328. Original value:Total:  -->
    <string name="string_total_">Gesamt:</string>
    <!--  Used in file FileManagerActivity.java:889. Original value:Close  -->
    <string name="string_close">Schließen</string>
    <!--  Used in file FileManagerActivity.java:803. Original value:Do you want to delete file \'%s\'?  -->
    <string name="string_do_you_want_to_delete_file___s__">Möchten Sie die Datei \'%s\' löschen?</string>
    <!--  Used in file FileManagerActivity.java:944. Original value:No new Hybrid RTK files found!  -->
    <string name="string_no_new_hybrid_rtk_files_found_">Keine neuen Hybrid-RTK-Dateien gefunden!</string>
    <!--  Used in file FileManagerActivity.java:238. Original value:Download of base file is over!  -->
    <string name="string_download_of_base_file_is_over_">Download der Base-Datei ist beendet!</string>
    <!--  Used in file FileManagerActivity.java:239. Original value:Process base file only  -->
    <string name="string_process_base_file_only">Nur Base-Datei verarbeiten</string>
    <!--  Used in file FileManagerActivity.java:822. Original value:DELETE ALL FILES  -->
    <string name="string_delete_all_files">ALLE DATEIEN LÖSCHEN</string>
    <!--  Used in file FileManagerActivity.java:237. Original value:HybridRTK/VB-RTK download  -->
    <string name="string_hybridrtk_vb_rtk_download">HybridRTK/VB-RTK herunterladen</string>
    <!--  Used in file FileManagerActivity.java:400. Original value:loaded  -->
    <string name="string_loaded">geladen</string>
    <!--  Used in file FileManagerActivity.java:637. Original value:Downloading&#8230;  -->
    <string name="string_downloading___">Herunterladen&#8230;</string>
    <!--  Used in file FileManagerActivity.java:736. Original value:Delete %1$d filtered files (of %2$d)  -->
    <string name="string_delete__1_d_filtered_files__of__2_d_">Löschen von %1$d gefilterten Dateien (von %2$d)</string>
    <!--  Used in file FileManagerActivity.java:804. Original value:Delete  -->
    <string name="string_delete">Löschen</string>
    <!--  Used in file FileManagerActivity.java:742. Original value:Delete %1$d selected files (of %2$d)  -->
    <string name="string_delete__1_d_selected_files__of__2_d_">Löschen von %1$d ausgewählten Dateien (von %2$d)</string>
    <!--  Used in file FileManagerActivity.java:883. Original value:File system init started.  -->
    <string name="string_file_system_init_started_">Dateisystem-Init gestartet.</string>
    <!--  Used in file FileManagerActivity.java:880. Original value:Successfully deleted all %d files  -->
    <string name="string_successfully_deleted_all__d_files">Erfolgreich alle %d Dateien gelöscht</string>
    <!--  Used in file FileManagerActivity.java:859. Original value:Removed file %s  -->
    <string name="string_removed_file__s">Entfernte Datei %s</string>
    <!--  Used in file FileManagerActivity.java:328. Original value:Free:  -->
    <string name="string_free_">Frei:</string>
    <!--  Used in file FileManagerActivity.java:888. Original value:Delete file result  -->
    <string name="string_delete_file_result">Datei Ergebnis löschen</string>
    <!--  Used in file FileManagerActivity.java:879. Original value:Deleted %1$d files (from %2$d)  -->
    <string name="string_deleted__1_d_files__from__2_d_">Gelöschte %1$d Dateien (von %2$d)</string>
    <!--  Used in file FileManagerActivity.java:821. Original value:DO YOU WANT TO DELETE ALL FILES IN THE RECEIVER?  -->
    <string name="string_do_you_want_to_delete_all_files_in_the_receiver_">WOLLEN SIE ALLE DATEIEN IM RECEIVER LÖSCHEN?</string>
    <!--  Used in file FileManagerActivity.java:905. Original value:Cancel  -->
    <string name="string_cancel">Abbrechen</string>
    <!--  Used in file FileManagerActivity.java:652. Original value:Downloading file %s  -->
    <string name="string_downloading_file__s">Herunterladen der Datei %s</string>
    <!--  Used in file FileManagerActivity.java:249. Original value:Switch to download rover files  -->
    <string name="string_switch_to_download_rover_files">Wechseln Sie zum Herunterladen der Rover-Dateien</string>
    <!--  Used in file FileManagerActivity.java:802. Original value:Delete file  -->
    <string name="string_delete_file">Datei löschen</string>
    <!--  Used in file FileManagerActivity.java:884. Original value:All %d files will be deleted  -->
    <string name="string_all__d_files_will_be_deleted">Alle %d Dateien werden gelöscht</string>
    <!--  Used in file FileManagerActivity.java:413. Original value:File %s already exist.\nDo you want to Rewrite it or Resume?  -->
    <string name="string_file__s_already_exist__ndo_you_want_to_rewrite_it_or_resume_">Datei %s existiert bereits.\nWollen Sie sie neu schreiben oder fortsetzen?</string>
    <!--  Used in file FileManagerActivity.java:328. Original value:Memory  -->
    <string name="string_memory">Speicher</string>
    <!--  Used in file FileManagerActivity.java:419. Original value:Rewrite  -->
    <string name="string_rewrite">Rewrite</string>
    <!--  Used in file FileManagerActivity.java:580. Original value:Removing&#8230;  -->
    <string name="string_removing___">Entferne&#8230;</string>
    <!--  Used in file FileManagerActivity.java:327. Original value:Files:  -->
    <string name="string_files_">Dateien:</string>

</resources>
