<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_catalog_edit.xml:51 -->
    <string-array name="measure_units_array">
         <item>Meters</item>
         <item>US Feet</item>
         <item>Int. Feet</item>
    </string-array>

    <!-- Used in file activity_catalog_point.xml:285 -->
    <string-array name="coordinate_system_array">
         <item>WGS 84</item>
         <item>Local</item>
    </string-array>

    <!-- Used in file activity_catalog_edit.xml:67 -->
    <string-array name="lat_lon_format_array">
         <item>DD\u00b0MM\'SS.SSSSS</item>
         <item>DD.DDDDD</item>
         <item>DDMM.MMMMMM</item>
    </string-array>


</resources>
