<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file catalog_list_item3.xml:174    -->
    <string name="string_descriptionhint">Description</string>
    <!-- Used in file activity_catalog_point.xml:254    -->
    <string name="height">Height</string>
    <!-- Used in file catalogs.xml:22    -->
    <string name="action_search">Search</string>
    <!-- Used in file CatalogInfoActivity.java:156    -->
    <string name="edit">Modify Catalog</string>
    <!-- Used in file catalogs2.xml:78    -->
    <string name="action_edit">Edit Catalog</string>
    <!-- Used in file activity_catalog_edit.xml:76    -->
    <string name="button_delete_catalog">Delete Catalog</string>
    <!-- Used in file CatalogPointsActivity2.java:286    -->
    <string name="string_comment_sort">Comment</string>
    <!-- Used in file activity_catalog_point.xml:214    -->
    <string name="north">North</string>
    <!-- Used in file catalogs2.xml:59    -->
    <string name="view_catalog_as_text">Text</string>
    <!-- Used in file catalogs.xml:29    -->
    <string name="action_sort">Sort</string>
    <!-- Used in file activity_catalogs_list.xml:21    -->
    <string name="search_hint">Search files&#8230;</string>
    <!-- Used in file catalog_list_item2.xml:35    -->
    <string name="string_find_string">Find:</string>
    <!-- Used in file catalogs.xml:15    -->
    <string name="action_add">Add</string>
    <!-- Used in file catalogs.xml:36    -->
    <string name="action_calendar">Calendar</string>
    <!-- Used in file catalogs.xml:45    -->
    <string name="action_delete">Delete</string>
    <!-- Used in file catalogs2.xml:38    -->
    <string name="action_import">Import</string>
    <!-- Used in file CatalogInfoActivity.java:152    -->
    <string name="create">Create Catalog</string>
    <!-- Used in file catalog_list_item3.xml:165    -->
    <string name="string_codehint">Code</string>
    <!-- Used in file activity_catalog_point.xml:154    -->
    <string name="point_name">Point Name</string>
    <!-- Used in file catalogs.xml:8    -->
    <string name="action_map">Map</string>
    <!-- Used in file activity_catalog_point.xml:286    -->
    <string name="coordinate_system">Coordinate System</string>
    <!-- Used in file activity_catalog_edit.xml:86    -->
    <string name="button_ok">OK</string>
    <!-- Used in file CatalogPointsActivity2.java:283    -->
    <string name="string_name_sort">Name</string>
    <!-- Used in file catalogs2.xml:45    -->
    <string name="action_export">Export</string>
    <!-- Used in file activity_catalog_point.xml:194    -->
    <string name="code">Code</string>
    <!-- Used in file activity_catalog_edit.xml:68    -->
    <string name="lat_lon_format">Latitude/Longitude Format</string>
    <!-- Used in file activity_catalog_point.xml:174    -->
    <string name="description">Description</string>
    <!-- Used in file catalog_list_item2.xml:71    -->
    <string name="edit_header">Name,    N,   E,    H,   Code,  Description</string>
    <!-- Used in file catalogs2.xml:56    -->
    <string name="view_catalog_as_list">List</string>
    <!-- Used in file activity_catalog_edit.xml:15    -->
    <string name="text_catalog">Catalog</string>
    <!-- Used in file activity_catalog_point.xml:234    -->
    <string name="east">East</string>
    <!-- Used in file CatalogPointsActivity2.java:284    -->
    <string name="string_type_sort">Type</string>
    <!-- Used in file activity_catalog.xml:23    -->
    <string name="button_catalog">Catalog </string>
    <!-- Used in file CatalogPointsActivity2.java:285    -->
    <string name="string_code_sort">Code</string>
    <!-- Used in file activity_catalog_edit.xml:52    -->
    <string name="measure_units">Measure Units</string>
    <!-- Used in file catalogs2.xml:52    -->
    <string name="view_catalogs_as">View Catalog as</string>

</resources>
