<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ConvertAndFormat.java:975  -->
    <string name="string_height">Height</string>
    <!--  Used in file ConvertAndFormat.java:979  -->
    <string name="string_easting">Easting</string>
    <!--  Used in file ConvertAndFormat.java:978  -->
    <string name="string_northing">Northing</string>
    <!--  Used in file ConvertAndFormat.java:986  -->
    <string name="string_y">Y</string>
    <!--  Used in file ConvertAndFormat.java:985  -->
    <string name="string_x">X</string>
    <!--  Used in file ConvertAndFormat.java:970  -->
    <string name="string_z">Z</string>
    <!--  Used in file ConvertAndFormat.java:974  -->
    <string name="string_longitude">Longitude</string>
    <!--  Used in file ConvertAndFormat.java:930  -->
    <string name="string_n">N</string>
    <!--  Used in file ConvertAndFormat.java:932  -->
    <string name="string_u">U</string>
    <!--  Used in file ConvertAndFormat.java:225  -->
    <string name="string_ml">ml</string>
    <!--  Used in file ConvertAndFormat.java:289  -->
    <string name="string_gal">gal</string>
    <!--  Used in file ConvertAndFormat.java:987  -->
    <string name="string_h">H</string>
    <!--  Used in file ConvertAndFormat.java:364  -->
    <string name="string_slant">slant</string>
    <!--  Used in file ConvertAndFormat.java:931  -->
    <string name="string_e">E</string>
    <!--  Used in file ConvertAndFormat.java:364  -->
    <string name="string_vert_">vert.</string>
    <!--  Used in file ConvertAndFormat.java:281  -->
    <string name="string_liter">liter</string>
    <!--  Used in file ConvertAndFormat.java:286  -->
    <string name="string_oz">oz</string>
    <!--  Used in file ConvertAndFormat.java:925  -->
    <string name="string_lat">Lat</string>
    <!--  Used in file ConvertAndFormat.java:215  -->
    <string name="string_km">km</string>
    <!--  Used in file ConvertAndFormat.java:251  -->
    <string name="string_ha">ha</string>
    <!--  Used in file ConvertAndFormat.java:980  -->
    <string name="string_up">Up</string>
    <!--  Used in file ConvertAndFormat.java:973  -->
    <string name="string_latitude">Latitude</string>
    <!--  Used in file ConvertAndFormat.java:254  -->
    <string name="string_acr">acr</string>
    <!--  Used in file ConvertAndFormat.java:926  -->
    <string name="string_lon">Lon</string>

</resources>
