<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file rtk_base_uhf.xml:36. Original value:Use Repeater    -->
    <string name="use_repeater">使用中繼站</string>
    <!-- Used in file offsets2.xml:10. Original value:Trajectories    -->
    <string name="string_menu_offset_trajectory">軌跡</string>
    <!-- Used in file activity_stakeout.xml:232. Original value:Course    -->
    <string name="text_course">過程</string>
    <!-- Used in file offset_survey.xml:44. Original value:P2    -->
    <string name="string_p2">P2</string>
    <!-- Used in file activity_stakeout_cutfill.xml:28. Original value:Point\n    -->
    <string name="text_point_name">點位\n</string>
    <!-- Used in file RTKSetupActivity.java:896. Original value:WiFi Mode:%1$s\nSSID:%2$s\nSec:%3$s DHCP:%4$s    -->
    <string name="setup_internet_wifi_format">WiFi 模式:%1$s\nSSID:%2$s\nSec:%3$s DHCP:%4$s</string>
    <!-- Used in file rtk_base_rcv_base.xml:142. Original value:APN    -->
    <string name="gprs_apn">APN</string>
    <!-- Used in file spoofing_row_header_dark.xml:77. Original value:dDoppl    -->
    <string name="string_ddoppl">dDoppl</string>
    <!-- Used in file survey_settings.xml:179. Original value:Correct by Tilt    -->
    <string name="correct_by_compass_and_levels">通過電子補償</string>
    <!-- Used in file SurveyModel.java:510. Original value:Can\'t obtain current receiver time!    -->
    <string name="cant_read_receivertime_to_program">無法讀取接收儀目前時間!</string>
    <!-- Used in file offset_survey.xml:27. Original value:P1    -->
    <string name="string_p1">P1</string>
    <!-- Used in file SurveyModel.java:1468. Original value:Verify in not finished. Do you want to store an intermidiate position?    -->
    <string name="verify_in_not_finished">驗證未完成,你想存儲一個中間位置嗎?</string>
    <!-- Used in file activity_configure_uhf.xml:495. Original value:Trimmark II/IIe params.    -->
    <string name="trimmarkii_protocol_parameters">Trimmark II/IIe 參數.</string>
    <!-- Used in file receiver_info.xml:9. Original value:Firmware Version    -->
    <string name="receiver_firmware_version">韌體版本</string>
    <!-- Used in file activity_map_stakeout.xml:41. Original value:Y    -->
    <string name="text_y_map">Y</string>
    <!-- Used in file rtk_rover_start.xml:11. Original value:File Name    -->
    <string name="survey_file_name">檔案名稱</string>
    <!-- Used in file map_stakeout.xml:20. Original value:Options    -->
    <string name="string_options_menu">Options</string>
    <!-- Used in file CalibrationActivity.java:554. Original value:Andr.Azimuth    -->
    <string name="android_azimuth">Andr.方位</string>
    <!-- Used in file settings_general.xml:25. Original value:Connection    -->
    <string name="connecttion">連線</string>
    <!-- Used in file activity_power.xml:154. Original value:Enable Power Output    -->
    <string name="enable_power_output">啟用功率輸出</string>
    <!-- Used in file SurveyModel.java:2437. Original value:rejected    -->
    <string name="epochs_rejected">拒絕</string>
    <!-- Used in file CalibrationActivity.java:625. Original value:Compass is calibrated OK    -->
    <string name="compass_status_ok">羅盤校正完成</string>
    <!-- Used in file activity_configure_uhf.xml:37. Original value:Configuration Name    -->
    <string name="configuration_name">配置名稱</string>
    <!-- Used in file activity_confirm_point_survey.xml:135. Original value:Occ.Time    -->
    <string name="text_point_time">紀錄時間</string>
    <!-- Used in file rtk_base_rcv_base.xml:147. Original value:User    -->
    <string name="gprs_user">使用者</string>
    <!-- Used in file activity_map_stakeout.xml:134. Original value:DTT    -->
    <string name="text_dtt_map">距離</string>
    <!-- Used in file settings_general.xml:95. Original value:Epoch too close in trajectory    -->
    <string name="epoch_distance_rejected">數據太接近軌跡</string>
    <!-- Used in file rtk_base_uhf.xml:11. Original value:Base radio connected to    -->
    <string name="base_connected_to_2">基站無線電連接至</string>
    <!-- Used in file job_info.xml:5. Original value:Surveyed Points    -->
    <string name="job_surveypoints">測量點</string>
    <!-- Used in file activity_rtk_setup.xml:181. Original value:File Logging    -->
    <string name="button_logging">檔案紀錄</string>
    <!-- Used in file CalibrationActivity.java:552. Original value:Grd.Azimuth    -->
    <string name="grid_azimuth">Grd.方位角</string>
    <!-- Used in file RCVBasePreferenceFragment.java:662. Original value:IP    -->
    <string name="lan_ip">IP</string>
    <!-- Used in file SurveyingRTKActivity.java:882. Original value:Traj.Name    -->
    <string name="trajectory_name">軌跡名稱</string>
    <!-- Used in file rtk_base_uhf.xml:208. Original value:Check Settings    -->
    <string name="check_settings">檢查設定</string>
    <!-- Used in file rtk_base_rcv_base.xml:20. Original value:IP Address    -->
    <string name="address">IP 位址</string>
    <!-- Used in file rtk_base_csd.xml:11. Original value:Phone    -->
    <string name="csd_phone">電話</string>
    <!-- Used in file SurveyingActivity.java:55. Original value:Static    -->
    <string name="static_t">測站</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:Javad Survey    -->
    <string name="app_name">Javad 測量</string>
    <!-- Used in file SurveyModel.java:259. Original value:Can\'t create receiver file!    -->
    <string name="cant_create_file">無法建立接收儀檔案!</string>
    <!-- Used in file rtk_base_uhf.xml:111. Original value:Trimtalk 450S    -->
    <string name="trimtalk450s">Trimtalk 450S</string>
    <!-- Used in file RCVBasePreferenceFragment.java:63. Original value:RCV Base    -->
    <string name="rcv_base">RCV 基站</string>
    <!-- Used in file SurveyModel.java:1252. Original value:days    -->
    <string name="days">天數</string>
    <!-- Used in file activity_confirm_point_survey.xml:117. Original value:Epochs    -->
    <string name="text_point_epochs">時間</string>
    <!-- Used in file RTKBaseSettingsFragment.java:413. Original value:RTK Base    -->
    <string name="rtk_base">RTK 基站</string>
    <!-- Used in file map_stakeout.xml:30. Original value:Next    -->
    <string name="string_next_target">下一步</string>
    <!-- Used in file receiver_info.xml:10. Original value:Boot Loader Version    -->
    <string name="receiver_bootloader_version">啟動裝載程序版本</string>
    <!-- Used in file activity_calibrate.xml:51. Original value:Compass is calibrated OK    -->
    <string name="compass_status">羅盤校正完成</string>
    <!-- Used in file activity_configure_uhf.xml:288. Original value:Satel protocol settings    -->
    <string name="satel_protocol_parameters">Satel 協議設定</string>
    <!-- Used in file activity_stakeout.xml:107. Original value:Across    -->
    <string name="text_across">橫距</string>
    <!-- Used in file SurveyModel.java:2446. Original value:epochs collected    -->
    <string name="epochs_collected2">數據紀錄</string>
    <!-- Used in file activity_map_stakeout.xml:29. Original value:X    -->
    <string name="text_x_map">X</string>
    <!-- Used in file ConfigureRCVActivity.java:183. Original value:Setup\n3G    -->
    <string name="setup_internet_3g">設定\n3G</string>
    <!-- Used in file activity_configure_uhf.xml:544. Original value:Trimtalk 3 params.    -->
    <string name="trimmark3_protocol_parameters">Trimtalk 3 參數 .</string>
    <!-- Used in file activity_rtk_setup.xml:159. Original value:Configure    -->
    <string name="button_configure">配置</string>
    <!-- Used in file activity_configure_fh.xml:94. Original value:USA zone parameters    -->
    <string name="usa_zone_parameters">USA 時區參數</string>
    <!-- Used in file survey_settings.xml:156. Original value:RTK Computation mode    -->
    <string name="rtk_computation_mode">RTK計算模式</string>
    <!-- Used in file map_stakeout.xml:15. Original value:List    -->
    <string name="string_list_menu">List</string>
    <!-- Used in file activity_wizard_05_corrections.xml:37. Original value:FH Radio    -->
    <string name="radio_fh_radio">FH 數據機</string>
    <!-- Used in file settings_general.xml:172. Original value:All epochs are collected at Lift/Titl survey    -->
    <string name="lift_and_tilt_all_epochs_collected">A所有資料全部紀錄 傾斜/垂直測量</string>
    <!-- Used in file rtk_base_rcv_base.xml:66. Original value:TCPO Mode    -->
    <string name="tcpo_on">TCPO 模式</string>
    <!-- Used in file activity_surveying_sng.xml:48. Original value:Site Name    -->
    <string name="site_name">位置名稱</string>
    <!-- Used in file activity_rtk_setup.xml:238. Original value:Read CS from Receiver    -->
    <string name="button_read_cs">由接收儀讀取座標系統</string>
    <!-- Used in file SurveyingRTKActivity.java:755. Original value:ReSurvey    -->
    <string name="resurvey">重新測量</string>
    <!-- Used in file rtk_base_rcv.xml:25. Original value:Port    -->
    <string name="port">埠</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:194. Original value:From receiver    -->
    <string name="button_read_from_receiver">由接收儀</string>
    <!-- Used in file settings_general.xml:109. Original value:Survey Completed    -->
    <string name="survey_complete">測量完成</string>
    <!-- Used in file settings_general.xml:88. Original value:Epoch Rejected in Verify    -->
    <string name="epoch_rejected_verify">在驗證時被拒絕</string>
    <!-- Used in file activity_wizard_05_corrections.xml:53. Original value:RCV Base    -->
    <string name="radio_rcv_base">RCV 基站</string>
    <!-- Used in file rtk_base_uhf.xml:128. Original value:Scrambling    -->
    <string name="scrambling">干擾</string>
    <!-- Used in file CompassLevelsSettingsPreferenceFragment.java:139. Original value:Wrong maximum corrected tilt angle!    -->
    <string name="wrong_maximum_corrected_tilt_angle">錯誤的最大校正傾斜角度！</string>
    <!-- Used in file RTKBaseSettingsActivity.java:363. Original value:JAVAD J-Mobile-R works only with athorized GNSS Receivers!    -->
    <string name="jmtr_oaf_title">JAVAD J-Mobile-R僅適用於athorized GNSS接收器！</string>
    <!-- Used in file survey_button.xml:15. Original value:Cancel Point    -->
    <string name="menu_cancel">取消點位</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:72. Original value:WiFi Security    -->
    <string name="wifi_security">WiFi 安全</string>
    <!-- Used in file rtk_rover_start.xml:5. Original value:Setup Radio    -->
    <string name="survey_setup_radio">設定數據機</string>
    <!-- Used in file activity_satellite_types.xml:96. Original value:Gallileo    -->
    <string name="check_gal">Gallileo</string>
    <!-- Used in file CalibrationActivity.java:686. Original value:Levels calibration is required!    -->
    <string name="levels_status_error">需要進行電子水準校正!</string>
    <!-- Used in file activity_stakeout.xml:48. Original value:Next    -->
    <string name="text_next">下一步</string>
    <!-- Used in file activity_calibrate.xml:120. Original value:Start\nLevels\nCalibration    -->
    <string name="start_levels_calibration">開始\水準\校正</string>
    <!-- Used in file status_bar.xml:143. Original value:log    -->
    <string name="cur_log_file">紀錄</string>
    <!-- Used in file activity_stakeout_cutfill.xml:195. Original value:Survey\n    -->
    <string name="string_survey_cf">測量\n</string>
    <!-- Used in file activity_confirm_point_survey.xml:171. Original value:Antenna Hgt.    -->
    <string name="text_point_antenna_height">天線高.</string>
    <!-- Used in file survey_settings.xml:167. Original value:VRS RTCM3 Coordinate System    -->
    <string name="rtcm3_summary">VRS RTCM3 座標系統</string>
    <!-- Used in file rtk_base_rcv_base.xml:157. Original value:WiFi SSID    -->
    <string name="wlan_ssid">WiFi SSID</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:118. Original value:IP Address    -->
    <string name="ip_address">IP位址</string>
    <!-- Used in file satsystem_row_header_dark.xml:21. Original value:SatSys    -->
    <string name="satsys">衛星系統</string>
    <!-- Used in file spoofing_row_header_dark.xml:49. Original value:SNR 2    -->
    <string name="string_snr2">SNR2</string>
    <!-- Used in file spoofing_row_header_dark.xml:28. Original value:SNR 1    -->
    <string name="string_snr1">SNR1</string>
    <!-- Used in file rtk_base_rcv_base.xml:13. Original value:Internet from    -->
    <string name="string_internet_from_xml">網路由</string>
    <!-- Used in file rtk_base_uhf.xml:106. Original value:Clock Correction    -->
    <string name="clock_correction">時鐘校正</string>
    <!-- Used in file activity_stakeout.xml:86. Original value:Along    -->
    <string name="text_along">沿線</string>
    <!-- Used in file RTKBaseSettingsActivity.java:364. Original value:The GNSS receiver is not authorized to work with JAVAD Mobile Tools for Authorized Receiver (J-Mobile-R)!\nPlease contact JAVAD GNSS or your dealer to purchase this authorization OAF option!\nYou can either load OAF option to the receiver or purchase and install full functional Javad Mobile Tools (J-Mobile).    -->
    <string name="jmtr_oaf_message">GNSS接收儀未被授權使用JAVAD Mobile授權接收器（J-Mobile-R）！\ n請聯繫JAVAD GNSS或您的經銷商購買此授權OAF選件！\ n您可以將OAF選件加載到接收儀或購買 並安裝全功能的Javad Mobile Tools（J-Mobile）</string>
    <!-- Used in file map_survey.xml:14. Original value:Zoom All    -->
    <string name="action_map_zoomall">全部放大</string>
    <!-- Used in file map_survey.xml:10. Original value:Map Provider    -->
    <string name="action_map_provider">地圖提供者</string>
    <!-- Used in file survey_button.xml:19. Original value:Close    -->
    <string name="menu_close">關閉</string>
    <!-- Used in file rtk_base.xml:110. Original value:Receiver File Manager    -->
    <string name="receiver_files_summury">接收儀檔案管理</string>
    <!-- Used in file activity_surveying_sng.xml:293. Original value:Close File    -->
    <string name="button_close_file">結束檔案</string>
    <!-- Used in file rtk_rover_start.xml:3. Original value:JOB NAME    -->
    <string name="survey_job_name">工作名稱</string>
    <!-- Used in file activity_survey_style.xml:22. Original value:Select    -->
    <string name="string_select">選擇</string>
    <!-- Used in file source_table_row_header_dark.xml:99. Original value:VRS    -->
    <string name="vrs">VRS</string>
    <!-- Used in file activity_rtk_setup.xml:170. Original value:Internet Settings    -->
    <string name="button_configure_internet">網際網路設定</string>
    <!-- Used in file verify_settings.xml:5. Original value:Verify Mode    -->
    <string name="string_verify_mode">驗證模式</string>
    <!-- Used in file activity_calibrate.xml:24. Original value:Mag.Azimuth    -->
    <string name="magnetic_azimuth">磁方位角</string>
    <!-- Used in file spoofing_row_header_dark.xml:84. Original value:N    -->
    <string name="string_n">北</string>
    <!-- Used in file rtk_base_uhf.xml:125. Original value:Error Correction(FEC)    -->
    <string name="error_correction">錯誤的修正(FEC)</string>
    <!-- Used in file map_stakeout.xml:5. Original value:Eye    -->
    <string name="string_eye_xml">Eye</string>
    <!-- Used in file rtk_base.xml:6. Original value:Connected to    -->
    <string name="text_connection">連接至</string>
    <!-- Used in file rtk_base_rcv.xml:35. Original value:Login    -->
    <string name="login">登錄</string>
    <!-- Used in file activity_map_stakeout.xml:92. Original value:Along    -->
    <string name="text_along_map">沿線</string>
    <!-- Used in file map_stakeout.xml:10. Original value:Point    -->
    <string name="string_new_point">點位</string>
    <!-- Used in file CalibrationActivity.java:249. Original value:L\ne\nv\ne\nl\ns\n \nC\na\nl\ni\nb\nr\na\nt\ni\no\nn    -->
    <string name="start_levels_calibration_land_small">L\ne\nv\ne\nl\ns\n \nC\na\nl\ni\nb\nr\na\nt\ni\no\nn</string>
    <!-- Used in file rtk_base_rcv_base.xml:115. Original value:NetHub Login    -->
    <string name="nethub_login">NetHub 登錄</string>
    <!-- Used in file activity_power.xml:164. Original value:Power Off    -->
    <string name="power_off">電源關閉</string>
    <!-- Used in file activity_surveying_rtk.xml:49. Original value:&#x2B07;    -->
    <string name="button_menu">模式</string>
    <!-- Used in file receiver_info.xml:20. Original value:WLAN IP    -->
    <string name="receiver_wlan_ip">WLAN IP</string>
    <!-- Used in file settings_general.xml:144. Original value:RTK Fix Lost    -->
    <string name="fix_lost">RTK Fix 遺失</string>
    <!-- Used in file settings_general.xml:74. Original value:Reject by VRMS    -->
    <string name="epoch_rejected_vrms">拒絕由 VRMS</string>
    <!-- Used in file rtk_base_rcv_base.xml:27. Original value:TCP Mode    -->
    <string name="tcp_on">TCP 模式</string>
    <!-- Used in file activity_surveying_sng.xml:245. Original value:BLH    -->
    <string name="lat_lon_hgt">BLH</string>
    <!-- Used in file verify_settings.xml:28. Original value:Number Epochs in group    -->
    <string name="verify_number_epochs_in_group">組數的時間</string>
    <!-- Used in file ConfigureFHActivity.java:192. Original value:EU zone parameters    -->
    <string name="eu_zone_parameters">EU 時區參數</string>
    <!-- Used in file survey_settings.xml:40. Original value:Trajectory Length Filter    -->
    <string name="trajector_length_filter_summary">軌跡長度定義</string>
    <!-- Used in file verify_settings.xml:36. Original value:Tolerance in group    -->
    <string name="verify_tolerance_in_group">容許誤差</string>
    <!-- Used in file satellite_row_dark.xml:11. Original value:sats    -->
    <string name="sats">狀態</string>
    <!-- Used in file survey_settings.xml:119. Original value:Hybrid RTK    -->
    <string name="title_hybrid_rtk">混合RTK</string>
    <!-- Used in file map_survey.xml:28. Original value:Show Clusters    -->
    <string name="action_show_clusters">顯示群集</string>
    <!-- Used in file activity_wizard_05_corrections.xml:45. Original value:GSM DirectCall    -->
    <string name="radio_gsm_radio">GSM 直接撥號</string>
    <!-- Used in file rtk_rover_start.xml:10. Original value:Enable Recording    -->
    <string name="survey_enable_recording">啟動記錄</string>
    <!-- Used in file rtk_rover_start.xml:12. Original value:Record Rate    -->
    <string name="survey_record_rate">紀錄間隔</string>
    <!-- Used in file rtk_base_uhf.xml:84. Original value:Satel protocol settings    -->
    <string name="satel">Satel 協議設定</string>
    <!-- Used in file receiver_info.xml:16. Original value:Time Since Last Reboot    -->
    <string name="receiver_time_since_reboot">自上次重啟以來的時間</string>
    <!-- Used in file spoofing_row.xml:84. Original value:Noise    -->
    <string name="string_noise">噪音</string>
    <!-- Used in file VerifySettingsPreferenceFragment.java:166. Original value:Wrong number epochs in group!    -->
    <string name="wrong_number_epochs_in_group">組中數資料錯誤!</string>
    <!-- Used in file source_table_row_header_dark.xml:85. Original value:Longitude    -->
    <string name="longitude">經度</string>
    <!-- Used in file SurveyModel.java:1536. Original value:Data storing error!    -->
    <string name="error_store_point">數據存儲錯誤!</string>
    <!-- Used in file activity_map_stakeout.xml:53. Original value:Z    -->
    <string name="text_z_map">Z</string>
    <!-- Used in file SurveyingRTKActivity.java:869. Original value:Point    -->
    <string name="point_point">Point</string>
    <!-- Used in file activity_configure_uhf.xml:447. Original value:TT450S(HW) params.    -->
    <string name="tt450hsw_protocol_parameters">TT450S(HW) 參數.</string>
    <!-- Used in file survey_button.xml:7. Original value:Accept Point    -->
    <string name="menu_accept">接受點位</string>
    <!-- Used in file rtk_base_uhf.xml:174. Original value:Channel Spacing    -->
    <string name="channel_spacing">頻道間隔</string>
    <!-- Used in file survey_settings.xml:43. Original value:Surveying    -->
    <string name="string_survey_settings">測量中</string>
    <!-- Used in file activity_confirm_point_survey.xml:46. Original value:Description    -->
    <string name="text_point_description">描述</string>
    <!-- Used in file SurveyModel.java:1487. Original value:No data collected!    -->
    <string name="error_no_data_collected">沒有數據收集!</string>
    <!-- Used in file activity_configure_gprs.xml:101. Original value:Dialup Number    -->
    <string name="dialup_number">撥號號碼</string>
    <!-- Used in file rtk_base_uhf.xml:40. Original value:Simplex protocol settings    -->
    <string name="simplex">Simplex 協議設置</string>
    <!-- Used in file activity_antenna.xml:140. Original value:Measure Units    -->
    <string name="units">測量單位</string>
    <!-- Used in file satsystem_row_header_dark.xml:35. Original value:Elevation    -->
    <string name="elevation">仰角</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:46. Original value:WiFi SSID    -->
    <string name="wifi_ssid">WiFi SSID</string>
    <!-- Used in file receiver_info.xml:17. Original value:Power Of Board, V    -->
    <string name="receiver_power_board">主板電源, V</string>
    <!-- Used in file rtk_base.xml:9. Original value:BASE STATION    -->
    <string name="base_station">基站</string>
    <!-- Used in file SurveyModel.java:591. Original value:Can\'t read RTK Base Info!    -->
    <string name="cant_read_rtk_base">無法讀取RTK基站資訊!</string>
    <!-- Used in file activity_stakeout.xml:274. Original value:E\n    -->
    <string name="text_east">東\n</string>
    <!-- Used in file StakeoutActivity.java:690. Original value:Line Target    -->
    <string name="target_line_small">線段目標</string>
    <!-- Used in file StakeoutActivity.java:1257. Original value:Fwrd    -->
    <string name="text_forward">向前</string>
    <!-- Used in file activity_satellite_types.xml:26. Original value:Use    -->
    <string name="string_use_sats">使用</string>
    <!-- Used in file SurveyModel.java:1273. Original value:1 minute    -->
    <string name="minute">1 分鐘</string>
    <!-- Used in file status_bar.xml:119. Original value:LQ    -->
    <string name="link_quality">LQ</string>
    <!-- Used in file rtk_base_rcv_base.xml:143. Original value:Access Point Name (APN)    -->
    <string name="gprs_apn_summary">接入點名稱 (APN)</string>
    <!-- Used in file activity_start_survey.xml:193. Original value:Write additional antenna height info, including height type and offset    -->
    <string name="check_event_format">編寫額外的天線高度信息，包括高度類型和偏移</string>
    <!-- Used in file activity_antenna.xml:112. Original value:Show vertical offsets    -->
    <string name="antenna_show_vertical_offset">顯示垂直偏移</string>
    <!-- Used in file activity_stakeout.xml:254. Original value:N\n    -->
    <string name="text_north">北\n</string>
    <!-- Used in file compasslevels_settings.xml:8. Original value:Accept epochs with tilt    -->
    <string name="string_accept_title_settings">接受具有傾斜補償的時期</string>
    <!-- Used in file job_info.xml:7. Original value:Save Log    -->
    <string name="save_log">儲存紀錄</string>
    <!-- Used in file activity_wizard_05_corrections.xml:15. Original value:New Correction Source    -->
    <string name="string_correction_source_xml">New Correction Source</string>
    <!-- Used in file StakeoutActivity.java:471. Original value:Averaging\n\n    -->
    <string name="text_averaging">平均\n\n</string>
    <!-- Used in file SurveyingRTKActivity.java:1180. Original value:Verify is not finily finished    -->
    <string name="verify_no_data_data_collected">驗證未完成</string>
    <!-- Used in file status_bar.xml:93. Original value:Std    -->
    <string name="solution_type">標準</string>
    <!-- Used in file settings_general.xml:165. Original value:Any epoch is collected at Lift/Titl survey    -->
    <string name="lift_and_tilt_any_epoch_collected">所有資料全部紀錄 傾斜/垂直測量</string>
    <!-- Used in file survey_settings.xml:149. Original value:Detect Base movement during survey    -->
    <string name="string_detect_base_move">檢測基站移動</string>
    <!-- Used in file jmt_info.xml:4. Original value:Copyright    -->
    <string name="jmt_copyright">版權！</string>
    <!-- Used in file rtk_base_rcv.xml:39. Original value:Password    -->
    <string name="password">密碼</string>
    <!-- Used in file settings_general.xml:53. Original value:Epoch Rejected by MultiRTK    -->
    <string name="epoch_rejected_multi_rtk">由接收儀</string>
    <!-- Used in file activity_file_logging.xml:28. Original value:Receiver File Logging    -->
    <string name="check_logging">接收儀檔案紀錄中</string>
    <!-- Used in file activity_stakeout_cutfill.xml:79. Original value:HRMS\n    -->
    <string name="text_hrms">HRMS\n</string>
    <!-- Used in file compasslevels_settings.xml:26. Original value:Max.Uncorrected tilt angle    -->
    <string name="maximum_uncorrected_tilt_angle_summary">最大未校正補償角度</string>
    <!-- Used in file map_survey.xml:24. Original value:Import    -->
    <string name="action_map_import">輸入</string>
    <!-- Used in file SurveyModel.java:2444. Original value:Remain     -->
    <string name="remain">停留 </string>
    <!-- Used in file rtk_base_rcv_base.xml:118. Original value:NetHub Password    -->
    <string name="nethub_password">NetHub 密碼</string>
    <!-- Used in file activity_map_stakeout.xml:113. Original value:Across    -->
    <string name="text_across_map">交會</string>
    <!-- Used in file NtripClient.java:534. Original value:Ntrip client runs    -->
    <string name="ntrip_client_runs">Ntrip 客戶端運行</string>
    <!-- Used in file ConfigureRCVActivity.java:181. Original value:Setup\nWiFi    -->
    <string name="setup_internet_wifi">設定\nWiFi</string>
    <!-- Used in file offset_survey.xml:68. Original value:Distance1    -->
    <string name="string_distance1_xml">Distance1</string>
    <!-- Used in file activity_calibrate.xml:45. Original value:Start\nCompass\nCalibration    -->
    <string name="start_compass_calibration">開始\羅盤\校正</string>
    <!-- Used in file status_bar.xml:67. Original value:battery    -->
    <string name="battery">電池</string>
    <!-- Used in file activity_calibrate.xml:62. Original value:S\nt\na\nr\nt\n \nC\no\nm\np\na\ns\ns\n \nC\na\nl\ni\nb\nr\na\nt\ni\no\nn    -->
    <string name="start_compass_calibration_land">S\nt\na\nr\nt\n \nC\no\nm\np\na\ns\ns\n \nC\na\nl\ni\nb\nr\na\nt\ni\no\nn</string>
    <!-- Used in file receiver_info.xml:3. Original value:Vendor    -->
    <string name="vendor">供應商</string>
    <!-- Used in file job_info.xml:13. Original value:Arhieve memory    -->
    <string name="job_sd_memory">歸檔內建記憶體</string>
    <!-- Used in file survey_settings.xml:74. Original value:Antenna Height    -->
    <string name="base_antenna_height">天線高 </string>
    <!-- Used in file StakeoutActivity.java:692. Original value:Line\nTarget    -->
    <string name="target_line">線\n目標</string>
    <!-- Used in file activity_configure_uhf.xml:148. Original value:Simplex Protocol Parameters    -->
    <string name="simplex_protocol_parameters">Simplex 協議參數</string>
    <!-- Used in file SurveyingSnGActivity.java:160. Original value:RTK    -->
    <string name="rtk">RTK</string>
    <!-- Used in file rtk_base.xml:109. Original value:File Manager    -->
    <string name="receiver_files">檔案管理</string>
    <!-- Used in file survey_settings.xml:176. Original value:Show Compass/Levels    -->
    <string name="show_compass_and_levels">顯示 羅盤 / 水準</string>
    <!-- Used in file job_info.xml:4. Original value:Job Name    -->
    <string name="job_name">工作名稱</string>
    <!-- Used in file activity_configure_uhf.xml:594. Original value:Use Repeater    -->
    <string name="repeater">使用中繼模式</string>
    <!-- Used in file offsets2.xml:35. Original value:Traverse    -->
    <string name="string_menu_offset_traverse">導線</string>
    <!-- Used in file activity_satellite_types.xml:159. Original value:SBAS    -->
    <string name="check_sbas">SBAS</string>
    <!-- Used in file descriptions.xml:6. Original value:Del    -->
    <string name="action_delete">刪除</string>
    <!-- Used in file rtk_base_rcv_base.xml:153. Original value:Password    -->
    <string name="gprs_password_summary">密碼</string>
    <!-- Used in file source_table_row_header_dark.xml:134. Original value:Bitrate    -->
    <string name="bitrate">比特率</string>
    <!-- Used in file source_table_row_header_dark.xml:22. Original value:Source    -->
    <string name="source">來源</string>
    <!-- Used in file rtk_base.xml:104. Original value:Record Rate    -->
    <string name="record_rate">紀錄間隔</string>
    <!-- Used in file RCVBasePreferenceFragment.java:667. Original value:Mask    -->
    <string name="lan_mask">仰角</string>
    <!-- Used in file StakeoutActivity.java:471. Original value:Averaging\n\n    -->
    <string name="text_averaging_small">平均\n\n
</string>
    <!-- Used in file activity_rtk_setup.xml:84. Original value:Job Name    -->
    <string name="text_job_name">工作名稱</string>
    <!-- Used in file StartSurveyActivity.java:474. Original value:Receiver is not connected!    -->
    <string name="receiver_is_not_connected">接收儀未連接!</string>
    <!-- Used in file activity_surveying_sng.xml:237. Original value:epochs collected    -->
    <string name="epochs_collected">紀錄時間</string>
    <!-- Used in file activity_configure_gprs.xml:54. Original value:Hot Start    -->
    <string name="hot_start">熱啟動</string>
    <!-- Used in file offsets2.xml:20. Original value:OffLine    -->
    <string name="string_menu_offset_general">關閉線</string>
    <!-- Used in file rtk_base.xml:100. Original value:This allows you to enter a string    -->
    <string name="file_name_summary">這允許您輸入一個字符串</string>
    <!-- Used in file RCVBasePreferenceFragment.java:672. Original value:Gateway    -->
    <string name="lan_gateway">Gateway</string>
    <!-- Used in file activity_configure_gprs.xml:91. Original value:Registration    -->
    <string name="registration_mode">註冊</string>
    <!-- Used in file RTKBaseSettingsActivity.java:365. Original value:Switch to PlayMarket for J-Mobile    -->
    <string name="string_load_jmt">切換到J-Mobile的Play Market</string>
    <!-- Used in file activity_configure_gprs.xml:137. Original value:Login    -->
    <string name="gprs_login">登錄</string>
    <!-- Used in file SurveyModel.java:248. Original value:Not enough memory in the receiver!    -->
    <string name="not_enough_memory">接收儀內部記憶體不足!</string>
    <!-- Used in file compasslevels_settings.xml:20. Original value:Max.Corrected tilt angle    -->
    <string name="maximum_corrected_tilt_angle">最大補償傾斜角度</string>
    <!-- Used in file activity_map_stakeout.xml:237. Original value:TextView    -->
    <string name="text_textview">Text查看</string>
    <!-- Used in file source_table_row_header_dark.xml:15. Original value:Mount Point    -->
    <string name="name">改正登錄點</string>
    <!-- Used in file settings_general.xml:60. Original value:Epoch Rejected by Tilt    -->
    <string name="epoch_rejected_tilt">被補償拒絕的期間</string>
    <!-- Used in file compasslevels_settings.xml:19. Original value:Max.Corrected tilt angle    -->
    <string name="maximum_corrected_tilt_angle_summary">最大未校正補償角度</string>
    <!-- Used in file StatusBarUpdater.java:383. Original value:Fixed    -->
    <string name="fixed">Fixed</string>
    <!-- Used in file activity_map_stakeout.xml:231. Original value:Course    -->
    <string name="text_course_map">期間</string>
    <!-- Used in file source_table_row_header_dark.xml:71. Original value:Distance    -->
    <string name="distance">距離</string>
    <!-- Used in file activity_calibrate.xml:117. Original value:Levels are calibrated OK    -->
    <string name="levels_status">水準校正完成</string>
    <!-- Used in file activity_surveying_sng.xml:75. Original value:Description    -->
    <string name="description">描述</string>
    <!-- Used in file activity_stakeout_cutfill.xml:202. Original value:Design\n    -->
    <string name="string_design_cf">設計 \n</string>
    <!-- Used in file receiver_info.xml:21. Original value:GPRS IP    -->
    <string name="receiver_gprs_ip">GPRS IP</string>
    <!-- Used in file satellites.xml:5. Original value:Table    -->
    <string name="action_table">表格</string>
    <!-- Used in file SurveyModel.java:2310. Original value: rejec.    -->
    <string name="epochs_reject"> 拒絕.</string>
    <!-- Used in file activity_satellite_types.xml:33. Original value:Track    -->
    <string name="string_track">追蹤</string>
    <!-- Used in file offsets.xml:5. Original value:No offset    -->
    <string name="string_menu_offset_none">沒有偏移</string>
    <!-- Used in file RTKSetupActivity.java:910. Original value:IP:%1$s\nDHCP:%2$s    -->
    <string name="setup_internet_lan_format">IP:%1$s\nDHCP:%2$s</string>
    <!-- Used in file survey_settings.xml:30. Original value:Accept PDOP    -->
    <string name="accept_pdop">接受由  PDOP</string>
    <!-- Used in file offset_survey.xml:83. Original value:Distance2    -->
    <string name="string_distance2_xml">Distance2</string>
    <!-- Used in file SurveyModel.java:1271. Original value:hours    -->
    <string name="hours">小時</string>
    <!-- Used in file SurveyModel.java:544. Original value:Can\'t start surveying!    -->
    <string name="cant_start_surveying">無法開始測量!</string>
    <!-- Used in file survey_settings.xml:105. Original value:File Name    -->
    <string name="file_name">檔案名稱</string>
    <!-- Used in file jmt_info.xml:8. Original value:Registration Status    -->
    <string name="jmt_license">註冊狀態</string>
    <!-- Used in file activity_confirm_point_survey.xml:258. Original value:Base Distance    -->
    <string name="text_base_distance">基站距離</string>
    <!-- Used in file survey_settings.xml:182. Original value:Lift&amp;Tilt Survey    -->
    <string name="lift_and_tilt_survey_mode">傾斜&amp;垂直測量</string>
    <!-- Used in file survey_settings.xml:66. Original value:Antenna Type    -->
    <string name="antenna_type">天線形式</string>
    <!-- Used in file rtk_base_csd.xml:28. Original value:SIM Card    -->
    <string name="csd_sim">SIM 卡</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:156. Original value:Gateway    -->
    <string name="gateway">Gateway</string>
    <!-- Used in file survey_settings.xml:115. Original value:Elevation Mask    -->
    <string name="elevation_mask">仰角</string>
    <!-- Used in file map_survey.xml:5. Original value:Points    -->
    <string name="action_map_layers">點位</string>
    <!-- Used in file jmt_info.xml:7. Original value:Build    -->
    <string name="jmt_build">北斗</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:36. Original value:WiFi Mode    -->
    <string name="wifi_mode">WiFi模式</string>
    <!-- Used in file activity_surveying_sng.xml:303. Original value:Event    -->
    <string name="button_event">事件</string>
    <!-- Used in file activity_stakeout.xml:341. Original value:Minus    -->
    <string name="text_zoom_minus">分鐘</string>
    <!-- Used in file settings_general.xml:6. Original value:Enable Sounds    -->
    <string name="turn_on_sounds">啟動聲音</string>
    <!-- Used in file source_table_row_header_dark.xml:50. Original value:Nav.System    -->
    <string name="nav_system">衛星系統</string>
    <!-- Used in file activity_surveying_sng.xml:228. Original value:Remain time:    -->
    <string name="remain_time">剩餘時間:</string>
    <!-- Used in file survey_settings.xml:96. Original value:Show Vertical Offsets    -->
    <string name="show_vertical_offsets">顯示垂直偏移</string>
    <!-- Used in file activity_power.xml:170. Original value:Sleep Mode    -->
    <string name="sleep_mode">睡眠模式</string>
    <!-- Used in file activity_survey_styles.xml:32. Original value:Rename    -->
    <string name="string_rename">更名</string>
    <!-- Used in file VerifySettingsPreferenceFragment.java:177. Original value:Wrong tolerance in group!    -->
    <string name="wrong_tolerance_in_group">群體限差錯誤！</string>
    <!-- Used in file rtk_base.xml:65. Original value:X:\nY:\nZ:    -->
    <string name="x_y_z">X:\nY:\nZ:</string>
    <!-- Used in file rtk_base_csd.xml:8. Original value:Name    -->
    <string name="csd_settings_name">名稱</string>
    <!-- Used in file rtk_base.xml:91. Original value:FILE RECORDING    -->
    <string name="file_recording">檔案紀錄中</string>
    <!-- Used in file survey_settings.xml:25. Original value:Accept VRMS    -->
    <string name="accept_vrms">接受由  VRMS</string>
    <!-- Used in file activity_stakeout_line_target.xml:22. Original value:Method    -->
    <string name="string_method">方法</string>
    <!-- Used in file survey_settings.xml:173. Original value:Compass and Levels    -->
    <string name="compass_and_levels">羅盤和水準</string>
    <!-- Used in file CalibrationActivity.java:187. Original value:C\no\nm\np\na\ns\ns\n \nC\na\nl\ni\nb\nr\na\nt\ni\no\nn    -->
    <string name="start_compass_calibration_land_small">C\no\nm\np\na\ns\ns\n \nC\na\nl\ni\nb\nr\na\nt\ni\no\nn</string>
    <!-- Used in file rtk_base.xml:145. Original value:START STATION    -->
    <string name="start_station_up">靜態測量</string>
    <!-- Used in file activity_calibrate.xml:93. Original value:Offsets    -->
    <string name="level_offsets">支距</string>
    <!-- Used in file rtk_base.xml:80. Original value:Get From Catalog    -->
    <string name="get_from_catalog">由目錄取得</string>
    <!-- Used in file rtk_base_rcv_base.xml:152. Original value:Password    -->
    <string name="gprs_password">密碼</string>
    <!-- Used in file surveying_rtk.xml:15. Original value:Points    -->
    <string name="action_list">點位</string>
    <!-- Used in file rtk_base_rcv_base.xml:124. Original value:Set 3G/GPRS    -->
    <string name="gprs_on">設定 3G/GPRS</string>
    <!-- Used in file activity_start_survey.xml:244. Original value:Stop and Go    -->
    <string name="button_stop_and_go">走走停停</string>
    <!-- Used in file SurveyStyleInformationActivity.java:141. Original value:Fix, Float or DGPS    -->
    <string name="string_fix__float_or_dgps_xml">Fix, Float or DGPS</string>
    <!-- Used in file activity_satellite_types.xml:117. Original value:BeiDou    -->
    <string name="check_bdu">北斗</string>
    <!-- Used in file StakeoutSettingsActivity.java:130. Original value:Levels    -->
    <string name="levels">電子水準</string>
    <!-- Used in file survey_settings.xml:94. Original value:Height Unit    -->
    <string name="antenna_height_unit">高度單位</string>
    <!-- Used in file activity_configure_uhf.xml:425. Original value:Error Correction (FEC)    -->
    <string name="fec">錯誤連接 (FEC)</string>
    <!-- Used in file source_table_row_header_dark.xml:127. Original value:Fee    -->
    <string name="fee">費用</string>
    <!-- Used in file RCVBasePreferenceFragment.java:652. Original value:Set LAN    -->
    <string name="lan_on">設定 LAN</string>
    <!-- Used in file rtk_base_uhf.xml:30. Original value:Protocol    -->
    <string name="protocol">協議</string>
    <!-- Used in file activity_configure_fh.xml:83. Original value:Zone    -->
    <string name="zone">時區</string>
    <!-- Used in file SurveyingRTKActivity.java:880. Original value:Survey    -->
    <string name="string_survey_action">測量</string>
    <!-- Used in file compasslevels_settings.xml:27. Original value:Max.Uncorrected tilt angle    -->
    <string name="maximum_uncorrected_tilt_angle">最大未校正補償角度</string>
    <!-- Used in file settings_general.xml:158. Original value:Lift&amp;Tilt Started    -->
    <string name="lift_and_tilt_started">傾斜&amp;垂直開始</string>
    <!-- Used in file rtk_rover_start.xml:9. Original value:FILE RECORDING    -->
    <string name="survey_file_recording">檔案紀錄</string>
    <!-- Used in file spoofing_row_header_dark.xml:70. Original value:dRange    -->
    <string name="string_drange">d範圍</string>
    <!-- Used in file rtk_base.xml:95. Original value:Enable Recording    -->
    <string name="enable_recording">啟動紀錄</string>
    <!-- Used in file activity_stakeout_cutfill.xml:130. Original value:dN\n    -->
    <string name="text_dn">dN\n</string>
    <!-- Used in file activity_stakeout.xml:190. Original value:ETT    -->
    <string name="text_ett">東距</string>
    <!-- Used in file activity_power.xml:159. Original value:Enable Low Power Mode    -->
    <string name="enable_low_power_mode">啟動低電壓模式</string>
    <!-- Used in file SurveyModel.java:1275. Original value:mins    -->
    <string name="minutes">分鐘</string>
    <!-- Used in file source_table_row_header_dark.xml:29. Original value:Format    -->
    <string name="format">格式</string>
    <!-- Used in file activity_stakeout_cutfill.xml:164. Original value:dH\n    -->
    <string name="text_dh">dH\n</string>
    <!-- Used in file activity_surveying.xml:24. Original value:Survey Type    -->
    <string name="survey_type">測量形式</string>
    <!-- Used in file activity_stakeout_cutfill.xml:147. Original value:dE\n    -->
    <string name="text_de">dE\n</string>
    <!-- Used in file rtk_base_uhf.xml:180. Original value:CORRECTIONS    -->
    <string name="corrections">改正</string>
    <!-- Used in file survey_settings.xml:87. Original value:Antenna Vertical Offset    -->
    <string name="antenna_vertical_offset_summary">天線垂直偏移</string>
    <!-- Used in file activity_stakeout_line_target.xml:163. Original value:Offset    -->
    <string name="string_offset_xml">Offset</string>
    <!-- Used in file source_table_row_header_dark.xml:106. Original value:Generator    -->
    <string name="generator">發生器</string>
    <!-- Used in file satsystem_row_header_dark.xml:56. Original value:L1P    -->
    <string name="l1p">L1P</string>
    <!-- Used in file survey_settings.xml:88. Original value:Vertical Offset    -->
    <string name="antenna_vertical_offset">垂直偏移</string>
    <!-- Used in file survey_settings.xml:197. Original value:Sounds    -->
    <string name="sounds">聲音</string>
    <!-- Used in file rtk_base_uhf.xml:98. Original value:Compatibility    -->
    <string name="text_compatibility">兼容性</string>
    <!-- Used in file rtk_base_rcv_base.xml:70. Original value:TCPO Port    -->
    <string name="tcpo_port">TCPO 埠</string>
    <!-- Used in file satsystem_row_header_dark.xml:70. Original value:L2C    -->
    <string name="l2c">L2C</string>
    <!-- Used in file source_table_row_header_dark.xml:120. Original value:Authentication    -->
    <string name="authentication">驗證</string>
    <!-- Used in file activity_satellite_types.xml:168. Original value:Show invisible    -->
    <string name="check_invisible">顯示隱藏</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:823. Original value:Cannot configure DGPS    -->
    <string name="cant_setup_gsps_mode">無法配置 DGPS</string>
    <!-- Used in file activity_satellite_types.xml:19. Original value:View    -->
    <string name="string_view">查看</string>
    <!-- Used in file SurveyingRTKActivity.java:770. Original value:Ignore the movement    -->
    <string name="ignore_movement">忽略移動</string>
    <!-- Used in file satsystem_row_header_dark.xml:63. Original value:L2P    -->
    <string name="l2p">L2P</string>
    <!-- Used in file SourceTableActivity.java:538. Original value:Format    -->
    <string name="string_format_sort">格式</string>
    <!-- Used in file activity_surveying_sng.xml:270. Original value:Static    -->
    <string name="button_static">測站</string>
    <!-- Used in file activity_stakeout.xml:211. Original value:Cut    -->
    <string name="text_cut">挖方</string>
    <!-- Used in file ConfigureRCVActivity.java:185. Original value:Setup\nLAN    -->
    <string name="setup_internet_lan">設定\nLAN</string>
    <!-- Used in file survey_settings.xml:143. Original value:Debug Survey    -->
    <string name="string_debug_survey">除錯測量</string>
    <!-- Used in file receiver_info.xml:5. Original value:Receiver S/N    -->
    <string name="receiver_sn">接收儀 S/N</string>
    <!-- Used in file satsystem_row_header_dark.xml:42. Original value:Azimuth    -->
    <string name="azimuth">方位角</string>
    <!-- Used in file activity_rtk_setup.xml:49. Original value:Start    -->
    <string name="button_start">開始</string>
    <!-- Used in file satellites.xml:14. Original value:Satellites    -->
    <string name="action_sat_types">衛星</string>
    <!-- Used in file settings_general.xml:67. Original value:Reject by HRMS    -->
    <string name="epoch_rejected_hrms">拒絕由 HRMS</string>
    <!-- Used in file RCVBasePreferenceFragment.java:651. Original value:LAN    -->
    <string name="lan_settings">LAN</string>
    <!-- Used in file rtk_base_rcv_base.xml:132. Original value:DHCP    -->
    <string name="gprs_dhcp">DHCP</string>
    <!-- Used in file activity_stakeout.xml:148. Original value:CTT    -->
    <string name="text_ctt">目標距離</string>
    <!-- Used in file job_info.xml:7. Original value:Surveyor Name    -->
    <string name="job_surveyorname">測量員</string>
    <!-- Used in file activity_surveying_settings.xml:36. Original value:Apply    -->
    <string name="button_apply">套用</string>
    <!-- Used in file rtk_base_uhf.xml:15. Original value:UHF    -->
    <string name="uhf">UHF</string>
    <!-- Used in file activity_descriptions.xml:14. Original value:Sort by    -->
    <string name="sort_description">排序方式</string>
    <!-- Used in file survey_settings.xml:53. Original value:Confirm Point    -->
    <string name="confirm_point_survey">確認點</string>
    <!-- Used in file rtk_base_uhf.xml:25. Original value:Output Power    -->
    <string name="output_power">輸出功率</string>
    <!-- Used in file source_table_row_header_dark.xml:113. Original value:Compression    -->
    <string name="compression">壓縮</string>
    <!-- Used in file map_survey.xml:32. Original value:List    -->
    <string name="action_select_list">列表</string>
    <!-- Used in file VerifySettingsPreferenceFragment.java:200. Original value:Wrong Tolerance!    -->
    <string name="wrong_tolerance">錯誤的限差!</string>
    <!-- Used in file rtk_base.xml:151. Original value:Stop Station    -->
    <string name="stop_station">停止測量</string>
    <!-- Used in file activity_configure_gprs.xml:65. Original value:Pin Code    -->
    <string name="pin_code">Pin 編碼</string>
    <!-- Used in file activity_configure_fh.xml:125. Original value:Freq.Rule    -->
    <string name="f_rule">運行頻率</string>
    <!-- Used in file rtk_base_uhf.xml:62. Original value:Transparent protocol settings    -->
    <string name="transparent">Transparent 協議設定</string>
    <!-- Used in file satsystem_row_header_dark.xml:49. Original value:L1CA    -->
    <string name="l1ca">L1CA</string>
    <!-- Used in file jmt_info.xml:6. Original value:Version    -->
    <string name="jmt_version">版本</string>
    <!-- Used in file rtk_base.xml:117. Original value:CORRECTIONS    -->
    <string name="corrections_up">改正</string>
    <!-- Used in file StakeoutSettingsActivity.java:125. Original value:are OK    -->
    <string name="are_ok">好的</string>
    <!-- Used in file rtk_base_rcv_base.xml:137. Original value:Dialup Number    -->
    <string name="gprs_dialup_number">撥號號碼</string>
    <!-- Used in file survey_settings.xml:20. Original value:Accept HRMS    -->
    <string name="accept_hrms">接受由 HRMS</string>
    <!-- Used in file activity_stakeout_line_target.xml:122. Original value:Station    -->
    <string name="string_station">測站</string>
    <!-- Used in file activity_calibrate.xml:88. Original value:Use Levels    -->
    <string name="use_levels">使用電子水準</string>
    <!-- Used in file StakeoutSettingsActivity.java:131. Original value:calibration required    -->
    <string name="calibration_required">要求校正</string>
    <!-- Used in file SurveyModel.java:2301. Original value:reject.    -->
    <string name="epochs_reject_shorter">拒絕</string>
    <!-- Used in file rtk_rover_start.xml:3. Original value:RECEIVER SETUP    -->
    <string name="survey_receiver_setup">接收儀設定</string>
    <!-- Used in file receiver_info.xml:14. Original value:Processor Frequency, MHz    -->
    <string name="receiver_processor_freq">處理器頻率, MHz</string>
    <!-- Used in file SurveyModel.java:2428. Original value:Epochs: %1$d / %2$d (Rejected:%3$d)    -->
    <string name="string_epochs_format">時間: %1$d / %2$d (拒絕:%3$d)</string>
    <!-- Used in file spoofing_row_header_dark.xml:21. Original value:SAT    -->
    <string name="string_satsys">衛星</string>
    <!-- Used in file stakeout_settings.xml:10. Original value:Navigation    -->
    <string name="string_stakeout_settings">導航</string>
    <!-- Used in file rtk_base_uhf.xml:196. Original value:INFO    -->
    <string name="info">資訊</string>
    <!-- Used in file status_bar.xml:37. Original value:satellites    -->
    <string name="satellites">衛星</string>
    <!-- Used in file settings_general.xml:9. Original value:On/Off Sounds    -->
    <string name="on_off_sounds">開/關 聲音</string>
    <!-- Used in file RTKBaseSettingsActivity.java:395. Original value:License the application before use the receiver or purchase authorization OAF option!    -->
    <string name="jmt_license_error">在使用接收儀或購買授權OAF選項之前授權應用程序！</string>
    <!-- Used in file activity_stakeout.xml:300. Original value::    -->
    <string name="text_comma">:</string>
    <!-- Used in file survey_settings.xml:79. Original value:Switch between antenna input    -->
    <string name="antenna_height_type_summary">選擇天線</string>
    <!-- Used in file survey_settings.xml:100. Original value:RAW FILE    -->
    <string name="title_raw_file">原始檔案</string>
    <!-- Used in file SurveyModel.java:630. Original value:Can not stop receiver file!    -->
    <string name="string_cant_stop_receiver_file">無法停止接收儀檔案!</string>
    <!-- Used in file activity_configure_rcv.xml:205. Original value:AIM aux Port    -->
    <string name="string_aux_port">AIM 輔助埠</string>
    <!-- Used in file SurveyModel.java:2435. Original value:Epochs: %1$d (Rejected:%2$d)    -->
    <string name="string_epochs_without_limit">數據: %1$d (拒絕:%2$d)</string>
    <!-- Used in file activity_confirm_point_survey.xml:240. Original value:Base    -->
    <string name="text_base">基站</string>
    <!-- Used in file rtk_base_rcv_base.xml:109. Original value:NetHub Address    -->
    <string name="nethub_address">NetHub 位址</string>
    <!-- Used in file activity_surveying_sng.xml:280. Original value:Trajectory    -->
    <string name="button_trajectory">軌跡</string>
    <!-- Used in file rtk_base_fh.xml:17. Original value:FH    -->
    <string name="fh">FH</string>
    <!-- Used in file StakeoutActivity.java:690. Original value:Pnt.Target    -->
    <string name="target_point_small">點位目標</string>
    <!-- Used in file activity_survey_style.xml:31. Original value:Reset    -->
    <string name="string_reset_to_default">重置</string>
    <!-- Used in file survey_settings.xml:122. Original value:Activate Post-Processing after    -->
    <string name="save_post_processing_after">啟動後處理</string>
    <!-- Used in file receiver_info.xml:7. Original value:Mainboard    -->
    <string name="receiver_mainboard">主機板</string>
    <!-- Used in file activity_stakeout_cutfill.xml:45. Original value:Solution\n    -->
    <string name="text_solution_type">解答\n</string>
    <!-- Used in file survey_settings.xml:80. Original value:Height Type    -->
    <string name="antenna_height_type_2">高度形式</string>
    <!-- Used in file rtk_base.xml:81. Original value:Read Coordinates From Catalog    -->
    <string name="get_from_catalog_summary">由目錄讀取座標</string>
    <!-- Used in file activity_stakeout_line_target.xml:147. Original value:Along    -->
    <string name="string_along_xml">Along</string>
    <!-- Used in file map_survey.xml:19. Original value:Export    -->
    <string name="action_map_export">輸出</string>
    <!-- Used in file source_table_row_header_dark.xml:141. Original value:Misc.    -->
    <string name="misc">雜項.</string>
    <!-- Used in file settings_general.xml:12. Original value:Sound Scheme    -->
    <string name="sound_scheme">Sound Scheme</string>
    <!-- Used in file rtk_base_rcv_base.xml:105. Original value:NetHub Mode    -->
    <string name="nethub_on">NetHub 模式</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:757. Original value:Wrong slant height!    -->
    <string name="wrong_slant_height">斜高錯誤!</string>
    <!-- Used in file activity_wizard_05_corrections.xml:29. Original value:UHF Radio    -->
    <string name="radio_uhf_radio">UHF 數據機</string>
    <!-- Used in file SurveyingActivity.java:56. Original value:Trajectory    -->
    <string name="trajectory">軌跡</string>
    <!-- Used in file settings_general.xml:130. Original value:Hybrid RTK Saved    -->
    <string name="survey_point_stored_hybrid_rtk">混合RTK儲存</string>
    <!-- Used in file job_info.xml:10. Original value:Data Path    -->
    <string name="job_data_path">數據路徑</string>
    <!-- Used in file rtk_base_rcv_base.xml:158. Original value:WiFi SSID    -->
    <string name="wlan_ssid_summary">WiFi SSID</string>
    <!-- Used in file RCVBasePreferenceFragment.java:616. Original value:WLAN    -->
    <string name="wlan_settings">WLAN</string>
    <!-- Used in file rtk_base_fh.xml:27. Original value:Frequency Rule    -->
    <string name="frequency_rule">頻率規則</string>
    <!-- Used in file activity_calibrate.xml:70. Original value:S\nt\na\nr\nt\n \nL\ne\nv\ne\nl\ns\n \nC\na\nl\ni\nb\nr\na\nt\ni\no\nn    -->
    <string name="start_levels_calibration_land">S\nt\na\nr\nt\n \nL\ne\nv\ne\nl\ns\n \nC\na\nl\ni\nb\nr\na\nt\ni\no\nn</string>
    <!-- Used in file rtk_base.xml:85. Original value:Set Coordinates    -->
    <string name="set_coordinate">設置座標</string>
    <!-- Used in file activity_wizard_05_corrections.xml:64. Original value:Next    -->
    <string name="button_next">下一步</string>
    <!-- Used in file SurveyModel.java:1464. Original value:No data RTK collected, and HybridRTK file exists    -->
    <string name="hibrid_rtk_data_collected">沒有收集數據RTK，並且存在混合RTK文件</string>
    <!-- Used in file activity_file_logging.xml:113. Original value:Store Base Corrections    -->
    <string name="check_base_info">儲存基站差分訊息</string>
    <!-- Used in file verify_settings.xml:44. Original value:Number of Groups    -->
    <string name="verify_number_of_groups">組數</string>
    <!-- Used in file survey_settings.xml:65. Original value:Switch between antenna input    -->
    <string name="antenna_type_summary">選擇天線</string>
    <!-- Used in file settings_general.xml:39. Original value:Epoch Accepted    -->
    <string name="epoch_accepted">接受紀錄</string>
    <!-- Used in file rtk_base_uhf.xml:133. Original value:TT 450SHW    -->
    <string name="tt450shw">TT 450SHW</string>
    <!-- Used in file verify_settings.xml:52. Original value:Tolerance between groups    -->
    <string name="verify_tolerance_between_groups">組間容忍</string>
    <!-- Used in file SurveyingSnGActivity.java:1013. Original value:Can\'t setup elevation mask!    -->
    <string name="cant_setup_elevation_mask">無法設定仰角!</string>
    <!-- Used in file satsystem_row_header_dark.xml:28. Original value:H/U    -->
    <string name="hu">H/U</string>
    <!-- Used in file rtk_base.xml:121. Original value:Radio Setup    -->
    <string name="radio_setup">無線電設置</string>
    <!-- Used in file activity_rtk_setup.xml:141. Original value:Radio is connected to    -->
    <string name="connected_to">數據機連線到</string>
    <!-- Used in file SurveyingRTKActivity.java:1863. Original value:Site name is empty!    -->
    <string name="site_name_is_empty">位置名稱為空</string>
    <!-- Used in file rtk_base_rcv_base.xml:38. Original value:TCP A    -->
    <string name="correction_type_tcp_a">TCP A</string>
    <!-- Used in file rtk_base.xml:12. Original value:Station Name    -->
    <string name="station_name">測站名稱</string>
    <!-- Used in file rtk_base_rcv_base.xml:148. Original value:User Name    -->
    <string name="gprs_user_summary">用戶總結</string>
    <!-- Used in file settings_general.xml:18. Original value:Low Bluetooth/WiFi connection    -->
    <string name="bluetooth_quality">低訊號藍芽/WiFi 連線</string>
    <!-- Used in file rtk_base.xml:75. Original value:Get From Receiver    -->
    <string name="get_from_receiver">從接收儀取得</string>
    <!-- Used in file activity_configure_uhf.xml:73. Original value:Frequency, Hz    -->
    <string name="frequency_hz">Frequency, Hz</string>
    <!-- Used in file stakeout.xml:8. Original value:Average    -->
    <string name="action_average">平均</string>
    <!-- Used in file activity_configure_ntrip.xml:130. Original value:Source Table    -->
    <string name="source_table">來源表單</string>
    <!-- Used in file satsystem_row_header_dark.xml:84. Original value:Status    -->
    <string name="status">狀態</string>
    <!-- Used in file StartSurveyActivity.java:454. Original value:Wrong antenna height!    -->
    <string name="wrong_antenna_height">錯誤的天線高!</string>
    <!-- Used in file offsets2.xml:40. Original value:Perpendicular    -->
    <string name="string_menu_offset_perpendicular">垂直</string>
    <!-- Used in file rtk_base_uhf.xml:192. Original value:True 5Hz RTK    -->
    <string name="true_5_hz">真正 5Hz RTK</string>
    <!-- Used in file rtk_rover_start.xml:6. Original value:Connected To    -->
    <string name="survey_connected_to">連線到</string>
    <!-- Used in file survey_settings.xml:5. Original value:Current Style    -->
    <string name="current_style">當前型式</string>
    <!-- Used in file satsystem_row_header_dark.xml:77. Original value:L5    -->
    <string name="l5">L5</string>
    <!-- Used in file activity_stakeout.xml:333. Original value:Target    -->
    <string name="text_zoom_target">目標</string>
    <!-- Used in file verify_settings.xml:43. Original value:Number of Groups    -->
    <string name="verify_number_of_groups_summary">組數</string>
    <!-- Used in file spoofing_row_header_dark.xml:56. Original value:Range 2    -->
    <string name="string_range2">範圍 2</string>
    <!-- Used in file spoofing_row_header_dark.xml:35. Original value:Range 1    -->
    <string name="string_range1">範圍 1
</string>
    <!-- Used in file rtk_base_rcv.xml:30. Original value:RAW Mode    -->
    <string name="raw_mode">RAW 模式</string>
    <!-- Used in file StatusBarUpdater.java:378. Original value:Float    -->
    <string name="float2">Float</string>
    <!-- Used in file verify_settings.xml:27. Original value:Number Epochs in each group    -->
    <string name="verify_number_epochs_in_group_summary">每個組的數字時間</string>
    <!-- Used in file rtk_base_rcv_base.xml:43. Original value:TCP B    -->
    <string name="correction_type_tcp_b">TCP B</string>
    <!-- Used in file activity_stakeout.xml:29. Original value:Point\nTarget    -->
    <string name="target_point">點位\n目標</string>
    <!-- Used in file rtk_base_rcv_base.xml:48. Original value:TCP C    -->
    <string name="correction_type_tcp_c">TCP C</string>
    <!-- Used in file rtk_base_rcv_base.xml:53. Original value:TCP D    -->
    <string name="correction_type_tcp_d">TCP D</string>
    <!-- Used in file rtk_base_rcv_base.xml:58. Original value:TCP E    -->
    <string name="correction_type_tcp_e">TCP E</string>
    <!-- Used in file map_stakeout.xml:40. Original value:Points    -->
    <string name="action_points">點位</string>
    <!-- Used in file activity_stakeout.xml:169. Original value:NTT    -->
    <string name="text_ntt">北距</string>
    <!-- Used in file verify_settings.xml:17. Original value:Minimal RTK Engines to accept    -->
    <string name="minimal_rtk_engines">最小的RTK引擎接受</string>
    <!-- Used in file rtk_base_rcv_base.xml:31. Original value:TCP Port    -->
    <string name="tcp_port">TCP 埠</string>
    <!-- Used in file activity_file_logging.xml:146. Original value:Hybrid RTK stores raw data for each point as a separate file to process then on DPOS if no RTK fix for given time    -->
    <string name="hibrid_rtk_description">混合RTK將每個點的原始數據作為單獨文件存儲，然後在DPOS上處理，如果在給定時間內沒有RTK修復</string>
    <!-- Used in file rtk_base_rcv_base.xml:97. Original value:TCPO E    -->
    <string name="correction_type_tcpo_e">TCPO E</string>
    <!-- Used in file SurveyingSnGActivity.java:1009. Original value:Wrong elevation mask!    -->
    <string name="wrong_elevation_mask">錯誤的仰角!</string>
    <!-- Used in file rtk_base_rcv_base.xml:72. Original value:TCPO A    -->
    <string name="correction_type_tcpo_a">TCPO A</string>
    <!-- Used in file survey_settings.xml:166. Original value:RTCM3 CS    -->
    <string name="rtcm3_cs">RTCM3 座標系統</string>
    <!-- Used in file rtk_base_rcv_base.xml:82. Original value:TCPO B    -->
    <string name="correction_type_tcpo_b">TCPO B</string>
    <!-- Used in file rtk_base_rcv_base.xml:87. Original value:TCPO C    -->
    <string name="correction_type_tcpo_c">TCPO C</string>
    <!-- Used in file rtk_base_rcv_base.xml:92. Original value:TCPO D    -->
    <string name="correction_type_tcpo_d">TCPO D</string>
    <!-- Used in file rtk_base_uhf.xml:187. Original value:Correction Period    -->
    <string name="correction_period">改正週期</string>
    <!-- Used in file job_info.xml:12. Original value:Archieve path    -->
    <string name="job_archieve">存檔路徑</string>
    <!-- Used in file status_bar.xml:47. Original value:radio    -->
    <string name="radio">無線電</string>
    <!-- Used in file jmt_info.xml:11. Original value:RAM    -->
    <string name="jmt_ram">RAM</string>
    <!-- Used in file receiver_info.xml:13. Original value:Free File Memory    -->
    <string name="receiver_free_file_memory">剩餘空間</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:636. Original value:Wrong Trajectory Length Filter!    -->
    <string name="wrong_trajectory_length_filter">錯誤的軌跡長度定義!</string>
    <!-- Used in file activity_stakeout.xml:367. Original value:Survey\n\n    -->
    <string name="text_survey">測量\n\n</string>
    <!-- Used in file rtk_base.xml:86. Original value:Set Coordinates To Receiver Without Radio Setup    -->
    <string name="set_coordinate_summary">為接收儀設置座標，且無須配置無線電</string>
    <!-- Used in file RCVBasePreferenceFragment.java:617. Original value:Set WLAN    -->
    <string name="wlan_on">設定 WLAN</string>
    <!-- Used in file rtk_rover_start.xml:14. Original value:START STATION    -->
    <string name="survey_start_station">啟動靜態</string>
    <!-- Used in file StakeoutSettingsActivity.java:127. Original value:Compass    -->
    <string name="compass">羅盤</string>
    <!-- Used in file offsets2.xml:5. Original value:Points    -->
    <string name="string_menu_offset_point">點位</string>
    <!-- Used in file activity_rtk_setup.xml:229. Original value:Coordinate System    -->
    <string name="coordinate_system">座標系統</string>
    <!-- Used in file rtk_base_rcv_base.xml:112. Original value:NetHub Port    -->
    <string name="nethub_port">NetHub 埠</string>
    <!-- Used in file rtk_base_csd.xml:7. Original value:Name    -->
    <string name="csd_settings_name_summary">名稱</string>
    <!-- Used in file receiver_info.xml:8. Original value:Hardware Version    -->
    <string name="receiver_hardware_version">硬體版本</string>
    <!-- Used in file rtk_base.xml:64. Original value:Position    -->
    <string name="position">位置</string>
    <!-- Used in file rtk_base.xml:138. Original value:Radio Settings    -->
    <string name="radio_settings">無線電設置</string>
    <!-- Used in file activity_stakeout.xml:269. Original value:\t    -->
    <string name="text_empty">\ t</string>
    <!-- Used in file offsets2.xml:30. Original value:Intersection    -->
    <string name="string_menu_offset_intersection">交會</string>
    <!-- Used in file job_info.xml:6. Original value:Working CS    -->
    <string name="job_workingcs">工作座標系統</string>
    <!-- Used in file rtk_setup.xml:7. Original value:Settings    -->
    <string name="action_settings">設定</string>
    <!-- Used in file SurveyModel.java:1269. Original value:1 hour    -->
    <string name="hour">1 小時</string>
    <!-- Used in file rtk_base_uhf.xml:198. Original value:Get Receiver Settings    -->
    <string name="get_receiver_setting">取得接收儀設定</string>
    <!-- Used in file RTKSetupActivity.java:903. Original value:3G Mode:%1$s Sim:%2$s\nAPN:%3$s    -->
    <string name="setup_internet_3g_format">3G 模式:%1$s Sim:%2$s\nAPN:%3$s</string>
    <!-- Used in file activity_survey_style.xml:40. Original value:Delete    -->
    <string name="string_delete_style_xml">Delete</string>
    <!-- Used in file survey_settings.xml:60. Original value:ANTENNA    -->
    <string name="antenna_up">天線</string>
    <!-- Used in file map_stakeout.xml:25. Original value:Line    -->
    <string name="string_line_xml">Line</string>
    <!-- Used in file activity_configure_uhf.xml:109. Original value:Output Power    -->
    <string name="output_power_w">輸出功率</string>
    <!-- Used in file rtk_rover_start.xml:7. Original value:Radio Settings    -->
    <string name="survey_radio_settings">無線電設定</string>
    <!-- Used in file activity_configure_ntrip.xml:105. Original value:Mount Point    -->
    <string name="mount_point">改正登錄點</string>
    <!-- Used in file activity_rtk_setup.xml:122. Original value:Correction Source    -->
    <string name="correction_source">改正來源</string>
    <!-- Used in file survey_settings.xml:132. Original value:Enable DGPS if no fixed/float    -->
    <string name="string_enable_dgps">啟動 DGPS if 無法 fixed/float</string>
    <!-- Used in file status_bar.xml:131. Original value:0MB    -->
    <string name="free_memory">0MB</string>
    <!-- Used in file StatusBarUpdater.java:377. Original value:DGPS    -->
    <string name="dgps">DGPS</string>
    <!-- Used in file activity_confirm_point_survey.xml:296. Original value:ReSurvey    -->
    <string name="button_resurvey">重新測量</string>
    <!-- Used in file jmt_info.xml:10. Original value:Android    -->
    <string name="jmt_android">Android</string>
    <!-- Used in file rtk_base_rcv_base.xml:121. Original value:3G/GPRS    -->
    <string name="gprs_settings">3G/GPRS</string>
    <!-- Used in file receiver_info.xml:12. Original value:File Memory Size    -->
    <string name="receiver_file_memory_size">文件存儲容量</string>
    <!-- Used in file activity_antenna.xml:79. Original value:Height type    -->
    <string name="antenna_height_type">高度形式</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:764. Original value:Wrong antenna vertical offset!    -->
    <string name="wrong_antenna_vertical_offset">錯誤天線垂直偏移!</string>
    <!-- Used in file StakeoutActivity.java:1259. Original value:Left    -->
    <string name="text_left">左邊</string>
    <!-- Used in file activity_configure_uhf.xml:218. Original value:Transparent protocol settings    -->
    <string name="transparent_protocol_parameters">Transparent 協議設定</string>
    <!-- Used in file CalibrationActivity.java:625. Original value:Compass calibration is required!    -->
    <string name="compass_status_error">要求羅盤校正!</string>
    <!-- Used in file verify_settings.xml:51. Original value:Tolerance between groups    -->
    <string name="verify_tolerance_between_groups_summary">組間容忍</string>
    <!-- Used in file survey_settings.xml:146. Original value:Detect Rover movement during survey    -->
    <string name="string_detect_rover_move">檢測移動站測量</string>
    <!-- Used in file SurveyModel.java:1446. Original value:Survey already stopped!    -->
    <string name="error_survey_already_stopped">測量已經停止!</string>
    <!-- Used in file rtk_base_csd.xml:3. Original value:Direct Call (CSD)    -->
    <string name="csd_phone_number">直接呼叫 (CSD)</string>
    <!-- Used in file StakeoutActivity.java:1161. Original value:Average\n\n    -->
    <string name="text_average">平均\n\n</string>
    <!-- Used in file StatusBarUpdater.java:376. Original value:Std    -->
    <string name="std">標準</string>
    <!-- Used in file receiver_info.xml:4. Original value:Receiver    -->
    <string name="receiver">接收儀</string>
    <!-- Used in file rtk_base.xml:17. Original value:Station ID    -->
    <string name="station_id">測站 ID</string>
    <!-- Used in file StakeoutActivity.java:1259. Original value:Right    -->
    <string name="text_right">右邊</string>
    <!-- Used in file activity_satellite_types.xml:138. Original value:QZSS    -->
    <string name="check_qzss">QZSS</string>
    <!-- Used in file rtk_base_rcv_base.xml:35. Original value:TCP Password    -->
    <string name="tcp_password">TCP 密碼</string>
    <!-- Used in file stakeout_settings.xml:17. Original value:Azimuth Type    -->
    <string name="text_azimuth">方位角形式</string>
    <!-- Used in file source_table_row_header_dark.xml:78. Original value:Latitude    -->
    <string name="latitude">緯度</string>
    <!-- Used in file activity_stakeout.xml:38. Original value:JAV_TRIUMPH-1   NONE\n1.25m vert.    -->
    <string name="button_antenna">JAV_TRIUMPH-1   NONE\n1.25m 垂直.</string>
    <!-- Used in file SurveyingSnGActivity.java:165. Original value:Stop and Go    -->
    <string name="stop_and_go">走走停停</string>
    <!-- Used in file lastnames_row_header.xml:15. Original value:Last Point Names    -->
    <string name="last_point_names">最後點位名稱</string>
    <!-- Used in file activity_stakeout_line_target.xml:197. Original value:Interval    -->
    <string name="string_interval">間隔</string>
    <!-- Used in file verify_settings.xml:35. Original value:Tolerance in group    -->
    <string name="verify_tolerance_in_group_summary">容忍限差</string>
    <!-- Used in file rtk_base_uhf.xml:7. Original value:Name of This Setting    -->
    <string name="settings_name_summary">此設置的名稱</string>
    <!-- Used in file SurveyStyleInformationActivity.java:140. Original value:Fixed Only    -->
    <string name="string_fixed_only_xml">Fixed Only</string>
    <!-- Used in file settings_general.xml:32. Original value:Disconnection    -->
    <string name="disconnection">離線</string>
    <!-- Used in file StakeoutActivity.java:1257. Original value:Back    -->
    <string name="text_backward">上一步</string>
    <!-- Used in file activity_map_stakeout.xml:155. Original value:CTT    -->
    <string name="text_ctt_map">CTT</string>
    <!-- Used in file survey_settings.xml:50. Original value:Verify    -->
    <string name="verify_mode">驗證</string>
    <!-- Used in file rtk_base_csd.xml:17. Original value:Connected To    -->
    <string name="connected_to_2">連接到</string>
    <!-- Used in file survey_settings.xml:187. Original value:Calibrate    -->
    <string name="calibrate">校正</string>
    <!-- Used in file activity_stakeout_line_target.xml:107. Original value:Offsets    -->
    <string name="check_offset">Offsets</string>
    <!-- Used in file activity_file_logging.xml:135. Original value:Use Hybrid RTK    -->
    <string name="check_hibrid_rtk">使用混合RTK</string>
    <!-- Used in file offset_survey.xml:99. Original value:Left/Right    -->
    <string name="string_left_right">左/右</string>
    <!-- Used in file source_table_row_header_dark.xml:64. Original value:Country    -->
    <string name="country">國家</string>
    <!-- Used in file rtk_base_uhf.xml:169. Original value:Modulation    -->
    <string name="modulation">調製</string>
    <!-- Used in file survey_settings.xml:152. Original value:Use CS from VRS    -->
    <string name="string_use_cs_from_vrs">座標系統由 VRS</string>
    <!-- Used in file rtk_base_rcv_base.xml:127. Original value:SIM Card    -->
    <string name="sim_card">SIM 卡</string>
    <!-- Used in file spoofing_row_header_dark.xml:42. Original value:Doppl 1    -->
    <string name="string_doppl1">多普勒 1</string>
    <!-- Used in file spoofing_row_header_dark.xml:63. Original value:Doppl 2    -->
    <string name="string_doppl2">多普勒 2</string>
    <!-- Used in file survey_settings.xml:135. Original value:Multi RTK    -->
    <string name="string_multirtk">多引擎 RTK</string>
    <!-- Used in file CalibrationActivity.java:686. Original value:Levels error    -->
    <string name="levels_status_error_small">水準錯誤</string>
    <!-- Used in file verify_settings.xml:11. Original value:Position accuracy    -->
    <string name="use_epochs">位置精度</string>
    <!-- Used in file rtk_base_uhf.xml:17. Original value:Frequency, Hz    -->
    <string name="frequency">頻率, Hz</string>
    <!-- Used in file survey_settings.xml:129. Original value:ADVANCED    -->
    <string name="title_advanced">進階</string>
    <!-- Used in file job_info.xml:11. Original value:Data memory    -->
    <string name="job_main_memory">資料記憶體</string>
    <!-- Used in file receiver_info.xml:15. Original value:Receiver Board Temperature,\u00b0C    -->
    <string name="receiver_board_temp">接收儀主板溫度,\u00b0C</string>
    <!-- Used in file stakeout_settings.xml:22. Original value:Audio Stakeout    -->
    <string name="audio_stakeout">音頻放樣</string>
    <!-- Used in file activity_stakeout_cutfill.xml:320. Original value:Dist Horz\n    -->
    <string name="text_dist_plane">平距\n</string>
    <!-- Used in file activity_configure_uhf.xml:377. Original value:Trimtalk 450S params.    -->
    <string name="trimtalk450s_protocol_parameters">Trimtalk 450S 參數.</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:548. Original value:Sounds are on    -->
    <string name="sounds_on">打開聲音</string>
    <!-- Used in file activity_map_stakeout.xml:193. Original value:ETT    -->
    <string name="text_ett_map">東距</string>
    <!-- Used in file survey_settings.xml:11. Original value:Accept Epochs    -->
    <string name="accept_epochs">接受由 Epochs</string>
    <!-- Used in file activity_stakeout_line_target.xml:89. Original value:dH    -->
    <string name="string_slope">dH</string>
    <!-- Used in file satellites.xml:10. Original value:Skyplot    -->
    <string name="action_skyplot">分佈圖</string>
    <!-- Used in file activity_stakeout_line_target.xml:74. Original value:Azimuth    -->
    <string name="string_azimuth">方位角</string>
    <!-- Used in file status_bar.xml:57. Original value:recording    -->
    <string name="recording">紀錄</string>
    <!-- Used in file settings_general.xml:81. Original value:Reject by PDOP    -->
    <string name="epoch_rejected_pdop">拒絕由 PDOP</string>
    <!-- Used in file compasslevels_settings.xml:12. Original value:Reject epochs with tilt more than    -->
    <string name="reject_epochs_by_tilt">拒絕與補償時期以上</string>
    <!-- Used in file activity_configure_uhf.xml:63. Original value:Rover radio connected to    -->
    <string name="rover_connected_to_2">移動站數據機連接至</string>
    <!-- Used in file jmt_info.xml:5. Original value:Application    -->
    <string name="jmt_name">應用</string>
    <!-- Used in file rtk_base_uhf.xml:5. Original value:Settings Name    -->
    <string name="settings_name">設定名稱</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:137. Original value:Mask    -->
    <string name="mask">Mask</string>
    <!-- Used in file status_bar.xml:27. Original value:pdop    -->
    <string name="pdop">pdop</string>
    <!-- Used in file activity_stakeout_cutfill.xml:307. Original value:Dist 3D\n    -->
    <string name="text_dist_3d">距離 3D\n</string>
    <!-- Used in file CalibrationActivity.java:685. Original value:Levels are calibrated OK    -->
    <string name="levels_status_ok">水準校正完成</string>
    <!-- Used in file offsets2.xml:15. Original value:Fast Trajectory    -->
    <string name="string_menu_offset_fast_trajectory">快速軌跡</string>
    <!-- Used in file CalibrationActivity.java:685. Original value:Levels OK    -->
    <string name="levels_status_ok_small">水準確定</string>
    <!-- Used in file rtk_base_csd.xml:21. Original value:ACBST    -->
    <string name="csd_acbst">ACBST</string>
    <!-- Used in file activity_configure_wifi_from_style.xml:108. Original value:DHCP    -->
    <string name="dhcp_mode">DHCP</string>
    <!-- Used in file activity_surveying_sng.xml:105. Original value:Antenna    -->
    <string name="antenna">天線</string>
    <!-- Used in file survey_settings.xml:56. Original value:5 Hz Mode    -->
    <string name="five_hz_mode">5 Hz 模式</string>
    <!-- Used in file rtk_base_uhf.xml:182. Original value:Correction Type    -->
    <string name="correction_type">改正類型</string>
    <!-- Used in file status_bar.xml:106. Original value:00+00    -->
    <string name="number_of_sats">00+00</string>
    <!-- Used in file settings_general.xml:151. Original value:Lift&amp;Tilt Starting    -->
    <string name="lift_and_tilt_starting">傾斜&amp;垂直開始</string>
    <!-- Used in file NtripClient.java:536. Original value:RCV client runs    -->
    <string name="rcv_client_runs">RCV 客戶端運行</string>
    <!-- Used in file SurveyModel.java:1276. Original value:secs    -->
    <string name="seconds">秒</string>
    <!-- Used in file survey_button.xml:11. Original value:Confirm Point    -->
    <string name="menu_confirm">確認點位</string>
    <!-- Used in file SurveyingRTKActivity.java:1865. Original value:Object name already exists in the job!    -->
    <string name="site_name_already_exist">對象名稱已經存在於作業中！</string>
    <!-- Used in file offsets2.xml:25. Original value:Along Line    -->
    <string name="string_menu_offset_along_line">沿著線</string>
    <!-- Used in file activity_confirm_point_survey.xml:99. Original value:VRMS\n    -->
    <string name="text_vrms">VRMS\n</string>
    <!-- Used in file offset_survey.xml:51. Original value:Survey P2    -->
    <string name="button_survey_p2">測量 P2</string>
    <!-- Used in file rtk_base_rcv_base.xml:138. Original value:Dialup Number    -->
    <string name="gprs_dialup_number_summary">撥號號碼</string>
    <!-- Used in file offset_survey.xml:34. Original value:Survey P1    -->
    <string name="button_survey_p1">測量 P1</string>
    <!-- Used in file settings_general.xml:102. Original value:Stakeout Epoch Rejected    -->
    <string name="stakeout_epoch_rejected">放樣時期拒绝</string>
    <!-- Used in file activity_surveying.xml:75. Original value:Antenna    -->
    <string name="survey_antenna_id">天線</string>
    <!-- Used in file activity_stakeout.xml:294. Original value:H\n    -->
    <string name="text_height">H\n</string>
    <!-- Used in file VerifySettingsPreferenceFragment.java:189. Original value:Wrong number of groups    -->
    <string name="wrong_number_of_groups">組數不正確</string>
    <!-- Used in file SurveyingRTKActivity.java:1712. Original value:Lift&amp;Tilt Survey    -->
    <string name="string_lift_tilt_survey">傾斜&amp;垂直測量</string>
    <!-- Used in file activity_stakeout.xml:325. Original value:Plus    -->
    <string name="text_zoom_plus">加</string>
    <!-- Used in file activity_satellite_types.xml:54. Original value:GPS    -->
    <string name="check_gps">GPS</string>
    <!-- Used in file activity_map_stakeout.xml:212. Original value:Cut    -->
    <string name="text_cut_map">挖方</string>
    <!-- Used in file rtk_base_uhf.xml:210. Original value:Check and save settings    -->
    <string name="check_and_save_settings_summary">檢查及儲存設定</string>
    <!-- Used in file SurveyingRTKActivity.java:762. Original value:Cancel Survey    -->
    <string name="cancel_survey">取消測量</string>
    <!-- Used in file activity_confirm_point_survey.xml:153. Original value:Antenna    -->
    <string name="text_point_antenna">天線</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:548. Original value:Sounds are off    -->
    <string name="sounds_off">關閉聲音</string>
    <!-- Used in file survey_settings.xml:41. Original value:Traj.Min.Length    -->
    <string name="trajector_length_filter">軌跡最小距離</string>
    <!-- Used in file rtk_base_uhf.xml:22. Original value:Call Sign    -->
    <string name="call_sign">呼號</string>
    <!-- Used in file survey_settings.xml:73. Original value:This allows you to enter a string    -->
    <string name="antenna_height_summary">這允許你輸入一個字符串</string>
    <!-- Used in file SurveyModel.java:2418. Original value:Epochs: RTK reset    -->
    <string name="string_epochs_reset">期間: RTK重置</string>
    <!-- Used in file survey_settings.xml:107. Original value:Logging Rate    -->
    <string name="logging_rate">紀錄間隔</string>
    <!-- Used in file activity_surveying_settings.xml:260. Original value:Correct Inclination    -->
    <string name="correct_inclination">正確的傾角</string>
    <!-- Used in file settings_general.xml:3. Original value:SOUNDS    -->
    <string name="sounds_up">聲音</string>
    <!-- Used in file survey_settings.xml:93. Original value:Switch between antenna input    -->
    <string name="antenna_height_unit_summary">選擇天線</string>
    <!-- Used in file StakeoutActivity.java:1246. Original value:Fill    -->
    <string name="text_fill">填方</string>
    <!-- Used in file activity_stakeout_cutfill.xml:209. Original value:Deltas\n    -->
    <string name="string_deltas">三角\n</string>
    <!-- Used in file source_table_row_header_dark.xml:92. Original value:GGA    -->
    <string name="gga">GGA</string>
    <!-- Used in file settings_general.xml:46. Original value:Epoch Rejected by Solution Type    -->
    <string name="epoch_rejected_solution_type">通過解決方案類型拒絕的時代</string>
    <!-- Used in file settings_general.xml:123. Original value:Point store error    -->
    <string name="survey_point_stored_error">點位儲存錯誤</string>
    <!-- Used in file SurveySettingsPreferenceFragment.java:199. Original value:%1$d epochs in %2$d groups with %3$s    -->
    <string name="verify_description">%1$d 時間在 %2$d 同組%3$s</string>
    <!-- Used in file rtk_base_csd.xml:24. Original value:Rate    -->
    <string name="csd_acbst_rate">速率</string>
    <!-- Used in file SourceTableActivity.java:537. Original value:Country    -->
    <string name="string_country_sort">國家</string>
    <!-- Used in file rtk_base.xml:61. Original value:BASE POSITION    -->
    <string name="base_positionup">基站位置</string>
    <!-- Used in file rtk_base.xml:76. Original value:Read Coordinates From Receiver    -->
    <string name="get_from_receiver_summary">從接收儀讀取座標系統</string>
    <!-- Used in file stakeout_settings.xml:12. Original value:Orientation    -->
    <string name="text_orientation">方向</string>
    <!-- Used in file settings_general.xml:116. Original value:Point stored OK    -->
    <string name="survey_point_stored_ok">點存儲存確定</string>
    <!-- Used in file rtk_base_uhf.xml:203. Original value:Read Modem Info    -->
    <string name="read_modem_info">數據機資訊</string>
    <!-- Used in file activity_satellite_types.xml:75. Original value:GLONASS    -->
    <string name="check_glo">GLONASS</string>
    <!-- Used in file rtk_rover_start.xml:3. Original value:Job Name    -->
    <string name="survey_job_name2">工作名稱</string>
    <!-- Used in file survey_settings.xml:45. Original value:Occupation Time    -->
    <string name="occupation_time">紀錄時間</string>
    <!-- Used in file receiver_info.xml:11. Original value:Size Of RAM    -->
    <string name="receiver_sizeof_ram">RAM的大小</string>
    <!-- Used in file rtk_base_uhf.xml:165. Original value:Trimmark3    -->
    <string name="trimmark3">Trimmark3</string>
    <!-- Used in file activity_surveying.xml:94. Original value:Ant.Height    -->
    <string name="survey_antenna_height">天線高</string>
    <!-- Used in file receiver_info.xml:6. Original value:Receiver ID    -->
    <string name="receiver_id">接收儀 ID</string>
    <!-- Used in file CompassLevelsSettingsPreferenceFragment.java:151. Original value:Wrong maximum uncorrected tilt angle!    -->
    <string name="wrong_maximum_uncorrected_tilt_angle">最大範圍補償角度！</string>
    <!-- Used in file source_table_row_header_dark.xml:36. Original value:Messages    -->
    <string name="format_messages">訊息</string>
    <!-- Used in file activity_rtk_setup.xml:103. Original value:Reconfigure Receiver    -->
    <string name="reconfigure_receiver">重新配置接收儀</string>
    <!-- Used in file activity_rtk_setup.xml:39. Original value:Stop RTK    -->
    <string name="button_stop">停止 RTK</string>
    <!-- Used in file source_table_row_header_dark.xml:57. Original value:Network    -->
    <string name="network">網路</string>
    <!-- Used in file activity_power.xml:143. Original value:Battery Charging Mode    -->
    <string name="text_battery_charging_mode">電池充電模式</string>
    <!-- Used in file rtk_base.xml:147. Original value:Start Station    -->
    <string name="start_station2">開始測站</string>
    <!-- Used in file rtk_rover_start.xml:15. Original value:Start Station    -->
    <string name="survey_start_station2">啟動測站</string>
    <!-- Used in file SurveyModel.java:2408. Original value:Elapsed time    -->
    <string name="elapsed_time">經過時間</string>
    <!-- Used in file offset_survey.xml:113. Original value:Store Offset    -->
    <string name="button_store_offset">儲存支距</string>
    <!-- Used in file activity_map_stakeout.xml:174. Original value:NTT    -->
    <string name="text_ntt_map">北距</string>
    <!-- Used in file activity_stakeout.xml:128. Original value:DTT    -->
    <string name="text_dtt">目標距離</string>
    <!-- Used in file rtk_base_uhf.xml:149. Original value:Trimmark II/IIe    -->
    <string name="trimmarkii">Trimmark II/IIe</string>
    <!-- Used in file settings_general.xml:137. Original value:RTK Fix Ready    -->
    <string name="fix_ready">RTK Fix 待命</string>
    <!-- Used in file SurveyModel.java:523. Original value:Can\'t program auto-close file!    -->
    <string name="cant_program_session">無法計劃自動-關閉檔案!</string>
    <!-- Used in file survey_settings.xml:161. Original value:Ref.Frame    -->
    <string name="reference_frame">參考站框架</string>
    <!-- Used in file verify_settings.xml:8. Original value:Verify settings    -->
    <string name="string_verify_settings">驗證設置</string>
    <!-- Used in file receiver_info.xml:18. Original value:External Power, V    -->
    <string name="receiver_external_power">外部電源, V</string>
    <!-- Used in file jmt_info.xml:9. Original value:Controller    -->
    <string name="jmt_controller">控制器</string>
    <!-- Used in file source_table_row_header_dark.xml:43. Original value:Carrier    -->
    <string name="carrier">載波</string>
    <!-- Used in file activity_survey_styles.xml:41. Original value:Duplicate    -->
    <string name="string_duplicate">重複</string>
    <!-- Used in file receiver_info.xml:19. Original value:LAN IP    -->
    <string name="receiver_lan_ip">LAN IP</string>

</resources>
