﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Used in file ConnectionBluetoothActivity.java:180 -->
    <string name="string_wifi_ssid_is_">WiFi:n SSID on </string>
    <!-- Used in file ConnectionBluetoothActivity.java:135 -->
    <string name="string_this_will_use_your_wifi_settings_to_reprogram_your_receiver_for_wifi_connection_">Tämä käyttää sinun WiFi:n asetuksiasi uudelleenohjelmoidakseen vastaanottimesi WiFi-yhteydelle</string>
    <!-- Used in file ConnectionBluetoothActivity.java:177 -->
    <string name="string_reprogram_wifi_for_iphone_ipad">Uudelleenohjelmoi WiFi iPhonelle/iPadille</string>
    <!-- Used in file ConnectionBluetoothActivity.java:101 -->
    <string name="string_and_reprogram_your_receiver_to_connect_to_it_with_wifi_">ja uudelleenohjelmoi vastaanottimesi yhdistääksesi siihen WiFi:llä</string>
    <!-- Used in file activity_connection.xml:60 -->
    <string name="password">Salasana</string>
    <!-- Used in file ConnectionConfigurationsActivity.java:92 -->
    <string name="string_delete_entry">Poista arvo</string>
    <!-- Used in file ConnectionBluetoothActivity.java:102 -->
    <string name="string_mobile_hotspot_is_">Mobile HotSpot on </string>
    <!-- Used in file AboutActivity.java:45 -->
    <string name="string_build">Rakenna</string>
    <!-- Used in file activity_about.xml:12 -->
    <string name="string_copyright"> (;&#169;) Copyright JAVAD GNSS 2015</string>
    <!-- Used in file activity_connection.xml:50 -->
    <string name="login">Kirjaudu</string>
    <!-- Used in file ConnectionBluetoothActivity.java:134 -->
    <string name="string_reconnect_with_wifi_using_ap">Uudelleenyhdistä WiFi:llä AP:lle</string>
    <!-- Used in file activity_rename_connection_configurations.xml:23 -->
    <string name="setting_name">Asetusten nimi</string>
    <!-- Used in file MainCommunicationActivity.java:826 -->
    <string name="string_wait__">Odota</string>
    <!-- Used in file activity_main_communication.xml:73 -->
    <string name="ethernet_radio">Verkkoyhteys</string>
    <!-- Used in file MainCommunicationActivity.java:916 -->
    <string name="string_exit_application">Sulje sovellus</string>
    <!-- Used in file ConfigurationManager.java:185 -->
    <string name="string_without_receiver">---ilman vastaanotinta---</string>
    <!-- Used in file activity_about.xml:20 -->
    <string name="string_version">Version 1.0.9 build 25 June 2014</string>
    <!-- Used in file ConnectionConfigurationsActivity.java:71 -->
    <string name="string_are_you_sure_you_want_to_delete__d_configurations_">Oletko varma että haluat poistaa %d asetukset?</string>
    <!-- Used in file activity_connection_bluetooth.xml:95 -->
    <string name="button_wifi_iphone_reconnect">Aseta WiFi AdHoc iPhonelle</string>
    <!-- Used in file ConnectionBluetoothActivity.java:178 -->
    <string name="string_this_will_switch_your_javad_gnss_receiver_wifi_into_adhoc_mode_">Tämä vaihtaa JAVAD GNSS vastaanottimesi WiFi:n AdHoc moodiin</string>
    <!-- Used in file activity_main_communication.xml:66 -->
    <string name="wifi_ap_radio">WiFi (Mobile AP)</string>
    <!-- Used in file MainCommunicationActivity.java:161 -->
    <string name="string_configuration_could_not_be_read">Asetuksia ei voitu lukea</string>
    <!-- Used in file MainCommunicationActivity.java:917 -->
    <string name="string_do_you_want_to_exit_the_application_">Haluatko poistua sovelluksesta?</string>
    <!-- Used in file activity_main_communication.xml:52 -->
    <string name="bluetooth_radio">Bluetooth</string>
    <!-- Used in file activity_connection_bluetooth.xml:75 -->
    <string name="button_wifi_ap_reconnect">Uudelleenyhdistä WiFi:llä käyttäen Androidia Mobile Hotspot:ina</string>
    <!-- Used in file ConnectionBluetoothActivity.java:99 -->
    <string name="string_reconnect_with_wifi_using_android">Uudelleenyhdistä WiFi:llä käyttäen Androidia</string>
    <!-- Used in file MainCommunicationActivity.java:153 -->
    <string name="string_connnected_to_">Yhdistetty </string>
    <!-- Used in file activity_connection_bluetooth.xml:61 -->
    <string name="string_wifi_password">WiFi:n salasana</string>
    <!-- Used in file list_items_button.xml:13 -->
    <string name="button_connect">Yhdistä</string>
    <!-- Used in file ConnectionBluetoothActivity.java:179 -->
    <string name="string_that_allows_iphone_ipad_to_be_connected_to_this_receiver_with_wifi_">Se sallii iPhonen/iPadin olla yhteydessä tähän vastaanottimeen WiFi:llä</string>
    <!-- Used in file ConnectionConfigurationRenameActivity.java:70 -->
    <string name="string_rename_error_">Virhe uudelleennimeämisessä</string>
    <!-- Used in file ConnectionBluetoothActivity.java:136 -->
    <string name="string_the_same_ap_will_be_used_">Käytetään samaa AP:ta</string>
    <!-- Used in file MainCommunicationActivity.java:677 -->
    <string name="string_wifi_ap_is_disabled____making_it_enabled">wifi AP on pois käytöstä… tehdään käytettäväksi</string>
    <!-- Used in file main_communication.xml:7 -->
    <string name="action_refresh">Päivitä</string>
    <!-- Used in file MainCommunicationActivity.java:825 -->
    <string name="string_please_wait__">Odota, ole hyvä!!</string>
    <!-- Used in file ConnectionBluetoothActivity.java:182 -->
    <string name="string_do_you_want_ot_continue_">Haluatko jatkaa?</string>
    <!-- Used in file MainCommunicationActivity.java:286 -->
    <string name="string_configuration__s_could_not_be_read">Asetuksia %s ei voitu lukea</string>
    <!-- Used in file ConnectionBluetoothActivity.java:100 -->
    <string name="string_this_will_switch_your_android_device_into_mobile_hotspot_mode">Tämä tulee vaihtamaan Android laitteesi Mobile HotSpot moodiin</string>
    <!-- Used in file AboutActivity.java:45 -->
    <string name="string_ver">Versio </string>
    <!-- Used in file ConnectionBluetoothActivity.java:166 -->
    <string name="string_password_length_must_be_8_chars_">Salasanan on oltava 8 merkkiä pitkä!</string>
    <!-- Used in file ConnectionConfigurationsActivity.java:74 -->
    <string name="string_are_you_sure_you_want_to_delete_configuration__">Oletko varma että haluat poistaa asetuksen? \</string>
    <!-- Used in file activity_rename_connection_configurations.xml:46 -->
    <string name="string_rename">Nimeä uudelleen</string>
    <!-- Used in file ConnectionConfigurationsActivity.java:68 -->
    <string name="string_are_you_sure_you_want_to_delete_this_entry_">Oletko varma että haluat poistaa arvon?</string>
    <!-- Used in file ConnectionConfigurationRenameActivity.java:63 -->
    <string name="string_configuration_with_name__s_already_exist_">Asetus nimellä %s on jo olemassa!</string>
    <!-- Used in file ConnectionBluetoothActivity.java:136 -->
    <string name="string_ap_">AP </string>
    <!-- Used in file activity_connection_configurations.xml:19 -->
    <string name="string_new">Uusi</string>
    <!-- Used in file connection.xml:7 -->
    <string name="action_settings">Asetukset</string>
    <!-- Used in file ConnectionConfigurationsActivity.java:76 -->
    <string name="string_are_you_sure_you_want_to_delete_configurations__n">Oletko varma että haluat poistaa asetukset?</string>
    <!-- Used in file activity_main_communication.xml:59 -->
    <string name="wifi_radio">WiFi</string>
    <!-- Used in file MainCommunicationActivity.java:767 -->
    <string name="string_wifi_is_disabled____making_it_enabled">wifi on pois käytöstä… tehdään käytettäväksi</string>
    <!-- Used in file activity_connection_configurations.xml:36 -->
    <string name="string_delete">Poista</string>
    <!-- Used in file main_communication.xml:12 -->
    <string name="action_about">Tietoa</string>
    <!-- Used in file ConfigurationManager.java:165 -->
    <string name="string_select_configuration">--- valitse asetus ---</string>
    <!-- Used in file ConnectionBluetoothActivity.java:181 -->
    <string name="string_wifi_password_is__s_">WiFi:n salasana on %s.</string>
    <!-- Used in file activity_connection_bluetooth.xml:85 -->
    <string name="button_wifi_network_reconnect">Uudelleenyhdistä WiFi:in käyttäen ulkoista AP:ta</string>
    <!-- Used in file activity_main_communication.xml:35 -->
    <string name="text_connection">Yhteys vastaanottimeen:</string>
    
    <string-array name="login_array">
        <item>Oletusarvo</item>
        <item>a</item>
        <item>b</item>
        <item>c</item>
        <item>d</item>
        <item>e</item>
        <item>Ilman kirjautumista</item>
        </string-array>

    <string-array name="login_array_terminal">
        <item>Oletusarvo</item>
        <item>a</item>
        <item>b</item>
        <item>c</item>
        <item>d</item>
        <item>e</item>
        <item>Without login</item>
        </string-array>
    

</resources>