<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file OAFUpdateActivity.java:351. Original value:Installing&#8230;  -->
    <string name="string_installing___">Устанавливается…</string>
    <!--  Used in file OAFUpdateActivity.java:351. Original value:OAF downloaded.  -->
    <string name="string_oaf_downloaded_">OAF загружен</string>
    <!--  Used in file ResetFragment.java:475. Original value:Restore receiver settings  -->
    <string name="string_restore_receiver_settings">Восстановить настройки приемника</string>
    <!--  Used in file ResetFragment.java:139. Original value:Receiver reset  -->
    <string name="string_receiver_reset">Перезапустить приемник</string>
    <!--  Used in file ResetFragment.java:331. Original value:Receiver settings successfully saved to file %s  -->
    <string name="string_receiver_settings_successfully_saved_to_file__s">Настройки преимника записанны в файл %s</string>
    <!--  Used in file ResetFragment.java:134. Original value:This will turn it off and on  -->
    <string name="string_this_will_turn_it_off_and_on">Это выключит и включит приемник</string>
    <!--  Used in file OAFUpdateActivity.java:270. Original value:Option update error!  -->
    <string name="string_option_update_error_">Ошибка обновления опций!</string>
    <!--  Used in file ResetFragment.java:60. Original value:Cleared NVRAM!  -->
    <string name="string_cleared_nvram_">NVRAM сброшено</string>
    <!--  Used in file ResetFragment.java:284. Original value:File exist  -->
    <string name="string_file_exist">File exist</string>
    <!--  Used in file ResetFragment.java:160. Original value:Do you want to reset RTK?  -->
    <string name="string_do_you_want_to_reset_rtk_">Хотите перезапустить RTK?</string>
    <!--  Used in file OAFUpdateActivity.java:245. Original value:The file is corrupted or not a correct option OAF file!  -->
    <string name="string_the_file_is_corrupted_or_not_a_correct_option_oaf_file_">Этот файл или не файл опций или поврежден!</string>
    <!--  Used in file FirmwareUpdateActivity.java:548. Original value:Restarting&#8230;  -->
    <string name="string_restarting___">Перезапуск…</string>
    <!--  Used in file FirmwareUpdateActivity.java:144. Original value:Latest Firmware version on site is %1$s %2$s  -->
    <string name="string_latest_firmware_version_on_site_is__1_s__2_s">Последняя версия firmware на сайте %1$s %2$s</string>
    <!--  Used in file ResetFragment.java:159. Original value:Reset RTK  -->
    <string name="string_reset_rtk">Сбросить RTK</string>
    <!--  Used in file FirmwareUpdateActivity.java:344. Original value:Firmware update error!  -->
    <string name="string_firmware_update_error_">Сбой обновления firmware!</string>
    <!--  Used in file ResetFragment.java:113. Original value:File System Cleared!  -->
    <string name="string_file_system_cleared_">Файловая система очищена</string>
    <!--  Used in file ResetFragment.java:165. Original value:RTK reset!  -->
    <string name="string_rtk_reset_">RTK перезапущен</string>
    <!--  Used in file FirmwareUpdateActivity.java:142. Original value:Receiver Firmware version is %s  -->
    <string name="string_receiver_firmware_version_is__s">Версия firmware в приемнике %s</string>
    <!--  Used in file ResetFragment.java:160. Original value:This will drop RTK solution  -->
    <string name="string_this_will_drop_rtk_solution">Это сбросит RTK решение</string>
    <!--  Used in file ResetFragment.java:369. Original value:Can\'t open template!  -->
    <string name="string_can_t_open_template_">Не удается открыть шаблон!</string>
    <!--  Used in file ResetFragment.java:108. Original value:This will delete all receiver jps files.  -->
    <string name="string_this_will_delete_all_receiver_jps_files_">Будут удалены все файлы на приемнике</string>
    <!--  Used in file FirmwareUpdateActivity.java:366. Original value:Unpacking&#8230;  -->
    <string name="string_unpacking___">Распаковка…</string>
    <!--  Used in file ResetFragment.java:550. Original value:The file is for different board (%s)!  -->
    <string name="string_the_file_is_for_different_board___s__">Файл для другой платы (%s)!</string>
    <!--  Used in file FirmwareUpdateActivity.java:344. Original value:Firmware has successfully updated  -->
    <string name="string_firmware_has_successfully_updated">Firmware has successfully updated</string>
    <!--  Used in file ResetFragment.java:134. Original value:Do you want to reset receiver?  -->
    <string name="string_do_you_want_to_reset_receiver_">Хотите перезапустить приемник?</string>
    <!--  Used in file ResetFragment.java:87. Original value:Init Parameters!  -->
    <string name="string_init_parameters_">Параметры инициализированы!</string>
    <!--  Used in file ResetFragment.java:514. Original value:Can\'t open file!  -->
    <string name="string_can_t_open_file_">Can\'t open file!</string>
    <!--  Used in file OAFUpdateActivity.java:394. Original value:OAF Update  -->
    <string name="string_oaf_update">Обновление опций</string>
    <!--  Used in file FirmwareUpdateActivity.java:497. Original value:firmware loader  -->
    <string name="string_firmware_loader">загрузчик firmware</string>
    <!--  Used in file ResetFragment.java:299. Original value:Saving setting&#8230;  -->
    <string name="string_saving_setting___">Сохранение настроек…</string>
    <!--  Used in file ResetFragment.java:81. Original value:Init Parameters  -->
    <string name="string_init_parameters">Иниц.параметров</string>
    <!--  Used in file FirmwareUpdateActivity.java:509. Original value:Uploading %s &#8230;  -->
    <string name="string_uploading__s____">Загружено %s …</string>
    <!--  Used in file OAFUpdateActivity.java:402. Original value:Close  -->
    <string name="string_close">Закрыть</string>
    <!--  Used in file OAFUpdateActivity.java:154. Original value:Options are permanent  -->
    <string name="string_options_are_permanent">Опции постоянные</string>
    <!--  Used in file ResetFragment.java:82. Original value:Do you want to init receiver parameters?  -->
    <string name="string_do_you_want_to_init_receiver_parameters_">Хотите инициализировать параметры приемника?</string>
    <!--  Used in file ResetActivity.java:97. Original value:Connected to receiver  -->
    <string name="string_connected_to_receiver">Подключенно к приемнику</string>
    <!--  Used in file ResetFragment.java:107. Original value:Clear File System  -->
    <string name="string_clear_file_system">Очистить файловую систему</string>
    <!--  Used in file OAFUpdateActivity.java:219. Original value:Checking OAF&#8230;  -->
    <string name="string_checking_oaf___">Проверка OAF…</string>
    <!--  Used in file ResetFragment.java:82. Original value:This will reset all parameters to default values.  -->
    <string name="string_this_will_reset_all_parameters_to_default_values_">Это перепишет все настройки приемника на параметры по умолчанию</string>
    <!--  Used in file ResetFragment.java:285. Original value:Do you want rewrite file %s ?  -->
    <string name="string_do_you_want_rewrite_file__s__">Do you want rewrite file %s ?</string>
    <!--  Used in file OAFUpdateActivity.java:395. Original value:OAF Update Error  -->
    <string name="string_oaf_update_error">Ошибка обновления OAF</string>
    <!--  Used in file OAFUpdateActivity.java:446. Original value:Please Wait!!  -->
    <string name="string_please_wait__">Минуточку…</string>
    <!--  Used in file OAFUpdateActivity.java:150. Original value:Receiver Options Expires on %1$s.\n(After %2$d days)  -->
    <string name="string_receiver_options_expires_on__1_s__n_after__2_d_days_">%1$s закончатся опции приемника.\n(Через %2$d дней)</string>
    <!--  Used in file ResetFragment.java:82. Original value:Reconfiguration of the receiver will required  -->
    <string name="string_reconfiguration_of_the_receiver_will_required">Потребуется перенастройка приемника</string>
    <!--  Used in file FirmwareUpdateActivity.java:499. Original value:radio firmware  -->
    <string name="string_radio_firmware">firmware модема</string>
    <!--  Used in file ResetFragment.java:307. Original value:Restoring setting&#8230;  -->
    <string name="string_restoring_setting___">Востановление настроек…</string>
    <!--  Used in file OAFUpdateActivity.java:235. Original value:Loading OAF&#8230;  -->
    <string name="string_loading_oaf___">Загрузка OAF…</string>
    <!--  Used in file FirmwareUpdateActivity.java:495. Original value:main firmware  -->
    <string name="string_main_firmware">основное firmware</string>
    <!--  Used in file FirmwareUpdateActivity.java:143. Original value:Stable Firmware version on site is %1$s %2$s  -->
    <string name="string_stable_firmware_version_on_site_is__1_s__2_s">Стабильная версия firmware на сайте %1$s %2$s</string>
    <!--  Used in file ResetFragment.java:54. Original value:Clear NVRAM  -->
    <string name="string_clear_nvram">Очистить NVRAM</string>
    <!--  Used in file OAFUpdateActivity.java:367. Original value:Installed  -->
    <string name="string_installed">Установлено</string>
    <!--  Used in file ResetFragment.java:133. Original value:Reset Receiver  -->
    <string name="string_reset_receiver">Перезапуск приемника</string>
    <!--  Used in file OAFUpdateActivity.java:367. Original value:CleanNVRAM&#8230;  -->
    <string name="string_cleannvram___">Очистить NVRAM&#8230;</string>
    <!--  Used in file ResetFragment.java:55. Original value:Do you want to Clear NVRAM?  -->
    <string name="string_do_you_want_to_clear_nvram_">Очистить NVRAM?</string>
    <!--  Used in file ResetFragment.java:562. Original value:Error in command(s):  -->
    <string name="string_error_in_command_s__">Ошибки в командах:</string>
    <!--  Used in file OAFUpdateActivity.java:391. Original value:Receiver was cleared so it may need to be reconfigured  -->
    <string name="string_receiver_was_cleared_so_it_may_need_to_be_reconfigured">Приемник был очищен. Возможно теперь потребуется перенастройка приемника.</string>
    <!--  Used in file OAFUpdateActivity.java:391. Original value:OAF Successfully Updated.  -->
    <string name="string_oaf_successfully_updated_">OAF успешно обновлен</string>
    <!--  Used in file ResetFragment.java:108. Original value:Do you want to clear receiver file system?  -->
    <string name="string_do_you_want_to_clear_receiver_file_system_">Хотите стереть файловую систему приемнка?</string>
    <!--  Used in file ResetFragment.java:139. Original value:Reconnection to receiver&#8230;  -->
    <string name="string_reconnection_to_receiver___">Переподключиться к приемнику</string>
    <!--  Used in file OAFUpdateActivity.java:270. Original value:Options have successfully updated  -->
    <string name="string_options_have_successfully_updated">Опции успешно обновлены</string>
    <!--  Used in file ResetFragment.java:108. Original value:Please check that you have downlaoded all required files  -->
    <string name="string_please_check_that_you_have_downlaoded_all_required_files">Проверьте, что загруженны все файлы</string>
    <!--  Used in file ResetFragment.java:476. Original value:Receiver settings successfully restored from file %s  -->
    <string name="string_receiver_settings_successfully_restored_from_file__s">Настройки приемника успешно загруженны из файла %s</string>
    <!--  Used in file OAFUpdateActivity.java:451. Original value:Cancel  -->
    <string name="string_cancel">Отменить</string>
    <!--  Used in file OAFUpdateActivity.java:152. Original value:Receiver Options have Expired on %1$s.\n(%2$d days ago)  -->
    <string name="string_receiver_options_have_expired_on__1_s__n__2_d_days_ago_">Опции приемника устарели %1$s.\n(%2$d дней назад)</string>
    <!--  Used in file ResetFragment.java:330. Original value:Save receiver settings  -->
    <string name="string_save_receiver_settings">Сохранить настройки приемника</string>

</resources>
