﻿<?xml version="1.0" encoding="utf-8"?>
<!--
          Copyright (C) 2009 The Android Open Source Project

          Licensed under the Apache License, Version 2.0 (the "License");
          you may not use this file except in compliance with the License.
          You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See the License for the specific language governing permissions and
          limitations under the License.

          Editor: 
            ArtfulBits Inc. (c) 2005-2009 (http://www.artfulbits.com)
            Android Localizer (aiLocalizer)
        -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:android="http://schemas.android.com/apk/res/android">
  <!--Original value: Select date-->
  <string name="title_activity_calendar">Выбор даты</string>
  <!--Original value: Options-->
  <string name="string_options">Опции</string>
  <!--Original value: Configure FH-->
  <string name="title_activity_configure_fh">Настроить FH</string>
  <!--Original value: Satellites-->
  <string name="title_activity_satellite_types">Спутники</string>
  <!--Original value: Satellites-->
  <string name="title_activity_satellite">Спутники</string>
  <!--Original value: CS Info-->
  <string name="string_cs_info">Инф.о СК</string>
  <!--Original value: Pair HPT Modem-->
  <string name="title_activity_pair_modem">Спарить HPT Модем</string>
  <!--Original value: Connect J-Tip-->
  <string name="title_activity_find_smarttip">Подключить J-Tip</string>
  <!--Original value: Receive-->
  <string name="title_activity_receive">Получить проект с устройства</string>
  <!--Original value: Jobs-->
  <string name="title_activity_jobs">Проекты</string>
  <!--Original value: RTK Base-->
  <string name="string_rtk_base_wizard">RTK База</string>
  <!--Original value: Process HybridRTK-->
  <string name="title_activity_dpos_process_hybrid_rtk">Обработать HybridRTK</string>
  <!--Original value: Services-->
  <string name="title_justinlink_server_settings">Службы</string>
  <!--Original value: Find Repeater-->
  <string name="title_activity_find_repeater">Найти повторитель</string>
  <!--Original value: Repeater-->
  <string name="title_activity_repeater">Повторитель</string>
  <!--Original value: RTK Rover-->
  <string name="title_activity_rtk">RTK Ровер</string>
  <!--Original value: Update Firmware-->
  <string name="title_activity_update_firmware">Обновить firmware</string>
  <!--Original value: Localization Setup-->
  <string name="title_activity_localization_parameters">Настройка локализации</string>
  <!--Original value: Corrections-->
  <string name="title_activity_corrections">Поправки</string>
  <!--Original value: About-->
  <string name="title_activity_about">О программе</string>
  <!--Original value: Settings-->
  <string name="title_activity_jcommunity_settings">J-Сообщество</string>
  <!--Original value: Splash-->
  <string name="title_activity_splash">Javad Mobile Tools</string>
  <!--Original value: CoGo-->
  <string name="title_activity_cogo_home">КоГо</string>
  <!--Original value: Load Firmware-->
  <string name="title_load_firmware_modem">Загрузка встроенного ПО</string>
  <!--Original value: CS Favorites-->
  <string name="title_activity_cses">Выбранные СК</string>
  <!--Original value: RTK Base Antenna-->
  <string name="title_activity_antena">Антенна RTK базы</string>
  <!--Original value: RTK Base-->
  <string name="title_activity_rtk_base">RTK База</string>
  <!--Original value: Devices-->
  <string name="title_activity_jcommunity_devices">Устройства</string>
  <!--Original value: Bluetooth Search-->
  <string name="title_find_ts">Поиск Bluetooth</string>
  <!--Original value: Inverse-->
  <string name="title_activity_cogo_inverse">Обратная</string>
  <!--Original value: File Logging-->
  <string name="title_activity_file_logging">Запись файлов</string>
  <!--Original value: Spoofing-->
  <string name="title_activity_spoofing">Подмена сигнала</string>
  <!--Original value: Job-->
  <string name="title_activity_job">Проект</string>
  <!--Original value: Terminal-->
  <string name="title_activity_terminal">Терминал</string>
  <!--Original value: Survey Settings-->
  <string name="title_activity_survey_settings">Настройки съемки</string>
  <!--Original value: Point-->
  <string name="title_activity_design_point">Точка</string>
  <!--Original value: Survey Info-->
  <string name="title_activity_point_survey_info">Съемочная информация</string>
  <!--Original value: Verify-->
  <string name="title_verify_settings">Режим Проверки (verify)</string>
  <!--Original value: Catalog-->
  <string name="title_activity_catalog">Каталог</string>
  <!--Original value: Map-->
  <string name="title_activity_map">Карта</string>
  <!--Original value: Info-->
  <string name="title_receiver_info">Информация</string>
  <!--Original value: Process Result-->
  <string name="title_activity_opus_result_process">Результаты обработки</string>
  <!--Original value: GoogleDrive-->
  <string name="title_google_drive">GoogleDrive</string>
  <!--Original value: Settings-->
  <string name="string_settings">Настройки</string>
  <!--Original value: Direct Call-->
  <string name="title_activity_configure_csd">Прямой звонок</string>
  <!--Original value: Setup WiFi-->
  <string name="title_activity_configure_wifi">Настроить WiFi</string>
  <!--Original value: DPOS Process-->
  <string name="title_activity_dpos_process">Обработка DPOS</string>
  <!--Original value: RTK Base-->
  <string name="title_activity_rtkbase">RTK База</string>
  <!--Original value: Direct-->
  <string name="title_activity_cogo_direct">Прямая</string>
  <!--Original value: Code-->
  <string name="title_activity_code">Код</string>
  <!--Original value: Attach Device-->
  <string name="title_activity_attach_device">Подключить приемник</string>
  <!--Original value: RangeFinder-->
  <string name="title_activity_rangefinder">Лаз.рулетка</string>
  <!--Original value: Select Format-->
  <string name="title_select_format">Выберите формат</string>
  <!--Original value: J-Tip-->
  <string name="title_activity_smarttip">J-Tip</string>
  <!--Original value: Stakeout-->
  <string name="title_activity_stakeout">Вынос</string>
  <!--Original value: Points from base-->
  <string name="title_activity_points_from_base">Точки с базы</string>
  <!--Original value: Design Points-->
  <string name="title_activity_design_points">Выносные точки</string>
  <!--Original value: Record Audio-->
  <string name="title_activity_audio_recording">Запись звука</string>
  <!--Original value: Surveying-->
  <string name="title_activity_surveying">Съемка</string>
  <!--Original value: Power-->
  <string name="title_activity_power">Питание</string>
  <!--Original value: Download Block Size-->
  <string name="title_activity_block_size">Размер блока загрузки</string>
  <!--Original value: Exchange Progress-->
  <string name="title_ts_echange_progress">Обмен</string>
  <!--Original value: Configure UHF-->
  <string name="title_activity_configure_uhf">Настроить UHF</string>
  <!--Original value: Update OAF-->
  <string name="title_activity_update_oaf">Обновить OAF</string>
  <!--Original value: Descriptions-->
  <string name="title_activity_descriptions">Описания</string>
  <!--Original value: Explorer-->
  <string name="title_explorer">Проводник</string>
  <!--Original value: DPOS Base-->
  <string name="title_activity_dpos_base">База DPOS</string>
  <!--Original value: Settings-->
  <string name="title_activity_stakeout_settings">Настройки</string>
  <!--Original value: Stakeout-->
  <string name="title_activity_stakeout_cutfill">Вынос</string>
  <!--Original value: Survey Style-->
  <string name="title_activity_survey_style">Стиль съемки</string>
  <!--Original value: OneDrive-->
  <string name="title_one_drive">OneDrive</string>
  <!--Original value: Generic Radio-->
  <string name="title_activity_configure_generic_radio">Незаданный модем</string>
  <!--Original value: Select Job-->
  <string name="title_select_job">Выберите проект</string>
  <!--Original value: TS Points-->
  <string name="title_activity_ts_points">Тах.точки</string>
  <!--Original value: Radio-->
  <string name="title_activity_radio_home">Модем</string>
  <!--Original value: Point-->
  <string name="title_activity_point">Точка</string>
  <!--Original value: VB-RTK-->
  <string name="title_activity_vbrtk">VB-RTK</string>
  <!--Original value: Confirm-->
  <string name="title_activity_confirm_survey_point">Подтверждение</string>
  <!--Original value: Receiver Files-->
  <string name="title_activity_file_manager">Файлы Прием-ка</string>
  <!--Original value: Actions-->
  <string name="title_activity_resets">Действия</string>
  <!--Original value: Calibration-->
  <string name="title_activity_calibration">Калибровка</string>
  <!--Original value: RTK V6-->
  <string name="title_activity_v6_info">RTK V6</string>
  <!--Original value: Current Catalog-->
  <string name="title_activity_catalog_info">Текущий каталог</string>
  <!--Original value: RTK Bases-->
  <string name="title_activity_rtkbases">Базы RTK</string>
  <!--Original value: JPS2Rinex-->
  <string name="jps2rin_activity">JPS2Rinex</string>
  <!--Original value: Tilt settings-->
  <string name="title_compasslevels_settings">Настройки комп.наклона</string>
  <!--Original value: Identical Points-->
  <string name="title_activity_localization_ip">Локализация</string>
  <!--Original value: Correction Source-->
  <string name="string_correction_source">Источник поправок</string>
  <!--Original value: Survey Points-->
  <string name="title_activity_survey_points">Снятые точки</string>
  <!--Original value: Codes-->
  <string name="title_activity_codes">Коды</string>
  <!--Original value: Authorize DropBox-->
  <string name="title_activity_authorize_dropbox">Авторизовать DropBox</string>
  <!--Original value: Setup 3G/GPRS-->
  <string name="title_activity_configure_3g">Настройки 3G/GPRS</string>
  <!--Original value: File List-->
  <string name="title_activity_file_list">Список файлов</string>
  <!--Original value: Achieve Folder-->
  <string name="title_activity_archieve_job_folder">Архивация проектов</string>
  <!--Original value: Exit-->
  <string name="title_exit">Выход</string>
  <!--Original value: Select File-->
  <string name="title_select_file">Выбор файла</string>
  <!--Original value: Height Filter-->
  <string name="title_height_filter_settings">Фильтр высоты</string>
  <!--Original value: Setup LAN-->
  <string name="title_activity_configure_lan">Настройки сети</string>
  <!--Original value: Catalogs-->
  <string name="title_activity_catalogs">Каталоги</string>
  <!--Original value: Points-->
  <string name="title_activity_points">Точки</string>
  <!--Original value: Map Provider-->
  <string name="title_activity_provider">Выбор карт.подложки</string>
  <!--Original value: Lat/Lon-->
  <string name="latlon_ime">Шир/Долг.</string>
  <!--Original value: Source Table-->
  <string name="title_activity_source_table">Таблица точек</string>
  <!--Original value: Survey-->
  <string name="title_activity_start_survey">Съемка</string>
  <!--Original value: Surveying-->
  <string name="title_activity_surveying_sng">Съемка</string>
  <!--Original value: Rename-->
  <string name="title_activity_connection_configuration_rename">Переименовать</string>
  <!--Original value: Contouring-->
  <string name="title_activity_contouring_heights">Изолинии</string>
  <!--Original value: Configure Ntrip-->
  <string name="title_activity_configure_ntrip">Настроить Ntrip</string>
  <!--Original value: Antenna-->
  <string name="title_activity_antenna">Антенна</string>
  <!--Original value: Details-->
  <string name="title_activity_details">Детали</string>
  <!--Original value: Surveying-->
  <string name="title_activity_surveying_rtk">Съемка</string>
  <!--Original value: Quattro-->
  <string name="title_activity_quattro">Quattro</string>
  <!--Original value: Select Data Type-->
  <string name="title_select_type">Выберите тип данных</string>
  <!--Original value: Last Names-->
  <string name="title_activity_last_point_names">Последние имена</string>
  <!--Original value: OPUS Process-->
  <string name="title_activity_opus_process">Обработать OPUS</string>
  <!--Original value: Line Target-->
  <string name="title_activity_stakeout_line_target">Вынос линии</string>
  <!--Original value: Work Type-->
  <string name="string_work_type">Тип работы</string>
  <!--Original value: Threads-->
  <string name="title_threads">Потоки</string>
  <!--Original value: Connection-->
  <string name="title_activity_connection">Подключение</string>
  <!--Original value: Result-->
  <string name="title_activity_cogo_result">Результаты</string>
  <!--Original value: Configure RCV-->
  <string name="title_activity_configure_rcv">Настроить RCV</string>
  <!--Original value: Configurations-->
  <string name="title_activity_connection_configurations_title">Конфигурация</string>
  <!--Original value: -->
  <string name="">Duo</string>
</resources>