<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_ts_exchange_main.xml:44    -->
    <string name="leica_gsi_import">Leica GSI Bluetooth Import</string>
    <!-- Used in file activity_find_ts.xml:16    -->
    <string name="text_select_ts">Select Total Station</string>
    <!-- Used in file activity_ts_format.xml:16    -->
    <string name="search_hint">Search</string>
    <!-- Used in file activity_ts_exchange_main.xml:23    -->
    <string name="ts_exchange_version">version 1.0 build 09/05/2015</string>
    <!-- Used in file activity_ts_exchange_main.xml:54    -->
    <string name="generic_export">Generic Bluetooth Export</string>
    <!-- Used in file activity_ts_exchange_main.xml:64    -->
    <string name="generic_import">Generic Bluetooth Import</string>
    <!-- Used in file activity_exchange_progress.xml:14    -->
    <string name="ts_exchange_progress">Exchange Progress</string>
    <!-- Used in file activity_ts_exchange_main.xml:15    -->
    <string name="ts_exchange_title">TS Bluetooth Exchange</string>
    <!-- Used in file activity_ts_exchange_main.xml:34    -->
    <string name="leica_gsi_export">Leica GSI Bluetooth Export</string>

</resources>
