<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FindTSActivity.java:384  -->
    <string name="string_loading__s_list___">Loading %s List&#8230;</string>
    <!--  Used in file FindTSActivity.java:678  -->
    <string name="string_import_started___">Import started&#8230;</string>
    <!--  Used in file TSJobAdapter.java:71  -->
    <string name="string_create_new_job">Create New Job</string>
    <!--  Used in file FindTSActivity.java:245  -->
    <string name="string_export_to_total_station_is_over">Export to Total Station is over</string>
    <!--  Used in file FindTSActivity.java:380  -->
    <string name="string_job">Job</string>
    <!--  Used in file FindTSActivity.java:358  -->
    <string name="string_roads">Roads</string>
    <!--  Used in file FindTSActivity.java:357  -->
    <string name="string_control_points">Control Points</string>
    <!--  Used in file TSJobAdapter.java:58  -->
    <string name="string_observs_">Observs:</string>
    <!--  Used in file FindTSActivity.java:735  -->
    <string name="string_please_wait__">Please Wait!!</string>
    <!--  Used in file FindTSActivity.java:381  -->
    <string name="string_code">Code</string>
    <!--  Used in file FindTSActivity.java:251  -->
    <string name="string_echange_canceled">Echange canceled</string>
    <!--  Used in file TSJobAdapter.java:71  -->
    <string name="string_delete_job">Delete job</string>
    <!--  Used in file FindTSActivity.java:671  -->
    <string name="string_start_data_transfrom_from_ts">Start data transfrom from TS</string>
    <!--  Used in file FindTSActivity.java:247  -->
    <string name="string_import_error">Import error</string>
    <!--  Used in file TSJobAdapter.java:71  -->
    <string name="string_select_job">Select job</string>
    <!--  Used in file FindTSActivity.java:382  -->
    <string name="string_road">Road</string>
    <!--  Used in file FindTSActivity.java:245  -->
    <string name="string_import_from_total_station_is_over">Import from Total Station is over</string>
    <!--  Used in file FindTSActivity.java:356  -->
    <string name="string_observations">Observations</string>
    <!--  Used in file TSJobAdapter.java:70  -->
    <string name="string_what_to_do_with__s_">What to do with %s?</string>
    <!--  Used in file TSJobAdapter.java:57  -->
    <string name="string_controls_">Controls:</string>
    <!--  Used in file FindTSActivity.java:247  -->
    <string name="string_export_error">Export error</string>
    <!--  Used in file FindTSActivity.java:251  -->
    <string name="string_exchnage_is_over">Exchnage is over</string>
    <!--  Used in file FindTSActivity.java:713  -->
    <string name="string_imported__d_bytes">Imported %d bytes</string>
    <!--  Used in file TSBluetoothExchangeActivity.java:93  -->
    <string name="string_version__1_s_build__2_s">Version %1$s Build %2$s</string>
    <!--  Used in file FindTSActivity.java:469  -->
    <string name="string_loading_format_list___">Loading Format List&#8230;</string>
    <!--  Used in file FindTSActivity.java:359  -->
    <string name="string_codes">Codes</string>
    <!--  Used in file FindTSActivity.java:530  -->
    <string name="string_exchange">Exchange</string>
    <!--  Used in file TSJobAdapter.java:71  -->
    <string name="string_close">Close</string>
    <!--  Used in file FindTSActivity.java:602  -->
    <string name="string_exported__d_bytes">Exported %d bytes</string>

</resources>
