<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_select_list.xml:68. Original value:Down    -->
    <string name="str_down">Ниже</string>
    <!-- Used in file activity_select_list.xml:56. Original value:Del    -->
    <string name="str_del">Удалить</string>
    <!-- Used in file activity_select_multi_point.xml:23. Original value:Data Source    -->
    <string name="data_source">Источник</string>
    <!-- Used in file activity_select_multi_point.xml:76. Original value:Selected Objects    -->
    <string name="str_selected">Выбранные объекты</string>
    <!-- Used in file activity_select_list.xml:62. Original value:Up    -->
    <string name="str_up">Выше</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:selectpoint    -->
    <string name="app_name">selectpoint</string>
    <!-- Used in file activity_select_list.xml:50. Original value:Add    -->
    <string name="str_add">Добавить</string>
    <!-- Used in file SelectPoint2Activity.java:248. Original value:Distance    -->
    <string name="string_distance_sort">Расстояние</string>

</resources>
