<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SelectPoint2Activity.java:509. Original value:Select point %s  -->
    <string name="string_select_point__s">Выбор точки %s</string>
    <!--  Used in file SelectMultiplePointsActivity.java:63. Original value:Point   -->
    <string name="string_point_">Точка</string>
    <!--  Used in file SelectPoint2Activity.java:129. Original value:RTK Bases  -->
    <string name="string_rtk_bases">RTK Базы</string>
    <!--  Used in file SelectPoint2Activity.java:128. Original value:Surveyed Points  -->
    <string name="string_surveyed_points">Снятые точки</string>
    <!--  Used in file SelectionListActivity.java:339. Original value:Coordinate  -->
    <string name="string_coordinate">Координаты</string>
    <!--  Used in file SelectPoint2Activity.java:136. Original value:TS Points  -->
    <string name="string_ts_points">Точки TS</string>
    <!--  Used in file SelectPoint2Activity.java:176. Original value:All Points  -->
    <string name="string_all_points">Все точки</string>
    <!--  Used in file SelectionListActivity.java:51. Original value:Survey Points  -->
    <string name="string_survey_points">Снятые точки</string>
    <!--  Used in file SelectMultiplePointsActivity.java:77. Original value:Up  -->
    <string name="string_up">Высота</string>
    <!--  Used in file SelectMultiplePointsActivity.java:76. Original value:Unselect  -->
    <string name="string_unselect">Отменить выбор</string>
    <!--  Used in file SelectionListActivity.java:51. Original value:Design Points  -->
    <string name="string_design_points">Выносные точки</string>
    <!--  Used in file SelectPoint2Activity.java:511. Original value:Close  -->
    <string name="string_close">Закрыть</string>
    <!--  Used in file SelectMultiplePointsActivity.java:73. Original value:Down  -->
    <string name="string_down">Ниже</string>

</resources>
