<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file file_dialog_main.xml:42. Original value:Cancel    -->
    <string name="cancel">Anuluj</string>
    <!-- Used in file file_dialog_main.xml:24. Original value:Select    -->
    <string name="select">Wybierz</string>
    <!-- Used in file theme.xml:13. Original value:Theme Light    -->
    <string name="action_theme_light">Temat Light</string>
    <!-- Used in file JavadActivity.java:229. Original value:Dark    -->
    <string name="dark">Dark</string>
    <!-- Used in file dialog_coordspicker.xml:31. Original value:East    -->
    <string name="string_east">Y</string>
    <!-- Used in file JavadActivity.java:228. Original value:Theme    -->
    <string name="theme">Wygląd</string>
    <!-- Used in file file_dialog_main.xml:21. Original value:New    -->
    <string name="file_dialog_new">Nowy</string>
    <!-- Used in file dialog_coordspicker.xml:14. Original value:North    -->
    <string name="string_north">X</string>
    <!-- Used in file file_dialog_main.xml:33. Original value:File name:    -->
    <string name="file_name">Nazwa pliku:</string>
    <!-- Used in file file_dialog_main.xml:62. Original value:No Data    -->
    <string name="no_data">Brak danych</string>
    <!-- Used in file aaazzz.xml:19. Original value:Translate    -->
    <string name="action_translate">Tłumacz</string>
    <!-- Used in file aaazzz.xml:7. Original value:aaaa    -->
    <string name="aaaa">aaaa</string>
    <!-- Used in file file_dialog_main.xml:45. Original value:Save    -->
    <string name="file_dialog_create">Zapisz</string>
    <!-- Used in file dialog_coordspicker.xml:48. Original value:Height    -->
    <string name="string_height">H</string>
    <!-- Used in file AndroidManifest.xml:8. Original value:Utils    -->
    <string name="app_name_utils">Narzędzia</string>
    <!-- Used in file latlon_input_method.xml:4. Original value:Lat/Lon keyboard    -->
    <string name="latlon_keyboard">Lat/Lon keyboard</string>
    <!-- Used in file JavadActivity.java:230. Original value:Light    -->
    <string name="light">Light</string>
    <!-- Used in file theme.xml:7. Original value:Theme Dark    -->
    <string name="action_theme_dark">Temat Dark</string>
    <!-- Used in file aaazzz.xml:13. Original value:zzzz    -->
    <string name="zzzz">zzzz</string>
    <!-- Used in file FileDialog2.java:378. Original value:folder can\'t be read!    -->
    <string name="cant_read_folder">nie można odczytać folderu!</string>
    <!-- Used in file FileDialog2.java:246. Original value:Location    -->
    <string name="location">Lokacja</string>

</resources>
