<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SimpleFileDialog.java:328. Original value:folder  -->
    <string name="string_folder">folder</string>
    <!--  Used in file JavadActivity.java:90. Original value:Name  -->
    <string name="string_name">Nazwa</string>
    <!--  Used in file SimpleFileDialog.java:331. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file ShareFile.java:46. Original value:Can\'t share file!  -->
    <string name="string_can_t_share_file_">Nie można udostępnić!</string>
    <!--  Used in file SimpleFileDialog.java:327. Original value:Failed to create  -->
    <string name="string_failed_to_create">Nie udało się utworzyć</string>
    <!--  Used in file SimpleFileDialog.java:301. Original value:New Folder  -->
    <string name="string_new_folder">Nowy folder</string>
    <!--  Used in file SimpleFileDialog.java:311. Original value:New Folder Name  -->
    <string name="string_new_folder_name">Nowa nazwa folderu</string>
    <!--  Used in file SimpleFileDialog.java:275. Original value:Open:  -->
    <string name="string_open_">Otwórz:</string>
    <!--  Used in file ShareFile.java:42. Original value:Share file with  -->
    <string name="string_share_file_with">Udostępnij przez</string>
    <!--  Used in file SimpleFileDialog.java:276. Original value:Save As:  -->
    <string name="string_save_as_">Zapisz jako:</string>
    <!--  Used in file SimpleFileDialog.java:277. Original value:Folder Select:  -->
    <string name="string_folder_select_">Wybrany folder:</string>
    <!--  Used in file SimpleFileDialog.java:312. Original value:OK  -->
    <string name="string_ok">OK</string>

</resources>
