<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:5. Original value:Jps2Rin    -->
    <string name="app_name_jps2rin">Jps2Rin</string>
    <!-- Used in file jps2rin_activity_main.xml:106. Original value:SBAS    -->
    <string name="check_sbas">SBAS</string>
    <!-- Used in file jps2rin_activity_main.xml:156. Original value:1.0    -->
    <string name="antenna_height">1.0</string>
    <!-- Used in file jps2rin_activity_main.xml:23. Original value:Jps File Name    -->
    <string name="jps_filename_title">Jps Dateiname</string>
    <!-- Used in file jps2rin_activity_main.xml:173. Original value:Zeros instead of spaces    -->
    <string name="zero_inside_znss">Nullen anstelle von Leerzeichen</string>
    <!-- Used in file main.xml:7. Original value:Settings    -->
    <string name="action_settings">Einstellungen</string>
    <!-- Used in file jps2rin_activity_main.xml:139. Original value:Antenna    -->
    <string name="check_antenna">Antenne</string>
    <!-- Used in file jps2rin_activity_main.xml:119. Original value:Decimation    -->
    <string name="check_decimation">Dezimierung</string>
    <!-- Used in file jps2rin_activity_main.xml:166. Original value:Include Receiver Clock Offset    -->
    <string name="check_clock_offset">Empfänger Uhren Offset einbeziehen</string>
    <!-- Used in file jps2rin_activity_main.xml:56. Original value:Rinex Version    -->
    <string name="text_rinex_version">Rinex Version</string>
    <!-- Used in file jps2rin_activity_main.xml:196. Original value:params.txt    -->
    <string name="parameter_file">params.txt</string>
    <!-- Used in file jps2rin_activity_main.xml:204. Original value:&#8230;    -->
    <string name="button_select">&#8230;</string>
    <!-- Used in file jps2rin_activity_main.xml:80. Original value:Observations    -->
    <string name="text_observations">Beobachtungen</string>
    <!-- Used in file jps2rin_activity_main.xml:88. Original value:GPS    -->
    <string name="check_gps">GPS</string>
    <!-- Used in file jps2rin_activity_main.xml:94. Original value:GLO    -->
    <string name="check_glo">GLO</string>
    <!-- Used in file jps2rin_activity_main.xml:212. Original value:Convert    -->
    <string name="button_convert">Konvertieren</string>
    <!-- Used in file jps2rin_activity_main.xml:100. Original value:GAL    -->
    <string name="check_gal">GAL</string>
    <!-- Used in file jps2rin_activity_main.xml:188. Original value:Param. File    -->
    <string name="check_parameter_file">Param. File</string>
    <!-- Used in file jps2rin_activity_main.xml:147. Original value:JAV_TRIUMPH-1    -->
    <string name="antenna_id">JAV_TRIUMPH-1</string>

</resources>
