<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_map_provider.xml:19    -->
    <string name="string_show_objects">Show Objects</string>
    <!-- Used in file activity_map_provider.xml:53    -->
    <string name="string_show_rtkbases">RTK Bases</string>
    <!-- Used in file activity_map_provider.xml:128    -->
    <string name="canvas_2d_maps">2D Map</string>
    <!-- Used in file activity_map_provider.xml:30    -->
    <string name="string_show_survey_points">Survey Points</string>
    <!-- Used in file map_calendar_menu.xml:65    -->
    <string name="action_map_zoomall">Zoom All</string>
    <!-- Used in file activity_sort_4.xml:46    -->
    <string name="string_time_sort">Time</string>
    <!-- Used in file sort.xml:11    -->
    <string name="action_search">Search</string>
    <!-- Used in file map_calendar_menu.xml:61    -->
    <string name="action_inverse_all">Inverse Selection</string>
    <!-- Used in file activity_map_provider.xml:572    -->
    <string name="color_black">Black</string>
    <!-- Used in file activity_map_provider.xml:644    -->
    <string name="button_apply">Apply</string>
    <!-- Used in file activity_map_provider.xml:481    -->
    <string name="user_cad_drawing_hint">Drawings in Autocad DWG or DXF file format</string>
    <!-- Used in file activity_map_provider.xml:585    -->
    <string name="color_dark_grey">Dk.Grey</string>
    <!-- Used in file calendar2.xml:180    -->
    <string name="sunday_short">SUN</string>
    <!-- Used in file activity_map_provider.xml:78    -->
    <string name="string_show_drawings">Drawings</string>
    <!-- Used in file map_calendar_menu.xml:56    -->
    <string name="action_unselect_all">UnSelect All</string>
    <!-- Used in file calendar_main.xml:10    -->
    <string name="hello">Open calendar</string>
    <!-- Used in file activity_map_provider.xml:483    -->
    <string name="user_java_cad_drawing">User CAD+ Drawing</string>
    <!-- Used in file activity_sort_2.xml:75    -->
    <string name="string_comment_sort">Comment</string>
    <!-- Used in file activity_map_provider.xml:109    -->
    <string name="canvas_maps">No background</string>
    <!-- Used in file activity_map_provider.xml:544    -->
    <string name="button_new_file">New</string>
    <!-- Used in file calendar2.xml:110    -->
    <string name="tuesday_short">TUE</string>
    <!-- Used in file activity_map_provider.xml:95    -->
    <string name="string_background">Background</string>
    <!-- Used in file calendar2.xml:96    -->
    <string name="monday_short">MON</string>
    <!-- Used in file sort.xml:21    -->
    <string name="action_refresh">Refresh</string>
    <!-- Used in file activity_map_provider.xml:229    -->
    <string name="goolge_map_relief">Relief</string>
    <!-- Used in file activity_map_provider.xml:302    -->
    <string name="osm_mapnik">Mapnik</string>
    <!-- Used in file activity_map_provider.xml:273    -->
    <string name="open_street_maps">Open Street Map</string>
    <!-- Used in file activity_map_provider.xml:170    -->
    <string name="string_show_heights">Heights</string>
    <!-- Used in file sort.xml:6    -->
    <string name="action_sort">Sort</string>
    <!-- Used in file activity_map_provider.xml:578    -->
    <string name="color_white">White</string>
    <!-- Used in file activity_map_provider.xml:285    -->
    <string name="osm_map_source">OSM Map Source</string>
    <!-- Used in file activity_map_provider.xml:69    -->
    <string name="string_show_surface">Surface triangles</string>
    <!-- Used in file activity_map_provider.xml:324    -->
    <string name="user_tiled_map">User Tiled Map</string>
    <!-- Used in file activity_map_provider.xml:144    -->
    <string name="canvas_map_texts">Draw Texts</string>
    <!-- Used in file activity_map_provider.xml:37    -->
    <string name="string_show_design_points">Design Points</string>
    <!-- Used in file activity_map_provider.xml:263    -->
    <string name="yandex_maps">Yandex Maps</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:388    -->
    <string name="string_address_sort">Address</string>
    <!-- Used in file calendar_main.xml:13    -->
    <string name="open">Open</string>
    <!-- Used in file activity_map_provider.xml:554    -->
    <string name="dwg_backgroubnd_color">User CAD Background color</string>
    <!-- Used in file map_calendar_menu.xml:15    -->
    <string name="action_calendar">Calendar</string>
    <!-- Used in file activity_map_provider.xml:428    -->
    <string name="mapbox_map_source">MapBox Map Source</string>
    <!-- Used in file sort.xml:16    -->
    <string name="action_delete">Delete</string>
    <!-- Used in file activity_map_provider.xml:308    -->
    <string name="osm_sat">USGS Sat</string>
    <!-- Used in file activity_map_provider.xml:314    -->
    <string name="osm_cycle">CycleMap</string>
    <!-- Used in file activity_map_provider.xml:446    -->
    <string name="goolge_map_map">Map</string>
    <!-- Used in file calendar2.xml:138    -->
    <string name="thursday_short">THU</string>
    <!-- Used in file activity_sort_4.xml:32    -->
    <string name="string_cs_sort">CS</string>
    <!-- Used in file activity_map_provider.xml:199    -->
    <string name="google_map_background">Google Map Background</string>
    <!-- Used in file activity_map_provider.xml:46    -->
    <string name="string_show_ts_points">TS Points</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:389    -->
    <string name="string_distance_sort">Distance</string>
    <!-- Used in file activity_map_provider.xml:136    -->
    <string name="canvas_3d_maps">3D Map</string>
    <!-- Used in file activity_map_provider.xml:475    -->
    <string name="user_cad_drawing">User CAD Drawing</string>
    <!-- Used in file activity_map_provider.xml:416    -->
    <string name="mapbox_provider">MapBox</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:250    -->
    <string name="action_unselect">Hide Selection</string>
    <!-- Used in file activity_sort_2.xml:43    -->
    <string name="string_desc_sort">Desc</string>
    <!-- Used in file activity_map_provider.xml:535    -->
    <string name="button_select">[ . . . ]</string>
    <!-- Used in file map_calendar_menu.xml:10    -->
    <string name="action_map">Map</string>
    <!-- Used in file activity_map_provider.xml:591    -->
    <string name="color_light_grey">Lt.Grey</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:386    -->
    <string name="string_count_sort">Use Count</string>
    <!-- Used in file activity_sort_4.xml:25    -->
    <string name="string_name_sort">Name</string>
    <!-- Used in file activity_map_provider.xml:163    -->
    <string name="string_show_codes">Codes</string>
    <!-- Used in file activity_map_provider.xml:631    -->
    <string name="button_cancel">Cancel</string>
    <!-- Used in file activity_map_provider.xml:395    -->
    <string name="wms_map_source">WMS Map Source</string>
    <!-- Used in file activity_sort_4.xml:39    -->
    <string name="string_size_sort">Size</string>
    <!-- Used in file sort.xml:27    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file activity_map_provider.xml:85    -->
    <string name="string_show_localization_points">Localization pnts</string>
    <!-- Used in file map_calendar_menu.xml:30    -->
    <string name="action_select">Select</string>
    <!-- Used in file activity_map_provider.xml:253    -->
    <string name="goolge_enable_clusters">Enable Clusters</string>
    <!-- Used in file activity_map_provider.xml:186    -->
    <string name="google_maps">Google Maps</string>
    <!-- Used in file activity_map_provider.xml:323    -->
    <string name="user_tiled_map_hint">Map tiles in .mbtiles or .sqlitedb file format</string>
    <!-- Used in file activity_sort.xml:32    -->
    <string name="string_type_sort">Type</string>
    <!-- Used in file calendar2.xml:152    -->
    <string name="friday_short">FRI</string>
    <!-- Used in file map_calendar_menu.xml:5    -->
    <string name="action_dialog">Dialog</string>
    <!-- Used in file activity_map_provider.xml:382    -->
    <string name="mapbox_provider_wms">WMS</string>
    <!-- Used in file activity_sort_2.xml:67    -->
    <string name="string_code_sort">Code</string>
    <!-- Used in file activity_map_provider.xml:62    -->
    <string name="string_show_catalog_points">Catalog Points</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:390    -->
    <string name="string_format_sort">Format</string>
    <!-- Used in file calendar2.xml:124    -->
    <string name="wednesday_short">WED</string>
    <!-- Used in file activity_map_provider.xml:156    -->
    <string name="string_show_names">Names</string>
    <!-- Used in file activity_map_provider.xml:458    -->
    <string name="goolge_map_hybrid">Hybrid</string>
    <!-- Used in file calendar2.xml:166    -->
    <string name="saturday_short">SAT</string>
    <!-- Used in file map_calendar_menu.xml:51    -->
    <string name="action_select_all">Select All</string>
    <!-- Used in file activity_map_provider.xml:452    -->
    <string name="goolge_map_satellite">Satellite</string>
    <!-- UNUSED STRING 
    <string name="mapbox_access_token">pk.eyJ1IjoicGxhdG9uMSIsImEiOiJjazRudm15Y2QyNDBiM2tudHJiNzhwcHBhIn0.ec2y5aXXNO6u2WkYdoPpOQ</string>
    -->

</resources>
