<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file MapProviderActivity.java:668  -->
    <string name="string_cad_file_size_is_too_large___10mb_">CAD File size is too large (&gt;10Mb)</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:721  -->
    <string name="string_file">file</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:803  -->
    <string name="string_do_you_want_to_delete__1_s__2_s_">Do you want to delete %1$s %2$s?</string>
    <!--  Used in file MapProviderActivity.java:671  -->
    <string name="string_cad_file_is_not_selected">CAD File is not selected</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:725  -->
    <string name="string_files">files</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:811  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:623  -->
    <string name="string_reading_list_of__s___">Reading list of %s&#8230;</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:427  -->
    <string name="string_sort_by">Sort by</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:292  -->
    <string name="string_zoom_all">Zoom All</string>
    <!--  Used in file MapProviderActivity.java:250  -->
    <string name="string_layers">Layers</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:805  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:287  -->
    <string name="string_mapprovider">MapProvider</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:754  -->
    <string name="string_do_you_want_to_delete__s_">Do you want to delete %s:</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:874  -->
    <string name="string_what_to_do_with__1_s__2_s_">What to do with %1$s %2$s?</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:802  -->
    <string name="string_delete__s">Delete %s</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:260  -->
    <string name="string_connect">Connect</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:763  -->
    <string name="string_do_you_want_to_delete__1_d__2_s_">Do you want to delete %1$d %2$s?</string>
    <!--  Used in file BaseProviderMapActivity.java:28  -->
    <string name="string_points">Points</string>

</resources>
