<resources>

    <!-- Used in file CalendarAdapter.java:86 -->
    <string name="wednesday">星期三</string>
    <!-- Used in file CalendarAdapter.java:82 -->
    <string name="monday">星期一</string>
    <!-- Used in file CalendarAdapter.java:88 -->
    <string name="thursday">星期二</string>
    <!-- Used in file CalendarAdapter.java:80 -->
    <string name="sunday">星期日</string>
    <!-- Used in file CalendarAdapter.java:92 -->
    <string name="saturday">星期六</string>
    <!-- Used in file CalendarAdapter.java:84 -->
    <string name="tuesday">星期四</string>
    <!-- Used in file CalendarAdapter.java:90 -->
    <string name="friday">星期五</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">打開日曆表</string>

</resources>