<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mapnik" translatable="false">Mapnik</string>
    <string name="cyclemap">Cycle Map</string>
    <string name="public_transport">Public transport</string>
    <string name="base">OSM base layer</string>
    <string name="topo">Topographic</string>
    <string name="hills">Hills</string>
    <string name="mapquest_osm">Mapquest</string>
    <string name="mapquest_aerial">Mapquest Aerial</string>
    <string name="bing">Bing</string>
    <string name="mapbox">MapBox</string>
    <string name="fiets_nl">OpenFietsKaart overlay</string>
    <string name="base_nl">Netherlands base overlay</string>
    <string name="roads_nl">Netherlands roads overlay</string>
</resources>
