<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file HomeActivity.java:628. Original value:Purchase Option    -->
    <string name="string_purchase_jmt">Преобретите опцию (OAF)</string>
    <!-- Used in file JavadLicenseCheckerCallback.java:73. Original value:Application is not purchased. Please go to Google Play Market to purchase it.    -->
    <string name="dont_allow_licence">Программа установлена нелегально. Пожалуйста, перейдите в магазин Google Play Market и приобретите ее.</string>
    <!-- Used in file HomeActivity.java:1557. Original value:J-Community    -->
    <string name="home_title_jcommunity">J-Сообщество</string>
    <!-- Used in file HomeActivity.java:1547. Original value:Map    -->
    <string name="home_title_map">Карта</string>
    <!-- Used in file activity_home.xml:17. Original value:Javad Mobile Tools for Android    -->
    <string name="version_number">Javad Mobile Tools для Android</string>
    <!-- Used in file activity_wizard_01_work_type.xml:45. Original value:RTK Stakeout    -->
    <string name="radio_rtk_stakeout">РТК Вынос</string>
    <!-- Used in file HomeActivity.java:1554. Original value:Terminal    -->
    <string name="home_title_terminal">Терминал</string>
    <!-- Used in file HomeActivity.java:1549. Original value:Process    -->
    <string name="home_title_process">Обработка</string>
    <!-- Used in file HomeActivity.java:1554. Original value:Control    -->
    <string name="home_title_resets">Управление</string>
    <!-- Used in file activity_wizard_01_work_type.xml:29. Original value:Post-Processing data collection    -->
    <string name="radio_post_processing">Пост.процесорный сбор данных</string>
    <!-- Used in file HomeActivity.java:1551. Original value:Catalog    -->
    <string name="home_title_catalog">Каталог</string>
    <!-- Used in file HomeActivity.java:1495. Original value:Duo    -->
    <string name="home_title_duo">Duo</string>
    <!-- Used in file activity_wizard_01_work_type.xml:55. Original value:Next &gt;&gt;    -->
    <string name="button_next">Далее &gt;&gt;</string>
    <!-- Used in file HomeActivity.java:1556. Original value:Exit    -->
    <string name="home_title_exit">Выход</string>
    <!-- Used in file grid_item.xml:52. Original value:image_view    -->
    <string name="image_view">image_view</string>
    <!-- Used in file HomeActivity.java:1548. Original value:TS Points    -->
    <string name="home_title_ts_points">Тахеом.тчк.</string>
    <!-- Used in file HomeActivity.java:1555. Original value:Reconnect WiFi    -->
    <string name="home_title_reconnectwifi">Подключить по WiFi</string>
    <!-- Used in file HomeActivity.java:1546. Original value:RTK Base    -->
    <string name="home_title_rtkbase">RTK База</string>
    <!-- Used in file activity_exit.xml:50. Original value:Turn Off Controller    -->
    <string name="check_turn_off_controller">Выключить контролер</string>
    <!-- Used in file activity_splash.xml:13. Original value:&#169; JAVAD GNSS 2018    -->
    <string name="string_splash">© JAVAD GNSS 2019</string>
    <!-- Used in file HomeActivity.java:1555. Original value:Wizard    -->
    <string name="home_title_wizard">Мастер</string>
    <!-- Used in file translate.xml:38. Original value:China    -->
    <string name="translation_china">Китайский</string>
    <!-- Used in file JavadLicenseCheckerCallback.java:83. Original value:No Internet connection to check License    -->
    <string name="no_internet_to_check_license">Нет доступа к Интернет для проверки легальности</string>
    <!-- Used in file AboutActivity.java:44. Original value:Version     -->
    <string name="string_ver">Версия </string>
    <!-- Used in file HomeActivity.java:1547. Original value:RTK Survey    -->
    <string name="home_title_survey_rtk">RTK съемка</string>
    <!-- Used in file activity_wizard_03_base.xml:29. Original value:GNSS Receiver with radio (GSM, UHF/FH)    -->
    <string name="radio_receiver_with_radio">Приемник с радио-модемом (GSM, УКВ/FH)</string>
    <!-- Used in file HomeActivity.java:1555. Original value:User Manual    -->
    <string name="home_title_usermanual">Руководство</string>
    <!-- Used in file HomeActivity.java:1549. Original value:Receiver Files    -->
    <string name="home_title_filemanager">Файлы прием-ка</string>
    <!-- Used in file HomeActivity.java:1550. Original value:Job    -->
    <string name="home_title_jobs">Проект</string>
    <!-- Used in file HomeActivity.java:1552. Original value:Corrections    -->
    <string name="home_title_corrections">Поправки</string>
    <!-- Used in file null:0. Original value:Settings    -->
    <string name="string_settings">Настройки</string>
    <!-- Used in file HomeActivity.java:1548. Original value:Design Points    -->
    <string name="home_title_design_points">Выносные тчк.</string>
    <!-- Used in file HomeActivity.java:1553. Original value:Rangefinder    -->
    <string name="home_title_rangefinder">Лаз.рулетка</string>
    <!-- Used in file activity_wizard_01_work_type.xml:37. Original value:RTK Survey    -->
    <string name="radio_rtk_survey">RTK Съемка</string>
    <!-- Used in file translate.xml:44. Original value:Turkish    -->
    <string name="translation_turkish">Турецкий</string>
    <!-- Used in file activity_wizard_03_base.xml:45. Original value:Receiver connected via NetHub    -->
    <string name="radio_receiver_via_nethub">Приемник, подключаемый через NetHub</string>
    <!-- Used in file activity_wizard_03_base.xml:15. Original value:RTK Base    -->
    <string name="string_rtk_base_title">RTK базы</string>
    <!-- Used in file HomeActivity.java:1552. Original value:Satellites    -->
    <string name="home_title_satellites">Спутники</string>
    <!-- Used in file activity_exit.xml:29. Original value:Turn Off Receiver    -->
    <string name="check_turn_off">Выключить приемник</string>
    <!-- Used in file HomeActivity.java:1557. Original value:Spoofing    -->
    <string name="home_title_spoofing">Подмена сигнала</string>
    <!-- Used in file HomeActivity.java:1554. Original value:Calibrate    -->
    <string name="home_title_calibrate">Калибровка</string>
    <!-- Used in file HomeActivity.java:1553. Original value:Radio    -->
    <string name="home_title_radio">Модем</string>
    <!-- Used in file RadioHomeActivity.java:149. Original value:Radio Firmware Loader    -->
    <string name="home_title_radio_firmware">Загрузка ПО модема</string>
    <!-- Used in file HomeActivity.java:1556. Original value:J-Tip    -->
    <string name="home_title_smart_tips">J-Tip</string>
    <!-- Used in file grid_item.xml:64. Original value:text_view    -->
    <string name="text_view">text_view</string>
    <!-- Used in file AboutActivity.java:44. Original value:Build    -->
    <string name="string_build">Сборка</string>
    <!-- Used in file activity_about.xml:12. Original value: (;&#169;) Copyright JAVAD GNSS 2018    -->
    <string name="string_copyright"> (©) Авторские права JAVAD GNSS 2018</string>
    <!-- Used in file activity_exit.xml:43. Original value:Stop Mobile Data    -->
    <string name="check_stop_mobile_data">Остановить мобильные данные</string>
    <!-- Used in file HomeActivity.java:1549. Original value:Services    -->
    <string name="home_title_justinlink_server">Службы</string>
    <!-- Used in file HomeActivity.java:2082. Original value:Disconnect    -->
    <string name="string_disconnect">Разорвать</string>
    <!-- Used in file activity_exit.xml:36. Original value:Exit J-Mobile application    -->
    <string name="check_exit_app">Выйти из программы J-Mobile</string>
    <!-- Used in file HomeActivity.java:1546. Original value:RTK Rover    -->
    <string name="home_title_rtkrover">RTK Ровер</string>
    <!-- Used in file HomeActivity.java:1557. Original value:Quattro    -->
    <string name="home_title_quattro">Quattro</string>
    <!-- Used in file activity_about.xml:20. Original value:Version 1.0.9 build 25 June 2014    -->
    <string name="string_version">Версия 1.0.9 сборка 25 June 2018</string>
    <!-- Used in file HomeActivity.java:1552. Original value:Power    -->
    <string name="home_title_power">Питание</string>
    <!-- Used in file RadioHomeActivity.java:149. Original value:Pair Modem    -->
    <string name="home_title_pairmodem">Спарить модем</string>
    <!-- Used in file activity_wizard_03_base.xml:37. Original value:VRS (no base required)    -->
    <string name="radio_vrs_no_base">VRS (не настраивать базу)</string>
    <!-- Used in file RadioHomeActivity.java:149. Original value:Repeater    -->
    <string name="home_title_repeater">Повторитель</string>
    <!-- Used in file activity_exit.xml:22. Original value:Stop RTK and Radio    -->
    <string name="check_stop_rtk_radio">Остановить RTK и модемы</string>
    <!-- Used in file HomeActivity.java:1551. Original value:Codes    -->
    <string name="home_title_codes">Коды</string>
    <!-- Used in file HomeActivity.java:1550. Original value:Localize    -->
    <string name="home_title_localize">Локализация</string>
    <!-- Used in file HomeActivity.java:1548. Original value:Survey Points    -->
    <string name="home_title_survey_points">Снятые тчк.</string>
    <!-- Used in file HomeActivity.java:1556. Original value:RTK Bases    -->
    <string name="home_title_rtkbases">Базы RTK</string>
    <!-- Used in file HomeActivity.java:1546. Original value:Static Survey    -->
    <string name="home_title_survey_pp">Стат.Съемка</string>
    <!-- Used in file HomeActivity.java:2244. Original value:Connection error!Please try to reconnect latter or select another device!    -->
    <string name="connection_error_str">Ошибка подключения, пожалуйста подождите или выберите другое подключение.</string>
    <!-- Used in file translate.xml:7. Original value:English    -->
    <string name="translation_english">Английский</string>
    <!-- Used in file JavadLicenseCheckerCallback.java:63. Original value:License is OK    -->
    <string name="allow_license">Лицензия проверена</string>
    <!-- Used in file translate.xml:19. Original value:Language 2    -->
    <string name="translation_2">Язык 2</string>
    <!-- Used in file translate.xml:25. Original value:Language 3    -->
    <string name="translation_3">Язык 3</string>
    <!-- Used in file translate.xml:13. Original value:Language 1    -->
    <string name="translation_1">Язык 1</string>
    <!-- Used in file HomeActivity.java:1553. Original value:Total Station    -->
    <string name="home_title_ts_exchange">Тахеометр</string>
    <!-- Used in file main_bosch.xml:13. Original value:Settings    -->
    <string name="action_settings">Настройки</string>
    <!-- Used in file activity_wizard_01_work_type.xml:15. Original value:Work type    -->
    <string name="string_work_type_title">Тип работы</string>
    <!-- Used in file HomeActivity.java:1551. Original value:CoGo    -->
    <string name="home_title_cogo">КоГо</string>
    <!-- Used in file HomeActivity.java:1550. Original value:Coord.Sys    -->
    <string name="home_title_cs">Система коорд.</string>
    <!-- Used in file translate.xml:32. Original value:Russian    -->
    <string name="translation_russian">Русский</string>
    <!-- Used in file home.xml:6. Original value:About    -->
    <string name="action_about">О программе</string>
    <!-- Used in file HomeActivity.java:1547. Original value:Stakeout    -->
    <string name="home_title_stakeout">Вынос</string>
    <!-- Used in file activity_exit.xml:15. Original value:Stop Logging    -->
    <string name="check_stop_logging">Остановить запись в файл</string>
    <!-- Used in file activity_exit.xml:57. Original value:Exit    -->
    <string name="button_exit">Выход</string>
    <!-- Used in file HomeActivity.java:2084. Original value:Connect    -->
    <string name="string_connect">Связь</string>
    <!-- UNUSED STRING 
    <string name="">Настройки</string>
    -->

</resources>
