<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file HomeActivity.java:1034. Original value:Job:  -->
    <string name="string_job_">Проект:</string>
    <!--  Used in file HomeActivity.java:744. Original value:Option has purchased. App is licensed to work with any JAVAD GNSS receiver.  -->
    <string name="string_option_has_purchased__app_is_licensed_to_work_with_any_javad_gnss_receiver_">Опции приобретены. Программа теперь будет работать с любым приемником JAVAD GNSS.</string>
    <!--  Used in file HomeActivity.java:179. Original value:Wrong device  -->
    <string name="string_wrong_device">Неверное устройство</string>
    <!--  Used in file HomeActivity.java:1107. Original value:Russian  -->
    <string name="string_russian">Русский</string>
    <!--  Used in file HomeActivity.java:1296. Original value:Exit application  -->
    <string name="string_exit_application">Выйти из программы?</string>
    <!--  Used in file HomeActivity.java:1085. Original value:English  -->
    <string name="string_english">Английский</string>
    <!--  Used in file HomeActivity.java:900. Original value:Permission denied to obtain list of Bluetooth devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Система не разрешает получить список Bluetooth устройств!</string>
    <!--  Used in file HomeActivity.java:1082. Original value:Language  -->
    <string name="string_language">Язык</string>
    <!--  Used in file HomeActivity.java:2097. Original value:Select Last Job (%s)  -->
    <string name="string_select_last_job___s_">Открыть прошлый проект (%s)</string>
    <!--  Used in file HomeActivity.java:1109. Original value:Turkish  -->
    <string name="string_turkish">Турецкий</string>
    <!--  Used in file HomeActivity.java:2179. Original value:Connected to : %s  -->
    <string name="string_connected_to____s">Подключенно к : %s</string>
    <!--  Used in file HomeActivity.java:2231. Original value:Error!  -->
    <string name="string_error_">Ошибка!</string>
    <!--  Used in file HomeActivity.java:2098. Original value:Select Other Job&#8230;  -->
    <string name="string_select_other_job___">Выбрать другой проект</string>
    <!--  Used in file HomeActivity.java:706. Original value:Error purchasing:   -->
    <string name="string_error_purchasing__">Ошибка покупки:</string>
    <!--  Used in file HomeActivity.java:1006. Original value:Version %1$s%2$s Build %3$s  -->
    <string name="string_version__1_s_2_s_build__3_s">Версия %1$s%2$s Сборка %3$s</string>
    <!--  Used in file HomeActivity.java:876. Original value:Permission denied to read from your External storage  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Настройки программы запрещают доступ к внешним файлам!</string>
    <!--  Used in file HomeActivity.java:1077. Original value:Sounds  -->
    <string name="string_sounds">Звуки</string>
    <!--  Used in file HomeActivity.java:2095. Original value:Select Project  -->
    <string name="string_select_project">Выбор точек</string>
    <!--  Used in file HomeActivity.java:1062. Original value:License the application before connection to receiver  -->
    <string name="string_license_the_application_before_connection_to_receiver">Приобретите программу перед подключением к приемнику</string>
    <!--  Used in file HomeActivity.java:1297. Original value:Do you want to exit the application?  -->
    <string name="string_do_you_want_to_exit_the_application_">Вы хотите выйти из программы?</string>
    <!--  Used in file HomeActivity.java:1108. Original value:Taiwan  -->
    <string name="string_taiwan">Китайский</string>
    <!--  Used in file HomeActivity.java:180. Original value:The application is designed to be ran on Nautiz X8 device only.  -->
    <string name="string_the_application_is_designed_to_be_ran_on_nautiz_x8_device_only_">Это приложение может быть запущенно только на Nautiz X8!</string>
    <!--  Used in file HomeActivity.java:1252. Original value:Connection in progress&#8230;!  -->
    <string name="string_connection_in_progress____">Подключение уже идет…!</string>
    <!--  Used in file HomeActivity.java:886. Original value:Permission denied to write to your External storage  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Настройки программы запрещают доступ к файлам!</string>
    <!--  Used in file HomeActivity.java:666. Original value:Problem setting up In-app Billing:   -->
    <string name="string_problem_setting_up_in_app_billing__">Проблема встроенной покупки:</string>

</resources>
