<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file AntennaDB.java:199. Original value:GisMore internal  -->
    <string name="string_gismore_internal">GisMore wewnętrzna</string>
    <!--  Used in file AntennaDB.java:272. Original value:GrantG5GPJVGR  -->
    <string name="string_grantg5gpjvgr">GrantG5GPJVGR</string>
    <!--  Used in file AntennaDB.java:166. Original value:Triumph-2A  -->
    <string name="string_triumph_2a">Triumph-2</string>
    <!--  Used in file AntennaDB.java:183. Original value:Triumph-3A  -->
    <string name="string_triumph_3a">Triumph-3A</string>
    <!--  Used in file AntennaDB.java:238. Original value:TLS  -->
    <string name="string_tls">TLS</string>
    <!--  Used in file AntennaDB.java:182. Original value:Triumph-3 internal  -->
    <string name="string_triumph_3_internal">Triumph-3 internal</string>
    <!--  Used in file AntennaDB.java:237. Original value:Triumph LS  -->
    <string name="string_triumph_ls">Triumph LS</string>
    <!--  Used in file AntennaDB.java:271. Original value:GrantG5 GP+JVGR  -->
    <string name="string_grantg5_gp_jvgr">GrantG5 GP+JVGR</string>
    <!--  Used in file AntennaDB.java:216. Original value:Grant external  -->
    <string name="string_grant_external">Grant zewnętrzna</string>
    <!--  Used in file AntennaDB.java:165. Original value:Triumph-2 internal  -->
    <string name="string_triumph_2_internal">Triumph-2 wewnętrzna</string>
    <!--  Used in file AntennaDB.java:148. Original value:Triumph-1 internal  -->
    <string name="string_triumph_1_internal">Triumph-1 wewnętrzna</string>
    <!--  Used in file AntennaDB.java:200. Original value:GisMore  -->
    <string name="string_gismore">GisMore</string>
    <!--  Used in file AntennaDB.java:255. Original value:GrantG5T  -->
    <string name="string_grantg5t">GrantG5T</string>
    <!--  Used in file AntennaDB.java:149. Original value:Triumph-1  -->
    <string name="string_triumph_1">Triumph-1</string>
    <!--  Used in file AntennaDB.java:217. Original value:GrantG3  -->
    <string name="string_grantg3">GrantG3</string>

</resources>
