<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file BaseHomeActivity.java:859. Original value:Permission denied to read from your External storage  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">權限被拒絕從您的外部存儲中讀取</string>
    <!--  Used in file HomeMapActivity.java:2183. Original value:Close  -->
    <string name="string_close">Close</string>
    <!--  Used in file BaseHomeActivity.java:1233. Original value:Connection in progress&#8230;!  -->
    <string name="string_connection_in_progress____">正在連接&#8230;!</string>
    <!--  Used in file HomeMapActivity.java:2267. Original value:Do you want to delete %1$s?  -->
    <string name="string_do_you_want_to_delete__1_s_">Do you want to delete %1$s?</string>
    <!--  Used in file BaseHomeActivity.java:1923. Original value:Select Project  -->
    <string name="string_select_project">選擇投影</string>
    <!--  Used in file BaseHomeActivity.java:1079. Original value:Russian  -->
    <string name="string_russian">俄語</string>
    <!--  Used in file BaseHomeActivity.java:1327. Original value:Do you want to exit the application?  -->
    <string name="string_do_you_want_to_exit_the_application_">你想退出應用程式嗎?</string>
    <!--  Used in file BaseHomeActivity.java:731. Original value:Option has purchased. App is licensed to work with any JAVAD GNSS receiver.  -->
    <string name="string_option_has_purchased__app_is_licensed_to_work_with_any_javad_gnss_receiver_">選項已購買,應用程序被許可使用任何JAVAD GNSS接收器</string>
    <!--  Used in file BaseHomeActivity.java:999. Original value:Job:  -->
    <string name="string_job_">工作:</string>
    <!--  Used in file HomeMapActivity.java:2402. Original value:Permission denied to access to camera  -->
    <string name="string_permission_denied_to_access_to_camera">Permission denied to access to camera</string>
    <!--  Used in file HomeMapActivity.java:2242. Original value:Surveyed Points  -->
    <string name="string_surveyed_points">Surveyed Points</string>
    <!--  Used in file HomeMapActivity.java:2288. Original value:Cancel  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file BaseHomeActivity.java:1925. Original value:Select Last Job (%s)  -->
    <string name="string_select_last_job___s_">選擇上次工作 (%s)</string>
    <!--  Used in file BaseHomeActivity.java:668. Original value:Problem setting up In-app Billing:   -->
    <string name="string_problem_setting_up_in_app_billing__">設置應用內結算時出現問題: </string>
    <!--  Used in file BaseHomeActivity.java:1050. Original value:Sounds  -->
    <string name="string_sounds">Sounds</string>
    <!--  Used in file BaseHomeActivity.java:883. Original value:Permission denied to obtain list of Bluetooth devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Permission denied to obtain list of Bluetooth devices around</string>
    <!--  Used in file BaseHomeActivity.java:967. Original value:Version:%1$s%2$s %3$s  -->
    <string name="string_version__1_s_2_s__3_s">Version:%1$s%2$s %3$s</string>
    <!--  Used in file HomeMapActivity.java:1694. Original value:Rerceiver is not connected!  -->
    <string name="string_rerceiver_is_not_connected_">Rerceiver is not connected!</string>
    <!--  Used in file BaseHomeActivity.java:1326. Original value:Exit application  -->
    <string name="string_exit_application">退出應用程式</string>
    <!--  Used in file BaseHomeActivity.java:1054. Original value:Language  -->
    <string name="string_language">語言</string>
    <!--  Used in file BaseHomeActivity.java:1080. Original value:Taiwan  -->
    <string name="string_taiwan">台灣</string>
    <!--  Used in file BaseHomeActivity.java:1081. Original value:Turkish  -->
    <string name="string_turkish">土耳其</string>
    <!--  Used in file BaseHomeActivity.java:511. Original value:Connected to : %s  -->
    <string name="string_connected_to____s">連接至 : %s</string>
    <!--  Used in file HomeMapActivity.java:1696. Original value:Rerceiver is not licensed!  -->
    <string name="string_rerceiver_is_not_licensed_">Rerceiver is not licensed!</string>
    <!--  Used in file BaseHomeActivity.java:1926. Original value:Select Other Job&#8230;  -->
    <string name="string_select_other_job___">選擇其他工作…</string>
    <!--  Used in file HomeMapActivity.java:2170. Original value:What to do with point %1$s?  -->
    <string name="string_what_to_do_with_point__1_s_">What to do with point %1$s?</string>
    <!--  Used in file BaseHomeActivity.java:869. Original value:Permission denied to write to your External storage  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">拒絕寫入您的外部存儲的權限</string>
    <!--  Used in file HomeMapActivity.java:2269. Original value:Delete  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file BaseHomeActivity.java:1057. Original value:English  -->
    <string name="string_english">英文</string>
    <!--  Used in file HomeMapActivity.java:2240. Original value:Design Points  -->
    <string name="string_design_points">Design Points</string>
    <!--  Used in file BaseHomeActivity.java:986. Original value:Rec:  -->
    <string name="string_rec_">Rec:</string>
    <!--  Used in file BaseHomeActivity.java:166. Original value:Wrong device  -->
    <string name="string_wrong_device">錯誤的設備</string>
    <!--  Used in file BaseHomeActivity.java:704. Original value:Error purchasing:   -->
    <string name="string_error_purchasing__">購買錯誤: </string>
    <!--  Used in file BaseHomeActivity.java:167. Original value:The application is designed to be ran on Nautiz X8 device only.  -->
    <string name="string_the_application_is_designed_to_be_ran_on_nautiz_x8_device_only_">該應用程式只在Nautiz X8設備上運行</string>
    <!--  Used in file HomeMapActivity.java:2314. Original value:N:%1$.3f_E:%2$.3f  -->
    <string name="string_n__1__3f_e__2__3f">N:%1$.3f_E:%2$.3f</string>
    <!--  Used in file HomeMapActivity.java:688. Original value:You can\'t import Survey points!  -->
    <string name="string_you_can_t_import_survey_points_">You can\'t import Survey points!</string>
    <!--  Used in file BaseHomeActivity.java:2041. Original value:Error!  -->
    <string name="string_error_">Error!</string>
    <!--  Used in file BaseHomeActivity.java:965. Original value:Build:%s  -->
    <string name="string_build__s">Build:%s</string>
    <!--  Used in file HomeMapActivity.java:2181. Original value:Stake  -->
    <string name="string_stake">Stake</string>
    <!--  Used in file HomeMapActivity.java:2180. Original value:View/Edit  -->
    <string name="string_view_edit">View/Edit</string>
    <!--  Used in file BaseHomeActivity.java:306. Original value:Points  -->
    <string name="string_points">Points</string>

</resources>
