<resources>

    <!-- Used in file pref_report.xml:4 -->
    <string name="folder_name">資料匣名稱</string>
    <!-- Used in file pref_dxf.xml:7 -->
    <string name="inverse_xy">互換 XY 數值</string>
    <!-- Used in file activity_report_stimulsoft.xml:32 -->
    <string name="string_report">報告</string>
    <!-- Used in file ReportClient.java:553 -->
    <string name="string_finishing___">完成&#8230;</string>
    <!-- Used in file pref_dxf.xml:4 -->
    <string name="file_name">檔案名稱</string>
    <!-- Used in file ReportClient.java:326 -->
    <string name="string_sending_to_server___">傳送至伺服器&#8230;</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">輸入輸出</string>
    <!-- Used in file ReportClient.java:515 -->
    <string name="string_canceled_by_user">取消由使用者</string>
    <!-- Used in file ReportPreferenceFragment.java:124 -->
    <string name="string_report_template_is_not_selected_">報告模板未選擇!</string>
    <!-- Used in file ReportPreferenceFragment.java:182 -->
    <string name="string_share_file_with___">共享文件&#8230;</string>
    <!-- Used in file DxfExportPreferenceFragment.java:157 -->
    <string name="string_5">5</string>
    <!-- Used in file DxfExportPreferenceFragment.java:115 -->
    <string name="string_export_failed">輸出失敗</string>
    <!-- Used in file DxfExportPreferenceFragment.java:155 -->
    <string name="string_4">4</string>
    <!-- Used in file DxfExportPreferenceFragment.java:153 -->
    <string name="string_3">3</string>
    <!-- Used in file DxfExportPreferenceFragment.java:151 -->
    <string name="string_2">2</string>
    <!-- Used in file ReportClient.java:310 -->
    <string name="string_authorization_error___">授權錯誤!!!</string>
    <!-- Used in file pref_report.xml:7 -->
    <string name="template">報告模板</string>
    <!-- Used in file ReportClient.java:471 -->
    <string name="string_file_loaded_ok">檔案載入完成</string>
    <!-- Used in file pref_report.xml:11 -->
    <string name="export">輸出</string>
    <!-- Used in file ReportClient.java:245 -->
    <string name="string_unknown_error_">未知錯誤!</string>
    <!-- Used in file ReportClient.java:508 -->
    <string name="string_file_send_error">檔案傳送錯誤</string>
    <!-- Used in file ReportPreferenceFragment.java:131 -->
    <string name="string_report_failed">報告錯誤</string>
    <!-- Used in file ReportClient.java:275 -->
    <string name="string_authorization___">授權&#8230;</string>
    <!-- Used in file activity_report_stimulsoft.xml:50 -->
    <string name="report_output_format">輸出格式</string>
    <!-- Used in file ReportClient.java:519 -->
    <string name="string_processed">處理</string>
    <!-- Used in file pref_dxf.xml:8 -->
    <string name="first_text_field">第一行文字</string>
    <!-- Used in file ReportClient.java:410 -->
    <string name="string_ssl_sertificate_is_not_installed_">SSL 證書未安裝!</string>
    <!-- Used in file ReportPreferenceFragment.java:130 -->
    <string name="string_error">錯誤</string>
    <!-- Used in file pref_report.xml:9 -->
    <string name="send_via_email">分享檔案</string>
    <!-- Used in file ReportClient.java:252 -->
    <string name="string_process_starting___">開始處理&#8230;</string>
    <!-- Used in file activity_report_stimulsoft.xml:59 -->
    <string name="generate_report">生成報告</string>
    <!-- Used in file pref_dxf.xml:10 -->
    <string name="second_text_field">第二行文字</string>
    <!-- Used in file ReportPreferenceFragment.java:133 -->
    <string name="string_close">關閉</string>
</resources>