<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DxfExportPreferenceFragment.java:199. Original value:Export completed!  -->
    <string name="string_export_completed_">Export completed!</string>
    <!--  Used in file ReportClient.java:282. Original value:Authorization&#8230;  -->
    <string name="string_authorization___">授權</string>
    <!--  Used in file ReportClient.java:487. Original value:Finishing&#8230;  -->
    <string name="string_finishing___">完成;</string>
    <!--  Used in file DxfExportPreferenceFragment.java:170. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file ReportClient.java:468. Original value:Project deleted OK  -->
    <string name="string_project_deleted_ok">項目已刪除確定</string>
    <!--  Used in file DxfExportPreferenceFragment.java:167. Original value:Error  -->
    <string name="string_error">錯誤</string>
    <!--  Used in file ReportClient.java:443. Original value:File send error  -->
    <string name="string_file_send_error">檔案傳送錯誤</string>
    <!--  Used in file ReportPreferenceFragment.java:241. Original value:Report  -->
    <string name="string_report">報告</string>
    <!--  Used in file ReportPreferenceFragment.java:501. Original value:Please manually open result file in the job subfolder.  -->
    <string name="string_please_manually_open_result_file_in_the_job_subfolder_">請在作業子文件夾中手動打開結果文件.</string>
    <!--  Used in file ReportClient.java:336. Original value:Sending to server&#8230;  -->
    <string name="string_sending_to_server___">傳送至伺服器;</string>
    <!--  Used in file ReportStimulsoftActivity.java:154. Original value:Report Generation error.\nTry to use third-party software to generate it, using intermediate file in the job folder.  -->
    <string name="string_report_generation_error__ntry_to_use_third_party_software_to_generate_it__using_intermediate_file_in_the_job_folder_">報告生成錯誤.\n嘗試使用第三方軟體產生, 在作業文件夾中使用中間文件.</string>
    <!--  Used in file ReportClient.java:459. Original value:Canceled by user  -->
    <string name="string_canceled_by_user">由使用者取消</string>
    <!--  Used in file ReportClient.java:420. Original value:File loaded OK  -->
    <string name="string_file_loaded_ok">檔案載入完成</string>
    <!--  Used in file DxfExportPreferenceFragment.java:168. Original value:Export failed  -->
    <string name="string_export_failed">輸出失敗</string>
    <!--  Used in file ReportClient.java:468. Original value:Can\'t delete DPOS project  -->
    <string name="string_can_t_delete_dpos_project">無法刪除 DPOS 項目</string>
    <!--  Used in file ReportPreferenceFragment.java:144. Original value:Report template is not selected!  -->
    <string name="string_report_template_is_not_selected_">報告模板未選擇!</string>
    <!--  Used in file ReportClient.java:317. Original value:Authorization error!!!  -->
    <string name="string_authorization_error___">授權錯誤!!!</string>
    <!--  Used in file ReportPreferenceFragment.java:409. Original value:Report completed!  -->
    <string name="string_report_completed_">報告已完成!</string>
    <!--  Used in file ReportPreferenceFragment.java:156. Original value:Report failed  -->
    <string name="string_report_failed">報告錯誤</string>
    <!--  Used in file ReportClient.java:276. Original value:Process Starting&#8230;  -->
    <string name="string_process_starting___">開始處理</string>
    <!--  Used in file ToTSPreferenceFragment.java:265. Original value:To TS  -->
    <string name="string_to_ts">To TS</string>
    <!--  Used in file DxfExportPreferenceFragment.java:274. Original value:DXF Export  -->
    <string name="string_dxf_export">DXF 輸出</string>
    <!--  Used in file ReportClient.java:269. Original value:Unknown error!  -->
    <string name="string_unknown_error_">未知錯誤!</string>
    <!--  Used in file DxfExportPreferenceFragment.java:194. Original value:Share file error!  -->
    <string name="string_share_file_error_">Share file error!</string>
    <!--  Used in file MapInfoExportPreferenceFragment.java:209. Original value:MapInfo Export  -->
    <string name="string_mapinfo_export">MapInfo Export</string>
    <!--  Used in file DxfExportPreferenceFragment.java:191. Original value:Share file with&#8230;  -->
    <string name="string_share_file_with___">共享文件</string>
    <!--  Used in file DxfExportPreferenceFragment.java:214. Original value:3  -->
    <string name="string_3">3</string>
    <!--  Used in file DxfExportPreferenceFragment.java:212. Original value:2  -->
    <string name="string_2">2</string>
    <!--  Used in file DxfExportPreferenceFragment.java:218. Original value:5  -->
    <string name="string_5">5</string>
    <!--  Used in file DxfExportPreferenceFragment.java:216. Original value:4  -->
    <string name="string_4">4</string>
    <!--  Used in file ReportClient.java:454. Original value:Sent  -->
    <string name="string_sent">發送</string>

</resources>
