<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_terminal.xml:25. Original value:%test%    -->
    <string name="test_command">%test%</string>
    <!-- Used in file activity_terminal.xml:53. Original value:Clear    -->
    <string name="button_clear">Löschen</string>
    <!-- Used in file activity_terminal.xml:68. Original value:Log    -->
    <string name="button_log">Protokollieren</string>
    <!-- Used in file activity_terminal.xml:35. Original value:Send    -->
    <string name="button_send">Senden</string>
    <!-- Used in file TerminalActivity.java:293. Original value:Resume    -->
    <string name="button_resume">Fortsetzen</string>
    <!-- Used in file TerminalActivity.java:312. Original value:Stop Log    -->
    <string name="button_stop_log">Log anhalten</string>
    <!-- Used in file terminal.xml:7. Original value:Settings    -->
    <string name="action_settings">Einstellungen</string>
    <!-- Used in file activity_terminal.xml:61. Original value:Pause    -->
    <string name="button_pause">Pause</string>
    <!-- Used in file activity_terminal.xml:45. Original value:Script    -->
    <string name="button_script">Skript</string>
    <!-- Used in file AndroidManifest.xml:5. Original value:Javad Terminal    -->
    <string name="app_name_terminal">JAVAD Terminal</string>

</resources>
