<resources>

    <!-- Used in file FileManagerActivity.java:332 -->
    <string name="string_resume">結果</string>
    <!-- Used in file FileManagerActivity.java:320 -->
    <string name="string_rewrite">改寫</string>
    <!-- Used in file FileManagerActivity.java:692 -->
    <string name="string_delete_file_result">刪除文件結果</string>
    <!-- Used in file FileManagerActivity.java:314 -->
    <string name="string_file__s_already_exist__ndo_you_want_to_rewrite_it_or_resume_">檔案%s 已存在.\你想覆寫或重新命名?</string>
    <!-- Used in file FileManagerActivity.java:517 -->
    <string name="string_downloading___">下載中&#8230;</string>
    <!-- Used in file FileManagerActivity.java:301 -->
    <string name="string_loaded">載入</string>
    <!-- Used in file file_manager.xml:39 -->
    <string name="action_download_block_size">下載大小</string>
    <!-- Used in file activity_actions.xml:12 -->
    <string name="button_download">下載</string>
    <!-- Used in file FileManagerActivity.java:460 -->
    <string name="string_removing___">刪除&#8230;</string>
    <!-- Used in file FileManagerActivity.java:684 -->
    <string name="string_successfully_deleted_all__d_files">成功刪除全部 %d 檔案</string>
    <!-- Used in file AndroidManifest.xml:26 -->
    <string name="app_name">接收儀檔案</string>
    <!-- Used in file FileManagerActivity.java:112 -->
    <string name="action_hide_deleted">切換回接收儀檔案</string>
    <!-- Used in file activity_file_manager.xml:46 -->
    <string name="search_hint">搜尋檔案&#8230;</string>
    <!-- Used in file activity_actions.xml:19 -->
    <string name="button_delete">刪除</string>
    <!-- Used in file activity_actions.xml:26 -->
    <string name="button_delete_all">刪除全部檔案</string>
    <!-- Used in file activity_file_manager.xml:22 -->
    <string name="text_folder">資料夾\n到儲存:</string>
    <!-- Used in file activity_file_manager.xml:38 -->
    <string name="button_select">. . .</string>
    <!-- Used in file activity_block_size.xml:60 -->
    <string name="button_cancel">取消</string>
    <!-- Used in file activity_block_size.xml:20 -->
    <string name="block_size_description">分段大小定義了用於接收器和Android設備之間傳送數據塊.\n較大的分段加快了文件的下載速度.\n一些藍牙問題阻止接收者下載大小超過 256 bytes.\n內定的分段為4096 bytes.</string>
    <!-- Used in file FileManagerActivity.java:532 -->
    <string name="string_downloading_file__s">下載檔案 %s</string>
    <!-- Used in file FileManagerActivity.java:313 -->
    <string name="string_download_file">下載檔案</string>
    <!-- Used in file FileManagerActivity.java:688 -->
    <string name="string_all__d_files_will_be_deleted">所有%d文件將被刪除</string>
    <!-- Used in file activity_main.xml:14 -->
    <string name="hello_world">Hello World</string>
    <!-- Used in file activity_block_size.xml:34 -->
    <string name="block_size">分段大小, bytes</string>
    <!-- Used in file main.xml:7 -->
    <string name="action_settings">設定</string>
    <!-- Used in file AndroidManifest.xml:35 -->
    <string name="title_activity_file_manager">檔案管理</string>
    <!-- Used in file activity_block_size.xml:69 -->
    <string name="button_apply">應用&quot;</string>
    <!-- Used in file file_manager.xml:28 -->
    <string name="action_show_deleted">切換到刪除檔案</string>
    <!-- Used in file FileManagerActivity.java:689 -->
    <string name="string_wait_several_minutes_till_receiver_flashing_is_over_">等待幾分鐘，直到接收機閃爍結束!</string>
    <!-- Used in file FileManagerActivity.java:687 -->
    <string name="string_file_system_init_started_">文件系統初始啟動.</string>
    <!-- Used in file FileManagerActivity.java:663 -->
    <string name="string_removed_file__s">移除檔案 %s</string>
    <!-- Used in file FileManagerActivity.java:683 -->
    <string name="string_deleted__1_d_files__from__2_d_">刪除 %1$d 檔案 (由 %2$d)</string>
    <!-- Used in file AndroidManifest.xml:59 -->
    <string name="title_activity_connection">連線</string>
    <!-- Used in file FileManagerActivity.java:340 -->
    <string name="string_cancel">取消</string>
    <!-- Used in file FileManagerActivity.java:693 -->
    <string name="string_close">關閉</string>
    
</resources>