<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileManagerActivity.java:864. Original value:Wait several minutes till receiver flashing is over!  -->
    <string name="string_wait_several_minutes_till_receiver_flashing_is_over_">等待幾分鐘，直到接收機閃爍結束!</string>
    <!--  Used in file FileManagerActivity.java:391. Original value:Download file  -->
    <string name="string_download_file">下載檔案</string>
    <!--  Used in file FileManagerActivity.java:410. Original value:Resume  -->
    <string name="string_resume">結果</string>
    <!--  Used in file FileManagerActivity.java:307. Original value:Total:  -->
    <string name="string_total_">合計:</string>
    <!--  Used in file FileManagerActivity.java:227. Original value:Download of HybridRTK is over!  -->
    <string name="string_download_of_hybridrtk_is_over_">混合RTK的下載已結束!</string>
    <!--  Used in file FileManagerActivity.java:868. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file FileManagerActivity.java:782. Original value:Do you want to delete file \'%s\'?  -->
    <string name="string_do_you_want_to_delete_file___s__">要刪除檔案嗎 \'%s\'?</string>
    <!--  Used in file FileManagerActivity.java:923. Original value:No new Hybrid RTK files found!  -->
    <string name="string_no_new_hybrid_rtk_files_found_">找不到新的混合RTK文件</string>
    <!--  Used in file FileManagerActivity.java:226. Original value:HybridRTK download  -->
    <string name="string_hybridrtk_download">混合RTK下載</string>
    <!--  Used in file FileManagerActivity.java:801. Original value:DELETE ALL FILES  -->
    <string name="string_delete_all_files">刪除全部檔案</string>
    <!--  Used in file FileManagerActivity.java:379. Original value:loaded  -->
    <string name="string_loaded">載入</string>
    <!--  Used in file FileManagerActivity.java:616. Original value:Downloading&#8230;  -->
    <string name="string_downloading___">下載中…</string>
    <!--  Used in file FileManagerActivity.java:715. Original value:Delete %1$d filtered files (of %2$d)  -->
    <string name="string_delete__1_d_filtered_files__of__2_d_">刪除 %1$d 過濾文件(of %2$d)</string>
    <!--  Used in file FileManagerActivity.java:783. Original value:Delete  -->
    <string name="string_delete">刪除</string>
    <!--  Used in file FileManagerActivity.java:721. Original value:Delete %1$d selected files (of %2$d)  -->
    <string name="string_delete__1_d_selected_files__of__2_d_">刪除 %1$d 選擇檔案(of %2$d)</string>
    <!--  Used in file FileManagerActivity.java:862. Original value:File system init started.  -->
    <string name="string_file_system_init_started_">檔案系統初始啟動.</string>
    <!--  Used in file FileManagerActivity.java:859. Original value:Successfully deleted all %d files  -->
    <string name="string_successfully_deleted_all__d_files">成功刪除全部 %d 檔案</string>
    <!--  Used in file FileManagerActivity.java:838. Original value:Removed file %s  -->
    <string name="string_removed_file__s">移除檔案 %s</string>
    <!--  Used in file FileManagerActivity.java:307. Original value:Free:  -->
    <string name="string_free_">剩餘:</string>
    <!--  Used in file FileManagerActivity.java:867. Original value:Delete file result  -->
    <string name="string_delete_file_result">刪除文件結果</string>
    <!--  Used in file FileManagerActivity.java:858. Original value:Deleted %1$d files (from %2$d)  -->
    <string name="string_deleted__1_d_files__from__2_d_">刪除 %1$d 檔案 (由 %2$d)</string>
    <!--  Used in file FileManagerActivity.java:800. Original value:DO YOU WANT TO DELETE ALL FILES IN THE RECEIVER?  -->
    <string name="string_do_you_want_to_delete_all_files_in_the_receiver_">你想刪除接收儀中的所有文件嗎？</string>
    <!--  Used in file FileManagerActivity.java:884. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file FileManagerActivity.java:631. Original value:Downloading file %s  -->
    <string name="string_downloading_file__s">下載檔案 %s</string>
    <!--  Used in file FileManagerActivity.java:781. Original value:Delete file  -->
    <string name="string_delete_file">刪除檔案</string>
    <!--  Used in file FileManagerActivity.java:863. Original value:All %d files will be deleted  -->
    <string name="string_all__d_files_will_be_deleted">所有%d文件將被刪除</string>
    <!--  Used in file FileManagerActivity.java:392. Original value:File %s already exist.\nDo you want to Rewrite it or Resume?  -->
    <string name="string_file__s_already_exist__ndo_you_want_to_rewrite_it_or_resume_">檔案%s 已存在.\你想覆寫或重新命名?</string>
    <!--  Used in file FileManagerActivity.java:307. Original value:Memory  -->
    <string name="string_memory">記憶體</string>
    <!--  Used in file FileManagerActivity.java:398. Original value:Rewrite  -->
    <string name="string_rewrite">改寫</string>
    <!--  Used in file FileManagerActivity.java:559. Original value:Removing&#8230;  -->
    <string name="string_removing___">刪除中…</string>
    <!--  Used in file FileManagerActivity.java:228. Original value:Switch to Process  -->
    <string name="string_switch_to_process">切換到進程</string>
    <!--  Used in file FileManagerActivity.java:306. Original value:Files:  -->
    <string name="string_files_">檔案:</string>

</resources>
