<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_map_provider.xml:377    -->
    <string name="dwg_backgroubnd_color">User CAD Background color</string>
    <!-- Used in file activity_map_provider.xml:19    -->
    <string name="string_show_objects">Show Objects</string>
    <!-- Used in file activity_map_provider.xml:53    -->
    <string name="string_show_rtkbases">RTK Bases</string>
    <!-- Used in file map_calendar_menu.xml:15    -->
    <string name="action_calendar">Calendar</string>
    <!-- Used in file sort.xml:16    -->
    <string name="action_delete">Delete</string>
    <!-- Used in file activity_map_provider.xml:224    -->
    <string name="osm_sat">USGS Sat</string>
    <!-- Used in file activity_map_provider.xml:230    -->
    <string name="osm_cycle">CycleMap</string>
    <!-- Used in file activity_map_provider.xml:30    -->
    <string name="string_show_survey_points">Survey Points</string>
    <!-- Used in file activity_map_provider.xml:133    -->
    <string name="goolge_map_map">Map</string>
    <!-- Used in file map_calendar_menu.xml:65    -->
    <string name="action_map_zoomall">Zoom All</string>
    <!-- Used in file calendar2.xml:138    -->
    <string name="thursday_short">THU</string>
    <!-- Used in file activity_sort_4.xml:32    -->
    <string name="string_cs_sort">CS</string>
    <!-- Used in file activity_map_provider.xml:115    -->
    <string name="google_map_background">Google Map Background</string>
    <!-- Used in file activity_map_provider.xml:46    -->
    <string name="string_show_ts_points">TS Points</string>
    <!-- Used in file activity_sort_4.xml:46    -->
    <string name="string_time_sort">Time</string>
    <!-- Used in file sort.xml:11    -->
    <string name="action_search">Search</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:389    -->
    <string name="string_distance_sort">Distance</string>
    <!-- Used in file activity_map_provider.xml:306    -->
    <string name="user_cad_drawing">User CAD Drawing</string>
    <!-- Used in file map_calendar_menu.xml:61    -->
    <string name="action_inverse_all">Inverse Selection</string>
    <!-- Used in file activity_map_provider.xml:395    -->
    <string name="color_black">Black</string>
    <!-- Used in file activity_map_provider.xml:298    -->
    <string name="mapbox_provider">MapBox</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:250    -->
    <string name="action_unselect">Hide Selection</string>
    <!-- Used in file activity_map_provider.xml:467    -->
    <string name="button_apply">Apply</string>
    <!-- Used in file activity_map_provider.xml:304    -->
    <string name="user_cad_drawing_hint">Drawings in Autocad DWG or DXF file format</string>
    <!-- Used in file activity_map_provider.xml:408    -->
    <string name="color_dark_grey">Dk.Grey</string>
    <!-- Used in file calendar2.xml:180    -->
    <string name="sunday_short">SUN</string>
    <!-- Used in file activity_map_provider.xml:78    -->
    <string name="string_show_drawings">Drawings</string>
    <!-- Used in file activity_sort_2.xml:40    -->
    <string name="string_desc_sort">Desc</string>
    <!-- Used in file activity_map_provider.xml:358    -->
    <string name="button_select">[ . . . ]</string>
    <!-- Used in file map_calendar_menu.xml:10    -->
    <string name="action_map">Map</string>
    <!-- Used in file activity_map_provider.xml:414    -->
    <string name="color_light_grey">Lt.Grey</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:386    -->
    <string name="string_count_sort">Use Count</string>
    <!-- Used in file map_calendar_menu.xml:56    -->
    <string name="action_unselect_all">UnSelect All</string>
    <!-- Used in file calendar_main.xml:10    -->
    <string name="hello">Open calendar</string>
    <!-- Used in file activity_sort_4.xml:25    -->
    <string name="string_name_sort">Name</string>
    <!-- Used in file activity_map_provider.xml:454    -->
    <string name="button_cancel">Cancel</string>
    <!-- Used in file activity_sort_2.xml:68    -->
    <string name="string_comment_sort">Comment</string>
    <!-- Used in file activity_map_provider.xml:367    -->
    <string name="button_new_file">New</string>
    <!-- Used in file calendar2.xml:110    -->
    <string name="tuesday_short">TUE</string>
    <!-- Used in file activity_sort_4.xml:39    -->
    <string name="string_size_sort">Size</string>
    <!-- Used in file sort.xml:27    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file activity_map_provider.xml:88    -->
    <string name="string_background">Background</string>
    <!-- Used in file map_calendar_menu.xml:30    -->
    <string name="action_select">Select</string>
    <!-- Used in file calendar2.xml:96    -->
    <string name="monday_short">MON</string>
    <!-- Used in file sort.xml:21    -->
    <string name="action_refresh">Refresh</string>
    <!-- Used in file activity_map_provider.xml:102    -->
    <string name="google_maps">Google Maps</string>
    <!-- Used in file activity_map_provider.xml:239    -->
    <string name="user_tiled_map_hint">Map tiles in .mbtiles or .sqlitedb file format</string>
    <!-- Used in file activity_sort.xml:32    -->
    <string name="string_type_sort">Type</string>
    <!-- Used in file activity_map_provider.xml:145    -->
    <string name="goolge_map_relief">Relief</string>
    <!-- Used in file activity_map_provider.xml:218    -->
    <string name="osm_mapnik">Mapnik</string>
    <!-- Used in file calendar2.xml:152    -->
    <string name="friday_short">FRI</string>
    <!-- Used in file activity_map_provider.xml:189    -->
    <string name="open_street_maps">Open Street Map</string>
    <!-- Used in file map_calendar_menu.xml:5    -->
    <string name="action_dialog">Dialog</string>
    <!-- Used in file sort.xml:6    -->
    <string name="action_sort">Sort</string>
    <!-- Used in file activity_sort_2.xml:61    -->
    <string name="string_code_sort">Code</string>
    <!-- Used in file activity_map_provider.xml:401    -->
    <string name="color_white">White</string>
    <!-- Used in file activity_map_provider.xml:62    -->
    <string name="string_show_catalog_points">Catalog Points</string>
    <!-- Used in file activity_map_provider.xml:201    -->
    <string name="osm_map_source">OSM Map Source</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:390    -->
    <string name="string_format_sort">Format</string>
    <!-- Used in file activity_map_provider.xml:69    -->
    <string name="string_show_surface">Surface triangles</string>
    <!-- Used in file calendar2.xml:124    -->
    <string name="wednesday_short">WED</string>
    <!-- Used in file activity_map_provider.xml:240    -->
    <string name="user_tiled_map">User Tiled Map</string>
    <!-- Used in file activity_map_provider.xml:37    -->
    <string name="string_show_design_points">Design Points</string>
    <!-- Used in file activity_map_provider.xml:151    -->
    <string name="goolge_map_hybrid">Hybrid</string>
    <!-- Used in file calendar2.xml:166    -->
    <string name="saturday_short">SAT</string>
    <!-- Used in file activity_map_provider.xml:179    -->
    <string name="yandex_maps">Yandex Maps</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:388    -->
    <string name="string_address_sort">Address</string>
    <!-- Used in file map_calendar_menu.xml:51    -->
    <string name="action_select_all">Select All</string>
    <!-- Used in file activity_map_provider.xml:139    -->
    <string name="goolge_map_satellite">Satellite</string>
    <!-- Used in file calendar_main.xml:13    -->
    <string name="open">Open</string>

</resources>
