<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:1179. Original value:CS Favorites    -->
    <string name="title_activity_cses">Ulubione UW</string>
    <!-- Used in file AndroidManifest.xml:693. Original value:Survey Style    -->
    <string name="title_activity_survey_style">Styl pomiaru</string>
    <!-- Used in file AndroidManifest.xml:1582. Original value:Select Data Type    -->
    <string name="title_select_type">Wybierz typ danych</string>
    <!-- Used in file AndroidManifest.xml:1552. Original value:Connect J-Tip    -->
    <string name="title_activity_find_smarttip">Połącz ze SmartTip</string>
    <!-- Used in file AndroidManifest.xml:1820. Original value:Direct    -->
    <string name="title_activity_cogo_direct">Zadanie wprost</string>
    <!-- Used in file AndroidManifest.xml:2137. Original value:Connection    -->
    <string name="title_activity_connection">Połączenie</string>
    <!-- Used in file AndroidManifest.xml:145. Original value:Splash    -->
    <string name="title_activity_splash">Javad Mobile Tools</string>
    <!-- Used in file AndroidManifest.xml:2088. Original value:OneDrive    -->
    <string name="title_one_drive">OneDrive</string>
    <!-- Used in file AndroidManifest.xml:1284. Original value:Point    -->
    <string name="title_activity_point">Punkt</string>
    <!-- Used in file AndroidManifest.xml:1341. Original value:Survey Points    -->
    <string name="title_activity_survey_points">Punkty GPS</string>
    <!-- Used in file AndroidManifest.xml:1673. Original value:JMobile    -->
    <string name="string_intro">JMobile</string>
    <!-- Used in file AndroidManifest.xml:1769. Original value:Map    -->
    <string name="title_activity_map">Mapa</string>
    <!-- Used in file AndroidManifest.xml:1051. Original value:Process Result    -->
    <string name="title_activity_opus_result_process">Przetwarzaj wynik</string>
    <!-- Used in file AndroidManifest.xml:783. Original value:Setup LAN    -->
    <string name="title_activity_configure_lan">Ustaw LAN</string>
    <!-- Used in file AndroidManifest.xml:822. Original value:Last Names    -->
    <string name="title_activity_last_point_names">Ostatnie nazwy</string>
    <!-- Used in file AndroidManifest.xml:595. Original value:Stakeout    -->
    <string name="title_activity_stakeout_cutfill">Tyczenie</string>
    <!-- Used in file AndroidManifest.xml:347. Original value:Survey    -->
    <string name="title_activity_start_survey">Pomiar</string>
    <!-- Used in file AndroidManifest.xml:838. Original value:Descriptions    -->
    <string name="title_activity_descriptions">Opisy</string>
    <!-- Used in file AndroidManifest.xml:1367. Original value:RTK Bases    -->
    <string name="title_activity_rtkbases">Bazy RTK</string>
    <!-- Used in file AndroidManifest.xml:1638. Original value:Update Firmware    -->
    <string name="title_activity_update_firmware">Aktualizacja FW</string>
    <!-- Used in file AndroidManifest.xml:356. Original value:Surveying    -->
    <string name="title_activity_surveying">Pomiar</string>
    <!-- Used in file AndroidManifest.xml:1314. Original value:Details    -->
    <string name="title_activity_details">Szczegóły</string>
    <!-- Used in file AndroidManifest.xml:197. Original value:Settings    -->
    <string name="title_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:1387. Original value:RTK Base Antenna    -->
    <string name="title_activity_antena">Antena bazy RTK</string>
    <!-- Used in file AndroidManifest.xml:310. Original value:To TotalStation    -->
    <string name="title_activity_to_ts">Do Tachimetru</string>
    <!-- Used in file AndroidManifest.xml:897. Original value:Tilt settings    -->
    <string name="title_compasslevels_settings">Ustawienia</string>
    <!-- Used in file AndroidManifest.xml:1354. Original value:Design Points    -->
    <string name="title_activity_design_points">Punkty wpisane</string>
    <!-- Used in file AndroidManifest.xml:734. Original value:Configure Ntrip    -->
    <string name="title_activity_configure_ntrip">Konfiguracja Ntrip</string>
    <!-- Used in file AndroidManifest.xml:1649. Original value:Actions    -->
    <string name="title_activity_resets">Narzędzia</string>
    <!-- Used in file AndroidManifest.xml:290. Original value:Teigha    -->
    <string name="app_name_teigha">Teigha</string>
    <!-- Used in file AndroidManifest.xml:1026. Original value:File List    -->
    <string name="title_activity_file_list">Lista plików</string>
    <!-- Used in file AndroidManifest.xml:1573. Original value:Select File    -->
    <string name="title_select_file">Wybierz plik</string>
    <!-- Used in file AndroidManifest.xml:933. Original value:Spoofing    -->
    <string name="title_activity_spoofing">Spoofing</string>
    <!-- Used in file AndroidManifest.xml:2118. Original value:Select Item    -->
    <string name="title_select_white_box">Wybierz Element</string>
    <!-- Used in file AndroidManifest.xml:1083. Original value:Process HybridRTK    -->
    <string name="title_activity_dpos_process_hybrid_rtk">Przetwarzaj HybridRTK</string>
    <!-- Used in file AndroidManifest.xml:1043. Original value:OPUS Process    -->
    <string name="title_activity_opus_process">Przetwarzanie OPUS</string>
    <!-- Used in file AndroidManifest.xml:1701. Original value:RTK Base    -->
    <string name="string_rtk_base_wizard">Baza RTK</string>
    <!-- Used in file AndroidManifest.xml:2045. Original value:Achieve Folder    -->
    <string name="title_activity_archive_job_folder">Archiwizuj</string>
    <!-- Used in file AndroidManifest.xml:943. Original value:Corrections    -->
    <string name="title_activity_corrections">Poprawki</string>
    <!-- Used in file AndroidManifest.xml:1092. Original value:VB-RTK    -->
    <string name="title_activity_vbrtk">VB-RTK</string>
    <!-- Used in file AndroidManifest.xml:915. Original value:Satellites    -->
    <string name="title_activity_satellite">Satelity</string>
    <!-- Used in file AndroidManifest.xml:1515. Original value:Bluetooth Search    -->
    <string name="title_find_ts">Szukaj Bluetooth</string>
    <!-- Used in file AndroidManifest.xml:1035. Original value:JPS2Rinex    -->
    <string name="jps2rin_activity">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:1132. Original value:Receive    -->
    <string name="title_activity_receive">Odbierz projekt</string>
    <!-- Used in file AndroidManifest.xml:1220. Original value:Current Catalog    -->
    <string name="title_activity_catalog_info">Aktywny katalog</string>
    <!-- Used in file AndroidManifest.xml:1590. Original value:Select Job    -->
    <string name="title_select_job">Wybierz projekt</string>
    <!-- Used in file AndroidManifest.xml:532. Original value:Options    -->
    <string name="string_options">Opcje</string>
    <!-- Used in file AndroidManifest.xml:988. Original value:Pair HPT Modem    -->
    <string name="title_activity_pair_modem">Paruj z modemem HPT</string>
    <!-- Used in file AndroidManifest.xml:1996. Original value:Inverse    -->
    <string name="title_activity_cogo_inverse">Zadanie odwrotne</string>
    <!-- Used in file AndroidManifest.xml:961. Original value:Receiver Files    -->
    <string name="title_activity_file_manager">Pliki odbiornika</string>
    <!-- Used in file AndroidManifest.xml:481. Original value:RTK Rover    -->
    <string name="title_activity_rtk">Rover RTK</string>
    <!-- Used in file AndroidManifest.xml:1779. Original value:Map Provider    -->
    <string name="title_activity_provider">Wybierz dostawcę map</string>
    <!-- Used in file AndroidManifest.xml:1618. Original value:Threads    -->
    <string name="title_threads">Wątki</string>
    <!-- Used in file AndroidManifest.xml:759. Original value:Configure RCV    -->
    <string name="title_activity_configure_rcv">Konfiguracja RCV</string>
    <!-- Used in file AndroidManifest.xml:1459. Original value:Import    -->
    <string name="title_activity_import">Import</string>
    <!-- Used in file AndroidManifest.xml:1101. Original value:Attach Device    -->
    <string name="title_activity_attach_device">Dołącz urządzenie</string>
    <!-- Used in file AndroidManifest.xml:881. Original value:Verify    -->
    <string name="title_verify_settings">Ustawienia trybu Verify</string>
    <!-- Used in file AndroidManifest.xml:539. Original value:Settings    -->
    <string name="string_settings">Ustawienia</string>
    <!-- Used in file AndroidManifest.xml:1629. Original value:Update OAF    -->
    <string name="title_activity_update_oaf">Aktualizacja OAF</string>
    <!-- Used in file AndroidManifest.xml:568. Original value:Settings    -->
    <string name="title_activity_stakeout_settings">Ustawienia</string>
    <!-- Used in file AndroidManifest.xml:791. Original value:Generic Radio    -->
    <string name="title_activity_configure_generic_radio">Radio Ogólne</string>
    <!-- Used in file AndroidManifest.xml:521. Original value:J-CORS    -->
    <string name="title_activity_jcors">J-CORS</string>
    <!-- Used in file AndroidManifest.xml:996. Original value:Load Firmware    -->
    <string name="title_load_firmware_modem">Ładuj Firmware</string>
    <!-- Used in file AndroidManifest.xml:1230. Original value:Catalog Point    -->
    <string name="title_activity_catalog_point">Punkt z Katalogu</string>
    <!-- Used in file AndroidManifest.xml:1542. Original value:RangeFinder    -->
    <string name="title_activity_rangefinder">Dalmierz</string>
    <!-- Used in file AndroidManifest.xml:889. Original value:Height Filter    -->
    <string name="title_height_filter_settings">Filtr Wysokości</string>
    <!-- Used in file AndroidManifest.xml:336. Original value:About    -->
    <string name="title_activity_about">About</string>
    <!-- Used in file AndroidManifest.xml:1377. Original value:RTK Base    -->
    <string name="title_activity_rtkbase">Baza RTK</string>
    <!-- Used in file AndroidManifest.xml:1123. Original value:Jobs    -->
    <string name="title_activity_jobs">Projekty</string>
    <!-- Used in file AndroidManifest.xml:2009. Original value:Devices    -->
    <string name="title_activity_jcommunity_devices">Urządzenia</string>
    <!-- Used in file AndroidManifest.xml:435. Original value:Record Audio    -->
    <string name="title_activity_audio_recording">Nagraj Audio</string>
    <!-- Used in file AndroidManifest.xml:1067. Original value:DPOS Process    -->
    <string name="title_activity_dpos_process">Przetwarzanie DPOS</string>
    <!-- Used in file AndroidManifest.xml:577. Original value:Line Target    -->
    <string name="title_activity_stakeout_line_target">Definicja linii</string>
    <!-- Used in file AndroidManifest.xml:226. Original value:Configurations    -->
    <string name="title_activity_connection_configurations_title">Konfiguracje</string>
    <!-- Used in file AndroidManifest.xml:427. Original value:Surveying    -->
    <string name="title_activity_surveying_sng">Pomiar</string>
    <!-- Used in file AndroidManifest.xml:977. Original value:Terminal    -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file AndroidManifest.xml:2017. Original value:Settings    -->
    <string name="title_activity_jcommunity_settings">J-Community</string>
    <!-- Used in file AndroidManifest.xml:391. Original value:Surveying    -->
    <string name="title_activity_surveying_rtk">Pomiar</string>
    <!-- Used in file AndroidManifest.xml:677. Original value:Survey Settings    -->
    <string name="title_activity_survey_settings">Ustawienia pomiaru</string>
    <!-- Used in file AndroidManifest.xml:2030. Original value:Select date    -->
    <string name="title_activity_calendar">Wybierz datę</string>
    <!-- Used in file AndroidManifest.xml:1811. Original value:Result    -->
    <string name="title_activity_cogo_result">Wyniki</string>
    <!-- Used in file AndroidManifest.xml:1200. Original value:Catalogs    -->
    <string name="title_activity_catalog">Katalog</string>
    <!-- Used in file AndroidManifest.xml:2128. Original value:J-Mate    -->
    <string name="title_activity_jmate_main">J-Mate</string>
    <!-- Used in file AndroidManifest.xml:1110. Original value:DPOS Base    -->
    <string name="title_activity_dpos_base">Baza DPOS</string>
    <!-- Used in file AndroidManifest.xml:235. Original value:Rename    -->
    <string name="title_activity_connection_configuration_rename">Zmień nazwę</string>
    <!-- Used in file AndroidManifest.xml:905. Original value:File Logging    -->
    <string name="title_activity_file_logging">Zapis do pliku</string>
    <!-- Used in file AndroidManifest.xml:923. Original value:Satellites    -->
    <string name="title_activity_satellite_types">Satelity</string>
    <!-- Used in file AndroidManifest.xml:1500. Original value:TS Points    -->
    <string name="title_activity_ts_points">Punkty TS</string>
    <!-- Used in file AndroidManifest.xml:188. Original value:Start with    -->
    <string name="title_startup_ui">Uruchamianie</string>
    <!-- Used in file AndroidManifest.xml:2146. Original value:Survey    -->
    <string name="title_activity_survey">Pomiar</string>
    <!-- Used in file AndroidManifest.xml:1506. Original value:TS Exchange    -->
    <string name="title_activity_ts_exchange">TS Exchange</string>
    <!-- Used in file AndroidManifest.xml:1562. Original value:J-Tip    -->
    <string name="title_activity_smarttip">SmartTip</string>
    <!-- Used in file AndroidManifest.xml:1189. Original value:Identical Points    -->
    <string name="title_activity_localization_ip">Pkty dostosowania</string>
    <!-- Used in file AndroidManifest.xml:504. Original value:Download Block Size    -->
    <string name="title_activity_block_size">Download Block Size</string>
    <!-- Used in file AndroidManifest.xml:952. Original value:Power    -->
    <string name="title_activity_power">Zasilanie</string>
    <!-- Used in file AndroidManifest.xml:701. Original value:Confirm    -->
    <string name="title_activity_confirm_survey_point">Zatwierdź</string>
    <!-- Used in file AndroidManifest.xml:1005. Original value:Find Repeater    -->
    <string name="title_activity_find_repeater">Znajdź Repeater</string>
    <!-- Used in file AndroidManifest.xml:1720. Original value:CS Info    -->
    <string name="string_cs_info">Info</string>
    <!-- Used in file AndroidManifest.xml:207. Original value:Radio    -->
    <string name="title_activity_radio_home">Radio</string>
    <!-- Used in file AndroidManifest.xml:1803. Original value:CoGo    -->
    <string name="title_activity_cogo_home">COGO</string>
    <!-- Used in file AndroidManifest.xml:2071. Original value:GoogleDrive    -->
    <string name="title_google_drive">GoogleDrive</string>
    <!-- Used in file AndroidManifest.xml:1331. Original value:Point    -->
    <string name="title_activity_design_point">Punkt</string>
    <!-- Used in file AndroidManifest.xml:669. Original value:Antenna    -->
    <string name="title_activity_antenna">Antena</string>
    <!-- Used in file AndroidManifest.xml:718. Original value:Configure UHF    -->
    <string name="title_activity_configure_uhf">Konfiguracja UHF</string>
    <!-- Used in file AndroidManifest.xml:1210. Original value:Catalogs    -->
    <string name="title_activity_catalogs">Katalogi</string>
    <!-- Used in file AndroidManifest.xml:643. Original value:Info    -->
    <string name="title_receiver_info">Info</string>
    <!-- Used in file AndroidManifest.xml:1483. Original value:Points    -->
    <string name="title_activity_points">Punkty</string>
    <!-- Used in file AndroidManifest.xml:710. Original value:Configure FH    -->
    <string name="title_activity_configure_fh">Konfiguruj FH</string>
    <!-- Used in file AndroidManifest.xml:1141. Original value:Job    -->
    <string name="title_activity_job">Projekt</string>
    <!-- Used in file AndroidManifest.xml:1710. Original value:Correction Source    -->
    <string name="string_correction_source">Źródło poprawek</string>
    <!-- Used in file AndroidManifest.xml:1242. Original value:Codes    -->
    <string name="title_activity_codes">Kody</string>
    <!-- Used in file AndroidManifest.xml:767. Original value:Setup WiFi    -->
    <string name="title_activity_configure_wifi">Ustaw WiFi</string>
    <!-- Used in file AndroidManifest.xml:1598. Original value:Select Format    -->
    <string name="title_select_format">Wybierz format</string>
    <!-- Used in file AndroidManifest.xml:2109. Original value:Orginize View    -->
    <string name="title_orginize_view">Organizuj Widok</string>
    <!-- Used in file AndroidManifest.xml:2054. Original value:Authorize DropBox    -->
    <string name="title_activity_authorize_dropbox">Autoryzacja DropBox</string>
    <!-- Used in file AndroidManifest.xml:1252. Original value:Code    -->
    <string name="title_activity_code">Kod</string>
    <!-- Used in file AndroidManifest.xml:1494. Original value:Explorer    -->
    <string name="title_explorer">Eksplorator</string>
    <!-- Used in file AndroidManifest.xml:633. Original value:Stakeout    -->
    <string name="title_activity_stakeout">Tyczenie</string>
    <!-- Used in file AndroidManifest.xml:586. Original value:Surface Target    -->
    <string name="title_activity_stakeout_surface_target">Definiuj DTM</string>
    <!-- Used in file AndroidManifest.xml:1660. Original value:Exit    -->
    <string name="title_exit">Wyjdź</string>
    <!-- Used in file AndroidManifest.xml:1320. Original value:Contouring    -->
    <string name="title_activity_contouring_heights">Warstwicowanie</string>
    <!-- Used in file AndroidManifest.xml:2100. Original value:Quattro    -->
    <string name="title_activity_quattro">Quattro</string>
    <!-- Used in file AndroidManifest.xml:1294. Original value:Survey Info    -->
    <string name="title_activity_point_survey_info">Info</string>
    <!-- Used in file AndroidManifest.xml:513. Original value:Points from base    -->
    <string name="title_activity_points_from_base">Punkty od Bazy</string>
    <!-- Used in file AndroidManifest.xml:1410. Original value:Localization Setup    -->
    <string name="title_activity_localization_parameters">Ustawienia lokalizacji</string>
    <!-- Used in file AndroidManifest.xml:470. Original value:RTK V6    -->
    <string name="title_activity_v6_info">RTK V6+</string>
    <!-- Used in file AndroidManifest.xml:775. Original value:Setup 3G/GPRS    -->
    <string name="title_activity_configure_3g">Ustaw 3G/GPRS</string>
    <!-- Used in file AndroidManifest.xml:604. Original value:Compare Point    -->
    <string name="title_activity_compare_points">Porównaj</string>
    <!-- Used in file AndroidManifest.xml:1013. Original value:Repeater    -->
    <string name="title_activity_repeater">Repeater</string>
    <!-- Used in file AndroidManifest.xml:1608. Original value:Services    -->
    <string name="title_justinlink_server_settings">Serwisy</string>
    <!-- Used in file AndroidManifest.xml:489. Original value:RTK Base    -->
    <string name="title_activity_rtk_base">Baza RTK</string>
    <!-- Used in file AndroidManifest.xml:751. Original value:Source Table    -->
    <string name="title_activity_source_table">Źródła</string>
    <!-- Used in file AndroidManifest.xml:1692. Original value:Work Type    -->
    <string name="string_work_type">Typ pracy</string>
    <!-- Used in file AndroidManifest.xml:872. Original value:Calibration    -->
    <string name="title_activity_calibration">Kalibracja</string>
    <!-- Used in file AndroidManifest.xml:79. Original value:Lat/Lon    -->
    <string name="latlon_ime">Szer/Dł</string>
    <!-- Used in file AndroidManifest.xml:726. Original value:Direct Call    -->
    <string name="title_activity_configure_csd">Direct Call</string>
    <!-- Used in file AndroidManifest.xml:1523. Original value:Exchange Progress    -->
    <string name="title_ts_echange_progress">Postęp wymiany</string>
    <!-- Used in file AndroidManifest.xml:799. Original value:JCors Server Style    -->
    <string name="title_activity_configure_jcors">JCors Server Style</string>

</resources>
