<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_import.xml:158. Original value:Tap To Input Decimal Scale&#8230;    -->
    <string name="tap_scale">Нажмите для ввода масштаба&#8230;</string>
    <!-- Used in file ImportPointsActivity.java:254. Original value:Point    -->
    <string name="decimal_point_point">Точка</string>
    <!-- Used in file activity_export.xml:89. Original value:Columns Count:    -->
    <string name="col_count">Число столбцов:</string>
    <!-- Used in file activity_import.xml:67. Original value:Tap To Select Coordinate System&#8230;    -->
    <string name="tap_sel_cs">Нажмите для ввода системы координат&#8230;</string>
    <!-- Used in file activity_import.xml:187. Original value:Tap To Select Parcer Type&#8230;     -->
    <string name="tap_parser_type">Нажмите для ввода тип разборщика&#8230;</string>
    <!-- Used in file activity_export.xml:101. Original value:Tap To Input Number Of Columns&#8230;    -->
    <string name="tap_col_count">Нажмите для ввода числа столбцов&#8230;</string>
    <!-- Used in file activity_import.xml:146. Original value:Scale:    -->
    <string name="str_scale">Масштаб:</string>
    <!-- Used in file activity_import.xml:120. Original value:Decimal Sign:    -->
    <string name="decimal_sign">Знак десятичной точки:</string>
    <!-- Used in file activity_import.xml:175. Original value:Parser Type:    -->
    <string name="parser_type">Тип разборщика:</string>
    <!-- Used in file activity_import.xml:260. Original value:Tap To Input Delimiter Symbol(s)&#8230;    -->
    <string name="tap_delimiter">Нажмите для ввода символа-разделителя</string>
    <!-- Used in file activity_import.xml:27. Original value:Parser:    -->
    <string name="parser">Разборщик:</string>
    <!-- Used in file activity_export.xml:122. Original value:Delimiter Symbol:    -->
    <string name="delim_symbol">Символ разделитель:</string>
    <!-- Used in file activity_import.xml:90. Original value:File Name:    -->
    <string name="file_name">Имя файла:</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:stringparcer    -->
    <string name="app_name">stringparcer</string>
    <!-- Used in file activity_import.xml:103. Original value:Tap To Select File Name&#8230;    -->
    <string name="tap_file_name">Нажмите для ввода имени файла&#8230;</string>
    <!-- Used in file activity_import.xml:58. Original value:CS:    -->
    <string name="sel_cs">СК:</string>
    <!-- Used in file activity_export.xml:135. Original value:Tap To Input Delimiter Symbol&#8230;    -->
    <string name="tap_delim_symbol">Нажмите для ввода символа-разделителя&#8230;</string>
    <!-- Used in file activity_import.xml:132. Original value:Tap To Select Decimal Sign&#8230;    -->
    <string name="tap_decimal_sign">Нажмите для ввода десятичного знака&#8230;</string>
    <!-- Used in file activity_import.xml:249. Original value:Delimiter:    -->
    <string name="str_delimiter">Разделитель:</string>
    <!-- Used in file ImportPointsActivity.java:255. Original value:Comma    -->
    <string name="decimal_point_comma">Запятая</string>
    <!-- Used in file activity_import.xml:229. Original value:(Drag&amp;amp;Drop Image To Grid)    -->
    <string name="drag_drop_image">(Перетащите картинку в ячейку)</string>
    <!-- Used in file activity_export.xml:160. Original value:Export With Header Row    -->
    <string name="export_headers">Экспорт со строкой заголовка</string>

</resources>
