<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ImportPointsActivity.java:2015. Original value:Import completed!  -->
    <string name="string_import_completed_">Import completed!</string>
    <!--  Used in file ExportPointsActivity.java:1704. Original value:Columns Count  -->
    <string name="string_columns_count">Число столбцов</string>
    <!--  Used in file ImportPointsActivity.java:492. Original value:No  -->
    <string name="string_no">Нет</string>
    <!--  Used in file ImportPointsActivity.java:325. Original value:Enter Scale Coefficient  -->
    <string name="string_enter_scale_coefficient">Введите масштабный коэффициент</string>
    <!--  Used in file ImportPointsActivity.java:244. Original value:Point  -->
    <string name="string_point">Точка</string>
    <!--  Used in file ExportPointsActivity.java:2127. Original value:Distance  -->
    <string name="string_distance">Distance</string>
    <!--  Used in file ImportPointsActivity.java:1359. Original value:Easting  -->
    <string name="string_easting">Восток</string>
    <!--  Used in file ExportPointsActivity.java:256. Original value:Save This Export Profile As  -->
    <string name="string_save_this_export_profile_as">Сохранить текущие настройки как профиль</string>
    <!--  Used in file ImportPointsActivity.java:370. Original value:Warning: parser is not empty, applying symbol will overwriting it.  -->
    <string name="string_warning__parser_is_not_empty__applying_symbol_will_overwriting_it_">Внимание: парсер не пустой, применение символа? перезатрет его.</string>
    <!--  Used in file ExportPointsActivity.java:513. Original value:Error while sharing file!  -->
    <string name="string_error_while_sharing_file_">Error while sharing file!</string>
    <!--  Used in file ImportPointsActivity.java:1368. Original value:y  -->
    <string name="string_y">y</string>
    <!--  Used in file ImportPointsActivity.java:1366. Original value:x  -->
    <string name="string_x">x</string>
    <!--  Used in file ExportPointsActivity.java:1444. Original value:Correction Source Corrections  -->
    <string name="string_correction_source_corrections">Correction Source Corrections</string>
    <!--  Used in file ImportPointsActivity.java:523. Original value:Width  -->
    <string name="string_width">Ширина</string>
    <!--  Used in file ExportPointsActivity.java:2132. Original value:Course  -->
    <string name="string_course">Course</string>
    <!--  Used in file ExportPointsActivity.java:1481. Original value:Original  -->
    <string name="string_original">Original</string>
    <!--  Used in file ImportPointsActivity.java:478. Original value:Delete Parser?  -->
    <string name="string_delete_parser_">Удалить разборщик?</string>
    <!--  Used in file ExportPointsActivity.java:372. Original value:Too small columns!  -->
    <string name="string_too_small_columns_">Слишком мало столбцов!</string>
    <!--  Used in file ImportPointsActivity.java:1737. Original value:Enter Parser Name  -->
    <string name="string_enter_parser_name">Введите имя разборщика</string>
    <!--  Used in file ExportPointsActivity.java:2129. Original value:dN  -->
    <string name="string_dn">dN</string>
    <!--  Used in file ExportPointsActivity.java:435. Original value:Export&#8230;  -->
    <string name="string_export___">Экспорт…</string>
    <!--  Used in file ImportPointsActivity.java:934. Original value:(Drag&amp;Drop Delimeter)  -->
    <string name="string__drag_drop_delimeter_">(Разделитель Drag&amp;Drop)</string>
    <!--  Used in file ExportPointsActivity.java:459. Original value:Export completed!  -->
    <string name="string_export_completed_">Экспорт завершен!</string>
    <!--  Used in file ExportPointsActivity.java:151. Original value:Select Export Type  -->
    <string name="string_select_export_type">Выберите тип экспорта</string>
    <!--  Used in file ExportPointsActivity.java:2131. Original value:dH  -->
    <string name="string_dh">dH</string>
    <!--  Used in file ImportPointsActivity.java:887. Original value:Current Parser is not empty. This action will overwrite it!  -->
    <string name="string_current_parser_is_not_empty__this_action_will_overwrite_it_">Текущий разборщик не пустой. Текущее действие перезапишет его!</string>
    <!--  Used in file ExportPointsActivity.java:114. Original value:Select a Delimiter Symbol  -->
    <string name="string_select_a_delimiter_symbol">Выберите символ-разделитель</string>
    <!--  Used in file ImportPointsActivity.java:200. Original value:Tap To Select File Name&#8230;  -->
    <string name="string_tap_to_select_file_name___">Нажмите для выбора имени файла…</string>
    <!--  Used in file ExportPointsActivity.java:1425. Original value:Correction Source Id  -->
    <string name="string_correction_source_id">Correction Source Id</string>
    <!--  Used in file ExportPointsActivity.java:1749. Original value:Enter Delimiter Symbol  -->
    <string name="string_enter_delimiter_symbol">Введите символ-разделитель</string>
    <!--  Used in file ExportPointsActivity.java:334. Original value:new Profile  -->
    <string name="string_new_profile">новый профиль</string>
    <!--  Used in file ExportPointsActivity.java:1482. Original value:Original WGS  -->
    <string name="string_original_wgs">Original WGS</string>
    <!--  Used in file ExportPointsActivity.java:2130. Original value:dE  -->
    <string name="string_de">dE</string>
    <!--  Used in file ImportPointsActivity.java:258. Original value:Decimal Sign  -->
    <string name="string_decimal_sign">Десятичный Знак</string>
    <!--  Used in file ExportPointsActivity.java:1700. Original value:Enter Number Of Symbol  -->
    <string name="string_enter_number_of_symbol">Введите число символов</string>
    <!--  Used in file ExportPointsActivity.java:2061. Original value:WGS_Longitude  -->
    <string name="string_wgs_longitude">Долгота WGS84</string>
    <!--  Used in file ExportPointsActivity.java:112. Original value:Tap To Input Delimiter Symbol&#8230;  -->
    <string name="string_tap_to_input_delimiter_symbol___">Нажмите для ввода символа-разделителя…</string>
    <!--  Used in file ExportPointsActivity.java:1756. Original value:\\t - tab  -->
    <string name="string___t___tab">\\t - tab</string>
    <!--  Used in file ImportPointsActivity.java:913. Original value:Undo  -->
    <string name="string_undo">Отменить</string>
    <!--  Used in file ExportPointsActivity.java:148. Original value:ASCII file *.txt  -->
    <string name="string_ascii_file___txt">ASCII файл *.txt</string>
    <!--  Used in file ExportPointsActivity.java:1439. Original value:Correction Source Protocol  -->
    <string name="string_correction_source_protocol">Correction Source Protocol</string>
    <!--  Used in file ExportPointsActivity.java:1429. Original value:Correction Source Mount Point  -->
    <string name="string_correction_source_mount_point">Correction Source Mount Point</string>
    <!--  Used in file ImportPointsActivity.java:481. Original value:Yes  -->
    <string name="string_yes">Да</string>
    <!--  Used in file ExportPointsActivity.java:324. Original value:Export  -->
    <string name="string_export">Экспорт</string>
    <!--  Used in file ImportPointsActivity.java:1357. Original value:Northing  -->
    <string name="string_northing">Север</string>
    <!--  Used in file ExportPointsActivity.java:2062. Original value:WGS_Height  -->
    <string name="string_wgs_height">Высота WGS84</string>
    <!--  Used in file ImportPointsActivity.java:886. Original value:Warning!  -->
    <string name="string_warning_">Внимание!</string>
    <!--  Used in file ImportPointsActivity.java:1959. Original value:Import  -->
    <string name="string_import">Импорт</string>
    <!--  Used in file ExportPointsActivity.java:1979. Original value:Table could show only first 100 strings  -->
    <string name="string_table_could_show_only_first_100_strings">Таблица показывает только первые 100 строк</string>
    <!--  Used in file ExportPointsActivity.java:1673. Original value:Choose export CS  -->
    <string name="string_choose_export_cs">Выберите СК для экспорта</string>
    <!--  Used in file ImportPointsActivity.java:1742. Original value:Parser Name  -->
    <string name="string_parser_name">Имя разборщика</string>
    <!--  Used in file ImportPointsActivity.java:1450. Original value:Longitude  -->
    <string name="string_longitude">Долгота</string>
    <!--  Used in file ExportPointsActivity.java:1434. Original value:Correction Source Name  -->
    <string name="string_correction_source_name">Correction Source Name</string>
    <!--  Used in file ImportPointsActivity.java:505. Original value:Delimiter Type  -->
    <string name="string_delimiter_type">Тип разделителя</string>
    <!--  Used in file ImportPointsActivity.java:246. Original value:Comma  -->
    <string name="string_comma">Запятая</string>
    <!--  Used in file ImportPointsActivity.java:515. Original value:Symbol  -->
    <string name="string_symbol">Символ</string>
    <!--  Used in file ExportPointsActivity.java:1769. Original value:OK  -->
    <string name="string_ok">OK</string>
    <!--  Used in file ExportPointsActivity.java:329. Original value:Profile  -->
    <string name="string_profile">Профиль</string>
    <!--  Used in file ExportPointsActivity.java:108. Original value:No data to Export  -->
    <string name="string_no_data_to_export">Нет данных для экспорта</string>
    <!--  Used in file ExportPointsActivity.java:2005. Original value:(origin)  -->
    <string name="string__origin_">(исх.)</string>
    <!--  Used in file ExportPointsActivity.java:2128. Original value:Distance3D  -->
    <string name="string_distance3d">Distance3D</string>
    <!--  Used in file ImportPointsActivity.java:1398. Original value:Coordinate columns are not selected. Select and try again!  -->
    <string name="string_coordinate_columns_are_not_selected__select_and_try_again_">Столбцы координат не выбранны. Выберите их и попробуйте еще раз!</string>
    <!--  Used in file ExportPointsActivity.java:2060. Original value:WGS_Latitude  -->
    <string name="string_wgs_latitude">Широта WGS84</string>
    <!--  Used in file ExportPointsActivity.java:511. Original value:Share With&#8230;  -->
    <string name="string_share_with___">Отправить через…</string>
    <!--  Used in file ExportPointsActivity.java:1760. Original value:Delimiter Symbol  -->
    <string name="string_delimiter_symbol">Символ разделитель</string>
    <!--  Used in file ImportPointsActivity.java:1448. Original value:Latitude  -->
    <string name="string_latitude">Широта</string>
    <!--  Used in file ExportPointsActivity.java:148. Original value:AutoCad Drawing *.dxf  -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!--  Used in file ExportPointsActivity.java:1780. Original value:Cancel  -->
    <string name="string_cancel">Отменить</string>

</resources>
