<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_process_dpos2.xml:82    -->
    <string name="authenticate_as_device">Authenticate as</string>
    <!-- Used in file activity_process_opus_result.xml:32    -->
    <string name="catalog">Catalog</string>
    <!-- Used in file file_list.xml:16    -->
    <string name="do_hybrid_rtk">Do HybridRTK</string>
    <!-- Used in file list_hybrid_rtk_result_header.xml:40    -->
    <string name="string_antenna3">Antenna</string>
    <!-- Used in file attach_device.xml:7    -->
    <string name="use_debug_server">Use Debug server</string>
    <!-- Used in file activity_dpos_rtk_base.xml:75    -->
    <string name="button_point_name">Point</string>
    <!-- Used in file activity_process_opus.xml:170    -->
    <string name="output_format">Out.Format</string>
    <!-- Used in file OpusProcessResultActivity.java:125    -->
    <string name="title_dpos_result">DPOS Process Result</string>
    <!-- Used in file list_hybrid_rtk_header.xml:34    -->
    <string name="string_antenna_hrtk">Antenna</string>
    <!-- Used in file list_hybrid_rtk_header.xml:64    -->
    <string name="string_antenna_vertical_offset">V.Offset</string>
    <!-- Used in file activity_process_dpos2.xml:178    -->
    <string name="antenna_height_type_opus">Height Type</string>
    <!-- Used in file activity_process_dpos2.xml:102    -->
    <string name="dpos_network">Network</string>
    <!-- Used in file activity_file_list.xml:37    -->
    <string name="button_process_opus">Process OPUS</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:32    -->
    <string name="string_antenna_all">Antenna Height</string>
    <!-- Used in file activity_process_dpos2.xml:236    -->
    <string name="string_no_base">No base</string>
    <!-- Used in file list_hybrid_rtk_result_header.xml:30    -->
    <string name="string_coordinates">Coordinates</string>
    <!-- Used in file activity_process_opus.xml:151    -->
    <string name="rapid_static">Rapid Static</string>
    <!-- Used in file activity_process_hybrid_rtk_result.xml:29    -->
    <string name="button_save">Save Results</string>
    <!-- Used in file activity_process_dpos2.xml:63    -->
    <string name="dpos_server">Server</string>
    <!-- Used in file activity_process_opus.xml:47    -->
    <string name="email">e-mail</string>
    <!-- Used in file AttachDeviceActivity.java:180    -->
    <string name="button_revoke">Revoke Connection</string>
    <!-- Used in file activity_process_opus_result.xml:46    -->
    <string name="hybrid_rtk">Update HybridRTK coordinate for point</string>
    <!-- Used in file OpusProcessResultActivity.java:125    -->
    <string name="title_opus_result">OPUS Process Result</string>
    <!-- Used in file AttachDeviceActivity.java:186    -->
    <string name="html_handshake">
        &lt;h1&gt;Attach Device to DPOS&lt;/h1&gt;
        Please visit out &lt;b&gt;JAVAD Customer Area&lt;b&gt; at &lt;b&gt;app.javad.com&lt;b&gt; and navigate to J-FieldAssistant/&lt;b&gt;Devices&lt;b&gt; section.&lt;br&gt; &lt;/br&gt;
           Follow to instructions in &lt;b&gt;Connect device&lt;b&gt; widget on the page to generate a new handshake key.&lt;br&gt;&lt;/br&gt;
           Enter this key into field below and click &lt;b&gt;Establish Connection&lt;/b&gt; button to complete the procedure.
    </string>
    <!-- Used in file AndroidManifest.xml:5    -->
    <string name="app_name">OPUS Process</string>
    <!-- Used in file opus_process.xml:6    -->
    <string name="action_attach_device">Attach Device</string>
    <!-- Used in file list_vbrtk_point.xml:67    -->
    <string name="arrow">-&gt;</string>
    <!-- Used in file list_hybrid_rtk_header.xml:44    -->
    <string name="string_antenna_height">Antenna Height</string>
    <!-- Used in file AttachDeviceActivity.java:177    -->
    <string name="html_revoke">
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        Connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt; is established!&lt;br&gt; 
        Please check for the available services at &lt;b&gt;app.javad.com&lt;b&gt;
    </string>
    <!-- Used in file activity_file_list.xml:60    -->
    <string name="text_folder2">Folder\nof files:</string>
    <!-- Used in file activity_process_opus_result.xml:53    -->
    <string name="vbrtk">VBRTK</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:22    -->
    <string name="string_point_file">Point Name  /  File Name</string>
    <!-- Used in file activity_attach_device.xml:31    -->
    <string name="button_handshake">Establish Connection</string>
    <!-- Used in file activity_process_opus.xml:181    -->
    <string name="project_id">Project Id</string>
    <!-- Used in file list_hybrid_rtk_header.xml:54    -->
    <string name="string_antenna_height_type">Type</string>
    <!-- Used in file activity_process_dpos2.xml:151    -->
    <string name="antenna_height_dpos">Antenna Height</string>
    <!-- Used in file activity_dpos_rtk_base.xml:68    -->
    <string name="text_coordinates">Coordinates</string>
    <!-- Used in file activity_dpos_rtk_base.xml:32    -->
    <string name="base_file">Base file</string>
    <!-- Used in file activity_process_dpos2.xml:140    -->
    <string name="antenna_id_opus">Antenna Id</string>
    <!-- Used in file FileListActivity.java:97    -->
    <string name="action_hybrid_rtk">DPOS HybridRTK</string>
    <!-- Used in file activity_process_dpos2.xml:121    -->
    <string name="dpos_engine">Engine</string>
    <!-- Used in file activity_dpos_rtk_base.xml:47    -->
    <string name="text_compute_from_cors">Compute from CORS stations</string>
    <!-- Used in file activity_process_dpos.xml:181    -->
    <string name="process_as_device">Process as Device</string>
    <!-- Used in file activity_process_opus_result.xml:26    -->
    <string name="add_to_catalog">Add to Catalog</string>
    <!-- Used in file activity_process_opus_result.xml:14    -->
    <string name="save_result">Save Report</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:12    -->
    <string name="string_use_header">Use</string>
    <!-- Used in file activity_file_list.xml:23    -->
    <string name="button_view">View</string>
    <!-- Used in file activity_file_list.xml:76    -->
    <string name="button_select">. . .</string>
    <!-- Used in file activity_dpos_rtk_base.xml:53    -->
    <string name="text_set_coordinate">Set coordinates manually</string>
    <!-- Used in file AttachDeviceActivity.java:193    -->
    <string name="html_no_internet">
        &lt;h1&gt;Device to DPOS Connection&lt;/h1&gt;
        No connection to &lt;b&gt;JAVAD Customer Area&lt;b&gt;!&lt;br&gt; 
        Please check Internet connection on your device!
    </string>
    <!-- Used in file activity_process_dpos2.xml:216    -->
    <string name="process_mode">Process Mode</string>
    <!-- Used in file activity_process_dpos2.xml:229    -->
    <string name="string_base_file">Base file</string>
    <!-- Used in file activity_process_opus.xml:85    -->
    <string name="antenna_height_opus">Antenna Height\n(vert. in meters)</string>
    <!-- Used in file file_list.xml:6    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file activity_process_dpos2.xml:264    -->
    <string name="button_start_process">Send to OPUS</string>
    <!-- Used in file activity_file_list.xml:30    -->
    <string name="button_delete">Delete</string>
    <!-- Used in file activity_process_dpos2.xml:36    -->
    <string name="file_name">File Name</string>
    <!-- Used in file OpusProcessResultActivity.java:276    -->
    <string name="hybrid_rtk_format">Update HybridRTK coordinate for point %s</string>
    <!-- Used in file list_hybrid_rtk_header2.xml:42    -->
    <string name="string_process_mode">Mode</string>
    <!-- Used in file activity_file_list.xml:44    -->
    <string name="button_process_jopus">Process DPOS</string>

</resources>
