<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file JTipActivity.java:2384    -->
    <string name="source_sensor_s1">Sensor S1</string>
    <!-- Used in file activity_jtip.xml:56    -->
    <string name="button_clear_range">Clear Range</string>
    <!-- Used in file JTipActivity.java:2300    -->
    <string name="button_xyz2_direction">XYZ</string>
    <!-- Used in file activity_jtip.xml:400    -->
    <string name="string_max_value">Max Value</string>
    <!-- Used in file jtip.xml:30    -->
    <string name="button_firmware">Upload Firmware</string>
    <!-- Used in file activity_jtip.xml:147    -->
    <string name="string_sound_type">Sound type</string>
    <!-- Used in file activity_jtip.xml:371    -->
    <string name="string_gain">Gain</string>
    <!-- Used in file JTipActivity.java:2343    -->
    <string name="button_full_auto">Auto</string>
    <!-- Used in file activity_jtip.xml:189    -->
    <string name="string_magnetic_source">Source</string>
    <!-- Used in file activity_jtip.xml:456    -->
    <string name="button_course">Set Course to 0</string>
    <!-- Used in file JTipActivity.java:2343    -->
    <string name="button_semi_auto">SemiAuto</string>
    <!-- Used in file jtip.xml:16    -->
    <string name="button_z_direction">Z Dir</string>
    <!-- Used in file activity_jtip.xml:168    -->
    <string name="string_sensivity">Sensivity</string>
    <!-- Used in file JTipActivity.java:2383    -->
    <string name="string_set_sensor_source_jtip">Set Sensor Source</string>
    <!-- Used in file activity_jtip.xml:139    -->
    <string name="string_algorithm">Sound algorithm</string>
    <!-- Used in file JTipActivity.java:2384    -->
    <string name="source_sensor_s2">Sensor S2</string>
    <!-- Used in file activity_jtip.xml:81    -->
    <string name="button_calibrate">Calibrate</string>
    <!-- Used in file activity_jtip.xml:353    -->
    <string name="string_no_tone_less_than">No Tone less than</string>
    <!-- Used in file activity_jtip.xml:181    -->
    <string name="string_data_source">Mag. Source</string>
    <!-- Used in file jtip.xml:23    -->
    <string name="button_s_d_s">Single</string>
    <!-- Used in file activity_find_smarttip.xml:16    -->
    <string name="text_select_smarttip">Select J-Tip</string>
    <!-- Used in file JTipActivity.java:1114    -->
    <string name="button_hold_range">Hold Range</string>
    <!-- Used in file JTipActivity.java:1192    -->
    <string name="jtip_calibration_required">Calibration Required!</string>
    <!-- Used in file activity_jtip.xml:64    -->
    <string name="button_set_range">Set Range</string>
    <!-- Used in file activity_jtip.xml:386    -->
    <string name="string_min_value">Min Value</string>
    <!-- Used in file activity_jtip.xml:393    -->
    <string name="string_gain_value">Gain Value</string>
    <!-- Used in file JTipActivity.java:2343    -->
    <string name="button_manual">Manual</string>
    <!-- Used in file JTipActivity.java:2342    -->
    <string name="string_set_mode_jtip">Set Mode</string>
    <!-- Used in file activity_jtip.xml:27    -->
    <string name="string_volume">Volume</string>
    <!-- Used in file JTipActivity.java:2384    -->
    <string name="source_s1_minus_s2">Differential (S1-S2)</string>
    <!-- Used in file JTipActivity.java:2309    -->
    <string name="button_xy_direction">XY</string>
    <!-- Used in file JTipActivity.java:2384    -->
    <string name="source_s1_plus_s2">Both sensors - (S1+S2)/2</string>
    <!-- Used in file find_jtip.xml:7    -->
    <string name="refresh_jtip">Refresh</string>
    <!-- Used in file activity_jtip.xml:269    -->
    <string name="string_0_value">0 Value</string>
    <!-- Used in file jtip.xml:9    -->
    <string name="button_auto_manual">Auto\\Manual</string>
    <!-- Used in file activity_jtip.xml:72    -->
    <string name="button_auto_range">Auto Range</string>

</resources>
