<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FindJTipActivity.java:124  -->
    <string name="string_connected_to_j_tip">Connected to J-Tip</string>
    <!--  Used in file FindJTipActivity.java:219  -->
    <string name="string_please_wait">Please wait</string>
    <!--  Used in file JTipActivity.java:2571  -->
    <string name="string_uploading_firmware___">Uploading firmware&#8230;</string>
    <!--  Used in file FindJTipActivity.java:126  -->
    <string name="string_close">Close</string>
    <!--  Used in file JTipActivity.java:2543  -->
    <string name="string_firmware_have_successfully_updated">Firmware have successfully updated</string>
    <!--  Used in file JTipActivity.java:216  -->
    <string name="string_calibration">Calibration</string>
    <!--  Used in file JTipActivity.java:998  -->
    <string name="string_hw_version__1_d_____sw_version__2_d">HW version:%1$d     SW version:%2$d</string>
    <!--  Used in file JTipActivity.java:228  -->
    <string name="string_calibration_is_over">Calibration is over</string>
    <!--  Used in file JTipActivity.java:347  -->
    <string name="string_clear_range">Clear Range</string>
    <!--  Used in file JTipActivity.java:229  -->
    <string name="string_do_you_want_to_save_the_calibration_">Do you want to save the calibration?</string>
    <!--  Used in file JTipActivity.java:1233  -->
    <string name="string_mag__0____1__0f__tmin____2__0f__t_max____3__0f_ngain____4__0f___t_">Mag: 0 = %1$.0f \tmin = %2$.0f \t max = %3$.0f\nGain = %4$.0f%%\t </string>
    <!--  Used in file FindJTipActivity.java:235  -->
    <string name="string_cancelled_by_user">Cancelled by user</string>
    <!--  Used in file FindJTipActivity.java:125  -->
    <string name="string_successfully_connected_to__s">Successfully connected to %s</string>
    <!--  Used in file JTipActivity.java:2543  -->
    <string name="string_firmware_update_error_">Firmware update error!</string>
    <!--  Used in file FindJTipActivity.java:221  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file JTipActivity.java:344  -->
    <string name="string_auto_set_range">Auto Set Range</string>
    <!--  Used in file JTipActivity.java:2570  -->
    <string name="string_please_wait__">Please Wait!!</string>
    <!--  Used in file FindJTipActivity.java:218  -->
    <string name="string_conecting___">Conecting&#8230;</string>
    <!--  Used in file JTipActivity.java:1265  -->
    <string name="string_widen_scan_">Widen Scan!</string>
    <!--  Used in file JTipActivity.java:1235  -->
    <string name="string_mag__0____1__0f__2__0f__3__0f___tmin____4__0f__t_max____5__0f">Mag: 0 = %1$.0f(%2$.0f-%3$.0f) \tmin = %4$.0f \t max = %5$.0f</string>
    <!--  Used in file JTipActivity.java:352  -->
    <string name="string_set_min_max">Set Min/Max</string>
    <!--  Used in file JTipActivity.java:345  -->
    <string name="string_do_you_want_to_">Do you want to </string>
    <!--  Used in file JTipActivity.java:248  -->
    <string name="string_stop_calibration">Stop Calibration</string>

</resources>
