<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file null:0. Original value:Loading %s file&#8230;    -->
    <string name="string_loading__s_file___">Lädt %s-Datei&#8230;</string>
    <!-- Used in file main_menu.xml:3. Original value:Settings    -->
    <string name="settings">Einstellungen</string>
    <!-- Used in file preferences.xml:9. Original value:File Extensions    -->
    <string name="file_extension_title">Dateierweiterungen</string>
    <!-- Used in file null:0. Original value:Please wait    -->
    <string name="string_please_wait">Bitte warten</string>
    <!-- Used in file preferences.xml:5. Original value:If enabled, all files found in subfolders will be shown    -->
    <string name="folder_depth_summary">Wenn aktiviert, werden alle in Unterordnern gefundenen Dateien angezeigt</string>
    <!-- Used in file preferences.xml:10. Original value:Files with selected extensions will be available for opening    -->
    <string name="file_extension_summary">Dateien mit ausgewählten Erweiterungen werden zum Öffnen verfügbar sein</string>
    <!-- Used in file preferences.xml:4. Original value:Read folders recursefly    -->
    <string name="folder_depth_title">Ordner rekursiv einlesen</string>

</resources>
