<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file FileDialog2.java:246. Original value:Location    -->
    <string name="location">Путь</string>
    <!-- Used in file file_dialog_main.xml:42. Original value:Cancel    -->
    <string name="cancel">Отмена</string>
    <!-- Used in file file_dialog_main.xml:33. Original value:File name:    -->
    <string name="file_name">Имя файла:</string>
    <!-- Used in file AndroidManifest.xml:9. Original value:File dialog    -->
    <string name="app_name">Файл</string>
    <!-- Used in file theme.xml:13. Original value:Theme Light    -->
    <string name="action_theme_light">Светлая тема</string>
    <!-- Used in file file_dialog_main.xml:45. Original value:Save    -->
    <string name="file_dialog_create">Сохранить</string>
    <!-- Used in file file_dialog_main.xml:62. Original value:No Data    -->
    <string name="no_data">Нет данных</string>
    <!-- Used in file aaazzz.xml:19. Original value:Translate    -->
    <string name="action_translate">Перевод</string>
    <!-- Used in file aaazzz.xml:7. Original value:aaaa    -->
    <string name="aaaa">aaaa</string>
    <!-- Used in file JavadActivity.java:109. Original value:Dark    -->
    <string name="dark">Темная</string>
    <!-- Used in file aaazzz.xml:13. Original value:zzzz    -->
    <string name="zzzz">zzzz</string>
    <!-- Used in file JavadActivity.java:110. Original value:Light    -->
    <string name="light">Светлая</string>
    <!-- Used in file file_dialog_main.xml:21. Original value:New    -->
    <string name="file_dialog_new">Создать</string>
    <!-- Used in file theme.xml:7. Original value:Theme Dark    -->
    <string name="action_theme_dark">Темная тема</string>
    <!-- Used in file file_dialog_main.xml:24. Original value:Select    -->
    <string name="select">Выбрать</string>
    <!-- Used in file JavadActivity.java:108. Original value:Theme    -->
    <string name="theme">Тема</string>
    <!-- Used in file FileDialog2.java:378. Original value:folder can\'t be read!    -->
    <string name="cant_read_folder">нельзя открыть директорию!</string>
    <!-- Used in file latlon_input_method.xml:4. Original value:Lat/Lon keyboard    -->
    <string name="latlon_keyboard">Клавиатура Шир/Долг.</string>
    <!-- UNUSED STRING 
    <string name="nnew">Новый</string>
    -->
    <!-- UNUSED STRING 
    <string name="create">Сохранить</string>
    -->

</resources>
