<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SimpleFileDialog.java:277. Original value:Folder Select:  -->
    <string name="string_folder_select_">Выбор папки:</string>
    <!--  Used in file SimpleFileDialog.java:327. Original value:Failed to create  -->
    <string name="string_failed_to_create">Не удалось создать</string>
    <!--  Used in file JavadActivity.java:73. Original value:Name  -->
    <string name="string_name">Имя</string>
    <!--  Used in file SimpleFileDialog.java:312. Original value:OK  -->
    <string name="string_ok">ОК</string>
    <!--  Used in file SimpleFileDialog.java:311. Original value:New Folder Name  -->
    <string name="string_new_folder_name">Имя нового файла</string>
    <!--  Used in file SimpleFileDialog.java:276. Original value:Save As:  -->
    <string name="string_save_as_">Сохранить как:</string>
    <!--  Used in file SimpleFileDialog.java:301. Original value:New Folder  -->
    <string name="string_new_folder">Новая папка</string>
    <!--  Used in file SimpleFileDialog.java:328. Original value:folder  -->
    <string name="string_folder">папку</string>
    <!--  Used in file SimpleFileDialog.java:331. Original value:Cancel  -->
    <string name="string_cancel">Отменить</string>
    <!--  Used in file SimpleFileDialog.java:275. Original value:Open:  -->
    <string name="string_open_">Открыть:</string>

</resources>
