<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_edit_image.xml:41    -->
    <string name="save">Save</string>
    <!-- Used in file activity_edit_image.xml:195    -->
    <string name="paint">Paint</string>
    <!-- Used in file brush_chooser.xml:20    -->
    <string name="med">Medium</string>
    <!-- Used in file activity_draw_on_bitmap.xml:21    -->
    <string name="save_picture">Save Picture</string>
    <!-- Used in file brush_chooser.xml:12    -->
    <string name="sml">Small</string>
    <!-- Used in file activity_audio_recording.xml:14    -->
    <string name="button_play_audio">Play</string>
    <!-- Used in file activity_edit_image.xml:20    -->
    <string name="start_new">New</string>
    <!-- Used in file activity_audio_recording.xml:24    -->
    <string name="button_record_audio">Record</string>
    <!-- Used in file activity_draw_on_bitmap.xml:55    -->
    <string name="choose_picture">Choose Picture</string>
    <!-- Used in file dialog_full_screen_image.xml:11    -->
    <string name="close">Close</string>
    <!-- Used in file activity_audio_recording.xml:34    -->
    <string name="button_stop_audio">Stop</string>
    <!-- Used in file brush_chooser.xml:28    -->
    <string name="lrg">Large</string>
    <!-- Used in file activity_edit_image.xml:27    -->
    <string name="brush">Brush</string>
    <!-- Used in file activity_edit_image.xml:34    -->
    <string name="erase">Erase</string>
    <!-- Used in file AndroidManifest.xml:5    -->
    <string name="app_name">photoaudio</string>
    <!-- Used in file activity_draw_on_bitmap.xml:44    -->
    <string name="reset_picture_string">Reset</string>

</resources>
