<resources>

    <!-- Used in file brush_chooser.xml:20 -->
    <string name="med">Medium</string>
    <!-- Used in file DrawOnBitmapActivity.java:106 -->
    <string name="string_brush_size_">Brush size:</string>
    <!-- Used in file activity_audio_recording.xml:34 -->
    <string name="button_stop_audio">Stop</string>
    <!-- Used in file activity_edit_image.xml:41 -->
    <string name="save">Save</string>
    <!-- Used in file PhotoImageAdapter.java:397 -->
    <string name="string_delete_image">Delete image</string>
    <!-- Used in file activity_edit_image.xml:34 -->
    <string name="erase">Erase</string>
    <!-- Used in file DrawOnBitmapActivity.java:195 -->
    <string name="string_yes">Yes</string>
    <!-- Used in file brush_chooser.xml:28 -->
    <string name="lrg">Large</string>
    <!-- Used in file DrawOnBitmapActivity.java:193 -->
    <string name="string_save_drawing">Save drawing</string>
    <!-- Used in file DrawOnBitmapActivity.java:143 -->
    <string name="string_eraser_size_">Eraser size:</string>
    <!-- Used in file activity_draw_on_bitmap.xml:10 -->
    <string name="save_picture">Save Picture</string>
    <!-- Used in file DrawOnBitmapActivity.java:176 -->
    <string name="string_new_drawing">New drawing</string>
    <!-- Used in file TakePhotoActivity2.java:407 -->
    <string name="string_permission_denied_to_access_to_camera">Permission denied to access to camera</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">photoaudio</string>
    <!-- Used in file DrawOnBitmapActivity.java:214 -->
    <string name="string_saved_">Saved!</string>
    <!-- Used in file dialog_full_screen_image.xml:11 -->
    <string name="close">Close</string>
    <!-- Used in file PhotoImageAdapter.java:405 -->
    <string name="string_can_t_remove_the_file_">Can\'t remove the file!</string>
    <!-- Used in file activity_audio_recording.xml:24 -->
    <string name="button_record_audio">Record</string>
    <!-- Used in file DrawOnBitmapActivity.java:194 -->
    <string name="string_save_drawing_to_device_gallery_">Save drawing to device Gallery?</string>
    <!-- Used in file PhotoImageAdapter.java:397 -->
    <string name="string_delete_audio">Delete audio</string>
    <!-- Used in file brush_chooser.xml:12 -->
    <string name="sml">Small</string>
    <!-- Used in file activity_draw_on_bitmap.xml:43 -->
    <string name="choose_picture">Choose Picture</string>
    <!-- Used in file activity_edit_image.xml:195 -->
    <string name="paint">Paint</string>
    <!-- Used in file PhotoImageAdapter.java:398 -->
    <string name="string_do_you_want_to_delete_file_">Do you want to delete file </string>
    <!-- Used in file PhotoImageAdapter.java:403 -->
    <string name="string_file_has_removed">File has removed</string>
    <!-- Used in file PhotoImageAdapter.java:399 -->
    <string name="string_delete">Delete</string>
    <!-- Used in file activity_edit_image.xml:20 -->
    <string name="start_new">New</string>
    <!-- Used in file DrawOnBitmapActivity.java:177 -->
    <string name="string_start_new_drawing__you_will_lose_the_current_drawing__">Start new drawing (you will lose the current drawing)?</string>
    <!-- Used in file activity_draw_on_bitmap.xml:33 -->
    <string name="reset_picture_string">Reset</string>
    <!-- Used in file DrawOnBitmapActivity.java:227 -->
    <string name="string_cancel">Cancel</string>
    <!-- Used in file activity_edit_image.xml:27 -->
    <string name="brush">Brush</string>
    <!-- Used in file TakePhotoActivity.java:258 -->
    <string name="string_close">Close</string>
    <!-- Used in file TakePhotoActivity.java:256 -->
    <string name="string_take_photo_failed">Take photo failed</string>
    <!-- Used in file activity_audio_recording.xml:14 -->
    <string name="button_play_audio">Play</string>
    
</resources>