<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_map_provider.xml:320    -->
    <string name="dwg_backgroubnd_color">User CAD Background color</string>
    <!-- Used in file activity_map_provider.xml:19    -->
    <string name="string_show_objects">Show Objects</string>
    <!-- Used in file activity_map_provider.xml:43    -->
    <string name="string_show_rtkbases">RTK Bases</string>
    <!-- Used in file map_calendar_menu.xml:15    -->
    <string name="action_calendar">Calendar</string>
    <!-- Used in file sort.xml:16    -->
    <string name="action_delete">Delete</string>
    <!-- Used in file activity_map_provider.xml:185    -->
    <string name="osm_sat">USGS Sat</string>
    <!-- Used in file activity_map_provider.xml:191    -->
    <string name="osm_cycle">CycleMap</string>
    <!-- Used in file activity_map_provider.xml:25    -->
    <string name="string_show_survey_points">Survey Points</string>
    <!-- Used in file activity_map_provider.xml:101    -->
    <string name="goolge_map_map">Map</string>
    <!-- Used in file map_calendar_menu.xml:65    -->
    <string name="action_map_zoomall">Zoom All</string>
    <!-- Used in file calendar2.xml:138    -->
    <string name="thursday_short">THU</string>
    <!-- Used in file activity_sort_4.xml:31    -->
    <string name="string_cs_sort">CS</string>
    <!-- Used in file activity_map_provider.xml:83    -->
    <string name="google_map_background">Google Map Background</string>
    <!-- Used in file activity_map_provider.xml:37    -->
    <string name="string_show_ts_points">TS Points</string>
    <!-- Used in file activity_sort_4.xml:45    -->
    <string name="string_time_sort">Time</string>
    <!-- Used in file sort.xml:11    -->
    <string name="action_search">Search</string>
    <!-- Used in file activity_map_provider.xml:259    -->
    <string name="user_cad_drawing">User CAD Drawing</string>
    <!-- Used in file map_calendar_menu.xml:61    -->
    <string name="action_inverse_all">Inverse Selection</string>
    <!-- Used in file activity_map_provider.xml:338    -->
    <string name="color_black">Black</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:243    -->
    <string name="action_unselect">Hide Selection</string>
    <!-- Used in file activity_map_provider.xml:402    -->
    <string name="button_apply">Apply</string>
    <!-- Used in file activity_map_provider.xml:257    -->
    <string name="user_cad_drawing_hint">Drawings in Autocad DWG or DXF file format</string>
    <!-- Used in file calendar2.xml:180    -->
    <string name="sunday_short">SUN</string>
    <!-- Used in file activity_sort_2.xml:39    -->
    <string name="string_desc_sort">Desc</string>
    <!-- Used in file activity_map_provider.xml:311    -->
    <string name="button_select">[ . . . ]</string>
    <!-- Used in file map_calendar_menu.xml:10    -->
    <string name="action_map">Map</string>
    <!-- Used in file map_calendar_menu.xml:56    -->
    <string name="action_unselect_all">UnSelect All</string>
    <!-- Used in file calendar_main.xml:10    -->
    <string name="hello">Open calendar</string>
    <!-- Used in file activity_sort_4.xml:24    -->
    <string name="string_name_sort">Name</string>
    <!-- Used in file activity_map_provider.xml:390    -->
    <string name="button_cancel">Cancel</string>
    <!-- Used in file activity_sort_2.xml:67    -->
    <string name="string_comment_sort">Comment</string>
    <!-- Used in file calendar2.xml:110    -->
    <string name="tuesday_short">TUE</string>
    <!-- Used in file activity_sort_4.xml:38    -->
    <string name="string_size_sort">Size</string>
    <!-- Used in file sort.xml:27    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file activity_map_provider.xml:56    -->
    <string name="string_background">Background</string>
    <!-- Used in file map_calendar_menu.xml:30    -->
    <string name="action_select">Select</string>
    <!-- Used in file calendar2.xml:96    -->
    <string name="monday_short">MON</string>
    <!-- Used in file sort.xml:21    -->
    <string name="action_refresh">Refresh</string>
    <!-- Used in file activity_map_provider.xml:70    -->
    <string name="google_maps">Google Maps</string>
    <!-- Used in file activity_map_provider.xml:200    -->
    <string name="user_tiled_map_hint">Map tiles in .mbtiles or .sqlitedb file format</string>
    <!-- Used in file activity_sort.xml:31    -->
    <string name="string_type_sort">Type</string>
    <!-- Used in file activity_map_provider.xml:113    -->
    <string name="goolge_map_relief">Relief</string>
    <!-- Used in file activity_map_provider.xml:179    -->
    <string name="osm_mapnik">Mapnik</string>
    <!-- Used in file calendar2.xml:152    -->
    <string name="friday_short">FRI</string>
    <!-- Used in file activity_map_provider.xml:150    -->
    <string name="open_street_maps">Open Street Map</string>
    <!-- Used in file map_calendar_menu.xml:5    -->
    <string name="action_dialog">Dialog</string>
    <!-- Used in file sort.xml:6    -->
    <string name="action_sort">Sort</string>
    <!-- Used in file activity_map_provider.xml:350    -->
    <string name="color_grey">Grey</string>
    <!-- Used in file activity_sort_2.xml:60    -->
    <string name="string_code_sort">Code</string>
    <!-- Used in file activity_map_provider.xml:344    -->
    <string name="color_white">White</string>
    <!-- Used in file activity_map_provider.xml:49    -->
    <string name="string_show_catalog_points">Catalog Points</string>
    <!-- Used in file activity_map_provider.xml:162    -->
    <string name="osm_map_source">OSM Map Source</string>
    <!-- Used in file calendar2.xml:124    -->
    <string name="wednesday_short">WED</string>
    <!-- Used in file AndroidManifest.xml:5    -->
    <string name="app_name">maplist</string>
    <!-- Used in file activity_map_provider.xml:201    -->
    <string name="user_tiled_map">User Tiled Map</string>
    <!-- Used in file activity_map_provider.xml:31    -->
    <string name="string_show_design_points">Design Points</string>
    <!-- Used in file calendar2.xml:166    -->
    <string name="saturday_short">SAT</string>
    <!-- Used in file activity_map_provider.xml:141    -->
    <string name="yandex_maps">Yandex Maps</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:357    -->
    <string name="string_address_sort">Address</string>
    <!-- Used in file map_calendar_menu.xml:51    -->
    <string name="action_select_all">Select All</string>
    <!-- Used in file activity_map_provider.xml:107    -->
    <string name="goolge_map_satellite">Satellite</string>
    <!-- Used in file calendar_main.xml:13    -->
    <string name="open">Open</string>
    <string name="string_count_sort">Use Count</string>

</resources>
