<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ListWithSortAndSearchActivity.java:394  -->
    <string name="string_sort_by">Sort by</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:293  -->
    <string name="string_zoom_all">Zoom All</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:689  -->
    <string name="string_file">file</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:771  -->
    <string name="string_do_you_want_to_delete__1_s__2_s_">Do you want to delete %1$s %2$s?</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:773  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:288  -->
    <string name="string_mapprovider">MapProvider</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:693  -->
    <string name="string_files">files</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:722  -->
    <string name="string_do_you_want_to_delete__s_">Do you want to delete %s:</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:779  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:845  -->
    <string name="string_what_to_do_with__1_s__2_s_">What to do with %1$s %2$s?</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:589  -->
    <string name="string_reading_list_of__s___">Reading list of %s&#8230;</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:770  -->
    <string name="string_delete__s">Delete %s</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:261  -->
    <string name="string_connect">Connect</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:731  -->
    <string name="string_do_you_want_to_delete__1_d__2_s_">Do you want to delete %1$d %2$s?</string>
    <!--  Used in file BaseProviderMapActivity.java:28  -->
    <string name="string_points">Points</string>

</resources>
