<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file jobs.xml:45. Original value:Archieve Folder    -->
    <string name="action_arhieve_folder">存檔檔案夾</string>
    <!-- Used in file activity_point_antenna.xml:107. Original value:Recalculate    -->
    <string name="button_recalculaye">重新計算</string>
    <!-- Used in file points_from_survey.xml:36. Original value:Contouring    -->
    <string name="action_contouring">輪廓</string>
    <!-- Used in file activity_archieve_folder.xml:54. Original value:Authorize Dropbox    -->
    <string name="button_authorize_dropbox">Authorize Dropbox</string>
    <!-- Used in file activity_rtkbase.xml:115. Original value:Height    -->
    <string name="height">高度</string>
    <!-- Used in file activity_job.xml:70. Original value:Organization    -->
    <string name="job_organization">組織</string>
    <!-- Used in file activity_archieve_folder.xml:85. Original value:Sync Jobs with GoogleDrive    -->
    <string name="button_sync_jobs_googledrive">Sync Jobs with GoogleDrive</string>
    <!-- Used in file activity_job.xml:50. Original value:Surveyor    -->
    <string name="job_surveyor">測量員</string>
    <!-- Used in file activity_job.xml:90. Original value:Comment    -->
    <string name="job_comment">評論</string>
    <!-- Used in file TSPointsActivity.java:77. Original value:Comment    -->
    <string name="string_comment_sort">Comment</string>
    <!-- Used in file activity_archieve_folder.xml:49. Original value:Archieve to Dropbox    -->
    <string name="archive_dropbox">Archieve to Dropbox</string>
    <!-- Used in file activity_archieve_folder.xml:25. Original value:Auto Archieve Jobs to Folder    -->
    <string name="check_archieve_folder">自動歸檔作業到檔案夾</string>
    <!-- Used in file activity_rtkbase.xml:184. Original value:Antenna    -->
    <string name="button_antenna">天線</string>
    <!-- Used in file activity_rtkbase.xml:136. Original value:Ref.Frame    -->
    <string name="string_reference_frame">參考框架</string>
    <!-- Used in file activity_archieve_folder.xml:62. Original value:Sync Jobs with Dropbox    -->
    <string name="button_sync_jobs_dropbox">Sync Jobs with Dropbox</string>
    <!-- Used in file ts_points.xml:15. Original value:Sort    -->
    <string name="action_sort">分類</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:storage    -->
    <string name="app_name">儲存</string>
    <!-- Used in file activity_job.xml:30. Original value:Name    -->
    <string name="job_name">名稱</string>
    <!-- Used in file rtkbases.xml:22. Original value:Calendar    -->
    <string name="action_calendar">日曆</string>
    <!-- Used in file ts_points.xml:20. Original value:Delete    -->
    <string name="action_delete">刪除</string>
    <!-- Used in file RTKBasesActivity.java:89. Original value:Process    -->
    <string name="string_dpos_sort">Process</string>
    <!-- Used in file activity_point_antenna.xml:74. Original value:Vertical    -->
    <string name="height_vertical">垂直</string>
    <!-- Used in file activity_rtkbase.xml:30. Original value:Name    -->
    <string name="point_name">名稱</string>
    <!-- Used in file activity_rtkbase.xml:197. Original value:Jps file    -->
    <string name="string_filename_xml">Jps file</string>
    <!-- Used in file activity_point.xml:51. Original value:Descr.    -->
    <string name="description">描述.</string>
    <!-- Used in file activity_archieve_folder.xml:18. Original value:Volume of your Android device main memory is limited. To save space, you can activate Archieving to SD-card. In this case J-Mobile moves all jobs to SD card to following folder. Then you open a job previous job will be moved to SD card, and the opening job will be coppied from SD card to main memory.    -->
    <string name="archieve_description">您的Android設備主內存容量有限,為了節省空間，您可以儲存到 SD-card. 在這種情況下，JMT將所有工作移動到SD卡到下一個資料夾。 然後你打開一個工作，以前的工作將被移動到SD卡, 打開作業將從SD卡複製到主內存.</string>
    <!-- Used in file JobActivity.java:87. Original value:New Job    -->
    <string name="string_new_job">新工作</string>
    <!-- Used in file TSPointsActivity.java:76. Original value:Code    -->
    <string name="string_code_sort">Code</string>
    <!-- Used in file activity_job.xml:180. Original value:Measure Units    -->
    <string name="measure_units">測量單位</string>
    <!-- Used in file design_points.xml:41. Original value:Delete All Design    -->
    <string name="action_delete_all">刪除全部設計點位</string>
    <!-- Used in file activity_job.xml:192. Original value:Write to text files    -->
    <string name="write_to_text_files">寫入到 text 檔案</string>
    <!-- Used in file RTKBasesActivity.java:88. Original value:Filename    -->
    <string name="string_filename_sort">Filename</string>
    <!-- Used in file activity_point_antenna.xml:28. Original value:Antenna Type    -->
    <string name="antenna_type">天線形式</string>
    <!-- Used in file activity_job.xml:151. Original value:Localization    -->
    <string name="localization">地方化</string>
    <!-- Used in file RTKBasesActivity.java:86. Original value:Id    -->
    <string name="string_id_sort">Id</string>
    <!-- Used in file activity_rtkbase.xml:250. Original value:Modify    -->
    <string name="button_modify">修改</string>
    <!-- Used in file points_from_survey.xml:40. Original value:Zoom All    -->
    <string name="action_map_zoomall">全部縮小</string>
    <!-- Used in file list_points.xml:93. Original value:Description    -->
    <string name="string_descriptionhint">描述</string>
    <!-- Used in file TSPointsActivity.java:75. Original value:Time    -->
    <string name="string_time_sort">Time</string>
    <!-- Used in file ts_points.xml:10. Original value:Search    -->
    <string name="action_search">搜尋</string>
    <!-- Used in file activity_point_antenna.xml:64. Original value:Height Type    -->
    <string name="height_type">高度形式</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:104. Original value:Lift&amp;Tilt Survey    -->
    <string name="string_lift_tilt_survey">垂直&amp;傾斜測量</string>
    <!-- Used in file activity_point.xml:196. Original value:Wgs84    -->
    <string name="coordinate_wgs84">Wgs84</string>
    <!-- Used in file JobActivity.java:89. Original value:Duplicate Job    -->
    <string name="string_duplicate_job_xml">重複的工作</string>
    <!-- Used in file activity_point.xml:241. Original value:SurveyInfo:\n\n    -->
    <string name="survey_info">測郎資訊:\n\n</string>
    <!-- Used in file activity_rtkbase.xml:72. Original value:North    -->
    <string name="north">北</string>
    <!-- Used in file activity_archieve_folder.xml:72. Original value:Archieve GoogleDrive    -->
    <string name="archive_googledrive">Archieve GoogleDrive</string>
    <!-- Used in file JobActivity.java:91. Original value:Edit Job    -->
    <string name="string_edit_job_xml">編輯工作</string>
    <!-- Used in file activity_ts_points.xml:15. Original value:Search    -->
    <string name="search_hint">搜索</string>
    <!-- Used in file activity_job.xml:211. Original value:Show antenna vertical offset    -->
    <string name="show_antenna_offsets">顯示天線垂直偏移</string>
    <!-- Used in file jobs.xml:5. Original value:Add    -->
    <string name="action_add">增加</string>
    <!-- Used in file jobs.xml:40. Original value:Receive    -->
    <string name="action_receive">接收儀</string>
    <!-- Used in file activity_point_antenna.xml:44. Original value:Antenna Height    -->
    <string name="antenna_height_storage">天線高</string>
    <!-- Used in file activity_rtkbase.xml:241. Original value:Restore    -->
    <string name="button_reset_vb_rtk">恢復</string>
    <!-- Used in file jobs.xml:35. Original value:Import    -->
    <string name="action_import">輸入</string>
    <!-- Used in file activity_rtkbase.xml:51. Original value:Base Id    -->
    <string name="string_base_id">Base Id</string>
    <!-- Used in file activity_point_antenna.xml:79. Original value:Slant    -->
    <string name="height_slant">斜高</string>
    <!-- Used in file activity_archieve_folder.xml:37. Original value:Select folder    -->
    <string name="button_select_folder">選擇資料匣</string>
    <!-- Used in file activity_point.xml:210. Original value:VRS(NEH)    -->
    <string name="coordinate_neh">VRS(NEH)</string>
    <!-- Used in file list_points.xml:66. Original value:Code    -->
    <string name="string_codehint">編碼</string>
    <!-- Used in file ts_points.xml:5. Original value:Map    -->
    <string name="action_map">地圖</string>
    <!-- Used in file activity_rtkbase.xml:164. Original value:Coordinate System    -->
    <string name="coordinate_system">座標系統</string>
    <!-- Used in file TSPointsActivity.java:73. Original value:Name    -->
    <string name="string_name_sort">Name</string>
    <!-- Used in file activity_point.xml:72. Original value:Code    -->
    <string name="code">編碼</string>
    <!-- Used in file activity_point_antenna.xml:88. Original value:Vertical Offset    -->
    <string name="antenna_vertical_offset">垂直偏移</string>
    <!-- Used in file activity_rtkbase.xml:94. Original value:East    -->
    <string name="east">東</string>
    <!-- Used in file activity_archieve_folder.xml:77. Original value:Authorize GoogleDrive    -->
    <string name="button_authorize_googledrive">Authorize GoogleDrive</string>
    <!-- Used in file activity_point.xml:203. Original value:Origin    -->
    <string name="coordinate_origin">起源</string>

</resources>
