<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JobActivity.java:492. Original value:No Localization  -->
    <string name="string_no_localization">無地方化</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:103. Original value:off  -->
    <string name="string_off">關閉</string>
    <!--  Used in file TSPointsActivity.java:285. Original value:View on Map  -->
    <string name="string_view_on_map">查看由地圖</string>
    <!--  Used in file SurveyPoint.java:228. Original value:3DRMS  -->
    <string name="string_3drms">3DRMS</string>
    <!--  Used in file TSPoint.java:48. Original value:Name  -->
    <string name="string_name">Name</string>
    <!--  Used in file JobActivity.java:465. Original value:Job %s already exists!  -->
    <string name="string_job__s_already_exists_">工作檔%s 已經存在!</string>
    <!--  Used in file TSPointsActivity.java:307. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:94. Original value:5 Hz mode  -->
    <string name="string_5_hz_mode">5 Hz 模式</string>
    <!--  Used in file ExportAndReport.java:135. Original value:MapInfo *.tab  -->
    <string name="string_mapinfo___tab">MapInfo *.tab</string>
    <!--  Used in file DesignPointsActivity.java:119. Original value:ASCII file *.txt, *.sdr &#8230;  -->
    <string name="string_ascii_file___txt____sdr____">ASCII file *.txt, *.sdr …</string>
    <!--  Used in file ArchieveJobFolderActivity.java:196. Original value:Don\'t use Job Archieving  -->
    <string name="string_don_t_use_job_archieving">不要使用工作歸檔</string>
    <!--  Used in file SurveyPointAntennaActivity.java:111. Original value:Error  -->
    <string name="string_error">錯誤</string>
    <!--  Used in file JobActivity.java:227. Original value:Last time  -->
    <string name="string_last_time">最後時間</string>
    <!--  Used in file DesignPointsActivity.java:125. Original value:LandXML *.xml  -->
    <string name="string_landxml___xml">LandXML *.xml</string>
    <!--  Used in file RTKBaseActivity.java:146. Original value:%d RTK points from this base  -->
    <string name="string__d_rtk_points_from_this_base">%d RTK points from this base</string>
    <!--  Used in file DesignPointsActivity.java:123. Original value:ESRI ArcGis *.shp  -->
    <string name="string_esri_arcgis___shp">ESRI ArcGis *.shp</string>
    <!--  Used in file SurveyObject.java:124. Original value:BaseDistance  -->
    <string name="string_basedistance">BaseDistance</string>
    <!--  Used in file TSPointsActivity.java:282. Original value:Delete point %s  -->
    <string name="string_delete_point__s">刪除點位 %s</string>
    <!--  Used in file JobsActivity.java:798. Original value:jobs  -->
    <string name="string_jobs">工作</string>
    <!--  Used in file SurveyPointActivity.java:230. Original value:Sats:  -->
    <string name="string_sats_">衛星:</string>
    <!--  Used in file SurveyPoint.java:354. Original value:Stakeout CutFill  -->
    <string name="string_stakeout_cutfill">Stakeout CutFill</string>
    <!--  Used in file DatabaseMapActivity.java:58. Original value:Catalog Points  -->
    <string name="string_catalog_points">目錄點位</string>
    <!--  Used in file SurveyPoint.java:311. Original value:TDOP  -->
    <string name="string_tdop">TDOP</string>
    <!--  Used in file SurveyPointActivity.java:245. Original value:Base:  -->
    <string name="string_base_">基站:</string>
    <!--  Used in file SurveyObject.java:256. Original value:End Time  -->
    <string name="string_end_time">結束時間  </string>
    <!--  Used in file SurveyPointsActivity.java:90. Original value:ExportDxf  -->
    <string name="string_exportdxf">輸出 Dxf</string>
    <!--  Used in file DesignPointsActivity.java:399. Original value:All %s were deleted  -->
    <string name="string_all__s_were_deleted">所有 %s 已被刪除</string>
    <!--  Used in file ExportAndReport.java:138. Original value:Select Export Type  -->
    <string name="string_select_export_type">選擇輸出形式</string>
    <!--  Used in file DesignPointsActivity.java:405. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file DesignPoint.java:198. Original value:Description  -->
    <string name="string_description">Description</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:83. Original value:Use Fix Only  -->
    <string name="string_use_fix_only">唯一使用Fix</string>
    <!--  Used in file SurveyPointActivity.java:513. Original value:Point name is too long!\nLimit it up to 40 chars, please  -->
    <string name="string_point_name_is_too_long__nlimit_it_up_to_40_chars__please">點位名稱太長!\n請不要超過40字元</string>
    <!--  Used in file SurveyPoint.java:437. Original value:Stakeout Direction  -->
    <string name="string_stakeout_direction">Stakeout Direction</string>
    <!--  Used in file SurveyPoint.java:238. Original value:Base Distance  -->
    <string name="string_base_distance">Base Distance</string>
    <!--  Used in file SurveyPoint.java:208. Original value:HRMS  -->
    <string name="string_hrms">HRMS</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:91. Original value:Correction by Levels  -->
    <string name="string_correction_by_levels">水準校正</string>
    <!--  Used in file RTKBaseActivity.java:350. Original value:Modify RTK Base  -->
    <string name="string_modify_rtk_base">修改 RTK 基站</string>
    <!--  Used in file SurveyPoint.java:259. Original value:Occupation Time  -->
    <string name="string_occupation_time">紀錄時間</string>
    <!--  Used in file SurveyPoint.java:270. Original value:Satellites  -->
    <string name="string_satellites">衛星</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:103. Original value:on  -->
    <string name="string_on">開</string>
    <!--  Used in file SurveyPointListAdapter.java:163. Original value:slant  -->
    <string name="string_slant">斜高</string>
    <!--  Used in file JavadImport.java:353. Original value:Data loaded. Parsing&#8230;  -->
    <string name="string_data_loaded__parsing___">Data loaded. Parsing&#8230;</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:87. Original value:epochs  -->
    <string name="string_epochs">曆元</string>
    <!--  Used in file ArchieveJobFolderActivity.java:883. Original value:Applying setting&#8230;  -->
    <string name="string_applying_setting___">套用設定…</string>
    <!--  Used in file SurveyPoint.java:182. Original value:Inclination Martix  -->
    <string name="string_inclination_martix">Inclination Martix</string>
    <!--  Used in file SurveyPoint.java:401. Original value:Stakeout dE  -->
    <string name="string_stakeout_de">Stakeout dE</string>
    <!--  Used in file SurveyObject.java:237. Original value:Antenna ID  -->
    <string name="string_antenna_id">Antenna ID</string>
    <!--  Used in file JavadImport.java:253. Original value:Imported OK  -->
    <string name="string_imported_ok">Imported OK</string>
    <!--  Used in file JobsActivity.java:262. Original value:Edit Job  -->
    <string name="string_edit_job">編輯工作</string>
    <!--  Used in file SurveyPointActivity.java:511. Original value:Point name is empty!  -->
    <string name="string_point_name_is_empty_">點位名稱是空的!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:134. Original value:FH Freq  -->
    <string name="string_fh_freq">FH 頻率</string>
    <!--  Used in file SurveyObject.java:243. Original value:Antenna Height  -->
    <string name="string_antenna_height">Antenna Height</string>
    <!--  Used in file ArchieveJobFolderActivity.java:927. Original value:Job Archieving is activated to folder \'%s\'!  -->
    <string name="string_job_archieving_is_activated_to_folder___s__">作業紀錄被開啟到檔案夾 \'%s\'!</string>
    <!--  Used in file SurveyObject.java:250. Original value:Start Time  -->
    <string name="string_start_time">開始時間</string>
    <!--  Used in file RTKBaseActivity.java:172. Original value:Do you want to restore RTK base before modification?  -->
    <string name="string_do_you_want_to_restore_rtk_base_before_modification_">Do you want to restore RTK base before modification?</string>
    <!--  Used in file DesignPointsActivity.java:559. Original value:Can\'t load importexport library!  -->
    <string name="string_can_t_load_importexport_library_">無法加載導入導出庫!</string>
    <!--  Used in file SurveyPointsActivity.java:329. Original value:Delete %1$s %2$s  -->
    <string name="string_delete__1_s__2_s">刪除 %1$s %2$s</string>
    <!--  Used in file SurveyPointAntennaActivity.java:169. Original value:Wrong vertical offset!  -->
    <string name="string_wrong_vertical_offset_">錯誤的垂直偏移!</string>
    <!--  Used in file DesignPointsActivity.java:564. Original value:Import error  -->
    <string name="string_import_error">輸入錯誤 </string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:100. Original value:on (  -->
    <string name="string_on__">開 (</string>
    <!--  Used in file JobsActivity.java:264. Original value:Duplicate Job  -->
    <string name="string_duplicate_job">重複的工作</string>
    <!--  Used in file DesignPointsActivity.java:646. Original value:Import error #  -->
    <string name="string_import_error__">輸入錯誤 #</string>
    <!--  Used in file DesignPointsActivity.java:503. Original value:Dwg import is unsuppurted  -->
    <string name="string_dwg_import_is_unsuppurted">Dwg 導入不受支援</string>
    <!--  Used in file SurveyPointsActivity.java:342. Original value:Listen Audio  -->
    <string name="string_listen_audio">聽音頻</string>
    <!--  Used in file ArchieveJobFolderActivity.java:314. Original value:%1$s free from %2$s total  -->
    <string name="string__1_s_free_from__2_s_total">%1$s free from %2$s total</string>
    <!--  Used in file RTKBaseActivity.java:139. Original value:File name:  -->
    <string name="string_file_name_">檔案名稱:</string>
    <!--  Used in file SurveyPointAntennaActivity.java:162. Original value:Wrong slant height!  -->
    <string name="string_wrong_slant_height_">錯誤的斜高!</string>
    <!--  Used in file TSPoint.java:141. Original value:Code  -->
    <string name="string_code">Code</string>
    <!--  Used in file ArchieveJobFolderActivity.java:779. Original value:Permission denied to write to your External storage  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">權限被拒絕寫入您的外部存儲</string>
    <!--  Used in file DatabaseMapActivity.java:35. Original value:Layers  -->
    <string name="string_layers">圖層</string>
    <!--  Used in file design_points.xml:45. Original value:Import  -->
    <string name="string_import">輸入</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:139. Original value:Hz  -->
    <string name="string_hz">Hz</string>
    <!--  Used in file RTKBasesActivity.java:271. Original value:RTK base %1$s was successfully added into catalog %2$s  -->
    <string name="string_rtk_base__1_s_was_successfully_added_into_catalog__2_s">RTK 基站 %1$s 已成功添加到目錄中 %2$s</string>
    <!--  Used in file ArchieveJobFolderActivity.java:849. Original value:Please backup the jobs manually before the action!  -->
    <string name="string_please_backup_the_jobs_manually_before_the_action_">Please backup the jobs manually before the action!</string>
    <!--  Used in file SurveyPoint.java:419. Original value:Stakeout dH  -->
    <string name="string_stakeout_dh">Stakeout dH</string>
    <!--  Used in file SurveyPoint.java:383. Original value:Stakeout dN  -->
    <string name="string_stakeout_dn">Stakeout dN</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:151. Original value:Base Id  -->
    <string name="string_id">基站 Id</string>
    <!--  Used in file SurveyPoint.java:291. Original value:HDOP  -->
    <string name="string_hdop">HDOP</string>
    <!--  Used in file ArchieveJobFolderActivity.java:849. Original value:All your jobs will be MOVED from javad/jobs folder to SD card.  -->
    <string name="string_all_your_jobs_will_be_moved_from_javad_jobs_folder_to_sd_card_">All your jobs will be MOVED from javad/jobs folder to SD card.</string>
    <!--  Used in file SurveyPointActivity.java:199. Original value:vert.  -->
    <string name="string_vert_">垂直.</string>
    <!--  Used in file DesignPointsActivity.java:388. Original value:Delete all %s  -->
    <string name="string_delete_all__s">刪除全部 %s</string>
    <!--  Used in file SurveyPointActivity.java:234. Original value:Time:  -->
    <string name="string_time_">時間:</string>
    <!--  Used in file RTKBaseActivity.java:354. Original value:Move  -->
    <string name="string_move">移動</string>
    <!--  Used in file JobsActivity.java:793. Original value:job  -->
    <string name="string_job">工作</string>
    <!--  Used in file ArchieveJobFolderActivity.java:281. Original value:Auth.with   -->
    <string name="string_auth_with_">Auth.with </string>
    <!--  Used in file JavadImport.java:229. Original value:Importing  -->
    <string name="string_importing">輸入中</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:83. Original value:Use Any Epoches  -->
    <string name="string_use_any_epoches">Use Any Epoches</string>
    <!--  Used in file SurveyPointActivity.java:227. Original value:Occ.time:  -->
    <string name="string_occ_time_">紀錄時間:</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:59. Original value:Epochs collected  -->
    <string name="string_epochs_collected">資料收集</string>
    <!--  Used in file SurveyObject.java:206. Original value:Antenna Info  -->
    <string name="string_antenna_info">Antenna Info</string>
    <!--  Used in file SurveyPoint.java:169. Original value:Inclination Y  -->
    <string name="string_inclination_y">Inclination Y</string>
    <!--  Used in file SurveyPoint.java:156. Original value:Inclination X  -->
    <string name="string_inclination_x">Inclination X</string>
    <!--  Used in file ExportAndReport.java:2108. Original value:Share file with  -->
    <string name="string_share_file_with">Share file with</string>
    <!--  Used in file TSPointsActivity.java:87. Original value:Check All  -->
    <string name="string_check_all">檢查全部</string>
    <!--  Used in file TSPointsActivity.java:291. Original value:Delete %1$d filtered points (of %2$d)  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">刪除 %1$d 個過濾點  (of %2$d)</string>
    <!--  Used in file SurveyPointsActivity.java:260. Original value:point  -->
    <string name="string_point">點位</string>
    <!--  Used in file RTKBasesActivity.java:273. Original value:Can\'t add rtk base %s to catalog!  -->
    <string name="string_can_t_add_rtk_base__s_to_catalog_">無法增加 RTK 基站 %s 到目錄!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:84. Original value:Epoch Filter  -->
    <string name="string_epoch_filter">資料過濾</string>
    <!--  Used in file JobsActivity.java:259. Original value:Delete Job  -->
    <string name="string_delete_job">刪除工作</string>
    <!--  Used in file ArchieveJobFolderActivity.java:769. Original value:Permission denied to read from your External storage  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">拒絕從您的外部存儲器讀取權限</string>
    <!--  Used in file JobActivity.java:515. Original value:dE:%.3f  -->
    <string name="string_de___3f">dE:%.3f</string>
    <!--  Used in file ArchieveJobFolderActivity.java:281. Original value:Auth.Token=  -->
    <string name="string_auth_token_">Auth.Token=</string>
    <!--  Used in file TSPoint.java:148. Original value:Comment  -->
    <string name="string_comment">Comment</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:60. Original value:H.RMS  -->
    <string name="string_h_rms">H.RMS</string>
    <!--  Used in file JobActivity.java:530. Original value:VRMS:%.3f  -->
    <string name="string_vrms___3f">VRMS:%.3f</string>
    <!--  Used in file JobActivity.java:521. Original value:BH:%.3f  -->
    <string name="string_bh___3f">BH:%.3f</string>
    <!--  Used in file SurveyObject.java:113. Original value:BaseID  -->
    <string name="string_baseid">BaseID</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:139. Original value:UHF Freq  -->
    <string name="string_uhf_freq">UHF 頻率</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:140. Original value:UHF Prot.  -->
    <string name="string_uhf_prot_">UHF 埠.</string>
    <!--  Used in file SurveyPoint.java:321. Original value:GDOP  -->
    <string name="string_gdop">GDOP</string>
    <!--  Used in file SurveyObject.java:223. Original value:Antenna Vertical Offset  -->
    <string name="string_antenna_vertical_offset">Antenna Vertical Offset</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:133. Original value:FH EU  -->
    <string name="string_fh_eu">FH EU</string>
    <!--  Used in file JobActivity.java:509. Original value:Rotation:%s  -->
    <string name="string_rotation__s">旋轉:%s</string>
    <!--  Used in file JobActivity.java:457. Original value:Job name is too long!\nLimit it up to 40 chars, please  -->
    <string name="string_job_name_is_too_long__nlimit_it_up_to_40_chars__please">工作檔名太長!\n請不要超過 40字元</string>
    <!--  Used in file JobsActivity.java:556. Original value:No file selected!  -->
    <string name="string_no_file_selected_">未選擇檔案!</string>
    <!--  Used in file SurveyPoint.java:218. Original value:VRMS  -->
    <string name="string_vrms">VRMS</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:121. Original value:Ntrip Server  -->
    <string name="string_ntrip_server">Ntrip 伺服器</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:83. Original value:Use Fix or Float  -->
    <string name="string_use_fix_or_float">使用 Fix 或 Float</string>
    <!--  Used in file JobActivity.java:535. Original value:Identical Points  -->
    <string name="string_identical_points">相同點</string>
    <!--  Used in file ExportAndReport.java:135. Original value:ASCII file *.txt  -->
    <string name="string_ascii_file___txt">ASCII 檔案 *.txt</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:97. Original value:Verify Mode  -->
    <string name="string_verify_mode">驗證模式</string>
    <!--  Used in file ExportAndReport.java:135. Original value:AutoCad Drawing *.dxf  -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!--  Used in file JobActivity.java:197. Original value:The job is empty  -->
    <string name="string_the_job_is_empty">此工作是空的</string>
    <!--  Used in file DesignPointsActivity.java:122. Original value:MapInfo *.mif, *.tab  -->
    <string name="string_mapinfo___mif____tab">MapInfo *.mif, *.tab</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:150. Original value:GNSS Receiver  -->
    <string name="string_gnss_receiver">GNSS 接收儀</string>
    <!--  Used in file ExportAndReport.java:135. Original value:Report *.*  -->
    <string name="string_report____">報告 *.*</string>
    <!--  Used in file JobActivity.java:512. Original value:dN:%.3f  -->
    <string name="string_dn___3f">dN:%.3f</string>
    <!--  Used in file DesignPointsActivity.java:266. Original value:Add new point  -->
    <string name="string_add_new_point">增加新點位</string>
    <!--  Used in file design_points.xml:53. Original value:Export  -->
    <string name="string_export">輸出</string>
    <!--  Used in file RTKBaseActivity.java:171. Original value:Restore RTK Base  -->
    <string name="string_restore_rtk_base">Restore RTK Base</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:87. Original value:Manual Stop  -->
    <string name="string_manual_stop">手動停止</string>
    <!--  Used in file SurveyPointActivity.java:229. Original value:V.RMS:  -->
    <string name="string_v_rms_">V.RMS:</string>
    <!--  Used in file TSPointsActivity.java:242. Original value:TS point  -->
    <string name="string_ts_point">全測站點位</string>
    <!--  Used in file SurveyPointsActivity.java:259. Original value:trajectory  -->
    <string name="string_trajectory">軌跡</string>
    <!--  Used in file TSPointsActivity.java:365. Original value:Can\'t add point %s to catalog!  -->
    <string name="string_can_t_add_point__s_to_catalog_">無法增加點位 %s 到目錄!</string>
    <!--  Used in file RTKBasesActivity.java:110. Original value:rtkbases  -->
    <string name="string_rtkbases">rtk基站</string>
    <!--  Used in file DesignPointsActivity.java:120. Original value:AutoCad Drawing *.dwg  -->
    <string name="string_autocad_drawing___dwg">AutoCad Drawing *.dwg</string>
    <!--  Used in file TSPointsActivity.java:280. Original value:View/Edit point  -->
    <string name="string_view_edit_point">查看/編輯點位</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:145. Original value:SimCard  -->
    <string name="string_simcard">Sim卡</string>
    <!--  Used in file JobActivity.java:455. Original value:Job name is empty!  -->
    <string name="string_job_name_is_empty_">工作名稱是空的!</string>
    <!--  Used in file DesignPointsActivity.java:121. Original value:NetCAD *.ncn  -->
    <string name="string_netcad___ncn">NetCAD *.ncn</string>
    <!--  Used in file ArchieveJobFolderActivity.java:934. Original value:All Jobs have successfully archieved to folder \'%s\'!  -->
    <string name="string_all_jobs_have_successfully_archieved_to_folder___s__">所有工作已經成功地歸檔到資料夾 \'%s\'!</string>
    <!--  Used in file JobsActivity.java:271. Original value:Share Job  -->
    <string name="string_share_job">分享工作</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:116. Original value:RCV Server  -->
    <string name="string_rcv_server">RCV 伺服器</string>
    <!--  Used in file SurveyPoint.java:280. Original value:Satellite Count  -->
    <string name="string_satellite_count">Satellite Count</string>
    <!--  Used in file JobActivity.java:200. Original value:%d points in the job  -->
    <string name="string__d_points_in_the_job">%d 工作點</string>
    <!--  Used in file ArchieveJobFolderActivity.java:851. Original value:Archive  -->
    <string name="string_archive">Archive</string>
    <!--  Used in file DatabaseMapActivity.java:58. Original value:Survey Points  -->
    <string name="string_survey_points">測量點位</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:74. Original value:Status  -->
    <string name="string_status">狀態</string>
    <!--  Used in file RTKBaseActivity.java:348. Original value:And move all %d rover points from it  -->
    <string name="string_and_move_all__d_rover_points_from_it">並移動所有 %d 移動站點位</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:101. Original value:MultiRTK Mode  -->
    <string name="string_multirtk_mode">多引擎模式</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:112. Original value:Protocol  -->
    <string name="string_protocol">協議</string>
    <!--  Used in file SurveyPoint.java:341. Original value:Solution Type  -->
    <string name="string_solution_type">Solution Type</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:100. Original value:engines)  -->
    <string name="string_engines_">英文)</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:74. Original value:Processed OK  -->
    <string name="string_processed_ok">Processed OK</string>
    <!--  Used in file SurveyPointActivity.java:228. Original value:H.RMS:  -->
    <string name="string_h_rms_">H.RMS:</string>
    <!--  Used in file ArchieveJobFolderActivity.java:937. Original value:Job Archieving is turned OFF  -->
    <string name="string_job_archieving_is_turned_off">工作紀錄已關閉</string>
    <!--  Used in file SurveyPoint.java:301. Original value:VDOP  -->
    <string name="string_vdop">VDOP</string>
    <!--  Used in file TSPointsActivity.java:297. Original value:Delete %1$d selected points (of %2$d)  -->
    <string name="string_delete__1_d_selected_points__of__2_d_">刪除 %1$d 選擇點位 (of %2$d)</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:49. Original value:Solution  -->
    <string name="string_solution">來源</string>
    <!--  Used in file DesignPointsActivity.java:124. Original value:Google KML *.kml  -->
    <string name="string_google_kml___kml">Google KML *.kml</string>
    <!--  Used in file SurveyPointActivity.java:224. Original value:Solution:  -->
    <string name="string_solution_">來源:</string>
    <!--  Used in file JobActivity.java:225. Original value:Begin time  -->
    <string name="string_begin_time">開始時間</string>
    <!--  Used in file JobsActivity.java:256. Original value:Download Job  -->
    <string name="string_download_job">Download Job</string>
    <!--  Used in file RTKBasesActivity.java:105. Original value:rtkbase  -->
    <string name="string_rtkbase">rtk基站</string>
    <!--  Used in file RTKBaseActivity.java:348. Original value:Do you want to move the RTK base for %1$s (dn:%2$s de:%3$s dh:%4$s)  -->
    <string name="string_do_you_want_to_move_the_rtk_base_for__1_s__dn__2_s_de__3_s_dh__4_s_">要移動RTK基站嗎 %1$s (dn:%2$s de:%3$s dh:%4$s)</string>
    <!--  Used in file SurveyObject.java:214. Original value:Antenna Height Type  -->
    <string name="string_antenna_height_type">Antenna Height Type</string>
    <!--  Used in file RTKBaseActivity.java:175. Original value:Restore  -->
    <string name="string_restore">Restore</string>
    <!--  Used in file ArchieveJobFolderActivity.java:848. Original value:Warning!  -->
    <string name="string_warning_">Warning!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:74. Original value:Unprocessed  -->
    <string name="string_unprocessed">未處理的</string>
    <!--  Used in file SurveyPointAntennaActivity.java:157. Original value:Wrong antenna height!  -->
    <string name="string_wrong_antenna_height_">錯誤的天線高!</string>
    <!--  Used in file SurveyPointsActivity.java:444. Original value:Point %1$s was successfully added into catalog %2$s  -->
    <string name="string_point__1_s_was_successfully_added_into_catalog__2_s">點位 %1$s 已成功添加到目錄中 %2$s</string>
    <!--  Used in file SurveyPointsActivity.java:337. Original value:View Images/Audios  -->
    <string name="string_view_images_audios">查看影像/聲音</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:144. Original value:CSD Phone  -->
    <string name="string_csd_phone">CSD 電話</string>
    <!--  Used in file TSPointsActivity.java:363. Original value:Point %1$s was successfully added into catalog %2$s  -->
    <string name="string_point__1_s_was_cuccessfully_added_into_catalog__2_s">點位 %1$s 已成功加入目錄 %2$s</string>
    <!--  Used in file DesignPointsActivity.java:127. Original value:RossReestr *.xml  -->
    <string name="string_rossreestr___xml">RossReestr *.xml</string>
    <!--  Used in file JobActivity.java:524. Original value:CH:%.3f  -->
    <string name="string_ch___3f">CH:%.3f</string>
    <!--  Used in file JobsActivity.java:400. Original value:Downloading&#8230;  -->
    <string name="string_downloading___">Downloading&#8230;</string>
    <!--  Used in file ArchieveJobFolderActivity.java:834. Original value:Folder %s doesn\'t exist!  -->
    <string name="string_folder__s_doesn_t_exist_">資料匣 %s 不存在!</string>
    <!--  Used in file DesignPointsActivity.java:390. Original value:Do you want to delete all %1$d %2$s?  -->
    <string name="string_do_you_want_to_delete_all__1_d__2_s_">要全部刪除嗎 %1$d %2$s?</string>
    <!--  Used in file DesignPointsActivity.java:393. Original value:Delete  -->
    <string name="string_delete">刪除</string>
    <!--  Used in file SurveyPointActivity.java:246. Original value:Hybrid RTK:  -->
    <string name="string_hybrid_rtk_">Hybrid RTK:</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:129. Original value:FH FRule  -->
    <string name="string_fh_frule">FH FRule</string>
    <!--  Used in file JobActivity.java:527. Original value:HRMS:%.3f  -->
    <string name="string_hrms___3f">HRMS:%.3f</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:79. Original value:Survey Settings  -->
    <string name="string_survey_settings">測量設定</string>
    <!--  Used in file SurveyPoint.java:331. Original value:PDOP  -->
    <string name="string_pdop">PDOP</string>
    <!--  Used in file DesignPointsActivity.java:126. Original value:Credo *.top  -->
    <string name="string_credo___top">Credo *.top</string>
    <!--  Used in file DatabaseMapActivity.java:58. Original value:Design Points  -->
    <string name="string_design_points">設計點位</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:110. Original value:Correction Source  -->
    <string name="string_correction_source">改正來源</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:128. Original value:FH USA  -->
    <string name="string_fh_usa">FH USA</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:73. Original value:Jps file  -->
    <string name="string_filename">Jps 檔案</string>
    <!--  Used in file DatabaseMapActivity.java:58. Original value:RTK Bases  -->
    <string name="string_rtk_bases">RTK 基站</string>
    <!--  Used in file ExportAndReport.java:135. Original value:MapInfo *.mif  -->
    <string name="string_mapinfo___mif">MapInfo *.mif</string>
    <!--  Used in file SurveyPointAntennaActivity.java:149. Original value:Antenna Id is not selected!  -->
    <string name="string_antenna_id_is_not_selected_">天線沒有選擇!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:122. Original value:Mount point  -->
    <string name="string_mount_point">登錄點</string>
    <!--  Used in file JobActivity.java:537. Original value:no identical points  -->
    <string name="string_no_identical_points">無相同點</string>
    <!--  Used in file TSPointsActivity.java:304. Original value:Add to catalog %s  -->
    <string name="string_add_to_catalog__s">增加至目錄 %s</string>
    <!--  Used in file SurveyPoint.java:195. Original value:Compass  -->
    <string name="string_compass">Compass</string>
    <!--  Used in file SurveyPoint.java:373. Original value:Engine Count  -->
    <string name="string_engine_count">Engine Count</string>
    <!--  Used in file DesignPointsActivity.java:382. Original value:No points to delete!  -->
    <string name="string_no_points_to_delete_">沒有點位刪除!</string>
    <!--  Used in file ArchieveJobFolderActivity.java:838. Original value:%s is not a folder!  -->
    <string name="string__s_is_not_a_folder_">%s 不是一個文件夾!</string>
    <!--  Used in file SurveyPointsActivity.java:327. Original value:View/Edit %s  -->
    <string name="string_view_edit__s">查看/編輯 %s</string>
    <!--  Used in file TSPointsActivity.java:247. Original value:TS Points  -->
    <string name="string_ts_points">全測站點位</string>
    <!--  Used in file JobsActivity.java:253. Original value:Select Job  -->
    <string name="string_select_job">選擇工作</string>
    <!--  Used in file JobsActivity.java:785. Original value:Archieve SD card is unavailable!  -->
    <string name="string_archieve_sd_card_is_unavailable_">Archieve SD card is unavailable!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:72. Original value:Hybrid RTK  -->
    <string name="string_hybrid_rtk">混合 RTK</string>
    <!--  Used in file SurveyPointListAdapter.java:133. Original value:%d vertices  -->
    <string name="string__d_vertices">%d 垂直</string>
    <!--  Used in file JobActivity.java:518. Original value:AH:%.3f  -->
    <string name="string_ah___3f">AH:%.3f</string>
    <!--  Used in file JobActivity.java:506. Original value:Scale:%.6f  -->
    <string name="string_scale___6f">比例尺:%.6f</string>
    <!--  Used in file SurveyPointActivity.java:245. Original value:Base dist:  -->
    <string name="string_base_dist_">基站距離:</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:45. Original value:Survey Info  -->
    <string name="string_survey_info">測量資訊</string>
    <!--  Used in file SurveyPointsActivity.java:88. Original value:Test  -->
    <string name="string_test">測試</string>
    <!--  Used in file SurveyPointActivity.java:520. Original value:Point %s already exists!  -->
    <string name="string_point__s_already_exists_">點位 %s 已存在!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:152. Original value:SN  -->
    <string name="string_sn">SN</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:61. Original value:V.RMS  -->
    <string name="string_v_rms">V.RMS</string>
    <!--  Used in file SurveyPointsActivity.java:265. Original value:points  -->
    <string name="string_points">點位</string>

</resources>
