<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file CatalogInfoActivity.java:186  -->
    <string name="string_catalog_name_is_too_long__nlimit_it_up_to_40_chars__please">Catalog name is too long!\nLimit it up to 40 chars, please</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:116  -->
    <string name="string_hide_find">Hide Find</string>
    <!--  Used in file CatalogPointsActivity2.java:815  -->
    <string name="string_view_on_map">View on Map</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:898  -->
    <string name="string_text_not_found">Text Not Found</string>
    <!--  Used in file CatalogPoint.java:46  -->
    <string name="string_name">Name</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:166  -->
    <string name="string_do_you_want_to_delete_point__1_s">Do you want to delete point %1$s</string>
    <!--  Used in file CatalogExpandableListAdapter.java:103  -->
    <string name="string_unselect">UnSelect</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:177  -->
    <string name="string_close">Close</string>
    <!--  Used in file CatalogPointsActivity2.java:454  -->
    <string name="string_leica_gsi___gsi">Leica GSI *.gsi</string>
    <!--  Used in file CatalogPointsActivity.java:233  -->
    <string name="string_mapinfo___tab">MapInfo *.tab</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:68  -->
    <string name="string_delete_catalog">Delete Catalog</string>
    <!--  Used in file CatalogPointsActivity.java:65  -->
    <string name="string_catalog__s">Catalog %s</string>
    <!--  Used in file CatalogPointsActivity2.java:456  -->
    <string name="string_raw_data_rw5___rw5">Raw Data RW5 *.rw5</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:117  -->
    <string name="string_export_points">Export Points</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:72  -->
    <string name="string_select">Select</string>
    <!--  Used in file CatalogsActivity.java:159  -->
    <string name="string_edit_catalog">Edit Catalog</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:172  -->
    <string name="string_show_on_map">Show on map</string>
    <!--  Used in file CatalogPointsActivity2.java:449  -->
    <string name="string_mapinfo____mif___tab_">MapInfo (*.mif;*.tab)</string>
    <!--  Used in file CatalogPointsActivity.java:233  -->
    <string name="string_ascii_file___txt">ASCII file *.txt</string>
    <!--  Used in file CatalogPointsActivity.java:233  -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!--  Used in file CatalogPointsActivity2.java:451  -->
    <string name="string_netcad____ncn_">NetCAD (*.ncn)</string>
    <!--  Used in file CatalogExpandableListAdapter.java:678  -->
    <string name="string__1_d_points_were_added_to_job__2_s">%1$d points were added to job %2$s</string>
    <!--  Used in file CatalogsActivity.java:197  -->
    <string name="string_catalog">catalog</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:174  -->
    <string name="string_export">Export</string>
    <!--  Used in file CatalogInfoActivity.java:184  -->
    <string name="string_catalog_name_is_empty_">Catalog name is empty!</string>
    <!--  Used in file CatalogPointsActivity2.java:950  -->
    <string name="string__1_s_2_s__3_s">%1$s%2$s %3$s</string>
    <!--  Used in file CatalogPointsActivity2.java:460  -->
    <string name="string_select_export_type">Select Export Type</string>
    <!--  Used in file CatalogPoint.java:189  -->
    <string name="string_description">Description</string>
    <!--  Used in file CatalogPointsActivity2.java:607  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file CatalogPointsActivity2.java:965  -->
    <string name="string__s">%s</string>
    <!--  Used in file CatalogExpandableListAdapter.java:531  -->
    <string name="string_do_you_want_to_add_point__s_to_job_">Do you want to add point %s to job?</string>
    <!--  Used in file CatalogPointsActivity2.java:812  -->
    <string name="string_delete_point">Delete point</string>
    <!--  Used in file CatalogPointsActivity2.java:447  -->
    <string name="string_ascii_file____txt_">ASCII file (*.txt)</string>
    <!--  Used in file CatalogPointsActivity.java:233  -->
    <string name="string_netcad___ncn">NetCAD *.ncn</string>
    <!--  Used in file CatalogInfoActivity.java:193  -->
    <string name="string_catalog__s_already_exists_">Catalog %s already exists!</string>
    <!--  Used in file CatalogPointActivity.java:251  -->
    <string name="string_point_name_is_too_long__nlimit_it_up_to_40_chars__please">Point name is too long!\nLimit it up to 40 chars, please</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:157  -->
    <string name="string_do_you_want_to_delete__1_d_selected_points__of__2_d_">Do you want to delete %1$d selected points (of %2$d)</string>
    <!--  Used in file CatalogInfoActivity.java:65  -->
    <string name="string_new_catalog">New Catalog</string>
    <!--  Used in file CatalogInfoActivity.java:246  -->
    <string name="string_catalog__s_has_been_created">Catalog %s has been created</string>
    <!--  Used in file CatalogInfoActivity.java:251  -->
    <string name="string_can_t_create_catalog__s_">Can\'t create catalog %s!</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:117  -->
    <string name="string_import_points">Import Points</string>
    <!--  Used in file CatalogPointActivity.java:393  -->
    <string name="string_can_t_add_point">Can\'t add point</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:162  -->
    <string name="string_do_you_want_to_add_to_job__1_d_selected_points__of__2_d_">Do you want to add to job %1$d selected points (of %2$d)</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:156  -->
    <string name="string_delete__1_d_selected_points__of__2_d_">Delete %1$d selected points (of %2$d)</string>
    <!--  Used in file CatalogPointActivity.java:249  -->
    <string name="string_point_name_is_empty_">Point name is empty!</string>
    <!--  Used in file CatalogPointsActivity.java:233  -->
    <string name="string_google_kml___kml">Google KML *.kml</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:55  -->
    <string name="string_what_to_do_with_catalog__1_s_">What to do with catalog %1$s?</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:242  -->
    <string name="string___add_new_control_point">+ Add new control point</string>
    <!--  Used in file CatalogExpandableListAdapter.java:635  -->
    <string name="string__d_points_were_deleted">%d points were deleted</string>
    <!--  Used in file CatalogPointsActivity2.java:446  -->
    <string name="string_pnez_comma_text_file____txt_">PNEZ comma text file (*.txt)</string>
    <!--  Used in file CatalogExpandableListAdapter.java:103  -->
    <string name="string_clear_select">Clear Select</string>
    <!--  Used in file CatalogsActivity.java:201  -->
    <string name="string_catalogs">catalogs</string>
    <!--  Used in file CatalogInfoActivity.java:261  -->
    <string name="string_catalog__1_s_has_been_renamed_to__2_s">Catalog %1$s has been renamed to %2$s</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:147  -->
    <string name="string_what_to_do_with_point__1_s_">What to do with point %1$s?</string>
    <!--  Used in file CatalogPoint.java:176  -->
    <string name="string_code">Code</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:219  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:896  -->
    <string name="string_found__d_times">Found %d times</string>
    <!--  Used in file CatalogsActivity.java:162  -->
    <string name="string_select_catalog">Select Catalog</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:173  -->
    <string name="string_import">Import</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:165  -->
    <string name="string_delete_point__1_s">Delete point %1$s</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:145  -->
    <string name="string_what_to_do_with_selected__1_d_points__of__2_d__">What to do with selected %1$d points (of %2$d)?</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:169  -->
    <string name="string_add_point__1_s_to_job__2_s">Add point %1$s to job %2$s</string>
    <!--  Used in file CatalogInfoActivity.java:130  -->
    <string name="string_catalog__s_has_been_deleted">Catalog %s has been deleted</string>
    <!--  Used in file CatalogExpandableListAdapter.java:103  -->
    <string name="string_select_all">Select All</string>
    <!--  Used in file CatalogExpandableListAdapter.java:562  -->
    <string name="string_added_ok">Added OK</string>
    <!--  Used in file CatalogPointsActivity.java:233  -->
    <string name="string_mapinfo___mif">MapInfo *.mif</string>
    <!--  Used in file CatalogPointsActivity2.java:453  -->
    <string name="string_to_total_station____gsi___sdr___raw_">to Total Station (*.gsi;*.sdr;*.raw)</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:159  -->
    <string name="string_add_to_job__1_s__2_d_selected_points__of__3_d_">Add to job %1$s %2$d selected points (of %3$d)</string>
    <!--  Used in file CatalogPointsActivity2.java:448  -->
    <string name="string_autocad_drawing____dxf_">AutoCad Drawing (*.dxf)</string>
    <!--  Used in file CatalogExpandableListAdapter2.java:129  -->
    <string name="string_find">Find:</string>
    <!--  Used in file CatalogInfoActivity.java:263  -->
    <string name="string_can_t_rename_catalog__1_s_to__2_s_">Can\'t rename catalog %1$s to %2$s!</string>
    <!--  Used in file CatalogExpandableListAdapter.java:562  -->
    <string name="string_error_">Error!</string>
    <!--  Used in file CatalogExpandableListAdapter.java:103  -->
    <string name="string_invert_selection">Invert Selection</string>
    <!--  Used in file CatalogPointsActivity2.java:450  -->
    <string name="string_mapinfo____tab_">MapInfo (*.tab)</string>
    <!--  Used in file CatalogExpandableListAdapter.java:482  -->
    <string name="string_do_you_want_to_delete_point__s__">Do you want to delete point %s ?</string>
    <!--  Used in file CatalogPointsActivity2.java:821  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Delete %1$d filtered points (of %2$d)</string>
    <!--  Used in file CatalogInfoActivity.java:133  -->
    <string name="string_can_t_delete_catalog__s_">Can\'t delete catalog %s!</string>
    <!--  Used in file CatalogPointsActivity2.java:763  -->
    <string name="string_point">point</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:86  -->
    <string name="string_can_t_delete_currently_selected_catalog_">Can\'t delete currently selected catalog!</string>
    <!--  Used in file CatalogPointsActivity2.java:455  -->
    <string name="string_sokkia_sdr33___sdr">Sokkia SDR33 *.sdr</string>
    <!--  Used in file CatalogInfoActivity.java:237  -->
    <string name="string_can_t_set_cs__s">Can\'t set CS %s</string>
    <!--  Used in file CatalogExpandableListAdapter.java:645  -->
    <string name="string_warning">Warning</string>
    <!--  Used in file CatalogExpandableListAdapter3.java:167  -->
    <string name="string_do_you_want_to_add_to_job_point__1_s">Do you want to add to job point %1$s</string>
    <!--  Used in file CatalogPointsActivity2.java:452  -->
    <string name="string_google_kml____kml_">Google KML (*.kml)</string>
    <!--  Used in file CatalogPointActivity.java:257  -->
    <string name="string_point__s_already_exists_">Point %s already exists!</string>
    <!--  Used in file CatalogPointsActivity2.java:768  -->
    <string name="string_points">points</string>

</resources>
