<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_jcommunity_settings.xml:22. Original value:Update Position every    -->
    <string name="string_update_interval">Position aktualisieren alle</string>
    <!-- Used in file activity_jcommunity_settings.xml:118. Original value:Password    -->
    <string name="user_password">Kennwort</string>
    <!-- Used in file activity_jcommunity_settings.xml:80. Original value:User Name    -->
    <string name="user_name">Benutzername</string>
    <!-- Used in file jdevices.xml:21. Original value:Calendar    -->
    <string name="action_calendar">Kalender</string>
    <!-- Used in file jdevices.xml:35. Original value:Settings    -->
    <string name="action_settings">Einstellungen</string>
    <!-- Used in file jdevices.xml:27. Original value:Refresh    -->
    <string name="action_refresh">Aktualisieren</string>
    <!-- Used in file activity_jcommunity_settings.xml:60. Original value:Device Name    -->
    <string name="device_name">Gerätename</string>
    <!-- Used in file activity_jcommunity_settings.xml:99. Original value:Login    -->
    <string name="user_login">Anmeldung</string>
    <!-- Used in file jdevices.xml:10. Original value:Search    -->
    <string name="action_search">Suche</string>
    <!-- Used in file jdevices.xml:15. Original value:Sort    -->
    <string name="action_sort">Sortieren</string>
    <!-- Used in file activity_jcommunity_settings.xml:156. Original value:Group Login    -->
    <string name="group_login">Gruppenanmeldung</string>
    <!-- Used in file activity_jcommunity_settings.xml:41. Original value:Device Id    -->
    <string name="device_id">Geräte-ID</string>
    <!-- Used in file activity_jcommunity_settings.xml:137. Original value:Group Name    -->
    <string name="group_name">Gruppenname</string>
    <!-- Used in file activity_jcommunity_devices.xml:16. Original value:Search    -->
    <string name="search_hint">Suche</string>
    <!-- Used in file activity_jcommunity_settings.xml:175. Original value:Group Password    -->
    <string name="group_password">Gruppenpasswort</string>
    <!-- Used in file jdevices.xml:5. Original value:Map    -->
    <string name="action_map">Karte</string>

</resources>
