<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JCommunityDevicesActivity.java:94. Original value:View on Map  -->
    <string name="string_view_on_map">Auf Karte anzeigen</string>
    <!--  Used in file JCommunityDevicesActivity.java:88. Original value:Edit Job  -->
    <string name="string_edit_job">Messjob bearbeiten</string>
    <!--  Used in file JCommunityServer.java:345. Original value:Authorization error!!!  -->
    <string name="string_authorization_error___">Autorisierungsfehler!!!</string>
    <!--  Used in file JCommunityDevicesActivity.java:100. Original value:Close  -->
    <string name="string_close">Schließen</string>
    <!--  Used in file JCommunityDevicesActivity.java:90. Original value:Duplicate Job  -->
    <string name="string_duplicate_job">Messjob Dublizieren</string>
    <!--  Used in file JCommunityDevicesActivity.java:83. Original value:Select Job  -->
    <string name="string_select_job">Messjob wählen</string>
    <!--  Used in file JCommunityDevicesActivity.java:155. Original value:devices  -->
    <string name="string_devices">Geräte</string>
    <!--  Used in file JCommunityDevicesActivity.java:97. Original value:Share Job  -->
    <string name="string_share_job">Messjob teilen</string>
    <!--  Used in file JCommunityDevicesActivity.java:150. Original value:device  -->
    <string name="string_device">Gerät</string>
    <!--  Used in file JCommunitySettingsActivity.java:116. Original value:Device name is empty!  -->
    <string name="string_device_name_is_empty_">Gerätename ist leer!</string>
    <!--  Used in file JCommunityDevicesActivity.java:85. Original value:Delete Job  -->
    <string name="string_delete_job">Messjob löschen</string>

</resources>
