<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file GoogleDriveHomeActivity.java:135    -->
    <string name="msg_errconnect">An error occoured while trying to connect.</string>
    <!-- Used in file GoogleDriveHomeActivity.java:265    -->
    <string name="msg_errsaving">An error occoured while saving.</string>
    <!-- Used in file activity_google_drive_main.xml:23    -->
    <string name="editor_contentshint">Enter text here</string>
    <!-- Used in file activity_google_drive_main.xml:13    -->
    <string name="editor_titlehint">Title</string>
    <!-- Used in file activity_google_drive_main.xml:13    -->
    <string name="menu_open">Open</string>
    <!-- Used in file activity_google_drive_main.xml:29    -->
    <string name="editor_save">Save changes</string>
    <!-- Used in file GoogleDriveHomeActivity.java:268    -->
    <string name="msg_saved">Successfully saved.</string>
    <!-- Used in file activity_google_drive_main.xml:7    -->
    <string name="menu_new">Create</string>
    <!-- Used in file AndroidManifest.xml:34    -->
    <string name="app_name">Text Editor</string>

</resources>
