<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file BaseHomeActivity.java:859  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Permission denied to read from your External storage</string>
    <!--  Used in file HomeMapActivity.java:2183  -->
    <string name="string_close">Close</string>
    <!--  Used in file BaseHomeActivity.java:1233  -->
    <string name="string_connection_in_progress____">Connection in progress&#8230;!</string>
    <!--  Used in file HomeMapActivity.java:2267  -->
    <string name="string_do_you_want_to_delete__1_s_">Do you want to delete %1$s?</string>
    <!--  Used in file BaseHomeActivity.java:1923  -->
    <string name="string_select_project">Select Project</string>
    <!--  Used in file BaseHomeActivity.java:1079  -->
    <string name="string_russian">Russian</string>
    <!--  Used in file BaseHomeActivity.java:1327  -->
    <string name="string_do_you_want_to_exit_the_application_">Do you want to exit the application?</string>
    <!--  Used in file BaseHomeActivity.java:731  -->
    <string name="string_option_has_purchased__app_is_licensed_to_work_with_any_javad_gnss_receiver_">Option has purchased. App is licensed to work with any JAVAD GNSS receiver.</string>
    <!--  Used in file BaseHomeActivity.java:999  -->
    <string name="string_job_">Job:</string>
    <!--  Used in file HomeMapActivity.java:2402  -->
    <string name="string_permission_denied_to_access_to_camera">Permission denied to access to camera</string>
    <!--  Used in file HomeMapActivity.java:2242  -->
    <string name="string_surveyed_points">Surveyed Points</string>
    <!--  Used in file HomeMapActivity.java:2288  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file BaseHomeActivity.java:1925  -->
    <string name="string_select_last_job___s_">Select Last Job (%s)</string>
    <!--  Used in file BaseHomeActivity.java:668  -->
    <string name="string_problem_setting_up_in_app_billing__">Problem setting up In-app Billing: </string>
    <!--  Used in file BaseHomeActivity.java:1050  -->
    <string name="string_sounds">Sounds</string>
    <!--  Used in file BaseHomeActivity.java:883  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Permission denied to obtain list of Bluetooth devices around</string>
    <!--  Used in file BaseHomeActivity.java:967  -->
    <string name="string_version__1_s_2_s__3_s">Version:%1$s%2$s %3$s</string>
    <!--  Used in file HomeMapActivity.java:1694  -->
    <string name="string_rerceiver_is_not_connected_">Rerceiver is not connected!</string>
    <!--  Used in file BaseHomeActivity.java:1326  -->
    <string name="string_exit_application">Exit application</string>
    <!--  Used in file BaseHomeActivity.java:1054  -->
    <string name="string_language">Language</string>
    <!--  Used in file BaseHomeActivity.java:1080  -->
    <string name="string_taiwan">Taiwan</string>
    <!--  Used in file BaseHomeActivity.java:1081  -->
    <string name="string_turkish">Turkish</string>
    <!--  Used in file BaseHomeActivity.java:511  -->
    <string name="string_connected_to____s">Connected to : %s</string>
    <!--  Used in file HomeMapActivity.java:1696  -->
    <string name="string_rerceiver_is_not_licensed_">Rerceiver is not licensed!</string>
    <!--  Used in file BaseHomeActivity.java:1926  -->
    <string name="string_select_other_job___">Select Other Job&#8230;</string>
    <!--  Used in file HomeMapActivity.java:2170  -->
    <string name="string_what_to_do_with_point__1_s_">What to do with point %1$s?</string>
    <!--  Used in file BaseHomeActivity.java:869  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Permission denied to write to your External storage</string>
    <!--  Used in file HomeMapActivity.java:2269  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file BaseHomeActivity.java:1057  -->
    <string name="string_english">English</string>
    <!--  Used in file HomeMapActivity.java:2240  -->
    <string name="string_design_points">Design Points</string>
    <!--  Used in file BaseHomeActivity.java:986  -->
    <string name="string_rec_">Rec:</string>
    <!--  Used in file BaseHomeActivity.java:166  -->
    <string name="string_wrong_device">Wrong device</string>
    <!--  Used in file BaseHomeActivity.java:704  -->
    <string name="string_error_purchasing__">Error purchasing: </string>
    <!--  Used in file BaseHomeActivity.java:167  -->
    <string name="string_the_application_is_designed_to_be_ran_on_nautiz_x8_device_only_">The application is designed to be ran on Nautiz X8 device only.</string>
    <!--  Used in file HomeMapActivity.java:2314  -->
    <string name="string_n__1__3f_e__2__3f">N:%1$.3f_E:%2$.3f</string>
    <!--  Used in file HomeMapActivity.java:688  -->
    <string name="string_you_can_t_import_survey_points_">You can\'t import Survey points!</string>
    <!--  Used in file BaseHomeActivity.java:2041  -->
    <string name="string_error_">Error!</string>
    <!--  Used in file BaseHomeActivity.java:965  -->
    <string name="string_build__s">Build:%s</string>
    <!--  Used in file HomeMapActivity.java:2181  -->
    <string name="string_stake">Stake</string>
    <!--  Used in file HomeMapActivity.java:2180  -->
    <string name="string_view_edit">View/Edit</string>
    <!--  Used in file BaseHomeActivity.java:306  -->
    <string name="string_points">Points</string>

</resources>
