<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file CalendarAdapter.java:80. Original value:SUN    -->
    <string name="sunday">星期日</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:ExtendedCalendarView    -->
    <string name="app_name">打開日曆表</string>
    <!-- Used in file CalendarAdapter.java:92. Original value:SAT    -->
    <string name="saturday">星期六</string>
    <!-- Used in file CalendarAdapter.java:84. Original value:TUE    -->
    <string name="tuesday">星期四</string>
    <!-- Used in file CalendarAdapter.java:86. Original value:WED    -->
    <string name="wednesday">星期三</string>
    <!-- Used in file CalendarAdapter.java:88. Original value:THU    -->
    <string name="thursday">星期二</string>
    <!-- Used in file CalendarAdapter.java:90. Original value:FRI    -->
    <string name="friday">星期五</string>
    <!-- Used in file CalendarAdapter.java:82. Original value:MON    -->
    <string name="monday">星期一</string>

</resources>
