<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ListWithSortAndSearchActivity.java:808  -->
    <string name="string_what_to_do_with__1_s__2_s_">What to do with %1$s %2$s?</string>
    <!--  Used in file BaseProviderMapActivity.java:28  -->
    <string name="string_points">Points</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:652  -->
    <string name="string_file">file</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:685  -->
    <string name="string_do_you_want_to_delete__s_">Do you want to delete %s:</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:287  -->
    <string name="string_zoom_all">Zoom All</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:393  -->
    <string name="string_sort_by">Sort by</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:552  -->
    <string name="string_reading_list_of__s___">Reading list of %s&#8230;</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:694  -->
    <string name="string_do_you_want_to_delete__1_d__2_s_">Do you want to delete %1$d %2$s?</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:282  -->
    <string name="string_mapprovider">MapProvider</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:734  -->
    <string name="string_do_you_want_to_delete__1_s__2_s_">Do you want to delete %1$s %2$s?</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:733  -->
    <string name="string_delete__s">Delete %s</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:736  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:742  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:656  -->
    <string name="string_files">files</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:255  -->
    <string name="string_connect">Connect</string>

</resources>
