<resources>

    <!-- Used in file SmartTipActivity.java:171 -->
    <string name="string_calibration_is_over">校正結束</string>
    <!-- Used in file SmartTipActivity.java:454 -->
    <string name="string_hw_version__1_d_____sw_version__2_d">硬體版本:%1$d     軟體版本:%2$d</string>
    <!-- Used in file activity_smarttip.xml:86 -->
    <string name="string_min_value">最小值</string>
    <!-- Used in file SmartTipActivity.java:1060 -->
    <string name="string_conecting___">連線&#8230;</string>
    <!-- Used in file SmartTipActivity.java:172 -->
    <string name="string_do_you_want_to_save_the_calibration_">要保存校正嗎？?</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">smarttip</string>
    <!-- Used in file activity_smarttip.xml:31 -->
    <string name="button_calibrate">校正</string>
    <!-- Used in file SmartTipActivity.java:983 -->
    <string name="string_firmware_have_successfully_updated">韌體成功更新</string>
    <!-- Used in file FindSmartTipActivity.java:111 -->
    <string name="string_connected_to_smarttip">連線到 J-Tip</string>
    <!-- Used in file SmartTipActivity.java:1010 -->
    <string name="string_please_wait__">請等待!</string>
    <!-- Used in file activity_smarttip.xml:72 -->
    <string name="string_sensivity">靈敏度</string>
    <!-- Used in file SmartTipActivity.java:983 -->
    <string name="string_firmware_update_error_">韌體更新錯誤!</string>
    <!-- Used in file SmartTipActivity.java:163 -->
    <string name="string_calibration">校正</string>
    <!-- Used in file activity_smarttip.xml:39 -->
    <string name="button_firmware">更新韌體</string>
    <!-- Used in file SmartTipActivity.java:1061 -->
    <string name="string_please_wait">請等待!</string>
    <!-- Used in file activity_find_smarttip.xml:16 -->
    <string name="text_select_smarttip">選擇 J-Tip</string>
    <!-- Used in file activity_smarttip.xml:108 -->
    <string name="string_max_value">最大值</string>
    <!-- Used in file activity_smarttip.xml:49 -->
    <string name="button_course">設定過程到 0</string>
    <!-- Used in file activity_smarttip.xml:125 -->
    <string name="string_gain">獲得 0</string>
    <!-- Used in file SmartTipActivity.java:184 -->
    <string name="string_stop_calibration">停止校正</string>
    <!-- Used in file SmartTipActivity.java:1011 -->
    <string name="string_uploading_firmware___">上傳韌體&#8230;</string>
    <!-- Used in file SmartTipActivity.java:1078 -->
    <string name="string_cancelled_by_user">由使用者取消</string>
    <!-- Used in file SmartTipActivity.java:481 -->
    <string name="string_successfully_connected_to__s">成功連線到 %s</string>
    <!-- Used in file SmartTipActivity.java:1063 -->
    <string name="string_cancel">取消</string>
    <!-- Used in file SmartTipActivity.java:985 -->
    <string name="string_close">關閉</string>
</resources>