<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_smarttip.xml:31. Original value:Calibrate    -->
    <string name="button_calibrate">校正</string>
    <!-- Used in file activity_find_smarttip.xml:16. Original value:Select J-Tip    -->
    <string name="text_select_smarttip">選擇 J-Tip</string>
    <!-- Used in file activity_smarttip.xml:108. Original value:Max Value    -->
    <string name="string_max_value">最大值</string>
    <!-- Used in file activity_smarttip.xml:86. Original value:Min Value    -->
    <string name="string_min_value">最小值</string>
    <!-- Used in file activity_smarttip.xml:39. Original value:Upload Firmware    -->
    <string name="button_firmware">更新韌體</string>
    <!-- Used in file activity_smarttip.xml:125. Original value:Gain 0    -->
    <string name="string_gain">獲得 0</string>
    <!-- Used in file activity_smarttip.xml:49. Original value:Set Course to 0    -->
    <string name="button_course">設定過程到 0</string>
    <!-- Used in file activity_smarttip.xml:72. Original value:Sensivity    -->
    <string name="string_sensivity">靈敏度</string>
    <!-- Used in file AndroidManifest.xml:6. Original value:smarttip    -->
    <string name="app_name">smarttip</string>


</resources>
