<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FindJTipActivity.java:111. Original value:Connected to J-Tip  -->
    <string name="string_connected_to_j_tip">Connected to J-Tip</string>
    <!--  Used in file FindJTipActivity.java:199. Original value:Please wait  -->
    <string name="string_please_wait">請等待</string>
    <!--  Used in file SmartTipActivity.java:1006. Original value:Uploading firmware&#8230;  -->
    <string name="string_uploading_firmware___">更新韌體中&#8230;</string>
    <!--  Used in file SmartTipActivity.java:978. Original value:Firmware update error!  -->
    <string name="string_firmware_update_error_">韌體更新錯誤!</string>
    <!--  Used in file FindJTipActivity.java:113. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file FindJTipActivity.java:201. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file SmartTipActivity.java:978. Original value:Firmware have successfully updated  -->
    <string name="string_firmware_have_successfully_updated">韌體已成功更新</string>
    <!--  Used in file SmartTipActivity.java:158. Original value:Calibration  -->
    <string name="string_calibration">校正</string>
    <!--  Used in file SmartTipActivity.java:1005. Original value:Please Wait!!  -->
    <string name="string_please_wait__">請等待!!</string>
    <!--  Used in file SmartTipActivity.java:449. Original value:HW version:%1$d     SW version:%2$d  -->
    <string name="string_hw_version__1_d_____sw_version__2_d">硬體版本:%1$d     軟體版本:%2$d</string>
    <!--  Used in file FindJTipActivity.java:198. Original value:Conecting&#8230;  -->
    <string name="string_conecting___">連線到&#8230;</string>
    <!--  Used in file SmartTipActivity.java:166. Original value:Calibration is over  -->
    <string name="string_calibration_is_over">校正結束</string>
    <!--  Used in file SmartTipActivity.java:167. Original value:Do you want to save the calibration?  -->
    <string name="string_do_you_want_to_save_the_calibration_">要保存校正嗎?</string>
    <!--  Used in file FindJTipActivity.java:215. Original value:Cancelled by user  -->
    <string name="string_cancelled_by_user">由使用者取消</string>
    <!--  Used in file FindJTipActivity.java:112. Original value:Successfully connected to %s  -->
    <string name="string_successfully_connected_to__s">成功連線到 %s</string>
    <!--  Used in file SmartTipActivity.java:179. Original value:Stop Calibration  -->
    <string name="string_stop_calibration">停止校正</string>

</resources>
