<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_import.xml:201. Original value:Tap To Input Decimal Scale&#8230;    -->
    <string name="tap_scale">Tippen um die Anzahl der Dezimalstellen einzugeben&#8230;</string>
    <!-- Used in file activity_import.xml:159. Original value:Decimal Sign:    -->
    <string name="decimal_sign">Dezimalzeichen:</string>
    <!-- Used in file activity_export.xml:216. Original value:Iterate Trajectories    -->
    <string name="iter_traj">Trajektories iterieren</string>
    <!-- Used in file activity_import.xml:219. Original value:Parser Type:    -->
    <string name="parser_type">Art des Parsers:</string>
    <!-- Used in file activity_export.xml:99. Original value:Tap To Input Number Of Columns&#8230;    -->
    <string name="tap_col_count">Tippen um die Anzahl der Spalten einzutragen&#8230;</string>
    <!-- Used in file activity_import.xml:106. Original value:Tap to select format of Latitude/Longitude    -->
    <string name="tap_sel_lat_lon_format">Tippen um das Format für Rechtswert/Hochwert zu wählen</string>
    <!-- Used in file activity_import.xml:189. Original value:Scale*:    -->
    <string name="str_scale">Skala*:</string>
    <!-- Used in file activity_import.xml:140. Original value:Tap To Select File Name&#8230;    -->
    <string name="tap_file_name">Tippen um den Dateinamen zu wählen&#8230;</string>
    <!-- Used in file ImportPointsActivity.java:321. Original value:Comma    -->
    <string name="decimal_point_comma">Komma</string>
    <!-- Used in file activity_import.xml:305. Original value:Tap To Input Delimiter Symbol(s)&#8230;    -->
    <string name="tap_delimiter">Tippen um das Trennzeichen(s) anzugeben&#8230;</string>
    <!-- Used in file activity_export.xml:87. Original value:Columns Count:    -->
    <string name="col_count">Spaltenzahl:</string>
    <!-- Used in file activity_export.xml:154. Original value:Delimiter Symbol:    -->
    <string name="delim_symbol">Trennzeichen:</string>
    <!-- Used in file activity_export.xml:167. Original value:Tap To Input Delimiter Symbol&#8230;    -->
    <string name="tap_delim_symbol">Tippen um das Trennzeichen anzugeben&#8230;</string>
    <!-- Used in file activity_export.xml:208. Original value:Export With Header Row    -->
    <string name="export_headers">Mit Kopfzeile exportieren</string>
    <!-- Used in file activity_import.xml:60. Original value:CS:    -->
    <string name="sel_cs">KS:</string>
    <!-- Used in file activity_import.xml:29. Original value:Parser:    -->
    <string name="parser">Parser:</string>
    <!-- Used in file activity_import.xml:231. Original value:Tap To Select Parcer Type&#8230;     -->
    <string name="tap_parser_type">Tippen um den Parcer Type zu wählen&#8230; </string>
    <!-- Used in file activity_import.xml:69. Original value:Tap To Select Coordinate System&#8230;    -->
    <string name="tap_sel_cs">Tippen um das Koordinatensystem zu wählen&#8230;</string>
    <!-- Used in file activity_import.xml:94. Original value:Lat/Lon format    -->
    <string name="sel_lat_lon_format">Lat/Lon Format</string>
    <!-- Used in file activity_import.xml:171. Original value:Tap To Select Decimal Sign&#8230;    -->
    <string name="tap_decimal_sign">Tippen um das Dezimalzeichen zu wählen&#8230;</string>
    <!-- Used in file ImportPointsActivity.java:320. Original value:Point    -->
    <string name="decimal_point_point">Punkt</string>
    <!-- Used in file activity_import.xml:274. Original value:(Drag&amp;amp;Drop Image To Grid)    -->
    <string name="drag_drop_image">(Drag&amp;amp;Drop Bild auf Gitter)</string>
    <!-- Used in file activity_import.xml:127. Original value:File Name:    -->
    <string name="file_name">Dateiname:</string>
    <!-- Used in file activity_import.xml:294. Original value:Delimiter:    -->
    <string name="str_delimiter">Trennzeichen:</string>

</resources>
