<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ExportPointsActivity.java:1765. Original value:Correction Source Corrections  -->
    <string name="string_correction_source_corrections">Korrekturdaten der Korrekturdatenquelle</string>
    <!--  Used in file ExportPointsActivity.java:2261. Original value:WGS_Height  -->
    <string name="string_wgs_height">WGS_Höhe</string>
    <!--  Used in file ExportPointsActivity.java:2303. Original value:Northing  -->
    <string name="string_northing">Hochwert</string>
    <!--  Used in file ExportPointsActivity.java:2365. Original value:Course  -->
    <string name="string_course">Kurs</string>
    <!--  Used in file ImportPointsActivity.java:1582. Original value:Name  -->
    <string name="string_name">Name</string>
    <!--  Used in file ImportPointsActivity.java:2301. Original value:Select Import Type  -->
    <string name="string_select_import_type">Importtyp auswählen</string>
    <!--  Used in file ExportPointsActivity.java:173. Original value:Choose Lat/Lon format  -->
    <string name="string_choose_lat_lon_format">Lat/Lon-Format wählen</string>
    <!--  Used in file ImportPointsActivity.java:592. Original value:No  -->
    <string name="string_no">Nein</string>
    <!--  Used in file ExportPointsActivity.java:537. Original value:Save This Export Profile As  -->
    <string name="string_save_this_export_profile_as">Dieses Exportprofil speichern unter</string>
    <!--  Used in file ImportPointsActivity.java:286. Original value:Number  -->
    <string name="string_number">Nummer</string>
    <!--  Used in file ExportPointsActivity.java:399. Original value:Select a Delimiter Symbol  -->
    <string name="string_select_a_delimiter_symbol">Wählen Sie ein Trennzeichen Symbol</string>
    <!--  Used in file ImportPointsActivity.java:1551. Original value:y  -->
    <string name="string_y">y</string>
    <!--  Used in file ImportPointsActivity.java:1549. Original value:x  -->
    <string name="string_x">x</string>
    <!--  Used in file ExportPointsActivity.java:2260. Original value:WGS_Longitude  -->
    <string name="string_wgs_longitude">WGS_Längengrad</string>
    <!--  Used in file ExportPointsActivity.java:433. Original value:ASCII file *.txt  -->
    <string name="string_ascii_file___txt">ASCII-Datei *.txt</string>
    <!--  Used in file ExportPointsActivity.java:433. Original value:AutoCad Drawing *.dxf  -->
    <string name="string_autocad_drawing___dxf">AutoCad-Zeichnung *.dxf</string>
    <!--  Used in file ImportPointsActivity.java:1591. Original value:Name column are not selected. Select and try again!  -->
    <string name="string_name_column_are_not_selected__select_and_try_again_">Namensspalte sind nicht ausgewählt. Wählen Sie und versuchen Sie es erneut!</string>
    <!--  Used in file ExportPointsActivity.java:2307. Original value:Up  -->
    <string name="string_up">Nach oben</string>
    <!--  Used in file ExportPointsActivity.java:2305. Original value:Longitude  -->
    <string name="string_longitude">Längengrad</string>
    <!--  Used in file ExportPointsActivity.java:288. Original value:\\t - tab  -->
    <string name="string___t___tab">\\Registerkarte</string>
    <!--  Used in file ImportPointsActivity.java:280. Original value:Group  -->
    <string name="string_group">Gruppe</string>
    <!--  Used in file ExportPointsActivity.java:2196. Original value:(origin)  -->
    <string name="string__origin_">(Ursprung)</string>
    <!--  Used in file ExportPointsActivity.java:281. Original value:Enter Delimiter Symbol  -->
    <string name="string_enter_delimiter_symbol">Trennzeichen eingeben</string>
    <!--  Used in file ExportPointsActivity.java:605. Original value:Export  -->
    <string name="string_export">Exportieren</string>
    <!--  Used in file ExportPointsActivity.java:615. Original value:new Profile  -->
    <string name="string_new_profile">neues Profil</string>
    <!--  Used in file ExportPointsActivity.java:436. Original value:Select Export Type  -->
    <string name="string_select_export_type">Exporttyp auswählen</string>
    <!--  Used in file ExportPointsActivity.java:579. Original value:Cancel  -->
    <string name="string_cancel">Abbrechen</string>
    <!--  Used in file ImportPointsActivity.java:286. Original value:Description  -->
    <string name="string_description">Beschreibung</string>
    <!--  Used in file ExportPointsActivity.java:1829. Original value:Original RTCM3  -->
    <string name="string_original_rtcm3">Original RTCM3</string>
    <!--  Used in file ImportPointsActivity.java:615. Original value:Symbol  -->
    <string name="string_symbol">Symbol</string>
    <!--  Used in file ImportPointsActivity.java:221. Original value:Tap To Select File Name&#8230;  -->
    <string name="string_tap_to_select_file_name___">Tippen Sie, um den Dateinamen zu wählen&#8230;</string>
    <!--  Used in file ExportPointsActivity.java:610. Original value:Profile  -->
    <string name="string_profile">Profil</string>
    <!--  Used in file ImportPointsActivity.java:623. Original value:Width  -->
    <string name="string_width">Breite</string>
    <!--  Used in file ImportPointsActivity.java:324. Original value:Decimal Sign  -->
    <string name="string_decimal_sign">Dezimales Vorzeichen</string>
    <!--  Used in file ExportPointsActivity.java:203. Original value:Choose export CS  -->
    <string name="string_choose_export_cs">Export KS wählen</string>
    <!--  Used in file ExportPointsActivity.java:796. Original value:Share With&#8230;  -->
    <string name="string_share_with___">Teilen mit&#8230;</string>
    <!--  Used in file ExportPointsActivity.java:2303. Original value:Latitude  -->
    <string name="string_latitude">Breitengrad</string>
    <!--  Used in file ExportPointsActivity.java:393. Original value:No data to Export  -->
    <string name="string_no_data_to_export">Keine Daten zu exportieren</string>
    <!--  Used in file ImportPointsActivity.java:1096. Original value:(Drag&amp;Drop Delimeter)  -->
    <string name="string__drag_drop_delimeter_">(Drag&amp;Drop Trennzeichen)</string>
    <!--  Used in file ImportPointsActivity.java:605. Original value:Delimiter Type  -->
    <string name="string_delimiter_type">Art des Trennzeichens</string>
    <!--  Used in file ImportPointsActivity.java:312. Original value:Comma  -->
    <string name="string_comma">Komma</string>
    <!--  Used in file ExportPointsActivity.java:546. Original value:OK  -->
    <string name="string_ok">OK</string>
    <!--  Used in file ExportPointsActivity.java:1746. Original value:Correction Source Id  -->
    <string name="string_correction_source_id">ID der Korrekturdatenquelle</string>
    <!--  Used in file ExportPointsActivity.java:798. Original value:Error while sharing file!  -->
    <string name="string_error_while_sharing_file_">Fehler beim Teilen der Datei!</string>
    <!--  Used in file ImportPointsActivity.java:1048. Original value:Current Parser is not empty. This action will overwrite it!  -->
    <string name="string_current_parser_is_not_empty__this_action_will_overwrite_it_">Der aktuelle Parser ist nicht leer. Diese Aktion wird ihn überschreiben!</string>
    <!--  Used in file ExportPointsActivity.java:744. Original value:Export completed!  -->
    <string name="string_export_completed_">Export abgeschlossen!</string>
    <!--  Used in file ExportPointsActivity.java:2361. Original value:Distance3D  -->
    <string name="string_distance3d">Abstand3D</string>
    <!--  Used in file ExportPointsActivity.java:292. Original value:Delimiter Symbol  -->
    <string name="string_delimiter_symbol">Trennzeichen</string>
    <!--  Used in file ExportPointsActivity.java:2259. Original value:WGS_Latitude  -->
    <string name="string_wgs_latitude">WGS_Breitengrad</string>
    <!--  Used in file ImportPointsActivity.java:578. Original value:Delete Parser?  -->
    <string name="string_delete_parser_">Parser löschen?</string>
    <!--  Used in file ImportPointsActivity.java:1047. Original value:Warning!  -->
    <string name="string_warning_">Warnung!</string>
    <!--  Used in file ExportPointsActivity.java:2075. Original value:Value must be in range from 1 to 100  -->
    <string name="string_value_must_be_in_range_from_1_to_100">Der Wert muss zwischen 1 und 100 liegen</string>
    <!--  Used in file ImportPointsActivity.java:391. Original value:Enter Scale Coefficient  -->
    <string name="string_enter_scale_coefficient">Skalierungskoeffizient eingeben</string>
    <!--  Used in file ExportPointsActivity.java:720. Original value:Export&#8230;  -->
    <string name="string_export___">Exportieren&#8230;</string>
    <!--  Used in file ImportPointsActivity.java:1075. Original value:Undo  -->
    <string name="string_undo">Rückgängig</string>
    <!--  Used in file ExportPointsActivity.java:2157. Original value:Table could show only first 100 strings  -->
    <string name="string_table_could_show_only_first_100_strings">Tabelle konnte nur die ersten 100 Strings anzeigen</string>
    <!--  Used in file ExportPointsActivity.java:1750. Original value:Correction Source Mount Point  -->
    <string name="string_correction_source_mount_point">Mountpoint der Korrekturdatenquelle</string>
    <!--  Used in file ExportPointsActivity.java:231. Original value:Enter Number Of Symbol  -->
    <string name="string_enter_number_of_symbol">Nummer des Symbols eingeben</string>
    <!--  Used in file ImportPointsActivity.java:2206. Original value:Import  -->
    <string name="string_import">Importieren</string>
    <!--  Used in file ExportPointsActivity.java:397. Original value:Tap To Input Delimiter Symbol&#8230;  -->
    <string name="string_tap_to_input_delimiter_symbol___">Tippen um das Trennzeichen Symbol einzugeben&#8230;</string>
    <!--  Used in file ImportPointsActivity.java:1033. Original value:Create  -->
    <string name="string_create">Erstellen</string>
    <!--  Used in file ImportPointsActivity.java:1569. Original value:Coordinate columns are not selected. Select and try again!  -->
    <string name="string_coordinate_columns_are_not_selected__select_and_try_again_">Die Koordinatenspalten sind nicht ausgewählt. Wählen Sie diese aus und versuchen Sie es erneut!</string>
    <!--  Used in file ExportPointsActivity.java:2364. Original value:dH  -->
    <string name="string_dh">dH</string>
    <!--  Used in file ImportPointsActivity.java:459. Original value:Warning: parser is not empty, applying symbol will overwriting it.  -->
    <string name="string_warning__parser_is_not_empty__applying_symbol_will_overwriting_it_">Warnung: Der Parser ist nicht leer, das Anlegen eines Symbols überschreibt ihn.</string>
    <!--  Used in file ImportPointsActivity.java:2359. Original value:Parser Name  -->
    <string name="string_parser_name">Parser-Name</string>
    <!--  Used in file ExportPointsActivity.java:2360. Original value:Distance  -->
    <string name="string_distance">Abstand</string>
    <!--  Used in file ExportPointsActivity.java:2362. Original value:dN  -->
    <string name="string_dn">dN</string>
    <!--  Used in file ExportPointsActivity.java:2307. Original value:Altitude  -->
    <string name="string_altitude">Höhe</string>
    <!--  Used in file ExportPointsActivity.java:1760. Original value:Correction Source Protocol  -->
    <string name="string_correction_source_protocol">Protokoll der Korrekturdatenquelle</string>
    <!--  Used in file ExportPointsActivity.java:653. Original value:Too small columns!  -->
    <string name="string_too_small_columns_">Zu kleine Spalten!</string>
    <!--  Used in file ExportPointsActivity.java:2363. Original value:dE  -->
    <string name="string_de">dE</string>
    <!--  Used in file ExportPointsActivity.java:235. Original value:Columns Count  -->
    <string name="string_columns_count">Anzahl der Spalten</string>
    <!--  Used in file ExportPointsActivity.java:2305. Original value:Easting  -->
    <string name="string_easting">Rechtswert</string>
    <!--  Used in file ImportPointsActivity.java:310. Original value:Point  -->
    <string name="string_point">Punkt</string>
    <!--  Used in file ImportPointsActivity.java:2354. Original value:Enter Parser Name  -->
    <string name="string_enter_parser_name">Parser-Name eingeben</string>
    <!--  Used in file ImportPointsActivity.java:581. Original value:Yes  -->
    <string name="string_yes">Ja</string>
    <!--  Used in file ExportPointsActivity.java:1755. Original value:Correction Source Name  -->
    <string name="string_correction_source_name">Name der Korrekturdatenquelle</string>

</resources>
