<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ReportClient.java:468  -->
    <string name="string_project_deleted_ok">Project deleted OK</string>
    <!--  Used in file ReportPreferenceFragment.java:494  -->
    <string name="string_please_manually_open_result_file_in_the_job_subfolder_">Please manually open result file in the job subfolder.</string>
    <!--  Used in file ReportPreferenceFragment.java:238  -->
    <string name="string_report">Report</string>
    <!--  Used in file ReportClient.java:487  -->
    <string name="string_finishing___">Finishing&#8230;</string>
    <!--  Used in file ReportClient.java:336  -->
    <string name="string_sending_to_server___">Sending to server&#8230;</string>
    <!--  Used in file ReportClient.java:454  -->
    <string name="string_sent">Sent</string>
    <!--  Used in file ReportClient.java:459  -->
    <string name="string_canceled_by_user">Canceled by user</string>
    <!--  Used in file ReportPreferenceFragment.java:140  -->
    <string name="string_report_template_is_not_selected_">Report template is not selected!</string>
    <!--  Used in file ReportPreferenceFragment.java:460  -->
    <string name="string_share_file_with___">Share file with&#8230;</string>
    <!--  Used in file DxfExportPreferenceFragment.java:237  -->
    <string name="string_dxf_export">DXF Export</string>
    <!--  Used in file DxfExportPreferenceFragment.java:179  -->
    <string name="string_5">5</string>
    <!--  Used in file DxfExportPreferenceFragment.java:137  -->
    <string name="string_export_failed">Export failed</string>
    <!--  Used in file DxfExportPreferenceFragment.java:177  -->
    <string name="string_4">4</string>
    <!--  Used in file DxfExportPreferenceFragment.java:175  -->
    <string name="string_3">3</string>
    <!--  Used in file DxfExportPreferenceFragment.java:173  -->
    <string name="string_2">2</string>
    <!--  Used in file ReportClient.java:317  -->
    <string name="string_authorization_error___">Authorization error!!!</string>
    <!--  Used in file ReportClient.java:420  -->
    <string name="string_file_loaded_ok">File loaded OK</string>
    <!--  Used in file ReportClient.java:269  -->
    <string name="string_unknown_error_">Unknown error!</string>
    <!--  Used in file ReportClient.java:468  -->
    <string name="string_can_t_delete_dpos_project">Can\'t delete DPOS project</string>
    <!--  Used in file ReportClient.java:443  -->
    <string name="string_file_send_error">File send error</string>
    <!--  Used in file ReportPreferenceFragment.java:152  -->
    <string name="string_report_failed">Report failed</string>
    <!--  Used in file ReportStimulsoftActivity.java:153  -->
    <string name="string_report_generation_error__ntry_to_use_third_party_software_to_generate_it__using_intermediate_file_in_the_job_folder_">Report Generation error.\nTry to use third-party software to generate it, using intermediate file in the job folder.</string>
    <!--  Used in file ReportClient.java:282  -->
    <string name="string_authorization___">Authorization&#8230;</string>
    <!--  Used in file ReportPreferenceFragment.java:406  -->
    <string name="string_report_completed_">Report completed!</string>
    <!--  Used in file DxfExportPreferenceFragment.java:136  -->
    <string name="string_error">Error</string>
    <!--  Used in file ReportClient.java:276  -->
    <string name="string_process_starting___">Process Starting&#8230;</string>
    <!--  Used in file DxfExportPreferenceFragment.java:139  -->
    <string name="string_close">Close</string>

</resources>
