<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_map_provider.xml:361. Original value:User CAD Background color    -->
    <string name="dwg_backgroubnd_color">Kolor tła rysunku</string>
    <!-- Used in file activity_map_provider.xml:19. Original value:Show Objects    -->
    <string name="string_show_objects">Pokaż Obiekty</string>
    <!-- Used in file activity_map_provider.xml:53. Original value:RTK Bases    -->
    <string name="string_show_rtkbases">Bazy RTK</string>
    <!-- Used in file map_calendar_menu.xml:15. Original value:Calendar    -->
    <string name="action_calendar">Kalendarz</string>
    <!-- Used in file sort.xml:16. Original value:Delete    -->
    <string name="action_delete">Usuń</string>
    <!-- Used in file activity_map_provider.xml:224. Original value:USGS Sat    -->
    <string name="osm_sat">USGS Sat</string>
    <!-- Used in file activity_map_provider.xml:230. Original value:CycleMap    -->
    <string name="osm_cycle">CycleMap</string>
    <!-- Used in file activity_map_provider.xml:30. Original value:Survey Points    -->
    <string name="string_show_survey_points">Punkty GPS</string>
    <!-- Used in file activity_map_provider.xml:133. Original value:Map    -->
    <string name="goolge_map_map">Mapa</string>
    <!-- Used in file map_calendar_menu.xml:65. Original value:Zoom All    -->
    <string name="action_map_zoomall">Pokaż wszystko</string>
    <!-- Used in file calendar2.xml:138. Original value:THU    -->
    <string name="thursday_short">CZW</string>
    <!-- Used in file activity_sort_4.xml:32. Original value:CS    -->
    <string name="string_cs_sort">Ukł. Wsp.</string>
    <!-- Used in file activity_map_provider.xml:115. Original value:Google Map Background    -->
    <string name="google_map_background">Mapa Google</string>
    <!-- Used in file activity_map_provider.xml:46. Original value:TS Points    -->
    <string name="string_show_ts_points">Punkty TS</string>
    <!-- Used in file activity_sort_4.xml:46. Original value:Time    -->
    <string name="string_time_sort">Czas</string>
    <!-- Used in file sort.xml:11. Original value:Search    -->
    <string name="action_search">Szukaj</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:388. Original value:Distance    -->
    <string name="string_distance_sort">Odległość</string>
    <!-- Used in file activity_map_provider.xml:299. Original value:User CAD Drawing    -->
    <string name="user_cad_drawing">Użyj rysunku CAD</string>
    <!-- Used in file map_calendar_menu.xml:61. Original value:Inverse Selection    -->
    <string name="action_inverse_all">Wyszukaj odwrotnie</string>
    <!-- Used in file activity_map_provider.xml:379. Original value:Black    -->
    <string name="color_black">Czarny</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:249. Original value:Hide Selection    -->
    <string name="action_unselect">Ukryj zaznaczenie</string>
    <!-- Used in file activity_map_provider.xml:451. Original value:Apply    -->
    <string name="button_apply">Zastosuj</string>
    <!-- Used in file activity_map_provider.xml:297. Original value:Drawings in Autocad DWG or DXF file format    -->
    <string name="user_cad_drawing_hint">Rysunek DXF/DWG</string>
    <!-- Used in file activity_map_provider.xml:392. Original value:Dk.Grey    -->
    <string name="color_dark_grey">Ciemnoszary</string>
    <!-- Used in file calendar2.xml:180. Original value:SUN    -->
    <string name="sunday_short">NIE</string>
    <!-- Used in file activity_map_provider.xml:78. Original value:Drawings    -->
    <string name="string_show_drawings">Drawings</string>
    <!-- Used in file activity_sort_2.xml:40. Original value:Desc    -->
    <string name="string_desc_sort">Opis</string>
    <!-- Used in file activity_map_provider.xml:351. Original value:[ . . . ]    -->
    <string name="button_select">[ . . . ]</string>
    <!-- Used in file map_calendar_menu.xml:10. Original value:Map    -->
    <string name="action_map">Mapa</string>
    <!-- Used in file activity_map_provider.xml:398. Original value:Lt.Grey    -->
    <string name="color_light_grey">Jasnoszary</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:385. Original value:Use Count    -->
    <string name="string_count_sort">Use Count</string>
    <!-- Used in file map_calendar_menu.xml:56. Original value:UnSelect All    -->
    <string name="action_unselect_all">Odznacz Wszystko</string>
    <!-- Used in file calendar_main.xml:10. Original value:Open calendar    -->
    <string name="hello">Otwórz kalendarz</string>
    <!-- Used in file activity_sort_4.xml:25. Original value:Name    -->
    <string name="string_name_sort">Nazwa</string>
    <!-- Used in file activity_map_provider.xml:438. Original value:Cancel    -->
    <string name="button_cancel">Anuluj</string>
    <!-- Used in file activity_sort_2.xml:68. Original value:Comment    -->
    <string name="string_comment_sort">Nota</string>
    <!-- Used in file calendar2.xml:110. Original value:TUE    -->
    <string name="tuesday_short">WTO</string>
    <!-- Used in file activity_sort_4.xml:39. Original value:Size    -->
    <string name="string_size_sort">Size</string>
    <!-- Used in file sort.xml:27. Original value:Settings    -->
    <string name="action_settings">Ustawienia</string>
    <!-- Used in file activity_map_provider.xml:88. Original value:Background    -->
    <string name="string_background">Tło</string>
    <!-- Used in file map_calendar_menu.xml:30. Original value:Select    -->
    <string name="action_select">Wybierz</string>
    <!-- Used in file calendar2.xml:96. Original value:MON    -->
    <string name="monday_short">PON</string>
    <!-- Used in file sort.xml:21. Original value:Refresh    -->
    <string name="action_refresh">Odśwież</string>
    <!-- Used in file activity_map_provider.xml:102. Original value:Google Maps    -->
    <string name="google_maps">Google Maps</string>
    <!-- Used in file activity_map_provider.xml:239. Original value:Map tiles in .mbtiles or .sqlitedb file format    -->
    <string name="user_tiled_map_hint">Rastry w formacie *.mbtiles lub *.sqlitedb</string>
    <!-- Used in file activity_sort.xml:32. Original value:Type    -->
    <string name="string_type_sort">Typ</string>
    <!-- Used in file activity_map_provider.xml:145. Original value:Relief    -->
    <string name="goolge_map_relief">Relief</string>
    <!-- Used in file activity_map_provider.xml:218. Original value:Mapnik    -->
    <string name="osm_mapnik">Mapnik</string>
    <!-- Used in file calendar2.xml:152. Original value:FRI    -->
    <string name="friday_short">PIĄ</string>
    <!-- Used in file activity_map_provider.xml:189. Original value:Open Street Map    -->
    <string name="open_street_maps">Open Street Map</string>
    <!-- Used in file map_calendar_menu.xml:5. Original value:Dialog    -->
    <string name="action_dialog">Dialog</string>
    <!-- Used in file sort.xml:6. Original value:Sort    -->
    <string name="action_sort">Sortuj</string>
    <!-- Used in file activity_sort_2.xml:61. Original value:Code    -->
    <string name="string_code_sort">Kod</string>
    <!-- Used in file activity_map_provider.xml:385. Original value:White    -->
    <string name="color_white">White</string>
    <!-- Used in file activity_map_provider.xml:62. Original value:Catalog Points    -->
    <string name="string_show_catalog_points">Punkty Wpisane</string>
    <!-- Used in file activity_map_provider.xml:201. Original value:OSM Map Source    -->
    <string name="osm_map_source">Mapa OSM</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:389. Original value:Format    -->
    <string name="string_format_sort">Format</string>
    <!-- Used in file activity_map_provider.xml:69. Original value:Surface triangles    -->
    <string name="string_show_surface">Surface triangles</string>
    <!-- Used in file calendar2.xml:124. Original value:WED    -->
    <string name="wednesday_short">ŚRO</string>
    <!-- Used in file activity_map_provider.xml:240. Original value:User Tiled Map    -->
    <string name="user_tiled_map">Użyj podkładów mapowych</string>
    <!-- Used in file activity_map_provider.xml:37. Original value:Design Points    -->
    <string name="string_show_design_points">Punkty Projektowane</string>
    <!-- Used in file activity_map_provider.xml:151. Original value:Hybrid    -->
    <string name="goolge_map_hybrid">Hybrid</string>
    <!-- Used in file calendar2.xml:166. Original value:SAT    -->
    <string name="saturday_short">SOB</string>
    <!-- Used in file activity_map_provider.xml:179. Original value:Yandex Maps    -->
    <string name="yandex_maps">Yandex Maps</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:387. Original value:Address    -->
    <string name="string_address_sort">Adres</string>
    <!-- Used in file map_calendar_menu.xml:51. Original value:Select All    -->
    <string name="action_select_all">Zaznacz wszystko</string>
    <!-- Used in file activity_map_provider.xml:139. Original value:Satellite    -->
    <string name="goolge_map_satellite">Satelita</string>
    <!-- Used in file calendar_main.xml:13. Original value:Open    -->
    <string name="open">Otwórz</string>

</resources>
