<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ListWithSortAndSearchActivity.java:426. Original value:Sort by  -->
    <string name="string_sort_by">Sortuj z</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:293. Original value:Zoom All  -->
    <string name="string_zoom_all">Pokaż wszystko</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:722. Original value:file  -->
    <string name="string_file">plik</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:804. Original value:Do you want to delete %1$s %2$s?  -->
    <string name="string_do_you_want_to_delete__1_s__2_s_">Czy chcesz usunąć %1$s %2$s?</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:806. Original value:Delete  -->
    <string name="string_delete">Usuń</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:288. Original value:MapProvider  -->
    <string name="string_mapprovider">Dostawca Map</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:726. Original value:files  -->
    <string name="string_files">pliki</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:755. Original value:Do you want to delete %s:  -->
    <string name="string_do_you_want_to_delete__s_">Czy chcesz usunąć %s:</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:812. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:878. Original value:What to do with %1$s %2$s?  -->
    <string name="string_what_to_do_with__1_s__2_s_">Co zrobić z %1$s %2$s?</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:622. Original value:Reading list of %s&#8230;  -->
    <string name="string_reading_list_of__s___">Czytanie listy %s…</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:803. Original value:Delete %s  -->
    <string name="string_delete__s">Usuń %s</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:261. Original value:Connect  -->
    <string name="string_connect">Połącz</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:764. Original value:Do you want to delete %1$d %2$s?  -->
    <string name="string_do_you_want_to_delete__1_d__2_s_">Czy chcesz usunąć %1$d %2$s?</string>
    <!--  Used in file BaseProviderMapActivity.java:28. Original value:Points  -->
    <string name="string_points">Punkty</string>

</resources>
