<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file null:0. Original value:Setting OAF to the receiver&#8230;    -->
    <string name="string_setting_oaf_to_the_receiver___">Setze OAF auf dem Empfänger&#8230;</string>
    <!-- Used in file null:0. Original value:Loaded&#8230;    -->
    <string name="string_loaded___">Geladen&#8230;</string>
    <!-- Used in file null:0. Original value:OAF Update Error    -->
    <string name="string_oaf_update_error">OAF Aktualisierungsfehler</string>
    <!-- Used in file null:0. Original value:Download and update    -->
    <string name="string_download_and_update">Herunterladen und Aktualisieren</string>
    <!-- Used in file null:0. Original value:Starting&#8230;    -->
    <string name="string_starting___">Beginne&#8230;</string>
    <!-- Used in file null:0. Original value:Reading data&#8230;    -->
    <string name="string_reading_data___">Lese Daten&#8230;</string>
    <!-- Used in file null:0. Original value:Receiving OAF&#8230;    -->
    <string name="string_receiving_oaf___">Empfange OAF&#8230;</string>
    <!-- Used in file null:0. Original value:OAF Successfully Updated    -->
    <string name="string_oaf_successfully_updated">OAF erfolgreich aktualisiert</string>
    <!-- Used in file null:0. Original value:The receiver options have expired!    -->
    <string name="string_the_receiver_options_have_expired_">Die Empfänger Options sind abgelaufen!</string>
    <!-- Used in file null:0. Original value:OAF has set. Resetting receiver&#8230;    -->
    <string name="string_oaf_has_set__resetting_receiver___">OAF wurde geschrieben. Setze Empfänger zurück&#8230;</string>
    <!-- Used in file null:0. Original value:The receiver options are going to be expired in %d days!    -->
    <string name="string_the_receiver_options_are_going_to_be_expired_in__d_days_">Die Empfänger Options laufen in %d Tagen ab!</string>
    <!-- Used in file null:0. Original value:Firmware Update Error    -->
    <string name="string_firmware_update_error">Firmware Aktualisierungsfehler</string>
    <!-- Used in file null:0. Original value:Firmware Update    -->
    <string name="string_firmware_update">Firmware Aktualisierung</string>
    <!-- Used in file null:0. Original value:Checking is OAF ready    -->
    <string name="string_checking_is_oaf_ready">Überprüfe auf neues OAF</string>
    <!-- Used in file null:0. Original value:OAF Update    -->
    <string name="string_oaf_update">OAF Aktualisierung</string>
    <!-- Used in file null:0. Original value:Answer received    -->
    <string name="string_answer_received">Antwort erhalten</string>
    <!-- Used in file null:0. Original value:OAF update finished    -->
    <string name="string_oaf_update_finished">OAF Aktualisierung abgeschlossen</string>
    <!-- Used in file null:0. Original value:Downloading and Updating&#8230;    -->
    <string name="string_downloading_and_updating___">Lade herunter und aktualisiere&#8230;</string>
    <!-- Used in file null:0. Original value:Reading binary&#8230;    -->
    <string name="string_reading_binary___">Lese binär&#8230;</string>
    <!-- Used in file null:0. Original value:Firmware Successfully Updated    -->
    <string name="string_firmware_successfully_updated">Firmware erfolgreich aktualisiert</string>
    <!-- Used in file null:0. Original value:Parsing data&#8230;    -->
    <string name="string_parsing_data___">Analysiere Daten&#8230;</string>

</resources>
