<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DeviceListActivity.java:143. Original value:Do you want to receive job %s  -->
    <string name="string_do_you_want_to_receive_job__s">Möchten Sie den Job %s empfangen</string>
    <!--  Used in file DeviceListActivity.java:215. Original value:Received job %s with errors  -->
    <string name="string_received_job__s_with_errors">Job %s mit Fehlern empfangen</string>
    <!--  Used in file DeviceListActivity.java:399. Original value:Receiveing&#8230;  -->
    <string name="string_receiveing___">Empfange&#8230;</string>
    <!--  Used in file DeviceListActivity.java:218. Original value:Close  -->
    <string name="string_close">Schließen</string>
    <!--  Used in file DeviceListActivity.java:233. Original value:Cancel  -->
    <string name="string_cancel">Abbrechen</string>
    <!--  Used in file DeviceListActivity.java:168. Original value:Reading file list for job %s &#8230;  -->
    <string name="string_reading_file_list_for_job__s____">Lese Dateiliste für Job %s &#8230;</string>
    <!--  Used in file DeviceListActivity.java:145. Original value:Receive  -->
    <string name="string_receive">Empfangen</string>
    <!--  Used in file DeviceListActivity.java:189. Original value:Receiving file %s &#8230;  -->
    <string name="string_receiving_file__s____">Empfange Datei %s &#8230;</string>
    <!--  Used in file DeviceListActivity.java:214. Original value:Successfully received job %s  -->
    <string name="string_successfully_received_job__s">Job %s erfolgreich empfangen</string>
    <!--  Used in file DeviceListActivity.java:217. Original value:Receive Job  -->
    <string name="string_receive_job">Job Empfangen</string>
    <!--  Used in file DeviceListActivity.java:400. Original value:Please wait&#8230;  -->
    <string name="string_please_wait___">Bitte warten&#8230;</string>

</resources>
