<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file UserManualUpdater.java:399. Original value:Can\'t find user manual  -->
    <string name="string_can_t_find_user_manual">Не удалось найти руководство пользователя</string>
    <!--  Used in file GeoDataUpdater.java:172. Original value:Do you want to update GeoData?  -->
    <string name="string_do_you_want_to_update_geodata_">Хотите обновить GeoData?</string>
    <!--  Used in file GeoDataUpdater.java:384. Original value:Yes  -->
    <string name="string_yes">Да</string>
    <!--  Used in file CSRepository.java:105. Original value:All  -->
    <string name="string_all">Все</string>
    <!--  Used in file CSRepository.java:437. Original value:Local  -->
    <string name="string_local">Локальная</string>
    <!--  Used in file CSRepository.java:460. Original value:Ellipsoid  -->
    <string name="string_ellipsoid">Эллипсоид</string>
    <!--  Used in file GeoDataUpdater.java:510. Original value:File %1$s was successfully loaded. Now suplemental file %2$s will be loaded  -->
    <string name="string_file__1_s_was_successfully_loaded__now_suplemental_file__2_s_will_be_loaded">Файл %1$s успешно загружен. Теперь будет загружен связанный файл %2$s</string>
    <!--  Used in file UserManualUpdater.java:142. Original value:User Manual has updated.\nDo you want to downlaod the updated User Manual?  -->
    <string name="string_user_manual_has_updated__ndo_you_want_to_downlaod_the_updated_user_manual_">Руководство пользователя обновилось.\nХотите загрузить обновленный файл?</string>
    <!--  Used in file UserManualUpdater.java:200. Original value:Can\'t open help file. Please manually open it in the javad subfolder.  -->
    <string name="string_can_t_open_help_file__please_manually_open_it_in_the_javad_subfolder_">Не удалось открыть файл. Загрузите его вручную.</string>
    <!--  Used in file GeoDataUpdater.java:352. Original value:GeoData was successfully updated!  -->
    <string name="string_geodata_was_successfully_updated_">GeoData была успешно обновлена!</string>
    <!--  Used in file CSRepository.java:97. Original value:en-US  -->
    <string name="string_en_us">en-US</string>
    <!--  Used in file CSRepository.java:441. Original value:Type  -->
    <string name="string_type">Тип</string>
    <!--  Used in file CSRepository.java:147. Original value:New Local CS  -->
    <string name="string_new_local_cs">Новая локальная СК</string>
    <!--  Used in file GeoDataUpdater.java:513. Original value:File %s was successfully loaded!  -->
    <string name="string_file__s_was_successfully_loaded_">Файл %s был успешно загружен!</string>
    <!--  Used in file CSRepository.java:430. Original value:Name  -->
    <string name="string_name">Имя</string>
    <!--  Used in file CSRepository.java:137. Original value:Read CS from Receiver  -->
    <string name="string_read_cs_from_receiver">СК из приемника</string>
    <!--  Used in file GeoDataUpdater.java:168. Original value:GeoData has updated to %1$s (your is %2$s).  -->
    <string name="string_geodata_has_updated_to__1_s__your_is__2_s__">GeoData обновилась на версию %1$s (у вас %2$s).</string>
    <!--  Used in file GeoDataUpdater.java:528. Original value:Binary file %s is required for the transformation.\nDo you want to download it.  -->
    <string name="string_binary_file__s_is_required_for_the_transformation__ndo_you_want_to_download_it_">Для преобразования требуется файл %s.\nЗагрузить его?</string>
    <!--  Used in file GeoDataUpdater.java:489. Original value:GeoData update error!  -->
    <string name="string_geodata_update_error_">Ошибка обновления GeoData!</string>
    <!--  Used in file GeoDataUpdater.java:142. Original value:GeoData is missing\nDo you want to download GeoData?  -->
    <string name="string_geodata_is_missing_ndo_you_want_to_download_geodata_">Отсутсвует GeoData.\nЗагрузить GeoData? </string>
    <!--  Used in file CSRepository.java:607. Original value:m  -->
    <string name="string_m">м</string>
    <!--  Used in file CSRepository.java:434. Original value:ECEF  -->
    <string name="string_ecef">XYZ</string>
    <!--  Used in file CSRepository.java:435. Original value:Geodetic  -->
    <string name="string_geodetic">Геодезическая</string>
    <!--  Used in file CSRepository.java:157. Original value:New User-Defined Grid  -->
    <string name="string_new_user_defined_grid">Новая пользовательская СК</string>
    <!--  Used in file UserManualUpdater.java:394. Original value:User manual loaded  -->
    <string name="string_user_manual_loaded">Руководство пользователя загружено</string>
    <!--  Used in file GeoDataUpdater.java:385. Original value:Ask Me Later  -->
    <string name="string_ask_me_later">Спросить позже</string>
    <!--  Used in file CSRepository.java:438. Original value:Vertical  -->
    <string name="string_vertical">Вертикальная</string>
    <!--  Used in file GeoDataUpdater.java:386. Original value:Skip This Version  -->
    <string name="string_skip_this_version">Пропустить эту версию</string>
    <!--  Used in file CSRepository.java:436. Original value:Grid  -->
    <string name="string_grid">Плоская СК</string>
    <!--  Used in file CSRepository.java:445. Original value:Base system  -->
    <string name="string_base_system">Опорная система</string>
    <!--  Used in file CSRepository.java:450. Original value:Projection  -->
    <string name="string_projection">Проекция</string>
    <!--  Used in file CSRepository.java:116. Original value:World  -->
    <string name="string_world">Общемировые</string>
    <!--  Used in file UserManualUpdater.java:396. Original value:User manual loaded with error  -->
    <string name="string_user_manual_loaded_with_error">Ошибка загрузки руководства пользователя</string>
    <!--  Used in file UserManualUpdater.java:146. Original value:Do you want to download the User Manual?  -->
    <string name="string_do_you_want_to_download_the_user_manual_">Загрузить руководство пользователя?</string>
    <!--  Used in file CSRepository.java:127. Original value:Continents  -->
    <string name="string_continents">Континенты</string>

</resources>
