<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ConvertAndFormat.java:238  -->
    <string name="string_ml">ml</string>
    <!--  Used in file ConvertAndFormat.java:302  -->
    <string name="string_gal">gal</string>
    <!--  Used in file ConvertAndFormat.java:839  -->
    <string name="string_h">H</string>
    <!--  Used in file ConvertAndFormat.java:827  -->
    <string name="string_height">Height</string>
    <!--  Used in file ConvertAndFormat.java:783  -->
    <string name="string_e">E</string>
    <!--  Used in file ConvertAndFormat.java:352  -->
    <string name="string_slant">slant</string>
    <!--  Used in file ConvertAndFormat.java:831  -->
    <string name="string_easting">Easting</string>
    <!--  Used in file ConvertAndFormat.java:830  -->
    <string name="string_northing">Northing</string>
    <!--  Used in file ConvertAndFormat.java:352  -->
    <string name="string_vert_">vert.</string>
    <!--  Used in file ConvertAndFormat.java:294  -->
    <string name="string_liter">liter</string>
    <!--  Used in file ConvertAndFormat.java:838  -->
    <string name="string_y">Y</string>
    <!--  Used in file ConvertAndFormat.java:228  -->
    <string name="string_km">km</string>
    <!--  Used in file ConvertAndFormat.java:777  -->
    <string name="string_lat">Lat</string>
    <!--  Used in file ConvertAndFormat.java:299  -->
    <string name="string_oz">oz</string>
    <!--  Used in file ConvertAndFormat.java:837  -->
    <string name="string_x">X</string>
    <!--  Used in file ConvertAndFormat.java:264  -->
    <string name="string_ha">ha</string>
    <!--  Used in file ConvertAndFormat.java:825  -->
    <string name="string_latitude">Latitude</string>
    <!--  Used in file ConvertAndFormat.java:832  -->
    <string name="string_up">Up</string>
    <!--  Used in file ConvertAndFormat.java:822  -->
    <string name="string_z">Z</string>
    <!--  Used in file ConvertAndFormat.java:267  -->
    <string name="string_acr">acr</string>
    <!--  Used in file ConvertAndFormat.java:826  -->
    <string name="string_longitude">Longitude</string>
    <!--  Used in file ConvertAndFormat.java:782  -->
    <string name="string_n">N</string>
    <!--  Used in file ConvertAndFormat.java:784  -->
    <string name="string_u">U</string>
    <!--  Used in file ConvertAndFormat.java:778  -->
    <string name="string_lon">Lon</string>

</resources>
