<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file jdevices.xml:10. Original value:Search    -->
    <string name="action_search">Поиск</string>
    <!-- Used in file activity_jcommunity_settings.xml:22. Original value:Update Position every    -->
    <string name="string_update_interval">Обновлять положение каждые </string>
    <!-- Used in file AndroidManifest.xml:13. Original value:J-Community    -->
    <string name="app_name">J-Community</string>
    <!-- Used in file jdevices.xml:27. Original value:Refresh    -->
    <string name="action_refresh">Обновить</string>
    <!-- Used in file activity_jcommunity_devices.xml:16. Original value:Search    -->
    <string name="search_hint">Поиск</string>
    <!-- Used in file activity_jcommunity_settings.xml:60. Original value:Device Name    -->
    <string name="device_name">Имя устройства</string>
    <!-- Used in file activity_jcommunity_settings.xml:137. Original value:Group Name    -->
    <string name="group_name">Имя группы</string>
    <!-- Used in file jdevices.xml:15. Original value:Sort    -->
    <string name="action_sort">Сортировать</string>
    <!-- Used in file activity_jcommunity_settings.xml:99. Original value:Login    -->
    <string name="user_login">Логин</string>
    <!-- Used in file jdevices.xml:35. Original value:Settings    -->
    <string name="action_settings">Настройки</string>
    <!-- Used in file activity_jcommunity_settings.xml:41. Original value:Device Id    -->
    <string name="device_id">Ид.устройства</string>
    <!-- Used in file jdevices.xml:5. Original value:Map    -->
    <string name="action_map">Карта</string>
    <!-- Used in file jdevices.xml:21. Original value:Calendar    -->
    <string name="action_calendar">Календарь</string>
    <!-- Used in file activity_jcommunity_settings.xml:80. Original value:User Name    -->
    <string name="user_name">Имя пользователя</string>
    <!-- Used in file activity_jcommunity_settings.xml:156. Original value:Group Login    -->
    <string name="group_login">Логин группы</string>
    <!-- Used in file activity_jcommunity_settings.xml:118. Original value:Password    -->
    <string name="user_password">Пароль</string>
    <!-- Used in file activity_jcommunity_settings.xml:175. Original value:Group Password    -->
    <string name="group_password">Пароль группы</string>

</resources>
