<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JCommunityDevicesActivity.java:151. Original value:devices  -->
    <string name="string_devices">устройства</string>
    <!--  Used in file JCommunityDevicesActivity.java:86. Original value:Duplicate Job  -->
    <string name="string_duplicate_job">Сделать копию проекта</string>
    <!--  Used in file JCommunityDevicesActivity.java:146. Original value:device  -->
    <string name="string_device">устройство</string>
    <!--  Used in file JCommunityServer.java:345. Original value:Authorization error!!!  -->
    <string name="string_authorization_error___">Ошибка авторизации!!!</string>
    <!--  Used in file JCommunityDevicesActivity.java:90. Original value:View on Map  -->
    <string name="string_view_on_map">Показать на карте</string>
    <!--  Used in file JCommunityDevicesActivity.java:81. Original value:Delete Job  -->
    <string name="string_delete_job">Удалить проект</string>
    <!--  Used in file JCommunityDevicesActivity.java:84. Original value:Edit Job  -->
    <string name="string_edit_job">Изменить проект</string>
    <!--  Used in file JCommunityDevicesActivity.java:79. Original value:Select Job  -->
    <string name="string_select_job">Выбрать работу</string>
    <!--  Used in file JCommunityDevicesActivity.java:93. Original value:Share Job  -->
    <string name="string_share_job">Отправить работу</string>
    <!--  Used in file JCommunitySettingsActivity.java:116. Original value:Device name is empty!  -->
    <string name="string_device_name_is_empty_">Имя устройства пусто!</string>
    <!--  Used in file JCommunityDevicesActivity.java:96. Original value:Close  -->
    <string name="string_close">Закрыть</string>

</resources>
