<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_select_list.xml:50. Original value:Add    -->
    <string name="str_add">增加</string>
    <!-- Used in file activity_select_multi_point.xml:76. Original value:Selected Objects    -->
    <string name="str_selected">選定對象</string>
    <!-- Used in file SelectPoint2Activity.java:226. Original value:Distance    -->
    <string name="string_distance_sort">Distance</string>
    <!-- Used in file activity_select_list.xml:56. Original value:Del    -->
    <string name="str_del">刪除</string>
    <!-- Used in file activity_select_point.xml:22. Original value:Data Source    -->
    <string name="data_source">資料來源</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:selectpoint    -->
    <string name="app_name">選擇點位</string>
    <!-- Used in file activity_select_list.xml:68. Original value:Down    -->
    <string name="str_down">向下</string>
    <!-- Used in file activity_select_list.xml:62. Original value:Up    -->
    <string name="str_up">向上</string>

</resources>
