<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file InAppPurchase.java:225. Original value:Option has purchased. App is licensed to work with any JAVAD GNSS receiver.  -->
    <string name="string_option_has_purchased__app_is_licensed_to_work_with_any_javad_gnss_receiver_">Option gekauft. App ist lizenziert mit jedem JAVAD GNSS Empfänger zu funktionieren.</string>
    <!--  Used in file InAppPurchase.java:161. Original value:Problem setting up In-app Billing:   -->
    <string name="string_problem_setting_up_in_app_billing__">Problem beim Einrichten der In-App-Abrechnung: </string>
    <!--  Used in file InAppPurchase.java:197. Original value:Error purchasing:   -->
    <string name="string_error_purchasing__">Fehler beim Kauf: </string>

</resources>
