<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_fmpdemo.xml:29    -->
    <string name="string_go">Go</string>
    <!-- Used in file JMateMainActivity.java:303    -->
    <string name="home_title_connect">JMate verbinden</string>
    <!-- Used in file JMateMainActivity.java:304    -->
    <string name="home_title_sideshot">SideShot</string>
    <!-- Used in file JMateMainActivity.java:304    -->
    <string name="home_title_calibrate">Kalibrieren</string>
    <!-- Used in file JMateMainActivity.java:303    -->
    <string name="home_title_startstation">Station starten</string>
    <!-- Used in file activity_fmpdemo.xml:22    -->
    <string name="uri_hint">Url</string>
    <!-- Used in file JMateMainActivity.java:304    -->
    <string name="home_title_stakeout">Abstecken</string>
    <!-- Used in file JMateMainActivity.java:304    -->
    <string name="home_title_inverse">CoGo umkehren</string>
    <!-- Used in file JMateMainActivity.java:303    -->
    <string name="home_title_resection">Rückwärtsschnitt</string>

</resources>
