<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JMateMainActivity.java:436  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Kein Lesezugriff auf den externen Speicher</string>
    <!--  Used in file JMateSurveyActivity.java:803  -->
    <string name="string_measurement_failed_">Messung fehlgeschlagen!</string>
    <!--  Used in file JMateConnectionActivity.java:329  -->
    <string name="string_login">Login</string>
    <!--  Used in file JMateSurveyActivity.java:785  -->
    <string name="string_measured__1_d____2_d">Gemessen %1$d / %2$d</string>
    <!--  Used in file JMateConnectionActivity.java:328  -->
    <string name="string_network_port_">Netzwerk Port:</string>
    <!--  Used in file JMateMainActivity.java:460  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Kein Zugriff auf die Bluetooth Geräteliste</string>
    <!--  Used in file JMateConnectionActivity.java:188  -->
    <string name="string_permission_denied_to_obtain_list_of_wifi_devices_around">Kein Zugriff auf die WLAN Netzwerkübersicht</string>
    <!--  Used in file JMateSurveyActivity.java:1328  -->
    <string name="string_starting___">Starte&#8230;</string>
    <!--  Used in file JMateMainActivity.java:446  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Kein Schreibzugriff auf den externen Speicher</string>
    <!--  Used in file JMateConnectionActivity.java:330  -->
    <string name="string_password">Passwort</string>
    <!--  Used in file JMateConnectionActivity.java:125  -->
    <string name="string_wifi_is_disabled__making_it_enabled___">WLAN ist deaktivert. Aktivieren&#8230;</string>
    <!--  Used in file JMateSurveyActivity.java:1319  -->
    <string name="string_cancel">Abbrechen</string>
    <!--  Used in file JMateConnectionActivity.java:331  -->
    <string name="string_connect">Verbinden</string>
    <!--  Used in file JMateConnectionActivity.java:327  -->
    <string name="string_ip_address">IP Adresse</string>
    <!--  Used in file JMateMainActivity.java:211  -->
    <string name="string_error_">Fehler!</string>

</resources>
