<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_terminal.xml:25    -->
    <string name="test_command">%test%</string>
    <!-- Used in file activity_terminal.xml:53    -->
    <string name="button_clear">Clear</string>
    <!-- Used in file activity_terminal.xml:68    -->
    <string name="button_log">Log</string>
    <!-- Used in file activity_terminal.xml:35    -->
    <string name="button_send">Send</string>
    <!-- Used in file TerminalActivity.java:293    -->
    <string name="button_resume">Resume</string>
    <!-- Used in file TerminalActivity.java:312    -->
    <string name="button_stop_log">Stop Log</string>
    <!-- Used in file terminal.xml:7    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file activity_terminal.xml:61    -->
    <string name="button_pause">Pause</string>
    <!-- Used in file activity_terminal.xml:45    -->
    <string name="button_script">Script</string>
    <!-- Used in file AndroidManifest.xml:5    -->
    <string name="app_name_terminal">Javad Terminal</string>

</resources>
