<resources>

    <!-- Used in file FolderChooserActivity.java:320 -->
    <string name="string_ok">確定</string>
    <!-- Used in file FolderChooserActivity.java:239 -->
    <string name="file_size">檔案大小</string>
    <!-- Used in file FolderChooserActivity.java:224 -->
    <string name="current_dir">當前目錄</string>
    <!-- Used in file FileChooserActivity.java:345 -->
    <string name="string_cancel">取消</string>
    <!-- Used in file FileChooserActivity.java:323 -->
    <string name="string_file_already_exists_">檔案已存在!</string>
    <!-- Used in file FileChooserActivity.java:324 -->
    <string name="string_do_you_want_to_replace_this_file_">您要替換此檔案嗎?</string>
    <!-- Used in file AndroidManifest.xml:21 -->
    <string name="app_name">簡單文件選擇器</string>
    <!-- Used in file FileChooserActivity.java:325 -->
    <string name="string_replace">替換</string>
    
</resources>