<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file DrawLevels.java:196. Original value:View from top    -->
    <string name="view_from_top">查看由頂部</string>
    <!-- Used in file DrawLevels.java:203. Original value:.    -->
    <string name="top_view_string3">.</string>
    <!-- Used in file DrawLevels.java:201. Original value:Put the receiver on a flat surface    -->
    <string name="top_view_string">將接收器放在平坦的表面上</string>
    <!-- Used in file AndroidManifest.xml:5. Original value:levels    -->
    <string name="app_name">電子水準</string>
    <!-- Used in file DrawLevels.java:202. Original value:(better than 5 degrees use a vial if needed)    -->
    <string name="top_view_string2">(如果需要，小於5度使用水準)</string>
    <!-- Used in file DrawCompass.java:94. Original value:Please rotate    -->
    <string name="rotate_receiver_string">請旋轉</string>
    <!-- Used in file DrawCompass.java:95. Original value:your receiver    -->
    <string name="rotate_receiver_string2">您的接收儀</string>
    <!-- Used in file DrawLevels.java:419. Original value:No Calibration    -->
    <string name="no_calibration">未校正</string>
    <!-- Used in file DrawLevels.java:213. Original value:Do not move the receiver!    -->
    <string name="do_not_move_string">不要移動接收儀!</string>

</resources>
