<resources>

    <!-- Used in file DrawLevels.java:129 -->
    <string name="view_from_top">查看由頂部</string>
    <!-- Used in file DrawLevels.java:136 -->
    <string name="top_view_string3">.</string>
    <!-- Used in file DrawLevels.java:135 -->
    <string name="top_view_string2">(如果需要，小於5度使用水準)</string>
    <!-- Used in file DrawLevels.java:293 -->
    <string name="no_calibration">未校正</string>
    <!-- Used in file DrawLevels.java:134 -->
    <string name="top_view_string">將接收器放在平坦的表面上</string>
    <!-- Used in file DrawLevels.java:146 -->
    <string name="do_not_move_string">不要移動接收儀!</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">電子水準</string>
</resources>