<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:1065    -->
    <string name="title_activity_cses">CS Favorites</string>
    <!-- Used in file AndroidManifest.xml:615    -->
    <string name="title_activity_survey_style">Survey Style</string>
    <!-- Used in file AndroidManifest.xml:1461    -->
    <string name="title_select_type">Select Data Type</string>
    <!-- Used in file AndroidManifest.xml:1431    -->
    <string name="title_activity_find_smarttip">Connect J-Tip</string>
    <!-- Used in file AndroidManifest.xml:1704    -->
    <string name="title_activity_cogo_direct">Direct</string>
    <!-- Used in file AndroidManifest.xml:2005    -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file AndroidManifest.xml:132    -->
    <string name="title_activity_splash">Splash</string>
    <!-- Used in file AndroidManifest.xml:1956    -->
    <string name="title_one_drive">OneDrive</string>
    <!-- Used in file AndroidManifest.xml:1160    -->
    <string name="title_activity_point">Point</string>
    <!-- Used in file AndroidManifest.xml:1217    -->
    <string name="title_activity_survey_points">Survey Points</string>
    <!-- Used in file AndroidManifest.xml:1551    -->
    <string name="string_intro">JMobile</string>
    <!-- Used in file AndroidManifest.xml:1653    -->
    <string name="title_activity_map">Map</string>
    <!-- Used in file AndroidManifest.xml:937    -->
    <string name="title_activity_opus_result_process">Process Result</string>
    <!-- Used in file AndroidManifest.xml:697    -->
    <string name="title_activity_configure_lan">Setup LAN</string>
    <!-- Used in file AndroidManifest.xml:714    -->
    <string name="title_activity_last_point_names">Last Names</string>
    <!-- Used in file AndroidManifest.xml:526    -->
    <string name="title_activity_stakeout_cutfill">Stakeout</string>
    <!-- Used in file AndroidManifest.xml:292    -->
    <string name="title_activity_start_survey">Survey</string>
    <!-- Used in file AndroidManifest.xml:723    -->
    <string name="title_activity_descriptions">Descriptions</string>
    <!-- Used in file AndroidManifest.xml:1243    -->
    <string name="title_activity_rtkbases">RTK Bases</string>
    <!-- Used in file AndroidManifest.xml:1516    -->
    <string name="title_activity_update_firmware">Update Firmware</string>
    <!-- Used in file AndroidManifest.xml:301    -->
    <string name="title_activity_surveying">Surveying</string>
    <!-- Used in file AndroidManifest.xml:1190    -->
    <string name="title_activity_details">Details</string>
    <!-- Used in file AndroidManifest.xml:1264    -->
    <string name="title_activity_antena">RTK Base Antenna</string>
    <!-- Used in file AndroidManifest.xml:255    -->
    <string name="title_activity_to_ts">To TotalStation</string>
    <!-- Used in file AndroidManifest.xml:783    -->
    <string name="title_compasslevels_settings">Tilt settings</string>
    <!-- Used in file AndroidManifest.xml:1230    -->
    <string name="title_activity_design_points">Design Points</string>
    <!-- Used in file AndroidManifest.xml:656    -->
    <string name="title_activity_configure_ntrip">Configure Ntrip</string>
    <!-- Used in file AndroidManifest.xml:1527    -->
    <string name="title_activity_resets">Actions</string>
    <!-- Used in file AndroidManifest.xml:912    -->
    <string name="title_activity_file_list">File List</string>
    <!-- Used in file AndroidManifest.xml:1452    -->
    <string name="title_select_file">Select File</string>
    <!-- Used in file AndroidManifest.xml:819    -->
    <string name="title_activity_spoofing">Spoofing</string>
    <!-- Used in file AndroidManifest.xml:1986    -->
    <string name="title_select_white_box">Select Item</string>
    <!-- Used in file AndroidManifest.xml:969    -->
    <string name="title_activity_dpos_process_hybrid_rtk">Process HybridRTK</string>
    <!-- Used in file AndroidManifest.xml:929    -->
    <string name="title_activity_opus_process">OPUS Process</string>
    <!-- Used in file AndroidManifest.xml:1583    -->
    <string name="string_rtk_base_wizard">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:829    -->
    <string name="title_activity_corrections">Corrections</string>
    <!-- Used in file AndroidManifest.xml:978    -->
    <string name="title_activity_vbrtk">VB-RTK</string>
    <!-- Used in file AndroidManifest.xml:801    -->
    <string name="title_activity_satellite">Satellites</string>
    <!-- Used in file AndroidManifest.xml:1394    -->
    <string name="title_find_ts">Bluetooth Search</string>
    <!-- Used in file AndroidManifest.xml:921    -->
    <string name="jps2rin_activity">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:1018    -->
    <string name="title_activity_receive">Receive</string>
    <!-- Used in file AndroidManifest.xml:1106    -->
    <string name="title_activity_catalog_info">Current Catalog</string>
    <!-- Used in file AndroidManifest.xml:1469    -->
    <string name="title_select_job">Select Job</string>
    <!-- Used in file AndroidManifest.xml:461    -->
    <string name="string_options">Options</string>
    <!-- Used in file AndroidManifest.xml:874    -->
    <string name="title_activity_pair_modem">Pair HPT Modem</string>
    <!-- Used in file AndroidManifest.xml:1864    -->
    <string name="title_activity_cogo_inverse">Inverse</string>
    <!-- Used in file AndroidManifest.xml:847    -->
    <string name="title_activity_file_manager">Receiver Files</string>
    <!-- Used in file AndroidManifest.xml:420    -->
    <string name="title_activity_rtk">RTK Rover</string>
    <!-- Used in file AndroidManifest.xml:1663    -->
    <string name="title_activity_provider">Map Provider</string>
    <!-- Used in file AndroidManifest.xml:1496    -->
    <string name="title_threads">Threads</string>
    <!-- Used in file AndroidManifest.xml:673    -->
    <string name="title_activity_configure_rcv">Configure RCV</string>
    <!-- Used in file AndroidManifest.xml:987    -->
    <string name="title_activity_attach_device">Attach Device</string>
    <!-- Used in file AndroidManifest.xml:767    -->
    <string name="title_verify_settings">Verify</string>
    <!-- Used in file AndroidManifest.xml:468    -->
    <string name="string_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:1507    -->
    <string name="title_activity_update_oaf">Update OAF</string>
    <!-- Used in file AndroidManifest.xml:497    -->
    <string name="title_activity_stakeout_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:705    -->
    <string name="title_activity_configure_generic_radio">Generic Radio</string>
    <!-- Used in file AndroidManifest.xml:882    -->
    <string name="title_load_firmware_modem">Load Firmware</string>
    <!-- Used in file AndroidManifest.xml:1421    -->
    <string name="title_activity_rangefinder">RangeFinder</string>
    <!-- Used in file AndroidManifest.xml:775    -->
    <string name="title_height_filter_settings">Height Filter</string>
    <!-- Used in file AndroidManifest.xml:281    -->
    <string name="title_activity_about">About</string>
    <!-- Used in file AndroidManifest.xml:1253    -->
    <string name="title_activity_rtkbase">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:1009    -->
    <string name="title_activity_jobs">Jobs</string>
    <!-- Used in file AndroidManifest.xml:1877    -->
    <string name="title_activity_jcommunity_devices">Devices</string>
    <!-- Used in file AndroidManifest.xml:381    -->
    <string name="title_activity_audio_recording">Record Audio</string>
    <!-- Used in file AndroidManifest.xml:953    -->
    <string name="title_activity_dpos_process">DPOS Process</string>
    <!-- Used in file AndroidManifest.xml:507    -->
    <string name="title_activity_stakeout_line_target">Line Target</string>
    <!-- Used in file AndroidManifest.xml:188    -->
    <string name="title_activity_connection_configurations_title">Configurations</string>
    <!-- Used in file AndroidManifest.xml:373    -->
    <string name="title_activity_surveying_sng">Surveying</string>
    <!-- Used in file AndroidManifest.xml:863    -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file AndroidManifest.xml:1885    -->
    <string name="title_activity_jcommunity_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:337    -->
    <string name="title_activity_surveying_rtk">Surveying</string>
    <!-- Used in file AndroidManifest.xml:599    -->
    <string name="title_activity_survey_settings">Survey Settings</string>
    <!-- Used in file AndroidManifest.xml:1898    -->
    <string name="title_activity_calendar">Select date</string>
    <!-- Used in file AndroidManifest.xml:1695    -->
    <string name="title_activity_cogo_result">Result</string>
    <!-- Used in file AndroidManifest.xml:1086    -->
    <string name="title_activity_catalog">Catalogs</string>
    <!-- Used in file AndroidManifest.xml:1996    -->
    <string name="title_activity_jmate_main">J-Mate</string>
    <!-- Used in file AndroidManifest.xml:996    -->
    <string name="title_activity_dpos_base">DPOS Base</string>
    <!-- Used in file AndroidManifest.xml:197    -->
    <string name="title_activity_connection_configuration_rename">Rename</string>
    <!-- Used in file AndroidManifest.xml:791    -->
    <string name="title_activity_file_logging">File Logging</string>
    <!-- Used in file AndroidManifest.xml:1913    -->
    <string name="title_activity_archieve_job_folder">Achieve Folder</string>
    <!-- Used in file AndroidManifest.xml:809    -->
    <string name="title_activity_satellite_types">Satellites</string>
    <!-- Used in file AndroidManifest.xml:1385    -->
    <string name="title_activity_ts_points">TS Points</string>
    <!-- Used in file AndroidManifest.xml:159    -->
    <string name="title_startup_ui">Start with</string>
    <!-- Used in file AndroidManifest.xml:2014    -->
    <string name="title_activity_survey">Survey</string>
    <!-- Used in file AndroidManifest.xml:1441    -->
    <string name="title_activity_smarttip">J-Tip</string>
    <!-- Used in file AndroidManifest.xml:1075    -->
    <string name="title_activity_localization_ip">Identical Points</string>
    <!-- Used in file AndroidManifest.xml:443    -->
    <string name="title_activity_block_size">Download Block Size</string>
    <!-- Used in file AndroidManifest.xml:838    -->
    <string name="title_activity_power">Power</string>
    <!-- Used in file AndroidManifest.xml:623    -->
    <string name="title_activity_confirm_survey_point">Confirm</string>
    <!-- Used in file AndroidManifest.xml:891    -->
    <string name="title_activity_find_repeater">Find Repeater</string>
    <!-- Used in file AndroidManifest.xml:1604    -->
    <string name="string_cs_info">CS Info</string>
    <!-- Used in file AndroidManifest.xml:169    -->
    <string name="title_activity_radio_home">Radio</string>
    <!-- Used in file AndroidManifest.xml:1687    -->
    <string name="title_activity_cogo_home">CoGo</string>
    <!-- Used in file AndroidManifest.xml:1939    -->
    <string name="title_google_drive">GoogleDrive</string>
    <!-- Used in file AndroidManifest.xml:1207    -->
    <string name="title_activity_design_point">Point</string>
    <!-- Used in file AndroidManifest.xml:591    -->
    <string name="title_activity_antenna">Antenna</string>
    <!-- Used in file AndroidManifest.xml:640    -->
    <string name="title_activity_configure_uhf">Configure UHF</string>
    <!-- Used in file AndroidManifest.xml:1096    -->
    <string name="title_activity_catalogs">Catalogs</string>
    <!-- Used in file AndroidManifest.xml:565    -->
    <string name="title_receiver_info">Info</string>
    <!-- Used in file AndroidManifest.xml:1360    -->
    <string name="title_activity_points">Points</string>
    <!-- Used in file AndroidManifest.xml:632    -->
    <string name="title_activity_configure_fh">Configure FH</string>
    <!-- Used in file AndroidManifest.xml:1027    -->
    <string name="title_activity_job">Job</string>
    <!-- Used in file AndroidManifest.xml:1593    -->
    <string name="string_correction_source">Correction Source</string>
    <!-- Used in file AndroidManifest.xml:1117    -->
    <string name="title_activity_codes">Codes</string>
    <!-- Used in file AndroidManifest.xml:681    -->
    <string name="title_activity_configure_wifi">Setup WiFi</string>
    <!-- Used in file AndroidManifest.xml:1477    -->
    <string name="title_select_format">Select Format</string>
    <!-- Used in file AndroidManifest.xml:1977    -->
    <string name="title_orginize_view">Originize View</string>
    <!-- Used in file AndroidManifest.xml:1922    -->
    <string name="title_activity_authorize_dropbox">Authorize DropBox</string>
    <!-- Used in file AndroidManifest.xml:1127    -->
    <string name="title_activity_code">Code</string>
    <!-- Used in file AndroidManifest.xml:1372    -->
    <string name="title_explorer">Explorer</string>
    <!-- Used in file AndroidManifest.xml:555    -->
    <string name="title_activity_stakeout">Stakeout</string>
    <!-- Used in file AndroidManifest.xml:517    -->
    <string name="title_activity_stakeout_surface_target">Surface Target</string>
    <!-- Used in file AndroidManifest.xml:1538    -->
    <string name="title_exit">Exit</string>
    <!-- Used in file AndroidManifest.xml:1196    -->
    <string name="title_activity_contouring_heights">Contouring</string>
    <!-- Used in file AndroidManifest.xml:1968    -->
    <string name="title_activity_quattro">Quattro</string>
    <!-- Used in file AndroidManifest.xml:1170    -->
    <string name="title_activity_point_survey_info">Survey Info</string>
    <!-- Used in file AndroidManifest.xml:452    -->
    <string name="title_activity_points_from_base">Points from base</string>
    <!-- Used in file AndroidManifest.xml:1287    -->
    <string name="title_activity_localization_parameters">Localization Setup</string>
    <!-- Used in file AndroidManifest.xml:407    -->
    <string name="title_activity_v6_info">RTK V6</string>
    <!-- Used in file AndroidManifest.xml:689    -->
    <string name="title_activity_configure_3g">Setup 3G/GPRS</string>
    <!-- Used in file AndroidManifest.xml:899    -->
    <string name="title_activity_repeater">Repeater</string>
    <!-- Used in file AndroidManifest.xml:1487    -->
    <string name="title_justinlink_server_settings">Services</string>
    <!-- Used in file AndroidManifest.xml:428    -->
    <string name="title_activity_rtk_base">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:665    -->
    <string name="title_activity_source_table">Source Table</string>
    <!-- Used in file AndroidManifest.xml:1573    -->
    <string name="string_work_type">Work Type</string>
    <!-- Used in file AndroidManifest.xml:758    -->
    <string name="title_activity_calibration">Calibration</string>
    <!-- Used in file AndroidManifest.xml:75    -->
    <string name="latlon_ime">Lat/Lon</string>
    <!-- Used in file AndroidManifest.xml:648    -->
    <string name="title_activity_configure_csd">Direct Call</string>
    <!-- Used in file AndroidManifest.xml:1402    -->
    <string name="title_ts_echange_progress">Exchange Progress</string>
    <string name="title_activity_duo">Duo</string>

</resources>
