<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file BackgroundServicesSetupActivity.java:380. Original value:WSDD Server is stopped  -->
    <string name="string_wsdd_server_is_stopped">WSDD Server angehalten</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:423. Original value:To activate Mock Location Provider go to Settings, activate Developer mode, go to Developer settings and set on Mock Location check  -->
    <string name="string_to_activate_mock_location_provider_go_to_settings__activate_developer_mode__go_to_developer_settings_and_set_on_mock_location_check">Um den Mock Location Provider zu aktivieren, gehen Sie zu Einstellungen, aktivieren Sie den Entwicklermodus, gehen Sie zu den Entwicklereinstellungen und setzen Sie die Mock Location Checkbox</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:530. Original value:Enable MOCK_LOCATION permission for the applicatioin!  -->
    <string name="string_enable_mock_location_permission_for_the_applicatioin_">Aktivieren Sie die MOCK_LOCATION-Berechtigung für die Anwendung!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:333. Original value:Position Replaced OK  -->
    <string name="string_position_replaced_ok">Position ersetzt OK</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:635. Original value:Permission denied to access to fine location!  -->
    <string name="string_permission_denied_to_access_to_fine_location_">Zugriff auf den präzisen Standort verweigert!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:382. Original value:JustinLink Exchange Server is stopped  -->
    <string name="string_justinlink_exchange_server_is_stopped">JustinLink Datenaustauschserver angehalten</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:688. Original value:Can\'t convert selected point coordinate into WGS84!  -->
    <string name="string_can_t_convert_selected_point_coordinate_into_wgs84_">Die ausgewählte Punktkoordinate kann nicht in WGS84 konvertiert werden!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:346. Original value:Select Point  -->
    <string name="string_select_point">Punkt wählen</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:380. Original value:WSDD Server works on %s  -->
    <string name="string_wsdd_server_works_on__s">WSDD-Server funktioniert auf %s</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:382. Original value:JustinLink Exchange Server works on %s  -->
    <string name="string_justinlink_exchange_server_works_on__s">JustinLink Datenaustauschserver funktioniert auf %s</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:626. Original value:Permission denied to access to coarse location!  -->
    <string name="string_permission_denied_to_access_to_coarse_location_">Zugriff auf groben Standort verweigert!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:617. Original value:Permission denied to access to mock location!  -->
    <string name="string_permission_denied_to_access_to_mock_location_">Zugriff auf den Mock Standort verweigert!</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:333. Original value:Error in Position Replaced  -->
    <string name="string_error_in_position_replaced">Fehler beim Ersetzen der Position</string>

</resources>
