<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JCommunityDevicesActivity.java:94  -->
    <string name="string_view_on_map">View on Map</string>
    <!--  Used in file JCommunityDevicesActivity.java:88  -->
    <string name="string_edit_job">Edit Job</string>
    <!--  Used in file JCommunityServer.java:345  -->
    <string name="string_authorization_error___">Authorization error!!!</string>
    <!--  Used in file JCommunityDevicesActivity.java:100  -->
    <string name="string_close">Close</string>
    <!--  Used in file JCommunityDevicesActivity.java:90  -->
    <string name="string_duplicate_job">Duplicate Job</string>
    <!--  Used in file JCommunityDevicesActivity.java:83  -->
    <string name="string_select_job">Select Job</string>
    <!--  Used in file JCommunityDevicesActivity.java:155  -->
    <string name="string_devices">devices</string>
    <!--  Used in file JCommunityDevicesActivity.java:97  -->
    <string name="string_share_job">Share Job</string>
    <!--  Used in file JCommunityDevicesActivity.java:150  -->
    <string name="string_device">device</string>
    <!--  Used in file JCommunitySettingsActivity.java:116  -->
    <string name="string_device_name_is_empty_">Device name is empty!</string>
    <!--  Used in file JCommunityDevicesActivity.java:85  -->
    <string name="string_delete_job">Delete Job</string>

</resources>
