<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ConvertAndFormat.java:879. Original value:Easting  -->
    <string name="string_easting">Rechtswert</string>
    <!--  Used in file ConvertAndFormat.java:323. Original value:liter  -->
    <string name="string_liter">Liter</string>
    <!--  Used in file ConvertAndFormat.java:381. Original value:vert.  -->
    <string name="string_vert_">vert.</string>
    <!--  Used in file ConvertAndFormat.java:295. Original value:acr  -->
    <string name="string_acr">acr</string>
    <!--  Used in file ConvertAndFormat.java:331. Original value:gal  -->
    <string name="string_gal">gal</string>
    <!--  Used in file ConvertAndFormat.java:878. Original value:Northing  -->
    <string name="string_northing">Hochwert</string>
    <!--  Used in file ConvertAndFormat.java:887. Original value:H  -->
    <string name="string_h">H</string>
    <!--  Used in file ConvertAndFormat.java:254. Original value:km  -->
    <string name="string_km">km</string>
    <!--  Used in file ConvertAndFormat.java:831. Original value:E  -->
    <string name="string_e">E</string>
    <!--  Used in file ConvertAndFormat.java:875. Original value:Height  -->
    <string name="string_height">Höhe</string>
    <!--  Used in file ConvertAndFormat.java:328. Original value:oz  -->
    <string name="string_oz">oz</string>
    <!--  Used in file ConvertAndFormat.java:825. Original value:Lat  -->
    <string name="string_lat">Lat</string>
    <!--  Used in file ConvertAndFormat.java:291. Original value:ha  -->
    <string name="string_ha">ha</string>
    <!--  Used in file ConvertAndFormat.java:870. Original value:Z  -->
    <string name="string_z">Z</string>
    <!--  Used in file ConvertAndFormat.java:873. Original value:Latitude  -->
    <string name="string_latitude">Breite</string>
    <!--  Used in file ConvertAndFormat.java:886. Original value:Y  -->
    <string name="string_y">Y</string>
    <!--  Used in file ConvertAndFormat.java:885. Original value:X  -->
    <string name="string_x">X</string>
    <!--  Used in file ConvertAndFormat.java:264. Original value:ml  -->
    <string name="string_ml">ml</string>
    <!--  Used in file ConvertAndFormat.java:381. Original value:slant  -->
    <string name="string_slant">schräg</string>
    <!--  Used in file ConvertAndFormat.java:832. Original value:U  -->
    <string name="string_u">U</string>
    <!--  Used in file ConvertAndFormat.java:826. Original value:Lon  -->
    <string name="string_lon">Lon</string>
    <!--  Used in file ConvertAndFormat.java:830. Original value:N  -->
    <string name="string_n">N</string>
    <!--  Used in file ConvertAndFormat.java:880. Original value:Up  -->
    <string name="string_up">hoch</string>
    <!--  Used in file ConvertAndFormat.java:874. Original value:Longitude  -->
    <string name="string_longitude">Länge</string>

</resources>
