<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:21. Original value:Javad Telnet    -->
    <string name="app_name">Javad 終端機</string>
    <!-- Used in file activity_main.xml:32. Original value:Пароль    -->
    <string name="password">密碼</string>
    <!-- Used in file activity_main.xml:19. Original value:Сетевой порт    -->
    <string name="network_port">網絡端口</string>
    <!-- Used in file main.xml:7. Original value:Настройки    -->
    <string name="action_settings">設置</string>
    <!-- Used in file activity_main.xml:13. Original value:Server IP    -->
    <string name="server_ip">伺服器 IP</string>
    <!-- Used in file activity_main.xml:81. Original value:Hello!    -->
    <string name="hello">Hello!</string>
    <!-- Used in file activity_main.xml:25. Original value:Логин    -->
    <string name="login">註冊</string>
    <!-- Used in file activity_main.xml:68. Original value:Отправить    -->
    <string name="send">發送</string>
    <!-- Used in file activity_main.xml:53. Original value:%test%    -->
    <string name="default_command">%test%</string>
    <!-- Used in file activity_main.xml:37. Original value:Подключить    -->
    <string name="connect">連線</string>
    <!-- Used in file activity_main.xml:52. Original value:Команда    -->
    <string name="command">團隊</string>
    <!-- Used in file activity_main.xml:60. Original value:Скрипт    -->
    <string name="script">指令集</string>

</resources>
