<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_wizard_05_corrections.xml:47. Original value:GSM DirectCall    -->
    <string name="radio_gsm_radio">GSM-Direkteinwahl</string>
    <!-- Used in file activity_wizard_01_work_type.xml:49. Original value:RTK Stakeout    -->
    <string name="radio_rtk_stakeout">RTK Absteckung</string>
    <!-- Used in file activity_wizard_01_work_type.xml:15. Original value:Work type    -->
    <string name="string_work_type_title">Arbeitstyp</string>
    <!-- Used in file activity_wizard_03_base.xml:31. Original value:GNSS Receiver with radio (GSM, UHF/FH)    -->
    <string name="radio_receiver_with_radio">GNSS-Empfänger mit Funk (GSM, UHF/FH)</string>
    <!-- Used in file activity_wizard_05_corrections.xml:55. Original value:RCV Server    -->
    <string name="radio_rcv_server">RCV Server</string>
    <!-- Used in file activity_wizard_01_work_type.xml:31. Original value:Post-Processing data collection    -->
    <string name="radio_post_processing">Post-Processing Datenerfassung</string>
    <!-- Used in file activity_wizard_05_corrections.xml:31. Original value:UHF Radio    -->
    <string name="radio_uhf_radio">UHF Funk</string>
    <!-- Used in file activity_wizard_05_corrections.xml:39. Original value:FH Radio    -->
    <string name="radio_fh_radio">FH Funk</string>
    <!-- Used in file activity_wizard_01_work_type.xml:40. Original value:RTK Survey    -->
    <string name="radio_rtk_survey">RTK Vermessung</string>
    <!-- Used in file activity_wizard_03_base.xml:47. Original value:Receiver connected via NetHub    -->
    <string name="radio_receiver_via_nethub">Empfänger angeschlossen über NetHub</string>
    <!-- Used in file activity_wizard_03_base.xml:15. Original value:RTK Base    -->
    <string name="string_rtk_base_title">RTK Base</string>
    <!-- Used in file activity_wizard_05_corrections.xml:15. Original value:New Correction Source    -->
    <string name="string_correction_source_xml">Neue Korrekturdatenquelle</string>
    <!-- Used in file activity_wizard_05_corrections.xml:63. Original value:Ntrip Server    -->
    <string name="radio_ntrip_server">Ntrip Server</string>
    <!-- Used in file activity_wizard_03_base.xml:39. Original value:VRS (no base required)    -->
    <string name="radio_vrs_no_base">VRS (keine Base erforderlich)</string>
    <!-- Used in file activity_wizard_05_corrections.xml:74. Original value:Next &gt;&gt;    -->
    <string name="button_next">Weiter</string>

</resources>
