<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file IntroActivity.java:310. Original value:Organize View  -->
    <string name="string_organize_view">Ansicht einrichten</string>
    <!--  Used in file IntroActivity.java:358. Original value:Repeat  -->
    <string name="string_repeat">Wiederholen</string>
    <!--  Used in file IntroActivity.java:438. Original value:Welcome to Javad Mobile Tools for Android!  -->
    <string name="string_welcome_to_javad_mobile_tools_for_android_">Willkommen bei Javad Mobile Tools für Android!</string>
    <!--  Used in file IntroActivity.java:264. Original value:Want table view?  -->
    <string name="string_want_table_view_">Wollen Sie die Tabellenansicht?</string>
    <!--  Used in file IntroActivity.java:318. Original value:Survey / Stakeout / Offset switch  -->
    <string name="string_survey___stakeout___offset_switch">Vermessung / Absteckung / Offset wechseln</string>
    <!--  Used in file IntroActivity.java:276. Original value:Click this menu item to return back  -->
    <string name="string_click_this_menu_item_to_return_back">Klicken Sie auf diesen Menüpunkt, um zurückzukehren</string>
    <!--  Used in file IntroActivity.java:311. Original value:The controls can be placed on bottom or top of the screen.\nUse swipes and Organize View menu item to configure the controls.  -->
    <string name="string_the_controls_can_be_placed_on_bottom_or_top_of_the_screen__nuse_swipes_and_organize_view_menu_item_to_configure_the_controls_">Die Steuerelemente können am unteren oder oberen Rand des Bildschirms platziert werden.\nBenutzen Sie Wischen und den Menüpunkt Ansicht einrichten, um die Steuerelemente zu konfigurieren.</string>
    <!--  Used in file IntroActivity.java:303. Original value:After connection to GNSS receiver, survey/stakeout controls appear on the screen.  -->
    <string name="string_after_connection_to_gnss_receiver__survey_stakeout_controls_appear_on_the_screen_">Nach der Verbindung mit dem GNSS-Empfänger erscheinen die Vermessungs-/Abstecksteuerungen auf dem Bildschirm.</string>
    <!--  Used in file IntroActivity.java:319. Original value:Long press to this button changes survey / stakeout modes.  -->
    <string name="string_long_press_to_this_button_changes_survey___stakeout_modes_">Langes Drücken auf diese Schaltfläche ändert den Vermessungs-/Absteckmodus.</string>
    <!--  Used in file IntroActivity.java:334. Original value:Controls  -->
    <string name="string_controls">Steuerelemente</string>
    <!--  Used in file IntroActivity.java:288. Original value:Use this menu item to connect / disconnect your receiver.  -->
    <string name="string_use_this_menu_item_to_connect___disconnect_your_receiver_">Verwenden Sie diesen Menüpunkt, um Ihren Empfänger zu verbinden / zu trennen.</string>
    <!--  Used in file IntroActivity.java:241. Original value:This is main screen  -->
    <string name="string_this_is_main_screen">Dies ist der Hauptbildschirm</string>
    <!--  Used in file IntroActivity.java:294. Original value:Next time the app connects to last receiver automatically.  -->
    <string name="string_next_time_the_app_connects_to_last_receiver_automatically_">Beim nächsten Mal verbindet sich die App automatisch mit dem letzten Empfänger.</string>
    <!--  Used in file IntroActivity.java:242. Original value:It shows your project data on map and let you do survey and stakeout.  -->
    <string name="string_it_shows_your_project_data_on_map_and_let_you_do_survey_and_stakeout_">Zeigt Ihre Projektdaten auf der Karte an und lässt Sie Vermessung und Absteckung durchführen.</string>
    <!--  Used in file IntroActivity.java:294. Original value:There you can connect with a Bluetooth / WiFi / Network Javad GNSS receiver.  -->
    <string name="string_there_you_can_connect_with_a_bluetooth___wifi___network_javad_gnss_receiver_">Dort können Sie sich mit einem Bluetooth / WLAN / Netzwerk Javad GNSS-Empfänger verbinden.</string>
    <!--  Used in file WizardActivity.java:85. Original value:Skip and Next &gt;&gt;  -->
    <string name="string_skip_and_next___">Überspringen und Weiter &gt;&gt;</string>
    <!--  Used in file IntroActivity.java:275. Original value:Return back to map  -->
    <string name="string_return_back_to_map">Zurück zur Karte</string>
    <!--  Used in file IntroActivity.java:359. Original value:You can any time repeat this intro with check mark in Show Menu at startup dialog.  -->
    <string name="string_you_can_any_time_repeat_this_intro_with_check_mark_in_show_menu_at_startup_dialog_">Sie können diese Einleitung jederzeit mit einem Häkchen im Menü anzeigen beim Startdialog wiederholen.</string>
    <!--  Used in file WizardActivity.java:86. Original value:Create and Next &gt;&gt;  -->
    <string name="string_create_and_next___">Erstellen und Weiter &gt|&gt;</string>
    <!--  Used in file IntroActivity.java:335. Original value:All other actions are called from navigation control withe left-top button.  -->
    <string name="string_all_other_actions_are_called_from_navigation_control_withe_left_top_button_">Alle anderen Aktionen werden von der Navigationssteuerung mit der Taste links oben aufgerufen.</string>
    <!--  Used in file IntroActivity.java:326. Original value:Draw on map  -->
    <string name="string_draw_on_map">Zeichnen auf Karte</string>
    <!--  Used in file IntroActivity.java:265. Original value:Click this menu item to see the list of points.  -->
    <string name="string_click_this_menu_item_to_see_the_list_of_points_">Klicken Sie auf diesen Menüpunkt, um die Liste der Punkte zu sehen.</string>
    <!--  Used in file IntroActivity.java:287. Original value:Connect to GNSS receiver  -->
    <string name="string_connect_to_gnss_receiver">Mit GNSS-Empfänger verbinden</string>
    <!--  Used in file IntroActivity.java:327. Original value:Long press this button lets you change draw or measure on map.  -->
    <string name="string_long_press_this_button_lets_you_change_draw_or_measure_on_map_">Durch langes Drücken dieser Taste können Sie zwischen Zeichnen oder Messen auf der Karte wechseln.</string>
    <!--  Used in file IntroActivity.java:327. Original value:Also some CoGo tasks available from map  -->
    <string name="string_also_some_cogo_tasks_available_from_map">Auch einige CoGo Aufgaben sind von der Karte aus verfügbar</string>

</resources>
