<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file BackgroundServicesSetupActivity.java:299. Original value:WSDD Server works on %s  -->
    <string name="string_wsdd_server_works_on__s">Сервер WSDD работает на %s</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:301. Original value:JustinLink Exchange Server works on %s  -->
    <string name="string_justinlink_exchange_server_works_on__s">Сервер обмена с JustinLink работает на %s</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:299. Original value:WSDD Server is stopped  -->
    <string name="string_wsdd_server_is_stopped">Сервер WSDD остановлен</string>
    <!--  Used in file BackgroundServicesSetupActivity.java:301. Original value:JustinLink Exchange Server is stopped  -->
    <string name="string_justinlink_exchange_server_is_stopped">Сервер обмена JustinLink остановлен</string>

</resources>
