<resources>

    <!-- Used in file pref_report.xml:4 -->
    <string name="folder_name">Folder name</string>
    <!-- Used in file pref_import_dwg.xml:7 -->
    <string name="inverse_xy">Inverse XY Values</string>
    <!-- Used in file ReportClient.java:786 -->
    <string name="string_project_deleted_ok">Project deleted OK</string>
    <!-- Used in file ReportPreferenceFragment.java:452 -->
    <string name="string_please_manually_open_result_file_in_the_job_subfolder_">Please manually open result file in the job subfolder.</string>
    <!-- Used in file activity_report_stimulsoft.xml:32 -->
    <string name="string_report">Report</string>
    <!-- Used in file ReportClient.java:805 -->
    <string name="string_finishing___">Finishing&#8230;</string>
    <!-- Used in file ReportClient.java:654 -->
    <string name="string_sending_to_server___">Sending to server&#8230;</string>
    <!-- Used in file pref_import_dwg.xml:4 -->
    <string name="file_name">File Name</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">ImportExport</string>
    <!-- Used in file ReportClient.java:772 -->
    <string name="string_sent">Sent</string>
    <!-- Used in file ReportClient.java:777 -->
    <string name="string_canceled_by_user">Canceled by user</string>
    <!-- Used in file ReportPreferenceFragment.java:140 -->
    <string name="string_report_template_is_not_selected_">Report template is not selected!</string>
    <!-- Used in file DxfExportPreferenceFragment.java:219 -->
    <string name="string_dxf_export">DXF Export</string>
    <!-- Used in file ReportPreferenceFragment.java:418 -->
    <string name="string_share_file_with___">Share file with&#8230;</string>
    <!-- Used in file pref_dxf.xml:13 -->
    <string name="export_objects">Export objects</string>
    <!-- Used in file DxfExportPreferenceFragment.java:161 -->
    <string name="string_5">5</string>
    <!-- Used in file DxfExportPreferenceFragment.java:119 -->
    <string name="string_export_failed">Export failed</string>
    <!-- Used in file DxfExportPreferenceFragment.java:159 -->
    <string name="string_4">4</string>
    <!-- Used in file pref_import_dwg.xml:10 -->
    <string name="import_objects">Import objects</string>
    <!-- Used in file DxfExportPreferenceFragment.java:157 -->
    <string name="string_3">3</string>
    <!-- Used in file activity_report_stimulsoft.xml:68 -->
    <string name="report_to_do">To do after export</string>
    <!-- Used in file DxfExportPreferenceFragment.java:155 -->
    <string name="string_2">2</string>
    <!-- Used in file ReportClient.java:635 -->
    <string name="string_authorization_error___">Authorization error!!!</string>
    <!-- Used in file pref_import_dwg.xml:13 -->
    <string name="importstr">Import</string>
    <!-- Used in file pref_report.xml:7 -->
    <string name="template">Report Template</string>
    <!-- Used in file ReportClient.java:587 -->
    <string name="string_unknown_error_">Unknown error!</string>
    <!-- Used in file pref_report.xml:12 -->
    <string name="export">Export</string>
    <!-- Used in file ReportClient.java:738 -->
    <string name="string_file_loaded_ok">File loaded OK</string>
    <!-- Used in file ReportClient.java:786 -->
    <string name="string_can_t_delete_dpos_project">Can\'t delete DPOS project</string>
    <!-- Used in file ReportClient.java:761 -->
    <string name="string_file_send_error">File send error</string>
    <!-- Used in file ReportPreferenceFragment.java:152 -->
    <string name="string_report_failed">Report failed</string>
    <!-- Used in file ReportStimulsoftActivity.java:153 -->
    <string name="string_report_generation_error__ntry_to_use_third_party_software_to_generate_it__using_intermediate_file_in_the_job_folder_">Report Generation error.\nTry to use third-party software to generate it, using intermediate file in the job folder.</string>
    <!-- Used in file ReportClient.java:600 -->
    <string name="string_authorization___">Authorization&#8230;</string>
    <!-- Used in file activity_report_stimulsoft.xml:50 -->
    <string name="report_output_format">Output format</string>
    <!-- Used in file ReportClient.java:542 -->
    <string name="string_processed">Processed</string>
    <!-- Used in file ReportPreferenceFragment.java:364 -->
    <string name="string_report_completed_">Report completed!</string>
    <!-- Used in file pref_dxf.xml:8 -->
    <string name="first_text_field">First Text Field</string>
    <!-- Used in file pref_report.xml:9 -->
    <string name="after_export">To do after export</string>
    <!-- Used in file ReportClient.java:433 -->
    <string name="string_ssl_sertificate_is_not_installed_">SSL sertificate is not installed!</string>
    <!-- Used in file ReportPreferenceFragment.java:151 -->
    <string name="string_error">Error</string>
    <!-- Used in file ReportClient.java:594 -->
    <string name="string_process_starting___">Process Starting&#8230;</string>
    <!-- Used in file pref_dxf.xml:16 -->
    <string name="send_via_email">Share file</string>
    <!-- Used in file activity_report_stimulsoft.xml:78 -->
    <string name="generate_report">Generate Report</string>
    <!-- Used in file ReportPreferenceFragment.java:154 -->
    <string name="string_close">Close</string>
    <!-- Used in file pref_dxf.xml:10 -->
    <string name="second_text_field">Second Text Field</string>
    
</resources>