<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file TerminalActivity.java:286. Original value:Resume    -->
    <string name="button_resume">Resume</string>
    <!-- Used in file activity_terminal.xml:54. Original value:Pause    -->
    <string name="button_pause">Pause</string>
    <!-- Used in file activity_terminal.xml:33. Original value:Send    -->
    <string name="button_send">Send</string>
    <!-- Used in file TerminalActivity.java:305. Original value:Stop Log    -->
    <string name="button_stop_log">Stop Log</string>
    <!-- Used in file terminal.xml:7. Original value:Settings    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:29. Original value:Terminal    -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file activity_terminal.xml:61. Original value:Log    -->
    <string name="button_log">Log</string>
    <!-- Used in file activity_terminal.xml:23. Original value:%test%    -->
    <string name="test_command">%test%</string>
    <!-- Used in file AndroidManifest.xml:23. Original value:Javad Terminal    -->
    <string name="app_name">Javad Terminal</string>
    <!-- Used in file activity_terminal.xml:40. Original value:Script    -->
    <string name="button_script">Script</string>
    <!-- Used in file activity_terminal.xml:47. Original value:Clear    -->
    <string name="button_clear">Clear</string>

</resources>
