<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_main.xml:14. Original value:&#169; JAVAD GNSS 2020    -->
    <string name="hello_world">© JAVAD GNSS 2020</string>
    <!-- Used in file AndroidManifest.xml:54. Original value:Connection Configuration    -->
    <string name="title_activity_connection_configurations">Konfgiguracja połączenia</string>
    <!-- Used in file AndroidManifest.xml:37. Original value:Terminal    -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file main.xml:7. Original value:Settings    -->
    <string name="action_settings">Ustawienia</string>
    <!-- Used in file AndroidManifest.xml:79. Original value:About    -->
    <string name="title_activity_about">About</string>
    <!-- Used in file AndroidManifest.xml:70. Original value:Connection    -->
    <string name="title_activity_connection">Połączenie</string>
    <!-- Used in file AndroidManifest.xml:28. Original value:Javad Terminal    -->
    <string name="app_name_terminal">Javad Terminal</string>

</resources>
