<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:1788    -->
    <string name="title_activity_calendar">Select date</string>
    <!-- Used in file AndroidManifest.xml:404    -->
    <string name="string_options">Options</string>
    <!-- Used in file AndroidManifest.xml:564    -->
    <string name="title_activity_configure_fh">Configure FH</string>
    <!-- Used in file AndroidManifest.xml:732    -->
    <string name="title_activity_satellite_types">Satellites</string>
    <!-- Used in file AndroidManifest.xml:724    -->
    <string name="title_activity_satellite">Satellites</string>
    <!-- Used in file AndroidManifest.xml:1504    -->
    <string name="string_cs_info">CS Info</string>
    <!-- Used in file AndroidManifest.xml:797    -->
    <string name="title_activity_pair_modem">Pair HPT Modem</string>
    <!-- Used in file AndroidManifest.xml:1356    -->
    <string name="title_activity_find_smarttip">Connect J-Tip</string>
    <!-- Used in file AndroidManifest.xml:944    -->
    <string name="title_activity_receive">Receive</string>
    <!-- Used in file AndroidManifest.xml:935    -->
    <string name="title_activity_jobs">Jobs</string>
    <!-- Used in file AndroidManifest.xml:1485    -->
    <string name="string_rtk_base_wizard">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:892    -->
    <string name="title_activity_dpos_process_hybrid_rtk">Process HybridRTK</string>
    <!-- Used in file AndroidManifest.xml:1412    -->
    <string name="title_justinlink_server_settings">Services</string>
    <!-- Used in file AndroidManifest.xml:814    -->
    <string name="title_activity_find_repeater">Find Repeater</string>
    <!-- Used in file AndroidManifest.xml:822    -->
    <string name="title_activity_repeater">Repeater</string>
    <!-- Used in file AndroidManifest.xml:355    -->
    <string name="title_activity_rtk">RTK Rover</string>
    <!-- Used in file AndroidManifest.xml:1441    -->
    <string name="title_activity_update_firmware">Update Firmware</string>
    <!-- Used in file AndroidManifest.xml:1197    -->
    <string name="title_activity_localization_parameters">Localization Setup</string>
    <!-- Used in file AndroidManifest.xml:752    -->
    <string name="title_activity_corrections">Corrections</string>
    <!-- Used in file AndroidManifest.xml:217    -->
    <string name="title_activity_about">About</string>
    <!-- Used in file AndroidManifest.xml:1775    -->
    <string name="title_activity_jcommunity_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:106    -->
    <string name="title_activity_splash">Splash</string>
    <!-- Used in file AndroidManifest.xml:1585    -->
    <string name="title_activity_cogo_home">CoGo</string>
    <!-- Used in file AndroidManifest.xml:805    -->
    <string name="title_load_firmware_modem">Load Firmware</string>
    <!-- Used in file AndroidManifest.xml:991    -->
    <string name="title_activity_cses">CS Favorites</string>
    <!-- Used in file AndroidManifest.xml:1174    -->
    <string name="title_activity_antena">RTK Base Antenna</string>
    <!-- Used in file AndroidManifest.xml:371    -->
    <string name="title_activity_rtk_base">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:1767    -->
    <string name="title_activity_jcommunity_devices">Devices</string>
    <!-- Used in file AndroidManifest.xml:1319    -->
    <string name="title_find_ts">Bluetooth Search</string>
    <!-- Used in file AndroidManifest.xml:1754    -->
    <string name="title_activity_cogo_inverse">Inverse</string>
    <!-- Used in file AndroidManifest.xml:714    -->
    <string name="title_activity_file_logging">File Logging</string>
    <!-- Used in file AndroidManifest.xml:742    -->
    <string name="title_activity_spoofing">Spoofing</string>
    <!-- Used in file AndroidManifest.xml:953    -->
    <string name="title_activity_job">Job</string>
    <!-- Used in file AndroidManifest.xml:786    -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file AndroidManifest.xml:531    -->
    <string name="title_activity_survey_settings">Survey Settings</string>
    <!-- Used in file AndroidManifest.xml:1118    -->
    <string name="title_activity_design_point">Point</string>
    <!-- Used in file AndroidManifest.xml:1082    -->
    <string name="title_activity_point_survey_info">Survey Info</string>
    <!-- Used in file AndroidManifest.xml:698    -->
    <string name="title_verify_settings">Verify</string>
    <!-- Used in file AndroidManifest.xml:1021    -->
    <string name="title_activity_catalog">Catalog</string>
    <!-- Used in file AndroidManifest.xml:1551    -->
    <string name="title_activity_map">Map</string>
    <!-- Used in file AndroidManifest.xml:497    -->
    <string name="title_receiver_info">Info</string>
    <!-- Used in file AndroidManifest.xml:860    -->
    <string name="title_activity_opus_result_process">Process Result</string>
    <!-- Used in file AndroidManifest.xml:1829    -->
    <string name="title_google_drive">GoogleDrive</string>
    <!-- Used in file AndroidManifest.xml:411    -->
    <string name="string_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:580    -->
    <string name="title_activity_configure_csd">Direct Call</string>
    <!-- Used in file AndroidManifest.xml:612    -->
    <string name="title_activity_configure_wifi">Setup WiFi</string>
    <!-- Used in file AndroidManifest.xml:876    -->
    <string name="title_activity_dpos_process">DPOS Process</string>
    <!-- Used in file AndroidManifest.xml:1164    -->
    <string name="title_activity_rtkbase">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:1602    -->
    <string name="title_activity_cogo_direct">Direct</string>
    <!-- Used in file AndroidManifest.xml:910    -->
    <string name="title_activity_attach_device">Attach Device</string>
    <!-- Used in file AndroidManifest.xml:1346    -->
    <string name="title_activity_rangefinder">RangeFinder</string>
    <!-- Used in file AndroidManifest.xml:1402    -->
    <string name="title_select_format">Select Format</string>
    <!-- Used in file AndroidManifest.xml:1366    -->
    <string name="title_activity_smarttip">J-Tip</string>
    <!-- Used in file AndroidManifest.xml:487    -->
    <string name="title_activity_stakeout">Stakeout</string>
    <!-- Used in file AndroidManifest.xml:395    -->
    <string name="title_activity_points_from_base">Points from base</string>
    <!-- Used in file AndroidManifest.xml:1141    -->
    <string name="title_activity_design_points">Design Points</string>
    <!-- Used in file AndroidManifest.xml:317    -->
    <string name="title_activity_audio_recording">Record Audio</string>
    <!-- Used in file AndroidManifest.xml:237    -->
    <string name="title_activity_surveying">Surveying</string>
    <!-- Used in file AndroidManifest.xml:761    -->
    <string name="title_activity_power">Power</string>
    <!-- Used in file AndroidManifest.xml:386    -->
    <string name="title_activity_block_size">Download Block Size</string>
    <!-- Used in file AndroidManifest.xml:1327    -->
    <string name="title_ts_echange_progress">Exchange Progress</string>
    <!-- Used in file AndroidManifest.xml:572    -->
    <string name="title_activity_configure_uhf">Configure UHF</string>
    <!-- Used in file AndroidManifest.xml:1432    -->
    <string name="title_activity_update_oaf">Update OAF</string>
    <!-- Used in file AndroidManifest.xml:654    -->
    <string name="title_activity_descriptions">Descriptions</string>
    <!-- Used in file AndroidManifest.xml:1298    -->
    <string name="title_explorer">Explorer</string>
    <!-- Used in file AndroidManifest.xml:919    -->
    <string name="title_activity_dpos_base">DPOS Base</string>
    <!-- Used in file AndroidManifest.xml:440    -->
    <string name="title_activity_stakeout_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:458    -->
    <string name="title_activity_stakeout_cutfill">Stakeout</string>
    <!-- Used in file AndroidManifest.xml:547    -->
    <string name="title_activity_survey_style">Survey Style</string>
    <!-- Used in file AndroidManifest.xml:1846    -->
    <string name="title_one_drive">OneDrive</string>
    <!-- Used in file AndroidManifest.xml:636    -->
    <string name="title_activity_configure_generic_radio">Generic Radio</string>
    <!-- Used in file AndroidManifest.xml:1394    -->
    <string name="title_select_job">Select Job</string>
    <!-- Used in file AndroidManifest.xml:1310    -->
    <string name="title_activity_ts_points">TS Points</string>
    <!-- Used in file AndroidManifest.xml:124    -->
    <string name="title_activity_radio_home">Radio</string>
    <!-- Used in file AndroidManifest.xml:1072    -->
    <string name="title_activity_point">Point</string>
    <!-- Used in file AndroidManifest.xml:901    -->
    <string name="title_activity_vbrtk">VB-RTK</string>
    <!-- Used in file AndroidManifest.xml:555    -->
    <string name="title_activity_confirm_survey_point">Confirm</string>
    <!-- Used in file AndroidManifest.xml:770    -->
    <string name="title_activity_file_manager">Receiver Files</string>
    <!-- Used in file AndroidManifest.xml:1452    -->
    <string name="title_activity_resets">Actions</string>
    <!-- Used in file AndroidManifest.xml:689    -->
    <string name="title_activity_calibration">Calibration</string>
    <!-- Used in file AndroidManifest.xml:342    -->
    <string name="title_activity_v6_info">RTK V6</string>
    <!-- Used in file AndroidManifest.xml:1041    -->
    <string name="title_activity_catalog_info">Current Catalog</string>
    <!-- Used in file AndroidManifest.xml:1154    -->
    <string name="title_activity_rtkbases">RTK Bases</string>
    <!-- Used in file AndroidManifest.xml:844    -->
    <string name="jps2rin_activity">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:706    -->
    <string name="title_compasslevels_settings">Tilt settings</string>
    <!-- Used in file AndroidManifest.xml:1001    -->
    <string name="title_activity_localization_ip">Identical Points</string>
    <!-- Used in file AndroidManifest.xml:1494    -->
    <string name="string_correction_source">Correction Source</string>
    <!-- Used in file AndroidManifest.xml:1128    -->
    <string name="title_activity_survey_points">Survey Points</string>
    <!-- Used in file AndroidManifest.xml:663    -->
    <string name="title_activity_codes">Codes</string>
    <!-- Used in file AndroidManifest.xml:1812    -->
    <string name="title_activity_authorize_dropbox">Authorize DropBox</string>
    <!-- Used in file AndroidManifest.xml:620    -->
    <string name="title_activity_configure_3g">Setup 3G/GPRS</string>
    <!-- Used in file AndroidManifest.xml:928    -->
    <string name="title_activity_file_list">File List</string>
    <!-- Used in file AndroidManifest.xml:1803    -->
    <string name="title_activity_archieve_job_folder">Achieve Folder</string>
    <!-- Used in file AndroidManifest.xml:1463    -->
    <string name="title_exit">Exit</string>
    <!-- Used in file AndroidManifest.xml:1377    -->
    <string name="title_select_file">Select File</string>
    <!-- Used in file AndroidManifest.xml:628    -->
    <string name="title_activity_configure_lan">Setup LAN</string>
    <!-- Used in file AndroidManifest.xml:1031    -->
    <string name="title_activity_catalogs">Catalogs</string>
    <!-- Used in file AndroidManifest.xml:1287    -->
    <string name="title_activity_points">Points</string>
    <!-- Used in file AndroidManifest.xml:1561    -->
    <string name="title_activity_provider">Map Provider</string>
    <!-- Used in file AndroidManifest.xml:77    -->
    <string name="latlon_ime">Lat/Lon</string>
    <!-- Used in file AndroidManifest.xml:596    -->
    <string name="title_activity_source_table">Source Table</string>
    <!-- Used in file AndroidManifest.xml:228    -->
    <string name="title_activity_start_survey">Survey</string>
    <!-- Used in file AndroidManifest.xml:309    -->
    <string name="title_activity_surveying_sng">Surveying</string>
    <!-- Used in file AndroidManifest.xml:152    -->
    <string name="title_activity_connection_configuration_rename">Rename</string>
    <!-- Used in file AndroidManifest.xml:1107    -->
    <string name="title_activity_contouring_heights">Contouring</string>
    <!-- Used in file AndroidManifest.xml:588    -->
    <string name="title_activity_configure_ntrip">Configure Ntrip</string>
    <!-- Used in file AndroidManifest.xml:523    -->
    <string name="title_activity_antenna">Antenna</string>
    <!-- Used in file AndroidManifest.xml:1100    -->
    <string name="title_activity_details">Details</string>
    <!-- Used in file AndroidManifest.xml:273    -->
    <string name="title_activity_surveying_rtk">Surveying</string>
    <!-- Used in file AndroidManifest.xml:1858    -->
    <string name="title_activity_quattro">Quattro</string>
    <!-- Used in file AndroidManifest.xml:1386    -->
    <string name="title_select_type">Select Data Type</string>
    <!-- Used in file AndroidManifest.xml:645    -->
    <string name="title_activity_last_point_names">Last Names</string>
    <!-- Used in file AndroidManifest.xml:852    -->
    <string name="title_activity_opus_process">OPUS Process</string>
    <!-- Used in file AndroidManifest.xml:449    -->
    <string name="title_activity_stakeout_line_target">Line Target</string>
    <!-- Used in file AndroidManifest.xml:1476    -->
    <string name="string_work_type">Work Type</string>
    <!-- Used in file AndroidManifest.xml:1421    -->
    <string name="title_threads">Threads</string>
    <!-- Used in file AndroidManifest.xml:209    -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file AndroidManifest.xml:1593    -->
    <string name="title_activity_cogo_result">Result</string>
    <!-- Used in file AndroidManifest.xml:604    -->
    <string name="title_activity_configure_rcv">Configure RCV</string>
    <!-- Used in file AndroidManifest.xml:143    -->
    <string name="title_activity_connection_configurations_title">Configurations</string>
    <!-- UNUSED STRING 
    <string name="title_activity_duo">Duo</string>
    -->

</resources>
