<?xml version="1.0" encoding="utf-8"?>
<resources>

<string-array name="antenna_ids2_array">
        <item>JAV_TRIUMPH-1   NONE</item>
        <item>JAVTRIUMPH_2A   NONE</item>
        <item>JAVGISMORE      NONE</item>
    </string-array>
    
<string-array name="opus_formats_array">
        <item>Standard</item>
        <item>Standard + XML(draft)</item>
        <item>Extended</item>
    </string-array>

<string-array name="dpos_mode_array">
        <item>Unchanged</item>
        <item>Static</item>
        <item>Kinematic</item>
    </string-array>

<string-array name="dpos_server_array">
        <item>Automatic</item>
    	<item>USA Server</item>
        <item>Moscow Server</item>
        <item>Giodis Server</item>
        </string-array>

<string-array name="height_type_array_opus">
        <item>Verical</item>
    	<item>Slant</item>
        </string-array>

</resources>
