<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Used in file DPOS.java:927 -->
    <string name="string_project_deleted_ok">Project deleted OK</string>
    <!-- Used in file OpusProcessActivity.java:335 -->
    <string name="string_wrong_antenna_height_">Wrong Antenna height!</string>
    <!-- Used in file activity_process_opus_result.xml:47 -->
    <string name="vbrtk">VBRTK</string>
    <!-- Used in file activity_process_opus.xml:235 -->
    <string name="button_start_process">Send to OPUS</string>
    <!-- Used in file list_vbrtk_point.xml:67 -->
    <string name="arrow">-&gt;</string>
    <!-- Used in file activity_process_opus.xml:170 -->
    <string name="output_format">Out.Format</string>
    <!-- Used in file DPOS.java:1371 -->
    <string name="string_finishing___">Finishing&#8230;</string>
    <!-- Used in file activity_process_opus_result.xml:26 -->
    <string name="add_to_catalog">Add to Catalog</string>
    <!-- Used in file FileListActivity.java:330 -->
    <string name="string_view_opus">View OPUS</string>
    <!-- Used in file DPOSProcessActivity.java:161 -->
    <string name="string_automatic">Automatic</string>
    <!-- Used in file DPOS.java:751 -->
    <string name="string_sent">Sent</string>
    <!-- Used in file OpusProcessActivity.java:159 -->
    <string name="string_dpos_process">DPOS Process</string>
    <!-- Used in file DPOS.java:918 -->
    <string name="string_canceled_by_user">Canceled by user</string>
    <!-- Used in file activity_file_list.xml:30 -->
    <string name="button_delete">Delete</string>
    <!-- Used in file FileListActivity.java:351 -->
    <string name="string_delete_the_file">Delete the file</string>
    <!-- Used in file DPOSProcessActivity.java:349 -->
    <string name="string_dpos_server_is_not_selected_">DPOS server is not selected!</string>
    <!-- Used in file activity_process_opus.xml:85 -->
    <string name="antenna_height_opus">Antenna Height\n(vert. in meters)</string>
    <!-- Used in file activity_process_opus.xml:208 -->
    <string name="dpos_server">DPOS Server</string>
    <!-- Used in file activity_process_opus.xml:114 -->
    <string name="antenna_height_type_opus">Height Type</string>
    <!-- Used in file DPOS.java:1263 -->
    <string name="string_reading_answer___">Reading answer&#8230;</string>
    <!-- Used in file OpusProcessActivity.java:497 -->
    <string name="string_processing_file__s">Processing file %s</string>
    <!-- Used in file DPOS.java:495 -->
    <string name="string_authorization_error___">Authorization error!!!</string>
    <!-- Used in file OpusProcessResultActivity.java:118 -->
    <string name="title_dpos_result">DPOS Process Result</string>
    <!-- Used in file activity_process_opus_result.xml:14 -->
    <string name="save_result">Save Report</string>
    <!-- Used in file activity_process_opus.xml:151 -->
    <string name="rapid_static">Rapid Static</string>
    <!-- Used in file DPOS.java:927 -->
    <string name="string_can_t_delete_dpos_project">Can\'t delete DPOS project</string>
    <!-- Used in file DPOS.java:837 -->
    <string name="string_project_creation_error__n">Project creation error!\n</string>
    <!-- Used in file activity_process_opus_result.xml:32 -->
    <string name="catalog">Catalog</string>
    <!-- Used in file FileListActivity.java:144 -->
    <string name="string_show_log_files">Show Log Files</string>
    <!-- Used in file FileListActivity.java:334 -->
    <string name="string_view_dpos">View DPOS</string>
    <!-- Used in file FileListActivity.java:340 -->
    <string name="string_convert_to_rinex">Convert to Rinex</string>
    <!-- Used in file DPOSProcessActivity.java:197 -->
    <string name="string_send_to_dpos">Send to DPOS</string>
    <!-- Used in file OpusProcessResultActivity.java:118 -->
    <string name="title_opus_result">OPUS Process Result</string>
    <!-- Used in file DPOS.java:640 -->
    <string name="string_ssl_sertificate_is_not_installed_">SSL sertificate is not installed!</string>
    <!-- Used in file activity_process_opus.xml:47 -->
    <string name="email">e-mail</string>
    <!-- Used in file FileListActivity.java:874 -->
    <string name="string_analyzing___">Analyzing&#8230;</string>
    <!-- Used in file FileListActivity.java:142 -->
    <string name="string_hide_log_files">Hide Log Files</string>
    <!-- Used in file activity_process_opus.xml:181 -->
    <string name="project_id">Project Id</string>
    <!-- Used in file OpusProcessActivity.java:326 -->
    <string name="string_empty_antenna_height_">Empty Antenna height!</string>
    <!-- Used in file FileListActivity.java:357 -->
    <string name="string_close">Close</string>
    <!-- Used in file activity_process_opus.xml:74 -->
    <string name="antenna_id_opus">Antenna Id</string>
    <!-- Used in file OpusProcessActivity.java:205 -->
    <string name="string_send_to_opus">Send to OPUS</string>
    <!-- Used in file activity_process_dpos.xml:133 -->
    <string name="process_mode">Process Mode</string>
    <!-- Used in file OpusProcessActivity.java:159 -->
    <string name="string_opus_process">OPUS Process</string>
    <!-- Used in file activity_file_list.xml:23 -->
    <string name="button_view">View</string>
    <!-- Used in file activity_file_list.xml:37 -->
    <string name="button_process_opus">Process OPUS</string>
    <!-- Used in file AndroidManifest.xml:25 -->
    <string name="title_activity_file_list">File List</string>
    <!-- Used in file DPOS.java:1208 -->
    <string name="string_sending_to_server___">Sending to server&#8230;</string>
    <!-- Used in file activity_process_opus.xml:35 -->
    <string name="file_name">File Name</string>
    <!-- Used in file AndroidManifest.xml:20 -->
    <string name="app_name">OPUS Process</string>
    <!-- Used in file OpusProcessActivity.java:433 -->
    <string name="string_finished">Finished</string>
    <!-- Used in file FileListActivity.java:91 -->
    <string name="string_show_log_folder">Show Log Folder</string>
    <!-- Used in file DPOS.java:1312 -->
    <string name="string_processed__reading_result___">Processed. Reading result&#8230;</string>
    <!-- Used in file activity_file_list.xml:44 -->
    <string name="button_process_jopus">Process DPOS</string>
    <!-- Used in file activity_file_list.xml:76 -->
    <string name="button_select">. . .</string>
    <!-- Used in file FileListActivity.java:348 -->
    <string name="string_process_dpos">Process DPOS</string>
    <!-- Used in file AndroidManifest.xml:42 -->
    <string name="title_activity_opus_result_process">OPUS Process Result</string>
    <!-- Used in file activity_process_dpos.xml:66 -->
    <string name="antenna_height_dpos">Antenna Height in meters</string>
    <!-- Used in file FileListActivity.java:354 -->
    <string name="string_view_on_map">View on Map</string>
    <!-- Used in file DPOS.java:1182 -->
    <string name="string_unknown_error_">Unknown error!</string>
    <!-- Used in file activity_file_list.xml:60 -->
    <string name="text_folder2">Folder\nof files:</string>
    <!-- Used in file FileListActivity.java:889 -->
    <string name="string_looking_for_antenna_info_in_file__s">Looking for antenna info in file %s</string>
    <!-- Used in file FileListActivity.java:344 -->
    <string name="string_process_opus">Process OPUS</string>
    <!-- Used in file file_list.xml:6 -->
    <string name="action_settings">Settings</string>
    <!-- Used in file OpusProcessActivity.java:301 -->
    <string name="string_no_file_is_selected_">No file is selected!</string>
    <!-- Used in file DPOS.java:740 -->
    <string name="string_file_send_error">File send error</string>
    <!-- Used in file DPOS.java:460 -->
    <string name="string_authorization___">Authorization&#8230;</string>
    <!-- Used in file AndroidManifest.xml:34 -->
    <string name="title_activity_opus_process">OPUS Process</string>
    <!-- Used in file OpusProcessActivity.java:346 -->
    <string name="string_opus_project__with_projectid__can_t_process_rapid_static_">OPUS Project (with ProjectId) can\'t process Rapid-Static!</string>
    <!-- Used in file OpusProcessActivity.java:316 -->
    <string name="string_antenna_id_is_not_selected_">Antenna ID is not selected!</string>
    <!-- Used in file DPOS.java:1189 -->
    <string name="string_process_starting___">Process Starting&#8230;</string>
    <!-- Used in file activity_process_dpos.xml:170 -->
    <string name="use_debug_server">Use Debug server</string>
    <!-- Used in file FileListActivity.java:91 -->
    <string name="string_hide_log_folder">Hide Log Folder</string>
    <!-- Used in file OpusProcessActivity.java:512 -->
    <string name="string_processing___">Processing&#8230;</string>
    
</resources>