<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:65 -->
    <string name="home_activity_title">JAVAD</string>
    <!-- Used in file HomeActivity.java:1123 -->
    <string name="title_telnet">Telnet</string>
    <!-- Used in file AndroidManifest.xml:508 -->
    <string name="title_activity_configure_fh">Configure FH</string>
    <!-- Used in file HomeActivity.java:1112 -->
    <string name="title_satellites">Satellites</string>
    <!-- Used in file AndroidManifest.xml:1328 -->
    <string name="string_cs_info">CS Info</string>
    <!-- Used in file activity_wizard_01_work_type.xml:45 -->
    <string name="radio_rtk_stakeout">RTK Stakeout</string>
    <!-- Used in file AndroidManifest.xml:780 -->
    <string name="title_activity_jobs">Jobs</string>
    <!-- Used in file RadioHomeActivity.java:149 -->
    <string name="title_pairmodem">Pair Modem</string>
    <!-- Used in file AndroidManifest.xml:52 -->
    <string name="app_name_javad">JAVAD</string>
    <!-- Used in file AndroidManifest.xml:710 -->
    <string name="title_activity_repeater">Repeater</string>
    <!-- Used in file activity_wizard_01_work_type.xml:29 -->
    <string name="radio_post_processing">Post-Processing data collection</string>
    <!-- Used in file HomeActivity.java:1113 -->
    <string name="title_filemanager">Receiver Files</string>
    <!-- Used in file HomeActivity.java:1112 -->
    <string name="title_power">Power</string>
    <!-- Used in file HomeActivity.java:664 -->
    <string name="string_russian">Russian</string>
    <!-- Used in file AndroidManifest.xml:1042 -->
    <string name="title_activity_localization_parameters">Localization Setup</string>
    <!-- Used in file HomeActivity.java:644 -->
    <string name="string_english">English</string>
    <!-- Used in file AndroidManifest.xml:76 -->
    <string name="title_activity_splash">Javad Mobile Tools</string>
    <!-- Used in file AndroidManifest.xml:1390 -->
    <string name="title_activity_cogo_home">CoGo</string>
    <!-- Used in file AndroidManifest.xml:693 -->
    <string name="title_load_firmware_modem">Load Firmware</string>
    <!-- Used in file activity_exit.xml:50 -->
    <string name="check_turn_off_controller">Turn Off Controller</string>
    <!-- Used in file AndroidManifest.xml:1309 -->
    <string name="string_rtk_base">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:1559 -->
    <string name="title_activity_cogo_inverse">Inverse</string>
    <!-- Used in file AndroidManifest.xml:612 -->
    <string name="title_activity_file_logging">File Logging</string>
    <!-- Used in file HomeActivity.java:1110 -->
    <string name="title_rtkbase">RTK Base</string>
    <!-- Used in file HomeActivity.java:666 -->
    <string name="string_turkish">Turkish</string>
    <!-- Used in file HomeActivity.java:1681 -->
    <string name="string_select_last_job___s_">Select Last Job (%s)</string>
    <!-- Used in file AndroidManifest.xml:798 -->
    <string name="title_activity_job">Job</string>
    <!-- Used in file AndroidManifest.xml:491 -->
    <string name="title_activity_survey_settings">Survey Settings</string>
    <!-- Used in file AndroidManifest.xml:963 -->
    <string name="title_activity_design_point">Point</string>
    <!-- Used in file HomeActivity.java:1117 -->
    <string name="title_ts_exchange">Total Station</string>
    <!-- Used in file AndroidManifest.xml:457 -->
    <string name="title_receiver_info">Info</string>
    <!-- Used in file AndroidManifest.xml:1407 -->
    <string name="title_activity_cogo_direct">Direct</string>
    <!-- Used in file AndroidManifest.xml:1181 -->
    <string name="title_activity_rangefinder">RangeFinder</string>
    <!-- Used in file HomeActivity.java:1115 -->
    <string name="title_ts_points">TS Points</string>
    <!-- Used in file activity_wizard_01_work_type.xml:37 -->
    <string name="radio_rtk_survey">RTK Survey</string>
    <!-- Used in file AndroidManifest.xml:986 -->
    <string name="title_activity_design_points">Design Points</string>
    <!-- Used in file HomeActivity.java:1682 -->
    <string name="string_select_other_job___">Select Other Job&#8230;</string>
    <!-- Used in file AndroidManifest.xml:286 -->
    <string name="title_activity_audio_recording">Record Audio</string>
    <!-- Used in file AndroidManifest.xml:208 -->
    <string name="title_activity_surveying">Surveying</string>
    <!-- Used in file AndroidManifest.xml:1172 -->
    <string name="title_ts_echange_progress">Exchange Progress</string>
    <!-- Used in file AndroidManifest.xml:355 -->
    <string name="title_activity_block_size">Download Block Size</string>
    <!-- Used in file activity_wizard_03_base.xml:45 -->
    <string name="radio_receiver_via_nethub">Receiver connected via NetHub</string>
    <!-- Used in file AndroidManifest.xml:564 -->
    <string name="title_activity_descriptions">Descriptions</string>
    <!-- Used in file HomeActivity.java:1115 -->
    <string name="title_survey_points">Survey Points</string>
    <!-- Used in file HomeActivity.java:1118 -->
    <string name="title_terminal">Terminal</string>
    <!-- Used in file AndroidManifest.xml:400 -->
    <string name="title_activity_stakeout_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:418 -->
    <string name="title_activity_stakeout_cutfill">Stakeout</string>
    <!-- Used in file HomeActivity.java:1113 -->
    <string name="title_process">Process</string>
    <!-- Used in file activity_exit.xml:43 -->
    <string name="check_stop_mobile_data">Stop Mobile Data</string>
    <!-- Used in file AndroidManifest.xml:1229 -->
    <string name="title_select_job">Select Job</string>
    <!-- Used in file AndroidManifest.xml:1155 -->
    <string name="title_activity_ts_points">TS Points</string>
    <!-- Used in file HomeActivity.java:1644 -->
    <string name="string_select_project">Select Project</string>
    <!-- Used in file HomeActivity.java:1115 -->
    <string name="title_design_points">Design Points</string>
    <!-- Used in file activity_photo.xml:14 -->
    <string name="hello_world">;&#169; JAVAD GNSS 2017</string>
    <!-- Used in file HomeActivity.java:1113 -->
    <string name="title_justinlink_server">Services</string>
    <!-- Used in file HomeActivity.java:1631 -->
    <string name="string_disconnect">Disconnect</string>
    <!-- Used in file HomeActivity.java:1122 -->
    <string name="title_jcommunity">J-Community</string>
    <!-- Used in file AndroidManifest.xml:499 -->
    <string name="title_activity_confirm_survey_point">Confirm</string>
    <!-- Used in file HomeActivity.java:1116 -->
    <string name="title_cogo">CoGo</string>
    <!-- Used in file AndroidManifest.xml:846 -->
    <string name="title_activity_localization_ip">Identical Points</string>
    <!-- Used in file AndroidManifest.xml:973 -->
    <string name="title_activity_survey_points">Survey Points</string>
    <!-- Used in file HomeActivity.java:881 -->
    <string name="string_do_you_want_to_exit_the_application_">Do you want to exit the application?</string>
    <!-- Used in file AndroidManifest.xml:572 -->
    <string name="title_activity_codes">Codes</string>
    <!-- Used in file HomeActivity.java:665 -->
    <string name="string_taiwan">Taiwan</string>
    <!-- Used in file activity_exit.xml:22 -->
    <string name="check_stop_rtk_radio">Stop RTK and Radio</string>
    <!-- Used in file HomeActivity.java:1110 -->
    <string name="title_survey_pp">Static Survey</string>
    <!-- Used in file HomeActivity.java:1117 -->
    <string name="title_rangefinder">Rangefinder</string>
    <!-- Used in file HomeActivity.java:492 -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Permission denied to write to your External storage</string>
    <!-- Used in file AndroidManifest.xml:1366 -->
    <string name="title_activity_provider">Choose Map Provider</string>
    <!-- Used in file AndroidManifest.xml:1132 -->
    <string name="title_activity_points">Points</string>
    <!-- Used in file AndroidManifest.xml:876 -->
    <string name="title_activity_catalogs">Catalogs</string>
    <!-- Used in file AndroidManifest.xml:540 -->
    <string name="title_activity_source_table">Source Table</string>
    <!-- Used in file translate.xml:7 -->
    <string name="translation_english">English</string>
    <!-- Used in file HomeActivity.java:1112 -->
    <string name="title_corrections">Corrections</string>
    <!-- Used in file HomeActivity.java:1114 -->
    <string name="title_cs">Coord.Sys</string>
    <!-- Used in file HomeActivity.java:1121 -->
    <string name="title_smart_tips">J-Tip</string>
    <!-- Used in file AndroidManifest.xml:483 -->
    <string name="title_activity_antenna">Antenna</string>
    <!-- Used in file AndroidManifest.xml:243 -->
    <string name="title_activity_surveying_rtk">Surveying</string>
    <!-- Used in file AndroidManifest.xml:1221 -->
    <string name="title_select_type">Select Data Type</string>
    <!-- Used in file translate.xml:32 -->
    <string name="translation_russian">Russian</string>
    <!-- Used in file home.xml:6 -->
    <string name="action_about">About</string>
    <!-- Used in file AndroidManifest.xml:740 -->
    <string name="title_activity_opus_process">OPUS Process</string>
    <!-- Used in file HomeActivity.java:1114 -->
    <string name="title_jobs">Job</string>
    <!-- Used in file HomeActivity.java:1114 -->
    <string name="title_localize">Localize</string>
    <!-- Used in file AndroidManifest.xml:1398 -->
    <string name="title_activity_cogo_result">Results</string>
    <!-- Used in file AndroidManifest.xml:548 -->
    <string name="title_activity_configure_rcv">Configure RCV</string>
    <!-- Used in file HomeActivity.java:1117 -->
    <string name="title_radio">Radio</string>
    <!-- Used in file activity_exit.xml:15 -->
    <string name="check_stop_logging">Stop Logging</string>
    <!-- Used in file HomeActivity.java:1633 -->
    <string name="string_connect">Connect</string>
    <!-- Used in file AndroidManifest.xml:630 -->
    <string name="title_activity_satellite_types">Satellites</string>
    <!-- Used in file AndroidManifest.xml:622 -->
    <string name="title_activity_satellite">Satellites</string>
    <!-- Used in file AndroidManifest.xml:685 -->
    <string name="title_activity_pair_modem">Pair HPT Modem</string>
    <!-- Used in file AndroidManifest.xml:1191 -->
    <string name="title_activity_find_smarttip">Connect J-Tip</string>
    <!-- Used in file activity_home.xml:17 -->
    <string name="version_number">Version 1.2.6 build 21 November 2014</string>
    <!-- Used in file HomeActivity.java:601 -->
    <string name="string_job_">Job:</string>
    <!-- Used in file RadioHomeActivity.java:149 -->
    <string name="title_repeater">Repeater</string>
    <!-- Used in file AndroidManifest.xml:1247 -->
    <string name="title_justinlink_server_settings">Services</string>
    <!-- Used in file AndroidManifest.xml:702 -->
    <string name="title_activity_find_repeater">Find Repeater</string>
    <!-- Used in file AndroidManifest.xml:324 -->
    <string name="title_activity_rtk">RTK Rover</string>
    <!-- Used in file HomeActivity.java:153 -->
    <string name="string_wrong_device">Wrong device</string>
    <!-- Used in file AndroidManifest.xml:1268 -->
    <string name="title_activity_update_firmware">Update Firmware</string>
    <!-- Used in file AndroidManifest.xml:640 -->
    <string name="title_activity_corrections">Corrections</string>
    <!-- Used in file HomeActivity.java:880 -->
    <string name="string_exit_application">Exit application</string>
    <!-- Used in file activity_wizard_03_base.xml:55 -->
    <string name="button_next">Next &gt;&gt;</string>
    <!-- Used in file AndroidManifest.xml:188 -->
    <string name="title_activity_about">About</string>
    <!-- Used in file grid_item.xml:10 -->
    <string name="image_view">image_view</string>
    <!-- Used in file AndroidManifest.xml:1580 -->
    <string name="title_activity_jcommunity_settings">J-Community</string>
    <!-- Used in file RadioHomeActivity.java:149 -->
    <string name="radio_firmware">Radio Firmware Loader</string>
    <!-- Used in file AndroidManifest.xml:836 -->
    <string name="title_activity_cses">CS Favorites</string>
    <!-- Used in file AndroidManifest.xml:1019 -->
    <string name="title_activity_antena">RTK Base Antenna</string>
    <!-- Used in file AndroidManifest.xml:340 -->
    <string name="title_activity_rtk_base">RTK Base</string>
    <!-- Used in file HomeActivity.java:1110 -->
    <string name="title_rtkrover">RTK Rover</string>
    <!-- Used in file activity_splash.xml:13 -->
    <string name="string_splash">&#169; JAVAD GNSS, 2017</string>
    <!-- Used in file AndroidManifest.xml:1572 -->
    <string name="title_activity_jcommunity_devices">Devices</string>
    <!-- Used in file AndroidManifest.xml:1164 -->
    <string name="title_find_ts">Bluetooth Search</string>
    <!-- Used in file HomeActivity.java:641 -->
    <string name="string_language">Language</string>
    <!-- Used in file translate.xml:38 -->
    <string name="translation_china">China</string>
    <!-- Used in file AndroidManifest.xml:674 -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file HomeActivity.java:1782 -->
    <string name="string_connected_to____s">Connected to : %s</string>
    <!-- Used in file AndroidManifest.xml:927 -->
    <string name="title_activity_point_survey_info">Survey Info</string>
    <!-- Used in file AndroidManifest.xml:604 -->
    <string name="title_verify_settings">Verify Settings</string>
    <!-- Used in file AndroidManifest.xml:866 -->
    <string name="title_activity_catalog">Catalog</string>
    <!-- Used in file AndroidManifest.xml:1357 -->
    <string name="title_activity_map">Map</string>
    <!-- Used in file activity_wizard_03_base.xml:29 -->
    <string name="radio_receiver_with_radio">GNSS Receiver with radio (GSM, UHF/FH)</string>
    <!-- Used in file AndroidManifest.xml:371 -->
    <string name="string_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:524 -->
    <string name="title_activity_configure_csd">Direct Call</string>
    <!-- Used in file AndroidManifest.xml:756 -->
    <string name="title_activity_dpos_process">DPOS Process</string>
    <!-- Used in file AndroidManifest.xml:1009 -->
    <string name="title_activity_rtkbase">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:1237 -->
    <string name="title_select_format">Select Format</string>
    <!-- Used in file AndroidManifest.xml:1201 -->
    <string name="title_activity_smarttip">J-Tip</string>
    <!-- Used in file AndroidManifest.xml:447 -->
    <string name="title_activity_stakeout">Stakeout</string>
    <!-- Used in file translate.xml:44 -->
    <string name="translation_turkish">Turkish</string>
    <!-- Used in file AndroidManifest.xml:649 -->
    <string name="title_activity_power">Power</string>
    <!-- Used in file AndroidManifest.xml:516 -->
    <string name="title_activity_configure_uhf">Configure UHF</string>
    <!-- Used in file AndroidManifest.xml:1259 -->
    <string name="title_activity_update_oaf">Update OAF</string>
    <!-- Used in file activity_exit.xml:29 -->
    <string name="check_turn_off">Turn Off Receiver</string>
    <!-- Used in file HomeActivity.java:573 -->
    <string name="string_version__1_s_2_s_build__3_s">Version %1$s%2$s Build %3$s</string>
    <!-- Used in file grid_item.xml:18 -->
    <string name="text_view">text_view</string>
    <!-- Used in file HomeActivity.java:482 -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Permission denied to read from your External storage</string>
    <!-- Used in file HomeActivity.java:1118 -->
    <string name="title_resets">Control</string>
    <!-- Used in file AndroidManifest.xml:94 -->
    <string name="title_activity_radio_home">Radio</string>
    <!-- Used in file AndroidManifest.xml:917 -->
    <string name="title_activity_point">Point</string>
    <!-- Used in file AndroidManifest.xml:764 -->
    <string name="title_activity_vbrtk">VB-RTK</string>
    <!-- Used in file HomeActivity.java:1679 -->
    <string name="string_select_job">Select Job</string>
    <!-- Used in file activity_exit.xml:36 -->
    <string name="check_exit_app">Exit JMT application</string>
    <!-- Used in file AndroidManifest.xml:1279 -->
    <string name="title_activity_resets">Actions</string>
    <!-- Used in file AndroidManifest.xml:658 -->
    <string name="title_activity_file_manager">Receiver Files</string>
    <!-- Used in file AndroidManifest.xml:596 -->
    <string name="title_activity_calibration">Calibration</string>
    <!-- Used in file AndroidManifest.xml:311 -->
    <string name="title_activity_v6_info">RTK V6</string>
    <!-- Used in file HomeActivity.java:1119 -->
    <string name="title_usermanual">User Manual</string>
    <!-- Used in file HomeActivity.java:1111 -->
    <string name="title_stakeout">Stakeout</string>
    <!-- Used in file AndroidManifest.xml:886 -->
    <string name="title_activity_catalog_info">Current Catalog</string>
    <!-- Used in file AndroidManifest.xml:999 -->
    <string name="title_activity_rtkbases">RTK Bases</string>
    <!-- Used in file AndroidManifest.xml:85 -->
    <string name="title_activity_home">Javad Mobile Tools</string>
    <!-- Used in file AndroidManifest.xml:732 -->
    <string name="jps2rin_activity">JPS2Rinex</string>
    <!-- Used in file activity_wizard_03_base.xml:37 -->
    <string name="radio_vrs_no_base">VRS (no base required)</string>
    <!-- Used in file HomeActivity.java:1116 -->
    <string name="title_catalog">Catalog</string>
    <!-- Used in file AndroidManifest.xml:1318 -->
    <string name="string_correction_source">Correction Source</string>
    <!-- Used in file HomeActivity.java:154 -->
    <string name="string_the_application_is_designed_to_be_ran_on_nautiz_x8_device_only_">The application is designed to be ran on Nautiz X8 device only.</string>
    <!-- Used in file HomeActivity.java:1111 -->
    <string name="title_survey_rtk">RTK Survey</string>
    <!-- Used in file HomeActivity.java:1119 -->
    <string name="title_reconnectwifi">Reconnect WiFi</string>
    <!-- Used in file AndroidManifest.xml:1212 -->
    <string name="title_select_file">Select File</string>
    <!-- Used in file AndroidManifest.xml:1290 -->
    <string name="title_exit">Exit</string>
    <!-- Used in file AndroidManifest.xml:199 -->
    <string name="title_activity_start_survey">Survey</string>
    <!-- Used in file AndroidManifest.xml:278 -->
    <string name="title_activity_surveying_sng">Surveying</string>
    <!-- Used in file translate.xml:19 -->
    <string name="translation_2">Language 2</string>
    <!-- Used in file translate.xml:25 -->
    <string name="translation_3">Language 3</string>
    <!-- Used in file translate.xml:13 -->
    <string name="translation_1">Language 1</string>
    <!-- Used in file HomeActivity.java:1119 -->
    <string name="title_wizard">Wizard</string>
    <!-- Used in file HomeActivity.java:1118 -->
    <string name="title_calibrate">Calibrate</string>
    <!-- Used in file AndroidManifest.xml:532 -->
    <string name="title_activity_configure_ntrip">Configure Ntrip</string>
    <!-- Used in file AndroidManifest.xml:122 -->
    <string name="title_activity_connection_configuration_rename">Rename</string>
    <!-- Used in file AndroidManifest.xml:952 -->
    <string name="title_activity_contouring_heights">Contouring</string>
    <!-- Used in file main.xml:13 -->
    <string name="action_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:945 -->
    <string name="title_activity_details">Details</string>
    <!-- Used in file AndroidManifest.xml:556 -->
    <string name="title_activity_last_point_names">Last Names</string>
    <!-- Used in file AndroidManifest.xml:409 -->
    <string name="title_activity_stakeout_line_target">Line Target</string>
    <!-- Used in file AndroidManifest.xml:1300 -->
    <string name="string_work_type">Work Type</string>
    <!-- Used in file HomeActivity.java:1111 -->
    <string name="title_map">Map</string>
    <!-- Used in file activity_exit.xml:57 -->
    <string name="button_exit">Exit</string>

</resources>