<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SelectPoint2Activity.java:509  -->
    <string name="string_select_point__s">Select point %s</string>
    <!--  Used in file SelectMultiplePointsActivity.java:63  -->
    <string name="string_point_">Point </string>
    <!--  Used in file SelectPoint2Activity.java:129  -->
    <string name="string_rtk_bases">RTK Bases</string>
    <!--  Used in file SelectPoint2Activity.java:128  -->
    <string name="string_surveyed_points">Surveyed Points</string>
    <!--  Used in file SelectionListActivity.java:339  -->
    <string name="string_coordinate">Coordinate</string>
    <!--  Used in file SelectPoint2Activity.java:136  -->
    <string name="string_ts_points">TS Points</string>
    <!--  Used in file SelectPoint2Activity.java:176  -->
    <string name="string_all_points">All Points</string>
    <!--  Used in file SelectionListActivity.java:51  -->
    <string name="string_survey_points">Survey Points</string>
    <!--  Used in file SelectMultiplePointsActivity.java:77  -->
    <string name="string_up">Up</string>
    <!--  Used in file SelectMultiplePointsActivity.java:76  -->
    <string name="string_unselect">Unselect</string>
    <!--  Used in file SelectionListActivity.java:51  -->
    <string name="string_design_points">Design Points</string>
    <!--  Used in file SelectPoint2Activity.java:511  -->
    <string name="string_close">Close</string>
    <!--  Used in file SelectMultiplePointsActivity.java:73  -->
    <string name="string_down">Down</string>

</resources>
