<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_select_list.xml:68    -->
    <string name="str_down">Down</string>
    <!-- Used in file activity_select_list.xml:56    -->
    <string name="str_del">Del</string>
    <!-- Used in file activity_select_multi_point.xml:23    -->
    <string name="data_source">Data Source</string>
    <!-- Used in file activity_select_multi_point.xml:76    -->
    <string name="str_selected">Selected Objects</string>
    <!-- Used in file activity_select_list.xml:62    -->
    <string name="str_up">Up</string>
    <!-- Used in file AndroidManifest.xml:13    -->
    <string name="app_name">selectpoint</string>
    <!-- Used in file activity_select_list.xml:50    -->
    <string name="str_add">Add</string>
    <!-- Used in file SelectPoint2Activity.java:226    -->
    <string name="string_distance_sort">Distance</string>

</resources>
