<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileChooserActivity.java:376. Original value:File Already Exists!  -->
    <string name="string_file_already_exists_">檔案已存在!</string>
    <!--  Used in file FileChooserActivity.java:377. Original value:Do You Want To Replace This File?  -->
    <string name="string_do_you_want_to_replace_this_file_">您要替換此檔案嗎?</string>
    <!--  Used in file FileChooserActivity.java:406. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file FileChooserActivity.java:378. Original value:Replace  -->
    <string name="string_replace">替換</string>
    <!--  Used in file FolderChooserActivity.java:320. Original value:OK  -->
    <string name="string_ok">確定</string>

</resources>
