<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file map_calendar_menu.xml:15. Original value:Calendar    -->
    <string name="action_calendar">日曆</string>
    <!-- Used in file sort_2.xml:12. Original value:Delete    -->
    <string name="action_delete">刪除</string>
    <!-- Used in file map_calendar_menu.xml:65. Original value:Zoom All    -->
    <string name="action_map_zoomall">全部缩小</string>
    <!-- Used in file calendar2.xml:138. Original value:THU    -->
    <string name="thursday_short">星期四</string>
    <!-- Used in file activity_sort_4.xml:31. Original value:CS    -->
    <string name="string_cs_sort">CS</string>
    <!-- Used in file activity_sort_4.xml:45. Original value:Time    -->
    <string name="string_time_sort">Time</string>
    <!-- Used in file sort_2.xml:8. Original value:Search    -->
    <string name="action_search">搜索</string>
    <!-- Used in file activity_map_provider.xml:72. Original value:User CAD Drawing    -->
    <string name="user_cad_drawing">使用 CAD Drawing</string>
    <!-- Used in file map_calendar_menu.xml:61. Original value:Inverse Selection    -->
    <string name="action_inverse_all">反向選擇</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:221. Original value:Hide Selection    -->
    <string name="action_unselect">隱藏選擇</string>
    <!-- Used in file activity_map_provider.xml:121. Original value:Apply    -->
    <string name="button_apply">套用</string>
    <!-- Used in file calendar2.xml:180. Original value:SUN    -->
    <string name="sunday_short">星期日</string>
    <!-- Used in file activity_sort_3.xml:38. Original value:Desc    -->
    <string name="string_desc_sort">Desc</string>
    <!-- Used in file activity_map_provider.xml:94. Original value:[ . . . ]    -->
    <string name="button_select">[ . . . ]</string>
    <!-- Used in file map_calendar_menu.xml:10. Original value:Map    -->
    <string name="action_map">地圖</string>
    <!-- Used in file map_calendar_menu.xml:56. Original value:UnSelect All    -->
    <string name="action_unselect_all">反向選擇全部</string>
    <!-- Used in file calendar_main.xml:10. Original value:Open calendar    -->
    <string name="hello">開啟日曆表</string>
    <!-- Used in file activity_sort_4.xml:24. Original value:Name    -->
    <string name="string_name_sort">Name</string>
    <!-- Used in file activity_map_provider.xml:111. Original value:Cancel    -->
    <string name="button_cancel">取消</string>
    <!-- Used in file activity_sort_2.xml:66. Original value:Comment    -->
    <string name="string_comment_sort">Comment</string>
    <!-- Used in file calendar2.xml:110. Original value:TUE    -->
    <string name="tuesday_short">星期二</string>
    <!-- Used in file activity_sort_4.xml:38. Original value:Size    -->
    <string name="string_size_sort">Size</string>
    <!-- Used in file sort_2.xml:22. Original value:Settings    -->
    <string name="action_settings">設定</string>
    <!-- Used in file map_calendar_menu.xml:30. Original value:Select    -->
    <string name="action_select">選擇</string>
    <!-- Used in file calendar2.xml:96. Original value:MON    -->
    <string name="monday_short">星期一</string>
    <!-- Used in file sort_2.xml:16. Original value:Refresh    -->
    <string name="action_refresh">更新</string>
    <!-- Used in file activity_map_provider.xml:18. Original value:Google Maps    -->
    <string name="google_maps">Google 地圖</string>
    <!-- Used in file activity_sort.xml:31. Original value:Type    -->
    <string name="string_type_sort">形式</string>
    <!-- Used in file calendar2.xml:152. Original value:FRI    -->
    <string name="friday_short">星期五</string>
    <!-- Used in file activity_map_provider.xml:32. Original value:Open Street Map    -->
    <string name="open_street_maps">打開街道地圖</string>
    <!-- Used in file map_calendar_menu.xml:5. Original value:Dialog    -->
    <string name="action_dialog">對話</string>
    <!-- Used in file unused.xml:6. Original value:Sort    -->
    <string name="action_sort">分類</string>
    <!-- Used in file activity_sort_3.xml:31. Original value:Code    -->
    <string name="string_code_sort">Code</string>
    <!-- Used in file calendar2.xml:124. Original value:WED    -->
    <string name="wednesday_short">星期三</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:maplist    -->
    <string name="app_name">地圖列表</string>
    <!-- Used in file activity_map_provider.xml:39. Original value:User Tiled Map    -->
    <string name="user_tiled_map">使用 Tiled 地圖</string>
    <!-- Used in file calendar2.xml:166. Original value:SAT    -->
    <string name="saturday_short">星期六</string>
    <!-- Used in file activity_map_provider.xml:25. Original value:Yandex Maps    -->
    <string name="yandex_maps">Yandex 地圖</string>
    <!-- Used in file map_calendar_menu.xml:51. Original value:Select All    -->
    <string name="action_select_all">選擇全部</string>
    <!-- Used in file calendar_main.xml:13. Original value:Open    -->
    <string name="open">開啟</string>

</resources>
