<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FirmwareUpdateActivity.java:410  -->
    <string name="string_unpacking___">Unpacking&#8230;</string>
    <!--  Used in file OAFUpdateActivity.java:694  -->
    <string name="string_installed">Installed</string>
    <!--  Used in file OAFUpdateActivity.java:729  -->
    <string name="string_close">Close</string>
    <!--  Used in file ResetFragment.java:422  -->
    <string name="string_can_t_open_template_">Can\'t open template!</string>
    <!--  Used in file OAFUpdateActivity.java:533  -->
    <string name="string_loading_oaf___">Loading OAF&#8230;</string>
    <!--  Used in file ResetFragment.java:186  -->
    <string name="string_reset_receiver">Reset Receiver</string>
    <!--  Used in file OAFUpdateActivity.java:335  -->
    <string name="string_options_are_permanent">Options are permanent</string>
    <!--  Used in file FirmwareUpdateActivity.java:178  -->
    <string name="string_latest_firmware_version_on_site_is__1_s__2_s">Latest Firmware version on site is %1$s %2$s</string>
    <!--  Used in file ResetFragment.java:352  -->
    <string name="string_saving_setting___">Saving setting&#8230;</string>
    <!--  Used in file OAFUpdateActivity.java:721  -->
    <string name="string_oaf_update">OAF Update</string>
    <!--  Used in file OAFUpdateActivity.java:659  -->
    <string name="string_can_t_connect_to_receiver_">Can\'t connect to receiver!</string>
    <!--  Used in file OAFUpdateActivity.java:718  -->
    <string name="string_receiver_was_cleared_so_it_may_need_to_be_reconfigured">Receiver was cleared so it may need to be reconfigured</string>
    <!--  Used in file OAFUpdateActivity.java:429  -->
    <string name="string_no_file_selected_">No file selected!</string>
    <!--  Used in file ResetFragment.java:603  -->
    <string name="string_the_file_is_for_different_board___s__">The file is for different board (%s)!</string>
    <!--  Used in file ResetFragment.java:62  -->
    <string name="string_and_reconnecting">And reconnecting</string>
    <!--  Used in file ResetFragment.java:118  -->
    <string name="string_reconfiguration_of_the_receiver_will_required">Reconfiguration of the receiver will required</string>
    <!--  Used in file ResetFragment.java:192  -->
    <string name="string_receiver_reset">Receiver reset</string>
    <!--  Used in file ResetFragment.java:123  -->
    <string name="string_init_parameters_">Init Parameters!</string>
    <!--  Used in file ResetFragment.java:218  -->
    <string name="string_rtk_reset_">RTK reset!</string>
    <!--  Used in file OAFUpdateActivity.java:718  -->
    <string name="string_oaf_successfully_updated_">OAF Successfully Updated.</string>
    <!--  Used in file OAFUpdateActivity.java:722  -->
    <string name="string_oaf_update_error">OAF Update Error</string>
    <!--  Used in file FirmwareUpdateActivity.java:177  -->
    <string name="string_stable_firmware_version_on_site_is__1_s__2_s">Stable Firmware version on site is %1$s %2$s</string>
    <!--  Used in file FirmwareUpdateActivity.java:599  -->
    <string name="string_restarting___">Restarting&#8230;</string>
    <!--  Used in file OAFUpdateActivity.java:333  -->
    <string name="string_receiver_options_have_expired_on__1_s__n__2_d_days_ago_">Receiver Options have Expired on %1$s.\n(%2$d days ago)</string>
    <!--  Used in file OAFUpdateActivity.java:772  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file OAFUpdateActivity.java:678  -->
    <string name="string_installing___">Installing&#8230;</string>
    <!--  Used in file ResetFragment.java:160  -->
    <string name="string_file_system_cleared_">File System Cleared!</string>
    <!--  Used in file FirmwareUpdateActivity.java:176  -->
    <string name="string_receiver_firmware_version_is__s">Receiver Firmware version is %s</string>
    <!--  Used in file FirmwareUpdateActivity.java:546  -->
    <string name="string_main_firmware">main firmware</string>
    <!--  Used in file ResetFragment.java:338  -->
    <string name="string_do_you_want_rewrite_file__s__">Do you want rewrite file %s ?</string>
    <!--  Used in file OAFUpdateActivity.java:678  -->
    <string name="string_oaf_downloaded_">OAF downloaded.</string>
    <!--  Used in file OAFUpdateActivity.java:505  -->
    <string name="string_version__1_s_2_s__3_s">Version:%1$s%2$s %3$s</string>
    <!--  Used in file ResetFragment.java:192  -->
    <string name="string_reconnection_to_receiver___">Reconnection to receiver&#8230;</string>
    <!--  Used in file ResetFragment.java:118  -->
    <string name="string_this_will_reset_all_parameters_to_default_values_">This will reset all parameters to default values.</string>
    <!--  Used in file ResetFragment.java:117  -->
    <string name="string_init_parameters">Init Parameters</string>
    <!--  Used in file OAFUpdateActivity.java:544  -->
    <string name="string_the_file_is_corrupted_or_not_a_correct_option_oaf_file_">The file is corrupted or not a correct option OAF file!</string>
    <!--  Used in file ResetFragment.java:144  -->
    <string name="string_this_will_delete_all_receiver_jps_files_">This will delete all receiver jps files.</string>
    <!--  Used in file ResetFragment.java:213  -->
    <string name="string_do_you_want_to_reset_rtk_">Do you want to reset RTK?</string>
    <!--  Used in file OAFUpdateActivity.java:574  -->
    <string name="string_options_have_successfully_updated">Options have successfully updated</string>
    <!--  Used in file ResetFragment.java:212  -->
    <string name="string_reset_rtk">Reset RTK</string>
    <!--  Used in file ResetFragment.java:383  -->
    <string name="string_save_receiver_settings">Save receiver settings</string>
    <!--  Used in file ResetFragment.java:144  -->
    <string name="string_please_check_that_you_have_downlaoded_all_required_files">Please check that you have downlaoded all required files</string>
    <!--  Used in file ResetFragment.java:529  -->
    <string name="string_receiver_settings_successfully_restored_from_file__s">Receiver settings successfully restored from file %s</string>
    <!--  Used in file ResetFragment.java:89  -->
    <string name="string_cleared_nvram_">Cleared NVRAM!</string>
    <!--  Used in file ResetFragment.java:360  -->
    <string name="string_restoring_setting___">Restoring setting&#8230;</string>
    <!--  Used in file ResetActivity.java:97  -->
    <string name="string_connected_to_receiver">Connected to receiver</string>
    <!--  Used in file ResetFragment.java:62  -->
    <string name="string_clearing_nvram___">Clearing NVRAM&#8230;</string>
    <!--  Used in file ResetFragment.java:149  -->
    <string name="string_clearing_file_system___">Clearing File System&#8230;</string>
    <!--  Used in file ResetFragment.java:213  -->
    <string name="string_this_will_drop_rtk_solution">This will drop RTK solution</string>
    <!--  Used in file ResetFragment.java:118  -->
    <string name="string_do_you_want_to_init_receiver_parameters_">Do you want to init receiver parameters?</string>
    <!--  Used in file ResetFragment.java:337  -->
    <string name="string_file_exist">File exist</string>
    <!--  Used in file OAFUpdateActivity.java:574  -->
    <string name="string_option_update_error_">Option update error!</string>
    <!--  Used in file ResetFragment.java:56  -->
    <string name="string_clear_nvram">Clear NVRAM</string>
    <!--  Used in file FirmwareUpdateActivity.java:548  -->
    <string name="string_firmware_loader">firmware loader</string>
    <!--  Used in file ResetFragment.java:615  -->
    <string name="string_error_in_command_s__">Error in command(s):</string>
    <!--  Used in file ResetFragment.java:567  -->
    <string name="string_can_t_open_file_">Can\'t open file!</string>
    <!--  Used in file FirmwareUpdateActivity.java:560  -->
    <string name="string_uploading__s____">Uploading %s &#8230;</string>
    <!--  Used in file OAFUpdateActivity.java:331  -->
    <string name="string_receiver_options_expires_on__1_s__n_after__2_d_days_">Receiver Options Expires on %1$s.\n(After %2$d days)</string>
    <!--  Used in file FirmwareUpdateActivity.java:385  -->
    <string name="string_firmware_has_successfully_updated">Firmware has successfully updated</string>
    <!--  Used in file FirmwareUpdateActivity.java:385  -->
    <string name="string_firmware_update_error_">Firmware update error!</string>
    <!--  Used in file ResetFragment.java:187  -->
    <string name="string_do_you_want_to_reset_receiver_">Do you want to reset receiver?</string>
    <!--  Used in file OAFUpdateActivity.java:694  -->
    <string name="string_cleannvram___">CleanNVRAM&#8230;</string>
    <!--  Used in file OAFUpdateActivity.java:767  -->
    <string name="string_please_wait__">Please Wait!!</string>
    <!--  Used in file ResetFragment.java:57  -->
    <string name="string_do_you_want_to_clear_nvram_">Do you want to Clear NVRAM?</string>
    <!--  Used in file OAFUpdateActivity.java:503  -->
    <string name="string_build__s">Build:%s</string>
    <!--  Used in file OAFUpdateActivity.java:517  -->
    <string name="string_checking_oaf___">Checking OAF&#8230;</string>
    <!--  Used in file ResetFragment.java:187  -->
    <string name="string_this_will_turn_it_off_and_on">This will turn it off and on</string>
    <!--  Used in file ResetFragment.java:144  -->
    <string name="string_do_you_want_to_clear_receiver_file_system_">Do you want to clear receiver file system?</string>
    <!--  Used in file ResetFragment.java:384  -->
    <string name="string_receiver_settings_successfully_saved_to_file__s">Receiver settings successfully saved to file %s</string>
    <!--  Used in file ResetFragment.java:528  -->
    <string name="string_restore_receiver_settings">Restore receiver settings</string>
    <!--  Used in file FirmwareUpdateActivity.java:550  -->
    <string name="string_radio_firmware">radio firmware</string>
    <!--  Used in file ResetFragment.java:143  -->
    <string name="string_clear_file_system">Clear File System</string>

</resources>
