<resources>

    <!-- Used in file ImportPointsActivity.java:475 -->
    <string name="string_no">No</string>
    <!-- Used in file ImportPointsActivity.java:301 -->
    <string name="string_enter_scale_coefficient">Enter Scale Coefficient</string>
    <!-- Used in file activity_import.xml:158 -->
    <string name="tap_scale">Tap To Input Decimal Scale&#8230;</string>
    <!-- Used in file ImportPointsActivity.java:244 -->
    <string name="string_point">Point</string>
    <!-- Used in file ImportPointsActivity.java:1121 -->
    <string name="string_easting">Easting</string>
    <!-- Used in file ImportPointsActivity.java:346 -->
    <string name="string_warning__parser_is_not_empty__applying_symbol_will_overwriting_it_">Warning: parser is not empty, applying symbol will overwriting it.</string>
    <!-- Used in file activity_export.xml:83 -->
    <string name="col_count">Columns Count:</string>
    <!-- Used in file ImportPointsActivity.java:1129 -->
    <string name="string_y">y</string>
    <!-- Used in file activity_import.xml:67 -->
    <string name="tap_sel_cs">Tap To Select Coordinate System&#8230;</string>
    <!-- Used in file ImportPointsActivity.java:1127 -->
    <string name="string_x">x</string>
    <!-- Used in file ImportPointsActivity.java:506 -->
    <string name="string_width">Width</string>
    <!-- Used in file activity_import.xml:187 -->
    <string name="tap_parser_type">Tap To Select Parcer Type&#8230; </string>
    <!-- Used in file ImportPointsActivity.java:461 -->
    <string name="string_delete_parser_">Delete Parser?</string>
    <!-- Used in file ImportPointsActivity.java:1431 -->
    <string name="string_enter_parser_name">Enter Parser Name</string>
    <!-- Used in file activity_export.xml:98 -->
    <string name="tap_col_count">Tap To Input Number Of Columns&#8230;</string>
    <!-- Used in file ExportPointsActivity.java:150 -->
    <string name="string_export___">Export&#8230;</string>
    <!-- Used in file ImportPointsActivity.java:745 -->
    <string name="string__drag_drop_delimeter_">(Drag&amp;Drop Delimeter)</string>
    <!-- Used in file ExportPointsActivity.java:182 -->
    <string name="string_export_completed_">Export completed!</string>
    <!-- Used in file ImportPointsActivity.java:698 -->
    <string name="string_current_parser_is_not_empty__this_action_will_overwrite_it_">Current Parser is not empty. This action will overwrite it!</string>
    <!-- Used in file ExportPointsActivity.java:96 -->
    <string name="string_select_a_delimiter_symbol">Select a Delimiter Symbol</string>
    <!-- Used in file ImportPointsActivity.java:179 -->
    <string name="string_tap_to_select_file_name___">Tap To Select File Name&#8230;</string>
    <!-- Used in file ImportPointsActivity.java:343 -->
    <string name="string_enter_delimiter_symbol">Enter Delimiter Symbol</string>
    <!-- Used in file activity_import.xml:146 -->
    <string name="str_scale">Scale:</string>
    <!-- Used in file ImportPointsActivity.java:234 -->
    <string name="string_decimal_sign">Decimal Sign</string>
    <!-- Used in file ExportPointsActivity.java:1180 -->
    <string name="string_wgs_longitude">WGS_Longitude</string>
    <!-- Used in file activity_import.xml:120 -->
    <string name="decimal_sign">Decimal Sign:</string>
    <!-- Used in file ExportPointsActivity.java:94 -->
    <string name="string_tap_to_input_delimiter_symbol___">Tap To Input Delimiter Symbol&#8230;</string>
    <!-- Used in file activity_import.xml:175 -->
    <string name="parser_type">Parser Type:</string>
    <!-- Used in file ImportPointsActivity.java:724 -->
    <string name="string_undo">Undo</string>
    <!-- Used in file activity_import.xml:260 -->
    <string name="tap_delimiter">Tap To Input Delimiter Symbol(s)&#8230;</string>
    <!-- Used in file activity_import.xml:27 -->
    <string name="parser">Parser:</string>
    <!-- Used in file activity_export.xml:115 -->
    <string name="delim_symbol">Delimiter Symbol:</string>
    <!-- Used in file ExportPointsActivity.java:132 -->
    <string name="string_export">Export</string>
    <!-- Used in file ImportPointsActivity.java:464 -->
    <string name="string_yes">Yes</string>
    <!-- Used in file ImportPointsActivity.java:1119 -->
    <string name="string_northing">Northing</string>
    <!-- Used in file ImportPointsActivity.java:1125 -->
    <string name="string_y_">y*</string>
    <!-- Used in file activity_import.xml:90 -->
    <string name="file_name">File Name:</string>
    <!-- Used in file ExportPointsActivity.java:1181 -->
    <string name="string_wgs_height">WGS_Height</string>
    <!-- Used in file ImportPointsActivity.java:1653 -->
    <string name="string_import">Import</string>
    <!-- Used in file ImportPointsActivity.java:697 -->
    <string name="string_warning_">Warning!</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">stringparcer</string>
    <!-- Used in file activity_import.xml:103 -->
    <string name="tap_file_name">Tap To Select File Name&#8230;</string>
    <!-- Used in file activity_import.xml:58 -->
    <string name="sel_cs">CS:</string>
    <!-- Used in file ImportPointsActivity.java:915 -->
    <string name="string_table_could_show_only_first_100_strings">Table could show only first 100 strings</string>
    <!-- Used in file activity_export.xml:131 -->
    <string name="tap_delim_symbol">Tap To Input Delimiter Symbol&#8230;</string>
    <!-- Used in file activity_import.xml:132 -->
    <string name="tap_decimal_sign">Tap To Select Decimal Sign&#8230;</string>
    <!-- Used in file activity_import.xml:249 -->
    <string name="str_delimiter">Delimiter:</string>
    <!-- Used in file ImportPointsActivity.java:423 -->
    <string name="string_choose_export_cs">Choose export CS</string>
    <!-- Used in file ImportPointsActivity.java:1436 -->
    <string name="string_parser_name">Parser Name</string>
    <!-- Used in file ImportPointsActivity.java:1117 -->
    <string name="string_longitude">Longitude</string>
    <!-- Used in file ImportPointsActivity.java:488 -->
    <string name="string_delimiter_type">Delimiter Type</string>
    <!-- Used in file ImportPointsActivity.java:252 -->
    <string name="string_comma">Comma</string>
    <!-- Used in file ImportPointsActivity.java:498 -->
    <string name="string_symbol">Symbol</string>
    <!-- Used in file ImportPointsActivity.java:1440 -->
    <string name="string_ok">OK</string>
    <!-- Used in file ExportPointsActivity.java:90 -->
    <string name="string_no_data_to_export">No data to Export</string>
    <!-- Used in file ImportPointsActivity.java:1147 -->
    <string name="string_coordinate_columns_are_not_selected__select_and_try_again_">Coordinate columns are not selected. Select and try again!</string>
    <!-- Used in file ImportPointsActivity.java:1123 -->
    <string name="string_x_">x*</string>
    <!-- Used in file activity_import.xml:229 -->
    <string name="drag_drop_image">(Drag&amp;amp;Drop Image To Grid)</string>
    <!-- Used in file ExportPointsActivity.java:1179 -->
    <string name="string_wgs_latitude">WGS_Latitude</string>
    <!-- Used in file ExportPointsActivity.java:176 -->
    <string name="string_share_with___">Share With&#8230;</string>
    <!-- Used in file ImportPointsActivity.java:352 -->
    <string name="string_delimiter_symbol">Delimiter Symbol</string>
    <!-- Used in file ImportPointsActivity.java:1115 -->
    <string name="string_latitude">Latitude</string>
    <!-- Used in file ImportPointsActivity.java:1468 -->
    <string name="string_cancel">Cancel</string>

</resources>