<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_wizard_05_corrections.xml:55. Original value:RCV Base    -->
    <string name="radio_rcv_base">RCV 基站</string>
    <!-- Used in file activity_wizard_05_corrections.xml:47. Original value:GSM DirectCall    -->
    <string name="radio_gsm_radio">GSM 直接撥號</string>
    <!-- Used in file activity_wizard_01_work_type.xml:47. Original value:RTK Stakeout    -->
    <string name="radio_rtk_stakeout">RTK 放樣</string>
    <!-- Used in file activity_wizard_01_work_type.xml:15. Original value:Work type    -->
    <string name="string_work_type_title">工作類型</string>
    <!-- Used in file activity_wizard_03_base.xml:31. Original value:GNSS Receiver with radio (GSM, UHF/FH)    -->
    <string name="radio_receiver_with_radio">GNSS 接收儀包含(GSM, UHF/FH)</string>
    <!-- Used in file activity_wizard_01_work_type.xml:31. Original value:Post-Processing data collection    -->
    <string name="radio_post_processing">後處理數據收集</string>
    <!-- Used in file activity_wizard_05_corrections.xml:39. Original value:FH Radio    -->
    <string name="radio_fh_radio">FH 數據機</string>
    <!-- Used in file activity_wizard_05_corrections.xml:31. Original value:UHF Radio    -->
    <string name="radio_uhf_radio">UHF 數據機</string>
    <!-- Used in file AndroidManifest.xml:5. Original value:wizard    -->
    <string name="app_name">wizard</string>
    <!-- Used in file activity_wizard_01_work_type.xml:39. Original value:RTK Survey    -->
    <string name="radio_rtk_survey">RTK 測量</string>
    <!-- Used in file activity_wizard_03_base.xml:47. Original value:Receiver connected via NetHub    -->
    <string name="radio_receiver_via_nethub">接收儀連接經由NetHub</string>
    <!-- Used in file activity_wizard_05_corrections.xml:15. Original value:New Correction Source    -->
    <string name="string_correction_source_xml">New Correction Source</string>
    <!-- Used in file activity_wizard_03_base.xml:15. Original value:RTK Base    -->
    <string name="string_rtk_base_title">RTK 基站</string>
    <!-- Used in file activity_wizard_03_base.xml:39. Original value:VRS (no base required)    -->
    <string name="radio_vrs_no_base">VRS (無需基站)</string>
    <!-- Used in file activity_wizard_05_corrections.xml:66. Original value:Next &gt;&gt;    -->
    <string name="button_next">下一步</string>

</resources>
