<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_import.xml:159. Original value:Tap To Input Decimal Scale&#8230;    -->
    <string name="tap_scale">Wprowadź skalę dziesiętną…</string>
    <!-- Used in file activity_import.xml:120. Original value:Decimal Sign:    -->
    <string name="decimal_sign">Znak dziesiętny:</string>
    <!-- Used in file activity_export.xml:219. Original value:Iterate Trajectories    -->
    <string name="iter_traj">Iteruj Krzywe</string>
    <!-- Used in file activity_import.xml:176. Original value:Parser Type:    -->
    <string name="parser_type">Typ rekordów:</string>
    <!-- Used in file activity_export.xml:101. Original value:Tap To Input Number Of Columns&#8230;    -->
    <string name="tap_col_count">Wprowadź liczbę kolumn…</string>
    <!-- Used in file activity_export.xml:135. Original value:Tap to select format of Latitude/Longitude    -->
    <string name="tap_sel_lat_lon_format">Wybierz format współrzednych</string>
    <!-- Used in file activity_import.xml:147. Original value:Scale:    -->
    <string name="str_scale">Skala:</string>
    <!-- Used in file activity_import.xml:103. Original value:Tap To Select File Name&#8230;    -->
    <string name="tap_file_name">Wybierz nazwę pliku…</string>
    <!-- Used in file ImportPointsActivity.java:313. Original value:Comma    -->
    <string name="decimal_point_comma">Przecinek</string>
    <!-- Used in file activity_import.xml:261. Original value:Tap To Input Delimiter Symbol(s)&#8230;    -->
    <string name="tap_delimiter">Wprowadź znak(i) separatora…</string>
    <!-- Used in file activity_export.xml:89. Original value:Columns Count:    -->
    <string name="col_count">Ilość kolumn:</string>
    <!-- Used in file activity_export.xml:157. Original value:Delimiter Symbol:    -->
    <string name="delim_symbol">Seprator:</string>
    <!-- Used in file activity_export.xml:170. Original value:Tap To Input Delimiter Symbol&#8230;    -->
    <string name="tap_delim_symbol">Wprowadź znak separatora…</string>
    <!-- Used in file activity_export.xml:211. Original value:Export With Header Row    -->
    <string name="export_headers">Eksportuj z nagłówkiem</string>
    <!-- Used in file activity_import.xml:59. Original value:CS:    -->
    <string name="sel_cs">Ukł. współrzędnych:</string>
    <!-- Used in file activity_import.xml:28. Original value:Parser:    -->
    <string name="parser">Szablon:</string>
    <!-- Used in file activity_import.xml:188. Original value:Tap To Select Parcer Type&#8230;     -->
    <string name="tap_parser_type">Wybierz typ rekordów… </string>
    <!-- Used in file activity_import.xml:68. Original value:Tap To Select Coordinate System&#8230;    -->
    <string name="tap_sel_cs">Wybierz Ukł. współrzednych…</string>
    <!-- Used in file activity_export.xml:123. Original value:Lat/Lon format    -->
    <string name="sel_lat_lon_format">Format B/L</string>
    <!-- Used in file activity_import.xml:132. Original value:Tap To Select Decimal Sign&#8230;    -->
    <string name="tap_decimal_sign">Wybierz znak dziesiętny…</string>
    <!-- Used in file ImportPointsActivity.java:312. Original value:Point    -->
    <string name="decimal_point_point">Kropka</string>
    <!-- Used in file activity_import.xml:230. Original value:(Drag&amp;amp;Drop Image To Grid)    -->
    <string name="drag_drop_image">(Przeciągnij i upuść obraz na siatkę)</string>
    <!-- Used in file activity_import.xml:90. Original value:File Name:    -->
    <string name="file_name">Nazwa pliku:</string>
    <!-- Used in file activity_import.xml:250. Original value:Delimiter:    -->
    <string name="str_delimiter">Separator:</string>

</resources>
