<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ExportPointsActivity.java:1724. Original value:Correction Source Corrections  -->
    <string name="string_correction_source_corrections">Fortma Korekt</string>
    <!--  Used in file ExportPointsActivity.java:2193. Original value:WGS_Height  -->
    <string name="string_wgs_height">WGS_Wysokość</string>
    <!--  Used in file ImportPointsActivity.java:1489. Original value:Northing  -->
    <string name="string_northing">X</string>
    <!--  Used in file ExportPointsActivity.java:2288. Original value:Course  -->
    <string name="string_course">Kurs</string>
    <!--  Used in file ImportPointsActivity.java:1531. Original value:Name  -->
    <string name="string_name">Nazwa</string>
    <!--  Used in file ExportPointsActivity.java:172. Original value:Choose Lat/Lon format  -->
    <string name="string_choose_lat_lon_format">Wybierz format współrzednych</string>
    <!--  Used in file ImportPointsActivity.java:551. Original value:No  -->
    <string name="string_no">Nie</string>
    <!--  Used in file ExportPointsActivity.java:507. Original value:Save This Export Profile As  -->
    <string name="string_save_this_export_profile_as">Zapisz szablon eksportu jako</string>
    <!--  Used in file ImportPointsActivity.java:278. Original value:Number  -->
    <string name="string_number">Numer</string>
    <!--  Used in file ExportPointsActivity.java:369. Original value:Select a Delimiter Symbol  -->
    <string name="string_select_a_delimiter_symbol">Wybierz znak separatora</string>
    <!--  Used in file ImportPointsActivity.java:1500. Original value:y  -->
    <string name="string_y">y</string>
    <!--  Used in file ImportPointsActivity.java:1498. Original value:x  -->
    <string name="string_x">x</string>
    <!--  Used in file ExportPointsActivity.java:2192. Original value:WGS_Longitude  -->
    <string name="string_wgs_longitude">WGS_Długość</string>
    <!--  Used in file ExportPointsActivity.java:403. Original value:ASCII file *.txt  -->
    <string name="string_ascii_file___txt">ASCII file *.txt</string>
    <!--  Used in file ExportPointsActivity.java:403. Original value:AutoCad Drawing *.dxf  -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!--  Used in file ImportPointsActivity.java:1540. Original value:Name column are not selected. Select and try again!  -->
    <string name="string_name_column_are_not_selected__select_and_try_again_">Nie wybrano nazwy kolumny. Popraw to i spróbuj ponownie!</string>
    <!--  Used in file ImportPointsActivity.java:1597. Original value:Longitude  -->
    <string name="string_longitude">Długość</string>
    <!--  Used in file ExportPointsActivity.java:286. Original value:\\t - tab  -->
    <string name="string___t___tab">\\t - tab</string>
    <!--  Used in file ImportPointsActivity.java:272. Original value:Group  -->
    <string name="string_group">Grupa</string>
    <!--  Used in file ExportPointsActivity.java:2128. Original value:(origin)  -->
    <string name="string__origin_">(origin)</string>
    <!--  Used in file ExportPointsActivity.java:279. Original value:Enter Delimiter Symbol  -->
    <string name="string_enter_delimiter_symbol">Wprowadź znak dziesięty</string>
    <!--  Used in file ExportPointsActivity.java:575. Original value:Export  -->
    <string name="string_export">Eksport</string>
    <!--  Used in file ExportPointsActivity.java:585. Original value:new Profile  -->
    <string name="string_new_profile">nowy profil</string>
    <!--  Used in file ExportPointsActivity.java:406. Original value:Select Export Type  -->
    <string name="string_select_export_type">Wybierz typ eksportu</string>
    <!--  Used in file ExportPointsActivity.java:549. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file ImportPointsActivity.java:278. Original value:Description  -->
    <string name="string_description">Opis</string>
    <!--  Used in file ExportPointsActivity.java:1777. Original value:Original RTCM3  -->
    <string name="string_original_rtcm3">Original RTCM3</string>
    <!--  Used in file ImportPointsActivity.java:574. Original value:Symbol  -->
    <string name="string_symbol">Rozdzielone znakiem</string>
    <!--  Used in file ImportPointsActivity.java:213. Original value:Tap To Select File Name&#8230;  -->
    <string name="string_tap_to_select_file_name___">Wybierz nazwę pliku…</string>
    <!--  Used in file ExportPointsActivity.java:580. Original value:Profile  -->
    <string name="string_profile">Profile</string>
    <!--  Used in file ImportPointsActivity.java:582. Original value:Width  -->
    <string name="string_width">Długość rekordu</string>
    <!--  Used in file ImportPointsActivity.java:316. Original value:Decimal Sign  -->
    <string name="string_decimal_sign">Znak dziesiętny</string>
    <!--  Used in file ExportPointsActivity.java:202. Original value:Choose export CS  -->
    <string name="string_choose_export_cs">Wybierz Ukł. współrzędnych eksportu</string>
    <!--  Used in file ExportPointsActivity.java:766. Original value:Share With&#8230;  -->
    <string name="string_share_with___">Udostępnij przez…</string>
    <!--  Used in file ImportPointsActivity.java:1595. Original value:Latitude  -->
    <string name="string_latitude">Szerokość</string>
    <!--  Used in file ExportPointsActivity.java:363. Original value:No data to Export  -->
    <string name="string_no_data_to_export">Brak danych do eksportu</string>
    <!--  Used in file ImportPointsActivity.java:1045. Original value:(Drag&amp;Drop Delimeter)  -->
    <string name="string__drag_drop_delimeter_">(Przeciągnij i upuść separator)</string>
    <!--  Used in file ImportPointsActivity.java:564. Original value:Delimiter Type  -->
    <string name="string_delimiter_type">Typ separatora</string>
    <!--  Used in file ImportPointsActivity.java:304. Original value:Comma  -->
    <string name="string_comma">Przecinek</string>
    <!--  Used in file ExportPointsActivity.java:516. Original value:OK  -->
    <string name="string_ok">OK</string>
    <!--  Used in file ExportPointsActivity.java:1705. Original value:Correction Source Id  -->
    <string name="string_correction_source_id">ID Źródła Korekt</string>
    <!--  Used in file ExportPointsActivity.java:768. Original value:Error while sharing file!  -->
    <string name="string_error_while_sharing_file_">Błąd podczas udostępniania pliku!</string>
    <!--  Used in file ImportPointsActivity.java:997. Original value:Current Parser is not empty. This action will overwrite it!  -->
    <string name="string_current_parser_is_not_empty__this_action_will_overwrite_it_">Szablon nie jest pusty. To działanie nadpisze go!</string>
    <!--  Used in file ExportPointsActivity.java:714. Original value:Export completed!  -->
    <string name="string_export_completed_">Eksport zakończony!</string>
    <!--  Used in file ExportPointsActivity.java:2284. Original value:Distance3D  -->
    <string name="string_distance3d">Odległość 3D</string>
    <!--  Used in file ExportPointsActivity.java:290. Original value:Delimiter Symbol  -->
    <string name="string_delimiter_symbol">Separator</string>
    <!--  Used in file ExportPointsActivity.java:2191. Original value:WGS_Latitude  -->
    <string name="string_wgs_latitude">WGS_Szerokość</string>
    <!--  Used in file ImportPointsActivity.java:537. Original value:Delete Parser?  -->
    <string name="string_delete_parser_">Usunąć szablon?</string>
    <!--  Used in file ImportPointsActivity.java:996. Original value:Warning!  -->
    <string name="string_warning_">Uwaga!</string>
    <!--  Used in file ImportPointsActivity.java:383. Original value:Enter Scale Coefficient  -->
    <string name="string_enter_scale_coefficient">Wprowadź współczynnik skali</string>
    <!--  Used in file ExportPointsActivity.java:690. Original value:Export&#8230;  -->
    <string name="string_export___">Eksport…</string>
    <!--  Used in file ImportPointsActivity.java:1024. Original value:Undo  -->
    <string name="string_undo">Cofnij</string>
    <!--  Used in file ExportPointsActivity.java:2088. Original value:Table could show only first 100 strings  -->
    <string name="string_table_could_show_only_first_100_strings">Tabela pokazuje tylko pierwsze 100 wierszy</string>
    <!--  Used in file ExportPointsActivity.java:1709. Original value:Correction Source Mount Point  -->
    <string name="string_correction_source_mount_point">Punkt Dostępu</string>
    <!--  Used in file ExportPointsActivity.java:230. Original value:Enter Number Of Symbol  -->
    <string name="string_enter_number_of_symbol">Wprowadź Symbol</string>
    <!--  Used in file ImportPointsActivity.java:2149. Original value:Import  -->
    <string name="string_import">Import</string>
    <!--  Used in file ExportPointsActivity.java:367. Original value:Tap To Input Delimiter Symbol&#8230;  -->
    <string name="string_tap_to_input_delimiter_symbol___">Wprowadź znak separatora…</string>
    <!--  Used in file ImportPointsActivity.java:982. Original value:Create  -->
    <string name="string_create">Create</string>
    <!--  Used in file ImportPointsActivity.java:1518. Original value:Coordinate columns are not selected. Select and try again!  -->
    <string name="string_coordinate_columns_are_not_selected__select_and_try_again_">Nie wybrano kolumn współrzędnych. Wybierz i spróbuj ponownie!</string>
    <!--  Used in file ExportPointsActivity.java:2287. Original value:dH  -->
    <string name="string_dh">dH</string>
    <!--  Used in file ImportPointsActivity.java:428. Original value:Warning: parser is not empty, applying symbol will overwriting it.  -->
    <string name="string_warning__parser_is_not_empty__applying_symbol_will_overwriting_it_">Uwaga: szablon nie jest pusty, zmiana formatu nadpisze go.</string>
    <!--  Used in file ImportPointsActivity.java:1930. Original value:Parser Name  -->
    <string name="string_parser_name">Nazwa szablonu</string>
    <!--  Used in file ExportPointsActivity.java:2283. Original value:Distance  -->
    <string name="string_distance">Odległość</string>
    <!--  Used in file ExportPointsActivity.java:2285. Original value:dN  -->
    <string name="string_dn">dX</string>
    <!--  Used in file ExportPointsActivity.java:1719. Original value:Correction Source Protocol  -->
    <string name="string_correction_source_protocol">Protokół Korekt</string>
    <!--  Used in file ExportPointsActivity.java:623. Original value:Too small columns!  -->
    <string name="string_too_small_columns_">Za mało kolumn!</string>
    <!--  Used in file ExportPointsActivity.java:2286. Original value:dE  -->
    <string name="string_de">dY</string>
    <!--  Used in file ExportPointsActivity.java:234. Original value:Columns Count  -->
    <string name="string_columns_count">Ilość kolumn</string>
    <!--  Used in file ImportPointsActivity.java:1491. Original value:Easting  -->
    <string name="string_easting">Y</string>
    <!--  Used in file ImportPointsActivity.java:302. Original value:Point  -->
    <string name="string_point">Punkt</string>
    <!--  Used in file ImportPointsActivity.java:1925. Original value:Enter Parser Name  -->
    <string name="string_enter_parser_name">Wprowadź nazwę szablonu</string>
    <!--  Used in file ImportPointsActivity.java:540. Original value:Yes  -->
    <string name="string_yes">Tak</string>
    <!--  Used in file ExportPointsActivity.java:1714. Original value:Correction Source Name  -->
    <string name="string_correction_source_name">Nazwa Źródła Korekt</string>

</resources>
