<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file pref_mapinfo.xml:14 -->
    <string-array name="report_to_do_values">
         <item>Ergebnisdatei teilen</item>
         <item>Ergebnisdatei öffnen</item>
         <item>Nichts</item>
    </string-array>

    <!-- Used in file pref_import_dwg.xml:11 -->
    <string-array name="importobjectsvalues">
         <item>0</item>
         <item>1</item>
         <item>2</item>
    </string-array>

    <!-- Used in file pref_dxf.xml:20 -->
    <string-array name="exporttrajectoriessarray">
         <item>Trajektorien zu 2D</item>
         <item>Trajektorien zu 3D</item>
         <item>Trajektorien zu 3D mit Punkten</item>
    </string-array>

    <!-- Used in file pref_dxf.xml:21 -->
    <string-array name="exporttrajectoriesvalues">
         <item>1</item>
         <item>2</item>
         <item>3</item>
    </string-array>

    <!-- Used in file pref_tots.xml:26 -->
    <string-array name="tots_to_do_values">
         <item>Zur TotalStation senden</item>
         <item>Ergebnisdatei teilen</item>
         <item>Ergebnisdatei öffnen</item>
         <item>Nichts</item>
    </string-array>

    <!-- Used in file pref_import_dwg.xml:10 -->
    <string-array name="importobjectsarray">
         <item>Nur Punkte</item>
         <item>Punkte, Linien, Flächen</item>
         <item>Nur Flächen</item>
    </string-array>

    <!-- Used in file pref_mapinfo.xml:10 -->
    <string-array name="exportobjectsarray">
         <item>Nur Messobjekte</item>
         <item>Messobjekte und Zeichnung</item>
    </string-array>

    <!-- Used in file pref_dxf.xml:12 -->
    <string-array name="listvalues">
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
         <item>5</item>
    </string-array>

    <!-- Used in file activity_report_stimulsoft.xml:49 -->
    <string-array name="report_output_format">
         <item>PDF</item>
         <item>HTML</item>
         <item>Word DOCX</item>
         <item>Word RTF</item>
         <item>Excel XLS</item>
         <item>Excel XLSX</item>
         <item>Excel CSV</item>
         <item>PowerPoint PPT</item>
         <item>Text</item>
         <item>XML</item>
    </string-array>

    <!-- Used in file pref_dxf.xml:11 -->
    <string-array name="listarray">
         <item>Kein</item>
         <item>Name</item>
         <item>Code</item>
         <item>Beschreibung</item>
         <item>Höhe</item>
    </string-array>

    <!-- Used in file pref_mapinfo.xml:11 -->
    <string-array name="exportobjectsvalues">
         <item>1</item>
         <item>2</item>
    </string-array>


</resources>
