<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file pref_import_dwg.xml:10. Original value:Import objects    -->
    <string name="import_objects">Objekte importieren</string>
    <!-- Used in file pref_dxf.xml:9. Original value:Second Text Field    -->
    <string name="second_text_field">Zweites Textfeld</string>
    <!-- Used in file pref_tots.xml:19. Original value:PNEZ (*.txt)    -->
    <string name="format_pnez">PNEZ (*.txt)</string>
    <!-- Used in file pref_tots.xml:16. Original value:Raw Data RW5 (*.raw)    -->
    <string name="format_rw5">Rohdaten RW5 (*.raw)</string>
    <!-- Used in file pref_mapinfo.xml:16. Original value:Export    -->
    <string name="export">Exportieren</string>
    <!-- Used in file pref_dxf.xml:11. Original value:Third Text Field    -->
    <string name="third_text_field">Drittes Textfeld</string>
    <!-- Used in file pref_mapinfo.xml:8. Original value:Export MapInfo TAB    -->
    <string name="export_mapinfo_tab">MapInfo-TAB exportieren</string>
    <!-- Used in file pref_report.xml:4. Original value:Folder name    -->
    <string name="folder_name">Name des Ordners</string>
    <!-- Used in file pref_tots.xml:13. Original value:Sokkia SDR33 (*.sdr)    -->
    <string name="format_sdr">Sokkia SDR33 (*.sdr)</string>
    <!-- Used in file pref_mapinfo.xml:10. Original value:Export objects    -->
    <string name="export_objects">Objekte exportieren</string>
    <!-- Used in file pref_tots.xml:7. Original value:File Format    -->
    <string name="to_ts_file_format">Dateiformat</string>
    <!-- Used in file pref_dxf.xml:20. Original value:Export Trajectories As    -->
    <string name="export_trajectories">Trajektorien exportieren als</string>
    <!-- Used in file pref_dxf.xml:16. Original value:Text String Height    -->
    <string name="text_string_height">Text String Höhe</string>
    <!-- Used in file pref_dxf.xml:14. Original value:Points As Block    -->
    <string name="export_as_block">Punkte als Block</string>
    <!-- Used in file pref_report.xml:7. Original value:Report Template    -->
    <string name="template">Berichtsvorlage</string>
    <!-- Used in file pref_dxf.xml:6. Original value:Swap XY Values    -->
    <string name="inverse_xy">XY-Werte tauschen</string>
    <!-- Used in file activity_report_stimulsoft.xml:78. Original value:Generate Report    -->
    <string name="generate_report">Bericht generieren</string>
    <!-- Used in file activity_report_stimulsoft.xml:32. Original value:Report    -->
    <string name="string_report_title">Bericht</string>
    <!-- Used in file pref_mapinfo.xml:13. Original value:To do after export    -->
    <string name="after_export">Nach dem Export durchführen</string>
    <!-- Used in file pref_tots.xml:10. Original value:Leica GSI (*.gsi)    -->
    <string name="format_gsi">Leica GSI (*.gsi)</string>
    <!-- Used in file pref_mapinfo.xml:4. Original value:File Name    -->
    <string name="file_name">Name der Datei</string>
    <!-- Used in file activity_report_stimulsoft.xml:68. Original value:To do after export    -->
    <string name="report_to_do">Nach dem Export durchführen</string>
    <!-- Used in file pref_dxf.xml:23. Original value:Share file    -->
    <string name="send_via_email">Datei freigeben</string>
    <!-- Used in file pref_dxf.xml:7. Original value:First Text Field    -->
    <string name="first_text_field">Erstes Textfeld</string>
    <!-- Used in file pref_mapinfo.xml:6. Original value:Export MapInfo MIF    -->
    <string name="export_mapinfo_mif">MapInfo MIF exportieren</string>
    <!-- Used in file pref_import_dwg.xml:13. Original value:Import    -->
    <string name="importstr">Importieren</string>
    <!-- Used in file activity_report_stimulsoft.xml:50. Original value:Output format    -->
    <string name="report_output_format">Ausgabeformat</string>

</resources>
