<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_job.xml:162 -->
    <string-array name="measure_units_array">
         <item>公尺</item>
         <item>US 英尺</item>
         <item>Int.英尺</item>
    </string-array>

    <!-- Used in file activity_code_values.xml:19 -->
    <string-array name="description_sort_array">
         <item>sort by Name</item>
         <item>sort by Number</item>
         <item>sort by Date</item>
         <item>sort by Usage</item>
    </string-array>

    <!-- Used in file activity_design_point.xml:161 -->
    <string-array name="coordinate_system_array">
         <item>WGS 84</item>
         <item>地方</item>
    </string-array>


</resources>
