<resources>

    <!-- Used in file SurveyPointListAdapter.java:133 -->
    <string name="string__d_vertices">%d 垂直</string>
    <!-- Used in file ts_points.xml:10 -->
    <string name="action_search">搜尋</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:66 -->
    <string name="string_use_fix_only">唯一使用 Fix </string>
    <!-- Used in file IdenticalPointsActivity.java:104 -->
    <string name="string_can_t_save_the_settings_">無法儲存設定!</string>
    <!-- Used in file SurveyPointsActivity.java:91 -->
    <string name="string_test">測試</string>
    <!-- Used in file SurveyPointsActivity.java:284 -->
    <string name="string_points">點位</string>
    <!-- Used in file IdenticalPointListAdapter.java:1624 -->
    <string name="string_problem_with_transformation">用轉換問題</string>
    <!-- Used in file JobsActivity.java:383 -->
    <string name="string_duplicate_job">重複工作</string>
    <!-- Used in file SurveyPointActivity.java:213 -->
    <string name="string_h_rms_">H.RMS:</string>
    <!-- Used in file SurveyPointsActivity.java:356 -->
    <string name="string_view_images_audios">查看影像/聲音</string>
    <!-- Used in file SurveyPointActivity.java:341 -->
    <string name="string_point_name_is_empty_">點位名稱是空的!</string>
    <!-- Used in file IdenticalPointsActivity.java:339 -->
    <string name="string_delete_points__s">刪除點位 %s</string>
    <!-- Used in file SurveyPointActivity.java:211 -->
    <string name="string_solution_">來源:</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:48 -->
    <string name="string_h_rms">H.RMS</string>
    <!-- Used in file JobActivity.java:472 -->
    <string name="string_no_localization">沒有地方化</string>
    <!-- Used in file identical_points.xml:30 -->
    <string name="action_delete_localization">刪除地方化</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:113 -->
    <string name="string_fh_freq">FH 頻率</string>
    <!-- Used in file cslist.xml:5 -->
    <string name="action_filter">由點位過濾</string>
    <!-- Used in file CoordinateSystemsActivity.java:234 -->
    <string name="string_delete__1_d_filtered_cses__of__2_d_">刪除 %1$d 座標失敗 (of %2$d)</string>
    <!-- Used in file activity_job.xml:70 -->
    <string name="job_organization">組織</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:74 -->
    <string name="string_correction_by_levels">水準校正</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:70 -->
    <string name="string_epochs">資料</string>
    <!-- Used in file TSPointsActivity.java:292 -->
    <string name="string_delete__1_d_selected_points__of__2_d_">刪除 %1$d 選擇點位 (of %2$d)</string>
    <!-- Used in file SelectPoint2Activity.java:127 -->
    <string name="string_design_points">設計點位</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:50 -->
    <string name="string_satellites">衛星</string>
    <!-- Used in file IdenticalPointListAdapter.java:1622 -->
    <string name="string_nothing_to_compute">沒有什麼可以計算的</string>
    <!-- Used in file IdenticalPointListAdapter.java:188 -->
    <string name="string_height_offset">高度偏移</string>
    <!-- Used in file CoordinateSystemsActivity.java:220 -->
    <string name="string_select_cs">選擇座標系統</string>
    <!-- Used in file activity_point_antenna.xml:74 -->
    <string name="height_vertical">垂直</string>
    <!-- Used in file activity_job.xml:211 -->
    <string name="show_antenna_offsets">顯示天線垂直偏移</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:91 -->
    <string name="string_protocol">協議</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:47 -->
    <string name="string_epochs_collected">資料收集</string>
    <!-- Used in file activity_point_antenna.xml:88 -->
    <string name="antenna_vertical_offset">垂直偏移</string>
    <!-- Used in file TSPointsActivity.java:82 -->
    <string name="string_check_all">檢查全部</string>
    <!-- Used in file UserCSPreferenceFragment.java:235 -->
    <string name="string_datum_">基準:</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:67 -->
    <string name="string_epoch_filter">資料過濾</string>
    <!-- Used in file activity_point_antenna.xml:28 -->
    <string name="antenna_type">天線形式</string>
    <!-- Used in file IdenticalPointListAdapter.java:194 -->
    <string name="string_east_inclination">東傾</string>
    <!-- Used in file RTKBasesActivity.java:416 -->
    <string name="string_rtkbases">rtk基站</string>
    <!-- Used in file CSListActivity.java:137 -->
    <string name="string_can_t_read_coordinate_system_from_the_receiver_">無法由接收儀讀取座標系統!</string>
    <!-- Used in file JobActivity.java:218 -->
    <string name="string__last_time_"> 最後時間 </string>
    <!-- Used in file SurveyPointActivity.java:343 -->
    <string name="string_point_name_is_too_long__nlimit_it_up_to_40_chars__please">點位名稱太長!\n請不要超過40字元</string>
    <!-- Used in file SetupLocalizationParametersActivity.java:133 -->
    <string name="string_center">中心</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:124 -->
    <string name="string_simcard">Sim卡</string>
    <!-- Used in file TSPointsActivity.java:277 -->
    <string name="string_delete_point__s">刪除點位  %s</string>
    <!-- Used in file ts_points.xml:5 -->
    <string name="action_map">地圖</string>
    <!-- Used in file UserCSPreferenceFragment.java:71 -->
    <string name="string_push_to_choose_from_list">由列表中選擇</string>
    <!-- Used in file CSListActivity.java:138 -->
    <string name="string_error">錯誤</string>
    <!-- Used in file TSPointsActivity.java:359 -->
    <string name="string_point__1_s_was_cuccessfully_added_into_catalog__2_s">點位 %1$s 已成功加入目錄 %2$s</string>
    <!-- Used in file SurveyPointListAdapter.java:154 -->
    <string name="string_hrms_">HRMS:</string>
    <!-- Used in file CSPreferenceFragment.java:102 -->
    <string name="string_elipsoidal_height">橢球高</string>
    <!-- Used in file SurveyPointAntennaActivity.java:145 -->
    <string name="string_antenna_id_is_not_selected_">天線沒有選擇!</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:112 -->
    <string name="string_fh_eu">FH EU</string>
    <!-- Used in file SurveyPointActivity.java:215 -->
    <string name="string_sats_">衛星:</string>
    <!-- Used in file list_identical_point.xml:37 -->
    <string name="design_point">設計點位</string>
    <!-- Used in file JobActivity.java:439 -->
    <string name="string_job__s_already_exists_">工作檔%s 已經存在!</string>
    <!-- Used in file jobs.xml:35 -->
    <string name="action_import">輸入</string>
    <!-- Used in file CoordinateSystemsActivity.java:169 -->
    <string name="string_cs">座標系統</string>
    <!-- Used in file activity_setup_localization_parameters.xml:113 -->
    <string name="string_origin">起源</string>
    <!-- Used in file SurveyPointAntennaActivity.java:153 -->
    <string name="string_wrong_antenna_height_">錯誤的天線高!</string>
    <!-- Used in file activity_select_point.xml:22 -->
    <string name="data_source">資料來源</string>
    <!-- Used in file activity_rtkbase.xml:30 -->
    <string name="point_name">名稱</string>
    <!-- Used in file SurveyPointsActivity.java:94 -->
    <string name="string_exportdxf">輸出Dxf</string>
    <!-- Used in file DesignPointsActivity.java:319 -->
    <string name="string_no_points_to_delete_">沒有點位刪除!</string>
    <!-- Used in file CoordinateSystemsActivity.java:110 -->
    <string name="string_confirm">確認</string>
    <!-- Used in file JobActivity.java:486 -->
    <string name="string_scale___6f">尺度比:%.6f</string>
    <!-- Used in file RTKBasesActivity.java:411 -->
    <string name="string_rtkbase">rtk基站</string>
    <!-- Used in file IdenticalPointsActivity.java:296 -->
    <string name="string_identical_point">相同點</string>
    <!-- Used in file UserCSPreferenceFragment.java:89 -->
    <string name="string_name_">名稱:</string>
    <!-- Used in file activity_point_antenna.xml:79 -->
    <string name="height_slant">斜高</string>
    <!-- Used in file activity_rtkbase.xml:115 -->
    <string name="height">高度</string>
    <!-- Used in file activity_point.xml:51 -->
    <string name="description">描述..</string>
    <!-- Used in file SurveyPointAntennaActivity.java:158 -->
    <string name="string_wrong_slant_height_">錯誤的斜高!</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:52 -->
    <string name="string_pdop">PDOP</string>
    <!-- Used in file user_cs.xml:13 -->
    <string name="category_datum">基準</string>
    <!-- Used in file IdenticalPointListAdapter.java:191 -->
    <string name="string_north_inclination">北傾角</string>
    <!-- Used in file activity_identical_points.xml:57 -->
    <string name="string_type">形式</string>
    <!-- Used in file IdenticalPointsActivity.java:113 -->
    <string name="string_delete_localization">刪除地方化</string>
    <!-- Used in file DesignPointsActivity.java:207 -->
    <string name="string_add_new_point">增加新點位</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:118 -->
    <string name="string_uhf_freq">UHF 頻率</string>
    <!-- Used in file list_points.xml:93 -->
    <string name="string_descriptionhint">描述</string>
    <!-- Used in file IdenticalPointListAdapter.java:1623 -->
    <string name="string_something_wrong_with_params">有問題的使用參數</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:70 -->
    <string name="string_manual_stop">手動停止</string>
    <!-- Used in file activity_job.xml:151 -->
    <string name="localization">地方化</string>
    <!-- Used in file IdenticalPointsActivity.java:131 -->
    <string name="string_can_t_delete_the_localization_">無法刪除地方化!</string>
    <!-- Used in file IdenticalPointListAdapter.java:1633 -->
    <string name="string_wrong_parameters_were_computed">參數計算錯誤</string>
    <!-- Used in file SurveyPointAntennaActivity.java:165 -->
    <string name="string_wrong_vertical_offset_">錯誤的垂直偏移!</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:80 -->
    <string name="string_verify_mode">驗證模式</string>
    <!-- Used in file activity_point.xml:72 -->
    <string name="code">編碼</string>
    <!-- Used in file rtkbases.xml:22 -->
    <string name="action_calendar">日曆</string>
    <!-- Used in file SurveyPointActivity.java:186 -->
    <string name="string_vert_">垂直.</string>
    <!-- Used in file TSPointsActivity.java:361 -->
    <string name="string_can_t_add_point__s_to_catalog_">無法增加點位 %s 到目錄!</string>
    <!-- Used in file CoordinateSystemsActivity.java:223 -->
    <string name="string_view_cs_info">查看座標資訊</string>
    <!-- Used in file JobActivity.java:492 -->
    <string name="string_dn___3f">dN:%.3f</string>
    <!-- Used in file IdenticalPointsActivity.java:120 -->
    <string name="string_can_t_delete_localization">無法刪除地方化</string>
    <!-- Used in file RTKBasesActivity.java:554 -->
    <string name="string_can_t_add_rtk_base__s_to_catalog_">無法增加RTK base %s 到目錄!</string>
    <!-- Used in file CoordinateSystemsActivity.java:228 -->
    <string name="string_delete_cs__s">刪除座標系統 %s</string>
    <!-- Used in file RTKBaseActivity.java:259 -->
    <string name="string_and_move_all__d_rover_points_from_it">移動全部 %d 移動點由他</string>
    <!-- Used in file SurveyPointActivity.java:212 -->
    <string name="string_occ_time_">記錄時間:</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:95 -->
    <string name="string_rcv_server">RCV 伺服器</string>
    <!-- Used in file JobActivity.java:515 -->
    <string name="string__identical_points"> 相同點</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">存儲</string>
    <!-- Used in file design_points.xml:39 -->
    <string name="string_import">輸入</string>
    <!-- Used in file TSPointsActivity.java:70 -->
    <string name="string_time">時間</string>
    <!-- Used in file JobsActivity.java:647 -->
    <string name="string_job">工作</string>
    <!-- Used in file list_points.xml:66 -->
    <string name="string_codehint">編碼</string>
    <!-- Used in file CoordinateSystemsActivity.java:240 -->
    <string name="string_delete__1_d_selected_cses__of__2_d_">刪除 %1$d 選擇坐標系統(of %2$d)</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:168 -->
    <string name="string_wrong_scale_difference_">尺度比差異錯誤!</string>
    <!-- Used in file SurveyPointActivity.java:350 -->
    <string name="string_point__s_already_exists_">點位 %s 已經存在!</string>
    <!-- Used in file IdenticalPointsActivity.java:150 -->
    <string name="string_localization_was_changed_and_not_saved_">地方化被改變但不會儲存!!</string>
    <!-- Used in file activity_setup_localization_parameters.xml:400 -->
    <string name="button_cancel">取消</string>
    <!-- Used in file UserCSPreferenceFragment.java:422 -->
    <string name="string_ellipsoidal_height">橢球高</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:53 -->
    <string name="string_hdop">HDOP</string>
    <!-- Used in file TSPointsActivity.java:280 -->
    <string name="string_view_on_map">查看由地圖</string>
    <!-- Used in file RTKBasesActivity.java:552 -->
    <string name="string_rtk_base__1_s_was_successfully_added_into_catalog__2_s">RTK 基站 %1$s 已成功添加到目錄中 %2$s</string>
    <!-- Used in file JobsActivity.java:381 -->
    <string name="string_edit_job">編輯工作</string>
    <!-- Used in file SurveyPointsActivity.java:348 -->
    <string name="string_delete__1_s__2_s">刪除 %1$s %2$s</string>
    <!-- Used in file JobsActivity.java:390 -->
    <string name="string_share_job">分享工作</string>
    <!-- Used in file JobActivity.java:498 -->
    <string name="string_ah___3f">AH:%.3f</string>
    <!-- Used in file SurveyPointsActivity.java:462 -->
    <string name="string_point__1_s_was_successfully_added_into_catalog__2_s">點位 %1$s 已成功添加到目錄中 %2$s</string>
    <!-- Used in file CoordinateSystemsActivity.java:216 -->
    <string name="string_change_job_cs">更改工作座標系統</string>
    <!-- Used in file SurveyPointActivity.java:219 -->
    <string name="string_time_">時間:</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:131 -->
    <string name="string_sn">SN</string>
    <!-- Used in file activity_rtkbase.xml:178 -->
    <string name="string_filename">Jps 檔案</string>
    <!-- Used in file JobActivity.java:510 -->
    <string name="string_vrms___3f">VRMS:%.3f</string>
    <!-- Used in file SurveyPointsActivity.java:279 -->
    <string name="string_point">點位</string>
    <!-- Used in file TSPointsActivity.java:299 -->
    <string name="string_add_to_catalog__s">添加到目錄%s</string>
    <!-- Used in file IdenticalPointListAdapter.java:185 -->
    <string name="string_east_ground">東地面</string>
    <!-- Used in file IdenticalPointsActivity.java:149 -->
    <string name="string_localization_changed">地方化更改</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:48 -->
    <string name="string_longitude_origin">地方化起源.</string>
    <!-- Used in file SelectPoint2Activity.java:120 -->
    <string name="string_surveyed_points">測量點位</string>
    <!-- Used in file DesignPointsActivity.java:336 -->
    <string name="string_all__s_were_deleted">全部 %s 被刪除</string>
    <!-- Used in file CoordinateSystemsActivity.java:111 -->
    <string name="string_do_you_want_to_set_the_new_cs___1_s__for_current_job___2_s__">你要設置新的座標系統 \'%1$s\' 由目前工作 \'%2$s\'?</string>
    <!-- Used in file activity_rtkbase.xml:211 -->
    <string name="button_modify">修改</string>
    <!-- Used in file user_cs.xml:73 -->
    <string name="string_datum_scale_difference">尺度比差異, ppm</string>
    <!-- Used in file TSPointsActivity.java:286 -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">刪除 %1$d 過濾點 (of %2$d)</string>
    <!-- Used in file JobActivity.java:429 -->
    <string name="string_job_name_is_empty_">工作檔名稱是空的!</string>
    <!-- Used in file JobsActivity.java:378 -->
    <string name="string_delete_job">刪除工作檔</string>
    <!-- Used in file ts_points.xml:15 -->
    <string name="action_sort">分類</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:66 -->
    <string name="string_use_any_expochs">使用任意的檢查</string>
    <!-- Used in file activity_job.xml:192 -->
    <string name="write_to_text_files">寫入到文字檔檔案</string>
    <!-- Used in file activity_point_antenna.xml:44 -->
    <string name="antenna_height_storage">天線高</string>
    <!-- Used in file TSPointsActivity.java:242 -->
    <string name="string_ts_points">TS 點位</string>
    <!-- Used in file JobActivity.java:504 -->
    <string name="string_ch___3f">CH:%.3f</string>
    <!-- Used in file SurveyPointsActivity.java:346 -->
    <string name="string_view_edit__s">查看/編輯 %s</string>
    <!-- Used in file activity_identical_points.xml:48 -->
    <string name="string_survey">測量</string>
    <!-- Used in file TSPointsActivity.java:302 -->
    <string name="string_close">關閉</string>
    <!-- Used in file activity_job.xml:180 -->
    <string name="measure_units">測量單位</string>
    <!-- Used in file list_identical_point.xml:145 -->
    <string name="identical_point_type">相同點位形式</string>
    <!-- Used in file SelectPoint2Activity.java:421 -->
    <string name="string_select_point__s">選擇點位 %s</string>
    <!-- Used in file activity_identical_points.xml:39 -->
    <string name="string_design">設計點</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:46 -->
    <string name="string_solution">來源</string>
    <!-- Used in file TSPointsActivity.java:42 -->
    <string name="string_export">輸出</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:49 -->
    <string name="string_v_rms">V.RMS</string>
    <!-- Used in file IdenticalPointsActivity.java:151 -->
    <string name="string_return_and_lost">返回及遺失</string>
    <!-- Used in file JobActivity.java:188 -->
    <string name="string_the_job_is_empty">此工作檔是空的</string>
    <!-- Used in file IdenticalPointListAdapter.java:182 -->
    <string name="string_north_ground">北地面</string>
    <!-- Used in file points_from_survey.xml:36 -->
    <string name="action_contouring">略圖</string>
    <!-- Used in file JobActivity.java:191 -->
    <string name="string__d_points_in_the_job">%d 在作業點位</string>
    <!-- Used in file user_cs.xml:6 -->
    <string name="category_projection">投影</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:129 -->
    <string name="string_gnss_receiver">GNSS 接收儀</string>
    <!-- Used in file jobs.xml:39 -->
    <string name="action_receive">接收儀</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:56 -->
    <string name="string_north_origin">北地面</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:100 -->
    <string name="string_ntrip_server">Ntrip 伺服器</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:82 -->
    <string name="string_on">打開</string>
    <!-- Used in file activity_setup_localization_parameters.xml:410 -->
    <string name="button_apply">應用</string>
    <!-- Used in file activity_point_antenna.xml:107 -->
    <string name="button_recalculaye">重新計算</string>
    <!-- Used in file RTKBaseActivity.java:265 -->
    <string name="string_move">移動</string>
    <!-- Used in file JobsActivity.java:652 -->
    <string name="string_jobs">工作</string>
    <!-- Used in file RTKBaseActivity.java:127 -->
    <string name="string_file_name_">檔案名稱:</string>
    <!-- Used in file SurveyPointActivity.java:230 -->
    <string name="string_base_dist_">基站距離:</string>
    <!-- Used in file DesignPointsActivity.java:327 -->
    <string name="string_do_you_want_to_delete_all__1_d__2_s_">是否要刪除全部 %1$d %2$s?</string>
    <!-- Used in file DesignPointsActivity.java:325 -->
    <string name="string_delete_all__s">刪除全部 %s</string>
    <!-- Used in file CoordinateSystemsActivity.java:174 -->
    <string name="string_cses">坐標系統</string>
    <!-- Used in file JobActivity.java:489 -->
    <string name="string_rotation__s">旋轉:%s</string>
    <!-- Used in file JobActivity.java:495 -->
    <string name="string_de___3f">dE:%.3f</string>
    <!-- Used in file design_points.xml:36 -->
    <string name="action_delete_all">刪除全部設計點</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:57 -->
    <string name="string_start_time">開始時間</string>
    <!-- Used in file IdenticalPointsActivity.java:112 -->
    <string name="string_do_you_want_to_delete_localization_">是否要刪除地方化?</string>
    <!-- Used in file JobActivity.java:507 -->
    <string name="string_hrms___3f">HRMS:%.3f</string>
    <!-- Used in file UserCSPreferenceFragment.java:398 -->
    <string name="string_user_to_wgs84">使用者-到-WGS84</string>
    <!-- Used in file IdenticalPointListAdapter.java:1625 -->
    <string name="string_points_are_to_close_each_other">是否要關閉此點</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:107 -->
    <string name="string_fh_usa">FH USA</string>
    <!-- Used in file TSPointsActivity.java:237 -->
    <string name="string_ts_point">全測站點位</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:108 -->
    <string name="string_fh_frule">FH FRule</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:66 -->
    <string name="string_use_fix_or_float">使用 Fix 或 Float</string>
    <!-- Used in file JobActivity.java:81 -->
    <string name="string_new_job">新工作</string>
    <!-- Used in file activity_point.xml:211 -->
    <string name="survey_info">測量資訊:\n\n</string>
    <!-- Used in file activity_ts_points.xml:15 -->
    <string name="search_hint">搜尋</string>
    <!-- Used in file SelectPoint2Activity.java:146 -->
    <string name="string_all_points">全部點位</string>
    <!-- Used in file JobActivity.java:501 -->
    <string name="string_bh___3f">BH:%.3f</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:82 -->
    <string name="string_off">關閉</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:57 -->
    <string name="string_east_origin">東地面</string>
    <!-- Used in file IdenticalPointListAdapter.java:178 -->
    <string name="string_scale">尺度比</string>
    <!-- Used in file activity_rtkbase.xml:145 -->
    <string name="coordinate_system">座標系統</string>
    <!-- Used in file IdenticalPointsActivity.java:150 -->
    <string name="string_returning_back_losts_your_changes_">返回遺失所做的更改.</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:118 -->
    <string name="string_hz">Hz</string>
    <!-- Used in file IdenticalPointsActivity.java:94 -->
    <string name="string_can_t_show_the_settings_">無法顯示此設定!</string>
    <!-- Used in file JobsActivity.java:376 -->
    <string name="string_select_job">選擇工作</string>
    <!-- Used in file SurveyPointActivity.java:214 -->
    <string name="string_v_rms_">V.RMS:</string>
    <!-- Used in file activity_rtkbase.xml:51 -->
    <string name="string_id">基站 Id</string>
    <!-- Used in file IdenticalPointsActivity.java:438 -->
    <string name="string_localization_successfully_imported">地方化成功載入</string>
    <!-- Used in file JobActivity.java:517 -->
    <string name="string_no_identical_points">無相同點位</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:123 -->
    <string name="string_csd_phone">CSD 電話</string>
    <!-- Used in file JobActivity.java:431 -->
    <string name="string_job_name_is_too_long__nlimit_it_up_to_40_chars__please">工作檔名太長!\n請不要超過 40字元</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:89 -->
    <string name="string_correction_source">改正來源</string>
    <!-- Used in file RTKBasesActivity.java:86 -->
    <string name="string_dpos">DPOS/OPUS</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:77 -->
    <string name="string_5_hz_mode">5 Hz 模式</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:55 -->
    <string name="string_tdop">TDOP</string>
    <!-- Used in file RTKBaseActivity.java:261 -->
    <string name="string_modify_rtk_base">修正 RTK 基站</string>
    <!-- Used in file UserCSPreferenceFragment.java:398 -->
    <string name="string_wgs84_to_user">WGS84-到-使用者</string>
    <!-- Used in file activity_point_antenna.xml:64 -->
    <string name="height_type">高度形式</string>
    <!-- Used in file RTKBaseActivity.java:259 -->
    <string name="string_do_you_want_to_move_the_rtk_base_for__1_s__dn__2_s_de__3_s_dh__4_s_">是否要修改此 RTK基站 %1$s (dn:%2$s de:%3$s dh:%4$s)</string>
    <!-- Used in file activity_rtkbase.xml:72 -->
    <string name="north">北</string>
    <!-- Used in file activity_job.xml:90 -->
    <string name="job_comment">註解</string>
    <!-- Used in file user_cs.xml:65 -->
    <string name="string_datum_rz">RZ, 秒</string>
    <!-- Used in file user_cs.xml:49 -->
    <string name="string_datum_rx">RX, 秒</string>
    <!-- Used in file SelectPoint2Activity.java:121 -->
    <string name="string_rtk_bases">RTK 基站</string>
    <!-- Used in file user_cs.xml:57 -->
    <string name="string_datum_ry">RY, 秒</string>
    <!-- Used in file jobs.xml:5 -->
    <string name="action_add">增加</string>
    <!-- Used in file JobActivity.java:216 -->
    <string name="string__nbegin_time_">\開始時間 </string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:101 -->
    <string name="string_mount_point">登錄點</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:83 -->
    <string name="string_lift_tilt_survey">傾斜&amp;垂直測量</string>
    <!-- Used in file SurveyPointActivity.java:230 -->
    <string name="string_base_">基站:</string>
    <!-- Used in file IdenticalPointListAdapter.java:175 -->
    <string name="string_rotation">旋轉</string>
    <!-- Used in file activity_rtkbase.xml:94 -->
    <string name="east">東</string>
    <!-- Used in file list_identical_point.xml:89 -->
    <string name="survey_point">測量點位</string>
    <!-- Used in file activity_job.xml:50 -->
    <string name="job_surveyor">測量員</string>
    <!-- Used in file IdenticalPointsActivity.java:301 -->
    <string name="string_identical_points">相同點位</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:62 -->
    <string name="string_survey_settings">測量設定</string>
    <!-- Used in file IdenticalPointsActivity.java:50 -->
    <string name="string_save">儲存</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:45 -->
    <string name="string_survey_info">測量資訊</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:58 -->
    <string name="string_end_time">結束時間</string>
    <!-- Used in file SurveyPointListAdapter.java:159 -->
    <string name="string_slant">斜高</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:71 -->
    <string name="string_occupation_time">使用時間</string>
    <!-- Used in file DesignPointsActivity.java:330 -->
    <string name="string_delete">刪除</string>
    <!-- Used in file UserCSPreferenceFragment.java:219 -->
    <string name="string_ellipsoid_">橢球高:</string>
    <!-- Used in file user_cs.xml:33 -->
    <string name="string_datum_dy">DY, m</string>
    <!-- Used in file identical_points.xml:20 -->
    <string name="action_parameters">設定</string>
    <!-- Used in file user_cs.xml:25 -->
    <string name="string_datum_dx">DX, m</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:119 -->
    <string name="string_uhf_prot_">UHF 埠.</string>
    <!-- Used in file activity_rtkbase.xml:165 -->
    <string name="button_antenna">天線</string>
    <!-- Used in file activity_job.xml:30 -->
    <string name="job_name">名稱</string>
    <!-- Used in file SurveyPointSurveyInfoActivity.java:54 -->
    <string name="string_vdop">VDOP</string>
    <!-- Used in file user_cs.xml:41 -->
    <string name="string_datum_dz">DZ, m</string>
    <!-- Used in file CSListActivity.java:139 -->
    <string name="string_cancel">取消</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:47 -->
    <string name="string_latitude_origin">緯度起源.</string>
    <!-- Used in file SurveyPointsActivity.java:361 -->
    <string name="string_listen_audio">收聽音效</string>
    <!-- Used in file ts_points.xml:20 -->
    <string name="action_delete">刪除</string>
    <!-- Used in file TSPointsActivity.java:275 -->
    <string name="string_view_edit_point">查看/編輯點位</string>
    <!-- Used in file SurveyPointsActivity.java:278 -->
    <string name="string_trajectory">軌跡</string>
    
    
<string-array name="coordinate_system_array">
    <item>WGS 84</item>
    <item>地方</item>
</string-array>

<string-array name="measure_units_array">
    <item>公尺</item>
    <item>US 英尺</item>
    <item>Int.英尺</item>
</string-array>

<string-array name="identical_point_types_array">
    <item>H+V</item>
    <item>H 唯一</item>
    <item>V 唯一</item>
    <item>檢查</item>
    <item>關閉</item>
</string-array>

</resources>