<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file AntennaDB.java:257  -->
    <string name="string_gismore_internal">GisMore internal</string>
    <!--  Used in file AntennaDB.java:273  -->
    <string name="string_grant_external">Grant external</string>
    <!--  Used in file AntennaDB.java:225  -->
    <string name="string_triumph_2_internal">Triumph-2 internal</string>
    <!--  Used in file AntennaDB.java:226  -->
    <string name="string_triumph_2a">Triumph-2A</string>
    <!--  Used in file AntennaDB.java:242  -->
    <string name="string_triumph_3a">Triumph-3A</string>
    <!--  Used in file AntennaDB.java:209  -->
    <string name="string_triumph_1_internal">Triumph-1 internal</string>
    <!--  Used in file AntennaDB.java:258  -->
    <string name="string_gismore">GisMore</string>
    <!--  Used in file AntennaDB.java:210  -->
    <string name="string_triumph_1">Triumph-1</string>
    <!--  Used in file AntennaDB.java:274  -->
    <string name="string_grantg3">GrantG3</string>
    <!--  Used in file AntennaDB.java:241  -->
    <string name="string_triumph_3_internal">Triumph-3 internal</string>

</resources>
