<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file CoGoTraverseActivity.java:226. Original value:Can\'t convert coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_coordinates_to_currect_coordinate_system_">無法轉換座標到目前座標系統!</string>
    <!--  Used in file CoGoLineOffsetActivity.java:112. Original value:Number of points  -->
    <string name="string_number_of_points">點位數</string>
    <!--  Used in file CoGoParallelActivity.java:203. Original value:Wrong area!  -->
    <string name="string_wrong_area_">面積錯誤!</string>
    <!--  Used in file CoGoTriangleActivity.java:64. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file CoGoBaseActivity.java:342. Original value:DH, Angle  -->
    <string name="string_dh__angle">DH, 角度</string>
    <!--  Used in file CoGoLineOffsetActivity.java:333. Original value:%d points successfully created  -->
    <string name="string__d_points_successfully_created">%d 點位成功建立</string>
    <!--  Used in file CoGoPoints3ArcActivity.java:125. Original value:Can\'t compute parameters!  -->
    <string name="string_can_t_compute_parameters_">不能計算參數!</string>
    <!--  Used in file CoGoVolumeActivity.java:74. Original value:Select points  -->
    <string name="string_select_points">選擇點位</string>
    <!--  Used in file CoGoRotateActivity.java:99. Original value:Wrong bearing increase!  -->
    <string name="string_wrong_bearing_increase_">方位工作錯誤!</string>
    <!--  Used in file CoGoBaseActivity.java:208. Original value:B, mag  -->
    <string name="string_b__mag">B, mag</string>
    <!--  Used in file CoGoTriangleActivity.java:119. Original value:Can\'t convert point 2 coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_point_2_coordinates_to_currect_coordinate_system_">無法轉換點位 2 座標到目前座標系統!</string>
    <!--  Used in file CoGoTriangleActivity.java:116. Original value:Can\'t convert point 1 coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_point_1_coordinates_to_currect_coordinate_system_">無法轉換點位 1 座標到目前座標系統!</string>
    <!--  Used in file CoGoTriangleActivity.java:54. Original value:Choose action  -->
    <string name="string_choose_action">選擇動作</string>
    <!--  Used in file CoGoBaseActivity.java:130. Original value:Map  -->
    <string name="string_map">地圖</string>
    <!--  Used in file CoGoTriangleActivity.java:55. Original value:Swap Points  -->
    <string name="string_swap_points">交換點位</string>
    <!--  Used in file CoGoBaseActivity.java:382. Original value:H, Avg.  -->
    <string name="string_h__avg_">H, 平均.</string>
    <!--  Used in file CoGoTraverseActivity.java:209. Original value:Wrong slope distance and height!  -->
    <string name="string_wrong_slope_distance_and_height_">斜坡距離和高度錯誤!</string>
    <!--  Used in file CoGoParallelActivity.java:159. Original value:Selected points are not a convex hull!  -->
    <string name="string_selected_points_are_not_a_convex_hull_">所選點位不是頂點!</string>
    <!--  Used in file CoGoBaseActivity.java:1426. Original value:LEFT  -->
    <string name="string_left">左邊</string>
    <!--  Used in file CoGoBaseActivity.java:259. Original value:D2, slant  -->
    <string name="string_d2__slant">D2, 斜邊</string>
    <!--  Used in file CoGoParallelActivity.java:206. Original value:Wrong area percent!  -->
    <string name="string_wrong_area_percent_">錯誤面積百分比!</string>
    <!--  Used in file CoGoTraverseActivity.java:223. Original value:Can\'t compute coordinates!  -->
    <string name="string_can_t_compute_coordinates_">無法計算座標!</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:161. Original value:Wrong angle!  -->
    <string name="string_wrong_angle_">錯誤角度!</string>
    <!--  Used in file CoGoTriangleActivity.java:108. Original value:Select point 2  -->
    <string name="string_select_point_2">選擇點位 2</string>
    <!--  Used in file CoGoTriangleActivity.java:110. Original value:Select point 3  -->
    <string name="string_select_point_3">選擇點位 3</string>
    <!--  Used in file CoGoTriangleActivity.java:106. Original value:Select point 1  -->
    <string name="string_select_point_1">選擇點位1</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:190. Original value:Wrong height!  -->
    <string name="string_wrong_height_">錯誤高度!</string>
    <!--  Used in file CoGoBaseActivity.java:1799. Original value:Please manually open result file in the job/cogoreport subfolder.  -->
    <string name="string_please_manually_open_result_file_in_the_job_cogoreport_subfolder_">請在工作/ 幾何計算報告子文件夾中手動打開結果文件.</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:167. Original value:Wrong radius!  -->
    <string name="string_wrong_radius_">半徑錯誤!</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:172. Original value:Wrong offset!  -->
    <string name="string_wrong_offset_">偏移錯誤!</string>
    <!--  Used in file CoGoLineOffsetActivity.java:268. Original value:Wrong number of tracks!  -->
    <string name="string_wrong_number_of_tracks_">軌跡數量錯誤!</string>
    <!--  Used in file CoGoBaseActivity.java:378. Original value:H, P1  -->
    <string name="string_h__p1">H, P1</string>
    <!--  Used in file CoGoLineOffsetActivity.java:290. Original value:Wrong segment length!  -->
    <string name="string_wrong_segment_length_">距離錯誤!</string>
    <!--  Used in file CoGoBaseActivity.java:380. Original value:H, P2  -->
    <string name="string_h__p2">H, P2</string>
    <!--  Used in file CoGoHomeActivity.java:171. Original value:Basic  -->
    <string name="string_basic">基本</string>
    <!--  Used in file CoGoBaseActivity.java:234. Original value:D, horizontal  -->
    <string name="string_d__horizontal">D, 水平</string>
    <!--  Used in file CoGoBaseActivity.java:626. Original value:Can\'t convert coordinates!  -->
    <string name="string_can_t_convert_coordinates_">無法轉換座標!</string>
    <!--  Used in file CoGoLineOffsetActivity.java:273. Original value:Wrong track increment!  -->
    <string name="string_wrong_track_increment_">軌跡增量錯誤!</string>
    <!--  Used in file CoGoBaseActivity.java:261. Original value:D2, horizontal  -->
    <string name="string_d2__horizontal">D2, 水平</string>
    <!--  Used in file CoGoResectionActivity.java:149. Original value:Select P1!  -->
    <string name="string_select_p1_">選擇 P1!</string>
    <!--  Used in file CoGoBaseActivity.java:494. Original value:Select P1  -->
    <string name="string_select_p1">選擇 P1</string>
    <!--  Used in file CoGoResultActivity.java:156. Original value:point  -->
    <string name="string_point">點位</string>
    <!--  Used in file CoGoBaseActivity.java:340. Original value:DH, Slope, \u0025  -->
    <string name="string_dh__slope___u0025">DH, 坡度, \u0025</string>
    <!--  Used in file CoGoBaseActivity.java:510. Original value:Select P2  -->
    <string name="string_select_p2">選擇 P2</string>
    <!--  Used in file CoGoBaseActivity.java:526. Original value:Select P3  -->
    <string name="string_select_p3">選擇 P3</string>
    <!--  Used in file CoGoBaseActivity.java:542. Original value:Select P4  -->
    <string name="string_select_p4">選擇 P4</string>
    <!--  Used in file CoGoResectionActivity.java:151. Original value:Select P2!  -->
    <string name="string_select_p2_">選擇 P2!</string>
    <!--  Used in file CoGoBaseActivity.java:374. Original value:\u0394H  -->
    <string name="string__u0394h">\u0394H</string>
    <!--  Used in file CoGoBaseActivity.java:232. Original value:D, slant  -->
    <string name="string_d__slant">D, 斜邊</string>
    <!--  Used in file CoGoTraverseActivity.java:153. Original value:Wrong bearing!  -->
    <string name="string_wrong_bearing_">方位錯誤!</string>
    <!--  Used in file CoGoResectionActivity.java:153. Original value:Select P3!  -->
    <string name="string_select_p3_">選擇 P3!</string>
    <!--  Used in file CoGoBaseActivity.java:1426. Original value:RIGHT  -->
    <string name="string_right">右邊</string>
    <!--  Used in file CoGoResultActivity.java:49. Original value:Export  -->
    <string name="string_export">輸出</string>
    <!--  Used in file CoGoDiagonalsActivity.java:117. Original value:Select P4!  -->
    <string name="string_select_p4_">選擇 P4!</string>
    <!--  Used in file CoGoBaseActivity.java:905. Original value:Can\'t create point   -->
    <string name="string_can_t_create_point_">無法建立點位 </string>
    <!--  Used in file CoGoTraverseActivity.java:160. Original value:Wrong distance!  -->
    <string name="string_wrong_distance_">距離錯誤!</string>
    <!--  Used in file CoGoTraverseActivity.java:170. Original value:Wrong height difference!  -->
    <string name="string_wrong_height_difference_">錯誤的高度差!</string>
    <!--  Used in file CoGoTriangleActivity.java:122. Original value:Can\'t convert point 3 coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_point_3_coordinates_to_currect_coordinate_system_">無法轉換點位3 座標到目前座標系統!</string>
    <!--  Used in file CoGoBaseActivity.java:1765. Original value:Share file with&#8230;  -->
    <string name="string_share_file_with___">共享文件;</string>
    <!--  Used in file CoGoOffsetActivity.java:164. Original value:Wrong offset distance!  -->
    <string name="string_wrong_offset_distance_">偏移距離錯誤!</string>
    <!--  Used in file CoGoBaseActivity.java:902. Original value:Point %s successfully created  -->
    <string name="string_point__s_successfully_created">點位 %s 成功建立</string>
    <!--  Used in file CoGoBaseActivity.java:286. Original value:D3, slant  -->
    <string name="string_d3__slant">D3, 斜邊</string>
    <!--  Used in file CoGoLineOffsetActivity.java:114. Original value:Segment length  -->
    <string name="string_segment_length">段長度</string>
    <!--  Used in file CoGoBaseActivity.java:899. Original value:%d points were successfully created  -->
    <string name="string__d_points_were_successfully_created">%d 點位成功建立</string>
    <!--  Used in file CoGoIntersectionDDActivity.java:161. Original value:Wrong distance D2!  -->
    <string name="string_wrong_distance_d2_">錯誤距離 D2!</string>
    <!--  Used in file CoGoTriangleActivity.java:53. Original value:Actions  -->
    <string name="string_actions">操作</string>
    <!--  Used in file CoGoBaseActivity.java:344. Original value:H, Abs  -->
    <string name="string_h__abs">H, Abs</string>
    <!--  Used in file CoGoBaseActivity.java:288. Original value:D3, horizontal  -->
    <string name="string_d3__horizontal">D3, 水平</string>
    <!--  Used in file CoGoBaseActivity.java:376. Original value:H, Abs.  -->
    <string name="string_h__abs_">H, Abs.</string>
    <!--  Used in file CoGoBaseActivity.java:206. Original value:B, grid  -->
    <string name="string_b__grid">B, 方格</string>
    <!--  Used in file CoGoParallelActivity.java:212. Original value:Can\'t cut %1$.3fm2 from all %2$.4fm2  -->
    <string name="string_can_t_cut__1__3fm2_from_all__2__4fm2">不能削減 %1$.3fm2 來自所有 %2$.4fm2</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:156. Original value:Wrong number of points!  -->
    <string name="string_wrong_number_of_points_">點數錯誤!</string>
    <!--  Used in file CoGoIntersectionDDActivity.java:155. Original value:Wrong distance D1!  -->
    <string name="string_wrong_distance_d1_">距離錯誤 D1!</string>
    <!--  Used in file CoGoResultActivity.java:161. Original value:points  -->
    <string name="string_points">點位</string>

</resources>
