<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file CoGoHomeActivity2.java:92. Original value:The task moves existing points by given distance and angle.    -->
    <string name="description_move">Die Funktion verschiebt vorhandene Punkte um einen vorgegebenen Abstand und Winkel.</string>
    <!-- Used in file CoGoHomeActivity2.java:75. Original value:Inv.Offset    -->
    <string name="title_inverse_offset">Inv.Versatz</string>
    <!-- Used in file list_selected_points_header.xml:36. Original value:Name    -->
    <string name="string_name">Name</string>
    <!-- Used in file CoGoHomeActivity2.java:86. Original value:Hinge    -->
    <string name="title_hinge">Scharnier</string>
    <!-- Used in file CoGoHomeActivity2.java:63. Original value:Inverse geodetic task computes the bearing (azimuth) and distance between two known points.    -->
    <string name="description_inverse">Inverse geodätische Aufgabe berechnet die Peilung (Azimut) und den Abstand zwischen zwei bekannten Punkten.</string>
    <!-- Used in file activity_cogo_along_line.xml:108. Original value:Create    -->
    <string name="button_create">erstellen</string>
    <!-- Used in file CoGoHomeActivity2.java:75. Original value:Compute intersection of two perpendicula lines defined by 3 points    -->
    <string name="description_inverse_offset">Berechnet den Schnittpunkt zweier Senkrechtlinien, die durch 3 Punkte definiert sind</string>
    <!-- Used in file activity_cogo_hinge.xml:123. Original value:Create New Points    -->
    <string name="create_new_points">Neue Punkte erzeugen</string>
    <!-- Used in file activity_cogo_offset.xml:110. Original value:Right    -->
    <string name="text_right">Rechts</string>
    <!-- Used in file CoGoHomeActivity2.java:98. Original value:Basic functions as\nDirect, Inverse, Offset and Shifts\n    -->
    <string name="description_basic">Grundfunktionen wie\nGerade, Inverse, Versatz und Verschiebungen\n</string>
    <!-- Used in file CoGoHomeActivity2.java:78. Original value:The task divides line defined by two known points to given number of points.    -->
    <string name="description_divide_line">Die Funktion teilt eine durch zwei bekannte Punkte definierte Linie in eine gegebene Anzahl von Punkten.</string>
    <!-- Used in file CoGoHomeActivity2.java:87. Original value:Recompute area by parallel moving edge    -->
    <string name="description_parallel">Fläche durch Parallelverschiebung der Kante neu berechnen</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:62. Original value:Area    -->
    <string name="text_area">Fläche</string>
    <!-- Used in file CoGoHomeActivity2.java:74. Original value:Computes point P4 with given points P1, P2, P3 and distances D1, D2, D3 from them.    -->
    <string name="description_resection">Berechnet den Punkt P4 mit den gegebenen Punkten P1, P2, P3 und den Abständen D1, D2, D3.</string>
    <!-- Used in file CoGoHomeActivity2.java:99. Original value:Offsets    -->
    <string name="title_offsets">Versätze</string>
    <!-- Used in file CoGoBaseActivity.java:637. Original value:Cut Area, m&#178;    -->
    <string name="text_cut_area_m2">Schnittbereich, m&#178;</string>
    <!-- Used in file CoGoHomeActivity2.java:71. Original value:Distance-Distance    -->
    <string name="title_intersection_d_d">Abstand-Abstand</string>
    <!-- Used in file CoGoHomeActivity2.java:95. Original value:Isolines    -->
    <string name="title_isolines">Isolinien</string>
    <!-- Used in file CoGoHomeActivity2.java:99. Original value:Offset tasks by two points.\nOffset along line, to line and standard offset\n    -->
    <string name="description_offsets">Versatzfunktion um zwei Punkte.\nVersatz entlang der Linie, zur Linie und Standardversatz\n</string>
    <!-- Used in file activity_cogo_points3_arc.xml:102. Original value:Radius (R)    -->
    <string name="text_r">Radius (R)</string>
    <!-- Used in file activity_cogo_points3_arc.xml:136. Original value:Tangent (T)    -->
    <string name="text_t">Tangente (T)</string>
    <!-- Used in file info_2point_list_items.xml:13. Original value:Bearing    -->
    <string name="text_bearing">Peilung</string>
    <!-- Used in file CoGoHomeActivity2.java:79. Original value:Line Offsets    -->
    <string name="title_line_offsets">Linien-Versatz</string>
    <!-- Used in file CoGoHomeActivity2.java:80. Original value:Stakeout Curve task is similar to Stake Line, but it works on circular curves instead of straight lines. It divides Arc by equal segments based on point number. The arc has Offset from base Arc with given Radius and the angle of rotation A.    -->
    <string name="description_stakeout_curve">Die Funktion Absteckung Kurve ist ähnlich wie Absteckung Linie, aber sie arbeitet auf einem Kreisbögen statt auf einer Geraden. Sie unterteilt den Kreisbogen in gleiche Segmente, basierend auf der Punktnummer. Der Bogen hat einen Versatz zum Basisbogen mit gegebenem Radius und dem Drehwinkel A.</string>
    <!-- Used in file activity_cogo_points3_arc.xml:170. Original value:Middle Ordinate (m)    -->
    <string name="text_m">Mittlere Ordinate (m)</string>
    <!-- Used in file CoGoBaseActivity.java:639. Original value:Cut Area, &#37;    -->
    <string name="text_cut_area_percent">Schnittfläche, &#37;</string>
    <!-- Used in file activity_cogo_points3_arc.xml:119. Original value:Arc Length (L)    -->
    <string name="text_l">Bogenlänge (L)</string>
    <!-- Used in file activity_cogo_points3_arc.xml:153. Original value:Chord ( c)    -->
    <string name="text_c">Sehne ( c)</string>
    <!-- Used in file cogo_grid_item.xml:29. Original value:Text    -->
    <string name="text_view2">Text</string>
    <!-- Used in file activity_cogo_inverse.xml:69. Original value:B, grid    -->
    <string name="text_b">B, Gitter</string>
    <!-- Used in file activity_cogo_isolines.xml:90. Original value:Clear Previous Isolines    -->
    <string name="remove_previous_isolines">Vorherige Isolinien löschen</string>
    <!-- Used in file activity_cogo_points3_arc.xml:187. Original value:External (e)    -->
    <string name="text_e">Extern (e)</string>
    <!-- Used in file activity_cogo_along_line.xml:70. Original value:D    -->
    <string name="text_d">D</string>
    <!-- Used in file CoGoBaseActivity.java:635. Original value:Keep Area, &#37;    -->
    <string name="text_keep_area_percent">Bereich beibehalten, &#37;</string>
    <!-- Used in file activity_cogo_offset.xml:120. Original value:&#x394;H, abs    -->
    <string name="text_h">β, abs</string>
    <!-- Used in file CoGoHomeActivity2.java:73. Original value:Known 4 points - P1, P2, P3, P4. CoGo point P5 as intersection of P1-P3 and P2-P4.    -->
    <string name="description_diagonals">Es sind 4 Punkte bekannt - P1, P2, P3, P4. CoGo-Punkt P5 als Schnittpunkt von P1-P3 und P2-P4.</string>
    <!-- Used in file CoGoHomeActivity2.java:63. Original value:Inverse    -->
    <string name="title_inverse">Inverse</string>
    <!-- Used in file CoGoHomeActivity2.java:81. Original value:3-Points Arc    -->
    <string name="title_points3_arc">3-Punkte-Bogen</string>
    <!-- Used in file cogo_grid_item.xml:14. Original value:Image    -->
    <string name="image_view2">Bild</string>
    <!-- Used in file activity_cogo_hinge.xml:118. Original value:Move Existing Points    -->
    <string name="move_existing_points">Vorhandene Punkte verschieben</string>
    <!-- Used in file activity_cogo_points3_arc.xml:85. Original value:Angle (A)    -->
    <string name="text_a">Winkel (A)</string>
    <!-- Used in file activity_cogo_along_line.xml:98. Original value:N: &#x002d;&#x002d;&#x002d;\nE: &#x002d;&#x002d;&#x002d;\nH: &#x002d;&#x002d;&#x002d;\nName:    -->
    <string name="text_coordinate_result">N: &#x002d;&#x002d;&#x002d;\nE: &#x002d;&#x002d;&#x002d;\nH: &#x002d;&#x002d;&#x002d;\nName:</string>
    <!-- Used in file CoGoHomeActivity2.java:101. Original value:Stakes    -->
    <string name="title_stakes">Pfähle</string>
    <!-- Used in file activity_cogo_stakeout_curve.xml:89. Original value:Angle    -->
    <string name="text_angle">Winkel</string>
    <!-- Used in file activity_cogo_hinge.xml:45. Original value:1st nodal point    -->
    <string name="text_first_nodal_point">1. Nodalpunkt</string>
    <!-- Used in file activity_cogo_triangle.xml:86. Original value:A    -->
    <string name="text_side_a">A</string>
    <!-- Used in file activity_cogo_triangle.xml:103. Original value:B    -->
    <string name="text_side_b">B</string>
    <!-- Used in file activity_cogo_triangle.xml:120. Original value:C    -->
    <string name="text_side_c">C</string>
    <!-- Used in file list_selected_points_header.xml:54. Original value:East    -->
    <string name="string_east">Ost</string>
    <!-- Used in file CoGoHomeActivity2.java:68. Original value:Along Line    -->
    <string name="title_along_line">Entlang der Linie</string>
    <!-- Used in file activity_cogo_hinge.xml:100. Original value:Keep Area, m&#178;    -->
    <string name="text_keep_area_m2">Bereich beibehalten, m&#178;</string>
    <!-- Used in file CoGoHomeActivity2.java:67. Original value:Offset    -->
    <string name="title_offset">Versatz</string>
    <!-- Used in file CoGoHomeActivity2.java:88. Original value:Traverse geodetic task computes the parameters of the triangle (side length and angles) by given three known points P1, P2 and P3.    -->
    <string name="description_triangle">Die geodätische Traverse Funktion berechnet die Parameter des Dreiecks (Seitenlänge und Winkel) bei drei bekannten Punkten P1, P2 und P3.</string>
    <!-- Used in file activity_cogo_offset.xml:88. Original value:Offset    -->
    <string name="text_offset">Versatz</string>
    <!-- Used in file CoGoHomeActivity2.java:100. Original value:Intersection tasks by two points.\nDistance-Distance, Bearing-Bearing, Bearing-Distance, Two Line intersection, Diagonals and Resection tasks\n    -->
    <string name="description_intersections">Funktion zur Verschneidung durch zwei Punkte.\nAbstand-Distanz, Peilung-Lager, Peilung-Abstand, Zwei-Linien-Schnitt, Diagonalen und Resektionsaufgaben\n</string>
    <!-- Used in file CoGoHomeActivity2.java:68. Original value:The task computes position by two distance along line given by two points.    -->
    <string name="description_along_line">Die Funktion berechnet die Position durch zwei Abstände entlang einer Linie, die durch zwei Punkte gegeben ist.</string>
    <!-- Used in file CoGoHomeActivity2.java:74. Original value:Resection    -->
    <string name="title_resection">Rückwärtsschnitt</string>
    <!-- Used in file CoGoHomeActivity2.java:80. Original value:Stakeout Curve    -->
    <string name="title_stakeout_curve">Abstecken Kurve</string>
    <!-- Used in file CoGoHomeActivity2.java:88. Original value:Triangle    -->
    <string name="title_triangle">Dreieck</string>
    <!-- Used in file CoGoHomeActivity2.java:101. Original value:Stake tasks as\nDivide line, Line Offsets, Stake curves tasks\n    -->
    <string name="description_stakes">Absteckfunktionen wie\nLinie teilen, Linienversatz, Kurven abstecken\n</string>
    <!-- Used in file CoGoHomeActivity2.java:102. Original value:Area/Perimeter    -->
    <string name="title_areas">Fläche/Perimeter</string>
    <!-- Used in file CoGoHomeActivity2.java:91. Original value:Shift    -->
    <string name="title_shift">Verschieben</string>
    <!-- Used in file activity_cogo_isolines.xml:68. Original value:Isoline Heights (space delimited)    -->
    <string name="text_isoline_heights">Isolinienhöhen (durch Leerzeichen begrenzt)</string>
    <!-- Used in file CoGoHomeActivity2.java:94. Original value:Average    -->
    <string name="title_average">Durchschnitt</string>
    <!-- Used in file activity_cogo_line_offset.xml:107. Original value:Track Incremenet    -->
    <string name="text_track_increment">Spur Inkrement</string>
    <!-- Used in file activity_cogo_result.xml:19. Original value:Save Report to file    -->
    <string name="string_save_report_to_file">Bericht in Datei speichern</string>
    <!-- Used in file CoGoHomeActivity2.java:71. Original value:Known two points P1 and P2 and two radiuses - distances from P1 and P2 to new computed point P3. To resolve ambiguity in result point please select Left or Right side P1-P2.    -->
    <string name="description_intersection_d_d">Bekannte zwei Punkte P1 und P2 und zwei Radien - Abstände von P1 und P2 zum neuen berechneten Punkt P3. Um die Mehrdeutigkeit des Ergebnispunktes aufzulösen, wählen Sie bitte die linke oder rechte Seite P1-P2.</string>
    <!-- Used in file CoGoHomeActivity2.java:92. Original value:Move    -->
    <string name="title_move">Verschieben</string>
    <!-- Used in file CoGoHomeActivity2.java:72. Original value:Two Line Intersection    -->
    <string name="title_intersection_lines">Schnittpunkt zweier Linien</string>
    <!-- Used in file CoGoHomeActivity2.java:64. Original value:Traverse    -->
    <string name="title_traverse">Polygonzug</string>
    <!-- Used in file CoGoHomeActivity2.java:73. Original value:Diagonals    -->
    <string name="title_diagonals">Diagonalen</string>
    <!-- Used in file activity_cogo_resection.xml:123. Original value:R1    -->
    <string name="text_r1">R1</string>
    <!-- Used in file list_selected_points_header.xml:27. Original value:N    -->
    <string name="string_number">N</string>
    <!-- Used in file activity_cogo_resection.xml:191. Original value:R3    -->
    <string name="text_r3">R3</string>
    <!-- Used in file CoGoHomeActivity2.java:95. Original value:The task triangulates the selected points and and compute lines of equal heights with given values.    -->
    <string name="description_isolines">Die Funktion trianguliert die ausgewählten Punkte und berechnet Linien gleicher Höhe mit gegebenen Werten.</string>
    <!-- Used in file activity_cogo_resection.xml:157. Original value:R2    -->
    <string name="text_r2">R2</string>
    <!-- Used in file info_2point_list_items.xml:21. Original value:Distance    -->
    <string name="text_distance">Abstand</string>
    <!-- Used in file CoGoHomeActivity2.java:67. Original value:The task computes position by two offsets along and across line from a line given by two points.    -->
    <string name="description_offset">Die Funktion berechnet die Position durch zwei Versätze entlang und quer zu einer Linie, die durch zwei Punkte gegeben ist.</string>
    <!-- Used in file activity_cogo_stakeout_curve.xml:71. Original value:Number of points    -->
    <string name="text_num_points">Anzahl der Punkte</string>
    <!-- Used in file CoGoHomeActivity2.java:84. Original value:The task computes area and perimeter of the area defined by selected points.    -->
    <string name="description_area_perimeter">Die Funktion berechnet Fläche und Umfang der durch ausgewählte Punkte definierten Fläche.</string>
    <!-- Used in file CoGoHomeActivity2.java:84. Original value:Area/Perimeter    -->
    <string name="title_area_perimeter">Fläche/Perimeter</string>
    <!-- Used in file CoGoHomeActivity2.java:62. Original value:Compute position of a point by given the known position of a beginning point and the bearing (azimuth) and distance between the two points    -->
    <string name="description_direct">Berechnen Sie die Position eines Punktes, indem Sie die bekannte Position eines Anfangspunktes sowie die Peilung (Azimut) und den Abstand zwischen den beiden Punkten angeben</string>
    <!-- Used in file CoGoHomeActivity2.java:86. Original value:Recompute area by moving hinge    -->
    <string name="description_hinge">Fläche neu berechnen durch Verschieben des Gelenks</string>
    <!-- Used in file CoGoHomeActivity2.java:85. Original value:The task computes volume of the convex hall defined by selected points.    -->
    <string name="description_volume">Die Aufgabe berechnet das Volumen der durch ausgewählte Punkte definierten konvexen Halle.</string>
    <!-- Used in file activity_cogo_along_line.xml:54. Original value:N: &#x002d;&#x002d;&#x002d;\nE: &#x002d;&#x002d;&#x002d;\nH: &#x002d;&#x002d;&#x002d;\n    -->
    <string name="text_coordinate">N: &#x002d;&#x002d;&#x002d;\nE: &#x002d;&#x002d;&#x002d;\nH: &#x002d;&#x002d;&#x002d;\n</string>
    <!-- Used in file CoGoHomeActivity2.java:72. Original value:Known 4 points - P1, P2, P3, P4. CoGo point P5 as intersection of P1-P2 and P3-P4.    -->
    <string name="description_intersection_lines">Bekannte 4 Punkte - P1, P2, P3, P4. CoGo-Punkt P5 als Schnittpunkt von P1-P2 und P3-P4.</string>
    <!-- Used in file CoGoHomeActivity2.java:103. Original value:Tasks for several points\n like Shift, Rotate, Average\n    -->
    <string name="description_transform">Funktion für mehrere Punkte\n wie Verschieben, Drehen, Mittelwertbildung</string>
    <!-- Used in file CoGoHomeActivity2.java:87. Original value:Parallel    -->
    <string name="title_parallel">Parallel</string>
    <!-- Used in file activity_cogo_points3_arc.xml:63. Original value:P3\npoint3\n    -->
    <string name="text_p3">P3\nPunkt3\n</string>
    <!-- Used in file activity_cogo_along_line.xml:43. Original value:P2\npoint2\n    -->
    <string name="text_p2">P2\nPunkt2\n</string>
    <!-- Used in file activity_cogo_intersection_lines.xml:85. Original value:P4\npoint4\n    -->
    <string name="text_p4">P4\nPunkt4\n</string>
    <!-- Used in file activity_cogo_triangle.xml:138. Original value:α    -->
    <string name="text_angle_a">α</string>
    <!-- Used in file activity_cogo_triangle.xml:156. Original value:β    -->
    <string name="text_angle_b">β</string>
    <!-- Used in file activity_cogo_triangle.xml:174. Original value:γ    -->
    <string name="text_angle_c">γ</string>
    <!-- Used in file activity_cogo_along_line.xml:22. Original value:P1\npoint1\n    -->
    <string name="text_p1">P1\nPunkt1\n</string>
    <!-- Used in file CoGoHomeActivity2.java:100. Original value:Intersections    -->
    <string name="title_intersections">Schnittpunkte</string>
    <!-- Used in file activity_cogo_volume.xml:45. Original value:Reference Height    -->
    <string name="text_refheight">Referenz Höhe</string>
    <!-- Used in file CoGoHomeActivity2.java:91. Original value:The task shifts existing points by deltas north, east and up.    -->
    <string name="description_shift">Die Funktion verschiebt bestehende Punkte um Deltas nach Norden, Osten und oben.</string>
    <!-- Used in file activity_cogo_average.xml:56. Original value:Result\nCoordinate\nDeltas    -->
    <string name="text_deltas">Ergebnis\nKoordinate\nDeltas</string>
    <!-- Used in file CoGoHomeActivity2.java:85. Original value:Volume    -->
    <string name="title_volume">Volumen</string>
    <!-- Used in file activity_cogo_hinge.xml:62. Original value:2nd nodal point    -->
    <string name="text_second_nodal_point">2. Knotenpunkt</string>
    <!-- Used in file activity_cogo_isolines.xml:58. Original value:Point Height Range    -->
    <string name="text_heights">Punkt Höhe Bereich</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:45. Original value:Perimeter    -->
    <string name="text_perimeter">Umkreis</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:102. Original value:Report    -->
    <string name="button_report">Bericht</string>
    <!-- Used in file CoGoHomeActivity2.java:102. Original value:Area/Perimiter/Volume computations, Area change tasks\n    -->
    <string name="description_areas">Flächen-/Perimeter-/Volumenberechnungen, Flächenänderungsaufgaben\n</string>
    <!-- Used in file activity_cogo_points3_arc.xml:204. Original value:Degree of Curvature, arc    -->
    <string name="text_d_arc">Krümmungsgrad, Bogen</string>
    <!-- Used in file CoGoHomeActivity2.java:64. Original value:Traverse geodetic task computes the geodetic position of a Point P3 by given two known points P1 and P2 and an angle(bearing) and distance.    -->
    <string name="description_traverse">Der geodätische Polygonzug berechnet die geodätische Position eines Punktes P3 bei zwei bekannten Punkten P1 und P2 und einem Winkel (Peilung) und einer Entfernung.</string>
    <!-- Used in file CoGoHomeActivity2.java:94. Original value:The task compute average coordinates of the selected points and store a point with the coordinates.    -->
    <string name="description_average">Die Funktion berechnet die durchschnittlichen Koordinaten der ausgewählten Punkte und speichert einen Punkt mit den Koordinaten.</string>
    <!-- Used in file activity_cogo_isolines.xml:95. Original value:Add New Isolines    -->
    <string name="add_new_isolines">Neue Isolinien hinzufügen</string>
    <!-- Used in file activity_cogo_shift.xml:46. Original value:&#x394;N    -->
    <string name="text_dn">&#x394|N</string>
    <!-- Used in file list_selected_points_header.xml:45. Original value:North    -->
    <string name="string_north">Norden</string>
    <!-- Used in file info_2point_list_header.xml:37. Original value:&#x394;E    -->
    <string name="text_delta_e">&#x394|E</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:23. Original value:Select Points    -->
    <string name="text_points">Punkte auswählen</string>
    <!-- Used in file info_2point_list_header.xml:45. Original value:&#x394;H    -->
    <string name="text_delta_h">&#x394|H</string>
    <!-- Used in file activity_cogo_shift.xml:80. Original value:&#x394;H    -->
    <string name="text_dh">&#x394|H</string>
    <!-- Used in file CoGoHomeActivity2.java:103. Original value:Transform    -->
    <string name="title_transform">Transformieren</string>
    <!-- Used in file activity_cogo_shift.xml:63. Original value:&#x394;E    -->
    <string name="text_de">&#x394;E</string>
    <!-- Used in file CoGoHomeActivity2.java:93. Original value:Rotate    -->
    <string name="title_rotate">Drehen</string>
    <!-- Used in file CoGoHomeActivity2.java:81. Original value:3-Points Arc task calculates parameters for Arc based on 3 known points. The following is list of arc paramters - Radius (R), Angle (A), Arc Length (L), Chord (c ), Tangent (T), Middle Ordinate (m), Degree of Curvature (D)    -->
    <string name="description_points3_arc">Die 3-Punkte-Bogen Funktion berechnet die Parameter für den Bogen anhand von 3 bekannten Punkten. Es folgt eine Liste der Bogenparameter - Radius (R), Winkel (A), Bogenlänge (L), Sehne (c ), Tangente (T), mittlere Ordinate (m), Krümmungsgrad (D)</string>
    <!-- Used in file info_2point_list_header.xml:29. Original value:&#x394;N    -->
    <string name="text_delta_n">(N)</string>
    <!-- Used in file activity_cogo_volume.xml:63. Original value:Volume    -->
    <string name="text_volume">Volumen</string>
    <!-- Used in file CoGoHomeActivity2.java:98. Original value:Basic    -->
    <string name="title_basic">Grundlegend</string>
    <!-- Used in file CoGoHomeActivity2.java:79. Original value:The task divides line between two known points by equal segments based on point number of increment value. Also it creates additional number of tracks in parallel with given increment distance value.    -->
    <string name="description_line_offsets">Die Funktion teilt die Linie zwischen zwei bekannten Punkten durch gleiche Segmente, basierend auf der Punktnummer des Inkrementwertes. Außerdem erstellt sie eine zusätzliche Anzahl von Spuren parallel mit dem gegebenen Inkrement-Abstandswert.</string>
    <!-- Used in file CoGoPoints3ArcActivity.java:251. Original value:Degree of Curvature, chord    -->
    <string name="text_d_chord">Grad der Krümmung, Sehne</string>
    <!-- Used in file cogo_result.xml:7. Original value:Store    -->
    <string name="action_store">Speichern</string>
    <!-- Used in file activity_cogo_stakeout_curve.xml:107. Original value:Radius    -->
    <string name="text_radius">Radius</string>
    <!-- Used in file activity_cogo_resection.xml:174. Original value:D3    -->
    <string name="text_d3">D3</string>
    <!-- Used in file activity_cogo_resection.xml:140. Original value:D2    -->
    <string name="text_d2">D2</string>
    <!-- Used in file activity_cogo_area_perimeter.xml:34. Original value:&#x002d;&#x002d;&#x002d;     -->
    <string name="text_point_coords">&#x002d;&#x002d;&#x002d;</string>
    <!-- Used in file CoGoHomeActivity2.java:78. Original value:Divide Line    -->
    <string name="title_divide_line">Linie unterteilen</string>
    <!-- Used in file CoGoHomeActivity2.java:93. Original value:The task moves existing points by given angle related to given point.    -->
    <string name="description_rotate">Die Funktion verschiebt vorhandene Punkte um einen gegebenen Winkel bezogen auf einen gegebenen Punkt.</string>
    <!-- Used in file CoGoHomeActivity2.java:62. Original value:Direct    -->
    <string name="title_direct">Direkt</string>
    <!-- Used in file list_selected_points_header.xml:63. Original value:Height    -->
    <string name="string_height">Höhe</string>
    <!-- Used in file activity_cogo_line_offset.xml:89. Original value:Number of Tracks    -->
    <string name="text_num_tracks">Anzahl der Spuren</string>
    <!-- Used in file activity_cogo_offset.xml:105. Original value:Left    -->
    <string name="text_left">Links</string>

</resources>
