<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file CoGoDirectActivity.java:227. Original value:Can\'t convert coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_coordinates_to_currect_coordinate_system_">Kann die Koordinaten nicht in das korrekte Koordinatensystem umrechnen!</string>
    <!--  Used in file CoGoLineOffsetActivity.java:113. Original value:Number of points  -->
    <string name="string_number_of_points">Anzahl der Punkte</string>
    <!--  Used in file CoGoIsolinesActivity.java:258. Original value:Contouring is over  -->
    <string name="string_contouring_is_over">Konturierung ist vorbei</string>
    <!--  Used in file CoGoHingeActivity.java:204. Original value:Wrong area!  -->
    <string name="string_wrong_area_">Falscher Bereich!</string>
    <!--  Used in file CoGoTriangleActivity.java:64. Original value:Close  -->
    <string name="string_close">Schließen</string>
    <!--  Used in file CoGoInverseActivity.java:108. Original value:Can\'t convert point 1 coordinates to current coordinate system!  -->
    <string name="string_can_t_convert_point_1_coordinates_to_current_coordinate_system_">Kann die Koordinaten von Punkt 1 nicht in das aktuelle Koordinatensystem konvertieren!</string>
    <!--  Used in file CoGoBaseActivity.java:537. Original value:DH, Angle  -->
    <string name="string_dh__angle">DH, Winkel</string>
    <!--  Used in file CoGoBaseActivity.java:330. Original value:Azimuth, mag  -->
    <string name="string_azimuth__mag">Azimuth, mag</string>
    <!--  Used in file CoGoLineOffsetActivity.java:336. Original value:%d points successfully created  -->
    <string name="string__d_points_successfully_created">%d Punkte erfolgreich erstellt</string>
    <!--  Used in file CoGoPoints3ArcActivity.java:125. Original value:Can\'t compute parameters!  -->
    <string name="string_can_t_compute_parameters_">Kann die Parameter nicht berechnen!</string>
    <!--  Used in file CoGoAreaPerimeterActivity.java:71. Original value:Select points  -->
    <string name="string_select_points">Punkte auswählen</string>
    <!--  Used in file CoGoIsolinesActivity.java:374. Original value:%d contours  -->
    <string name="string__d_contours">%d Umrisslinien</string>
    <!--  Used in file CoGoRotateActivity.java:104. Original value:Wrong bearing increase!  -->
    <string name="string_wrong_bearing_increase_">Falsche Bearing-Erhöhung!</string>
    <!--  Used in file CoGoRotateActivity.java:99. Original value:Select rotate point  -->
    <string name="string_select_rotate_point">Rotationspunkt wählen</string>
    <!--  Used in file CoGoBaseActivity.java:366. Original value:B, mag  -->
    <string name="string_b__mag">B, mag</string>
    <!--  Used in file CoGoTriangleActivity.java:119. Original value:Can\'t convert point 2 coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_point_2_coordinates_to_currect_coordinate_system_">Kann die Koordinaten von Punkt 2 nicht in das korrekte Koordinatensystem umrechnen!</string>
    <!--  Used in file CoGoTriangleActivity.java:116. Original value:Can\'t convert point 1 coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_point_1_coordinates_to_currect_coordinate_system_">Kann die Koordinaten von Punkt 1 nicht in das korrekte Koordinatensystem umrechnen!</string>
    <!--  Used in file CoGoIsolinesActivity.java:256. Original value:Contorining is over with an error  -->
    <string name="string_contorining_is_over_with_an_error">Die Konturierung ist mit einem Fehler beendet</string>
    <!--  Used in file CoGoTriangleActivity.java:54. Original value:Choose action  -->
    <string name="string_choose_action">Aktion wählen</string>
    <!--  Used in file CoGoBaseActivity.java:237. Original value:Map  -->
    <string name="string_map">Karte</string>
    <!--  Used in file CoGoTriangleActivity.java:55. Original value:Swap Points  -->
    <string name="string_swap_points">Punkte tauschen</string>
    <!--  Used in file CoGoBaseActivity.java:582. Original value:H, Avg.  -->
    <string name="string_h__avg_">H, Avg.</string>
    <!--  Used in file CoGoDirectActivity.java:210. Original value:Wrong slope distance and height!  -->
    <string name="string_wrong_slope_distance_and_height_">Falscher Neigungsabstand und Höhe!</string>
    <!--  Used in file CoGoHingeActivity.java:160. Original value:Selected points are not a convex hull!  -->
    <string name="string_selected_points_are_not_a_convex_hull_">Selektierte Punkte sind keine konvexe Hülle!</string>
    <!--  Used in file CoGoBaseActivity.java:1696. Original value:LEFT  -->
    <string name="string_left">LINKS</string>
    <!--  Used in file CoGoBaseActivity.java:440. Original value:D2, slant  -->
    <string name="string_d2__slant">D2, schräg</string>
    <!--  Used in file CoGoHingeActivity.java:207. Original value:Wrong area percent!  -->
    <string name="string_wrong_area_percent_">Falsche Flächenprozente!</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:213. Original value:Can\'t compute coordinates!  -->
    <string name="string_can_t_compute_coordinates_">Kann keine Koordinaten berechnen!</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:161. Original value:Wrong angle!  -->
    <string name="string_wrong_angle_">Falscher Winkel!</string>
    <!--  Used in file CoGoInverseActivity.java:111. Original value:Can\'t convert point 2 coordinates to current coordinate system!  -->
    <string name="string_can_t_convert_point_2_coordinates_to_current_coordinate_system_">Kann die Koordinaten von Punkt 2 nicht in das aktuelle Koordinatensystem konvertieren!</string>
    <!--  Used in file CoGoTriangleActivity.java:108. Original value:Select point 2  -->
    <string name="string_select_point_2">Punkt 2 wählen</string>
    <!--  Used in file CoGoTriangleActivity.java:110. Original value:Select point 3  -->
    <string name="string_select_point_3">Punkt 3 wählen</string>
    <!--  Used in file CoGoTriangleActivity.java:106. Original value:Select point 1  -->
    <string name="string_select_point_1">Punkt 1 wählen</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:190. Original value:Wrong height!  -->
    <string name="string_wrong_height_">Falsche Höhe!</string>
    <!--  Used in file CoGoBaseActivity.java:2251. Original value:Please manually open result file in the job/cogoreport subfolder.  -->
    <string name="string_please_manually_open_result_file_in_the_job_cogoreport_subfolder_">Bitte Ergebnisdatei im Unterordner job/cogoreport manuell öffnen.</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:167. Original value:Wrong radius!  -->
    <string name="string_wrong_radius_">Falscher Radius!</string>
    <!--  Used in file CoGoResultPointListAdapter.java:92. Original value: points  -->
    <string name="string__points"> Punkte</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:172. Original value:Wrong offset!  -->
    <string name="string_wrong_offset_">Falscher Versatz!</string>
    <!--  Used in file CoGoLineOffsetActivity.java:271. Original value:Wrong number of tracks!  -->
    <string name="string_wrong_number_of_tracks_">Falsche Anzahl von Spuren!</string>
    <!--  Used in file CoGoBaseActivity.java:578. Original value:H, P1  -->
    <string name="string_h__p1">H, P1</string>
    <!--  Used in file CoGoLineOffsetActivity.java:293. Original value:Wrong segment length!  -->
    <string name="string_wrong_segment_length_">Falsche Segmentlänge!</string>
    <!--  Used in file CoGoBaseActivity.java:580. Original value:H, P2  -->
    <string name="string_h__p2">H, P2</string>
    <!--  Used in file CoGoHomeActivity.java:171. Original value:Basic  -->
    <string name="string_basic">Basic</string>
    <!--  Used in file CoGoBaseActivity.java:410. Original value:D, horizontal  -->
    <string name="string_d__horizontal">D, horizontal</string>
    <!--  Used in file CoGoBaseActivity.java:826. Original value:Can\'t convert coordinates!  -->
    <string name="string_can_t_convert_coordinates_">Kann Koordinaten nicht umrechnen!</string>
    <!--  Used in file CoGoLineOffsetActivity.java:276. Original value:Wrong track increment!  -->
    <string name="string_wrong_track_increment_">Falsches Spurinkrement!</string>
    <!--  Used in file CoGoBaseActivity.java:442. Original value:D2, horizontal  -->
    <string name="string_d2__horizontal">D2, horizontal</string>
    <!--  Used in file CoGoDiagonalsActivity.java:111. Original value:Select P1!  -->
    <string name="string_select_p1_">Wähle P1!</string>
    <!--  Used in file CoGoBaseActivity.java:694. Original value:Select P1  -->
    <string name="string_select_p1">P1 auswählen</string>
    <!--  Used in file CoGoResultActivity.java:204. Original value:point  -->
    <string name="string_point">Punkt</string>
    <!--  Used in file CoGoBaseActivity.java:535. Original value:DH, Slope, \u0025  -->
    <string name="string_dh__slope___u0025">DH, Neigung, \u0025</string>
    <!--  Used in file CoGoBaseActivity.java:710. Original value:Select P2  -->
    <string name="string_select_p2">Wählen Sie P2</string>
    <!--  Used in file CoGoBaseActivity.java:726. Original value:Select P3  -->
    <string name="string_select_p3">P3 wählen</string>
    <!--  Used in file CoGoBaseActivity.java:742. Original value:Select P4  -->
    <string name="string_select_p4">Wählen Sie P4</string>
    <!--  Used in file CoGoDiagonalsActivity.java:113. Original value:Select P2!  -->
    <string name="string_select_p2_">Wählen Sie P2!</string>
    <!--  Used in file CoGoBaseActivity.java:574. Original value:\u0394H  -->
    <string name="string__u0394h">\u0394H</string>
    <!--  Used in file CoGoBaseActivity.java:408. Original value:D, slant  -->
    <string name="string_d__slant">D, Schräge</string>
    <!--  Used in file CoGoRotateActivity.java:106. Original value:Wrong bearing!  -->
    <string name="string_wrong_bearing_">Falsche Peilung!</string>
    <!--  Used in file CoGoBaseActivity.java:331. Original value:delta angle  -->
    <string name="string_delta_angle">delta angle</string>
    <!--  Used in file CoGoDiagonalsActivity.java:115. Original value:Select P3!  -->
    <string name="string_select_p3_">Wählen Sie P3!</string>
    <!--  Used in file CoGoBaseActivity.java:1696. Original value:RIGHT  -->
    <string name="string_right">RICHTIG</string>
    <!--  Used in file CoGoResultActivity.java:64. Original value:Export  -->
    <string name="string_export">Exportieren</string>
    <!--  Used in file CoGoIsolinesActivity.java:256. Original value:Contouring has succesfully done  -->
    <string name="string_contouring_has_succesfully_done">Konturierung ist erfolgreich durchgeführt</string>
    <!--  Used in file CoGoDiagonalsActivity.java:117. Original value:Select P4!  -->
    <string name="string_select_p4_">P4 auswählen!</string>
    <!--  Used in file CoGoBaseActivity.java:1140. Original value:Can\'t create point   -->
    <string name="string_can_t_create_point_">Kann Punkt nicht erstellen </string>
    <!--  Used in file CoGoDirectActivity.java:161. Original value:Wrong distance!  -->
    <string name="string_wrong_distance_">Falscher Abstand!</string>
    <!--  Used in file CoGoDirectActivity.java:171. Original value:Wrong height difference!  -->
    <string name="string_wrong_height_difference_">Falsche Höhendifferenz!</string>
    <!--  Used in file CoGoBaseActivity.java:329. Original value:Azimuth, grid  -->
    <string name="string_azimuth__grid">Azimuth, grid</string>
    <!--  Used in file CoGoTriangleActivity.java:122. Original value:Can\'t convert point 3 coordinates to currect coordinate system!  -->
    <string name="string_can_t_convert_point_3_coordinates_to_currect_coordinate_system_">Kann die Koordinaten von Punkt 3 nicht in das korrekte Koordinatensystem umrechnen!</string>
    <!--  Used in file CoGoIsolinesActivity.java:376. Original value:No contours  -->
    <string name="string_no_contours">Keine Konturen</string>
    <!--  Used in file CoGoHingeActivity.java:219. Original value:Can\'t keep %1$.3fm2 from all %2$.4fm2  -->
    <string name="string_can_t_keep__1__3fm2_from_all__2__4fm2">Kann %1$.3fm2 nicht von allen %2$.4fm2 trennen</string>
    <!--  Used in file CoGoBaseActivity.java:2214. Original value:Share file with&#8230;  -->
    <string name="string_share_file_with___">Datei teilen mit&#8230;</string>
    <!--  Used in file CoGoOffsetActivity.java:167. Original value:Wrong offset distance!  -->
    <string name="string_wrong_offset_distance_">Falscher Versatz-Abstand!</string>
    <!--  Used in file CoGoBaseActivity.java:1137. Original value:Point %s successfully created  -->
    <string name="string_point__s_successfully_created">Punkt %s erfolgreich erstellt</string>
    <!--  Used in file CoGoBaseActivity.java:473. Original value:D3, slant  -->
    <string name="string_d3__slant">D3, Schräglage</string>
    <!--  Used in file CoGoLineOffsetActivity.java:115. Original value:Segment length  -->
    <string name="string_segment_length">Segmentlänge</string>
    <!--  Used in file CoGoBaseActivity.java:1134. Original value:%d points were successfully created  -->
    <string name="string__d_points_were_successfully_created">%d Punkte wurden erfolgreich erstellt</string>
    <!--  Used in file CoGoIntersectionDDActivity.java:164. Original value:Wrong distance D2!  -->
    <string name="string_wrong_distance_d2_">Falscher Abstand D2!</string>
    <!--  Used in file CoGoTriangleActivity.java:53. Original value:Actions  -->
    <string name="string_actions">Aktionen</string>
    <!--  Used in file CoGoIsolinesActivity.java:244. Original value:No heights to compute isolines  -->
    <string name="string_no_heights_to_compute_isolines">Keine Höhen zur Berechnung der Isolinien</string>
    <!--  Used in file CoGoBaseActivity.java:539. Original value:H, Abs  -->
    <string name="string_h__abs">H, Abs</string>
    <!--  Used in file CoGoBaseActivity.java:475. Original value:D3, horizontal  -->
    <string name="string_d3__horizontal">D3, horizontal</string>
    <!--  Used in file CoGoBaseActivity.java:576. Original value:H, Abs.  -->
    <string name="string_h__abs_">H, Abs.</string>
    <!--  Used in file CoGoIsolinesActivity.java:398. Original value:Can\'t compute isolines!  -->
    <string name="string_can_t_compute_isolines_">Kann Isolinien nicht berechnen!</string>
    <!--  Used in file CoGoBaseActivity.java:364. Original value:B, grid  -->
    <string name="string_b__grid">B, Gitter</string>
    <!--  Used in file CoGoHingeActivity.java:213. Original value:Can\'t cut %1$.3fm2 from all %2$.4fm2  -->
    <string name="string_can_t_cut__1__3fm2_from_all__2__4fm2">Kann %1$.3fm2 nicht von allen %2$.4fm2 abschneiden</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:156. Original value:Wrong number of points!  -->
    <string name="string_wrong_number_of_points_">Falsche Anzahl von Punkten!</string>
    <!--  Used in file CoGoIntersectionDDActivity.java:158. Original value:Wrong distance D1!  -->
    <string name="string_wrong_distance_d1_">Falscher Abstand D1!</string>
    <!--  Used in file CoGoResultActivity.java:209. Original value:points  -->
    <string name="string_points">Punkte</string>

</resources>
