<resources>

    <!-- Used in file HeightsActivity.java:100 -->
    <string name="string_contorining_is_over_with_an_error">Contorining is over with an error</string>
    <!-- Used in file activity_contouring_heights.xml:31 -->
    <string name="store_contours">Store Contours</string>
    <!-- Used in file activity_contouring_heights.xml:26 -->
    <string name="store_triangles">Store Triangles</string>
    <!-- Used in file HeightsActivity.java:102 -->
    <string name="string_contouring_is_over">Contouring is over</string>
    <!-- Used in file activity_contouring_heights.xml:14 -->
    <string name="heights">Heights</string>
    <!-- Used in file activity_contouring_heights.xml:43 -->
    <string name="button_delete_contours">Delete all contouring</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">contouring</string>
    <!-- Used in file activity_contouring_heights.xml:73 -->
    <string name="button_contouring">Contouring</string>
    <!-- Used in file activity_contouring_heights.xml:36 -->
    <string name="store_smoothed_contours">Store Smoothed Contours</string>
    <!-- Used in file HeightsActivity.java:127 -->
    <string name="string_all_contouring_triangles_and_isolines_have_removed">All contouring triangles and isolines have removed</string>
    <!-- Used in file HeightsActivity.java:100 -->
    <string name="string_contouring_has_succesfully_done">Contouring has succesfully done</string>
    <!-- Used in file activity_contouring_heights.xml:63 -->
    <string name="button_cancel">Cancel</string>
    <!-- Used in file HeightsActivity.java:67 -->
    <string name="string_heights__from__1_f_to__2_f">Heights (from %1$f to %2$f</string>
    <!-- Used in file HeightsActivity.java:126 -->
    <string name="string_contouring_deleted">Contouring deleted</string>
    
</resources>