<resources>

    <!-- Used in file UserManualUpdater.java:346 -->
    <string name="string_can_t_find_user_manual">無法找到使用手冊</string>
    <!-- Used in file UserManualUpdater.java:251 -->
    <string name="string_yes">是</string>
    <!-- Used in file CSRepository.java:103 -->
    <string name="string_all">全部</string>
    <!-- Used in file CSRepository.java:418 -->
    <string name="string_local">地方</string>
    <!-- Used in file CSRepository.java:441 -->
    <string name="string_ellipsoid">橢球</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">座標系統資料庫</string>
    <!-- Used in file GeoDataUpdater.java:442 -->
    <string name="string_file__1_s_was_successfully_loaded__now_suplemental_file__2_s_will_be_loaded">檔案 %1$s 已成功載入. 現在補充文件 %2$s 將被加載</string>
    <!-- Used in file UserManualUpdater.java:136 -->
    <string name="string_user_manual_has_updated__ndo_you_want_to_downlaod_the_updated_user_manual_">使用手冊已更新.\n你想下載更新的使用手冊?</string>
    <!-- Used in file UserManualUpdater.java:185 -->
    <string name="string_can_t_open_help_file__please_manually_open_it_in_the_javad_subfolder_">無法打開幫助檔案. 請在JAVAD子文件夾中手動打開它.</string>
    <!-- Used in file CSRepository.java:95 -->
    <string name="string_en_us">en-US</string>
    <!-- Used in file CSRepository.java:422 -->
    <string name="string_type">形式</string>
    <!-- Used in file GeoDataUpdater.java:279 -->
    <string name="string_geodata_was_successfully_updated_">已成功更新!</string>
    <!-- Used in file CSRepository.java:145 -->
    <string name="string_new_local_cs">新的地方座標系統</string>
    <!-- Used in file UserManualUpdater.java:307 -->
    <string name="button_cancel">取消</string>
    <!-- Used in file GeoDataUpdater.java:445 -->
    <string name="string_file__s_was_successfully_loaded_">檔案 %s 已成功載入!</string>
    <!-- Used in file CSRepository.java:135 -->
    <string name="string_read_cs_from_receiver">由接收儀讀取座標系統</string>
    <!-- Used in file CSRepository.java:411 -->
    <string name="string_name">名稱</string>
    <!-- Used in file GeoDataUpdater.java:421 -->
    <string name="string_geodata_update_error_">GeoData 更新錯誤!</string>
    <!-- Used in file GeoDataUpdater.java:457 -->
    <string name="string_binary_file__s_is_required_for_the_transformation__ndo_you_want_to_download_it_">二進制檔案 %s 是轉型所必需的.\n你要下載嗎.</string>
    <!-- Used in file CSRepository.java:588 -->
    <string name="string_m">m</string>
    <!-- Used in file CSRepository.java:415 -->
    <string name="string_ecef">ECEF</string>
    <!-- Used in file CSRepository.java:416 -->
    <string name="string_geodetic">Geodetic</string>
    <!-- Used in file CSRepository.java:155 -->
    <string name="string_new_user_defined_grid">新的使用者定義方格座標</string>
    <!-- Used in file UserManualUpdater.java:341 -->
    <string name="string_user_manual_loaded">使用手冊下載</string>
    <!-- Used in file UserManualUpdater.java:252 -->
    <string name="string_ask_me_later">等會再問我</string>
    <!-- Used in file CSRepository.java:419 -->
    <string name="string_vertical">垂直</string>
    <!-- Used in file GeoDataUpdater.java:111 -->
    <string name="string_geodata_has_updated_to__1_s__your_is__2_s__ndo_you_want_to_update_geodata_">已更新為 %1$s (您 is %2$s)\n你想更新 GeoData?</string>
    <!-- Used in file UserManualUpdater.java:253 -->
    <string name="string_skip_this_version">跳過此版本</string>
    <!-- Used in file CSRepository.java:417 -->
    <string name="string_grid">方格</string>
    <!-- Used in file CSRepository.java:426 -->
    <string name="string_base_system">基站系統</string>
    <!-- Used in file CSRepository.java:431 -->
    <string name="string_projection">投影</string>
    <!-- Used in file CSRepository.java:114 -->
    <string name="string_world">全球</string>
    <!-- Used in file UserManualUpdater.java:343 -->
    <string name="string_user_manual_loaded_with_error">使用手冊下載錯誤</string>
    <!-- Used in file UserManualUpdater.java:140 -->
    <string name="string_do_you_want_to_download_the_user_manual_">您要下載使用手冊?</string>
    <!-- Used in file CSRepository.java:125 -->
    <string name="string_continents">各大洲</string>
    
</resources>