<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file DrawLevels.java:151    -->
    <string name="view_from_top">View from top</string>
    <!-- Used in file DrawLevels.java:158    -->
    <string name="top_view_string3">.</string>
    <!-- Used in file DrawLevels.java:157    -->
    <string name="top_view_string2">(better than 5 degrees use a vial if needed)</string>
    <!-- Used in file DrawLevels.java:374    -->
    <string name="no_calibration">No Calibration</string>
    <!-- Used in file DrawCompass.java:94    -->
    <string name="rotate_receiver_string">Please rotate</string>
    <!-- Used in file DrawLevels.java:168    -->
    <string name="do_not_move_string">Do not move the receiver!</string>
    <!-- Used in file DrawLevels.java:156    -->
    <string name="top_view_string">Put the receiver on a flat surface</string>
    <!-- Used in file DrawCompass.java:95    -->
    <string name="rotate_receiver_string2">your receiver</string>
    <!-- Used in file AndroidManifest.xml:13    -->
    <string name="app_name">levels</string>

</resources>
