<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file wearable_action_drawer_menu.xml:20    -->
    <string name="string_rtk_base">RTK Base</string>
    <!-- Used in file wearable_activity_about.xml:35    -->
    <string name="text_build">Build 09/12/2021</string>
    <!-- Used in file wearable_action_drawer_menu.xml:15    -->
    <string name="string_rtk_rover">RTK Rover</string>
    <!-- Used in file AndroidManifest.xml:13    -->
    <string name="wearable_app_label">JMT Wear</string>
    <!-- Used in file wearable_action_drawer_menu.xml:5    -->
    <string name="text_survey">Survey P1</string>
    <!-- Used in file wearable_action_drawer_menu.xml:10    -->
    <string name="string_about">About</string>
    <!-- Used in file AndroidManifest.xml:36    -->
    <string name="wearable_correction_list_name">Styles</string>
    <!-- Used in file wearable_activity_about.xml:29    -->
    <string name="text_version">Version 4.3beta44</string>
    <!-- Used in file wearable_activity_rtk_rover.xml:28    -->
    <string name="button_stop_rtk">Stop RTK</string>
    <!-- Used in file AndroidManifest.xml:19    -->
    <string name="wearable_app_name">Javad Mobile Tools Wear</string>
    <!-- Used in file wearable_activity_rtk_rover.xml:40    -->
    <string name="button_back">&lt; Back</string>
    <!-- Used in file wearable_action_drawer_menu.xml:35    -->
    <string name="string_rtk_stakeout">Stakeout RTK</string>
    <!-- Used in file AndroidManifest.xml:28    -->
    <string name="wearable_about_name">About</string>
    <!-- Used in file wearable_activity_about.xml:23    -->
    <string name="text_jmobile_wear_os">JMT for WearOS</string>
    <!-- Used in file AndroidManifest.xml:32    -->
    <string name="wearable_rtk_rover_name">RTK Rover</string>
    <!-- Used in file wearable_activity_rtk_rover.xml:22    -->
    <string name="button_start_rtk">Start RTK</string>
    <!-- Used in file wearable_action_drawer_menu.xml:25    -->
    <string name="string_pp_survey">PP Survey</string>
    <!-- Used in file wearable_action_drawer_menu.xml:30    -->
    <string name="string_rtk_survey">Survey RTK</string>
    <!-- UNUSED STRING 
    <string name="hello_world">Hello Square World!</string>
    -->

</resources>
