<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:1373. Original value:CS Favorites    -->
    <string name="title_activity_cses">CS-Favoriten</string>
    <!-- Used in file AndroidManifest.xml:852. Original value:Survey Style    -->
    <string name="title_activity_survey_style">Mess-Stil</string>
    <!-- Used in file AndroidManifest.xml:1834. Original value:Select Data Type    -->
    <string name="title_select_type">Datentyp auswählen</string>
    <!-- Used in file AndroidManifest.xml:1804. Original value:Connect J-Tip    -->
    <string name="title_activity_find_smarttip">J-Tip verbinden</string>
    <!-- Used in file AndroidManifest.xml:2072. Original value:Direct    -->
    <string name="title_activity_cogo_direct">Direkt</string>
    <!-- Used in file AndroidManifest.xml:2416. Original value:Connection    -->
    <string name="title_activity_connection">Verbindung</string>
    <!-- Used in file AndroidManifest.xml:353. Original value:Report    -->
    <string name="title_activity_report">Bericht</string>
    <!-- Used in file AndroidManifest.xml:168. Original value:Splash    -->
    <string name="title_activity_splash">Splash</string>
    <!-- Used in file AndroidManifest.xml:2348. Original value:OneDrive    -->
    <string name="title_one_drive">OneDrive</string>
    <!-- Used in file AndroidManifest.xml:1507. Original value:Point    -->
    <string name="title_activity_point">Punkt</string>
    <!-- Used in file AndroidManifest.xml:1587. Original value:Survey Points    -->
    <string name="title_activity_survey_points">Messpunkte</string>
    <!-- Used in file AndroidManifest.xml:1925. Original value:JMT    -->
    <string name="string_intro">JMT</string>
    <!-- Used in file AndroidManifest.xml:2441. Original value:Connect to TS    -->
    <string name="title_activity_connect_ts">Verbinden mit TS</string>
    <!-- Used in file AndroidManifest.xml:2021. Original value:Map    -->
    <string name="title_activity_map">Karte</string>
    <!-- Used in file AndroidManifest.xml:1245. Original value:Process Result    -->
    <string name="title_activity_opus_result_process">Ergebnis verarbeiten</string>
    <!-- Used in file AndroidManifest.xml:1048. Original value:IMU Setup    -->
    <string name="title_imu_settings">IMU Setup</string>
    <!-- Used in file AndroidManifest.xml:942. Original value:Setup LAN    -->
    <string name="title_activity_configure_lan">LAN einrichten</string>
    <!-- Used in file AndroidManifest.xml:981. Original value:Last Names    -->
    <string name="title_activity_last_point_names">Letzte Namen</string>
    <!-- Used in file AndroidManifest.xml:737. Original value:Stakeout    -->
    <string name="title_activity_stakeout_cutfill">Absteckung</string>
    <!-- Used in file AndroidManifest.xml:489. Original value:Survey    -->
    <string name="title_activity_start_survey">Vermessung</string>
    <!-- Used in file AndroidManifest.xml:288. Original value:Export MapInfo    -->
    <string name="title_activity_export_mapinfo">MapInfo exportieren</string>
    <!-- Used in file AndroidManifest.xml:449. Original value:Data Exchange    -->
    <string name="title_activity_exchange">Datenaustausch</string>
    <!-- Used in file AndroidManifest.xml:997. Original value:Descriptions    -->
    <string name="title_activity_descriptions">Beschreibungen</string>
    <!-- Used in file AndroidManifest.xml:1613. Original value:RTK Bases    -->
    <string name="title_activity_rtkbases">RTK-Basen</string>
    <!-- Used in file AndroidManifest.xml:1890. Original value:Update Firmware    -->
    <string name="title_activity_update_firmware">Firmware aktualisieren</string>
    <!-- Used in file AndroidManifest.xml:498. Original value:Surveying    -->
    <string name="title_activity_surveying">Vermessung</string>
    <!-- Used in file AndroidManifest.xml:1560. Original value:Details    -->
    <string name="title_activity_details">Details</string>
    <!-- Used in file AndroidManifest.xml:220. Original value:Settings    -->
    <string name="title_settings">Einstellungen</string>
    <!-- Used in file AndroidManifest.xml:1633. Original value:RTK Base Antenna    -->
    <string name="title_activity_antena">Antenne der RTK-Base</string>
    <!-- Used in file AndroidManifest.xml:363. Original value:To TotalStation    -->
    <string name="title_activity_to_ts">Zur TotalStation</string>
    <!-- Used in file AndroidManifest.xml:1064. Original value:Tilt settings    -->
    <string name="title_compasslevels_settings">Neigungseinstellungen</string>
    <!-- Used in file AndroidManifest.xml:1600. Original value:Design Points    -->
    <string name="title_activity_design_points">Punkte entwerfen</string>
    <!-- Used in file AndroidManifest.xml:893. Original value:Configure Ntrip    -->
    <string name="title_activity_configure_ntrip">Ntrip konfigurieren</string>
    <!-- Used in file AndroidManifest.xml:1901. Original value:Actions    -->
    <string name="title_activity_resets">Aktionen</string>
    <!-- Used in file AndroidManifest.xml:331. Original value:Teigha    -->
    <string name="app_name_teigha">Teigha</string>
    <!-- Used in file AndroidManifest.xml:1220. Original value:File List    -->
    <string name="title_activity_file_list">Datei-Liste</string>
    <!-- Used in file AndroidManifest.xml:1825. Original value:Select File    -->
    <string name="title_select_file">Datei auswählen</string>
    <!-- Used in file AndroidManifest.xml:1100. Original value:Spoofing    -->
    <string name="title_activity_spoofing">Spoofing</string>
    <!-- Used in file AndroidManifest.xml:2387. Original value:Select Item    -->
    <string name="title_select_white_box">Element auswählen</string>
    <!-- Used in file AndroidManifest.xml:1277. Original value:Process HybridRTK    -->
    <string name="title_activity_dpos_process_hybrid_rtk">HybridRTK Prozessierung</string>
    <!-- Used in file AndroidManifest.xml:1237. Original value:OPUS Process    -->
    <string name="title_activity_opus_process">OPUS Prozessierung</string>
    <!-- Used in file AndroidManifest.xml:1953. Original value:RTK Base    -->
    <string name="string_rtk_base_wizard">RTK-Base</string>
    <!-- Used in file AndroidManifest.xml:2305. Original value:Achieve Folder    -->
    <string name="title_activity_archive_job_folder">Archivierungsordner</string>
    <!-- Used in file AndroidManifest.xml:2459. Original value:Resection    -->
    <string name="title_activity_start_station_resection">Rückwärtsschnitt</string>
    <!-- Used in file AndroidManifest.xml:1128. Original value:Corrections    -->
    <string name="title_activity_corrections">Korrekturen</string>
    <!-- Used in file AndroidManifest.xml:1286. Original value:VB-RTK    -->
    <string name="title_activity_vbrtk">VB-RTK</string>
    <!-- Used in file AndroidManifest.xml:1082. Original value:Satellites    -->
    <string name="title_activity_satellite">Satelliten</string>
    <!-- Used in file AndroidManifest.xml:1767. Original value:Bluetooth Search    -->
    <string name="title_find_ts">Bluetooth-Suche</string>
    <!-- Used in file AndroidManifest.xml:1229. Original value:JPS2Rinex    -->
    <string name="jps2rin_activity">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:1326. Original value:Receive    -->
    <string name="title_activity_receive">Empfangen</string>
    <!-- Used in file AndroidManifest.xml:1425. Original value:Current Catalog    -->
    <string name="title_activity_catalog_info">Aktuelle Punktliste</string>
    <!-- Used in file AndroidManifest.xml:2396. Original value:Debug    -->
    <string name="title_activity_debug">Debuggen</string>
    <!-- Used in file AndroidManifest.xml:1842. Original value:Select Job    -->
    <string name="title_select_job">Messjob auswählen</string>
    <!-- Used in file AndroidManifest.xml:674. Original value:Options    -->
    <string name="string_options">Optionen</string>
    <!-- Used in file AndroidManifest.xml:1182. Original value:Pair HPT Modem    -->
    <string name="title_activity_pair_modem">HPT-Modem koppeln</string>
    <!-- Used in file AndroidManifest.xml:2256. Original value:Inverse    -->
    <string name="title_activity_cogo_inverse">Umgekehrt</string>
    <!-- Used in file AndroidManifest.xml:1155. Original value:Receiver Files    -->
    <string name="title_activity_file_manager">Empfänger-Dateien</string>
    <!-- Used in file AndroidManifest.xml:623. Original value:RTK Rover    -->
    <string name="title_activity_rtk">RTK-Rover</string>
    <!-- Used in file AndroidManifest.xml:2031. Original value:Map Provider    -->
    <string name="title_activity_provider">Kartenanbieter</string>
    <!-- Used in file AndroidManifest.xml:1870. Original value:Threads    -->
    <string name="title_threads">Threads</string>
    <!-- Used in file AndroidManifest.xml:918. Original value:Configure RCV    -->
    <string name="title_activity_configure_rcv">RCV konfigurieren</string>
    <!-- Used in file AndroidManifest.xml:1705. Original value:Import    -->
    <string name="title_activity_import">importieren</string>
    <!-- Used in file AndroidManifest.xml:1295. Original value:Attach Device    -->
    <string name="title_activity_attach_device">Gerät anhängen</string>
    <!-- Used in file AndroidManifest.xml:1040. Original value:Verify    -->
    <string name="title_verify_settings">Überprüfen</string>
    <!-- Used in file AndroidManifest.xml:681. Original value:Settings    -->
    <string name="string_settings">Einstellungen</string>
    <!-- Used in file AndroidManifest.xml:1881. Original value:Update OAF    -->
    <string name="title_activity_update_oaf">OAF aktualisieren</string>
    <!-- Used in file AndroidManifest.xml:710. Original value:Settings    -->
    <string name="title_activity_stakeout_settings">Einstellungen</string>
    <!-- Used in file AndroidManifest.xml:950. Original value:Generic Radio    -->
    <string name="title_activity_configure_generic_radio">Generisches Radio</string>
    <!-- Used in file AndroidManifest.xml:663. Original value:J-CORS    -->
    <string name="title_activity_jcors">J-CORS</string>
    <!-- Used in file AndroidManifest.xml:268. Original value:Export AutoCAD    -->
    <string name="title_activity_export_dxf">AutoCAD exportieren</string>
    <!-- Used in file AndroidManifest.xml:1190. Original value:Load Firmware    -->
    <string name="title_load_firmware_modem">Firmware laden</string>
    <!-- Used in file AndroidManifest.xml:1435. Original value:Catalog Point    -->
    <string name="title_activity_catalog_point">Punkt katalogisieren</string>
    <!-- Used in file AndroidManifest.xml:1794. Original value:RangeFinder    -->
    <string name="title_activity_rangefinder">Entfernungsmesser</string>
    <!-- Used in file AndroidManifest.xml:1056. Original value:Height Filter    -->
    <string name="title_height_filter_settings">Höhenfilter</string>
    <!-- Used in file AndroidManifest.xml:478. Original value:About    -->
    <string name="title_activity_about">Über</string>
    <!-- Used in file AndroidManifest.xml:1623. Original value:RTK Base    -->
    <string name="title_activity_rtkbase">RTK-Base</string>
    <!-- Used in file AndroidManifest.xml:1317. Original value:Jobs    -->
    <string name="title_activity_jobs">Messjobs</string>
    <!-- Used in file AndroidManifest.xml:2269. Original value:Devices    -->
    <string name="title_activity_jcommunity_devices">Geräte</string>
    <!-- Used in file AndroidManifest.xml:577. Original value:Record Audio    -->
    <string name="title_activity_audio_recording">Audio aufzeichnen</string>
    <!-- Used in file AndroidManifest.xml:1261. Original value:DPOS Process    -->
    <string name="title_activity_dpos_process">DPOS-Prozess</string>
    <!-- Used in file AndroidManifest.xml:719. Original value:Line Target    -->
    <string name="title_activity_stakeout_line_target">Linie Ziel</string>
    <!-- Used in file AndroidManifest.xml:249. Original value:Configurations    -->
    <string name="title_activity_connection_configurations_title">Konfigurationen</string>
    <!-- Used in file AndroidManifest.xml:1146. Original value:NMEA    -->
    <string name="title_activity_nmea">NMEA</string>
    <!-- Used in file AndroidManifest.xml:569. Original value:Surveying    -->
    <string name="title_activity_surveying_sng">Vermessung</string>
    <!-- Used in file AndroidManifest.xml:1488. Original value:TS Point    -->
    <string name="title_activity_ts_point">TS Punkt</string>
    <!-- Used in file AndroidManifest.xml:1171. Original value:Terminal    -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file AndroidManifest.xml:2277. Original value:Settings    -->
    <string name="title_activity_jcommunity_settings">Einstellungen</string>
    <!-- Used in file AndroidManifest.xml:533. Original value:Surveying    -->
    <string name="title_activity_surveying_rtk">Vermessung</string>
    <!-- Used in file AndroidManifest.xml:1118. Original value:Spectrum    -->
    <string name="title_activity_spectrum">Spektrum</string>
    <!-- Used in file AndroidManifest.xml:836. Original value:Survey Settings    -->
    <string name="title_activity_survey_settings">Vermessungs-Einstellungen</string>
    <!-- Used in file AndroidManifest.xml:2290. Original value:Select date    -->
    <string name="title_activity_calendar">Datum wählen</string>
    <!-- Used in file AndroidManifest.xml:2063. Original value:Result    -->
    <string name="title_activity_cogo_result">Ergebnis</string>
    <!-- Used in file AndroidManifest.xml:1405. Original value:Catalogs    -->
    <string name="title_activity_catalog">Kataloge</string>
    <!-- Used in file AndroidManifest.xml:2407. Original value:J-Mate    -->
    <string name="title_activity_jmate_main">J-Mate</string>
    <!-- Used in file AndroidManifest.xml:1304. Original value:DPOS Base    -->
    <string name="title_activity_dpos_base">DPOS-Basis</string>
    <!-- Used in file AndroidManifest.xml:258. Original value:Rename    -->
    <string name="title_activity_connection_configuration_rename">Umbenennen</string>
    <!-- Used in file AndroidManifest.xml:1072. Original value:File Logging    -->
    <string name="title_activity_file_logging">Datei-Protokollierung</string>
    <!-- Used in file AndroidManifest.xml:1090. Original value:Satellites    -->
    <string name="title_activity_satellite_types">Satelliten</string>
    <!-- Used in file AndroidManifest.xml:1746. Original value:TS Points    -->
    <string name="title_activity_ts_points">TS-Punkte</string>
    <!-- Used in file AndroidManifest.xml:211. Original value:Start with    -->
    <string name="title_startup_ui">Start mit</string>
    <!-- Used in file AndroidManifest.xml:2425. Original value:Survey    -->
    <string name="title_activity_survey">Übersicht</string>
    <!-- Used in file AndroidManifest.xml:1758. Original value:TS Exchange    -->
    <string name="title_activity_ts_exchange">TS Austausch</string>
    <!-- Used in file AndroidManifest.xml:1814. Original value:J-Tip    -->
    <string name="title_activity_smarttip">J-Spitze</string>
    <!-- Used in file AndroidManifest.xml:1394. Original value:Identical Points    -->
    <string name="title_activity_localization_ip">Identische Punkte</string>
    <!-- Used in file AndroidManifest.xml:2471. Original value:Polygon    -->
    <string name="title_activity_complex_polygon_object">Polygon</string>
    <!-- Used in file AndroidManifest.xml:1537. Original value:RTPK    -->
    <string name="title_activity_point_survey_rtpk">RTPK</string>
    <!-- Used in file AndroidManifest.xml:646. Original value:Download Block Size    -->
    <string name="title_activity_block_size">Blockgröße herunterladen</string>
    <!-- Used in file AndroidManifest.xml:1752. Original value:New File    -->
    <string name="new_file">Neue Datei</string>
    <!-- Used in file AndroidManifest.xml:1137. Original value:Power    -->
    <string name="title_activity_power">Energieversorgung</string>
    <!-- Used in file AndroidManifest.xml:860. Original value:Confirm    -->
    <string name="title_activity_confirm_survey_point">Bestätigen</string>
    <!-- Used in file AndroidManifest.xml:1199. Original value:Find Repeater    -->
    <string name="title_activity_find_repeater">Repeater finden</string>
    <!-- Used in file AndroidManifest.xml:1972. Original value:CS Info    -->
    <string name="string_cs_info">CS-Informationen</string>
    <!-- Used in file AndroidManifest.xml:230. Original value:Radio    -->
    <string name="title_activity_radio_home">Funkgerät</string>
    <!-- Used in file AndroidManifest.xml:2055. Original value:CoGo    -->
    <string name="title_activity_cogo_home">CoGo</string>
    <!-- Used in file AndroidManifest.xml:2331. Original value:GoogleDrive    -->
    <string name="title_google_drive">GoogleDrive</string>
    <!-- Used in file AndroidManifest.xml:2487. Original value:Circle    -->
    <string name="title_activity_complex_circle_object">Kreis</string>
    <!-- Used in file AndroidManifest.xml:2495. Original value:Text    -->
    <string name="title_activity_complex_text_object">Text</string>
    <!-- Used in file AndroidManifest.xml:1577. Original value:Point    -->
    <string name="title_activity_design_point">Punkt</string>
    <!-- Used in file AndroidManifest.xml:820. Original value:Antenna    -->
    <string name="title_activity_antenna">Antenne</string>
    <!-- Used in file AndroidManifest.xml:877. Original value:Configure UHF    -->
    <string name="title_activity_configure_uhf">UHF konfigurieren</string>
    <!-- Used in file AndroidManifest.xml:1415. Original value:Catalogs    -->
    <string name="title_activity_catalogs">Punktlisten</string>
    <!-- Used in file AndroidManifest.xml:1383. Original value:Geoids    -->
    <string name="title_activity_geoids">Geoids</string>
    <!-- Used in file AndroidManifest.xml:785. Original value:Info    -->
    <string name="title_receiver_info">Infos</string>
    <!-- Used in file AndroidManifest.xml:1729. Original value:Points    -->
    <string name="title_activity_points">Punkte</string>
    <!-- Used in file AndroidManifest.xml:869. Original value:Configure FH    -->
    <string name="title_activity_configure_fh">FH konfigurieren</string>
    <!-- Used in file AndroidManifest.xml:1335. Original value:Job    -->
    <string name="title_activity_job">Auftrag</string>
    <!-- Used in file AndroidManifest.xml:1962. Original value:Correction Source    -->
    <string name="string_correction_source">Korrektur Quelle</string>
    <!-- Used in file AndroidManifest.xml:1447. Original value:Codes    -->
    <string name="title_activity_codes">Codes</string>
    <!-- Used in file AndroidManifest.xml:926. Original value:Setup WiFi    -->
    <string name="title_activity_configure_wifi">WiFi einrichten</string>
    <!-- Used in file AndroidManifest.xml:2359. Original value:Data Location    -->
    <string name="title_activity_data_location">Data Location</string>
    <!-- Used in file AndroidManifest.xml:1850. Original value:Select Format    -->
    <string name="title_select_format">Format wählen</string>
    <!-- Used in file AndroidManifest.xml:2378. Original value:Orginize View    -->
    <string name="title_orginize_view">Ansicht einrichten</string>
    <!-- Used in file AndroidManifest.xml:2314. Original value:Authorize DropBox    -->
    <string name="title_activity_authorize_dropbox">DropBox autorisieren</string>
    <!-- Used in file AndroidManifest.xml:1457. Original value:Code    -->
    <string name="title_activity_code">Code</string>
    <!-- Used in file AndroidManifest.xml:2507. Original value:Processor Load    -->
    <string name="title_activity_processor_load">Prozessorlast</string>
    <!-- Used in file AndroidManifest.xml:1740. Original value:Explorer    -->
    <string name="title_explorer">Explorer</string>
    <!-- Used in file AndroidManifest.xml:775. Original value:Stakeout    -->
    <string name="title_activity_stakeout">Abstecken</string>
    <!-- Used in file AndroidManifest.xml:728. Original value:Surface Target    -->
    <string name="title_activity_stakeout_surface_target">Oberfläche Ziel</string>
    <!-- Used in file AndroidManifest.xml:1912. Original value:Exit    -->
    <string name="title_exit">Exit</string>
    <!-- Used in file AndroidManifest.xml:1566. Original value:Contouring    -->
    <string name="title_activity_contouring_heights">Umrandung</string>
    <!-- Used in file AndroidManifest.xml:2369. Original value:Quattro    -->
    <string name="title_activity_quattro">Quattro</string>
    <!-- Used in file AndroidManifest.xml:2479. Original value:Arc    -->
    <string name="title_activity_complex_arc_object">Bogen</string>
    <!-- Used in file AndroidManifest.xml:1526. Original value:Survey Info    -->
    <string name="title_activity_point_survey_info">Vermessungs-Infos</string>
    <!-- Used in file AndroidManifest.xml:655. Original value:Points from base    -->
    <string name="title_activity_points_from_base">Punkte von der Basis</string>
    <!-- Used in file AndroidManifest.xml:1656. Original value:Localization Setup    -->
    <string name="title_activity_localization_parameters">Einrichtung der Lokalisierung</string>
    <!-- Used in file AndroidManifest.xml:612. Original value:RTK V6    -->
    <string name="title_activity_v6_info">RTK V6</string>
    <!-- Used in file AndroidManifest.xml:934. Original value:Setup 3G/GPRS    -->
    <string name="title_activity_configure_3g">Einrichtung 3G/GPRS</string>
    <!-- Used in file AndroidManifest.xml:746. Original value:Compare Point    -->
    <string name="title_activity_compare_points">Punkt vergleichen</string>
    <!-- Used in file AndroidManifest.xml:1207. Original value:Repeater    -->
    <string name="title_activity_repeater">Repeater</string>
    <!-- Used in file AndroidManifest.xml:1860. Original value:Services    -->
    <string name="title_justinlink_server_settings">Dienste</string>
    <!-- Used in file AndroidManifest.xml:631. Original value:RTK Base    -->
    <string name="title_activity_rtk_base">RTK-Basis</string>
    <!-- Used in file AndroidManifest.xml:910. Original value:Source Table    -->
    <string name="title_activity_source_table">Source Table</string>
    <!-- Used in file AndroidManifest.xml:1944. Original value:Work Type    -->
    <string name="string_work_type">Arbeitstyp</string>
    <!-- Used in file AndroidManifest.xml:2450. Original value:Start Station    -->
    <string name="title_activity_start_station">Start Station</string>
    <!-- Used in file AndroidManifest.xml:1031. Original value:Calibration    -->
    <string name="title_activity_calibration">Kalibrierung</string>
    <!-- Used in file AndroidManifest.xml:91. Original value:Lat/Lon    -->
    <string name="latlon_ime">Breitengrad/Längengrad</string>
    <!-- Used in file AndroidManifest.xml:885. Original value:Direct Call    -->
    <string name="title_activity_configure_csd">Direktanruf</string>
    <!-- Used in file AndroidManifest.xml:1775. Original value:Exchange Progress    -->
    <string name="title_ts_echange_progress">Austauschfortschritt</string>
    <!-- Used in file AndroidManifest.xml:958. Original value:JCORS Server Style    -->
    <string name="title_activity_configure_jcors">JCORS-Server-Stil</string>

</resources>
