<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FileListActivity.java:405  -->
    <string name="string_delete__1_d_filtered_files__of__2_d_">Delete %1$d filtered files (of %2$d)</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:469  -->
    <string name="string_dpos_network_is_not_selected_">DPOS network is not selected!</string>
    <!--  Used in file DPOS.java:1278  -->
    <string name="string_finishing___">Finishing&#8230;</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:160  -->
    <string name="string_anonymous">Anonymous</string>
    <!--  Used in file DPOS.java:760  -->
    <string name="string_canceled_by_user">Canceled by user</string>
    <!--  Used in file FileListActivity.java:400  -->
    <string name="string_delete_the_file">Delete the file</string>
    <!--  Used in file DPOSProcessActivity.java:504  -->
    <string name="string_dpos_server_is_not_selected_">DPOS server is not selected!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:585  -->
    <string name="string_parsing_server_answer">Parsing server answer</string>
    <!--  Used in file DPOS.java:1170  -->
    <string name="string_reading_answer___">Reading answer&#8230;</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:872  -->
    <string name="string_processing_file__s">Processing file %s</string>
    <!--  Used in file AttachDeviceActivity.java:223  -->
    <string name="string_debug__dpos_dev_javad_com_">Debug (dpos-dev.javad.com)</string>
    <!--  Used in file FileListActivity.java:388  -->
    <string name="string_convert_to_rinex">Convert to Rinex</string>
    <!--  Used in file DPOSProcessHybridRTKResultActivity.java:108  -->
    <string name="string_hybridrtk_is_over">HybridRTK is over</string>
    <!--  Used in file DPOSProcessActivity2.java:554  -->
    <string name="string_empty_antenna_height_">Empty Antenna height!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:280  -->
    <string name="string_close">Close</string>
    <!--  Used in file DPOS.java:647  -->
    <string name="string_can_t_create_project__n">Can\'t create project.\n</string>
    <!--  Used in file FileListActivity.java:411  -->
    <string name="string_delete__1_d_selected_files__of__2_d_">Delete %1$d selected files (of %2$d)</string>
    <!--  Used in file OpusProcessActivity.java:159  -->
    <string name="string_opus_process">OPUS Process</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:600  -->
    <string name="string_finished">Finished</string>
    <!--  Used in file DPOS.java:654  -->
    <string name="string_creating_project___">Creating project&#8230;</string>
    <!--  Used in file DPOS.java:1219  -->
    <string name="string_processed__reading_result___">Processed. Reading result&#8230;</string>
    <!--  Used in file DPOSProcessActivity2.java:341  -->
    <string name="string_import_file">Import file</string>
    <!--  Used in file FileListActivity.java:396  -->
    <string name="string_process_dpos">Process DPOS</string>
    <!--  Used in file FileListActivity.java:958  -->
    <string name="string_looking_for_antenna_info_in_file__s">Looking for antenna info in file %s</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:455  -->
    <string name="string_no_file_is_selected_">No file is selected!</string>
    <!--  Used in file DPOS.java:553  -->
    <string name="string_file_send_error">File send error</string>
    <!--  Used in file FileListActivity.java:197  -->
    <string name="string_no_files_for_hybrid_rtk_found_">No files for Hybrid RTK found!</string>
    <!--  Used in file DPOS.java:915  -->
    <string name="string_authorization___">Authorization&#8230;</string>
    <!--  Used in file DPOSBaseActivity.java:229  -->
    <string name="string_wrong_file_selected">Wrong file selected</string>
    <!--  Used in file OpusProcessActivity.java:346  -->
    <string name="string_opus_project__with_projectid__can_t_process_rapid_static_">OPUS Project (with ProjectId) can\'t process Rapid-Static!</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:600  -->
    <string name="string_error">Error</string>
    <!--  Used in file DPOSProcessActivity2.java:543  -->
    <string name="string_antenna_id_is_not_selected_">Antenna ID is not selected!</string>
    <!--  Used in file DPOS.java:1096  -->
    <string name="string_process_starting___">Process Starting&#8230;</string>
    <!--  Used in file DPOSProcessActivity2.java:342  -->
    <string name="string_project_has_created">Project has created</string>
    <!--  Used in file DPOS.java:771  -->
    <string name="string_project_deleted_ok">Project deleted OK</string>
    <!--  Used in file DPOSProcessActivity2.java:561  -->
    <string name="string_wrong_antenna_height_">Wrong Antenna height!</string>
    <!--  Used in file FileListActivity.java:378  -->
    <string name="string_view_opus">View OPUS</string>
    <!--  Used in file DPOSProcessActivity.java:174  -->
    <string name="string_automatic">Automatic</string>
    <!--  Used in file DPOS.java:626  -->
    <string name="string_sent">Sent</string>
    <!--  Used in file OpusProcessActivity.java:159  -->
    <string name="string_dpos_process">DPOS Process</string>
    <!--  Used in file DPOSProcessActivity2.java:336  -->
    <string name="string_sending">Sending</string>
    <!--  Used in file DPOSProcessActivity2.java:340  -->
    <string name="string_loading">Loading</string>
    <!--  Used in file DPOS.java:950  -->
    <string name="string_authorization_error___">Authorization error!!!</string>
    <!--  Used in file DPOS.java:771  -->
    <string name="string_can_t_delete_dpos_project">Can\'t delete DPOS project</string>
    <!--  Used in file DPOS.java:567  -->
    <string name="string_base_file_send_error">Base File send error</string>
    <!--  Used in file DPOS.java:676  -->
    <string name="string_project_creation_error__n">Project creation error!\n</string>
    <!--  Used in file FileListActivity.java:148  -->
    <string name="string_show_log_files">Show Log Files</string>
    <!--  Used in file FileListActivity.java:382  -->
    <string name="string_view_dpos">View DPOS</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:209  -->
    <string name="string_send_to_dpos">Send to DPOS</string>
    <!--  Used in file DPOSProcessActivity2.java:339  -->
    <string name="string_loading_file">Loading file</string>
    <!--  Used in file DPOS.java:968  -->
    <string name="string_sending__s_to_server___">Sending %s to server&#8230;</string>
    <!--  Used in file FileListActivity.java:943  -->
    <string name="string_analyzing___">Analyzing&#8230;</string>
    <!--  Used in file FileListActivity.java:146  -->
    <string name="string_hide_log_files">Hide Log Files</string>
    <!--  Used in file OpusProcessActivity.java:205  -->
    <string name="string_send_to_opus">Send to OPUS</string>
    <!--  Used in file DPOS.java:1115  -->
    <string name="string_sending_to_server___">Sending to server&#8230;</string>
    <!--  Used in file FileListActivity.java:94  -->
    <string name="string_show_log_folder">Show Log Folder</string>
    <!--  Used in file DPOSProcessActivity2.java:338  -->
    <string name="string_navigation_files_loading">Navigation files loading</string>
    <!--  Used in file DPOSProcessHybridRTKResultActivity.java:114  -->
    <string name="string_hybridrtk_saved_with_errors">HybridRTK saved with errors</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:491  -->
    <string name="string__1_s_engine_is_not_supported_for_network__2_s_">%1$s engine is not supported for network %2$s!</string>
    <!--  Used in file DPOSProcessActivity2.java:335  -->
    <string name="string_connection_established">Connection established</string>
    <!--  Used in file FileListActivity.java:417  -->
    <string name="string_view_on_map">View on Map</string>
    <!--  Used in file DPOS.java:1089  -->
    <string name="string_unknown_error_">Unknown error!</string>
    <!--  Used in file FileListActivity.java:392  -->
    <string name="string_process_opus">Process OPUS</string>
    <!--  Used in file DPOSProcessHybridRTKActivity.java:445  -->
    <string name="string_no_files_">No files!</string>
    <!--  Used in file AttachDeviceActivity.java:223  -->
    <string name="string_main__app_javad_com_">Main (app.javad.com)</string>
    <!--  Used in file DPOSProcessActivity2.java:337  -->
    <string name="string_to_server">to server</string>
    <!--  Used in file DPOSProcessActivity2.java:343  -->
    <string name="string_get_report">Get report</string>
    <!--  Used in file DPOS.java:1198  -->
    <string name="string_processing___">Processing&#8230;</string>
    <!--  Used in file FileListActivity.java:94  -->
    <string name="string_hide_log_folder">Hide Log Folder</string>
    <!--  Used in file DPOSBaseActivity.java:190  -->
    <string name="string_press_to_select">Press to select</string>

</resources>
