<resources>

    <!-- Used in file ConvertAndFormat.java:223 -->
    <string name="string_ml">ml</string>
    <!-- Used in file ConvertAndFormat.java:287 -->
    <string name="string_gal">gal</string>
    <!-- Used in file ConvertAndFormat.java:984 -->
    <string name="string_h">H</string>
    <!-- Used in file ConvertAndFormat.java:972 -->
    <string name="string_height">Height</string>
    <!-- Used in file ConvertAndFormat.java:976 -->
    <string name="string_easting">Easting</string>
    <!-- Used in file ConvertAndFormat.java:975 -->
    <string name="string_northing">Northing</string>
    <!-- Used in file ConvertAndFormat.java:928 -->
    <string name="string_e">E</string>
    <!-- Used in file ConvertAndFormat.java:362 -->
    <string name="string_slant">slant</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">cws</string>
    <!-- Used in file ConvertAndFormat.java:362 -->
    <string name="string_vert_">vert.</string>
    <!-- Used in file ConvertAndFormat.java:279 -->
    <string name="string_liter">liter</string>
    <!-- Used in file ConvertAndFormat.java:983 -->
    <string name="string_y">Y</string>
    <!-- Used in file ConvertAndFormat.java:284 -->
    <string name="string_oz">oz</string>
    <!-- Used in file ConvertAndFormat.java:982 -->
    <string name="string_x">X</string>
    <!-- Used in file ConvertAndFormat.java:922 -->
    <string name="string_lat">Lat</string>
    <!-- Used in file ConvertAndFormat.java:213 -->
    <string name="string_km">km</string>
    <!-- Used in file ConvertAndFormat.java:249 -->
    <string name="string_ha">ha</string>
    <!-- Used in file ConvertAndFormat.java:977 -->
    <string name="string_up">Up</string>
    <!-- Used in file ConvertAndFormat.java:970 -->
    <string name="string_latitude">Latitude</string>
    <!-- Used in file ConvertAndFormat.java:967 -->
    <string name="string_z">Z</string>
    <!-- Used in file ConvertAndFormat.java:971 -->
    <string name="string_longitude">Longitude</string>
    <!-- Used in file ConvertAndFormat.java:252 -->
    <string name="string_acr">acr</string>
    <!-- Used in file ConvertAndFormat.java:927 -->
    <string name="string_n">N</string>
    <!-- Used in file ConvertAndFormat.java:929 -->
    <string name="string_u">U</string>
    <!-- Used in file ConvertAndFormat.java:923 -->
    <string name="string_lon">Lon</string>

</resources>