<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ConvertAndFormat.java:879  -->
    <string name="string_easting">Easting</string>
    <!--  Used in file ConvertAndFormat.java:323  -->
    <string name="string_liter">liter</string>
    <!--  Used in file ConvertAndFormat.java:381  -->
    <string name="string_vert_">vert.</string>
    <!--  Used in file ConvertAndFormat.java:295  -->
    <string name="string_acr">acr</string>
    <!--  Used in file ConvertAndFormat.java:331  -->
    <string name="string_gal">gal</string>
    <!--  Used in file ConvertAndFormat.java:878  -->
    <string name="string_northing">Northing</string>
    <!--  Used in file ConvertAndFormat.java:887  -->
    <string name="string_h">H</string>
    <!--  Used in file ConvertAndFormat.java:254  -->
    <string name="string_km">km</string>
    <!--  Used in file ConvertAndFormat.java:831  -->
    <string name="string_e">E</string>
    <!--  Used in file ConvertAndFormat.java:875  -->
    <string name="string_height">Height</string>
    <!--  Used in file ConvertAndFormat.java:328  -->
    <string name="string_oz">oz</string>
    <!--  Used in file ConvertAndFormat.java:825  -->
    <string name="string_lat">Lat</string>
    <!--  Used in file ConvertAndFormat.java:291  -->
    <string name="string_ha">ha</string>
    <!--  Used in file ConvertAndFormat.java:870  -->
    <string name="string_z">Z</string>
    <!--  Used in file ConvertAndFormat.java:873  -->
    <string name="string_latitude">Latitude</string>
    <!--  Used in file ConvertAndFormat.java:886  -->
    <string name="string_y">Y</string>
    <!--  Used in file ConvertAndFormat.java:885  -->
    <string name="string_x">X</string>
    <!--  Used in file ConvertAndFormat.java:264  -->
    <string name="string_ml">ml</string>
    <!--  Used in file ConvertAndFormat.java:381  -->
    <string name="string_slant">slant</string>
    <!--  Used in file ConvertAndFormat.java:832  -->
    <string name="string_u">U</string>
    <!--  Used in file ConvertAndFormat.java:826  -->
    <string name="string_lon">Lon</string>
    <!--  Used in file ConvertAndFormat.java:830  -->
    <string name="string_n">N</string>
    <!--  Used in file ConvertAndFormat.java:880  -->
    <string name="string_up">Up</string>
    <!--  Used in file ConvertAndFormat.java:874  -->
    <string name="string_longitude">Longitude</string>

</resources>
