<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file CatalogInfoActivity.java:187. Original value:Catalog name is too long!\nLimit it up to 40 chars, please  -->
    <string name="string_catalog_name_is_too_long__nlimit_it_up_to_40_chars__please">目錄名稱太長!\n請不要超過40字元</string>
    <!--  Used in file CatalogPointsActivity2.java:624. Original value:View on Map  -->
    <string name="string_view_on_map">由地圖查看</string>
    <!--  Used in file CatalogPointsActivity2.java:636. Original value:Delete %1$d selected points (of %2$d)  -->
    <string name="string_delete__1_d_selected_points__of__2_d_">刪除 %1$d 選擇點位 (of %2$d)</string>
    <!--  Used in file CatalogPoint.java:53. Original value:Name  -->
    <string name="string_name">Name</string>
    <!--  Used in file CatalogPointsActivity2.java:348. Original value:Google KML *.kml  -->
    <string name="string_google_kml___kml">Google KML *.kml</string>
    <!--  Used in file CatalogExpandableListAdapter.java:931. Original value:UnSelect  -->
    <string name="string_unselect">反向選擇</string>
    <!--  Used in file CatalogExpandableListAdapter.java:919. Original value:What to do with catalog %1$s?  -->
    <string name="string_what_to_do_with_catalog__1_s_">如何做目錄 %1$s?</string>
    <!--  Used in file CatalogExpandableListAdapter.java:586. Original value:+ Add new control point  -->
    <string name="string___add_new_control_point">+ 增加新的控制點位</string>
    <!--  Used in file CatalogsActivity.java:163. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file CatalogExpandableListAdapter.java:547. Original value:%d points were deleted  -->
    <string name="string__d_points_were_deleted">%d 點位被刪除</string>
    <!--  Used in file CatalogExpandableListAdapter.java:931. Original value:Clear Select  -->
    <string name="string_clear_select">清除選擇</string>
    <!--  Used in file CatalogPointsActivity2.java:348. Original value:MapInfo *.tab  -->
    <string name="string_mapinfo___tab">MapInfo *.tab</string>
    <!--  Used in file CatalogsActivity.java:196. Original value:catalogs  -->
    <string name="string_catalogs">目錄</string>
    <!--  Used in file CatalogsActivity.java:160. Original value:Delete Catalog  -->
    <string name="string_delete_catalog">刪除目錄</string>
    <!--  Used in file CatalogPointsActivity.java:76. Original value:Catalog %s  -->
    <string name="string_catalog__s">目錄 %s</string>
    <!--  Used in file CatalogInfoActivity.java:156. Original value:Catalog %1$s has been renamed to %2$s  -->
    <string name="string_catalog__1_s_has_been_renamed_to__2_s">目錄 %1$s 已更名 %2$s</string>
    <!--  Used in file CatalogExpandableListAdapter.java:89. Original value:What to do with point %1$s?  -->
    <string name="string_what_to_do_with_point__1_s_">做什麼用點位 %1$s?</string>
    <!--  Used in file CatalogPoint.java:156. Original value:Code  -->
    <string name="string_code">Code</string>
    <!--  Used in file CatalogExpandableListAdapter.java:921. Original value:Select  -->
    <string name="string_select">選擇</string>
    <!--  Used in file CatalogsActivity.java:154. Original value:Edit Catalog  -->
    <string name="string_edit_catalog">編輯目錄</string>
    <!--  Used in file CatalogExpandableListAdapter.java:106. Original value:Delete  -->
    <string name="string_delete">刪除</string>
    <!--  Used in file CatalogExpandableListAdapter.java:931. Original value:Show on map  -->
    <string name="string_show_on_map">在地圖上顯示</string>
    <!--  Used in file CatalogsActivity.java:157. Original value:Select Catalog  -->
    <string name="string_select_catalog">選擇目錄</string>
    <!--  Used in file CatalogExpandableListAdapter.java:931. Original value:Import  -->
    <string name="string_import">輸入</string>
    <!--  Used in file CatalogPointsActivity2.java:348. Original value:ASCII file *.txt  -->
    <string name="string_ascii_file___txt">ASCII 檔案 *.txt</string>
    <!--  Used in file CatalogPointsActivity2.java:348. Original value:AutoCad Drawing *.dxf  -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!--  Used in file CatalogInfoActivity.java:102. Original value:Catalog %s has been deleted  -->
    <string name="string_catalog__s_has_been_deleted">目錄 %s 已被刪除</string>
    <!--  Used in file CatalogsActivity.java:192. Original value:catalog  -->
    <string name="string_catalog">目錄</string>
    <!--  Used in file CatalogExpandableListAdapter.java:931. Original value:Select All  -->
    <string name="string_select_all">選擇全部</string>
    <!--  Used in file CatalogPointsActivity2.java:357. Original value:Export  -->
    <string name="string_export">輸出</string>
    <!--  Used in file CatalogPointsActivity2.java:348. Original value:MapInfo *.mif  -->
    <string name="string_mapinfo___mif">MapInfo *.mif</string>
    <!--  Used in file CatalogInfoActivity.java:185. Original value:Catalog name is empty!  -->
    <string name="string_catalog_name_is_empty_">目錄名稱是空的!</string>
    <!--  Used in file CatalogPointsActivity2.java:351. Original value:Select Export Type  -->
    <string name="string_select_export_type">選擇輸出形式</string>
    <!--  Used in file CatalogPointsActivity2.java:448. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file CatalogPoint.java:164. Original value:Description  -->
    <string name="string_description">Description</string>
    <!--  Used in file CatalogPointsActivity2.java:621. Original value:Delete point  -->
    <string name="string_delete_point">刪除點位</string>
    <!--  Used in file CatalogInfoActivity.java:159. Original value:Can\'t rename catalog %1$s to %2$s!  -->
    <string name="string_can_t_rename_catalog__1_s_to__2_s_">目錄無法更名 %1$s 到 %2$s!</string>
    <!--  Used in file CatalogExpandableListAdapter.java:473. Original value:Error!  -->
    <string name="string_error_">錯誤!</string>
    <!--  Used in file CatalogExpandableListAdapter.java:931. Original value:Invert Selection  -->
    <string name="string_invert_selection">反轉選擇</string>
    <!--  Used in file CatalogPointsActivity2.java:348. Original value:NetCAD *.ncn  -->
    <string name="string_netcad___ncn">NetCAD *.ncn</string>
    <!--  Used in file CatalogInfoActivity.java:194. Original value:Catalog %s already exists!  -->
    <string name="string_catalog__s_already_exists_">目錄 %s已存在!</string>
    <!--  Used in file CatalogPointsActivity2.java:630. Original value:Delete %1$d filtered points (of %2$d)  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">刪除 %1$d 過濾點 (of %2$d)</string>
    <!--  Used in file CatalogInfoActivity.java:105. Original value:Can\'t delete catalog %s!  -->
    <string name="string_can_t_delete_catalog__s_">無法刪除目錄 %s!</string>
    <!--  Used in file CatalogInfoActivity.java:57. Original value:New Catalog  -->
    <string name="string_new_catalog">新目錄</string>
    <!--  Used in file CatalogPointsActivity2.java:574. Original value:point  -->
    <string name="string_point">點位</string>
    <!--  Used in file CatalogInfoActivity.java:146. Original value:Catalog %s has been created  -->
    <string name="string_catalog__s_has_been_created">目錄 %s已建立</string>
    <!--  Used in file CatalogExpandableListAdapter.java:946. Original value:Can\'t delete currently selected catalog!  -->
    <string name="string_can_t_delete_currently_selected_catalog_">Can\'t delete currently selected catalog!</string>
    <!--  Used in file CatalogInfoActivity.java:149. Original value:Can\'t create catalog %s!  -->
    <string name="string_can_t_create_catalog__s_">&gt;不能創建目錄 %s!</string>
    <!--  Used in file CatalogInfoActivity.java:137. Original value:Can\'t set CS %s  -->
    <string name="string_can_t_set_cs__s">無法設定座標系統 %s</string>
    <!--  Used in file CatalogPointsActivity2.java:579. Original value:points  -->
    <string name="string_points">點位</string>

</resources>
