<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file wearable_action_drawer_menu.xml:20. Original value:RTK Base    -->
    <string name="string_rtk_base">RTK-Base</string>
    <!-- Used in file wearable_activity_about.xml:35. Original value:Build 09/12/2021    -->
    <string name="text_build">Build 09/12/2021</string>
    <!-- Used in file wearable_action_drawer_menu.xml:15. Original value:RTK Rover    -->
    <string name="string_rtk_rover">RTK-Rover</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:JMT Wear    -->
    <string name="wearable_app_label">JMT Wear</string>
    <!-- Used in file wearable_action_drawer_menu.xml:5. Original value:Survey P1    -->
    <string name="text_survey">P1 vermessen</string>
    <!-- Used in file wearable_action_drawer_menu.xml:10. Original value:About    -->
    <string name="string_about">Über</string>
    <!-- Used in file AndroidManifest.xml:36. Original value:Styles    -->
    <string name="wearable_correction_list_name">Stile</string>
    <!-- Used in file wearable_activity_about.xml:29. Original value:Version 4.3beta44    -->
    <string name="text_version">Version 4.3beta44</string>
    <!-- Used in file wearable_activity_rtk_rover.xml:28. Original value:Stop RTK    -->
    <string name="button_stop_rtk">Stop RTK</string>
    <!-- Used in file AndroidManifest.xml:19. Original value:Javad Mobile Tools Wear    -->
    <string name="wearable_app_name">Javad Mobile Tools Wear</string>
    <!-- Used in file wearable_activity_rtk_rover.xml:40. Original value:&lt; Back    -->
    <string name="button_back">&lt; Zurück</string>
    <!-- Used in file wearable_action_drawer_menu.xml:35. Original value:Stakeout RTK    -->
    <string name="string_rtk_stakeout">RTK Absteckung</string>
    <!-- Used in file null:0. Original value:Hello Square World!    -->
    <string name="hello_world">Hallo Quadratische Welt!</string>
    <!-- Used in file AndroidManifest.xml:28. Original value:About    -->
    <string name="wearable_about_name">Über</string>
    <!-- Used in file wearable_activity_about.xml:23. Original value:JMT for WearOS    -->
    <string name="text_jmobile_wear_os">JMT für WearOS</string>
    <!-- Used in file AndroidManifest.xml:32. Original value:RTK Rover    -->
    <string name="wearable_rtk_rover_name">RTK-Rover</string>
    <!-- Used in file wearable_activity_rtk_rover.xml:22. Original value:Start RTK    -->
    <string name="button_start_rtk">Start RTK</string>
    <!-- Used in file wearable_action_drawer_menu.xml:25. Original value:PP Survey    -->
    <string name="string_pp_survey">PP Vermssung</string>
    <!-- Used in file wearable_action_drawer_menu.xml:30. Original value:Survey RTK    -->
    <string name="string_rtk_survey">RTK Vermessung</string>

</resources>
