<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_onedrive_auth.xml:23. Original value:contents    -->
    <string name="editor_contentshint">содержание</string>
    <!-- Used in file activity_onedrive_auth.xml:13. Original value:type title    -->
    <string name="editor_titlehint">тип заголовка</string>
    <!-- Used in file activity_onedrive_auth.xml:29. Original value:Save    -->
    <string name="editor_save">Сохранить</string>

</resources>
