<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file pref_report.xml:10 -->
    <string-array name="report_to_do_values">
         <item>Share result file</item>
         <item>Open result file</item>
         <item>Nothing</item>
    </string-array>

    <!-- Used in file pref_import_dwg.xml:11 -->
    <string-array name="importobjectsvalues">
         <item>0</item>
         <item>1</item>
    </string-array>

    <!-- Used in file pref_import_dwg.xml:10 -->
    <string-array name="importobjectsarray">
         <item>points only</item>
         <item>points and lines</item>
    </string-array>

    <!-- Used in file pref_dxf.xml:13 -->
    <string-array name="exportobjectsarray">
         <item>survey objects only</item>
         <item>survey objects + drawing</item>
    </string-array>

    <!-- Used in file pref_dxf.xml:11 -->
    <string-array name="listvalues">
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
         <item>5</item>
    </string-array>

    <!-- Used in file activity_report_stimulsoft.xml:49 -->
    <string-array name="report_output_format">
         <item>PDF</item>
         <item>HTML</item>
         <item>Word DOCX</item>
         <item>Word RTF</item>
         <item>Excel XLS</item>
         <item>Excel XLSX</item>
         <item>Excel CSV</item>
         <item>PowerPoint PPT</item>
         <item>Text</item>
         <item>XML</item>
    </string-array>

    <!-- Used in file pref_dxf.xml:10 -->
    <string-array name="listarray">
         <item>None</item>
         <item>Name</item>
         <item>Code</item>
         <item>Description</item>
         <item>Height</item>
    </string-array>

    <!-- Used in file pref_dxf.xml:14 -->
    <string-array name="exportobjectsvalues">
         <item>1</item>
         <item>2</item>
    </string-array>


</resources>
