<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file pref_report.xml:7. Original value:Report Template    -->
    <string name="template">報告模板</string>
    <!-- Used in file pref_import_dwg.xml:7. Original value:Inverse XY Values    -->
    <string name="inverse_xy">互換 XY 數值</string>
    <!-- Used in file pref_import_dwg.xml:10. Original value:Import objects    -->
    <string name="import_objects">輸入對象</string>
    <!-- Used in file activity_report_stimulsoft.xml:78. Original value:Generate Report    -->
    <string name="generate_report">產生報告</string>
    <!-- Used in file pref_dxf.xml:10. Original value:Second Text Field    -->
    <string name="second_text_field">第二行文字</string>
    <!-- Used in file activity_report_stimulsoft.xml:32. Original value:Report    -->
    <string name="string_report_title">Report</string>
    <!-- Used in file pref_report.xml:12. Original value:Export    -->
    <string name="export">輸出</string>
    <!-- Used in file pref_report.xml:9. Original value:To do after export    -->
    <string name="after_export">輸出後要做</string>
    <!-- Used in file pref_import_dwg.xml:4. Original value:File Name    -->
    <string name="file_name">檔案名稱</string>
    <!-- Used in file pref_report.xml:4. Original value:Folder name    -->
    <string name="folder_name">資料匣名稱</string>
    <!-- Used in file activity_report_stimulsoft.xml:68. Original value:To do after export    -->
    <string name="report_to_do">輸出後要做</string>
    <!-- Used in file pref_dxf.xml:13. Original value:Export objects    -->
    <string name="export_objects">輸出對象</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:ImportExport    -->
    <string name="app_name">輸入輸出</string>
    <!-- Used in file pref_dxf.xml:16. Original value:Share file    -->
    <string name="send_via_email">分享檔案</string>
    <!-- Used in file pref_dxf.xml:8. Original value:First Text Field    -->
    <string name="first_text_field">第一行文字</string>
    <!-- Used in file pref_import_dwg.xml:13. Original value:Import    -->
    <string name="importstr">輸入</string>
    <!-- Used in file activity_report_stimulsoft.xml:50. Original value:Output format    -->
    <string name="report_output_format">輸出格式</string>

</resources>
