<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JMateMainActivity.java:401. Original value:Permission denied to read from your External storage  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Permission denied to read from your External storage</string>
    <!--  Used in file JMateConnectionActivity.java:186. Original value:Login  -->
    <string name="string_login">Login</string>
    <!--  Used in file JMateConnectionActivity.java:185. Original value:Network Port:  -->
    <string name="string_network_port_">Network Port:</string>
    <!--  Used in file JMateMainActivity.java:425. Original value:Permission denied to obtain list of Bluetooth devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Permission denied to obtain list of Bluetooth devices around</string>
    <!--  Used in file JMateMainActivity.java:411. Original value:Permission denied to write to your External storage  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Permission denied to write to your External storage</string>
    <!--  Used in file JMateConnectionActivity.java:187. Original value:Password  -->
    <string name="string_password">Password</string>
    <!--  Used in file JMateConnectionActivity.java:188. Original value:CONNECT  -->
    <string name="string_connect">CONNECT</string>
    <!--  Used in file JMateConnectionActivity.java:184. Original value:IP Address  -->
    <string name="string_ip_address">IP Address</string>
    <!--  Used in file JMateMainActivity.java:181. Original value:Error!  -->
    <string name="string_error_">Error!</string>

</resources>
