<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file main_menu.xml:3    -->
    <string name="settings">Settings</string>
    <!-- Used in file preferences.xml:4    -->
    <string name="folderdepthtitle">Read folders recursefly</string>
    <!-- Used in file preferences.xml:5    -->
    <string name="folderdepthsummary">If enabled, all files found in subfolders will be shown</string>
    <!-- Used in file preferences.xml:9    -->
    <string name="file_extension_title">File Extensions</string>
    <!-- Used in file preferences.xml:10    -->
    <string name="file_extension_summary">Files with selected extensions will be available for opening</string>
    <!-- Used in file Main.java:288    -->
    <string name="warning_dialog_title">Incomplete Application Context</string>
    <!-- Used in file Main.java:289    -->
    <string name="warning_dialog_message">OdActivationInfo file is not found. Copy your OdActivationInfo file to external storage folder or rebuild sample with file placed in assets folder.</string>

</resources>
