<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file OAFUpdater.java:181  -->
    <string name="string_setting_oaf_to_the_receiver___">Setting OAF to the receiver&#8230;</string>
    <!--  Used in file DeviceListActivity.java:143  -->
    <string name="string_do_you_want_to_receive_job__s">Do you want to receive job %s</string>
    <!--  Used in file FirmwareUpdater.java:134  -->
    <string name="string_loaded___">Loaded&#8230;</string>
    <!--  Used in file OAFUpdater.java:104  -->
    <string name="string_oaf_update_error">OAF Update Error</string>
    <!--  Used in file OAFUpdater.java:81  -->
    <string name="string_download_and_update">Download and update</string>
    <!--  Used in file OAFUpdater.java:325  -->
    <string name="string_starting___">Starting&#8230;</string>
    <!--  Used in file DeviceListActivity.java:215  -->
    <string name="string_received_job__s_with_errors">Received job %s with errors</string>
    <!--  Used in file FirmwareUpdater.java:41  -->
    <string name="string_reading_data___">Reading data&#8230;</string>
    <!--  Used in file OAFUpdater.java:163  -->
    <string name="string_receiving_oaf___">Receiving OAF&#8230;</string>
    <!--  Used in file OAFUpdater.java:100  -->
    <string name="string_oaf_successfully_updated">OAF Successfully Updated</string>
    <!--  Used in file DeviceListActivity.java:399  -->
    <string name="string_receiveing___">Receiveing&#8230;</string>
    <!--  Used in file DeviceListActivity.java:218  -->
    <string name="string_close">Close</string>
    <!--  Used in file DeviceListActivity.java:233  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file OAFUpdater.java:78  -->
    <string name="string_the_receiver_options_have_expired_">The receiver options have expired!</string>
    <!--  Used in file OAFUpdater.java:195  -->
    <string name="string_oaf_has_set__resetting_receiver___">OAF has set. Resetting receiver&#8230;</string>
    <!--  Used in file OAFUpdater.java:78  -->
    <string name="string_the_receiver_options_are_going_to_be_expired_in__d_days_">The receiver options are going to be expired in %d days!</string>
    <!--  Used in file FirmwareUpdater.java:497  -->
    <string name="string_firmware_update_error">Firmware Update Error</string>
    <!--  Used in file DeviceListActivity.java:168  -->
    <string name="string_reading_file_list_for_job__s____">Reading file list for job %s &#8230;</string>
    <!--  Used in file FirmwareUpdater.java:496  -->
    <string name="string_firmware_update">Firmware Update</string>
    <!--  Used in file OAFUpdater.java:154  -->
    <string name="string_checking_is_oaf_ready">Checking is OAF ready</string>
    <!--  Used in file OAFUpdater.java:103  -->
    <string name="string_oaf_update">OAF Update</string>
    <!--  Used in file DeviceListActivity.java:145  -->
    <string name="string_receive">Receive</string>
    <!--  Used in file OAFUpdater.java:160  -->
    <string name="string_answer_received">Answer received</string>
    <!--  Used in file DeviceListActivity.java:189  -->
    <string name="string_receiving_file__s____">Receiving file %s &#8230;</string>
    <!--  Used in file DeviceListActivity.java:214  -->
    <string name="string_successfully_received_job__s">Successfully received job %s</string>
    <!--  Used in file OAFUpdater.java:200  -->
    <string name="string_oaf_update_finished">OAF update finished</string>
    <!--  Used in file DeviceListActivity.java:217  -->
    <string name="string_receive_job">Receive Job</string>
    <!--  Used in file OAFUpdater.java:83  -->
    <string name="string_downloading_and_updating___">Downloading and Updating&#8230;</string>
    <!--  Used in file DeviceListActivity.java:400  -->
    <string name="string_please_wait___">Please wait&#8230;</string>
    <!--  Used in file FirmwareUpdater.java:86  -->
    <string name="string_reading_binary___">Reading binary&#8230;</string>
    <!--  Used in file FirmwareUpdater.java:493  -->
    <string name="string_firmware_successfully_updated">Firmware Successfully Updated</string>
    <!--  Used in file FirmwareUpdater.java:76  -->
    <string name="string_parsing_data___">Parsing data&#8230;</string>

</resources>
