<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file MainActivityBosch.java:212. Original value:Connected to     -->
    <string name="connected_to">連接至 </string>
    <!-- Used in file activity_main_bosch.xml:26. Original value:No device connected    -->
    <string name="no_device_connected">無裝置連接</string>
    <!-- Used in file activity_main_bosch.xml:36. Original value: m    -->
    <string name="meter"> m</string>
    <!-- Used in file main_bosch_3.xml:19. Original value:Bluetooth Settings    -->
    <string name="paired_devices">藍芽設定</string>
    <!-- Used in file item_device.xml:13. Original value:.    -->
    <string name="none">.</string>
    <!-- Used in file main_bosch_3.xml:11. Original value:Refresh    -->
    <string name="refresh_bluetooth">更新</string>
    <!-- Used in file MainActivityBosch.java:174. Original value:GLM Connect    -->
    <string name="app_name_bosch">GLM 連線</string>

</resources>
