<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_select_list.xml:50. Original value:Add    -->
    <string name="str_add">Hinzufügen</string>
    <!-- Used in file activity_select_multi_point.xml:76. Original value:Selected Objects    -->
    <string name="str_selected">Ausgewählte Objekte</string>
    <!-- Used in file activity_select_list.xml:56. Original value:Del    -->
    <string name="str_del">Entf</string>
    <!-- Used in file activity_select_multi_point.xml:23. Original value:Data Source    -->
    <string name="data_source">Datenquelle</string>
    <!-- Used in file activity_select_list.xml:68. Original value:Down    -->
    <string name="str_down">Abwärts</string>
    <!-- Used in file activity_select_list.xml:62. Original value:Up    -->
    <string name="str_up">Aufwärts</string>

</resources>
