<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SelectPoint2Activity.java:235. Original value:TS Points  -->
    <string name="string_ts_points">TS-Punkte</string>
    <!--  Used in file SelectionListActivity.java:56. Original value:Design Points  -->
    <string name="string_design_points">Design-Punkte</string>
    <!--  Used in file SelectMultiplePointsActivity.java:77. Original value:Down  -->
    <string name="string_down">Nach unten</string>
    <!--  Used in file SelectPoint2Activity.java:228. Original value:RTK Bases  -->
    <string name="string_rtk_bases">RTK-Basen</string>
    <!--  Used in file SelectPoint2Activity.java:275. Original value:All Points  -->
    <string name="string_all_points">Alle Punkte</string>
    <!--  Used in file SelectPoint2Activity.java:635. Original value:Select point %s  -->
    <string name="string_select_point__s">Punkt auswählen %s</string>
    <!--  Used in file SelectionListActivity.java:56. Original value:Survey Points  -->
    <string name="string_survey_points">Messpunkte</string>
    <!--  Used in file SelectPoint2Activity.java:227. Original value:Surveyed Points  -->
    <string name="string_surveyed_points">Gemessene Punkte</string>
    <!--  Used in file SelectMultiplePointsActivity.java:80. Original value:Unselect  -->
    <string name="string_unselect">Abwählen</string>
    <!--  Used in file SelectionListActivity.java:353. Original value:Coordinate  -->
    <string name="string_coordinate">Koordinate</string>
    <!--  Used in file SelectMultiplePointsActivity.java:67. Original value:Point   -->
    <string name="string_point_">Punkt </string>
    <!--  Used in file SelectPoint2Activity.java:637. Original value:Close  -->
    <string name="string_close">Schließen</string>
    <!--  Used in file SelectMultiplePointsActivity.java:81. Original value:Up  -->
    <string name="string_up">Auf</string>

</resources>
