<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JavadCMapFragment.java:2572  -->
    <string name="string_descr_">Descr.</string>
    <!--  Used in file JavadTeighaMapFragment.java:210  -->
    <string name="string_loading__s_file___">Loading %s file&#8230;</string>
    <!--  Used in file BaseMapActivity.java:81  -->
    <string name="string_create">Create</string>
    <!--  Used in file DrawMapOpenGL.java:4098  -->
    <string name="string_pan_on">Pan On</string>
    <!--  Used in file JavadTeighaMapFragment.java:210  -->
    <string name="string_please_wait">Please wait</string>
    <!--  Used in file JavadTeighaMapFragment.java:2459  -->
    <string name="string_length___s">Length: %s</string>
    <!--  Used in file LineInfoPreferenceFragment.java:190  -->
    <string name="string_bearing_geo">Bearing Geo</string>
    <!--  Used in file BaseMapActivity.java:333  -->
    <string name="string_pick_point_on_map__">Pick point on map..</string>
    <!--  Used in file JavadOpenGLMapFragment.java:618  -->
    <string name="string_zoom_all_with_location">Zoom All With Location</string>
    <!--  Used in file LineInfoPreferenceFragment.java:252  -->
    <string name="string_distance">Distance</string>
    <!--  Used in file JavadCMapFragment.java:2609  -->
    <string name="string_pick_points_on_map_to_measure_distance">Pick points on map to measure distance</string>
    <!--  Used in file BaseMapActivity.java:490  -->
    <string name="string_close">Close</string>
    <!--  Used in file JavadOpenGLMapFragment.java:389  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file DrawMapOpenGL.java:4098  -->
    <string name="string_pan_off">Pan Off</string>
    <!--  Used in file JavadTeighaMapFragment.java:2431  -->
    <string name="string_trajectory">Trajectory</string>
    <!--  Used in file LineInfoPreferenceFragment.java:208  -->
    <string name="string_bearing">Bearing</string>
    <!--  Used in file JavadOpenGLMapFragment.java:291  -->
    <string name="string_pick_points_on_map_to_add_line">Pick points on map to add line</string>
    <!--  Used in file JavadOpenGLMapFragment.java:305  -->
    <string name="string_pick_points_on_map_to_add_text">Pick points on map to add text</string>
    <!--  Used in file JavadCMapFragment.java:3870  -->
    <string name="string_angle_">Angle:</string>
    <!--  Used in file DrawMapOpenGL.java:4427  -->
    <string name="string_select_point">Select point</string>
    <!--  Used in file LineInfoPreferenceFragment.java:270  -->
    <string name="string_distance_slant">Distance Slant</string>
    <!--  Used in file BaseMapActivity.java:488  -->
    <string name="string_what_to_do_with__1_s__2_s_">What to do with %1$s %2$s?</string>
    <!--  Used in file JavadTeighaMapFragment.java:1475  -->
    <string name="string_regen_all">Regen All</string>
    <!--  Used in file BaseMapActivity.java:522  -->
    <string name="string_do_you_want_to_delete__1_s_">Do you want to delete %1$s?</string>
    <!--  Used in file JavadOpenGLMapFragment.java:618  -->
    <string name="string_zoom_all_points">Zoom All Points</string>
    <!--  Used in file JavadCMapFragment.java:3870  -->
    <string name="string_move_">Move:</string>
    <!--  Used in file JavadTeighaMapFragment.java:2434  -->
    <string name="string_contains__d_points">Contains %d points</string>
    <!--  Used in file LineInfoPreferenceFragment.java:233  -->
    <string name="string_distance_geo">Distance Geo</string>
    <!--  Used in file JavadCMapFragment.java:2565  -->
    <string name="string_code">Code</string>
    <!--  Used in file JavadCMapFragment.java:3829  -->
    <string name="string_line_">Line:</string>
    <!--  Used in file JavadOpenGLMapFragment.java:277  -->
    <string name="string_pick_points_on_map_to_measure_area">Pick points on map to measure area</string>
    <!--  Used in file JavadTeighaMapFragment.java:1475  -->
    <string name="string_zoom_all_cad">Zoom All CAD</string>
    <!--  Used in file BaseMapActivity.java:524  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file BaseMapActivity.java:93  -->
    <string name="string_mapprovider">MapProvider</string>
    <!--  Used in file JavadCMapFragment.java:3659  -->
    <string name="string_paralel_move_">Paralel Move:</string>
    <!--  Used in file JavadOpenGLMapFragment.java:621  -->
    <string name="string_select_zoom">Select Zoom</string>
    <!--  Used in file LineInfoPreferenceFragment.java:323  -->
    <string name="string_height_average">Height Average</string>
    <!--  Used in file LineInfoPreferenceFragment.java:292  -->
    <string name="string_height_diff">Height Diff</string>
    <!--  Used in file JavadCMapFragment.java:3870  -->
    <string name="string_area_">Area:</string>
    <!--  Used in file JavadOpenGLMapFragment.java:376  -->
    <string name="string_ok">OK</string>
    <!--  Used in file BaseMapActivity.java:98  -->
    <string name="string_points">Points</string>
    <!--  Used in file LineInfoPreferenceFragment.java:310  -->
    <string name="string_height_slope">Height Slope</string>

</resources>
