<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_repeater.xml:129    -->
    <string name="modulation">Modulation</string>
    <!-- Used in file activity_repeater.xml:169    -->
    <string name="fec">Error Correction (FEC)</string>
    <!-- Used in file item_device.xml:13    -->
    <string name="none">None</string>
    <!-- Used in file activity_repeater.xml:99    -->
    <string name="protocol">Protocol</string>
    <!-- Used in file activity_main.xml:14    -->
    <string name="hello_world">Hello world!</string>
    <!-- Used in file activity_repeater.xml:55    -->
    <string name="rx_frequency_hz">RX Frequency, Hz</string>
    <!-- Used in file pair_modem.xml:13    -->
    <string name="action_wifi">WiFi</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:35    -->
    <string name="string_internal_radio">Internal Radio</string>
    <!-- Used in file activity_repeater.xml:187    -->
    <string name="rtr_echo">RTR Echo</string>
    <!-- Used in file pair_modem.xml:7    -->
    <string name="action_bluetooth">Bluetooth</string>
    <!-- Used in file activity_repeater.xml:224    -->
    <string name="button_apply">Apply</string>
    <!-- Used in file activity_repeater.xml:148    -->
    <string name="channel_spacing">Channel Spacing</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:41    -->
    <string name="string_paired_radio">Paired to receiver Radio</string>
    <!-- Used in file main_bosch_2.xml:14    -->
    <string name="refresh_bluetooth">Refresh</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:47    -->
    <string name="string_bluetooth_radio">Bluetooth Radio</string>
    <!-- Used in file PairModemActivity.java:273    -->
    <string name="text_select_jlink">Select JLink radio to pair with</string>
    <!-- Used in file activity_pair_modem.xml:24    -->
    <string name="text_select_modem">Select HPT modem to pair</string>
    <!-- Used in file activity_repeater.xml:159    -->
    <string name="scrambling">Scrambling</string>
    <!-- Used in file main.xml:7    -->
    <string name="action_settings">Settings</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:15    -->
    <string name="text_receiver_info">Connected to receiver</string>
    <!-- Used in file activity_find_repeater.xml:16    -->
    <string name="text_select_repeater">Select HPT Repeater to setup</string>
    <!-- Used in file activity_repeater.xml:73    -->
    <string name="call_sign">Call Sign</string>
    <!-- Used in file activity_repeater.xml:37    -->
    <string name="tx_frequency_hz">TX Frequency, Hz</string>
    <!-- Used in file activity_repeater.xml:91    -->
    <string name="output_power_w">Output Power</string>
    <!-- Used in file activity_repeater.xml:110    -->
    <string name="simplex_protocol_parameters">Simplex Protocol Parameters</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:149    -->
    <string name="no_connection">No connection to a Javad receiver</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:23    -->
    <string name="text_select_modem_2">Select radio to update firmware</string>
    <!-- Used in file activity_find_rangefinder.xml:16    -->
    <string name="text_select_rangefinder">Select a Rangefinder</string>
    <!-- Used in file activity_repeater.xml:215    -->
    <string name="button_read_from_radio">From Radio</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:562    -->
    <string name="string_load_firmware_anyway">Load firmware anyway</string>

</resources>
