<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file PairModemActivity.java:427  -->
    <string name="string_connected__starting_to_pair___">Connected. Starting to pair&#8230;</string>
    <!--  Used in file RepeaterActivity.java:442  -->
    <string name="string_applying_setting___">Applying setting&#8230;</string>
    <!--  Used in file FindRangefinderActivity.java:679  -->
    <string name="string_please_wait">Please wait</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:536  -->
    <string name="string_write_firmware">Write firmware</string>
    <!--  Used in file PairModemActivity.java:444  -->
    <string name="string_modem_info_received___">Modem info received&#8230;</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:749  -->
    <string name="string_reset">Reset</string>
    <!--  Used in file RepeaterActivity.java:301  -->
    <string name="string_wrong_rx_frequecy_">Wrong RX frequecy!</string>
    <!--  Used in file RepeaterActivity.java:322  -->
    <string name="string_wrong_tx_frequency_">Wrong TX frequency!</string>
    <!--  Used in file RepeaterActivity.java:149  -->
    <string name="string_reading_setting___">Reading setting&#8230;</string>
    <!--  Used in file PairModemActivity.java:105  -->
    <string name="string_paired">Paired</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:575  -->
    <string name="string_wrong_firmware_file_">Wrong firmware file!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:608  -->
    <string name="string_firmware_successfully_loaded">Firmware successfully loaded</string>
    <!--  Used in file FindRangefinderActivity.java:382  -->
    <string name="string_close">Close</string>
    <!--  Used in file PairModemActivity.java:182  -->
    <string name="string_modem_already_paired">Modem already paired</string>
    <!--  Used in file PairModemActivity.java:129  -->
    <string name="string_unparing">Unparing</string>
    <!--  Used in file RepeaterActivity.java:328  -->
    <string name="string_wrong_rx_frequency_">Wrong RX frequency!</string>
    <!--  Used in file PairModemActivity.java:497  -->
    <string name="string_reseting_gnss_receiver___">Reseting GNSS receiver&#8230;</string>
    <!--  Used in file RepeaterActivity.java:339  -->
    <string name="string_wrong_call_sign__only_numbers_and_capital_chars_are_avaibale__">Wrong call sign (only numbers and capital chars are avaibale!)</string>
    <!--  Used in file RepeaterActivity.java:328  -->
    <string name="string_frequency_should_be_from__1_dhz_to__2_dhz">Frequency should be from %1$dHz to %2$dHz</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:526  -->
    <string name="string_file_doesn_t_exist_">File doesn\'t exist!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:586  -->
    <string name="string_this_firmware_is">This firmware is</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:87  -->
    <string name="string_do_you_want_to_update_its_firmware_">Do you want to update its firmware?</string>
    <!--  Used in file PairModemActivity.java:168  -->
    <string name="string_connected_to_">Connected to </string>
    <!--  Used in file PairModemActivity.java:532  -->
    <string name="string_unpairing_error">Unpairing error</string>
    <!--  Used in file PairModemActivity.java:470  -->
    <string name="string_can_t_save_modem_settings_">Can\'t save modem settings!</string>
    <!--  Used in file PairModemActivity.java:125  -->
    <string name="string_turn_the_radio_off_and_on_to_finish_">Turn the radio off and on to finish.</string>
    <!--  Used in file FindRangefinderActivity.java:381  -->
    <string name="string_successfully_connected_to__s">Successfully connected to %s</string>
    <!--  Used in file PairModemActivity.java:412  -->
    <string name="string_receiver_bluetooth_address_is_not_obtained_">Receiver Bluetooth address is not obtained!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:307  -->
    <string name="string_can_t_connect_to_internal_radio_">Can\'t connect to internal radio!</string>
    <!--  Used in file RepeaterActivity.java:351  -->
    <string name="string_power_should_be_from__1__2fw__2_ddbm__to__3__2fw__4_ddbm_">Power should be from %1$.2fW(%2$ddBm) to %3$.2fW(%4$ddBm)</string>
    <!--  Used in file PairModemActivity.java:529  -->
    <string name="string_successfully_unpaired_">Successfully unpaired.</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:642  -->
    <string name="string_can_t_initiate_firmware_loading">Can\'t initiate firmware loading</string>
    <!--  Used in file PairModemActivity.java:466  -->
    <string name="string_modem_is_paired_ok__rebooting_modem___">Modem is paired ok. Rebooting modem&#8230;</string>
    <!--  Used in file PairModemActivity.java:125  -->
    <string name="string_unpaired_">Unpaired.</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:445  -->
    <string name="string_can_t_read_radio_info">Can\'t read radio info</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:87  -->
    <string name="string_connected_to_radio">Connected to radio</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:779  -->
    <string name="string_rebooting___1f">Rebooting %.1f</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:233  -->
    <string name="string_radio_paired_by_bluetooth">Radio Paired by Bluetooth</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:586  -->
    <string name="string_your_radio_is">Your radio is</string>
    <!--  Used in file PairModemActivity.java:479  -->
    <string name="string_modem_bluetooth_address_is_not_obtained_">Modem Bluetooth address is not obtained!</string>
    <!--  Used in file PairModemActivity.java:502  -->
    <string name="string_can_t_pair_gnss_receiver">Can\'t pair GNSS receiver</string>
    <!--  Used in file FindRangefinderActivity.java:681  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:535  -->
    <string name="string_do_you_want_to_load_the_firmware_">Do you want to load the firmware?</string>
    <!--  Used in file PairModemActivity.java:106  -->
    <string name="string_successfully_paired_to_radio_">Successfully paired to radio.</string>
    <!--  Used in file PairModemActivity.java:383  -->
    <string name="string_wait__">Wait!!</string>
    <!--  Used in file PairModemActivity.java:183  -->
    <string name="string_do_you_want_to_unpair_the_receiver_and_the_modem_">Do you want to unpair the receiver and the modem?</string>
    <!--  Used in file RepeaterActivity.java:462  -->
    <string name="string_setup_ok">Setup OK</string>
    <!--  Used in file RepeaterActivity.java:351  -->
    <string name="string_wrong_power_">Wrong power!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:683  -->
    <string name="string_loaded__1__1f_____block___2_d_from__3_d_">Loaded %1$.1f %% (block #%2$d from %3$d)</string>
    <!--  Used in file PairModemActivity.java:494  -->
    <string name="string_pairing_gnss_receiver___">Pairing GNSS receiver&#8230;</string>
    <!--  Used in file PairModemActivity.java:435  -->
    <string name="string_can_t_set_modem_to_command_mode">Can\'t set modem to command mode</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:632  -->
    <string name="string_can_t_start_firmware_load">Can\'t start firmware load</string>
    <!--  Used in file RepeaterActivity.java:294  -->
    <string name="string_wrong_tx_frequecy_">Wrong TX frequecy!</string>
    <!--  Used in file PairModemActivity.java:382  -->
    <string name="string_please_wait__">Please Wait!!</string>
    <!--  Used in file FindRangefinderActivity.java:678  -->
    <string name="string_conecting___">Conecting&#8230;</string>
    <!--  Used in file FindRangefinderActivity.java:380  -->
    <string name="string_connected_to_rangefinder">Connected to Rangefinder</string>
    <!--  Used in file PairModemActivity.java:981  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Permission denied to obtain list of Bluetooth devices around</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:561  -->
    <string name="string_can_t_read_version_from_from_the_file_">Can\'t read version from from the file!</string>
    <!--  Used in file PairModemActivity.java:508  -->
    <string name="string_pairing_has_done_">Pairing has done.</string>
    <!--  Used in file PairModemActivity.java:408  -->
    <string name="string_receiver_is_not_connected_">Receiver is not connected!</string>
    <!--  Used in file PairModemActivity.java:130  -->
    <string name="string_successfully_unpared_with_radio__nturn_the_radio_off_and_on_to_disconnect_">Successfully unpared with radio.\nTurn the radio off and on to disconnect.</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:534  -->
    <string name="string_load_firmware">Load firmware</string>
    <!--  Used in file PairModemActivity.java:100  -->
    <string name="string_paired_to__">Paired to:)</string>
    <!--  Used in file PairModemActivity.java:483  -->
    <string name="string_exit_from_data_mode___">Exit from data mode&#8230;</string>
    <!--  Used in file RepeaterActivity.java:457  -->
    <string name="string_setup_failed_">Setup failed!</string>

</resources>
