﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file HomeActivity.java:848 -->
    <string name="string_no">Ei</string>
    <!-- Used in file AndroidManifest.xml:51 -->
    <string name="home_activity_title">JAVAD</string>
    <!-- Used in file HomeActivity.java:753 -->
    <string name="title_telnet">Telnet</string>
    <!-- Used in file AndroidManifest.xml:357 -->
    <string name="title_activity_configure_fh">Konfiguroi FH</string>
    <!-- Used in file AndroidManifest.xml:463 -->
    <string name="title_activity_satellite_types">Satelliitit</string>
    <!-- Used in file AndroidManifest.xml:455 -->
    <string name="title_activity_satellite">Satelliitit</string>
    <!-- Used in file HomeActivity.java:744 -->
    <string name="title_satellites">Satelliitit</string>
    <!-- Used in file AndroidManifest.xml:502 -->
    <string name="title_activity_pair_modem">Parita HPT Modeemi</string>
    <!-- Used in file activity_home.xml:17 -->
    <string name="version_number">Version 1.2.6 build 21 November 2014</string>
    <!-- Used in file HomeActivity.java:387 -->
    <string name="string_job_">Työ:</string>
    <!-- Used in file RadioHomeActivity.java:149 -->
    <string name="title_repeater">Toistin</string>
    <!-- Used in file AndroidManifest.xml:589 -->
    <string name="title_activity_jobs">Työt</string>
    <!-- Used in file RadioHomeActivity.java:149 -->
    <string name="title_pairmodem">Parita modeemi</string>
    <!-- Used in file AndroidManifest.xml:924 -->
    <string name="title_justinlink_server_settings">Palvelut</string>
    <!-- Used in file AndroidManifest.xml:42 -->
    <string name="app_name_javad">JAVAD</string>
    <!-- Used in file AndroidManifest.xml:519 -->
    <string name="title_activity_find_repeater">Etsi toistin</string>
    <!-- Used in file AndroidManifest.xml:527 -->
    <string name="title_activity_repeater">Toistin</string>
    <!-- Used in file AndroidManifest.xml:193 -->
    <string name="title_activity_rtk">RTK liikkuva</string>
    <!-- Used in file AndroidManifest.xml:945 -->
    <string name="title_activity_update_firmware">Päivitä Firmware</string>
    <!-- Used in file HomeActivity.java:745 -->
    <string name="title_filemanager">Vastaanottajan tiedostot</string>
    <!-- Used in file HomeActivity.java:429 -->
    <string name="string_russian">Russian</string>
    <!-- Used in file HomeActivity.java:550 -->
    <string name="string_exit_application">Poistu sovelluksesta</string>
    <!-- Used in file AndroidManifest.xml:775 -->
    <string name="title_activity_localization_parameters">Paikalliset asetukset</string>
    <!-- Used in file AndroidManifest.xml:133 -->
    <string name="title_activity_about">Tietoa</string>
    <!-- Used in file grid_item.xml:10 -->
    <string name="image_view">image_view</string>
    <!-- Used in file HomeActivity.java:428 -->
    <string name="string_english">English</string>
    <!-- Used in file AndroidManifest.xml:510 -->
    <string name="title_load_firmware_modem">Lataa Firmware</string>
    <!-- Used in file RadioHomeActivity.java:149 -->
    <string name="radio_firmware">Radio Firmware lataaja</string>
    <!-- Used in file AndroidManifest.xml:636 -->
    <string name="title_activity_cses">CS suosikit</string>
    <!-- Used in file HomeActivity.java:743 -->
    <string name="title_rtkrover">RTK liikkuva</string>
    <!-- Used in file AndroidManifest.xml:209 -->
    <string name="title_activity_rtk_base">RTK tukiasema</string>
    <!-- Used in file AndroidManifest.xml:862 -->
    <string name="title_find_ts">Bluetooth-haku</string>
    <!-- Used in file translate.xml:38 -->
    <string name="translation_china">China</string>
    <!-- Used in file HomeActivity.java:427 -->
    <string name="string_language">Language</string>
    <!-- Used in file AndroidManifest.xml:445 -->
    <string name="title_activity_file_logging">Tiedoston tallennus</string>
    <!-- Used in file HomeActivity.java:743 -->
    <string name="title_rtkbase">RTK tukiasema</string>
    <!-- Used in file HomeActivity.java:431 -->
    <string name="string_turkish">Turkish</string>
    <!-- Used in file HomeActivity.java:1155 -->
    <string name="string_select_last_job___s_">Valitse viimeisin työ (%s)</string>
    <!-- Used in file AndroidManifest.xml:598 -->
    <string name="title_activity_job">Työ</string>
    <!-- Used in file AndroidManifest.xml:491 -->
    <string name="title_activity_terminal">Terminaali</string>
    <!-- Used in file AndroidManifest.xml:331 -->
    <string name="title_activity_survey_settings">Mittausasetukset</string>
    <!-- Used in file AndroidManifest.xml:720 -->
    <string name="title_activity_design_point">Piste</string>
    <!-- Used in file HomeActivity.java:1302 -->
    <string name="string_connected_to____s">Yhdistetty: %s</string>
    <!-- Used in file AndroidManifest.xml:657 -->
    <string name="title_activity_catalog">Pisteluettelo</string>
    <!-- Used in file HomeActivity.java:750 -->
    <string name="title_ts_exchange">Takymetri</string>
    <!-- Used in file AndroidManifest.xml:306 -->
    <string name="title_receiver_info">Info</string>
    <!-- Used in file AndroidManifest.xml:223 -->
    <string name="string_settings">Asetukset</string>
    <!-- Used in file AndroidManifest.xml:373 -->
    <string name="title_activity_configure_csd">Suorapuhelu</string>
    <!-- Used in file HomeActivity.java:748 -->
    <string name="string_update_oaf">Päivitä OAF</string>
    <!-- Used in file HomeActivity.java:748 -->
    <string name="string_update_firmware">Päivitä Firmware</string>
    <!-- Used in file HomeActivity.java:840 -->
    <string name="string_use_existing_connection_with_base_station_">Käytetäänkö olemassaolevaa yhteyttä tukiasemaan?</string>
    <!-- Used in file AndroidManifest.xml:879 -->
    <string name="title_activity_rangefinder">Etäisyysmittari</string>
    <!-- Used in file HomeActivity.java:746 -->
    <string name="title_ts_points">TS Pisteet</string>
    <!-- Used in file AndroidManifest.xml:914 -->
    <string name="title_select_format">Valitse Formaatti</string>
    <!-- Used in file HomeActivity.java:1109 -->
    <string name="string_can_t_download_help_file_">Aputiedostoa ei voida ladata.</string>
    <!-- Used in file AndroidManifest.xml:296 -->
    <string name="title_activity_stakeout">Maastoonmerkintä</string>
    <!-- Used in file HomeActivity.java:1156 -->
    <string name="string_select_other_job___">Valitse toinen työ…</string>
    <!-- Used in file AndroidManifest.xml:753 -->
    <string name="title_activity_design_points">Suunnittelupisteet</string>
    <!-- Used in file translate.xml:44 -->
    <string name="translation_turkish">Turkish</string>
    <!-- Used in file AndroidManifest.xml:348 -->
    <string name="title_activity_audio_recording">Nauhoita ääntä</string>
    <!-- Used in file AndroidManifest.xml:161 -->
    <string name="title_activity_surveying">Maastonmittaus</string>
    <!-- Used in file AndroidManifest.xml:870 -->
    <string name="title_ts_echange_progress">Vaihdon edistyminen</string>
    <!-- Used in file AndroidManifest.xml:365 -->
    <string name="title_activity_configure_uhf">Konfiguroi UHF</string>
    <!-- Used in file AndroidManifest.xml:936 -->
    <string name="title_activity_update_oaf">Päivitä OAF</string>
    <!-- Used in file activity_exit.xml:29 -->
    <string name="check_turn_off">Vastaanottimen laittaminen pois päältä</string>
    <!-- Used in file HomeActivity.java:1093 -->
    <string name="string_can_t_open_help_file__please_manually_open_it_in_the__download_folder_">Aputiedostoa ei voida avata. Ole hyvä ja avaa se manuaalisesti kansiossa /Download folder.</string>
    <!-- Used in file AndroidManifest.xml:413 -->
    <string name="title_activity_descriptions">Kuvaukset</string>
    <!-- Used in file HomeActivity.java:361 -->
    <string name="string_version__1_s_2_s_build__3_s">Version %1$s%2$s Build %3$s</string>
    <!-- Used in file HomeActivity.java:749 -->
    <string name="title_terminal">Terminaali</string>
    <!-- Used in file HomeActivity.java:746 -->
    <string name="title_survey_points">Mittauspisteet</string>
    <!-- Used in file grid_item.xml:18 -->
    <string name="text_view">text_view</string>
    <!-- Used in file AndroidManifest.xml:250 -->
    <string name="title_activity_stakeout_settings">Asetukset</string>
    <!-- Used in file AndroidManifest.xml:268 -->
    <string name="title_activity_stakeout_cutfill">Maastoonmerkintä</string>
    <!-- Used in file HomeActivity.java:745 -->
    <string name="title_process">Prosessi</string>
    <!-- Used in file activity_exit.xml:43 -->
    <string name="check_stop_mobile_data">Pysäytä mobiilidata</string>
    <!-- Used in file AndroidManifest.xml:906 -->
    <string name="title_select_job">Valitse työ</string>
    <!-- Used in file AndroidManifest.xml:69 -->
    <string name="title_activity_radio_home">Radio</string>
    <!-- Used in file AndroidManifest.xml:853 -->
    <string name="title_activity_ts_points">TS Pisteet</string>
    <!-- Used in file activity_photo.xml:14 -->
    <string name="hello_world">;&#169; JAVAD GNSS 2015</string>
    <!-- Used in file HomeActivity.java:746 -->
    <string name="title_design_points">Suunnittelupisteet</string>
    <!-- Used in file HomeActivity.java:749 -->
    <string name="title_justinlink_server">Palvelut</string>
    <!-- Used in file AndroidManifest.xml:708 -->
    <string name="title_activity_point">Piste</string>
    <!-- Used in file HomeActivity.java:1127 -->
    <string name="string_disconnect">Disconnect</string>
    <!-- Used in file AndroidManifest.xml:573 -->
    <string name="title_activity_vbrtk">VB-RTK</string>
    <!-- Used in file HomeActivity.java:1153 -->
    <string name="string_select_job">Valitse työ</string>
    <!-- Used in file activity_exit.xml:36 -->
    <string name="check_exit_app">Poistu JMT sovelluksesta</string>
    <!-- Used in file AndroidManifest.xml:339 -->
    <string name="title_activity_confirm_survey_point">Vahvista</string>
    <!-- Used in file AndroidManifest.xml:475 -->
    <string name="title_activity_file_manager">Vastaanottimen tiedostot</string>
    <!-- Used in file AndroidManifest.xml:437 -->
    <string name="title_activity_calibration">Kalibrointi</string>
    <!-- Used in file HomeActivity.java:751 -->
    <string name="title_usermanual">Käyttöohje</string>
    <!-- Used in file HomeActivity.java:744 -->
    <string name="title_stakeout">Maastoonmerkintä</string>
    <!-- Used in file AndroidManifest.xml:677 -->
    <string name="title_activity_catalog_info">Nykyinen pisteluettelo</string>
    <!-- Used in file AndroidManifest.xml:60 -->
    <string name="title_activity_home">Javad Mobile Tools</string>
    <!-- Used in file AndroidManifest.xml:549 -->
    <string name="jps2rin_activity">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:646 -->
    <string name="title_activity_localization_ip">Identtiset pisteet</string>
    <!-- Used in file HomeActivity.java:745 -->
    <string name="title_catalog">Pisteluettelo</string>
    <!-- Used in file AndroidManifest.xml:740 -->
    <string name="title_activity_survey_points">Mittauspisteet</string>
    <!-- Used in file HomeActivity.java:551 -->
    <string name="string_do_you_want_to_exit_the_application_">Haluatko poistua sovelluksesta?</string>
    <!-- Used in file HomeActivity.java:430 -->
    <string name="string_taiwan">Taiwan</string>
    <!-- Used in file activity_exit.xml:22 -->
    <string name="check_stop_rtk_radio">Pysäytä RTK ja Radio</string>
    <!-- Used in file HomeActivity.java:841 -->
    <string name="string_yes">Kyllä</string>
    <!-- Used in file HomeActivity.java:744 -->
    <string name="title_survey_rtk">RTK mittaus</string>
    <!-- Used in file HomeActivity.java:749 -->
    <string name="title_reconnectwifi">Reconnect WiFi</string>
    <!-- Used in file AndroidManifest.xml:956 -->
    <string name="title_exit">Poistu</string>
    <!-- Used in file AndroidManifest.xml:889 -->
    <string name="title_select_file">Valitse tiedosto</string>
    <!-- Used in file HomeActivity.java:743 -->
    <string name="title_survey_pp">Staattinen</string>
    <!-- Used in file HomeActivity.java:750 -->
    <string name="title_rangefinder">Etäisyysmittari</string>
    <!-- Used in file AndroidManifest.xml:840 -->
    <string name="title_activity_points">Points</string>
    <!-- Used in file AndroidManifest.xml:667 -->
    <string name="title_activity_catalogs">Pisteluettelot</string>
    <!-- Used in file AndroidManifest.xml:389 -->
    <string name="title_activity_source_table">Lähdetaulukko</string>
    <!-- Used in file translate.xml:7 -->
    <string name="translation_english">English</string>
    <!-- Used in file HomeActivity.java:755 -->
    <string name="title_jps2rin">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:144 -->
    <string name="title_activity_start_survey">Mittaus</string>
    <!-- Used in file translate.xml:19 -->
    <string name="translation_2">Language 2</string>
    <!-- Used in file AndroidManifest.xml:177 -->
    <string name="title_activity_surveying_sng">Maastomittaus</string>
    <!-- Used in file translate.xml:25 -->
    <string name="translation_3">Language 3</string>
    <!-- Used in file translate.xml:13 -->
    <string name="translation_1">Language 1</string>
    <!-- Used in file HomeActivity.java:748 -->
    <string name="title_calibrate">Kalibrointi</string>
    <!-- Used in file AndroidManifest.xml:97 -->
    <string name="title_activity_connection_configuration_rename">Nimeä uudelleen</string>
    <!-- Used in file AndroidManifest.xml:381 -->
    <string name="title_activity_configure_ntrip">Konfiguroi Ntrip</string>
    <!-- Used in file HomeActivity.java:747 -->
    <string name="title_cs">Koordinaatistolaitteet</string>
    <!-- Used in file main.xml:7 -->
    <string name="action_settings">Asetukset</string>
    <!-- Used in file AndroidManifest.xml:323 -->
    <string name="title_activity_antenna">Antenni</string>
    <!-- Used in file AndroidManifest.xml:898 -->
    <string name="title_select_type">Valitse tietotyyppi</string>
    <!-- Used in file AndroidManifest.xml:405 -->
    <string name="title_activity_last_point_names">Sukunimet</string>
    <!-- Used in file translate.xml:32 -->
    <string name="translation_russian">Russian</string>
    <!-- Used in file home.xml:6 -->
    <string name="action_about">Tietoa</string>
    <!-- Used in file HomeActivity.java:747 -->
    <string name="title_jobs">Työ</string>
    <!-- Used in file AndroidManifest.xml:259 -->
    <string name="title_activity_stakeout_line_target">Viivakohde</string>
    <!-- Used in file HomeActivity.java:747 -->
    <string name="title_localize">Paikallista</string>
    <!-- Used in file AndroidManifest.xml:397 -->
    <string name="title_activity_configure_rcv">Konfiguroi RCV</string>
    <!-- Used in file HomeActivity.java:750 -->
    <string name="title_radio">Radio</string>
    <!-- Used in file activity_exit.xml:51 -->
    <string name="button_exit">Exit</string>
    <!-- Used in file activity_exit.xml:15 -->
    <string name="check_stop_logging">Pysäytä kirjautuminen</string>
    <!-- Used in file HomeActivity.java:1129 -->
    <string name="string_connect">Yhdistä</string>
    	 		
</resources>