<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_orginize_view.xml:77 -->
    <string-array name="survey_button_color_entries">
         <item>Normal</item>
         <item>Green</item>
         <item>Red</item>
         <item>Yellow</item>
         <item>Grey</item>
    </string-array>

    <!-- Used in file activity_orginize_view.xml:329 -->
    <string-array name="additional_view_count_entries">
         <item>No additional views</item>
         <item>2 additional views</item>
         <item>3 additional views</item>
         <item>4 additional views</item>
         <item>5 additional views</item>
         <item>6 additional views</item>
    </string-array>

    <!-- Used in file activity_orginize_view.xml:56 -->
    <string-array name="survey_button_locations_entries">
         <item>On Bottom</item>
         <item>On Top</item>
    </string-array>


</resources>
