<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SettingsFragment.java:808  -->
    <string name="string_debug_survey">Debug Survey</string>
    <!--  Used in file HomeMapActivity.java:2145  -->
    <string name="string_receiver_is_not_licensed_">Receiver is not licensed!</string>
    <!--  Used in file BaseHomeActivity.java:1231  -->
    <string name="string_close">Close</string>
    <!--  Used in file SettingsFragment.java:196  -->
    <string name="string_use">Use</string>
    <!--  Used in file SettingsFragment.java:152  -->
    <string name="string_this_is_dangerous_setting">This is dangerous setting</string>
    <!--  Used in file BaseHomeActivity.java:934  -->
    <string name="string_russian">Russian</string>
    <!--  Used in file SettingsFragment.java:305  -->
    <string name="string_scheme">Scheme</string>
    <!--  Used in file SettingsFragment.java:325  -->
    <string name="string_survey_stakeout_without_map">Survey/Stakeout without Map</string>
    <!--  Used in file BaseHomeActivity.java:568  -->
    <string name="string_option_has_purchased__app_is_licensed_to_work_with_any_javad_gnss_receiver_">Option has purchased. App is licensed to work with any JAVAD GNSS receiver.</string>
    <!--  Used in file BaseHomeActivity.java:861  -->
    <string name="string_job_">Job:</string>
    <!--  Used in file HomeMapActivity.java:2734  -->
    <string name="string_permission_denied_to_access_to_camera">Permission denied to access to camera</string>
    <!--  Used in file BaseHomeActivity.java:506  -->
    <string name="string_problem_setting_up_in_app_billing__">Problem setting up In-app Billing: </string>
    <!--  Used in file BaseHomeActivity.java:1225  -->
    <string name="string_start_corrections">Start Corrections</string>
    <!--  Used in file SettingsFragment.java:791  -->
    <string name="string_archive_jobs_to_googledrive">Archive jobs to GoogleDrive</string>
    <!--  Used in file SettingsFragment.java:796  -->
    <string name="string_archive_jobs_to_microsoft_onedrive">Archive jobs to Microsoft OneDrive</string>
    <!--  Used in file BaseHomeActivity.java:830  -->
    <string name="string_version__1_s_2_s__3_s">Version:%1$s%2$s %3$s</string>
    <!--  Used in file BaseHomeActivity.java:1285  -->
    <string name="string_choose_action">Choose action</string>
    <!--  Used in file SettingsFragment.java:330  -->
    <string name="string_survey_on_bottom">Survey on bottom</string>
    <!--  Used in file SettingsFragment.java:333  -->
    <string name="string_antenna_settings_button">Antenna/Settings button</string>
    <!--  Used in file BaseHomeActivity.java:909  -->
    <string name="string_language">Language</string>
    <!--  Used in file BaseHomeActivity.java:1226  -->
    <string name="string_stop_corrections">Stop Corrections</string>
    <!--  Used in file BaseHomeActivity.java:935  -->
    <string name="string_taiwan">Taiwan</string>
    <!--  Used in file BaseHomeActivity.java:936  -->
    <string name="string_turkish">Turkish</string>
    <!--  Used in file HomeMapActivity.java:2860  -->
    <string name="string_please__switch_to_design_or_ts_points_from_top_menu_to_import_data_">Please, switch to design or TS points from top menu to import data!</string>
    <!--  Used in file SettingsFragment.java:203  -->
    <string name="string_compare_rtk_rtpk">Compare RTK+RTPK</string>
    <!--  Used in file SettingsFragment.java:198  -->
    <string name="string_5hz">5Hz</string>
    <!--  Used in file SettingsFragment.java:829  -->
    <string name="string_open_street_maps">Open Street Maps</string>
    <!--  Used in file BaseHomeActivity.java:1223  -->
    <string name="string_start_rtk_rover">Start RTK Rover</string>
    <!--  Used in file SettingsFragment.java:192  -->
    <string name="string_stay_for__dsec">Stay for %dsec</string>
    <!--  Used in file BaseHomeActivity.java:736  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Permission denied to write to your External storage</string>
    <!--  Used in file SettingsFragment.java:786  -->
    <string name="string_archive_jobs_to_dropbox">Archive jobs to DropBox</string>
    <!--  Used in file BaseHomeActivity.java:1286  -->
    <string name="string_stop_connection">Stop connection</string>
    <!--  Used in file BaseHomeActivity.java:912  -->
    <string name="string_english">English</string>
    <!--  Used in file BaseHomeActivity.java:2531  -->
    <string name="string_id">Id</string>
    <!--  Used in file SettingsFragment.java:827  -->
    <string name="string_google_maps">Google Maps</string>
    <!--  Used in file SettingsFragment.java:328  -->
    <string name="string_survey_on_top">Survey on top</string>
    <!--  Used in file BaseHomeActivity.java:848  -->
    <string name="string_rec_">Rec:</string>
    <!--  Used in file SettingsFragment.java:152  -->
    <string name="string_changing_archive_settings_will_move_all_your_job_files_">Changing archive settings will move all your job files!</string>
    <!--  Used in file BaseHomeActivity.java:542  -->
    <string name="string_error_purchasing__">Error purchasing: </string>
    <!--  Used in file SettingsFragment.java:123  -->
    <string name="string_changing_data_location_will_move_all_your_files_">Changing data location will move all your files!</string>
    <!--  Used in file SettingsFragment.java:196  -->
    <string name="string_fix__float_or_dgps">Fix, Float or DGPS</string>
    <!--  Used in file BaseHomeActivity.java:1231  -->
    <string name="string_disconnect">Disconnect</string>
    <!--  Used in file SettingsFragment.java:782  -->
    <string name="string_archive_jobs_to_sd_folder__s">Archive jobs to SD folder %s</string>
    <!--  Used in file SettingsFragment.java:151  -->
    <string name="string_warning">Warning</string>
    <!--  Used in file SettingsFragment.java:249  -->
    <string name="string_no_correction_source">no correction source</string>
    <!--  Used in file BaseHomeActivity.java:726  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Permission denied to read from your External storage</string>
    <!--  Used in file SettingsFragment.java:196  -->
    <string name="string_fixed_only">Fixed Only</string>
    <!--  Used in file SettingsFragment.java:152  -->
    <string name="string_do_you_want_to_continue_anyway_">Do you want to continue anyway?</string>
    <!--  Used in file BaseHomeActivity.java:2531  -->
    <string name="string_receiver">Receiver</string>
    <!--  Used in file BaseHomeActivity.java:1292  -->
    <string name="string_wait">Wait</string>
    <!--  Used in file SettingsFragment.java:808  -->
    <string name="string_no_debug">No debug</string>
    <!--  Used in file BaseHomeActivity.java:1284  -->
    <string name="string_connection_in_progress____">Connection in progress&#8230;!</string>
    <!--  Used in file BaseHomeActivity.java:2174  -->
    <string name="string_select_project">Select Project</string>
    <!--  Used in file BaseHomeActivity.java:1408  -->
    <string name="string_do_you_want_to_exit_the_application_">Do you want to exit the application?</string>
    <!--  Used in file SettingsFragment.java:813  -->
    <string name="string_no_file_logging">No file logging</string>
    <!--  Used in file SettingsFragment.java:828  -->
    <string name="string_yandex_maps">Yandex Maps</string>
    <!--  Used in file SettingsFragment.java:205  -->
    <string name="string_first_fix">First Fix</string>
    <!--  Used in file BaseHomeActivity.java:2176  -->
    <string name="string_select_last_job___s_">Select Last Job (%s)</string>
    <!--  Used in file SettingsFragment.java:842  -->
    <string name="string_rtkbases">RTKBases</string>
    <!--  Used in file BaseHomeActivity.java:905  -->
    <string name="string_sounds">Sounds</string>
    <!--  Used in file BaseHomeActivity.java:1224  -->
    <string name="string_stop_rtk_rover">Stop RTK Rover</string>
    <!--  Used in file BaseHomeActivity.java:750  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Permission denied to obtain list of Bluetooth devices around</string>
    <!--  Used in file SettingsFragment.java:194  -->
    <string name="string_stay_till_stop">Stay till Stop</string>
    <!--  Used in file SettingsFragment.java:811  -->
    <string name="string_log_to_file">Log to file</string>
    <!--  Used in file BaseHomeActivity.java:1407  -->
    <string name="string_exit_application">Exit application</string>
    <!--  Used in file SettingsFragment.java:838  -->
    <string name="string_design">Design</string>
    <!--  Used in file SettingsFragment.java:249  -->
    <string name="string_corrections_">Corrections:</string>
    <!--  Used in file MainActivity.java:321  -->
    <string name="string_permission_denied_to_manage_to_your_external_storage">Permission denied to manage to your External storage</string>
    <!--  Used in file HomeMapActivity.java:812  -->
    <string name="string_cad_layers">CAD layers</string>
    <!--  Used in file SettingsFragment.java:323  -->
    <string name="string_survey_stakeout_on_map">Survey/Stakeout on Map</string>
    <!--  Used in file BaseHomeActivity.java:2177  -->
    <string name="string_select_other_job___">Select Other Job&#8230;</string>
    <!--  Used in file SettingsFragment.java:209  -->
    <string name="string_north_up">North Up</string>
    <!--  Used in file SettingsFragment.java:335  -->
    <string name="string_additional_views">Additional views</string>
    <!--  Used in file SettingsFragment.java:196  -->
    <string name="string_all_epochs">All Epochs</string>
    <!--  Used in file BaseHomeActivity.java:232  -->
    <string name="string_wrong_device">Wrong device</string>
    <!--  Used in file SettingsFragment.java:831  -->
    <string name="string_dxf_dwg_file">DXF/DWG File</string>
    <!--  Used in file SettingsFragment.java:833  -->
    <string name="string_view_">View:</string>
    <!--  Used in file SettingsFragment.java:799  -->
    <string name="string_job_arhiving_is_off">Job Arhiving is off</string>
    <!--  Used in file BaseHomeActivity.java:233  -->
    <string name="string_the_application_is_designed_to_be_ran_on_nautiz_x8_device_only_">The application is designed to be ran on Nautiz X8 device only.</string>
    <!--  Used in file HomeMapActivity.java:2860  -->
    <string name="string_you_can_t_import_survey_points_">You can\'t import Survey points!</string>
    <!--  Used in file SettingsFragment.java:840  -->
    <string name="string_ts">TS</string>
    <!--  Used in file BaseHomeActivity.java:2634  -->
    <string name="string_error_">Error!</string>
    <!--  Used in file BaseHomeActivity.java:828  -->
    <string name="string_build__s">Build:%s</string>
    <!--  Used in file SettingsFragment.java:836  -->
    <string name="string_survey">Survey</string>
    <!--  Used in file SettingsFragment.java:211  -->
    <string name="string_sun_up">Sun Up</string>
    <!--  Used in file SettingsFragment.java:210  -->
    <string name="string_course_up">Course Up</string>
    <!--  Used in file BaseHomeActivity.java:395  -->
    <string name="string_points">Points</string>

</resources>
