<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ConvertAndFormat.java:238. Original value:ml  -->
    <string name="string_ml">миль</string>
    <!--  Used in file ConvertAndFormat.java:302. Original value:gal  -->
    <string name="string_gal">gal</string>
    <!--  Used in file ConvertAndFormat.java:839. Original value:H  -->
    <string name="string_h">H</string>
    <!--  Used in file ConvertAndFormat.java:827. Original value:Height  -->
    <string name="string_height">Высота</string>
    <!--  Used in file ConvertAndFormat.java:352. Original value:slant  -->
    <string name="string_slant">накл.</string>
    <!--  Used in file ConvertAndFormat.java:831. Original value:Easting  -->
    <string name="string_easting">Восток</string>
    <!--  Used in file ConvertAndFormat.java:830. Original value:Northing  -->
    <string name="string_northing">Север</string>
    <!--  Used in file ConvertAndFormat.java:783. Original value:E  -->
    <string name="string_e">E</string>
    <!--  Used in file ConvertAndFormat.java:352. Original value:vert.  -->
    <string name="string_vert_">верт.</string>
    <!--  Used in file ConvertAndFormat.java:294. Original value:liter  -->
    <string name="string_liter">литры</string>
    <!--  Used in file ConvertAndFormat.java:838. Original value:Y  -->
    <string name="string_y">Y</string>
    <!--  Used in file ConvertAndFormat.java:837. Original value:X  -->
    <string name="string_x">X</string>
    <!--  Used in file ConvertAndFormat.java:228. Original value:km  -->
    <string name="string_km">км</string>
    <!--  Used in file ConvertAndFormat.java:299. Original value:oz  -->
    <string name="string_oz">унции</string>
    <!--  Used in file ConvertAndFormat.java:777. Original value:Lat  -->
    <string name="string_lat">Шир.</string>
    <!--  Used in file ConvertAndFormat.java:264. Original value:ha  -->
    <string name="string_ha">га</string>
    <!--  Used in file ConvertAndFormat.java:832. Original value:Up  -->
    <string name="string_up">Высота</string>
    <!--  Used in file ConvertAndFormat.java:825. Original value:Latitude  -->
    <string name="string_latitude">Широта</string>
    <!--  Used in file ConvertAndFormat.java:822. Original value:Z  -->
    <string name="string_z">Z</string>
    <!--  Used in file ConvertAndFormat.java:826. Original value:Longitude  -->
    <string name="string_longitude">Долгота</string>
    <!--  Used in file ConvertAndFormat.java:267. Original value:acr  -->
    <string name="string_acr">акр</string>
    <!--  Used in file ConvertAndFormat.java:782. Original value:N  -->
    <string name="string_n">N</string>
    <!--  Used in file ConvertAndFormat.java:784. Original value:U  -->
    <string name="string_u">H</string>
    <!--  Used in file ConvertAndFormat.java:778. Original value:Lon  -->
    <string name="string_lon">Дол.</string>

</resources>
