<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file LoadFirmwareModemSelectActivity.java:534 -->
    <string name="string_file_doesn_t_exist_">文件不\'存在!</string>
    <!-- Used in file PairModemActivity.java:293 -->
    <string name="string_modem_is_paired_ok__rebooting_modem___">配對數據機確定. 重新啟動數據機&#8230;</string>
    <!-- Used in file activity_pair_modem.xml:24 -->
    <string name="text_select_modem">選擇 HPT 數據機到配置</string>
    <!-- Used in file PairModemActivity.java:335 -->
    <string name="string_pairing_has_done_">配對做.</string>
    <!-- Used in file PairModemActivity.java:254 -->
    <string name="string_connected__starting_to_pair___">連接.開始配置&#8230;</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:47 -->
    <string name="string_bluetooth_radio">藍芽數據機</string>
    <!-- Used in file PairModemActivity.java:262 -->
    <string name="string_can_t_set_modem_to_command_mode">無法設置數據機到命令模式</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:616 -->
    <string name="string_firmware_successfully_loaded">韌體載入成功</string>
    <!-- Used in file PairModemActivity.java:358 -->
    <string name="string_unpairing_error">配對錯誤</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:23 -->
    <string name="text_select_modem_2">選擇數據機到更新韌體</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:583 -->
    <string name="string_wrong_firmware_file_">錯誤的韌體檔案!</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:94 -->
    <string name="string_connected_to_radio">連接至數據機</string>
    <!-- Used in file AndroidManifest.xml:35 -->
    <string name="title_activity_pair_modem">配對HPT 數據機</string>
    <!-- Used in file PairModemActivity.java:271 -->
    <string name="string_modem_info_received___">接收數據機訊息&#8230;</string>
    <!-- Used in file activity_pair_modem.xml:16 -->
    <string name="text_receiver_info">連接至接收儀</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:41 -->
    <string name="string_paired_radio">配對到接收儀數據機</string>
    <!-- Used in file activity_repeater.xml:92 -->
    <string name="simplex_protocol_parameters">Simplex 協議參數</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:570 -->
    <string name="string_load_firmware_anyway">反正載入韌體</string>
    <!-- Used in file activity_main.xml:14 -->
    <string name="hello_world">Hello world!</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:650 -->
    <string name="string_can_t_initiate_firmware_loading">無法主動載韌體</string>
    <!-- Used in file PairModemActivity.java:125 -->
    <string name="string_do_you_want_to_unpair_the_receiver_and_the_modem_">是否要取消配對的接收儀及數據機?</string>
    <!-- Used in file PairModemActivity.java:210 -->
    <string name="string_wait__">等待!!</string>
    <!-- Used in file PairModemActivity.java:235 -->
    <string name="string_receiver_is_not_connected_">接收儀未連接!</string>
    <!-- Used in file FindRangefinderActivity.java:212 -->
    <string name="string_please_wait">請等待</string>
    <!-- Used in file PairModemActivity.java:77 -->
    <string name="string_turn_the_radio_off_and_on_to_finish_">關閉數據機即完成.</string>
    <!-- Used in file PairModemActivity.java:62 -->
    <string name="string_paired_to__">配對到:)</string>
    <!-- Used in file PairModemActivity.java:77 -->
    <string name="string_unpaired_">未配對.</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:542 -->
    <string name="string_load_firmware">載入韌體</string>
    <!-- Used in file activity_repeater.xml:37 -->
    <string name="frequency_hz">頻率, Hz</string>
    <!-- Used in file activity_repeater.xml:151 -->
    <string name="fec">糾錯 (FEC)</string>
    <!-- Used in file activity_find_rangefinder.xml:16 -->
    <string name="text_select_rangefinder">選擇一個測距儀</string>
    <!-- Used in file PairModemActivity.java:297 -->
    <string name="string_can_t_save_modem_settings_">無法儲存數據機設定!</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:94 -->
    <string name="string_do_you_want_to_update_its_firmware_">你想更新其韌體?</string>
    <!-- Used in file FindRangefinderActivity.java:115 -->
    <string name="string_close">關閉</string>
    <!-- Used in file activity_repeater.xml:141 -->
    <string name="scrambling">加密</string>
    <!-- Used in file activity_repeater.xml:111 -->
    <string name="modulation">調製</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:315 -->
    <string name="string_can_t_connect_to_internal_radio_">無法連接至內建數據機!</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:544 -->
    <string name="string_write_firmware">寫入韌體</string>
    <!-- Used in file FindRangefinderActivity.java:211 -->
    <string name="string_conecting___">連接中&#8230;</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:594 -->
    <string name="string_your_radio_is">您的數據機</string>
    <!-- Used in file PairModemActivity.java:124 -->
    <string name="string_modem_already_paired">數據機已配對</string>
    <!-- Used in file AndroidManifest.xml:25 -->
    <string name="app_name">配對 HPT數據機</string>
    <!-- Used in file PairModemActivity.java:117 -->
    <string name="no_connection">未連線到 Javad 接收儀</string>
    <!-- Used in file activity_repeater.xml:55 -->
    <string name="call_sign">呼號</string>
    <!-- Used in file FindRangefinderActivity.java:113 -->
    <string name="string_connected_to_rangefinder">連接到測距儀</string>
    <!-- Used in file PairModemActivity.java:324 -->
    <string name="string_reseting_gnss_receiver___">重置 GNSS 接收儀&#8230;</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:569 -->
    <string name="string_can_t_read_version_from_from_the_file_">不能從文件中讀取版本!</string>
    <!-- Used in file RepeaterActivity.java:150 -->
    <string name="string_reading_setting___">閱讀設置&#8230;</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:594 -->
    <string name="string_this_firmware_is">此韌體</string>
    <!-- Used in file PairModemActivity.java:209 -->
    <string name="string_please_wait__">請等待!!</string>
    <!-- Used in file PairModemActivity.java:310 -->
    <string name="string_exit_from_data_mode___">從數據模式退出&#8230;</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:757 -->
    <string name="string_reset">重置</string>
    <!-- Used in file PairModemActivity.java:239 -->
    <string name="string_receiver_bluetooth_address_is_not_obtained_">未獲得接收儀的藍牙地址!</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:640 -->
    <string name="string_can_t_start_firmware_load">無法開始載入韌體</string>
    <!-- Used in file activity_repeater.xml:130 -->
    <string name="channel_spacing">頻道間隔</string>
    <!-- Used in file activity_repeater.xml:81 -->
    <string name="protocol">協議</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:691 -->
    <string name="string_loaded___1f_____block___d_from__d_">載入 %1$.1f %% (block #%2$d 由 %3$d)</string>
    <!-- Used in file pair_modem.xml:7 -->
    <string name="action_settings">設定</string>
    <!-- Used in file activity_repeater.xml:169 -->
    <string name="rtr_echo">RTR Echo</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:453 -->
    <string name="string_can_t_read_radio_info">ˇ無法讀取數據機資訊</string>
    <!-- Used in file activity_repeater.xml:206 -->
    <string name="button_apply">套用</string>
    <!-- Used in file activity_repeater.xml:73 -->
    <string name="output_power_w">輸出功率</string>
    <!-- Used in file activity_find_repeater.xml:16 -->
    <string name="text_select_repeater">選擇 HPT 中繼站設定</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:241 -->
    <string name="string_radio_paired_by_bluetooth">由藍芽配對數據機</string>
    <!-- Used in file PairModemActivity.java:321 -->
    <string name="string_pairing_gnss_receiver___">配對 GNSS 接收儀&#8230;</string>
    <!-- Used in file PairModemActivity.java:329 -->
    <string name="string_can_t_pair_gnss_receiver">無法配對 GNSS接收儀</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:35 -->
    <string name="string_internal_radio">內建數據機</string>
    <!-- Used in file FindRangefinderActivity.java:114 -->
    <string name="string_successfully_connected_to__s">成功連線到 %s</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:543 -->
    <string name="string_do_you_want_to_load_the_firmware_">您要載入韌體?</string>
    <!-- Used in file PairModemActivity.java:355 -->
    <string name="string_successfully_unpaired_">未配對成功.</string>
    <!-- Used in file PairModemActivity.java:112 -->
    <string name="string_connected_to_">連接到 </string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:787 -->
    <string name="string_rebooting___1f">重新啟動%.1f</string>
    <!-- Used in file AndroidManifest.xml:60 -->
    <string name="title_activity_connection">連接</string>
    <!-- Used in file PairModemActivity.java:306 -->
    <string name="string_modem_bluetooth_address_is_not_obtained_">不能獲得數據機藍牙地址!</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:549 -->
    <string name="string_cancel">取消</string>
    <!-- Used in file activity_repeater.xml:197 -->
    <string name="button_read_from_radio">由數據機</string>
    
</resources>