<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file PairModemActivity.java:427. Original value:Connected. Starting to pair&#8230;  -->
    <string name="string_connected__starting_to_pair___">連接.開始配置…</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:536. Original value:Write firmware  -->
    <string name="string_write_firmware">寫入韌體</string>
    <!--  Used in file PairModemActivity.java:444. Original value:Modem info received&#8230;  -->
    <string name="string_modem_info_received___">接收數據機訊息…</string>
    <!--  Used in file RepeaterActivity.java:322. Original value:Wrong TX frequency!  -->
    <string name="string_wrong_tx_frequency_">發送頻率錯誤!</string>
    <!--  Used in file RepeaterActivity.java:149. Original value:Reading setting&#8230;  -->
    <string name="string_reading_setting___">閱讀設置…</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:575. Original value:Wrong firmware file!  -->
    <string name="string_wrong_firmware_file_">錯誤的韌體檔案!</string>
    <!--  Used in file FindRangefinderActivity.java:382. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file PairModemActivity.java:182. Original value:Modem already paired  -->
    <string name="string_modem_already_paired">數據機已配對</string>
    <!--  Used in file PairModemActivity.java:129. Original value:Unparing  -->
    <string name="string_unparing">Unparing</string>
    <!--  Used in file RepeaterActivity.java:328. Original value:Wrong RX frequency!  -->
    <string name="string_wrong_rx_frequency_">錯誤的接收頻率!</string>
    <!--  Used in file PairModemActivity.java:532. Original value:Unpairing error  -->
    <string name="string_unpairing_error">配對錯誤</string>
    <!--  Used in file RepeaterActivity.java:351. Original value:Power should be from %1$.2fW(%2$ddBm) to %3$.2fW(%4$ddBm)  -->
    <string name="string_power_should_be_from__1__2fw__2_ddbm__to__3__2fw__4_ddbm_">功率應由 %1$.2fW(%2$ddBm) to %3$.2fW(%4$ddBm)</string>
    <!--  Used in file PairModemActivity.java:529. Original value:Successfully unpaired.  -->
    <string name="string_successfully_unpaired_">未配對成功.</string>
    <!--  Used in file PairModemActivity.java:466. Original value:Modem is paired ok. Rebooting modem&#8230;  -->
    <string name="string_modem_is_paired_ok__rebooting_modem___">配對數據機確定. 重新啟動數據機…</string>
    <!--  Used in file PairModemActivity.java:125. Original value:Unpaired.  -->
    <string name="string_unpaired_">未配對.</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:87. Original value:Connected to radio  -->
    <string name="string_connected_to_radio">連接至數據機</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:586. Original value:Your radio is  -->
    <string name="string_your_radio_is">您的數據機</string>
    <!--  Used in file PairModemActivity.java:479. Original value:Modem Bluetooth address is not obtained!  -->
    <string name="string_modem_bluetooth_address_is_not_obtained_">不能獲得數據機藍牙地址!</string>
    <!--  Used in file PairModemActivity.java:502. Original value:Can\'t pair GNSS receiver  -->
    <string name="string_can_t_pair_gnss_receiver">無法配對 GNSS接收儀</string>
    <!--  Used in file FindRangefinderActivity.java:681. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:535. Original value:Do you want to load the firmware?  -->
    <string name="string_do_you_want_to_load_the_firmware_">您要載入韌體?</string>
    <!--  Used in file PairModemActivity.java:383. Original value:Wait!!  -->
    <string name="string_wait__">等待!!</string>
    <!--  Used in file PairModemActivity.java:183. Original value:Do you want to unpair the receiver and the modem?  -->
    <string name="string_do_you_want_to_unpair_the_receiver_and_the_modem_">是否要取消配對的接收儀及數據機?</string>
    <!--  Used in file RepeaterActivity.java:462. Original value:Setup OK  -->
    <string name="string_setup_ok">設定確定</string>
    <!--  Used in file RepeaterActivity.java:351. Original value:Wrong power!  -->
    <string name="string_wrong_power_">錯誤功率!</string>
    <!--  Used in file PairModemActivity.java:494. Original value:Pairing GNSS receiver&#8230;  -->
    <string name="string_pairing_gnss_receiver___">配對 GNSS 接收儀…</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:683. Original value:Loaded %1$.1f %% (block #%2$d from %3$d)  -->
    <string name="string_loaded__1__1f_____block___2_d_from__3_d_">Loaded %1$.1f %% (block #%2$d from %3$d)</string>
    <!--  Used in file PairModemActivity.java:435. Original value:Can\'t set modem to command mode  -->
    <string name="string_can_t_set_modem_to_command_mode">無法設置數據機到命令模式</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:632. Original value:Can\'t start firmware load  -->
    <string name="string_can_t_start_firmware_load">無法開始載入韌體</string>
    <!--  Used in file PairModemActivity.java:981. Original value:Permission denied to obtain list of Bluetooth devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">權限被拒絕以獲取周圍的藍牙設備列表</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:561. Original value:Can\'t read version from from the file!  -->
    <string name="string_can_t_read_version_from_from_the_file_">不能從文件中讀取版本!</string>
    <!--  Used in file PairModemActivity.java:508. Original value:Pairing has done.  -->
    <string name="string_pairing_has_done_">配對做.</string>
    <!--  Used in file PairModemActivity.java:408. Original value:Receiver is not connected!  -->
    <string name="string_receiver_is_not_connected_">接收儀未連接!</string>
    <!--  Used in file PairModemActivity.java:130. Original value:Successfully unpared with radio.\nTurn the radio off and on to disconnect.  -->
    <string name="string_successfully_unpared_with_radio__nturn_the_radio_off_and_on_to_disconnect_">成功地與無線電斷線.\關閉收音機以斷開連接.</string>
    <!--  Used in file PairModemActivity.java:100. Original value:Paired to:)  -->
    <string name="string_paired_to__">配對到:)</string>
    <!--  Used in file PairModemActivity.java:483. Original value:Exit from data mode&#8230;  -->
    <string name="string_exit_from_data_mode___">從數據模式退出…</string>
    <!--  Used in file RepeaterActivity.java:442. Original value:Applying setting&#8230;  -->
    <string name="string_applying_setting___">套用設定…</string>
    <!--  Used in file FindRangefinderActivity.java:679. Original value:Please wait  -->
    <string name="string_please_wait">請等待</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:749. Original value:Reset  -->
    <string name="string_reset">重置</string>
    <!--  Used in file RepeaterActivity.java:301. Original value:Wrong RX frequecy!  -->
    <string name="string_wrong_rx_frequecy_">錯誤的接收頻率!</string>
    <!--  Used in file PairModemActivity.java:105. Original value:Paired  -->
    <string name="string_paired">參數</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:608. Original value:Firmware successfully loaded  -->
    <string name="string_firmware_successfully_loaded">韌體載入成功</string>
    <!--  Used in file PairModemActivity.java:497. Original value:Reseting GNSS receiver&#8230;  -->
    <string name="string_reseting_gnss_receiver___">正在重置 GNSS 接收儀…;</string>
    <!--  Used in file RepeaterActivity.java:339. Original value:Wrong call sign (only numbers and capital chars are avaibale!)  -->
    <string name="string_wrong_call_sign__only_numbers_and_capital_chars_are_avaibale__">呼號錯誤 (只有數字和大寫字符是可用!)</string>
    <!--  Used in file RepeaterActivity.java:328. Original value:Frequency should be from %1$dHz to %2$dHz  -->
    <string name="string_frequency_should_be_from__1_dhz_to__2_dhz">頻率應來由 %1$dHz to %2$dHz</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:526. Original value:File doesn\'t exist!  -->
    <string name="string_file_doesn_t_exist_">文件不\'存在!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:586. Original value:This firmware is  -->
    <string name="string_this_firmware_is">這個韌體是</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:87. Original value:Do you want to update its firmware?  -->
    <string name="string_do_you_want_to_update_its_firmware_">你想更新其韌體?</string>
    <!--  Used in file PairModemActivity.java:168. Original value:Connected to   -->
    <string name="string_connected_to_">連接至 </string>
    <!--  Used in file PairModemActivity.java:470. Original value:Can\'t save modem settings!  -->
    <string name="string_can_t_save_modem_settings_">無法儲存數據機設定!</string>
    <!--  Used in file PairModemActivity.java:125. Original value:Turn the radio off and on to finish.  -->
    <string name="string_turn_the_radio_off_and_on_to_finish_">關閉數據機即完成.</string>
    <!--  Used in file FindRangefinderActivity.java:381. Original value:Successfully connected to %s  -->
    <string name="string_successfully_connected_to__s">成功連線到 %s</string>
    <!--  Used in file PairModemActivity.java:412. Original value:Receiver Bluetooth address is not obtained!  -->
    <string name="string_receiver_bluetooth_address_is_not_obtained_">未獲得接收儀的藍牙地址!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:307. Original value:Can\'t connect to internal radio!  -->
    <string name="string_can_t_connect_to_internal_radio_">無法連接至內建數據機!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:642. Original value:Can\'t initiate firmware loading  -->
    <string name="string_can_t_initiate_firmware_loading">無法主動載入韌體</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:445. Original value:Can\'t read radio info  -->
    <string name="string_can_t_read_radio_info">無法讀取數據機資訊</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:779. Original value:Rebooting %.1f  -->
    <string name="string_rebooting___1f">重新啟動 %.1f</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:233. Original value:Radio Paired by Bluetooth  -->
    <string name="string_radio_paired_by_bluetooth">由藍芽配對數據機</string>
    <!--  Used in file PairModemActivity.java:106. Original value:Successfully paired to radio.  -->
    <string name="string_successfully_paired_to_radio_">成功與無線電配對.</string>
    <!--  Used in file RepeaterActivity.java:294. Original value:Wrong TX frequecy!  -->
    <string name="string_wrong_tx_frequecy_">錯誤的傳送頻率!</string>
    <!--  Used in file PairModemActivity.java:382. Original value:Please Wait!!  -->
    <string name="string_please_wait__">請等待!!</string>
    <!--  Used in file FindRangefinderActivity.java:678. Original value:Conecting&#8230;  -->
    <string name="string_conecting___">連接中…</string>
    <!--  Used in file FindRangefinderActivity.java:380. Original value:Connected to Rangefinder  -->
    <string name="string_connected_to_rangefinder">連接到測距儀</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:534. Original value:Load firmware  -->
    <string name="string_load_firmware">載入韌體</string>
    <!--  Used in file RepeaterActivity.java:457. Original value:Setup failed!  -->
    <string name="string_setup_failed_">設定失敗!</string>

</resources>
