<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JMateMainActivity.java:436. Original value:Permission denied to read from your External storage  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Permission denied to read from your External storage</string>
    <!--  Used in file JMateSurveyActivity.java:803. Original value:Measurement failed!  -->
    <string name="string_measurement_failed_">Measurement failed!</string>
    <!--  Used in file JMateConnectionActivity.java:329. Original value:Login  -->
    <string name="string_login">Login</string>
    <!--  Used in file JMateSurveyActivity.java:785. Original value:Measured %1$d / %2$d  -->
    <string name="string_measured__1_d____2_d">Measured %1$d / %2$d</string>
    <!--  Used in file JMateConnectionActivity.java:328. Original value:Network Port:  -->
    <string name="string_network_port_">Network Port:</string>
    <!--  Used in file JMateMainActivity.java:460. Original value:Permission denied to obtain list of Bluetooth devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Permission denied to obtain list of Bluetooth devices around</string>
    <!--  Used in file JMateConnectionActivity.java:188. Original value:Permission denied to obtain list of WiFi devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_wifi_devices_around">Permission denied to obtain list of WiFi devices around</string>
    <!--  Used in file JMateSurveyActivity.java:1328. Original value:Starting&#8230;  -->
    <string name="string_starting___">Starting&#8230;</string>
    <!--  Used in file JMateMainActivity.java:446. Original value:Permission denied to write to your External storage  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Permission denied to write to your External storage</string>
    <!--  Used in file JMateConnectionActivity.java:330. Original value:Password  -->
    <string name="string_password">Password</string>
    <!--  Used in file JMateConnectionActivity.java:125. Original value:WiFi is disabled. Making it enabled&#8230;  -->
    <string name="string_wifi_is_disabled__making_it_enabled___">WiFi is disabled. Making it enabled&#8230;</string>
    <!--  Used in file JMateSurveyActivity.java:1319. Original value:Cancel  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file JMateConnectionActivity.java:331. Original value:CONNECT  -->
    <string name="string_connect">CONNECT</string>
    <!--  Used in file JMateConnectionActivity.java:327. Original value:IP Address  -->
    <string name="string_ip_address">IP Address</string>
    <!--  Used in file JMateMainActivity.java:211. Original value:Error!  -->
    <string name="string_error_">Error!</string>

</resources>
