<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file FHPreferenceFragment.java:370 -->
    <string-array name="freqruleusaarray">
         <item>0</item>
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
         <item>5</item>
         <item>6</item>
         <item>7</item>
         <item>8</item>
         <item>9</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:31 -->
    <string-array name="fh_output_power">
         <item>0.02W / 13dBm</item>
         <item>0.025W / 14dBm</item>
         <item>0.03W / 15dBm</item>
         <item>0.04W / 16dBm</item>
         <item>0.05W / 17dBm</item>
         <item>0.06W / 18dBm</item>
         <item>0.08W / 19dBm</item>
         <item>0.10W / 20dBm</item>
         <item>0.12W / 21dBm</item>
         <item>0.16W / 22dBm</item>
         <item>0.20W / 23dBm</item>
         <item>0.25W / 24dBm</item>
         <item>0.32W / 25dBm</item>
         <item>0.40W / 26dBm</item>
         <item>0.50W / 27dBm</item>
         <item>0.63W / 28dBm</item>
         <item>0.80W / 29dBm</item>
         <item>1.00W / 30dBm</item>
         <item>1.30W / 31dBm</item>
         <item>1.60W / 32dBm</item>
         <item>2.00W / 33dBm</item>
         <item>2.50W / 34dBm</item>
         <item>3.20W / 35dBm</item>
         <item>4.00W / 36dBm</item>
         <item>5.00W / 37dBm</item>
         <item>6.30W / 38dBm</item>
         <item>8.00W / 39dBm</item>
         <item>10.0W / 40dBm</item>
         <item>14.0W / 41dBm</item>
         <item>15.0W / 42dBm</item>
         <item>20.0W / 43dBm</item>
         <item>25.0W / 44dBm</item>
         <item>35.0W / 45dBm</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:167 -->
    <string-array name="trimmarkii_modulations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:116 -->
    <string-array name="antenna_input_type_array">
         <item>auto</item>
         <item>intern</item>
         <item>extern</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:14 -->
    <string-array name="orientation_array">
         <item>Norden oben</item>
         <item>Kurs oben</item>
         <item>Sonne oben</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:151 -->
    <string-array name="tt450shw_modulations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file rtk_base_fh.xml:40 -->
    <string-array name="fh_output_power_eu">
         <item>0.005W / 07dBm</item>
         <item>0.007W / 08dBm</item>
         <item>0.010W / 09dBm</item>
         <item>0.012W / 10dBm</item>
         <item>0.015W / 11dBm</item>
         <item>0.020W / 12dBm</item>
         <item>0.025W / 14dBm</item>
         <item>0.030W / 15dBm</item>
         <item>0.040W / 16dBm</item>
         <item>0.050W / 17dBm</item>
         <item>0.060W / 18dBm</item>
         <item>0.080W / 19dBm</item>
         <item>0.100W / 20dBm</item>
         <item>0.120W / 21dBm</item>
         <item>0.160W / 22dBm</item>
         <item>0.200W / 23dBm</item>
         <item>0.250W / 24dBm</item>
         <item>0.320W / 25dBm</item>
         <item>0.400W / 26dBm</item>
         <item>0.500W / 27dBm</item>
    </string-array>

    <!-- Used in file activity_rtk_setup.xml:111 -->
    <string-array name="correction_source_array">
         <item>Aus (keine Korrekturen)</item>
         <item>Ntrip server</item>
         <item>RCV server</item>
    </string-array>

    <!-- Used in file activity_configure_gprs.xml:90 -->
    <string-array name="registration_mode_array">
         <item>Auto</item>
         <item>2G</item>
         <item>3G</item>
         <item>4G</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:19 -->
    <string-array name="azimuth_array">
         <item>Geodätisch</item>
         <item>Magnetisch</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:89 -->
    <string-array name="occupation_time_rtk_array">
         <item>Bis zum manuellen Stopp</item>
         <item>1 Epoche</item>
         <item>2 Epochen</item>
         <item>3 Epochen</item>
         <item>5 Epochen</item>
         <item>10 Epochen</item>
         <item>15 Epochen</item>
         <item>20 Epochen</item>
         <item>30 Epochen</item>
         <item>45 Epochen</item>
         <item>60 Epochen</item>
         <item>100 Epochen</item>
         <item>120 Epochen</item>
         <item>180 Epochen</item>
         <item>200 Epochen</item>
         <item>300 Epochen</item>
         <item>500 Epochen</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1221 -->
    <string-array name="connected_to_array_radio_maxor">
         <item>Bluetooth B</item>
         <item>Serial A</item>
         <item>Interner Funk</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:130 -->
    <string-array name="height_type_array">
         <item>vertikal</item>
         <item>schräg</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:571 -->
    <string-array name="connected_to_array_internet_omega">
         <item>das Android-Gerät</item>
         <item>WLAN Omega</item>
         <item>3G Omega</item>
         <item>LAN Omega</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:51 -->
    <string-array name="accept_hrms_array">
         <item>Alle</item>
         <item>0.5 cm</item>
         <item>1 cm</item>
         <item>1.5 cm</item>
         <item>2 cm</item>
         <item>3 cm</item>
         <item>4 cm</item>
         <item>5 cm</item>
         <item>7 cm</item>
         <item>10 cm</item>
         <item>15 cm</item>
         <item>30 cm</item>
         <item>50 cm</item>
         <item>1 m</item>
         <item>2 m</item>
         <item>3 m</item>
         <item>5 m</item>
         <item>10 m</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:248 -->
    <string-array name="code_is_required_array">
         <item>Code nicht verwenden</item>
         <item>Code ist optional</item>
         <item>Code ist erforderlich</item>
    </string-array>

    <!-- Used in file rtk_base_csd.xml:34 -->
    <string-array name="sim_card_to_array">
         <item>SIM 1</item>
         <item>SIM 2</item>
    </string-array>

    <!-- Used in file ts_survey_settings.xml:98 -->
    <string-array name="ts_survey_data_array">
         <item>Alle Messungen</item>
         <item>Nur Winkel/Abstand</item>
         <item>Nur Koordinaten</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:317 -->
    <string-array name="imu_modes">
         <item>Aus</item>
         <item>Auf (Fixed Tip)</item>
         <item>Auf (Moving Tip)</item>
    </string-array>

    <!-- Used in file activity_start_station_resection.xml:51 -->
    <string-array name="array_measurement_type">
         <item>Abstände und Winkel </item>
         <item>Nur Winkel</item>
    </string-array>

    <!-- Used in file activity_stakeout_line_target.xml:22 -->
    <string-array name="stakeout_line_mode_array">
         <item>2 Punkte</item>
         <item>1 Punkt und Azimut</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:134 -->
    <string-array name="trimtalk450s_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:156 -->
    <string-array name="tt450shw_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:183 -->
    <string-array name="trimmark3_modulations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:579 -->
    <string-array name="connected_to_array_radio_triumph2">
         <item>Bluetooth B</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:162 -->
    <string-array name="logging_rate_rtk_array">
         <item>0.2 sec (5Hz)</item>
         <item>0.5 sec (2Hz)</item>
         <item>1 sec</item>
         <item>5 sec</item>
         <item>10 sec</item>
         <item>15 sec</item>
         <item>30 sec</item>
         <item>60 sec</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:577 -->
    <string-array name="connected_to_array_radio_triumph1">
         <item>Bluetooth B</item>
         <item>Serial B</item>
         <item>Interner Funk</item>
    </string-array>

    <!-- Used in file activity_configure_ntrip.xml:243 -->
    <string-array name="aux_port_array">
         <item>dev/ser/a</item>
         <item>dev/ser/b</item>
         <item>dev/ser/c</item>
         <item>dev/ser/d</item>
         <item>dev/tcpcl/a</item>
    </string-array>

    <!-- Used in file rtk_base_fh.xml:35 -->
    <string-array name="fh_output_power_usa">
         <item>0.03W / 15dBm</item>
         <item>0.04W / 16dBm</item>
         <item>0.05W / 17dBm</item>
         <item>0.06W / 18dBm</item>
         <item>0.08W / 19dBm</item>
         <item>0.10W / 20dBm</item>
         <item>0.12W / 21dBm</item>
         <item>0.16W / 22dBm</item>
         <item>0.20W / 23dBm</item>
         <item>0.25W / 24dBm</item>
         <item>0.32W / 25dBm</item>
         <item>0.40W / 26dBm</item>
         <item>0.50W / 27dBm</item>
         <item>0.63W / 28dBm</item>
         <item>0.80W / 29dBm</item>
         <item>1.00W / 30dBm</item>
    </string-array>

    <!-- Used in file activity_configure_wifi_from_style.xml:35 -->
    <string-array name="wifi_mode_array">
         <item>off</item>
         <item>on</item>
         <item>adhoc</item>
    </string-array>

    <!-- Used in file activity_configure_fh.xml:179 -->
    <string-array name="fh_modulcations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:262 -->
    <string-array name="reference_frame_array">
         <item>WGS84(ITRF2008)</item>
         <item>NAD83(2011)</item>
         <item>NAD83(PA11)</item>
         <item>NAD83(CSRS)</item>
         <item>NAD83(MA11)</item>
         <item>ETRS89</item>
         <item>RTCM3</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:196 -->
    <string-array name="rtpk_time_array">
         <item>Nie</item>
         <item>10 Sekunden</item>
         <item>20 Sekunden</item>
         <item>30 Sekunden</item>
         <item>60 Sekunden</item>
         <item>90 Sekunden</item>
         <item>120 Sekunden</item>
         <item>150 Sekunden</item>
         <item>180 Sekunden</item>
         <item>240 Sekunden</item>
         <item>Custom</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:205 -->
    <string-array name="rtpk_mode_array">
         <item>Erster Fix</item>
         <item>Beide Fix vergleichen</item>
    </string-array>

    <!-- Used in file FHPreferenceFragment.java:378 -->
    <string-array name="freqruleausarray">
         <item>10</item>
         <item>11</item>
         <item>12</item>
         <item>13</item>
         <item>14</item>
         <item>15</item>
         <item>16</item>
         <item>17</item>
         <item>18</item>
         <item>19</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:587 -->
    <string-array name="connected_to_array_radio_triumph3">
         <item>Bluetooth B</item>
         <item>USB B</item>
         <item>Interner Funk</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:44 -->
    <string-array name="uhf_protocols">
         <item>simplex</item>
         <item>transparent</item>
         <item>satel</item>
         <item>trimtalk450s</item>
         <item>tt450shw</item>
         <item>trimmarkII</item>
         <item>trimmark3</item>
    </string-array>

    <!-- Used in file rtk_base_nethub.xml:245 -->
    <string-array name="dhcp_array">
         <item>Off</item>
         <item>Client</item>
         <item>Server</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:80 -->
    <string-array name="transparent_modulations">
         <item>gmsk</item>
         <item>4fsk</item>
    </string-array>

    <!-- Used in file activity_rtk_setup.xml:235 -->
    <string-array name="max_working_time_array">
         <item>Unbegrenzt</item>
         <item>5 Minuten</item>
         <item>10 Minuten</item>
         <item>15 Minuten</item>
         <item>20 Minuten</item>
         <item>30 Minuten</item>
         <item>1 Stunde</item>
         <item>1.5 Stunden</item>
         <item>2 Stunden</item>
         <item>3 Stunden</item>
         <item>5 Stunden</item>
         <item>6 Stunden</item>
         <item>12 Stunden</item>
         <item>24 Stunden</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:569 -->
    <string-array name="connected_to_array_internet_sigma">
         <item>das Android-Gerät</item>
         <item>WLAN</item>
         <item>3G Sigma</item>
         <item>LAN Sigma</item>
    </string-array>

    <!-- Used in file activity_configure_gprs.xml:53 -->
    <string-array name="hot_start_array">
         <item>ein</item>
         <item>aus</item>
    </string-array>

    <!-- Used in file activity_satellite_types.xml:651 -->
    <string-array name="show_satellite_variants_array">
         <item>GPS+GLO+Andere</item>
         <item>NDOF (alle unbenutzen)</item>
         <item>Absolute Satellitenanzahl.</item>
         <item>GPS+GLO+GAL+BDU+Andere</item>
    </string-array>

    <!-- Used in file SurveyingRTK.java:2402 -->
    <string-array name="left_right_array">
         <item>Links</item>
         <item>Rechts</item>
    </string-array>

    <!-- Used in file activity_power.xml:142 -->
    <string-array name="charging_mode_array">
         <item>Auto</item>
         <item>Aus</item>
    </string-array>

    <!-- Used in file rtk_base_nethub.xml:168 -->
    <string-array name="rcvbase_client_type_array">
         <item>Aus</item>
         <item>Ntrip</item>
         <item>RCV</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:13 -->
    <string-array name="connected_to_array">
         <item>Funk an Bluetooth B</item>
         <item>Funk an serial B</item>
         <item>Interner Funk</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:102 -->
    <string-array name="satel_modulations">
         <item>4fsk</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:216 -->
    <string-array name="hybrid_rtk_array">
         <item>Nie</item>
         <item>5 Minuten</item>
         <item>7 Minuten</item>
         <item>10 Minuten</item>
         <item>15 Minuten</item>
         <item>20 Minuten</item>
         <item>25 Minuten</item>
         <item>30 Minuten</item>
         <item>45 Minuten</item>
         <item>1 Stunde</item>
         <item>2 Stunden</item>
         <item>10 Sekunden</item>
         <item>30 Sekunden</item>
         <item>1 Minute</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:188 -->
    <string-array name="trimmark3_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:575 -->
    <string-array name="connected_to_array_radio">
         <item>Bluetooth B</item>
         <item>Serial B</item>
         <item>Interner Funk</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:583 -->
    <string-array name="connected_to_array_radio_sigma">
         <item>Bluetooth B</item>
         <item>Serial B</item>
         <item>Interner Funk</item>
    </string-array>

    <!-- Used in file activity_configure_uhf2.xml:794 -->
    <string-array name="uhf_output_power">
         <item>0.03W / 15dBm</item>
         <item>0.04W / 16dBm</item>
         <item>0.05W / 17dBm</item>
         <item>0.06W / 18dBm</item>
         <item>0.08W / 19dBm</item>
         <item>0.10W / 20dBm</item>
         <item>0.12W / 21dBm</item>
         <item>0.16W / 22dBm</item>
         <item>0.20W / 23dBm</item>
         <item>0.25W / 24dBm</item>
         <item>0.32W / 25dBm</item>
         <item>0.40W / 26dBm</item>
         <item>0.50W / 27dBm</item>
         <item>0.63W / 28dBm</item>
         <item>0.80W / 29dBm</item>
         <item>1.00W / 30dBm</item>
         <item>1.30W / 31dBm</item>
         <item>1.60W / 32dBm</item>
         <item>2.00W / 33dBm</item>
         <item>2.50W / 34dBm</item>
         <item>3.20W / 35dBm</item>
         <item>4.00W / 36dBm</item>
         <item>5.00W / 37dBm</item>
         <item>6.30W / 38dBm</item>
         <item>8.00W / 39dBm</item>
         <item>10.0W / 40dBm</item>
         <item>14.0W / 41dBm</item>
         <item>15.0W / 42dBm</item>
         <item>20.0W / 43dBm</item>
         <item>25.0W / 44dBm</item>
         <item>35.0W / 45dBm</item>
    </string-array>

    <!-- Used in file rtk_base_nethub.xml:127 -->
    <string-array name="base_correction_type_array_rcv">
         <item>keine Korrekturen</item>
         <item>RTCM 3.x MSM3</item>
         <item>RTCM 3.x MSM4 Short</item>
         <item>RTCM 3.x MSM4</item>
         <item>RTCM 3.0 Min (GPS+GLO only)</item>
         <item>RTCM 3.0 Full</item>
         <item>RTCM 2.0 Full</item>
         <item>RTCM 2.0 Corrs.only</item>
         <item>JPS Full</item>
         <item>JPS Min</item>
         <item>CMR</item>
         <item>CMR+</item>
         <item>RTCM 2.x DGPS Full</item>
         <item>RTCM 2.x DGPS Part</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:103 -->
    <string-array name="rtk_computation_mode">
         <item>delay</item>
         <item>extrap 30 sec</item>
         <item>extrap 10 sec</item>
         <item>extrap 5 sec</item>
    </string-array>

    <!-- Used in file rtk_base_generic_radio.xml:20 -->
    <string-array name="baud_rate">
         <item>nicht verändern</item>
         <item>115200</item>
         <item>57600</item>
         <item>38400</item>
         <item>19200</item>
         <item>9600</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:201 -->
    <string-array name="base_correction_type_array">
         <item>RTCM 3.x MSM3</item>
         <item>RTCM 3.x MSM4 Short</item>
         <item>RTCM 3.x MSM4</item>
         <item>RTCM 3.0 Min (GPS+GLO only)</item>
         <item>RTCM 3.0 Full</item>
         <item>RTCM 2.0 Full</item>
         <item>RTCM 2.0 Corrs.only</item>
         <item>JPS Full</item>
         <item>JPS Min</item>
         <item>CMR</item>
         <item>CMR+</item>
         <item>RTCM 2.x DGPS Full</item>
         <item>RTCM 2.x DGPS Part</item>
    </string-array>

    <!-- Used in file rtk_base_fh.xml:45 -->
    <string-array name="fh_protocols">
         <item>simplex</item>
    </string-array>

    <!-- Used in file rtk_base.xml:124 -->
    <string-array name="radiovalues">
         <item>1</item>
         <item>2</item>
         <item>3</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:85 -->
    <string-array name="transparent_spacings">
         <item>25000</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1226 -->
    <string-array name="connected_to_array_csd_sigma">
         <item>Internes GSM</item>
    </string-array>

    <!-- Used in file activity_configure_rcv.xml:128 -->
    <string-array name="rcv_login_array">
         <item>Default</item>
         <item>a</item>
         <item>b</item>
         <item>c</item>
         <item>d</item>
         <item>e</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:129 -->
    <string-array name="trimtalk450s_modulations">
         <item>gmsk</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:61 -->
    <string-array name="accept_pdop_array">
         <item>All</item>
         <item>1.3</item>
         <item>1.5</item>
         <item>1.7</item>
         <item>2.0</item>
         <item>2.3</item>
         <item>2.5</item>
         <item>2.7</item>
         <item>3.0</item>
         <item>3.3</item>
         <item>3.5</item>
         <item>3.7</item>
         <item>4.0</item>
         <item>5.0</item>
         <item>7.0</item>
         <item>10.0</item>
         <item>15.0</item>
         <item>20.0</item>
         <item>25.0</item>
         <item>30.0</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:581 -->
    <string-array name="connected_to_array_radio_gismore">
         <item>Bluetooth B</item>
    </string-array>

    <!-- Used in file settings_sounds.xml:13 -->
    <string-array name="sound_schemes">
         <item>Pieptöne</item>
         <item>Stimmen</item>
         <item>Aus</item>
    </string-array>

    <!-- Used in file ConfigureUHFActivity.java:968 -->
    <string-array name="uhf_output_power_1w">
         <item>0.03W / 15dBm</item>
         <item>0.04W / 16dBm</item>
         <item>0.05W / 17dBm</item>
         <item>0.06W / 18dBm</item>
         <item>0.08W / 19dBm</item>
         <item>0.10W / 20dBm</item>
         <item>0.12W / 21dBm</item>
         <item>0.16W / 22dBm</item>
         <item>0.20W / 23dBm</item>
         <item>0.25W / 24dBm</item>
         <item>0.32W / 25dBm</item>
         <item>0.40W / 26dBm</item>
         <item>0.50W / 27dBm</item>
         <item>0.63W / 28dBm</item>
         <item>0.80W / 29dBm</item>
         <item>1.00W / 30dBm</item>
    </string-array>

    <!-- Used in file offset_survey.xml:141 -->
    <string-array name="stakeout_line_offset_rl">
         <item>R</item>
         <item>L</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:58 -->
    <string-array name="simplex_modulations">
         <item>dbpsk</item>
         <item>dqpsk</item>
         <item>d8psk</item>
         <item>d16qam</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:112 -->
    <string-array name="satel_compatibility">
         <item>3as</item>
         <item>easy</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:66 -->
    <string-array name="use_epoch_array">
         <item>nur RTK Fixed</item>
         <item>Fixed, Float oder DGPS</item>
         <item>Alle</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:234 -->
    <string-array name="debug_survey_level">
         <item>Alle</item>
         <item>Debug</item>
         <item>Normal</item>
         <item>Nur Fehler</item>
    </string-array>

    <!-- Used in file rtk_base.xml:123 -->
    <string-array name="radioarray">
         <item>Nicht einrichten</item>
         <item>FH Funk</item>
         <item>UHF Funk</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:110 -->
    <string-array name="antenna_ids_array">
         <item>Triumph-1 intern</item>
         <item>Triumph-2 intern</item>
         <item>Triumph-3 intern</item>
         <item>GISMore intern</item>
         <item>Grant extern</item>
    </string-array>

    <!-- Used in file activity_configure_wifi_from_style.xml:71 -->
    <string-array name="wifi_security_array">
         <item>wep</item>
         <item>wpa</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:56 -->
    <string-array name="accept_vrms_array">
         <item>Alle</item>
         <item>0.5 cm</item>
         <item>1 cm</item>
         <item>1.5 cm</item>
         <item>2 cm</item>
         <item>3 cm</item>
         <item>4 cm</item>
         <item>5 cm</item>
         <item>7 cm</item>
         <item>10 cm</item>
         <item>15 cm</item>
         <item>30 cm</item>
         <item>50 cm</item>
         <item>1 m</item>
         <item>2 m</item>
         <item>3 m</item>
         <item>5 m</item>
         <item>10 m</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:147 -->
    <string-array name="units_array">
         <item>Meters</item>
         <item>US Fuß</item>
         <item>Int.Fuß</item>
    </string-array>

    <!-- Used in file ts_survey_settings.xml:61 -->
    <string-array name="ts_mark_types_array">
         <item>QR-code</item>
         <item>Zebra-Pole</item>
         <item>Reflectorless</item>
         <item>Prism</item>
    </string-array>

    <!-- Used in file rtk_base_fh.xml:22 -->
    <string-array name="fh_zones">
         <item>usa</item>
         <item>aus</item>
         <item>eu</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:567 -->
    <string-array name="connected_to_array_internet_gismore">
         <item>das Android-Gerät</item>
         <item>WLAN</item>
         <item>3G GISMORE</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:206 -->
    <string-array name="base_correction_period_5_array">
         <item>1 Hz</item>
         <item>2 Hz</item>
         <item>5 Hz</item>
         <item>2 Sekunden</item>
         <item>5 Sekunden</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1224 -->
    <string-array name="connected_to_array_csd_triumph1">
         <item>Internes GSM</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:24 -->
    <string-array name="course_source_array">
         <item>Nichts</item>
         <item>Geschwindigkeit</item>
         <item>Kompass</item>
         <item>Geschwindigkeit+Kompass</item>
         <item>Android</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:183 -->
    <string-array name="minial_rtk_values_6_array">
         <item>mindestens 1</item>
         <item>mindestens 2</item>
         <item>mindestens 3</item>
         <item>mindestens 4</item>
         <item>mindestens 5</item>
         <item>mindestens 6</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:172 -->
    <string-array name="trimmarkii_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file DrawWhiteBox.java:3164 -->
    <string-array name="imu_mode_array">
         <item>Aus</item>
         <item>An (fixed tip)</item>
         <item>An (moving tip)</item>
         <item>Lift and Tilt mode</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:565 -->
    <string-array name="connected_to_array_internet_triumph2">
         <item>das Android-Gerät</item>
         <item>WLAN Triumph-2</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:563 -->
    <string-array name="connected_to_array_internet_triumph1">
         <item>das Android-Gerät</item>
         <item>WLAN Triumph-1</item>
         <item>3G Triumph-1</item>
         <item>LAN Triumph-1</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:573 -->
    <string-array name="connected_to_array_internet_triumph3">
         <item>das Android-Gerät</item>
         <item>WLAN Triumph-3</item>
         <item>3G Triumph-3</item>
         <item>LAN Triumph-3</item>
    </string-array>

    <!-- Used in file rtk_base.xml:107 -->
    <string-array name="logging_rate_array">
         <item>1 sec</item>
         <item>5 sec</item>
         <item>10 sec</item>
         <item>15 sec</item>
         <item>30 sec</item>
         <item>60 sec</item>
    </string-array>

    <!-- Used in file RTKSetupActivity.java:585 -->
    <string-array name="connected_to_array_radio_omega">
         <item>Bluetooth B</item>
         <item>Serial B</item>
         <item>Interner Funk</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:107 -->
    <string-array name="satel_spacings">
         <item>12500</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:196 -->
    <string-array name="simple_base_correction_type_array">
         <item>RTCM 3.x MSM3</item>
         <item>CMR+</item>
         <item>RTCM 2.x DGPS Part</item>
         <item>MEHR FORMATE &gt;&gt;</item>
    </string-array>

    <!-- Used in file activity_start_survey.xml:180 -->
    <string-array name="occupation_time_array">
         <item>1 Minute</item>
         <item>2 Minuten</item>
         <item>3 Minuten</item>
         <item>5 Minuten</item>
         <item>10 Minuten</item>
         <item>15 Minuten</item>
         <item>20 Minuten</item>
         <item>30 Minuten</item>
         <item>45 Minuten</item>
         <item>1 Stund</item>
         <item>2 Stunde</item>
         <item>3 Stunde</item>
         <item>4 Stunde</item>
         <item>5 Stunde</item>
         <item>6 Stunde</item>
         <item>8 Stunde</item>
         <item>10 Stunde</item>
         <item>12 Stunde</item>
         <item>15 Stunde</item>
         <item>18 Stunde</item>
         <item>24 Stunde</item>
         <item>36 Stunde</item>
         <item>48 Stunde</item>
         <item>Bis manuell gestoppt</item>
    </string-array>

    <!-- Used in file activity_stakeout_line_target.xml:136 -->
    <string-array name="stakeout_line_height_mode_array">
         <item>P1-P2 Interpolation</item>
         <item>P1 (erster Punkt)</item>
         <item>P2 (zweiter Punkt)</item>
         <item>Mittlere Höhe</item>
    </string-array>

    <!-- Used in file rtk_base_uhf.xml:63 -->
    <string-array name="simplex_spacings">
         <item>6250</item>
         <item>12500</item>
         <item>20000</item>
         <item>25000</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1228 -->
    <string-array name="connected_to_array_csd_maxor">
         <item>Internes GSM</item>
    </string-array>

    <!-- Used in file stakeout_settings.xml:263 -->
    <string-array name="reference_frame_values_array">
         <item>CSG_WGS_84</item>
         <item>CSG_NAD83_2011</item>
         <item>CSG_NAD83_PA11</item>
         <item>CSG_NAD83_CSRS</item>
         <item>CSG_NAD83_MA11</item>
         <item>CSG_ETRS89</item>
         <item>RTCM3</item>
    </string-array>

    <!-- Used in file RTKBaseSettingsFragment.java:1209 -->
    <string-array name="connected_to_array_internet_maxor">
         <item>das Android-Gerät</item>
         <item>Internes GSM</item>
    </string-array>

    <!-- Used in file SurveyingRTK.java:2402 -->
    <string-array name="p1_p2_array">
         <item>von P1</item>
         <item>von P2</item>
    </string-array>

    <!-- Used in file DrawWhiteBox.java:3267 -->
    <string-array name="sat_systems_array">
         <item>nur GPS</item>
         <item>GPS+GAL</item>
         <item>GPS+GAL+BDU</item>
         <item>GPS+GLO+GAL+BDU</item>
         <item>Alle Systeme</item>
    </string-array>

    <!-- Used in file IMUSettingsPreferenceFragment.java:84 -->
    <string-array name="occupation_time_imu_array">
         <item>Halt bei IMU</item>
         <item>Manuell gestoppt</item>
    </string-array>

    <!-- Used in file rtk_base_rcv.xml:16 -->
    <string-array name="connected_to_array_internet">
         <item>das Android-Gerät</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="base_correction_source_for_triumph_2_array">
         <item>Unbekannt(off)</item>
         <item>FH Funk an Bluetooh B</item>
         <item>UHF Funk an Bluetooth B</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="correction_type_array">
         <item>rtcm3</item>
         <item>rtcm</item>
         <item>cmr</item>
         <item>jps</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="info_stakeout_text_size">
         <item>normal</item>
         <item>groß</item>
         <item>klein</item>
         <item>sehr groß</item>
         <item>sehr klein</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="rover_mode_array">
         <item>pd</item>
         <item>pf</item>
         <item>cd</item>
         <item>wd</item>
         <item>sp</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="stakeout_modes_array">
         <item>Punktabsteckung</item>
         <item>Leitungsabsteckung</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="base_correction_source_array">
         <item>Unbekannt(aus)</item>
         <item>FH Funk an Bluetooh B</item>
         <item>UHF Funk an Bluetooth B</item>
         <item>FH Funk an serial B</item>
         <item>UHF Funk an serial B</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="info_stakeout_text_labels">
         <item>Texte</item>
         <item>Schilder</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="base_correction_period_1_array">
         <item>1 Hz</item>
         <item>2 sec</item>
         <item>5 sec</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="base_correction_destination_array">
         <item>FH Funk an Bluetooth B</item>
         <item>UHF Funk an Bluetooth B</item>
         <item>FH Funk an Serail B</item>
         <item>UHF Funk an Serial B</item>
         <item>Interner FH Funk</item>
         <item>Interner UHF Funk</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="minial_rtk_values_4_array">
         <item>mindestens 1</item>
         <item>mindestens 2</item>
         <item>mindestens 3</item>
         <item>mindestens 4</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="correction_source_for_triumph_1_array">
         <item>Aus (keine Korrekturen)</item>
         <item>Ntrip server</item>
         <item>RCV server</item>
         <item>FH Funk an Bluetooth B</item>
         <item>UHF Funk an Bluetooth B</item>
         <item>Interner FH Funk</item>
         <item>Interner UHF Funk</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="correction_source_for_gismore_array">
         <item>Aus (keine Korrekturen)</item>
         <item>Ntrip server</item>
         <item>RCV server</item>
         <item>FH Funk an Bluetooth B</item>
         <item>UHF Funk an Bluetooth B</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="stakeout_info_array">
         <item>Alle Texte (Along/Across)</item>
         <item>Alle Texte (Along,Across) with +/-</item>
         <item>Alle Texte (dN/dE)</item>
         <item>Alle Texte (dN/dE) with +/-</item>
         <item>Along/Across nur</item>
         <item>Along/Across nur with +/-</item>
         <item>dN/dE nur</item>
         <item>dN/dE nur with +/-</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="correction_type_array_rcv">
         <item>cmd</item>
         <item>rtcm3</item>
         <item>rtcm</item>
         <item>cmr</item>
         <item>jps</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="base_correction_source_for_triumph_1_array">
         <item>Unbekannt(aus)</item>
         <item>FH Funk an Bluetooh B</item>
         <item>UHF Funk an Bluetooth B</item>
         <item>FH Funk an serial B</item>
         <item>UHF Funk an serial B</item>
         <item>Interner FH Funk</item>
         <item>Interner UHF Funk</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="correction_source_for_triumph_2_array">
         <item>Aus (keine Korrekturen)</item>
         <item>Ntrip server</item>
         <item>RCV server</item>
         <item>FH Funk an Bluetooth B</item>
         <item>UHF Funk an Bluetooth B</item>
    </string-array>

    <!-- UNUSED ARRAY OF STRINGS -->
    <string-array name="offset_types_array">
         <item>OffLine</item>
         <item>Entlang der Linie</item>
         <item>Kreuzung</item>
         <item>Traverse</item>
         <item>Senkrecht</item>
    </string-array>


</resources>
