<resources>

    <!-- Used in file ConnectionBluetoothActivity.java:180 -->
    <string name="string_wifi_ssid_is_">WiFi SSID 是 </string>
    <!-- Used in file ConnectionBluetoothActivity.java:135 -->
    <string name="string_this_will_use_your_wifi_settings_to_reprogram_your_receiver_for_wifi_connection_">這將使用您的 WiFi 設定改變到您的接收儀由 WiFi 連接.</string>
    <!-- Used in file ConnectionBluetoothActivity.java:177 -->
    <string name="string_reprogram_wifi_for_iphone_ipad">重新編程 WiFi 由  iPhone/iPad</string>
    <!-- Used in file ConnectionBluetoothActivity.java:101 -->
    <string name="string_and_reprogram_your_receiver_to_connect_to_it_with_wifi_">及重新編程設定改變到您的接收儀道連接至此 WiFi.</string>
    <!-- Used in file activity_connection.xml:79 -->
    <string name="password">密碼</string>
    <!-- Used in file activity_connection.xml:60 -->
    <string name="login_netgear">NetGear 登錄</string>
    <!-- Used in file ConnectionConfigurationsActivity.java:92 -->
    <string name="string_delete_entry">刪除條目</string>
    <!-- Used in file ConnectionBluetoothActivity.java:102 -->
    <string name="string_mobile_hotspot_is_">移動熱點 </string>
    <!-- Used in file AboutActivity.java:45 -->
    <string name="string_build">建立</string>
    <!-- Used in file activity_about.xml:12 -->
    <string name="string_copyright"> (;&#169;) 版權 JAVAD GNSS 2016</string>
    <!-- Used in file activity_connection.xml:50 -->
    <string name="login">登錄</string>
    <!-- Used in file ConnectionBluetoothActivity.java:134 -->
    <string name="string_reconnect_with_wifi_using_ap">使用AP無線網絡重新連接</string>
    <!-- Used in file MainCommunicationActivity.java:72 -->
    <string name="string_wifi_nmobile">WiFi\nMobile</string>
    <!-- Used in file activity_rename_connection_configurations.xml:23 -->
    <string name="setting_name">設定名稱</string>
    <!-- Used in file MainCommunicationActivity.java:840 -->
    <string name="string_wait__">等待!!</string>
    <!-- Used in file activity_main_communication.xml:74 -->
    <string name="ethernet_radio">網路</string>
    <!-- Used in file MainCommunicationActivity.java:930 -->
    <string name="string_exit_application">退出應用程式</string>
    <!-- Used in file ConfigurationManager.java:191 -->
    <string name="string_without_receiver">---不使用接收儀--- </string>
    <!-- Used in file activity_about.xml:20 -->
    <string name="string_version">版本 1.0.9 建立 25 June 2014</string>
    <!-- Used in file activity_connection_bluetooth.xml:95 -->
    <string name="button_wifi_iphone_reconnect">設定接收儀 WiFi AdHoc 模式由 iPhone</string>
    <!-- Used in file ConnectionConfigurationsActivity.java:71 -->
    <string name="string_are_you_sure_you_want_to_delete__d_configurations_">你確定要刪除 %d 配置?</string>
    <!-- Used in file ConnectionBluetoothActivity.java:178 -->
    <string name="string_this_will_switch_your_javad_gnss_receiver_wifi_into_adhoc_mode_">這將切換 JAVAD GNSS 接收儀 WiFi 成為 AdHoc 模式.</string>
    <!-- Used in file activity_main_communication.xml:67 -->
    <string name="wifi_ap_radio">WiFi\n(移動熱點)</string>
    <!-- Used in file MainCommunicationActivity.java:172 -->
    <string name="string_configuration_could_not_be_read">配置無法讀取</string>
    <!-- Used in file MainCommunicationActivity.java:931 -->
    <string name="string_do_you_want_to_exit_the_application_">你想退出應用程式?</string>
    <!-- Used in file activity_main_communication.xml:53 -->
    <string name="bluetooth_radio">藍芽</string>
    <!-- Used in file activity_connection_bluetooth.xml:75 -->
    <string name="button_wifi_ap_reconnect">重新連線WiFi使用Android移動熱點</string>
    <!-- Used in file ConnectionBluetoothActivity.java:99 -->
    <string name="string_reconnect_with_wifi_using_android">重新連線 WiFi 使用 Android</string>
    <!-- Used in file MainCommunicationActivity.java:164 -->
    <string name="string_connnected_to_">連接到 </string>
    <!-- Used in file MainCommunicationActivity.java:70 -->
    <string name="string_blt">藍芽</string>
    <!-- Used in file activity_connection_bluetooth.xml:61 -->
    <string name="string_wifi_password">WiFi 密碼</string>
    <!-- Used in file list_items_button.xml:13 -->
    <string name="button_connect">連線</string>
    <!-- Used in file ConnectionBluetoothActivity.java:179 -->
    <string name="string_that_allows_iphone_ipad_to_be_connected_to_this_receiver_with_wifi_">這使的 iPhone/iPad 被連接到這個接收儀使以 WiFi.</string>
    <!-- Used in file ConfigurationManager.java:168 -->
    <string name="string_select_configuration_small">- 選擇一個配置</string>
    <!-- Used in file ConnectionConfigurationRenameActivity.java:70 -->
    <string name="string_rename_error_">更名錯誤!</string>
    <!-- Used in file ConnectionBluetoothActivity.java:136 -->
    <string name="string_the_same_ap_will_be_used_">同一 AP 將被使用.</string>
    <!-- Used in file MainCommunicationActivity.java:688 -->
    <string name="string_wifi_ap_is_disabled____making_it_enabled">wifi AP 被禁用&#8230; 使其啟用</string>
    <!-- Used in file main_communication.xml:7 -->
    <string name="action_refresh">更新</string>
    <!-- Used in file MainCommunicationActivity.java:839 -->
    <string name="string_please_wait__">請等待!!</string>
    <!-- Used in file ConnectionBluetoothActivity.java:182 -->
    <string name="string_do_you_want_ot_continue_">你想繼續嗎?</string>
    <!-- Used in file MainCommunicationActivity.java:297 -->
    <string name="string_configuration__s_could_not_be_read">配置 %s 無法讀取</string>
    <!-- Used in file activity_rename_connection_configurations.xml:61 -->
    <string name="button_cancel">取消</string>
    <!-- Used in file ConnectionBluetoothActivity.java:100 -->
    <string name="string_this_will_switch_your_android_device_into_mobile_hotspot_mode">這將切換你的 Android 裝置進入移動熱點模式</string>
    <!-- Used in file AboutActivity.java:45 -->
    <string name="string_ver">版本 </string>
    <!-- Used in file ConnectionBluetoothActivity.java:166 -->
    <string name="string_password_length_must_be_8_chars_">密碼長度必須最少8個字元!!</string>
    <!-- Used in file ConnectionConfigurationsActivity.java:74 -->
    <string name="string_are_you_sure_you_want_to_delete_configuration__">你確定要刪除配置\</string>
    <!-- Used in file activity_rename_connection_configurations.xml:46 -->
    <string name="string_rename">更名</string>
    <!-- Used in file ConnectionConfigurationsActivity.java:68 -->
    <string name="string_are_you_sure_you_want_to_delete_this_entry_">你確定要刪除此項目?</string>
    <!-- Used in file ConnectionBluetoothActivity.java:136 -->
    <string name="string_ap_">AP </string>
    <!-- Used in file ConnectionConfigurationRenameActivity.java:63 -->
    <string name="string_configuration_with_name__s_already_exist_">此名稱配置 %s 已經存在!</string>
    <!-- Used in file activity_connection_configurations.xml:19 -->
    <string name="string_new">新連線</string>
    <!-- Used in file MainCommunicationActivity.java:71 -->
    <string name="string_wifi">WiFi</string>
    <!-- Used in file connection.xml:7 -->
    <string name="action_settings">設置</string>
    <!-- Used in file ConnectionConfigurationsActivity.java:76 -->
    <string name="string_are_you_sure_you_want_to_delete_configurations__n">你確定要刪除配置:\n</string>
    <!-- Used in file activity_main_communication.xml:60 -->
    <string name="wifi_radio">WiFi</string>
    <!-- Used in file MainCommunicationActivity.java:778 -->
    <string name="string_wifi_is_disabled____making_it_enabled">wifi 被禁用&#8230; 使其啟用</string>
    <!-- Used in file main_communication.xml:12 -->
    <string name="action_about">關於</string>
    <!-- Used in file activity_connection_configurations.xml:36 -->
    <string name="string_delete">刪除</string>
    <!-- Used in file ConnectionBluetoothActivity.java:181 -->
    <string name="string_wifi_password_is__s_">WiFi 密碼 %s.</string>
    <!-- Used in file ConfigurationManager.java:170 -->
    <string name="string_select_configuration">--- 選擇配置 --- </string>
    <!-- Used in file activity_connection_bluetooth.xml:85 -->
    <string name="button_wifi_network_reconnect">使用外部AP無線網絡重新連接</string>
    <!-- Used in file activity_main_communication.xml:36 -->
    <string name="text_connection">連接到接收儀:</string>
    <!-- Used in file MainCommunicationActivity.java:73 -->
    <string name="string_net">網路</string>
    
    <string-array name="login_array">
        <item>內定</item>
        <item>a</item>
        <item>b</item>
        <item>c</item>
        <item>d</item>
        <item>e</item>
        <item>沒有登錄</item>
        </string-array>

    <string-array name="login_array_terminal">
        <item>內定</item>
        <item>a</item>
        <item>b</item>
        <item>c</item>
        <item>d</item>
        <item>e</item>
        <item>沒有登錄</item>
        </string-array>
    

</resources>