<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ConvertAndFormat.java:867  -->
    <string name="string_easting">Easting</string>
    <!--  Used in file ConvertAndFormat.java:319  -->
    <string name="string_liter">liter</string>
    <!--  Used in file ConvertAndFormat.java:377  -->
    <string name="string_vert_">vert.</string>
    <!--  Used in file ConvertAndFormat.java:292  -->
    <string name="string_acr">acr</string>
    <!--  Used in file ConvertAndFormat.java:327  -->
    <string name="string_gal">gal</string>
    <!--  Used in file ConvertAndFormat.java:866  -->
    <string name="string_northing">Northing</string>
    <!--  Used in file ConvertAndFormat.java:875  -->
    <string name="string_h">H</string>
    <!--  Used in file ConvertAndFormat.java:253  -->
    <string name="string_km">km</string>
    <!--  Used in file ConvertAndFormat.java:819  -->
    <string name="string_e">E</string>
    <!--  Used in file ConvertAndFormat.java:863  -->
    <string name="string_height">Height</string>
    <!--  Used in file ConvertAndFormat.java:324  -->
    <string name="string_oz">oz</string>
    <!--  Used in file ConvertAndFormat.java:813  -->
    <string name="string_lat">Lat</string>
    <!--  Used in file ConvertAndFormat.java:289  -->
    <string name="string_ha">ha</string>
    <!--  Used in file ConvertAndFormat.java:858  -->
    <string name="string_z">Z</string>
    <!--  Used in file ConvertAndFormat.java:861  -->
    <string name="string_latitude">Latitude</string>
    <!--  Used in file ConvertAndFormat.java:874  -->
    <string name="string_y">Y</string>
    <!--  Used in file ConvertAndFormat.java:873  -->
    <string name="string_x">X</string>
    <!--  Used in file ConvertAndFormat.java:263  -->
    <string name="string_ml">ml</string>
    <!--  Used in file ConvertAndFormat.java:377  -->
    <string name="string_slant">slant</string>
    <!--  Used in file ConvertAndFormat.java:820  -->
    <string name="string_u">U</string>
    <!--  Used in file ConvertAndFormat.java:814  -->
    <string name="string_lon">Lon</string>
    <!--  Used in file ConvertAndFormat.java:818  -->
    <string name="string_n">N</string>
    <!--  Used in file ConvertAndFormat.java:868  -->
    <string name="string_up">Up</string>
    <!--  Used in file ConvertAndFormat.java:862  -->
    <string name="string_longitude">Longitude</string>

</resources>
