<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file CSRepository.java:427. Original value:Grid  -->
    <string name="string_grid">方格</string>
    <!--  Used in file GeoDataUpdater.java:528. Original value:Binary file %s is required for the transformation.\nDo you want to download it.  -->
    <string name="string_binary_file__s_is_required_for_the_transformation__ndo_you_want_to_download_it_">二進制檔案 %s 是轉型所必需的.\n你要下載嗎.</string>
    <!--  Used in file CSRepository.java:598. Original value:m  -->
    <string name="string_m">m</string>
    <!--  Used in file UserManualUpdater.java:146. Original value:Do you want to download the User Manual?  -->
    <string name="string_do_you_want_to_download_the_user_manual_">您要下載使用手冊?</string>
    <!--  Used in file GeoDataUpdater.java:168. Original value:GeoData has updated to %1$s (your is %2$s).  -->
    <string name="string_geodata_has_updated_to__1_s__your_is__2_s__">GeoData 已更新至 %1$s (你的是 %2$s).</string>
    <!--  Used in file UserManualUpdater.java:142. Original value:User Manual has updated.\nDo you want to downlaod the updated User Manual?  -->
    <string name="string_user_manual_has_updated__ndo_you_want_to_downlaod_the_updated_user_manual_">使用手冊已更新.\n你想下載更新的使用手冊?</string>
    <!--  Used in file CSRepository.java:436. Original value:Base system  -->
    <string name="string_base_system">基站系統</string>
    <!--  Used in file CSRepository.java:137. Original value:Read CS from Receiver  -->
    <string name="string_read_cs_from_receiver">由接收儀讀取座標系統</string>
    <!--  Used in file UserManualUpdater.java:390. Original value:User manual loaded  -->
    <string name="string_user_manual_loaded">使用手冊下載</string>
    <!--  Used in file UserManualUpdater.java:303. Original value:Ask Me Later  -->
    <string name="string_ask_me_later">等會再問我</string>
    <!--  Used in file CSRepository.java:421. Original value:Name  -->
    <string name="string_name">名稱</string>
    <!--  Used in file UserManualUpdater.java:196. Original value:Can\'t open help file. Please manually open it in the javad subfolder.  -->
    <string name="string_can_t_open_help_file__please_manually_open_it_in_the_javad_subfolder_">無法打開幫助檔案. 請在JAVAD子文件夾中手動打開它.</string>
    <!--  Used in file CSRepository.java:116. Original value:World  -->
    <string name="string_world">全球</string>
    <!--  Used in file CSRepository.java:432. Original value:Type  -->
    <string name="string_type">形式</string>
    <!--  Used in file CSRepository.java:147. Original value:New Local CS  -->
    <string name="string_new_local_cs">新的地方座標系統</string>
    <!--  Used in file UserManualUpdater.java:392. Original value:User manual loaded with error  -->
    <string name="string_user_manual_loaded_with_error">使用手冊下載錯誤</string>
    <!--  Used in file GeoDataUpdater.java:489. Original value:GeoData update error!  -->
    <string name="string_geodata_update_error_">GeoData 更新錯誤!</string>
    <!--  Used in file CSRepository.java:429. Original value:Vertical  -->
    <string name="string_vertical">垂直</string>
    <!--  Used in file CSRepository.java:425. Original value:ECEF  -->
    <string name="string_ecef">ECEF</string>
    <!--  Used in file UserManualUpdater.java:395. Original value:Can\'t find user manual  -->
    <string name="string_can_t_find_user_manual">無法找到使用手冊</string>
    <!--  Used in file CSRepository.java:428. Original value:Local  -->
    <string name="string_local">地方</string>
    <!--  Used in file CSRepository.java:127. Original value:Continents  -->
    <string name="string_continents">各大洲</string>
    <!--  Used in file GeoDataUpdater.java:513. Original value:File %s was successfully loaded!  -->
    <string name="string_file__s_was_successfully_loaded_">檔案 %s 已成功載入!</string>
    <!--  Used in file CSRepository.java:451. Original value:Ellipsoid  -->
    <string name="string_ellipsoid">橢球</string>
    <!--  Used in file GeoDataUpdater.java:142. Original value:GeoData is missing\nDo you want to download GeoData?  -->
    <string name="string_geodata_is_missing_ndo_you_want_to_download_geodata_">GeoData 移失\n您要下載 GeoData?</string>
    <!--  Used in file UserManualUpdater.java:304. Original value:Skip This Version  -->
    <string name="string_skip_this_version">跳過此版本</string>
    <!--  Used in file CSRepository.java:426. Original value:Geodetic  -->
    <string name="string_geodetic">Geodetic</string>
    <!--  Used in file CSRepository.java:97. Original value:en-US  -->
    <string name="string_en_us">en-US</string>
    <!--  Used in file CSRepository.java:441. Original value:Projection  -->
    <string name="string_projection">投影</string>
    <!--  Used in file CSRepository.java:105. Original value:All  -->
    <string name="string_all">全部</string>
    <!--  Used in file GeoDataUpdater.java:352. Original value:GeoData was successfully updated!  -->
    <string name="string_geodata_was_successfully_updated_">地理數據成功更新!</string>
    <!--  Used in file GeoDataUpdater.java:172. Original value:Do you want to update GeoData?  -->
    <string name="string_do_you_want_to_update_geodata_">要更新地理數據?</string>
    <!--  Used in file GeoDataUpdater.java:510. Original value:File %1$s was successfully loaded. Now suplemental file %2$s will be loaded  -->
    <string name="string_file__1_s_was_successfully_loaded__now_suplemental_file__2_s_will_be_loaded">檔案 %1$s 已成功載入. 現在補充文件 %2$s 將被加載</string>
    <!--  Used in file UserManualUpdater.java:302. Original value:Yes  -->
    <string name="string_yes">是</string>
    <!--  Used in file CSRepository.java:157. Original value:New User-Defined Grid  -->
    <string name="string_new_user_defined_grid">新的使用者定義方格座標</string>

</resources>
