<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file FindTSActivity.java:383. Original value:Loading %s List&#8230;  -->
    <string name="string_loading__s_list___">Загрузка %s списка&#8230;</string>
    <!--  Used in file FindTSActivity.java:677. Original value:Import started&#8230;  -->
    <string name="string_import_started___">Начало импорта&#8230;</string>
    <!--  Used in file TSJobAdapter.java:71. Original value:Create New Job  -->
    <string name="string_create_new_job">Создать новый проект</string>
    <!--  Used in file FindTSActivity.java:244. Original value:Export to Total Station is over  -->
    <string name="string_export_to_total_station_is_over">Экспорт в тахеометр завершен</string>
    <!--  Used in file FindTSActivity.java:357. Original value:Roads  -->
    <string name="string_roads">Дороги</string>
    <!--  Used in file FindTSActivity.java:379. Original value:Job  -->
    <string name="string_job">Проект</string>
    <!--  Used in file FindTSActivity.java:356. Original value:Control Points  -->
    <string name="string_control_points">Контр.точки</string>
    <!--  Used in file TSJobAdapter.java:58. Original value:Observs:  -->
    <string name="string_observs_">Наблюдения:</string>
    <!--  Used in file FindTSActivity.java:734. Original value:Please Wait!!  -->
    <string name="string_please_wait__">Подождите!!</string>
    <!--  Used in file FindTSActivity.java:380. Original value:Code  -->
    <string name="string_code">Код</string>
    <!--  Used in file FindTSActivity.java:250. Original value:Echange canceled  -->
    <string name="string_echange_canceled">Обмен прерван</string>
    <!--  Used in file TSJobAdapter.java:71. Original value:Delete job  -->
    <string name="string_delete_job">Удалить проект</string>
    <!--  Used in file FindTSActivity.java:670. Original value:Start data transfrom from TS  -->
    <string name="string_start_data_transfrom_from_ts">Начать обмен данными с TS</string>
    <!--  Used in file FindTSActivity.java:246. Original value:Import error  -->
    <string name="string_import_error">Ошибка импорта</string>
    <!--  Used in file TSJobAdapter.java:71. Original value:Select job  -->
    <string name="string_select_job">Выбор проекта</string>
    <!--  Used in file FindTSActivity.java:381. Original value:Road  -->
    <string name="string_road">Дороги</string>
    <!--  Used in file FindTSActivity.java:244. Original value:Import from Total Station is over  -->
    <string name="string_import_from_total_station_is_over">Импорт из тахеометра завершен</string>
    <!--  Used in file FindTSActivity.java:355. Original value:Observations  -->
    <string name="string_observations">Наблюдения</string>
    <!--  Used in file TSJobAdapter.java:70. Original value:What to do with %s?  -->
    <string name="string_what_to_do_with__s_">Что делать с %s?</string>
    <!--  Used in file TSJobAdapter.java:57. Original value:Controls:  -->
    <string name="string_controls_">Управление:</string>
    <!--  Used in file FindTSActivity.java:246. Original value:Export error  -->
    <string name="string_export_error">Ошибка экспорта</string>
    <!--  Used in file FindTSActivity.java:712. Original value:Imported %d bytes  -->
    <string name="string_imported__d_bytes">Загруженно %d байт</string>
    <!--  Used in file FindTSActivity.java:250. Original value:Exchnage is over  -->
    <string name="string_exchnage_is_over">Обмен завершен</string>
    <!--  Used in file TSBluetoothExchangeActivity.java:92. Original value:Version %1$s Build %2$s  -->
    <string name="string_version__1_s_build__2_s">Версия %1$s сборка %2$s</string>
    <!--  Used in file FindTSActivity.java:468. Original value:Loading Format List&#8230;  -->
    <string name="string_loading_format_list___">Загрузка списка форматов&#8230;</string>
    <!--  Used in file FindTSActivity.java:358. Original value:Codes  -->
    <string name="string_codes">Коды</string>
    <!--  Used in file FindTSActivity.java:529. Original value:Exchange  -->
    <string name="string_exchange">Обмен</string>
    <!--  Used in file TSJobAdapter.java:71. Original value:Close  -->
    <string name="string_close">Закрыть</string>
    <!--  Used in file FindTSActivity.java:601. Original value:Exported %d bytes  -->
    <string name="string_exported__d_bytes">Отправлено %d байт</string>

</resources>
