<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file AntennaDB.java:52. Original value:Triumph-2A  -->
    <string name="string_triumph_2a">Triumph-2A</string>
    <!--  Used in file AntennaDB.java:66. Original value:GisMore internal  -->
    <string name="string_gismore_internal">GisMore внутр.</string>
    <!--  Used in file AntennaDB.java:67. Original value:GisMore  -->
    <string name="string_gismore">GisMore</string>
    <!--  Used in file AntennaDB.java:37. Original value:Triumph-1  -->
    <string name="string_triumph_1">Triumph-1</string>
    <!--  Used in file AntennaDB.java:81. Original value:Grant external  -->
    <string name="string_grant_external">Grant внеш.</string>
    <!--  Used in file AntennaDB.java:82. Original value:GrantG3  -->
    <string name="string_grantg3">GrantG3</string>
    <!--  Used in file AntennaDB.java:36. Original value:Triumph-1 internal  -->
    <string name="string_triumph_1_internal">Triumph-1 внутр.</string>
    <!--  Used in file AntennaDB.java:51. Original value:Triumph-2 internal  -->
    <string name="string_triumph_2_internal">Triumph-2 внутр.</string>

</resources>
