<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_main.xml:81. Original value:RX Frequency, Hz    -->
    <string name="rx_frequency_hz">RX Frequency, Hz</string>
    <!-- Used in file activity_main.xml:125. Original value:Protocol    -->
    <string name="protocol">Protocol</string>
    <!-- Used in file activity_main.xml:174. Original value:Channel Spacing    -->
    <string name="channel_spacing">Channel Spacing</string>
    <!-- Used in file activity_main.xml:155. Original value:Modulation    -->
    <string name="modulation">Modulation</string>
    <!-- Used in file activity_main.xml:63. Original value:TX Frequency, Hz    -->
    <string name="tx_frequency_hz">TX Frequency, Hz</string>
    <!-- Used in file activity_main.xml:213. Original value:RTR Echo    -->
    <string name="rtr_echo">RTR Echo</string>
    <!-- Used in file AndroidManifest.xml:48. Original value:Repeater    -->
    <string name="title_activity_repeater">Repeater</string>
    <!-- Used in file activity_main.xml:241. Original value:Apply    -->
    <string name="button_apply">Apply</string>
    <!-- Used in file activity_main.xml:117. Original value:Output power, W    -->
    <string name="output_power_w">Output power, W</string>
    <!-- Used in file AndroidManifest.xml:76. Original value:Connection Configuration    -->
    <string name="title_activity_connection_configurations">Connection Configuration</string>
    <!-- Used in file AndroidManifest.xml:30. Original value:Set HPT Repeater    -->
    <string name="app_name">Set HPT Repeater</string>
    <!-- Used in file AndroidManifest.xml:100. Original value:About    -->
    <string name="title_activity_about">About</string>
    <!-- Used in file activity_main.xml:99. Original value:Call Sign    -->
    <string name="call_sign">Call Sign</string>
    <!-- Used in file activity_about.xml:20. Original value:Version 1.2 build 25 March 2018    -->
    <string name="string_version">Version 1.2 build 25 March 2018</string>
    <!-- Used in file activity_main.xml:195. Original value:FEC    -->
    <string name="fec">FEC</string>
    <!-- Used in file activity_about.xml:12. Original value:(;©) Copyright JAVAD GNSS 2018    -->
    <string name="string_copyright">(;©) Copyright JAVAD GNSS 2018</string>
    <!-- Used in file activity_main.xml:20. Original value:HPTxxxBT Radio\ns/n . . . id . . . \nf/w . . . . s/w . . . .\n    -->
    <string name="modem_info">HPTxxxBT Radio\ns/n . . . id . . . \nf/w . . . . s/w . . . .\n</string>
    <!-- Used in file AndroidManifest.xml:92. Original value:Connection    -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file activity_main.xml:232. Original value:Read Radio    -->
    <string name="button_read_from_radio">Read Radio</string>
    <!-- Used in file activity_main.xml:136. Original value:Simplex parameters    -->
    <string name="simplex_protocol_parameters">Simplex parameters</string>
    <!-- Used in file activity_main.xml:185. Original value:Scrambling    -->
    <string name="scrambling">Scrambling</string>

</resources>
