<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ConvertAndFormat.java:281. Original value:liter  -->
    <string name="string_liter">上升</string>
    <!--  Used in file ConvertAndFormat.java:979. Original value:Easting  -->
    <string name="string_easting">東</string>
    <!--  Used in file ConvertAndFormat.java:364. Original value:vert.  -->
    <string name="string_vert_">垂高.</string>
    <!--  Used in file ConvertAndFormat.java:254. Original value:acr  -->
    <string name="string_acr">acr</string>
    <!--  Used in file ConvertAndFormat.java:289. Original value:gal  -->
    <string name="string_gal">gal</string>
    <!--  Used in file ConvertAndFormat.java:978. Original value:Northing  -->
    <string name="string_northing">北</string>
    <!--  Used in file ConvertAndFormat.java:987. Original value:H  -->
    <string name="string_h">高</string>
    <!--  Used in file ConvertAndFormat.java:215. Original value:km  -->
    <string name="string_km">km</string>
    <!--  Used in file ConvertAndFormat.java:931. Original value:E  -->
    <string name="string_e">東</string>
    <!--  Used in file ConvertAndFormat.java:975. Original value:Height  -->
    <string name="string_height">高</string>
    <!--  Used in file ConvertAndFormat.java:286. Original value:oz  -->
    <string name="string_oz">oz</string>
    <!--  Used in file ConvertAndFormat.java:251. Original value:ha  -->
    <string name="string_ha">ha</string>
    <!--  Used in file ConvertAndFormat.java:925. Original value:Lat  -->
    <string name="string_lat">緯度</string>
    <!--  Used in file ConvertAndFormat.java:970. Original value:Z  -->
    <string name="string_z">Z</string>
    <!--  Used in file ConvertAndFormat.java:973. Original value:Latitude  -->
    <string name="string_latitude">緯度</string>
    <!--  Used in file ConvertAndFormat.java:986. Original value:Y  -->
    <string name="string_y">Y</string>
    <!--  Used in file ConvertAndFormat.java:985. Original value:X  -->
    <string name="string_x">X</string>
    <!--  Used in file ConvertAndFormat.java:932. Original value:U  -->
    <string name="string_u">U</string>
    <!--  Used in file ConvertAndFormat.java:225. Original value:ml  -->
    <string name="string_ml">ml</string>
    <!--  Used in file ConvertAndFormat.java:364. Original value:slant  -->
    <string name="string_slant">斜高</string>
    <!--  Used in file ConvertAndFormat.java:926. Original value:Lon  -->
    <string name="string_lon">經度</string>
    <!--  Used in file ConvertAndFormat.java:930. Original value:N  -->
    <string name="string_n">北</string>
    <!--  Used in file ConvertAndFormat.java:980. Original value:Up  -->
    <string name="string_up">高</string>
    <!--  Used in file ConvertAndFormat.java:974. Original value:Longitude  -->
    <string name="string_longitude">經度</string>

</resources>
