<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_identical_points.xml:52    -->
    <string name="string_action_button">&#8211;</string>
    <!-- Used in file user_cs.xml:154    -->
    <string name="datum_direction">Datum direction</string>
    <!-- Used in file activity_setup_localization_parameters.xml:205    -->
    <string name="string_east_ground_xml">East Ground</string>
    <!-- Used in file activity_setup_localization_parameters.xml:410    -->
    <string name="button_apply">Apply</string>
    <!-- Used in file activity_setup_localization_parameters.xml:156    -->
    <string name="string_origin_east">East origin</string>
    <!-- Used in file activity_save_localization_parameters.xml:56    -->
    <string name="string_height_system">Height System</string>
    <!-- Used in file activity_identical_points.xml:79    -->
    <string name="string_type_string">Type</string>
    <!-- Used in file activity_setup_localization_parameters.xml:83    -->
    <string name="string_longitude_xml">Longitude</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:65    -->
    <string name="string_north_origin_xml">North Origing</string>
    <!-- Used in file identical_points.xml:63    -->
    <string name="action_report_localization">View Report</string>
    <!-- Used in file activity_save_localization_parameters.xml:100    -->
    <string name="string_longitude_origin_string">Longitude Orig.</string>
    <!-- Used in file activity_setup_localization_parameters.xml:113    -->
    <string name="string_origin">Origin</string>
    <!-- Used in file identical_points.xml:42    -->
    <string name="action_import_localization">Import Localization</string>
    <!-- Used in file cs_info.xml:8    -->
    <string name="action_restore">Restore</string>
    <!-- Used in file CSListActivity.java:186    -->
    <string name="do_you_want_to_remove_it">It wll be removed. Please redownload it.</string>
    <!-- Used in file activity_setup_localization_parameters.xml:252    -->
    <string name="string_scale_xml">Scale</string>
    <!-- Used in file user_cs.xml:93    -->
    <string name="category_datum">Datum</string>
    <!-- Used in file user_cs.xml:6    -->
    <string name="category_projection">Projection</string>
    <!-- Used in file identical_points.xml:49    -->
    <string name="action_export_localization">Export Localization</string>
    <!-- Used in file pref_cs.xml:8    -->
    <string name="add_to_favorites_description">Press to add to cs favorites and finish</string>
    <!-- Used in file CSListActivity.java:185    -->
    <string name="geodata_error_illegal_state">Error of reading file javad/geodata/CoordinateSystemDB.db3!</string>
    <!-- Used in file activity_setup_localization_parameters.xml:58    -->
    <string name="string_latitude_xml">Latitude</string>
    <!-- Used in file pref_cs.xml:5    -->
    <string name="string_geoid_string">Geoid</string>
    <!-- Used in file activity_setup_localization_parameters.xml:275    -->
    <string name="string_height_offset_xml">Height Offset</string>
    <!-- Used in file list_identical_point.xml:150    -->
    <string name="identical_point_type">Type</string>
    <!-- Used in file identical_points.xml:35    -->
    <string name="action_parameters">Setup</string>
    <!-- Used in file pref_cs.xml:6    -->
    <string name="current_epoch">Cur.Epoch</string>
    <!-- Used in file activity_setup_localization_parameters.xml:323    -->
    <string name="string_east_inclination_xml">East Inclination</string>
    <!-- Used in file activity_save_localization_parameters.xml:81    -->
    <string name="string_latitude_origin_xml">Latitude Orig.</string>
    <!-- Used in file identical_points.xml:16    -->
    <string name="action_save_ip">Save</string>
    <!-- Used in file cslist.xml:8    -->
    <string name="action_filter">Filter</string>
    <!-- Used in file identical_points.xml:56    -->
    <string name="action_delete_localization">Delete Localization</string>
    <!-- Used in file activity_setup_localization_parameters.xml:354    -->
    <string name="string_horizontal_treshold">Horizontal treshold</string>
    <!-- Used in file activity_setup_localization_parameters.xml:131    -->
    <string name="string_origin_north">North origin</string>
    <!-- Used in file activity_identical_points.xml:61    -->
    <string name="string_design">Design</string>
    <!-- Used in file pref_cs.xml:3    -->
    <string name="string_cs_name">CS Name</string>
    <!-- Used in file user_cs.xml:121    -->
    <string name="string_datum_dz">DZ, m</string>
    <!-- Used in file activity_setup_localization_parameters.xml:229    -->
    <string name="string_rotation_xml">Rotation</string>
    <!-- Used in file user_cs.xml:105    -->
    <string name="string_datum_dx">DX, m</string>
    <!-- Used in file user_cs.xml:113    -->
    <string name="string_datum_dy">DY, m</string>
    <!-- Used in file activity_setup_localization_parameters.xml:298    -->
    <string name="string_north_inclination_xml">North Inclination</string>
    <!-- Used in file CSListActivity.java:174    -->
    <string name="no_geodata_error">No GeoData!</string>
    <!-- Used in file activity_setup_localization_parameters.xml:400    -->
    <string name="button_cancel">Cancel</string>
    <!-- Used in file user_cs.xml:129    -->
    <string name="string_datum_rx">RX, sec</string>
    <!-- Used in file user_cs.xml:137    -->
    <string name="string_datum_ry">RY, sec</string>
    <!-- Used in file user_cs.xml:145    -->
    <string name="string_datum_rz">RZ, sec</string>
    <!-- Used in file activity_setup_localization_parameters.xml:372    -->
    <string name="string_vertical_treshold">Vertical treshold</string>
    <!-- Used in file user_cs.xml:153    -->
    <string name="string_datum_scale_difference">Scale Difference, ppm</string>
    <!-- Used in file pref_cs.xml:7    -->
    <string name="string_transformation">Transformation</string>
    <!-- Used in file pref_cs.xml:8    -->
    <string name="add_to_favorites">Add to favorites</string>
    <!-- Used in file activity_setup_localization_parameters.xml:180    -->
    <string name="string_north_ground_xml">North Ground</string>
    <!-- Used in file SaveLocalizationParametersActivity.java:66    -->
    <string name="string_east_origin_xml">East Origing</string>
    <!-- Used in file activity_identical_points.xml:70    -->
    <string name="string_survey">Survey</string>
    <!-- Used in file CSListActivity.java:153    -->
    <string name="geodata_error">File javad/geodata/CoordinateSystemDB.db3 is corrupted!</string>
    <!-- Used in file IdenticalPointsActivity.java:463    -->
    <string name="view_report">View Report</string>

</resources>
