<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file item_device.xml:13. Original value:None    -->
    <string name="none">否</string>
    <!-- Used in file AndroidManifest.xml:60. Original value:Connection    -->
    <string name="title_activity_connection">連接</string>
    <!-- Used in file activity_repeater.xml:55. Original value:RX Frequency, Hz    -->
    <string name="rx_frequency_hz">RX 頻率, Hz</string>
    <!-- Used in file pair_modem.xml:13. Original value:WiFi    -->
    <string name="action_wifi">WiFi</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:35. Original value:Internal Radio    -->
    <string name="string_internal_radio">內建數據機</string>
    <!-- Used in file activity_repeater.xml:187. Original value:RTR Echo    -->
    <string name="rtr_echo">RTR Echo</string>
    <!-- Used in file activity_repeater.xml:224. Original value:Apply    -->
    <string name="button_apply">套用</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:41. Original value:Paired to receiver Radio    -->
    <string name="string_paired_radio">配對到接收儀數據機</string>
    <!-- Used in file main_bosch_2.xml:14. Original value:Refresh    -->
    <string name="refresh_bluetooth">更新</string>
    <!-- Used in file PairModemActivity.java:274. Original value:Select JLink radio to pair with    -->
    <string name="text_select_jlink">選擇 JLink 數據機配對</string>
    <!-- Used in file activity_repeater.xml:73. Original value:Call Sign    -->
    <string name="call_sign">呼號</string>
    <!-- Used in file activity_repeater.xml:37. Original value:TX Frequency, Hz    -->
    <string name="tx_frequency_hz">TX 頻率, Hz</string>
    <!-- Used in file AndroidManifest.xml:35. Original value:Pair HPT Modem    -->
    <string name="title_activity_pair_modem">配對HPT 數據機</string>
    <!-- Used in file activity_repeater.xml:110. Original value:Simplex Protocol Parameters    -->
    <string name="simplex_protocol_parameters">Simplex 協議參數</string>
    <!-- Used in file AndroidManifest.xml:25. Original value:Pair HPT Modem    -->
    <string name="app_name">配對 HPT 數據機</string>
    <!-- Used in file activity_repeater.xml:215. Original value:From Radio    -->
    <string name="button_read_from_radio">由數據機</string>
    <!-- Used in file LoadFirmwareModemSelectActivity.java:563. Original value:Load firmware anyway    -->
    <string name="string_load_firmware_anyway">反正載入韌體</string>
    <!-- Used in file activity_repeater.xml:129. Original value:Modulation    -->
    <string name="modulation">調製</string>
    <!-- Used in file activity_repeater.xml:169. Original value:Error Correction (FEC)    -->
    <string name="fec">Error Correction (FEC)</string>
    <!-- Used in file activity_repeater.xml:99. Original value:Protocol    -->
    <string name="protocol">協議</string>
    <!-- Used in file activity_main.xml:14. Original value:Hello world!    -->
    <string name="hello_world">Hello world!</string>
    <!-- Used in file pair_modem.xml:7. Original value:Bluetooth    -->
    <string name="action_bluetooth">連芽</string>
    <!-- Used in file activity_repeater.xml:148. Original value:Channel Spacing    -->
    <string name="channel_spacing">頻道間隔</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:47. Original value:Bluetooth Radio    -->
    <string name="string_bluetooth_radio">藍芽數據機</string>
    <!-- Used in file activity_pair_modem.xml:24. Original value:Select HPT modem to pair    -->
    <string name="text_select_modem">選擇 HPT 數據機到配置</string>
    <!-- Used in file activity_repeater.xml:159. Original value:Scrambling    -->
    <string name="scrambling">加密</string>
    <!-- Used in file pair_modem.xml:18. Original value:Settings    -->
    <string name="action_settings">設定</string>
    <!-- Used in file activity_pair_modem.xml:16. Original value:Connected to receiver    -->
    <string name="text_receiver_info">連接至接收儀</string>
    <!-- Used in file activity_find_repeater.xml:16. Original value:Select HPT Repeater to setup    -->
    <string name="text_select_repeater">選擇 HPT 中繼站設定</string>
    <!-- Used in file activity_repeater.xml:91. Original value:Output Power    -->
    <string name="output_power_w">輸出功率</string>
    <!-- Used in file PairModemActivity.java:174. Original value:No connection to a Javad receiver    -->
    <string name="no_connection">未連線到 Javad 接收儀r</string>
    <!-- Used in file activity_load_firmware_modem_select.xml:23. Original value:Select radio to update firmware    -->
    <string name="text_select_modem_2">選擇數據機到更新韌體</string>
    <!-- Used in file activity_find_rangefinder.xml:16. Original value:Select a Rangefinder    -->
    <string name="text_select_rangefinder">選擇一個測距儀</string>

</resources>
