<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- UNUSED STRING 
    <string name="string_setting_oaf_to_the_receiver___">Setting OAF to the receiver&#8230;</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_loaded___">Loaded&#8230;</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_oaf_update_error">OAF Update Error</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_download_and_update">Download and update</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_starting___">Starting&#8230;</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_reading_data___">Reading data&#8230;</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_receiving_oaf___">Receiving OAF&#8230;</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_oaf_successfully_updated">OAF Successfully Updated</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_the_receiver_options_have_expired_">The receiver options have expired!</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_oaf_has_set__resetting_receiver___">OAF has set. Resetting receiver&#8230;</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_the_receiver_options_are_going_to_be_expired_in__d_days_">The receiver options are going to be expired in %d days!</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_firmware_update_error">Firmware Update Error</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_firmware_update">Firmware Update</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_checking_is_oaf_ready">Checking is OAF ready</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_oaf_update">OAF Update</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_answer_received">Answer received</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_oaf_update_finished">OAF update finished</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_downloading_and_updating___">Downloading and Updating&#8230;</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_reading_binary___">Reading binary&#8230;</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_firmware_successfully_updated">Firmware Successfully Updated</string>
    -->
    <!-- UNUSED STRING 
    <string name="string_parsing_data___">Parsing data&#8230;</string>
    -->

</resources>
