<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DeviceListActivity.java:143  -->
    <string name="string_do_you_want_to_receive_job__s">Do you want to receive job %s</string>
    <!--  Used in file DeviceListActivity.java:215  -->
    <string name="string_received_job__s_with_errors">Received job %s with errors</string>
    <!--  Used in file DeviceListActivity.java:399  -->
    <string name="string_receiveing___">Receiveing&#8230;</string>
    <!--  Used in file DeviceListActivity.java:218  -->
    <string name="string_close">Close</string>
    <!--  Used in file DeviceListActivity.java:233  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file DeviceListActivity.java:168  -->
    <string name="string_reading_file_list_for_job__s____">Reading file list for job %s &#8230;</string>
    <!--  Used in file DeviceListActivity.java:145  -->
    <string name="string_receive">Receive</string>
    <!--  Used in file DeviceListActivity.java:189  -->
    <string name="string_receiving_file__s____">Receiving file %s &#8230;</string>
    <!--  Used in file DeviceListActivity.java:214  -->
    <string name="string_successfully_received_job__s">Successfully received job %s</string>
    <!--  Used in file DeviceListActivity.java:217  -->
    <string name="string_receive_job">Receive Job</string>
    <!--  Used in file DeviceListActivity.java:400  -->
    <string name="string_please_wait___">Please wait&#8230;</string>

</resources>
