<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file GeoDataUpdater.java:832  -->
    <string name="string_binary_file__s_is_required_for_the_transformation__ndo_you_want_to_download_it_">Binary file %s is required for the transformation.\nDo you want to download it.</string>
    <!--  Used in file UserManualUpdater.java:328  -->
    <string name="string_please_wait">Please Wait</string>
    <!--  Used in file CSRepository.java:138  -->
    <string name="string_read_cs_from_receiver">Read CS from Receiver</string>
    <!--  Used in file CSRepository.java:446  -->
    <string name="string_name">Name</string>
    <!--  Used in file CSRepository.java:117  -->
    <string name="string_world">World</string>
    <!--  Used in file UserManualUpdater.java:395  -->
    <string name="string_user_manual_loaded_with_error">User manual loaded with error</string>
    <!--  Used in file GeoDataUpdater.java:780  -->
    <string name="string_geodata_update_error_">GeoData update error!</string>
    <!--  Used in file GeoDataUpdater.java:351  -->
    <string name="string_what_is_new_">What is new:</string>
    <!--  Used in file UserManualUpdater.java:398  -->
    <string name="string_can_t_find_user_manual">Can\'t find user manual</string>
    <!--  Used in file GeoDataUpdater.java:414  -->
    <string name="string_download_of__s">Download of %s</string>
    <!--  Used in file GeoDataUpdater.java:215  -->
    <string name="string_file__s_has_been_removed">File %s has been removed</string>
    <!--  Used in file GeoDataUpdater.java:666  -->
    <string name="string_skip_this_version">Skip This Version</string>
    <!--  Used in file CSRepository.java:451  -->
    <string name="string_geodetic">Geodetic</string>
    <!--  Used in file GeoDataUpdater.java:98  -->
    <string name="string_yes__download">Yes, Download</string>
    <!--  Used in file CSRepository.java:98  -->
    <string name="string_en_us">en-US</string>
    <!--  Used in file GeoDataUpdater.java:154  -->
    <string name="string_select_geoids_to_load">Select Geoids to load</string>
    <!--  Used in file GeoDataUpdater.java:208  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file CSRepository.java:106  -->
    <string name="string_all">All</string>
    <!--  Used in file GeoDataUpdater.java:632  -->
    <string name="string_geodata_was_successfully_updated_">GeoData was successfully updated!</string>
    <!--  Used in file CSRepository.java:158  -->
    <string name="string_new_user_defined_grid">New User-Defined Grid</string>
    <!--  Used in file CSRepository.java:452  -->
    <string name="string_grid">Grid</string>
    <!--  Used in file CSRepository.java:630  -->
    <string name="string_m">m</string>
    <!--  Used in file UserManualUpdater.java:141  -->
    <string name="string_do_you_want_to_download_the_user_manual_">Do you want to download the User Manual?</string>
    <!--  Used in file GeoDataUpdater.java:346  -->
    <string name="string_geodata_has_updated_to__1_s__your_is__2_s__">GeoData has updated to %1$s (your is %2$s).</string>
    <!--  Used in file GeoDataUpdater.java:96  -->
    <string name="string_geodata_update">GeoData Update</string>
    <!--  Used in file UserManualUpdater.java:137  -->
    <string name="string_user_manual_has_updated__ndo_you_want_to_downlaod_the_updated_user_manual_">User Manual has updated.\nDo you want to downlaod the updated User Manual?</string>
    <!--  Used in file CSRepository.java:461  -->
    <string name="string_base_system">Base system</string>
    <!--  Used in file UserManualUpdater.java:393  -->
    <string name="string_user_manual_loaded">User manual loaded</string>
    <!--  Used in file GeoDataUpdater.java:665  -->
    <string name="string_ask_me_later">Ask Me Later</string>
    <!--  Used in file GeoDataUpdater.java:185  -->
    <string name="string_do_you_want_to_download__1_s_geoid__of_size__2_s__to_your_device_">Do you want to download %1$s geoid (of size %2$s) to your device?</string>
    <!--  Used in file UserManualUpdater.java:199  -->
    <string name="string_can_t_open_help_file__please_manually_open_it_in_the_javad_subfolder_">Can\'t open help file. Please manually open it in the javad subfolder.</string>
    <!--  Used in file CSRepository.java:457  -->
    <string name="string_type">Type</string>
    <!--  Used in file GeoDataUpdater.java:218  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file CSRepository.java:148  -->
    <string name="string_new_local_cs">New Local CS</string>
    <!--  Used in file CSRepository.java:454  -->
    <string name="string_vertical">Vertical</string>
    <!--  Used in file CSRepository.java:450  -->
    <string name="string_ecef">ECEF</string>
    <!--  Used in file GeoDataUpdater.java:186  -->
    <string name="string_download">Download</string>
    <!--  Used in file CSRepository.java:453  -->
    <string name="string_local">Local</string>
    <!--  Used in file CSRepository.java:128  -->
    <string name="string_continents">Continents</string>
    <!--  Used in file GeoDataUpdater.java:808  -->
    <string name="string_file__s_was_successfully_loaded_">File %s was successfully loaded!</string>
    <!--  Used in file GeoDataUpdater.java:207  -->
    <string name="string_do_you_want_to_remove__s_geoid_from_your_device_">Do you want to remove %s geoid from your device?</string>
    <!--  Used in file CSRepository.java:476  -->
    <string name="string_ellipsoid">Ellipsoid</string>
    <!--  Used in file GeoDataUpdater.java:305  -->
    <string name="string_geodata_is_missing_ndo_you_want_to_download_geodata_">GeoData is missing\nDo you want to download GeoData?</string>
    <!--  Used in file CSRepository.java:466  -->
    <string name="string_projection">Projection</string>
    <!--  Used in file GeoDataUpdater.java:353  -->
    <string name="string_do_you_want_to_update_geodata_">Do you want to update GeoData?</string>
    <!--  Used in file GeoDataUpdater.java:805  -->
    <string name="string_file__1_s_was_successfully_loaded__now_suplemental_file__2_s_will_be_loaded">File %1$s was successfully loaded. Now suplemental file %2$s will be loaded</string>
    <!--  Used in file GeoDataUpdater.java:664  -->
    <string name="string_yes">Yes</string>
    <!--  Used in file GeoDataUpdater.java:206  -->
    <string name="string_warning">Warning</string>
    <!--  Used in file UserManualUpdater.java:329  -->
    <string name="string_downloading_manual">Downloading Manual</string>

</resources>
