<resources>

    <!-- Used in file ResetFragment.java:414 -->
    <string name="string_restore_receiver_settings">恢復接收儀設定</string>
    <!-- Used in file ResetFragment.java:139 -->
    <string name="string_receiver_reset">接收儀重置</string>
    <!-- Used in file ResetFragment.java:309 -->
    <string name="string_receiver_settings_successfully_saved_to_file__s">接收儀設定成功儲存到檔案 %s</string>
    <!-- Used in file ResetFragment.java:134 -->
    <string name="string_this_will_turn_it_off_and_on">將關閉後開啟</string>
    <!-- Used in file OAFUpdateActivity.java:271 -->
    <string name="string_option_update_error_">選項更新錯誤!</string>
    <!-- Used in file fragment_resets.xml:34 -->
    <string name="reset_rtk">重置 RTK</string>
    <!-- Used in file ResetFragment.java:60 -->
    <string name="string_cleared_nvram_">清除星曆!</string>
    <!-- Used in file ResetFragment.java:160 -->
    <string name="string_do_you_want_to_reset_rtk_">您確定要重置?</string>
    <!-- Used in file activity_update_oaf.xml:27 -->
    <string name="update_from_file">更新由檔案</string>
    <!-- Used in file fragment_resets.xml:34 -->
    <string name="reset_rtk_summary">關閉RTK並打開以解決問題</string>
    <!-- Used in file OAFUpdateActivity.java:246 -->
    <string name="string_the_file_is_corrupted_or_not_a_correct_option_oaf_file_">該OAF文件已損壞或不正確!</string>
    <!-- Used in file fragment_resets.xml:22 -->
    <string name="init_parameters">初始化參數</string>
    <!-- Used in file fragment_resets.xml:38 -->
    <string name="save_settings">儲存接收儀設定</string>
    <!-- Used in file FirmwareUpdateActivity.java:542 -->
    <string name="string_restarting___">重新啟動&#8230;</string>
    <!-- Used in file FirmwareUpdateActivity.java:144 -->
    <string name="string_latest_firmware_version_on_site_is__1_s__2_s">最新的韌體版本 %1$s %2$s</string>
    <!-- Used in file fragment_resets.xml:42 -->
    <string name="restore_settings_summary">重新儲存接收儀設定到檔案</string>
    <!-- Used in file FirmwareUpdateActivity.java:338 -->
    <string name="string_firmware_update_error_">韌體更新錯誤!</string>
    <!-- Used in file ResetFragment.java:159 -->
    <string name="string_reset_rtk">重置 RTK</string>
    <!-- Used in file fragment_resets.xml:17 -->
    <string name="clear_nvram_summary">將所有接收器設置為內定值</string>
    <!-- Used in file FirmwareUpdateActivity.java:142 -->
    <string name="string_receiver_firmware_version_is__s">接收儀韌體版本是%s</string>
    <!-- Used in file ResetFragment.java:160 -->
    <string name="string_this_will_drop_rtk_solution">這將降低RTK解決方案</string>
    <!-- Used in file ResetFragment.java:439 -->
    <string name="string_can_t_open_template_">無法打開封包!</string>
    <!-- Used in file ResetFragment.java:108 -->
    <string name="string_this_will_delete_all_receiver_jps_files_">這將刪除接收儀全部 jps 檔案.</string>
    <!-- Used in file ResetFragment.java:468 -->
    <string name="string_the_file_is_for_different_board___s__">該文件是為不同的板本 (%s)!</string>
    <!-- Used in file FirmwareUpdateActivity.java:360 -->
    <string name="string_unpacking___">打開封包&#8230;</string>
    <!-- Used in file ResetFragment.java:134 -->
    <string name="string_do_you_want_to_reset_receiver_">是否要重置接收儀?</string>
    <!-- Used in file fragment_resets.xml:46 -->
    <string name="update_firmware_summary">更新由檔案或由網際網路</string>
    <!-- Used in file fragment_resets.xml:17 -->
    <string name="clear_nvram">清除星曆</string>
    <!-- Used in file OAFUpdateActivity.java:365 -->
    <string name="string_oaf_update">OAF更新</string>
    <!-- Used in file FirmwareUpdateActivity.java:491 -->
    <string name="string_firmware_loader">韌體載入</string>
    <!-- Used in file fragment_resets.xml:46 -->
    <string name="update_firmware">更新韌體</string>
    <!-- Used in file ResetFragment.java:278 -->
    <string name="string_saving_setting___">儲存設定&#8230;</string>
    <!-- Used in file ResetFragment.java:81 -->
    <string name="string_init_parameters">初始參數</string>
    <!-- Used in file activity_update_oaf.xml:37 -->
    <string name="update_from_internet">更新由網際網路</string>
    <!-- Used in file fragment_resets.xml:38 -->
    <string name="save_settings_summary">儲存接收儀設定到文件檔案</string>
    <!-- Used in file FirmwareUpdateActivity.java:503 -->
    <string name="string_uploading__s____">上載中 %s &#8230;</string>
    <!-- Used in file fragment_resets.xml:22 -->
    <string name="init_parameters_summary">清除全部接收儀設定道內定值</string>
    <!-- Used in file OAFUpdateActivity.java:373 -->
    <string name="string_close">關閉</string>
    <!-- Used in file OAFUpdateActivity.java:155 -->
    <string name="string_options_are_permanent">選項是永久的</string>
    <!-- Used in file activity_update_firmware.xml:37 -->
    <string name="update_from_internet_stable">更新由網際網路選擇穩定版本</string>
    <!-- Used in file ResetFragment.java:82 -->
    <string name="string_do_you_want_to_init_receiver_parameters_">您要初始化接收儀參數嗎?</string>
    <!-- Used in file fragment_resets.xml:50 -->
    <string name="update_oaf_summary">更新接收儀選項(OAF) 由檔案或 Web</string>
    <!-- Used in file ResetActivity.java:96 -->
    <string name="string_connected_to_receiver">連線至接收儀</string>
    <!-- Used in file ResetFragment.java:107 -->
    <string name="string_clear_file_system">清除檔案系統</string>
    <!-- Used in file OAFUpdateActivity.java:220 -->
    <string name="string_checking_oaf___">檢查 OAF&#8230;</string>
    <!-- Used in file fragment_resets.xml:42 -->
    <string name="restore_settings">恢復接收機設置</string>
    <!-- Used in file ResetFragment.java:82 -->
    <string name="string_this_will_reset_all_parameters_to_default_values_">這將所有參數重置為內定值.</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">更新</string>
    <!-- Used in file FirmwareUpdateActivity.java:338 -->
    <string name="string_firmware_have_successfully_updated">韌體已成功更新</string>
    <!-- Used in file fragment_resets.xml:30 -->
    <string name="reset_receiver_summary">重置關閉及開啟接收儀</string>
    <!-- Used in file OAFUpdateActivity.java:366 -->
    <string name="string_oaf_update_error">OAF 更新錯誤</string>
    <!-- Used in file OAFUpdateActivity.java:417 -->
    <string name="string_please_wait__">請等待!!</string>
    <!-- Used in file OAFUpdateActivity.java:151 -->
    <string name="string_receiver_options_expires_on__1_s__n_after__2_d_days_">接收儀的選項已經過期的 %1$s.\n(後 %2$d 日)</string>
    <!-- Used in file ResetFragment.java:82 -->
    <string name="string_reconfiguration_of_the_receiver_will_required">需要重新配置接收儀</string>
    <!-- Used in file FirmwareUpdateActivity.java:493 -->
    <string name="string_radio_firmware">數據機韌體</string>
    <!-- Used in file ResetFragment.java:285 -->
    <string name="string_restoring_setting___">恢復設定&#8230;</string>
    <!-- Used in file OAFUpdateActivity.java:236 -->
    <string name="string_loading_oaf___">載入OAF&#8230;</string>
    <!-- Used in file FirmwareUpdateActivity.java:489 -->
    <string name="string_main_firmware">主要韌體</string>
    <!-- Used in file FirmwareUpdateActivity.java:143 -->
    <string name="string_stable_firmware_version_on_site_is__1_s__2_s">最新穩定版的韌體版本 %1$s %2$s</string>
    <!-- Used in file fragment_resets.xml:26 -->
    <string name="clear_file_system_summary">清除文件系統刪除接收儀上的所有jps檔案</string>
    <!-- Used in file ResetFragment.java:54 -->
    <string name="string_clear_nvram">清除星曆</string>
    <!-- Used in file activity_update_oaf.xml:16 -->
    <string name="oaf_info">選項都 OK</string>
    <!-- Used in file fragment_resets.xml:26 -->
    <string name="clear_file_system">清除檔案系統</string>
    <!-- Used in file ResetFragment.java:133 -->
    <string name="string_reset_receiver">重置接收儀</string>
    <!-- Used in file ResetFragment.java:55 -->
    <string name="string_do_you_want_to_clear_nvram_">您要清除星曆?</string>
    <!-- Used in file OAFUpdateActivity.java:362 -->
    <string name="string_receiver_was_cleared_so_it_may_need_to_be_reconfigured">接收儀被清除，因此它可能需要重新配置</string>
    <!-- Used in file ResetFragment.java:477 -->
    <string name="string_error_in_command_s__">指令錯誤(s):</string>
    <!-- Used in file fragment_resets.xml:50 -->
    <string name="update_oaf">更新OAF</string>
    <!-- Used in file OAFUpdateActivity.java:362 -->
    <string name="string_oaf_successfully_updated_">OAF成功更新.</string>
    <!-- Used in file ResetFragment.java:108 -->
    <string name="string_do_you_want_to_clear_receiver_file_system_">要清除接收儀檔案系統嗎?</string>
    <!-- Used in file ResetFragment.java:139 -->
    <string name="string_reconnection_to_receiver___">重新連線至接收儀&#8230;</string>
    <!-- Used in file activity_update_firmware.xml:47 -->
    <string name="update_from_internet_latest">最新的韌體版本</string>
    <!-- Used in file OAFUpdateActivity.java:271 -->
    <string name="string_options_have_successfully_updated">選項成功的更新</string>
    <!-- Used in file fragment_resets.xml:30 -->
    <string name="reset_receiver">接收儀重置</string>
    <!-- Used in file ResetFragment.java:108 -->
    <string name="string_please_check_that_you_have_downlaoded_all_required_files">請檢查您是否已下載所有必需的檔案</string>
    <!-- Used in file ResetFragment.java:415 -->
    <string name="string_receiver_settings_successfully_restored_from_file__s">接收機設置從檔案恢復成功 %s</string>
    <!-- Used in file OAFUpdateActivity.java:153 -->
    <string name="string_receiver_options_have_expired_on__1_s__n__2_d_days_ago_">接收儀選項已過期 %1$s.\n(%2$d 幾天前)</string>
    <!-- Used in file OAFUpdateActivity.java:422 -->
    <string name="string_cancel">取消</string>
    <!-- Used in file activity_update_oaf.xml:45 -->
    <string name="check_oaf_at_every_connection">在每次連接檢查OAF選項</string>
    <!-- Used in file ResetFragment.java:308 -->
    <string name="string_save_receiver_settings">儲存接收儀設定</string>
    
</resources>