<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ResetFragment.java:368. Original value:Save receiver settings  -->
    <string name="string_save_receiver_settings">儲存接收儀設定</string>
    <!--  Used in file FirmwareUpdateActivity.java:374. Original value:Unpacking&#8230;  -->
    <string name="string_unpacking___">打開封包…</string>
    <!--  Used in file OAFUpdateActivity.java:371. Original value:Installed  -->
    <string name="string_installed">安裝</string>
    <!--  Used in file ResetFragment.java:129. Original value:Please check that you have downlaoded all required files  -->
    <string name="string_please_check_that_you_have_downlaoded_all_required_files">請檢查您是否已下載所有必需的檔案</string>
    <!--  Used in file ResetFragment.java:514. Original value:Receiver settings successfully restored from file %s  -->
    <string name="string_receiver_settings_successfully_restored_from_file__s">接收機設置從檔案恢復成功 %s</string>
    <!--  Used in file ResetFragment.java:74. Original value:Cleared NVRAM!  -->
    <string name="string_cleared_nvram_">清除星曆!</string>
    <!--  Used in file OAFUpdateActivity.java:406. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file ResetFragment.java:345. Original value:Restoring setting&#8230;  -->
    <string name="string_restoring_setting___">恢復設定…</string>
    <!--  Used in file ResetFragment.java:407. Original value:Can\'t open template!  -->
    <string name="string_can_t_open_template_">無法打開封包!</string>
    <!--  Used in file OAFUpdateActivity.java:237. Original value:Loading OAF&#8230;  -->
    <string name="string_loading_oaf___">載入 OAF…</string>
    <!--  Used in file ResetFragment.java:171. Original value:Reset Receiver  -->
    <string name="string_reset_receiver">重置接收儀</string>
    <!--  Used in file OAFUpdateActivity.java:156. Original value:Options are permanent  -->
    <string name="string_options_are_permanent">選項是永久的</string>
    <!--  Used in file ResetActivity.java:96. Original value:Connected to receiver  -->
    <string name="string_connected_to_receiver">連線至接收儀</string>
    <!--  Used in file FirmwareUpdateActivity.java:148. Original value:Latest Firmware version on site is %1$s %2$s  -->
    <string name="string_latest_firmware_version_on_site_is__1_s__2_s">最新的韌體版本 %1$s %2$s</string>
    <!--  Used in file ResetFragment.java:337. Original value:Saving setting&#8230;  -->
    <string name="string_saving_setting___">儲存設定…</string>
    <!--  Used in file ResetFragment.java:63. Original value:Clearing NVRAM&#8230;  -->
    <string name="string_clearing_nvram___">Clearing NVRAM&#8230;</string>
    <!--  Used in file ResetFragment.java:134. Original value:Clearing File System&#8230;  -->
    <string name="string_clearing_file_system___">Clearing File System&#8230;</string>
    <!--  Used in file ResetFragment.java:198. Original value:This will drop RTK solution  -->
    <string name="string_this_will_drop_rtk_solution">這將降低RTK解決方案</string>
    <!--  Used in file OAFUpdateActivity.java:398. Original value:OAF Update  -->
    <string name="string_oaf_update">OAF 更新</string>
    <!--  Used in file ResetFragment.java:103. Original value:Do you want to init receiver parameters?  -->
    <string name="string_do_you_want_to_init_receiver_parameters_">您要初始化接收儀參數嗎?</string>
    <!--  Used in file ResetFragment.java:322. Original value:File exist  -->
    <string name="string_file_exist">File exist</string>
    <!--  Used in file OAFUpdateActivity.java:395. Original value:Receiver was cleared so it may need to be reconfigured  -->
    <string name="string_receiver_was_cleared_so_it_may_need_to_be_reconfigured">接收儀被清除，因此可能需要重新配置</string>
    <!--  Used in file OAFUpdateActivity.java:272. Original value:Option update error!  -->
    <string name="string_option_update_error_">選項更新錯誤!</string>
    <!--  Used in file ResetFragment.java:588. Original value:The file is for different board (%s)!  -->
    <string name="string_the_file_is_for_different_board___s__">該文件是為不同的板本 (%s)!</string>
    <!--  Used in file ResetFragment.java:63. Original value:And reconnecting  -->
    <string name="string_and_reconnecting">And reconnecting</string>
    <!--  Used in file ResetFragment.java:103. Original value:Reconfiguration of the receiver will required  -->
    <string name="string_reconfiguration_of_the_receiver_will_required">需要重新配置接收儀</string>
    <!--  Used in file ResetFragment.java:177. Original value:Receiver reset  -->
    <string name="string_receiver_reset">接收儀重置</string>
    <!--  Used in file ResetFragment.java:57. Original value:Clear NVRAM  -->
    <string name="string_clear_nvram">清除星曆</string>
    <!--  Used in file ResetFragment.java:108. Original value:Init Parameters!  -->
    <string name="string_init_parameters_">初始化參數!</string>
    <!--  Used in file ResetFragment.java:203. Original value:RTK reset!  -->
    <string name="string_rtk_reset_">RTK 重置!</string>
    <!--  Used in file FirmwareUpdateActivity.java:505. Original value:firmware loader  -->
    <string name="string_firmware_loader">韌體載入</string>
    <!--  Used in file OAFUpdateActivity.java:395. Original value:OAF Successfully Updated.  -->
    <string name="string_oaf_successfully_updated_">OAF成功更新.</string>
    <!--  Used in file OAFUpdateActivity.java:399. Original value:OAF Update Error  -->
    <string name="string_oaf_update_error">OAF 更新錯誤</string>
    <!--  Used in file FirmwareUpdateActivity.java:147. Original value:Stable Firmware version on site is %1$s %2$s  -->
    <string name="string_stable_firmware_version_on_site_is__1_s__2_s">最新穩定版的韌體版本 %1$s %2$s</string>
    <!--  Used in file ResetFragment.java:600. Original value:Error in command(s):  -->
    <string name="string_error_in_command_s__">指令錯誤(s):</string>
    <!--  Used in file ResetFragment.java:552. Original value:Can\'t open file!  -->
    <string name="string_can_t_open_file_">Can\'t open file!</string>
    <!--  Used in file FirmwareUpdateActivity.java:556. Original value:Restarting&#8230;  -->
    <string name="string_restarting___">重新啟動…</string>
    <!--  Used in file FirmwareUpdateActivity.java:517. Original value:Uploading %s &#8230;  -->
    <string name="string_uploading__s____">上載中 %s…</string>
    <!--  Used in file OAFUpdateActivity.java:152. Original value:Receiver Options Expires on %1$s.\n(After %2$d days)  -->
    <string name="string_receiver_options_expires_on__1_s__n_after__2_d_days_">接收儀的選項已經過期的 %1$s.\n(後 %2$d 日)</string>
    <!--  Used in file FirmwareUpdateActivity.java:352. Original value:Firmware has successfully updated  -->
    <string name="string_firmware_has_successfully_updated">Firmware has successfully updated</string>
    <!--  Used in file FirmwareUpdateActivity.java:352. Original value:Firmware update error!  -->
    <string name="string_firmware_update_error_">韌體更新錯誤!</string>
    <!--  Used in file OAFUpdateActivity.java:154. Original value:Receiver Options have Expired on %1$s.\n(%2$d days ago)  -->
    <string name="string_receiver_options_have_expired_on__1_s__n__2_d_days_ago_">接收儀選項已過期 %1$s.\n(%2$d 幾天前)</string>
    <!--  Used in file OAFUpdateActivity.java:455. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file OAFUpdateActivity.java:355. Original value:Installing&#8230;  -->
    <string name="string_installing___">安裝中…</string>
    <!--  Used in file ResetFragment.java:145. Original value:File System Cleared!  -->
    <string name="string_file_system_cleared_">清除檔案系統!</string>
    <!--  Used in file ResetFragment.java:172. Original value:Do you want to reset receiver?  -->
    <string name="string_do_you_want_to_reset_receiver_">是否要重置接收儀?</string>
    <!--  Used in file OAFUpdateActivity.java:371. Original value:CleanNVRAM&#8230;  -->
    <string name="string_cleannvram___">清除星曆…</string>
    <!--  Used in file FirmwareUpdateActivity.java:146. Original value:Receiver Firmware version is %s  -->
    <string name="string_receiver_firmware_version_is__s">接收儀韌體版本是 %s</string>
    <!--  Used in file FirmwareUpdateActivity.java:503. Original value:main firmware  -->
    <string name="string_main_firmware">主要韌體</string>
    <!--  Used in file OAFUpdateActivity.java:450. Original value:Please Wait!!  -->
    <string name="string_please_wait__">請等待!!!</string>
    <!--  Used in file ResetFragment.java:58. Original value:Do you want to Clear NVRAM?  -->
    <string name="string_do_you_want_to_clear_nvram_">您要清除星曆?</string>
    <!--  Used in file ResetFragment.java:323. Original value:Do you want rewrite file %s ?  -->
    <string name="string_do_you_want_rewrite_file__s__">Do you want rewrite file %s ?</string>
    <!--  Used in file OAFUpdateActivity.java:355. Original value:OAF downloaded.  -->
    <string name="string_oaf_downloaded_">OAF 下載.</string>
    <!--  Used in file OAFUpdateActivity.java:221. Original value:Checking OAF&#8230;  -->
    <string name="string_checking_oaf___">檢查 OAF…</string>
    <!--  Used in file ResetFragment.java:177. Original value:Reconnection to receiver&#8230;  -->
    <string name="string_reconnection_to_receiver___">重新連線至接收儀…</string>
    <!--  Used in file ResetFragment.java:172. Original value:This will turn it off and on  -->
    <string name="string_this_will_turn_it_off_and_on">將關閉後開啟</string>
    <!--  Used in file ResetFragment.java:129. Original value:Do you want to clear receiver file system?  -->
    <string name="string_do_you_want_to_clear_receiver_file_system_">要清除接收儀檔案系統嗎?</string>
    <!--  Used in file ResetFragment.java:103. Original value:This will reset all parameters to default values.  -->
    <string name="string_this_will_reset_all_parameters_to_default_values_">這將所有參數重置為內定值.</string>
    <!--  Used in file ResetFragment.java:369. Original value:Receiver settings successfully saved to file %s  -->
    <string name="string_receiver_settings_successfully_saved_to_file__s">接收儀設定成功儲存到檔案 %s</string>
    <!--  Used in file ResetFragment.java:513. Original value:Restore receiver settings  -->
    <string name="string_restore_receiver_settings">恢復接收儀設定</string>
    <!--  Used in file FirmwareUpdateActivity.java:507. Original value:radio firmware  -->
    <string name="string_radio_firmware">數據機韌體</string>
    <!--  Used in file ResetFragment.java:102. Original value:Init Parameters  -->
    <string name="string_init_parameters">初始化參數!</string>
    <!--  Used in file ResetFragment.java:128. Original value:Clear File System  -->
    <string name="string_clear_file_system">清除檔案系統</string>
    <!--  Used in file OAFUpdateActivity.java:247. Original value:The file is corrupted or not a correct option OAF file!  -->
    <string name="string_the_file_is_corrupted_or_not_a_correct_option_oaf_file_">該OAF文件已損壞或不正確!</string>
    <!--  Used in file ResetFragment.java:129. Original value:This will delete all receiver jps files.  -->
    <string name="string_this_will_delete_all_receiver_jps_files_">這將刪除接收儀全部 jps 檔案.</string>
    <!--  Used in file ResetFragment.java:198. Original value:Do you want to reset RTK?  -->
    <string name="string_do_you_want_to_reset_rtk_">您確定要重置 RTK?</string>
    <!--  Used in file OAFUpdateActivity.java:272. Original value:Options have successfully updated  -->
    <string name="string_options_have_successfully_updated">選項成功的更新</string>
    <!--  Used in file ResetFragment.java:197. Original value:Reset RTK  -->
    <string name="string_reset_rtk">重置 RTK</string>

</resources>
