<resources>

    <!-- Used in file SelectPoint2Activity.java:443 -->
    <string name="string_select_point__s">Select point %s</string>
    <!-- Used in file SelectMultiplePointsActivity.java:61 -->
    <string name="string_point_">Point </string>
    <!-- Used in file activity_select_list.xml:68 -->
    <string name="str_down">Down</string>
    <!-- Used in file activity_select_list.xml:56 -->
    <string name="str_del">Del</string>
    <!-- Used in file activity_select_multi_point.xml:76 -->
    <string name="str_selected">Selected Objects</string>
    <!-- Used in file activity_select_list.xml:62 -->
    <string name="str_up">Up</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">selectpoint</string>
    <!-- Used in file SelectPoint2Activity.java:124 -->
    <string name="string_rtk_bases">RTK Bases</string>
    <!-- Used in file SelectPoint2Activity.java:123 -->
    <string name="string_surveyed_points">Surveyed Points</string>
    <!-- Used in file SelectionListActivity.java:338 -->
    <string name="string_coordinate">Coordinate</string>
    <!-- Used in file SelectPoint2Activity.java:131 -->
    <string name="string_ts_points">TS Points</string>
    <!-- Used in file SelectPoint2Activity.java:152 -->
    <string name="string_all_points">All Points</string>
    <!-- Used in file SelectionListActivity.java:51 -->
    <string name="string_survey_points">Survey Points</string>
    <!-- Used in file SelectMultiplePointsActivity.java:75 -->
    <string name="string_up">Up</string>
    <!-- Used in file activity_select_list.xml:50 -->
    <string name="str_add">Add</string>
    <!-- Used in file SelectMultiplePointsActivity.java:74 -->
    <string name="string_unselect">Unselect</string>
    <!-- Used in file SelectPoint2Activity.java:130 -->
    <string name="string_design_points">Design Points</string>
    <!-- Used in file SelectPoint2Activity.java:445 -->
    <string name="string_close">Close</string>
    <!-- Used in file SelectMultiplePointsActivity.java:71 -->
    <string name="string_down">Down</string>
    
</resources>