<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SelectPoint2Activity.java:229  -->
    <string name="string_ts_points">TS Points</string>
    <!--  Used in file SelectionListActivity.java:51  -->
    <string name="string_design_points">Design Points</string>
    <!--  Used in file SelectMultiplePointsActivity.java:75  -->
    <string name="string_down">Down</string>
    <!--  Used in file SelectPoint2Activity.java:222  -->
    <string name="string_rtk_bases">RTK Bases</string>
    <!--  Used in file SelectPoint2Activity.java:269  -->
    <string name="string_all_points">All Points</string>
    <!--  Used in file SelectPoint2Activity.java:608  -->
    <string name="string_select_point__s">Select point %s</string>
    <!--  Used in file SelectionListActivity.java:51  -->
    <string name="string_survey_points">Survey Points</string>
    <!--  Used in file SelectPoint2Activity.java:221  -->
    <string name="string_surveyed_points">Surveyed Points</string>
    <!--  Used in file SelectMultiplePointsActivity.java:78  -->
    <string name="string_unselect">Unselect</string>
    <!--  Used in file SelectionListActivity.java:339  -->
    <string name="string_coordinate">Coordinate</string>
    <!--  Used in file SelectMultiplePointsActivity.java:65  -->
    <string name="string_point_">Point </string>
    <!--  Used in file SelectPoint2Activity.java:610  -->
    <string name="string_close">Close</string>
    <!--  Used in file SelectMultiplePointsActivity.java:79  -->
    <string name="string_up">Up</string>

</resources>
