<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:121 -->
    <string name="title_activity_configure_uhf">配置 UHF</string>
    <!-- Used in file AndroidManifest.xml:97 -->
    <string name="title_activity_rtk_base">RTK 基站</string>
    <!-- Used in file main.xml:7 -->
    <string name="action_settings">設定</string>
    <!-- Used in file AndroidManifest.xml:105 -->
    <string name="title_activity_antenna">天線</string>
    <!-- Used in file AndroidManifest.xml:113 -->
    <string name="title_activity_configure_fh">配置  FH</string>
    <!-- Used in file AndroidManifest.xml:89 -->
    <string name="title_activity_rtk">RTK 移動站設定</string>
    <!-- Used in file AndroidManifest.xml:129 -->
    <string name="title_activity_satellite">衛星</string>
    <!-- Used in file AndroidManifest.xml:25 -->
    <string name="app_name">Javad 測量</string>
    <!-- Used in file AndroidManifest.xml:58 -->
    <string name="title_activity_start_survey">開始測量</string>
    <!-- Used in file AndroidManifest.xml:49 -->
    <string name="title_activity_connection">連線</string>
    <!-- Used in file AndroidManifest.xml:73 -->
    <string name="title_activity_surveying_sng">測量</string>
    <!-- Used in file activity_photo.xml:14 -->
    <string name="hello_world">Hello world!</string>
    <!-- Used in file AndroidManifest.xml:65 -->
    <string name="title_activity_surveying">測量</string>
    <!-- UNUSED STRING -->
    <string name="title_activity_connection_configurations">連接配置</string>
    
</resources>