<resources>

<string-array name="antenna_ids_array">
        <item>Triumph-2 內建</item>
        <item>Triumph-1 內建</item>
        <item>GISMore 內建</item>
    </string-array>
    
<string-array name="occupation_time_array">
        <item>1 分鐘</item>
        <item>2 分鐘</item>
        <item>3 分鐘</item>
        <item>5 分鐘</item>
        <item>10 分鐘</item>
        <item>15 分鐘</item>
        <item>20 分鐘</item>
        <item>30 分鐘</item>
        <item>45 分鐘</item>
        <item>1 小時</item>
        <item>2 小時</item>
        <item>3 小時</item>
        <item>4 小時</item>
        <item>5 小時</item>
        <item>6 小時</item>
        <item>10 小時</item>
        </string-array>

<string-array name="logging_rate_array">
        <item>1 秒</item>
        <item>5 秒</item>
        <item>10 秒</item>
        <item>15 秒</item>
        <item>30 秒</item>
        <item>60 秒</item>
        </string-array>

<string-array name="height_type_array">
        <item>垂高</item>
        <item>斜高</item>
        </string-array>

<string-array name="units_array">
        <item>公尺</item>
        <item>US 英尺</item>
        <item>Int.英尺</item>
        </string-array>

<string-array name="rover_mode_array">
        <item>pd</item>
        <item>pf</item>
        <item>cd</item>
        <item>wd</item>
        <item>sp</item>
        </string-array>

<string-array name="correction_source_array">
        <item>關閉 </item>
    	<item>ntrip</item>
    	<item>rcv</item>
        </string-array>

<string-array name="correction_type_array">
        <item>cmd</item>
    	<item>rtcm3</item>
    	<item>rtcm</item>
    	<item>cmr</item>
        <item>jps</item>
        </string-array>


</resources>
