<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_about.xml:20. Original value:Version 1.0.9 build 25 June 2014    -->
    <string name="string_version">Version 1.0.9 build 25 June 2014</string>
    <!-- Used in file activity_about.xml:12. Original value:(;©) Copyright JAVAD GNSS 2017    -->
    <string name="string_copyright">(;©) Copyright JAVAD GNSS 2017</string>
    <!-- Used in file main_old.xml:13. Original value:HPTxxxBT Radio\ns/n . . . id . . . \nf/w . . . . s/w . . . .\n    -->
    <string name="modem_info">HPTxxxBT Radio\ns/n . . . id . . . \nf/w . . . . s/w . . . .\n</string>
    <!-- Used in file main_old.xml:21. Original value:The radio is paired to receiver with BT Address XX.XX.XX.XX.XX    -->
    <string name="pair_info">Модем спарен с устр-ом BT адрес XX.XX.XX.XX.XX</string>
    <!-- Used in file AndroidManifest.xml:89. Original value:Connection    -->
    <string name="title_activity_connection">Связь</string>
    <!-- Used in file AndroidManifest.xml:73. Original value:Connection Configuration    -->
    <string name="title_activity_connection_configurations">Настройки связи</string>
    <!-- Used in file AndroidManifest.xml:27. Original value:Pair HPT Modem    -->
    <string name="app_name">Спарить HPT модем</string>
    <!-- Used in file AndroidManifest.xml:97. Original value:About    -->
    <string name="title_activity_about">О программе</string>
    <!-- Used in file main_old.xml:30. Original value:Pair HPT Radio with Receiver    -->
    <string name="button_pair">Спарить HPT Radio с приемником</string>

</resources>
