<resources>

    <!-- Used in file DeviceListActivity.java:400 -->
    <string name="string_receiveing___">Receiveing&#8230;</string>
    <!-- Used in file DeviceListActivity.java:150 -->
    <string name="string_do_you_want_to_receive_job__s">Do you want to receive job %s</string>
    <!-- Used in file activity_justinlink_server_setup.xml:79 -->
    <string name="justinlink_server_on">On</string>
    <!-- Used in file activity_justinlink_server_setup.xml:147 -->
    <string name="text_mock_location_provider">Mock Location Provider</string>
    <!-- Used in file activity_justinlink_server_setup.xml:155 -->
    <string name="mock_location_provider_on">On</string>
    <!-- Used in file OAFUpdater.java:67 -->
    <string name="string_the_receiver_options_are_going_to_be_expired_in__d_days_">The receiver options are going to be expired in %d days!</string>
    <!-- Used in file activity_justinlink_server_setup.xml:48 -->
    <string name="wsdd_server_log">Log</string>
    <!-- Used in file OAFUpdater.java:99 -->
    <string name="string_oaf_successfully_updated">OAF Successfully Updated</string>
    <!-- Used in file DeviceListActivity.java:401 -->
    <string name="string_please_wait___">Please wait&#8230;</string>
    <!-- Used in file FirmwareUpdater.java:135 -->
    <string name="string_loaded___">Loaded&#8230;</string>
    <!-- Used in file FirmwareUpdater.java:417 -->
    <string name="string_firmware_update_error">Firmware Update Error</string>
    <!-- Used in file FirmwareUpdater.java:80 -->
    <string name="string_parsing_data___">Parsing data&#8230;</string>
    <!-- Used in file activity_justinlink_server_setup.xml:124 -->
    <string name="opusmail_server_log">Log</string>
    <!-- Used in file OAFUpdater.java:102 -->
    <string name="string_oaf_update">OAF Update</string>
    <!-- Used in file activity_justinlink_server_setup.xml:109 -->
    <string name="text_opusmail_server">OPUS Mail Reader</string>
    <!-- Used in file DeviceListActivity.java:175 -->
    <string name="string_reading_file_list_for_job__s____">Reading file list for job %s &#8230;</string>
    <!-- Used in file activity_justinlink_server_setup.xml:117 -->
    <string name="opusmail_server_on">On</string>
    <!-- Used in file DeviceListActivity.java:152 -->
    <string name="string_receive">Receive</string>
    <!-- Used in file FirmwareUpdater.java:416 -->
    <string name="string_firmware_update">Firmware Update</string>
    <!-- Used in file FirmwareUpdater.java:45 -->
    <string name="string_reading_data___">Reading data&#8230;</string>
    <!-- Used in file OAFUpdater.java:110 -->
    <string name="string_close">Close</string>
    <!-- Used in file activity_justinlink_server_setup.xml:34 -->
    <string name="text_wsdd_server">WSDD Server</string>
    <!-- Used in file DeviceListActivity.java:217 -->
    <string name="string_received_job__s_with_errors">Received job %s with errors</string>
    <!-- Used in file FirmwareUpdater.java:413 -->
    <string name="string_firmware_successfully_updated">Firmware Successfully Updated</string>
    <!-- Used in file OAFUpdater.java:70 -->
    <string name="string_download_and_update">Download and update</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">justinlink_exchange</string>
    <!-- Used in file activity_justinlink_server_setup.xml:187 -->
    <string name="text_j_community">J-Community</string>
    <!-- Used in file JustinLinkServerSetupActivity.java:172 -->
    <string name="string_wsdd_server_works_on__s">WSDD Server works on %s</string>
    <!-- Used in file OAFUpdater.java:103 -->
    <string name="string_oaf_update_error">OAF Update Error</string>
    <!-- Used in file DeviceListActivity.java:216 -->
    <string name="string_successfully_received_job__s">Successfully received job %s</string>
    <!-- Used in file OAFUpdater.java:67 -->
    <string name="string_the_receiver_options_have_expired_">The receiver options have expired!</string>
    <!-- Used in file activity_justinlink_server_setup.xml:195 -->
    <string name="j_community_on">On</string>
    <!-- Used in file JustinLinkServerSetupActivity.java:174 -->
    <string name="string_justinlink_exchange_server_works_on__s">JustinLink Exchange Server works on %s</string>
    <!-- Used in file activity_justinlink_server_setup.xml:162 -->
    <string name="mock_location_provider_log">Log</string>
    <!-- Used in file JustinLinkServerSetupActivity.java:172 -->
    <string name="string_wsdd_server_is_stopped">WSDD Server is stopped</string>
    <!-- Used in file activity_justinlink_server_setup.xml:41 -->
    <string name="wsdd_server_on">On</string>
    <!-- Used in file JustinLinkServerSetupActivity.java:174 -->
    <string name="string_justinlink_exchange_server_is_stopped">JustinLink Exchange Server is stopped</string>
    <!-- Used in file activity_justinlink_server_setup.xml:86 -->
    <string name="justinlink_server_log">Log</string>
    <!-- Used in file activity_justinlink_server_setup.xml:71 -->
    <string name="text_justinlink_server">JustinLink Exchange Server</string>
    <!-- Used in file DeviceListActivity.java:191 -->
    <string name="string_receiving_file__s____">Receiving file %s &#8230;</string>
    <!-- Used in file DeviceListActivity.java:219 -->
    <string name="string_receive_job">Receive Job</string>
    <!-- Used in file activity_justinlink_server_setup.xml:202 -->
    <string name="j_community_log">Log</string>
    <!-- Used in file DeviceListActivity.java:235 -->
    <string name="string_cancel">Cancel</string>
    <!-- Used in file FirmwareUpdater.java:90 -->
    <string name="string_reading_binary___">Reading binary&#8230;</string>
    
</resources>