<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_map_provider.xml:320. Original value:User CAD Background color    -->
    <string name="dwg_backgroubnd_color">User CAD Background color</string>
    <!-- Used in file activity_map_provider.xml:19. Original value:Show Objects    -->
    <string name="string_show_objects">Show Objects</string>
    <!-- Used in file activity_map_provider.xml:43. Original value:RTK Bases    -->
    <string name="string_show_rtkbases">RTK Bases</string>
    <!-- Used in file map_calendar_menu.xml:15. Original value:Calendar    -->
    <string name="action_calendar">日曆</string>
    <!-- Used in file sort.xml:16. Original value:Delete    -->
    <string name="action_delete">刪除</string>
    <!-- Used in file activity_map_provider.xml:185. Original value:USGS Sat    -->
    <string name="osm_sat">USGS Sat</string>
    <!-- Used in file activity_map_provider.xml:191. Original value:CycleMap    -->
    <string name="osm_cycle">CycleMap</string>
    <!-- Used in file activity_map_provider.xml:25. Original value:Survey Points    -->
    <string name="string_show_survey_points">Survey Points</string>
    <!-- Used in file activity_map_provider.xml:101. Original value:Map    -->
    <string name="goolge_map_map">Map</string>
    <!-- Used in file map_calendar_menu.xml:65. Original value:Zoom All    -->
    <string name="action_map_zoomall">全部缩小</string>
    <!-- Used in file calendar2.xml:138. Original value:THU    -->
    <string name="thursday_short">星期四</string>
    <!-- Used in file activity_sort_4.xml:31. Original value:CS    -->
    <string name="string_cs_sort">坐標系統</string>
    <!-- Used in file activity_map_provider.xml:83. Original value:Google Map Background    -->
    <string name="google_map_background">Google Map Background</string>
    <!-- Used in file activity_map_provider.xml:37. Original value:TS Points    -->
    <string name="string_show_ts_points">TS Points</string>
    <!-- Used in file activity_sort_4.xml:45. Original value:Time    -->
    <string name="string_time_sort">時間</string>
    <!-- Used in file sort.xml:11. Original value:Search    -->
    <string name="action_search">搜索</string>
    <!-- Used in file activity_map_provider.xml:259. Original value:User CAD Drawing    -->
    <string name="user_cad_drawing">使用 CAD Drawing</string>
    <!-- Used in file map_calendar_menu.xml:61. Original value:Inverse Selection    -->
    <string name="action_inverse_all">反向選擇</string>
    <!-- Used in file activity_map_provider.xml:338. Original value:Black    -->
    <string name="color_black">Black</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:243. Original value:Hide Selection    -->
    <string name="action_unselect">隱藏選擇</string>
    <!-- Used in file activity_map_provider.xml:402. Original value:Apply    -->
    <string name="button_apply">套用</string>
    <!-- Used in file activity_map_provider.xml:257. Original value:Drawings in Autocad DWG or DXF file format    -->
    <string name="user_cad_drawing_hint">Drawings in Autocad DWG or DXF file format</string>
    <!-- Used in file calendar2.xml:180. Original value:SUN    -->
    <string name="sunday_short">星期日</string>
    <!-- Used in file activity_sort_2.xml:39. Original value:Desc    -->
    <string name="string_desc_sort">說明</string>
    <!-- Used in file activity_map_provider.xml:311. Original value:[ . . . ]    -->
    <string name="button_select">[ . . . ]</string>
    <!-- Used in file map_calendar_menu.xml:10. Original value:Map    -->
    <string name="action_map">地圖</string>
    <!-- Used in file null:0. Original value:Use Count    -->
    <string name="string_count_sort">Use Count</string>
    <!-- Used in file map_calendar_menu.xml:56. Original value:UnSelect All    -->
    <string name="action_unselect_all">反向選擇全部</string>
    <!-- Used in file calendar_main.xml:10. Original value:Open calendar    -->
    <string name="hello">開啟日曆表</string>
    <!-- Used in file activity_sort_4.xml:24. Original value:Name    -->
    <string name="string_name_sort">名稱</string>
    <!-- Used in file activity_map_provider.xml:390. Original value:Cancel    -->
    <string name="button_cancel">取消</string>
    <!-- Used in file activity_sort_2.xml:67. Original value:Comment    -->
    <string name="string_comment_sort">註解</string>
    <!-- Used in file calendar2.xml:110. Original value:TUE    -->
    <string name="tuesday_short">星期二</string>
    <!-- Used in file activity_sort_4.xml:38. Original value:Size    -->
    <string name="string_size_sort">大小</string>
    <!-- Used in file sort.xml:27. Original value:Settings    -->
    <string name="action_settings">設定</string>
    <!-- Used in file activity_map_provider.xml:56. Original value:Background    -->
    <string name="string_background">Background</string>
    <!-- Used in file map_calendar_menu.xml:30. Original value:Select    -->
    <string name="action_select">選擇</string>
    <!-- Used in file calendar2.xml:96. Original value:MON    -->
    <string name="monday_short">星期一</string>
    <!-- Used in file sort.xml:21. Original value:Refresh    -->
    <string name="action_refresh">更新</string>
    <!-- Used in file activity_map_provider.xml:70. Original value:Google Maps    -->
    <string name="google_maps">Google 地圖</string>
    <!-- Used in file activity_map_provider.xml:200. Original value:Map tiles in .mbtiles or .sqlitedb file format    -->
    <string name="user_tiled_map_hint">Map tiles in .mbtiles or .sqlitedb file format</string>
    <!-- Used in file activity_sort.xml:31. Original value:Type    -->
    <string name="string_type_sort">形式</string>
    <!-- Used in file activity_map_provider.xml:113. Original value:Relief    -->
    <string name="goolge_map_relief">Relief</string>
    <!-- Used in file activity_map_provider.xml:179. Original value:Mapnik    -->
    <string name="osm_mapnik">Mapnik</string>
    <!-- Used in file calendar2.xml:152. Original value:FRI    -->
    <string name="friday_short">星期五</string>
    <!-- Used in file activity_map_provider.xml:150. Original value:Open Street Map    -->
    <string name="open_street_maps">打開街道地圖</string>
    <!-- Used in file map_calendar_menu.xml:5. Original value:Dialog    -->
    <string name="action_dialog">對話</string>
    <!-- Used in file sort.xml:6. Original value:Sort    -->
    <string name="action_sort">分類</string>
    <!-- Used in file activity_sort_2.xml:60. Original value:Code    -->
    <string name="string_code_sort">編碼</string>
    <!-- Used in file activity_map_provider.xml:350. Original value:Grey    -->
    <string name="color_grey">Grey</string>
    <!-- Used in file activity_map_provider.xml:344. Original value:White    -->
    <string name="color_white">White</string>
    <!-- Used in file activity_map_provider.xml:49. Original value:Catalog Points    -->
    <string name="string_show_catalog_points">Catalog Points</string>
    <!-- Used in file activity_map_provider.xml:162. Original value:OSM Map Source    -->
    <string name="osm_map_source">OSM Map Source</string>
    <!-- Used in file calendar2.xml:124. Original value:WED    -->
    <string name="wednesday_short">星期三</string>
    <!-- Used in file AndroidManifest.xml:5. Original value:maplist    -->
    <string name="app_name">地圖列表</string>
    <!-- Used in file activity_map_provider.xml:201. Original value:User Tiled Map    -->
    <string name="user_tiled_map">使用 Tiled 地圖</string>
    <!-- Used in file activity_map_provider.xml:31. Original value:Design Points    -->
    <string name="string_show_design_points">Design Points</string>
    <!-- Used in file calendar2.xml:166. Original value:SAT    -->
    <string name="saturday_short">星期六</string>
    <!-- Used in file activity_map_provider.xml:141. Original value:Yandex Maps    -->
    <string name="yandex_maps">Yandex 地圖</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:357. Original value:Address    -->
    <string name="string_address_sort">Address</string>
    <!-- Used in file map_calendar_menu.xml:51. Original value:Select All    -->
    <string name="action_select_all">選擇全部</string>
    <!-- Used in file activity_map_provider.xml:107. Original value:Satellite    -->
    <string name="goolge_map_satellite">Satellite</string>
    <!-- Used in file calendar_main.xml:13. Original value:Open    -->
    <string name="open">開啟</string>

</resources>
