<resources>

    <!-- Used in file activity_sort_4.xml:31 -->
    <string name="string_cs">座標系統</string>
    <!-- Used in file sort_2.xml:8 -->
    <string name="action_search">搜索</string>
    <!-- Used in file map_calendar_menu.xml:30 -->
    <string name="action_select">選擇</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:760 -->
    <string name="string_what_to_do_with__1_s__2_s_">做什麼用 %1$s %2$s?</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:504 -->
    <string name="string_reading_list_of__s___">閱讀列表由 %s&#8230;</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">地圖目錄</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:646 -->
    <string name="string_do_you_want_to_delete__1_d__2_s_">您要刪除 %1$d %2$s?</string>
    <!-- Used in file activity_sort_4.xml:45 -->
    <string name="string_time">時間</string>
    <!-- Used in file map_calendar_menu.xml:56 -->
    <string name="action_select_all">選擇全部</string>
    <!-- Used in file map_calendar_menu.xml:5 -->
    <string name="action_dialog">對話</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:214 -->
    <string name="action_unselect">隱藏選擇</string>
    <!-- Used in file sort_2.xml:16 -->
    <string name="action_refresh">更新</string>
    <!-- Used in file ListWithMapSortAndSearchActivity.java:258 -->
    <string name="string_mapprovider">地圖提供者</string>
    <!-- Used in file activity_sort_3.xml:31 -->
    <string name="string_code">編碼</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:686 -->
    <string name="string_do_you_want_to_delete__1_s__2_s_">你想刪除 %1$s %2$s?</string>
    <!-- Used in file activity_sort.xml:31 -->
    <string name="string_type">形式</string>
    <!-- Used in file activity_sort_3.xml:38 -->
    <string name="string_desc">說明</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:685 -->
    <string name="string_delete__s">刪除 %s</string>
    <!-- Used in file activity_sort_2.xml:66 -->
    <string name="string_comment">註解</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:604 -->
    <string name="string_file">檔案</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:218 -->
    <string name="action_unselect_all">全部取消選擇</string>
    <!-- Used in file activity_sort_4.xml:38 -->
    <string name="string_size">大小</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:637 -->
    <string name="string_do_you_want_to_delete__s_">你想刪除 %s:</string>
    <!-- Used in file unused.xml:6 -->
    <string name="action_sort">分類</string>
    <!-- Used in file sort_2.xml:22 -->
    <string name="action_settings">設定</string>
    <!-- Used in file map_calendar_menu.xml:10 -->
    <string name="action_map">地圖</string>
    <!-- Used in file map_calendar_menu.xml:61 -->
    <string name="action_inverse_all">反向選擇</string>
    <!-- Used in file map_calendar_menu.xml:15 -->
    <string name="action_calendar">日曆</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:688 -->
    <string name="string_delete">刪除</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:360 -->
    <string name="string_sort_by">分類由</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:694 -->
    <string name="string_cancel">取消</string>
    <!-- Used in file ListWithSortAndSearchActivity.java:608 -->
    <string name="string_files">檔案</string>
    <!-- Used in file sort_2.xml:12 -->
    <string name="action_delete">刪除</string>
    <!-- Used in file ListWithMapSortAndSearchActivity.java:232 -->
    <string name="string_connect">連接</string>
    
</resources>