<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ListWithSortAndSearchActivity.java:394. Original value:Sort by  -->
    <string name="string_sort_by">分類由</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:293. Original value:Zoom All  -->
    <string name="string_zoom_all">全部缩小</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:689. Original value:file  -->
    <string name="string_file">檔案</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:771. Original value:Do you want to delete %1$s %2$s?  -->
    <string name="string_do_you_want_to_delete__1_s__2_s_">您要刪除 %1$s %2$s?</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:773. Original value:Delete  -->
    <string name="string_delete">刪除</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:288. Original value:MapProvider  -->
    <string name="string_mapprovider">地圖提供者</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:693. Original value:files  -->
    <string name="string_files">檔案</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:722. Original value:Do you want to delete %s:  -->
    <string name="string_do_you_want_to_delete__s_">您要刪除 %s:</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:779. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:845. Original value:What to do with %1$s %2$s?  -->
    <string name="string_what_to_do_with__1_s__2_s_">做什麼用 %1$s %2$s?</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:589. Original value:Reading list of %s&#8230;  -->
    <string name="string_reading_list_of__s___">閱讀列表由 %s ;</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:770. Original value:Delete %s  -->
    <string name="string_delete__s">刪除 %s</string>
    <!--  Used in file ListWithMapSortAndSearchActivity.java:261. Original value:Connect  -->
    <string name="string_connect">連接</string>
    <!--  Used in file ListWithSortAndSearchActivity.java:731. Original value:Do you want to delete %1$d %2$s?  -->
    <string name="string_do_you_want_to_delete__1_d__2_s_">您要刪除 %1$d %2$s?</string>
    <!--  Used in file BaseProviderMapActivity.java:28. Original value:Points  -->
    <string name="string_points">點位</string>

</resources>
