﻿<resources>


    <!-- Used in file UserManualUpdater.java:224 -->
    <string name="string_yes">Kyllä</string>
    <!-- Used in file CSRepository.java:103 -->
    <string name="string_all">Kaikki</string>
    <!-- Used in file CSRepository.java:418 -->
    <string name="string_local">Paikallinen</string>
    <!-- Used in file CSRepository.java:441 -->
    <string name="string_ellipsoid">Ellipsoidi</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">csvarasto</string>
    <!-- Used in file UserManualUpdater.java:115 -->
    <string name="string_user_manual_has_updated__ndo_you_want_to_downlaod_the_updated_user_manual_">Käyttöohjetta on päivitetty.\nHaluatko ladata päivitetyt käyttöohjeet?</string>
    <!-- Used in file UserManualUpdater.java:158 -->
    <string name="string_can_t_open_help_file__please_manually_open_it_in_the_javad_subfolder_">Aputiedostoa ei voida avata. Ole hyvä ja avaa se manuaalisesti javad alihakemistossa.</string>
    <!-- Used in file GeoDataUpdater.java:404 -->
    <string name="string_file__s_was_successfully_loaded_">Tiedosto %s on ladattu onnistuneesti!</string>

    <!-- Used in file GeoDataUpdater.java:271 -->
    <string name="string_geodata_was_successfully_updated_">GeoData on päivitetty onnistuneesti!</string>
    <!-- Used in file CSRepository.java:422 -->
    <string name="string_type">Tyyppi</string>
    <!-- Used in file CSRepository.java:95 -->
    <string name="string_en_us">en-US</string>
    <!-- Used in file CSRepository.java:145 -->
    <string name="string_new_local_cs">Uusi paikallinen CS</string>
    <!-- Used in file CSRepository.java:135 -->
    <string name="string_read_cs_from_receiver">Lue CS vastaanottimesta</string>
    <!-- Used in file CSRepository.java:411 -->
    <string name="string_name">Nimi</string>
    <!-- Used in file GeoDataUpdater.java:387 -->
    <string name="string_geodata_update_error_">GeoData päivitysvirhe!</string>
    <!-- Used in file GeoDataUpdater.java:415 -->
    
    <string name="string_binary_file__s_is_required_for_the_transformation__ndo_you_want_to_download_it_">Binääritiedosto %s vaaditaan muutokseen.\nHaluatko ladata sen</string>
    <!-- Used in file CSRepository.java:588 -->
    <string name="string_m">m</string>
    <!-- Used in file CSRepository.java:415 -->
    <string name="string_ecef">ECEF</string>
    <!-- Used in file CSRepository.java:416 -->
    <string name="string_geodetic">Geodeettinen</string>

    
    <!-- Used in file CSRepository.java:155 -->
    <string name="string_new_user_defined_grid">Uusi käyttäjämääritelty tasokoordinaatisto</string>
    <!-- Used in file UserManualUpdater.java:312 -->
    <string name="string_user_manual_loaded">Käyttöohje ladattu</string>
    <!-- Used in file UserManualUpdater.java:225 -->
    <string name="string_ask_me_later">Ask Me Later</string>
    <!-- Used in file CSRepository.java:419 -->
    <string name="string_vertical">Pysty</string>
    <!-- Used in file GeoDataUpdater.java:111 -->
    <string name="string_geodata_has_updated_to__1_s__your_is__2_s__ndo_you_want_to_update_geodata_">GeoData on päivittynyt %1$s (sinun on %2$s)\nHaluatko päivittää GeoDatan?</string>
    <!-- Used in file CSRepository.java:417 -->
    <string name="string_grid">Tasokoordinaatisto</string>
    <!-- Used in file UserManualUpdater.java:226 -->
    <string name="string_skip_this_version">Jätä väliin tämä versio</string>
    <!-- Used in file CSRepository.java:426 -->
    <string name="string_base_system">Tukiasema</string>
    <!-- Used in file CSRepository.java:431 -->
    <string name="string_projection">Projektio</string>
    <!-- Used in file CSRepository.java:114 -->
    <string name="string_world">Maailma</string>
    <!-- Used in file UserManualUpdater.java:314 -->
    <string name="string_user_manual_loaded_with_error">Käyttöohje ladattu, virhe</string>
    <!-- Used in file UserManualUpdater.java:119 -->
    <string name="string_do_you_want_to_download_the_user_manual_">Haluato ladata käyttöohjeen?</string>
    <!-- Used in file CSRepository.java:125 -->
    <string name="string_continents">Maanosat</string>
    
</resources>

