<resources>

    <!-- Used in file CatalogInfoActivity.java:104 -->
    <string name="string_catalog__s_has_been_deleted">目錄 %s 已被刪除</string>
    <!-- Used in file catalogs.xml:15 -->
    <string name="action_search">搜尋</string>
    <!-- Used in file activity_catalog_edit.xml:55 -->
    <string name="button_ok">確定</string>
    <!-- Used in file CatalogsActivity.java:410 -->
    <string name="string_edit_catalog">編輯目錄</string>
    <!-- Used in file CatalogsActivity.java:412 -->
    <string name="string_delete_catalog">刪除目錄</string>
    <!-- Used in file CatalogInfoActivity.java:60 -->
    <string name="string_new_catalog">建立新目錄</string>
    <!-- Used in file CatalogPointsActivity.java:56 -->
    <string name="string_catalog__s">目錄 %s</string>
    <!-- Used in file AndroidManifest.xml:18 -->
    <string name="app_name">目錄</string>
    <!-- Used in file catalogs.xml:10 -->
    <string name="action_add">增加</string>
    <!-- Used in file CatalogsActivity.java:408 -->
    <string name="string_select_catalog">選擇目錄</string>
    <!-- Used in file list_catalog_points.xml:68 -->
    <string name="string_codehint">編碼</string>
    <!-- Used in file activity_catalogs.xml:15 -->
    <string name="search_hint">尋找檔案&#8230;</string>
    <!-- Used in file CatalogInfoActivity.java:158 -->
    <string name="string_catalog__1_s_has_been_renamed_to__2_s">目錄 %1$s 已更名為 %2$s</string>
    <!-- Used in file CatalogPointsActivity.java:587 -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">刪除 %1$d 過濾點位 (of %2$d)</string>
    <!-- Used in file CatalogInfoActivity.java:107 -->
    <string name="string_can_t_delete_catalog__s_">無法刪除目錄 %s!</string>
    <!-- Used in file CatalogsActivity.java:443 -->
    <string name="string_catalog">目錄</string>
    <!-- Used in file CatalogsActivity.java:447 -->
    <string name="string_catalogs">目錄</string>
    <!-- Used in file list_catalog_points.xml:79 -->
    <string name="string_descriptionhint">描述</string>
    <!-- Used in file CatalogPointsActivity.java:581 -->
    <string name="string_view_on_map">由地圖查看</string>
    <!-- Used in file activity_catalog_edit.xml:38 -->
    <string name="coordinate_system">座標系統</string>
    <!-- Used in file CatalogInfoActivity.java:151 -->
    <string name="string_can_t_create_catalog__s_">無法建立目錄 %s!</string>
    <!-- Used in file catalogs.xml:20 -->
    <string name="action_sort">分類</string>
    <!-- Used in file CatalogInfoActivity.java:139 -->
    <string name="string_can_t_set_cs__s">無法設定座標系統 %s</string>
    <!-- Used in file CatalogInfoActivity.java:178 -->
    <string name="edit">修改目錄</string>
    <!-- Used in file catalogs.xml:5 -->
    <string name="action_map">地圖</string>
    <!-- Used in file activity_catalog_edit.xml:45 -->
    <string name="button_delete_catalog">刪除目錄</string>
    <!-- Used in file catalogs.xml:25 -->
    <string name="action_calendar">日曆</string>
    <!-- Used in file CatalogInfoActivity.java:174 -->
    <string name="create">建立目錄</string>
    <!-- Used in file CatalogInfoActivity.java:148 -->
    <string name="string_catalog__s_has_been_created">目錄 %s已建立</string>
    <!-- Used in file activity_catalog_edit.xml:15 -->
    <string name="text_catalog">Catalog</string>
    <!-- Used in file CatalogInfoActivity.java:196 -->
    <string name="string_catalog__s_already_exists_">目錄 %s已存在!</string>
    <!-- Used in file CatalogPointsActivity.java:593 -->
    <string name="string_delete__1_d_selected_points__of__2_d_">刪除 %1$d 選擇點位 (of %2$d)</string>
    <!-- Used in file activity_catalog.xml:23 -->
    <string name="button_catalog">目錄 </string>
    <!-- Used in file CatalogPointsActivity.java:578 -->
    <string name="string_delete_point">刪除點位</string>
    <!-- Used in file CatalogInfoActivity.java:161 -->
    <string name="string_can_t_rename_catalog__1_s_to__2_s_">目錄無法更名 %1$s 到 %2$s!</string>
    <!-- Used in file CatalogInfoActivity.java:187 -->
    <string name="string_catalog_name_is_empty_">目錄名稱是空的!</string>
    <!-- Used in file CatalogsActivity.java:414 -->
    <string name="string_close">關閉</string>
    <!-- Used in file CatalogInfoActivity.java:189 -->
    <string name="string_catalog_name_is_too_long__nlimit_it_up_to_40_chars__please">目錄名稱太長!\n請不要超過40字元</string>
    <!-- Used in file catalogs.xml:30 -->
    <string name="action_delete">刪除</string>
	 <!-- Used in file catalog.xml:25 -->
    <string name="action_import">輸入</string>
	 <!-- Used in file catalog.xml:30 -->
    <string name="action_export">輸出</string>
    
    
<string-array name="coordinate_system_array">
    <item>WGS 84</item>
    <item>地方</item>
</string-array>


</resources>