<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file catalogs.xml:36. Original value:Calendar    -->
    <string name="action_calendar">日曆</string>
    <!-- Used in file catalogs.xml:45. Original value:Delete    -->
    <string name="action_delete">刪除</string>
    <!-- Used in file catalogs2.xml:29. Original value:Import    -->
    <string name="action_import">輸入</string>
    <!-- Used in file CatalogInfoActivity.java:176. Original value:Create Catalog    -->
    <string name="create">建立目錄</string>
    <!-- Used in file catalog_list_item.xml:83. Original value:Description    -->
    <string name="string_descriptionhint">描述</string>
    <!-- Used in file catalogs.xml:22. Original value:Search    -->
    <string name="action_search">搜尋</string>
    <!-- Used in file CatalogInfoActivity.java:180. Original value:Modify Catalog    -->
    <string name="edit">修改目錄</string>
    <!-- Used in file catalog_list_item.xml:72. Original value:Code    -->
    <string name="string_codehint">編碼</string>
    <!-- Used in file catalogs.xml:8. Original value:Map    -->
    <string name="action_map">地圖</string>
    <!-- Used in file activity_catalog_edit.xml:38. Original value:Coordinate System    -->
    <string name="coordinate_system">座標系統</string>
    <!-- Used in file activity_catalog_edit.xml:55. Original value:OK    -->
    <string name="button_ok">確定</string>
    <!-- Used in file activity_catalog_edit.xml:45. Original value:Delete Catalog    -->
    <string name="button_delete_catalog">刪除目錄</string>
    <!-- Used in file CatalogPointsActivity2.java:268. Original value:Name    -->
    <string name="string_name_sort">名稱</string>
    <!-- Used in file CatalogPointsActivity2.java:271. Original value:Comment    -->
    <string name="string_comment_sort">評論</string>
    <!-- Used in file catalogs2.xml:36. Original value:Export    -->
    <string name="action_export">輸出</string>
    <!-- Used in file catalog_list_item2.xml:24. Original value:Name,    N,   E,    H,   Code,  Description    -->
    <string name="edit_header">Name,    N,   E,    H,   Code,  Description</string>
    <!-- Used in file activity_catalog_edit.xml:15. Original value:Catalog    -->
    <string name="text_catalog">目錄</string>
    <!-- Used in file CatalogPointsActivity2.java:269. Original value:Type    -->
    <string name="string_type_sort">形式</string>
    <!-- Used in file activity_catalog.xml:23. Original value:Catalog     -->
    <string name="button_catalog">目錄 </string>
    <!-- Used in file catalogs.xml:29. Original value:Sort    -->
    <string name="action_sort">分類</string>
    <!-- Used in file CatalogPointsActivity2.java:270. Original value:Code    -->
    <string name="string_code_sort">編碼</string>
    <!-- Used in file activity_catalogs_list.xml:12. Original value:Search files&#8230;    -->
    <string name="search_hint">搜尋檔案…;</string>
    <!-- Used in file AndroidManifest.xml:5. Original value:catalog    -->
    <string name="app_name">目錄</string>
    <!-- Used in file catalogs.xml:15. Original value:Add    -->
    <string name="action_add">增加</string>

</resources>
