<resources>

    <!-- Used in file ConvertAndFormat.java:246 -->
    <string name="string_gal">gal</string>
    <!-- Used in file ConvertAndFormat.java:943 -->
    <string name="string_h">H</string>
    <!-- Used in file ConvertAndFormat.java:931 -->
    <string name="string_height">Height</string>
    <!-- Used in file ConvertAndFormat.java:935 -->
    <string name="string_easting">Easting</string>
    <!-- Used in file ConvertAndFormat.java:934 -->
    <string name="string_northing">Northing</string>
    <!-- Used in file ConvertAndFormat.java:887 -->
    <string name="string_e">E</string>
    <!-- Used in file ConvertAndFormat.java:321 -->
    <string name="string_slant">slant</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">cws</string>
    <!-- Used in file ConvertAndFormat.java:321 -->
    <string name="string_vert_">vert.</string>
    <!-- Used in file ConvertAndFormat.java:238 -->
    <string name="string_liter">liter</string>
    <!-- Used in file ConvertAndFormat.java:942 -->
    <string name="string_y">Y</string>
    <!-- Used in file ConvertAndFormat.java:881 -->
    <string name="string_lat">Lat</string>
    <!-- Used in file ConvertAndFormat.java:941 -->
    <string name="string_x">X</string>
    <!-- Used in file ConvertAndFormat.java:243 -->
    <string name="string_oz">oz</string>
    <!-- Used in file ConvertAndFormat.java:208 -->
    <string name="string_ha">ha</string>
    <!-- Used in file ConvertAndFormat.java:929 -->
    <string name="string_latitude">Latitude</string>
    <!-- Used in file ConvertAndFormat.java:936 -->
    <string name="string_up">Up</string>
    <!-- Used in file ConvertAndFormat.java:926 -->
    <string name="string_z">Z</string>
    <!-- Used in file ConvertAndFormat.java:211 -->
    <string name="string_acr">acr</string>
    <!-- Used in file ConvertAndFormat.java:930 -->
    <string name="string_longitude">Longitude</string>
    <!-- Used in file ConvertAndFormat.java:886 -->
    <string name="string_n">N</string>
    <!-- Used in file ConvertAndFormat.java:888 -->
    <string name="string_u">U</string>
    <!-- Used in file ConvertAndFormat.java:882 -->
    <string name="string_lon">Lon</string>

</resources>