<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:1363    -->
    <string name="title_activity_cses">CS Favorites</string>
    <!-- Used in file AndroidManifest.xml:842    -->
    <string name="title_activity_survey_style">Survey Style</string>
    <!-- Used in file AndroidManifest.xml:1824    -->
    <string name="title_select_type">Select Data Type</string>
    <!-- Used in file AndroidManifest.xml:1794    -->
    <string name="title_activity_find_smarttip">Connect J-Tip</string>
    <!-- Used in file AndroidManifest.xml:2062    -->
    <string name="title_activity_cogo_direct">Direct</string>
    <!-- Used in file AndroidManifest.xml:2406    -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file AndroidManifest.xml:343    -->
    <string name="title_activity_report">Report</string>
    <!-- Used in file AndroidManifest.xml:158    -->
    <string name="title_activity_splash">Splash</string>
    <!-- Used in file AndroidManifest.xml:2338    -->
    <string name="title_one_drive">OneDrive</string>
    <!-- Used in file AndroidManifest.xml:1497    -->
    <string name="title_activity_point">Point</string>
    <!-- Used in file AndroidManifest.xml:1577    -->
    <string name="title_activity_survey_points">Survey Points</string>
    <!-- Used in file AndroidManifest.xml:1915    -->
    <string name="string_intro">JMT</string>
    <!-- Used in file AndroidManifest.xml:2431    -->
    <string name="title_activity_connect_ts">Connect to TS</string>
    <!-- Used in file AndroidManifest.xml:2011    -->
    <string name="title_activity_map">Map</string>
    <!-- Used in file AndroidManifest.xml:1235    -->
    <string name="title_activity_opus_result_process">Process Result</string>
    <!-- Used in file AndroidManifest.xml:1038    -->
    <string name="title_imu_settings">IMU Setup</string>
    <!-- Used in file AndroidManifest.xml:932    -->
    <string name="title_activity_configure_lan">Setup LAN</string>
    <!-- Used in file AndroidManifest.xml:971    -->
    <string name="title_activity_last_point_names">Last Names</string>
    <!-- Used in file AndroidManifest.xml:727    -->
    <string name="title_activity_stakeout_cutfill">Stakeout</string>
    <!-- Used in file AndroidManifest.xml:479    -->
    <string name="title_activity_start_survey">Survey</string>
    <!-- Used in file AndroidManifest.xml:278    -->
    <string name="title_activity_export_mapinfo">Export MapInfo</string>
    <!-- Used in file AndroidManifest.xml:439    -->
    <string name="title_activity_exchange">Data Exchange</string>
    <!-- Used in file AndroidManifest.xml:987    -->
    <string name="title_activity_descriptions">Descriptions</string>
    <!-- Used in file AndroidManifest.xml:1603    -->
    <string name="title_activity_rtkbases">RTK Bases</string>
    <!-- Used in file AndroidManifest.xml:1880    -->
    <string name="title_activity_update_firmware">Update Firmware</string>
    <!-- Used in file AndroidManifest.xml:488    -->
    <string name="title_activity_surveying">Surveying</string>
    <!-- Used in file AndroidManifest.xml:1550    -->
    <string name="title_activity_details">Details</string>
    <!-- Used in file AndroidManifest.xml:210    -->
    <string name="title_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:1623    -->
    <string name="title_activity_antena">RTK Base Antenna</string>
    <!-- Used in file AndroidManifest.xml:353    -->
    <string name="title_activity_to_ts">To TotalStation</string>
    <!-- Used in file AndroidManifest.xml:1054    -->
    <string name="title_compasslevels_settings">Tilt settings</string>
    <!-- Used in file AndroidManifest.xml:1590    -->
    <string name="title_activity_design_points">Design Points</string>
    <!-- Used in file AndroidManifest.xml:883    -->
    <string name="title_activity_configure_ntrip">Configure Ntrip</string>
    <!-- Used in file AndroidManifest.xml:1891    -->
    <string name="title_activity_resets">Actions</string>
    <!-- Used in file AndroidManifest.xml:321    -->
    <string name="app_name_teigha">Teigha</string>
    <!-- Used in file AndroidManifest.xml:1210    -->
    <string name="title_activity_file_list">File List</string>
    <!-- Used in file AndroidManifest.xml:1815    -->
    <string name="title_select_file">Select File</string>
    <!-- Used in file AndroidManifest.xml:1090    -->
    <string name="title_activity_spoofing">Spoofing</string>
    <!-- Used in file AndroidManifest.xml:2377    -->
    <string name="title_select_white_box">Select Item</string>
    <!-- Used in file AndroidManifest.xml:1267    -->
    <string name="title_activity_dpos_process_hybrid_rtk">Process HybridRTK</string>
    <!-- Used in file AndroidManifest.xml:1227    -->
    <string name="title_activity_opus_process">OPUS Process</string>
    <!-- Used in file AndroidManifest.xml:1943    -->
    <string name="string_rtk_base_wizard">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:2295    -->
    <string name="title_activity_archive_job_folder">Achieve Folder</string>
    <!-- Used in file AndroidManifest.xml:2449    -->
    <string name="title_activity_start_station_resection">Resection</string>
    <!-- Used in file AndroidManifest.xml:1118    -->
    <string name="title_activity_corrections">Corrections</string>
    <!-- Used in file AndroidManifest.xml:1276    -->
    <string name="title_activity_vbrtk">VB-RTK</string>
    <!-- Used in file AndroidManifest.xml:1072    -->
    <string name="title_activity_satellite">Satellites</string>
    <!-- Used in file AndroidManifest.xml:1757    -->
    <string name="title_find_ts">Bluetooth Search</string>
    <!-- Used in file AndroidManifest.xml:1219    -->
    <string name="jps2rin_activity">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:1316    -->
    <string name="title_activity_receive">Receive</string>
    <!-- Used in file AndroidManifest.xml:1415    -->
    <string name="title_activity_catalog_info">Current Catalog</string>
    <!-- Used in file AndroidManifest.xml:2386    -->
    <string name="title_activity_debug">Debug</string>
    <!-- Used in file AndroidManifest.xml:1832    -->
    <string name="title_select_job">Select Job</string>
    <!-- Used in file AndroidManifest.xml:664    -->
    <string name="string_options">Options</string>
    <!-- Used in file AndroidManifest.xml:1172    -->
    <string name="title_activity_pair_modem">Pair HPT Modem</string>
    <!-- Used in file AndroidManifest.xml:2246    -->
    <string name="title_activity_cogo_inverse">Inverse</string>
    <!-- Used in file AndroidManifest.xml:1145    -->
    <string name="title_activity_file_manager">Receiver Files</string>
    <!-- Used in file AndroidManifest.xml:613    -->
    <string name="title_activity_rtk">RTK Rover</string>
    <!-- Used in file AndroidManifest.xml:2021    -->
    <string name="title_activity_provider">Map Provider</string>
    <!-- Used in file AndroidManifest.xml:1860    -->
    <string name="title_threads">Threads</string>
    <!-- Used in file AndroidManifest.xml:908    -->
    <string name="title_activity_configure_rcv">Configure RCV</string>
    <!-- Used in file AndroidManifest.xml:1695    -->
    <string name="title_activity_import">Import</string>
    <!-- Used in file AndroidManifest.xml:1285    -->
    <string name="title_activity_attach_device">Attach Device</string>
    <!-- Used in file AndroidManifest.xml:1030    -->
    <string name="title_verify_settings">Verify</string>
    <!-- Used in file AndroidManifest.xml:671    -->
    <string name="string_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:1871    -->
    <string name="title_activity_update_oaf">Update OAF</string>
    <!-- Used in file AndroidManifest.xml:700    -->
    <string name="title_activity_stakeout_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:940    -->
    <string name="title_activity_configure_generic_radio">Generic Radio</string>
    <!-- Used in file AndroidManifest.xml:653    -->
    <string name="title_activity_jcors">J-CORS</string>
    <!-- Used in file AndroidManifest.xml:258    -->
    <string name="title_activity_export_dxf">Export AutoCAD</string>
    <!-- Used in file AndroidManifest.xml:1180    -->
    <string name="title_load_firmware_modem">Load Firmware</string>
    <!-- Used in file AndroidManifest.xml:1425    -->
    <string name="title_activity_catalog_point">Catalog Point</string>
    <!-- Used in file AndroidManifest.xml:1784    -->
    <string name="title_activity_rangefinder">RangeFinder</string>
    <!-- Used in file AndroidManifest.xml:1046    -->
    <string name="title_height_filter_settings">Height Filter</string>
    <!-- Used in file AndroidManifest.xml:468    -->
    <string name="title_activity_about">About</string>
    <!-- Used in file AndroidManifest.xml:1613    -->
    <string name="title_activity_rtkbase">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:1307    -->
    <string name="title_activity_jobs">Jobs</string>
    <!-- Used in file AndroidManifest.xml:2259    -->
    <string name="title_activity_jcommunity_devices">Devices</string>
    <!-- Used in file AndroidManifest.xml:567    -->
    <string name="title_activity_audio_recording">Record Audio</string>
    <!-- Used in file AndroidManifest.xml:1251    -->
    <string name="title_activity_dpos_process">DPOS Process</string>
    <!-- Used in file AndroidManifest.xml:709    -->
    <string name="title_activity_stakeout_line_target">Line Target</string>
    <!-- Used in file AndroidManifest.xml:239    -->
    <string name="title_activity_connection_configurations_title">Configurations</string>
    <!-- Used in file AndroidManifest.xml:1136    -->
    <string name="title_activity_nmea">NMEA</string>
    <!-- Used in file AndroidManifest.xml:559    -->
    <string name="title_activity_surveying_sng">Surveying</string>
    <!-- Used in file AndroidManifest.xml:1478    -->
    <string name="title_activity_ts_point">TS Point</string>
    <!-- Used in file AndroidManifest.xml:1161    -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file AndroidManifest.xml:2267    -->
    <string name="title_activity_jcommunity_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:523    -->
    <string name="title_activity_surveying_rtk">Surveying</string>
    <!-- Used in file AndroidManifest.xml:1108    -->
    <string name="title_activity_spectrum">Spectrum</string>
    <!-- Used in file AndroidManifest.xml:826    -->
    <string name="title_activity_survey_settings">Survey Settings</string>
    <!-- Used in file AndroidManifest.xml:2280    -->
    <string name="title_activity_calendar">Select date</string>
    <!-- Used in file AndroidManifest.xml:2053    -->
    <string name="title_activity_cogo_result">Result</string>
    <!-- Used in file AndroidManifest.xml:1395    -->
    <string name="title_activity_catalog">Catalogs</string>
    <!-- Used in file AndroidManifest.xml:2397    -->
    <string name="title_activity_jmate_main">J-Mate</string>
    <!-- Used in file AndroidManifest.xml:1294    -->
    <string name="title_activity_dpos_base">DPOS Base</string>
    <!-- Used in file AndroidManifest.xml:248    -->
    <string name="title_activity_connection_configuration_rename">Rename</string>
    <!-- Used in file AndroidManifest.xml:1062    -->
    <string name="title_activity_file_logging">File Logging</string>
    <!-- Used in file AndroidManifest.xml:1080    -->
    <string name="title_activity_satellite_types">Satellites</string>
    <!-- Used in file AndroidManifest.xml:1736    -->
    <string name="title_activity_ts_points">TS Points</string>
    <!-- Used in file AndroidManifest.xml:201    -->
    <string name="title_startup_ui">Start with</string>
    <!-- Used in file AndroidManifest.xml:2415    -->
    <string name="title_activity_survey">Survey</string>
    <!-- Used in file AndroidManifest.xml:1748    -->
    <string name="title_activity_ts_exchange">TS Exchange</string>
    <!-- Used in file AndroidManifest.xml:1804    -->
    <string name="title_activity_smarttip">J-Tip</string>
    <!-- Used in file AndroidManifest.xml:1384    -->
    <string name="title_activity_localization_ip">Identical Points</string>
    <!-- Used in file AndroidManifest.xml:2461    -->
    <string name="title_activity_complex_polygon_object">Polygon</string>
    <!-- Used in file AndroidManifest.xml:1527    -->
    <string name="title_activity_point_survey_rtpk">RTPK</string>
    <!-- Used in file AndroidManifest.xml:636    -->
    <string name="title_activity_block_size">Download Block Size</string>
    <!-- Used in file AndroidManifest.xml:1742    -->
    <string name="new_file">New File</string>
    <!-- Used in file AndroidManifest.xml:1127    -->
    <string name="title_activity_power">Power</string>
    <!-- Used in file AndroidManifest.xml:850    -->
    <string name="title_activity_confirm_survey_point">Confirm</string>
    <!-- Used in file AndroidManifest.xml:1189    -->
    <string name="title_activity_find_repeater">Find Repeater</string>
    <!-- Used in file AndroidManifest.xml:1962    -->
    <string name="string_cs_info">CS Info</string>
    <!-- Used in file AndroidManifest.xml:220    -->
    <string name="title_activity_radio_home">Radio</string>
    <!-- Used in file AndroidManifest.xml:2045    -->
    <string name="title_activity_cogo_home">CoGo</string>
    <!-- Used in file AndroidManifest.xml:2321    -->
    <string name="title_google_drive">GoogleDrive</string>
    <!-- Used in file AndroidManifest.xml:2477    -->
    <string name="title_activity_complex_circle_object">Circle</string>
    <!-- Used in file AndroidManifest.xml:2485    -->
    <string name="title_activity_complex_text_object">Text</string>
    <!-- Used in file AndroidManifest.xml:1567    -->
    <string name="title_activity_design_point">Point</string>
    <!-- Used in file AndroidManifest.xml:810    -->
    <string name="title_activity_antenna">Antenna</string>
    <!-- Used in file AndroidManifest.xml:867    -->
    <string name="title_activity_configure_uhf">Configure UHF</string>
    <!-- Used in file AndroidManifest.xml:1405    -->
    <string name="title_activity_catalogs">Catalogs</string>
    <!-- Used in file AndroidManifest.xml:1373    -->
    <string name="title_activity_geoids">Geoids</string>
    <!-- Used in file AndroidManifest.xml:775    -->
    <string name="title_receiver_info">Info</string>
    <!-- Used in file AndroidManifest.xml:1719    -->
    <string name="title_activity_points">Points</string>
    <!-- Used in file AndroidManifest.xml:859    -->
    <string name="title_activity_configure_fh">Configure FH</string>
    <!-- Used in file AndroidManifest.xml:1325    -->
    <string name="title_activity_job">Job</string>
    <!-- Used in file AndroidManifest.xml:1952    -->
    <string name="string_correction_source">Correction Source</string>
    <!-- Used in file AndroidManifest.xml:1437    -->
    <string name="title_activity_codes">Codes</string>
    <!-- Used in file AndroidManifest.xml:916    -->
    <string name="title_activity_configure_wifi">Setup WiFi</string>
    <!-- Used in file AndroidManifest.xml:2349    -->
    <string name="title_activity_data_location">Data Location</string>
    <!-- Used in file AndroidManifest.xml:1840    -->
    <string name="title_select_format">Select Format</string>
    <!-- Used in file AndroidManifest.xml:2368    -->
    <string name="title_orginize_view">Orginize View</string>
    <!-- Used in file AndroidManifest.xml:2304    -->
    <string name="title_activity_authorize_dropbox">Authorize DropBox</string>
    <!-- Used in file AndroidManifest.xml:1447    -->
    <string name="title_activity_code">Code</string>
    <!-- Used in file AndroidManifest.xml:2497    -->
    <string name="title_activity_processor_load">Processor Load</string>
    <!-- Used in file AndroidManifest.xml:1730    -->
    <string name="title_explorer">Explorer</string>
    <!-- Used in file AndroidManifest.xml:765    -->
    <string name="title_activity_stakeout">Stakeout</string>
    <!-- Used in file AndroidManifest.xml:718    -->
    <string name="title_activity_stakeout_surface_target">Surface Target</string>
    <!-- Used in file AndroidManifest.xml:1902    -->
    <string name="title_exit">Exit</string>
    <!-- Used in file AndroidManifest.xml:1556    -->
    <string name="title_activity_contouring_heights">Contouring</string>
    <!-- Used in file AndroidManifest.xml:2359    -->
    <string name="title_activity_quattro">Quattro</string>
    <!-- Used in file AndroidManifest.xml:2469    -->
    <string name="title_activity_complex_arc_object">Arc</string>
    <!-- Used in file AndroidManifest.xml:1516    -->
    <string name="title_activity_point_survey_info">Survey Info</string>
    <!-- Used in file AndroidManifest.xml:645    -->
    <string name="title_activity_points_from_base">Points from base</string>
    <!-- Used in file AndroidManifest.xml:1646    -->
    <string name="title_activity_localization_parameters">Localization Setup</string>
    <!-- Used in file AndroidManifest.xml:602    -->
    <string name="title_activity_v6_info">RTK V6</string>
    <!-- Used in file AndroidManifest.xml:924    -->
    <string name="title_activity_configure_3g">Setup 3G/GPRS</string>
    <!-- Used in file AndroidManifest.xml:736    -->
    <string name="title_activity_compare_points">Compare Point</string>
    <!-- Used in file AndroidManifest.xml:1197    -->
    <string name="title_activity_repeater">Repeater</string>
    <!-- Used in file AndroidManifest.xml:1850    -->
    <string name="title_justinlink_server_settings">Services</string>
    <!-- Used in file AndroidManifest.xml:621    -->
    <string name="title_activity_rtk_base">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:900    -->
    <string name="title_activity_source_table">Source Table</string>
    <!-- Used in file AndroidManifest.xml:1934    -->
    <string name="string_work_type">Work Type</string>
    <!-- Used in file AndroidManifest.xml:2440    -->
    <string name="title_activity_start_station">Start Station</string>
    <!-- Used in file AndroidManifest.xml:1021    -->
    <string name="title_activity_calibration">Calibration</string>
    <!-- Used in file AndroidManifest.xml:91    -->
    <string name="latlon_ime">Lat/Lon</string>
    <!-- Used in file AndroidManifest.xml:875    -->
    <string name="title_activity_configure_csd">Direct Call</string>
    <!-- Used in file AndroidManifest.xml:1765    -->
    <string name="title_ts_echange_progress">Exchange Progress</string>
    <!-- Used in file AndroidManifest.xml:948    -->
    <string name="title_activity_configure_jcors">JCORS Server Style</string>

</resources>
