<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file LocalizationReport.java:387  -->
    <string name="string_plain_residual">Plain Residual</string>
    <!--  Used in file CoordinateSystemsActivity.java:331  -->
    <string name="string_edit_user_cs">Edit user CS</string>
    <!--  Used in file LocalizationReport.java:218  -->
    <string name="string_east_offset">East Offset</string>
    <!--  Used in file IdenticalPointListAdapter.java:196  -->
    <string name="string_height_offset">Height Offset</string>
    <!--  Used in file CoordinateSystemsActivity.java:333  -->
    <string name="string_view_cs_info">View CS Info</string>
    <!--  Used in file UserCSPreferenceFragment.java:311  -->
    <string name="string_ellipsoid_">Ellipsoid:</string>
    <!--  Used in file LocalizationReport.java:96  -->
    <string name="string_name">Name</string>
    <!--  Used in file CoordinateSystemsActivity.java:188  -->
    <string name="string_do_you_want_to_set_the_new_cs___1_s__for_current_job___2_s__">Do you want to set the new CS \'%1$s\' for current job \'%2$s\'?</string>
    <!--  Used in file IdenticalPointsActivity.java:70  -->
    <string name="string_save">Save</string>
    <!--  Used in file CoordinateSystemsActivity.java:355  -->
    <string name="string_close">Close</string>
    <!--  Used in file CSPreferenceFragment.java:122  -->
    <string name="string_elipsoidal_height">Elipsoidal Height</string>
    <!--  Used in file IdenticalPointsActivity.java:364  -->
    <string name="string_identical_point">Identical Point</string>
    <!--  Used in file LocalizationReport.java:305  -->
    <string name="string_maximum_residuals">Maximum Residuals</string>
    <!--  Used in file IdenticalPointsActivity.java:184  -->
    <string name="string_trimble___dc_format">Trimble *.dc format</string>
    <!--  Used in file IdenticalPointsActivity.java:127  -->
    <string name="string_do_you_want_to_delete_localization_">Do you want to delete localization?</string>
    <!--  Used in file UserCSPreferenceFragment.java:592  -->
    <string name="string_ellipsoidal_height">Ellipsoidal Height</string>
    <!--  Used in file CSListActivity.java:343  -->
    <string name="string_error">Error</string>
    <!--  Used in file CoordinateSystemsActivity.java:328  -->
    <string name="string_select_cs">Select CS</string>
    <!--  Used in file LocalizationReport.java:251  -->
    <string name="string_origin_parameters">Origin Parameters</string>
    <!--  Used in file CoordinateSystemsActivity.java:324  -->
    <string name="string_change_job_cs">Change job CS</string>
    <!--  Used in file CSListActivity.java:187  -->
    <string name="string_redownload">Redownload</string>
    <!--  Used in file LocalizationReport.java:460  -->
    <string name="string_control_point_residuals">Control Point Residuals</string>
    <!--  Used in file LocalizationReport.java:329  -->
    <string name="string_survey_point">Survey Point</string>
    <!--  Used in file IdenticalPointListAdapter.java:199  -->
    <string name="string_north_inclination">North Inclination</string>
    <!--  Used in file SetupLocalizationParametersActivity.java:130  -->
    <string name="string_center">Center</string>
    <!--  Used in file IdenticalPointsActivity.java:369  -->
    <string name="string_identical_points">Identical Points</string>
    <!--  Used in file CSListActivity.java:342  -->
    <string name="string_can_t_read_coordinate_system_from_the_receiver_">Can\'t read coordinate system from the receiver!</string>
    <!--  Used in file LocalizationReport.java:66  -->
    <string name="string_coordinate_system">Coordinate System</string>
    <!--  Used in file IdenticalPointListAdapter.java:193  -->
    <string name="string_east_ground">East Ground</string>
    <!--  Used in file LocalizationReport.java:228  -->
    <string name="string_height_parameters">Height Parameters</string>
    <!--  Used in file CoordinateSystemsActivity.java:412  -->
    <string name="string_cs__s_is_not_user_cs_">CS %s is not user CS!</string>
    <!--  Used in file LocalizationReport.java:358  -->
    <string name="string_longitude">Longitude</string>
    <!--  Used in file LocalizationReport.java:257  -->
    <string name="string_latitude_origin">Latitude Orig.</string>
    <!--  Used in file UserCSPreferenceFragment.java:328  -->
    <string name="string_datum_">Datum:</string>
    <!--  Used in file IdenticalPointsActivity.java:332  -->
    <string name="string_can_t_open_help_file__please_manually_open_it_in_the_javad_csfavorites_subfolder_">Can\'t open help file. Please manually open it in the javad/csfavorites subfolder.</string>
    <!--  Used in file IdenticalPointsActivity.java:506  -->
    <string name="string_localization_successfully_imported">Localization successfully imported</string>
    <!--  Used in file LocalizationReport.java:265  -->
    <string name="string_north_origin">North Origing</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:210  -->
    <string name="string_wrong_scale_difference_">Wrong scale difference!</string>
    <!--  Used in file LocalizationReport.java:420  -->
    <string name="string_type">Type</string>
    <!--  Used in file CSListActivity.java:344  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file LocalizationReport.java:88  -->
    <string name="string_description">Description</string>
    <!--  Used in file IdenticalPointListAdapter.java:1364  -->
    <string name="string_something_wrong_with_params">something wrong with params</string>
    <!--  Used in file IdenticalPointListAdapter.java:202  -->
    <string name="string_east_inclination">East Inclination</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:239  -->
    <string name="string_cs_with_such_name_already_exist_">CS with such name already exist!</string>
    <!--  Used in file CSPreferenceFragment.java:386  -->
    <string name="string_name_">Name:</string>
    <!--  Used in file LocalizationReport.java:528  -->
    <string name="string_version__1_s_2_s__3_s">Version:%1$s%2$s %3$s</string>
    <!--  Used in file CoordinateSystemsActivity.java:344  -->
    <string name="string_delete__1_d_filtered_cses__of__2_d_">Delete %1$d filtered CSes (of %2$d)</string>
    <!--  Used in file IdenticalPointsActivity.java:128  -->
    <string name="string_delete_localization">Delete localization</string>
    <!--  Used in file LocalizationReport.java:241  -->
    <string name="string_vertical_inclination_east">Vertical Inclination East</string>
    <!--  Used in file IdenticalPointsActivity.java:119  -->
    <string name="string_can_t_save_the_settings_">Can\'t save the settings!</string>
    <!--  Used in file LocalizationReport.java:120  -->
    <string name="string_fix_local_cs_parameters">Fix Local CS Parameters</string>
    <!--  Used in file LocalizationReport.java:84  -->
    <string name="string_time_zone">Time Zone</string>
    <!--  Used in file IdenticalPointsActivity.java:533  -->
    <string name="string_localization_was_changed_and_not_saved_">Localization was changed and not saved!</string>
    <!--  Used in file LocalizationReport.java:354  -->
    <string name="string_latitude">Latitude</string>
    <!--  Used in file LocalizationReport.java:395  -->
    <string name="string_residual_3d">Residual 3D</string>
    <!--  Used in file IdenticalPointsActivity.java:533  -->
    <string name="string_returning_back_losts_your_changes_">Returning back losts your changes.</string>
    <!--  Used in file IdenticalPointListAdapter.java:1365  -->
    <string name="string_problem_with_transformation">problem with transformation</string>
    <!--  Used in file IdenticalPointsActivity.java:135  -->
    <string name="string_can_t_delete_localization">Can\'t delete localization</string>
    <!--  Used in file CoordinateSystemsActivity.java:282  -->
    <string name="string_cses">CSes</string>
    <!--  Used in file CoordinateSystemsActivity.java:338  -->
    <string name="string_delete_cs__s">Delete CS %s</string>
    <!--  Used in file LocalizationReport.java:65  -->
    <string name="string_project_file_data">Project file data</string>
    <!--  Used in file UserCSPreferenceFragment.java:409  -->
    <string name="string_name_is_empty_">Name is empty!</string>
    <!--  Used in file LocalizationReport.java:497  -->
    <string name="string_horizontal_only">Horizontal only</string>
    <!--  Used in file LocalizationReport.java:237  -->
    <string name="string_vertical_inclination_north">Vertical Inclination North</string>
    <!--  Used in file UserCSPreferenceFragment.java:429  -->
    <string name="string_scale_factor_is_0_">Scale factor is 0!</string>
    <!--  Used in file LocalizationReport.java:457  -->
    <string name="string_localization_report">Localization Report</string>
    <!--  Used in file LocalizationReport.java:233  -->
    <string name="string_vertical_offset">Vertical Offset</string>
    <!--  Used in file LocalizationReport.java:391  -->
    <string name="string_height_residual">Height Residual</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:192  -->
    <string name="string_wrong_east_">Wrong east!</string>
    <!--  Used in file LocalizationReport.java:76  -->
    <string name="string_size">Size</string>
    <!--  Used in file LocalizationReport.java:412  -->
    <string name="string_east">East</string>
    <!--  Used in file LocalizationReport.java:463  -->
    <string name="string_residual_list">Residual List</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:218  -->
    <string name="string_wrong_vertical_offset_">Wrong vertical offset!</string>
    <!--  Used in file IdenticalPointsActivity.java:532  -->
    <string name="string_localization_changed">Localization changed</string>
    <!--  Used in file LocalizationReport.java:309  -->
    <string name="string_in_plain">in plain</string>
    <!--  Used in file LocalizationReport.java:499  -->
    <string name="string_check_only">Check only</string>
    <!--  Used in file UserCSPreferenceFragment.java:562  -->
    <string name="string_wgs84_to_user">WGS84-to-User</string>
    <!--  Used in file LocalizationReport.java:408  -->
    <string name="string_north">North</string>
    <!--  Used in file LocalizationReport.java:498  -->
    <string name="string_vertical_only">Vertical only</string>
    <!--  Used in file IdenticalPointsActivity.java:316  -->
    <string name="string_localization_is_ready">Localization is ready</string>
    <!--  Used in file LocalizationReport.java:210  -->
    <string name="string_scale">Scale</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:242  -->
    <string name="string_rewrite_cs">Rewrite CS</string>
    <!--  Used in file LocalizationReport.java:461  -->
    <string name="string_summary">Summary</string>
    <!--  Used in file LocalizationReport.java:187  -->
    <string name="string_no_contrains">No contrains</string>
    <!--  Used in file CoordinateSystemsActivity.java:239  -->
    <string name="string_can_t_create_coordinate_system_">Can\'t create coordinate system!</string>
    <!--  Used in file LocalizationReport.java:496  -->
    <string name="string_plain___height">Plain + Height</string>
    <!--  Used in file LocalizationReport.java:330  -->
    <string name="string_computed">Computed</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:186  -->
    <string name="string_wrong_north_">Wrong north!</string>
    <!--  Used in file CSPreferenceFragment.java:48  -->
    <string name="string_name_preference_is_absent">Name preference is absent</string>
    <!--  Used in file LocalizationReport.java:100  -->
    <string name="string_system">System</string>
    <!--  Used in file IdenticalPointsActivity.java:108  -->
    <string name="string_can_t_show_the_settings_">Can\'t show the settings!</string>
    <!--  Used in file LocalizationReport.java:319  -->
    <string name="string_3d">3D</string>
    <!--  Used in file LocalizationReport.java:453  -->
    <string name="string_localization_constrains">Localization Constrains</string>
    <!--  Used in file IdenticalPointsActivity.java:407  -->
    <string name="string_delete_points__s">Delete Points %s</string>
    <!--  Used in file LocalizationReport.java:331  -->
    <string name="string_design_point">Design Point</string>
    <!--  Used in file LocalizationReport.java:362  -->
    <string name="string_altitude">Altitude</string>
    <!--  Used in file IdenticalPointListAdapter.java:1363  -->
    <string name="string_nothing_to_compute">nothing to compute</string>
    <!--  Used in file CoordinateSystemsActivity.java:187  -->
    <string name="string_confirm">Confirm</string>
    <!--  Used in file CoordinateSystemsActivity.java:350  -->
    <string name="string_delete__1_d_selected_cses__of__2_d_">Delete %1$d selected CSes (of %2$d)</string>
    <!--  Used in file LocalizationReport.java:261  -->
    <string name="string_longitude_origin">Longitude Orig.</string>
    <!--  Used in file IdenticalPointListAdapter.java:1366  -->
    <string name="string_points_are_to_close_each_other">points are to close each other</string>
    <!--  Used in file LocalizationReport.java:526  -->
    <string name="string_build__s">Build:%s</string>
    <!--  Used in file LocalizationReport.java:104  -->
    <string name="string_zone">Zone</string>
    <!--  Used in file UserCSPreferenceFragment.java:562  -->
    <string name="string_user_to_wgs84">User-to-WGS84</string>
    <!--  Used in file CoordinateSystemsActivity.java:277  -->
    <string name="string_cs">CS</string>
    <!--  Used in file LocalizationReport.java:200  -->
    <string name="string_plain_parameters">Plain Parameters</string>
    <!--  Used in file IdenticalPointsActivity.java:412  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Delete %1$d filtered Points (of %2$d)</string>
    <!--  Used in file IdenticalPointsActivity.java:146  -->
    <string name="string_can_t_delete_the_localization_">Can\'t delete the localization!</string>
    <!--  Used in file LocalizationReport.java:214  -->
    <string name="string_north_offset">North Offset</string>
    <!--  Used in file IdenticalPointsActivity.java:534  -->
    <string name="string_return_and_lost">Return and lost</string>
    <!--  Used in file LocalizationReport.java:80  -->
    <string name="string_date">Date</string>
    <!--  Used in file LocalizationReport.java:416  -->
    <string name="string_height">height</string>
    <!--  Used in file LocalizationReport.java:108  -->
    <string name="string_geoid">Geoid</string>
    <!--  Used in file LocalizationReport.java:404  -->
    <string name="string_point">Point</string>
    <!--  Used in file CSPreferenceFragment.java:366  -->
    <string name="string_push_to_choose_from_list">Push to choose from list</string>
    <!--  Used in file LocalizationReport.java:269  -->
    <string name="string_east_origin">East Origing</string>
    <!--  Used in file IdenticalPointListAdapter.java:190  -->
    <string name="string_north_ground">North Ground</string>
    <!--  Used in file LocalizationReport.java:500  -->
    <string name="string_no_control">No control</string>
    <!--  Used in file IdenticalPointListAdapter.java:1374  -->
    <string name="string_wrong_parameters_were_computed">wrong parameters were computed</string>
    <!--  Used in file LocalizationReport.java:206  -->
    <string name="string_rotation">Rotation</string>

</resources>
