<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ExportPointsActivity.java:1463  -->
    <string name="string_correction_source_corrections">Correction Source Corrections</string>
    <!--  Used in file ImportPointsActivity.java:928  -->
    <string name="string_current_parser_is_not_empty__this_action_will_overwrite_it_">Current Parser is not empty. This action will overwrite it!</string>
    <!--  Used in file ExportPointsActivity.java:456  -->
    <string name="string_export_completed_">Export completed!</string>
    <!--  Used in file ExportPointsActivity.java:2196  -->
    <string name="string_distance3d">Distance3D</string>
    <!--  Used in file ExportPointsActivity.java:2130  -->
    <string name="string_wgs_height">WGS_Height</string>
    <!--  Used in file ImportPointsActivity.java:1400  -->
    <string name="string_northing">Northing</string>
    <!--  Used in file ExportPointsActivity.java:2200  -->
    <string name="string_course">Course</string>
    <!--  Used in file ImportPointsActivity.java:1442  -->
    <string name="string_name">Name</string>
    <!--  Used in file ExportPointsActivity.java:1818  -->
    <string name="string_delimiter_symbol">Delimiter Symbol</string>
    <!--  Used in file ExportPointsActivity.java:2128  -->
    <string name="string_wgs_latitude">WGS_Latitude</string>
    <!--  Used in file ExportPointsActivity.java:1704  -->
    <string name="string_choose_lat_lon_format">Choose Lat/Lon format</string>
    <!--  Used in file ImportPointsActivity.java:519  -->
    <string name="string_delete_parser_">Delete Parser?</string>
    <!--  Used in file ImportPointsActivity.java:533  -->
    <string name="string_no">No</string>
    <!--  Used in file ImportPointsActivity.java:927  -->
    <string name="string_warning_">Warning!</string>
    <!--  Used in file ExportPointsActivity.java:253  -->
    <string name="string_save_this_export_profile_as">Save This Export Profile As</string>
    <!--  Used in file ImportPointsActivity.java:366  -->
    <string name="string_enter_scale_coefficient">Enter Scale Coefficient</string>
    <!--  Used in file ExportPointsActivity.java:432  -->
    <string name="string_export___">Export&#8230;</string>
    <!--  Used in file ImportPointsActivity.java:954  -->
    <string name="string_undo">Undo</string>
    <!--  Used in file ExportPointsActivity.java:2037  -->
    <string name="string_table_could_show_only_first_100_strings">Table could show only first 100 strings</string>
    <!--  Used in file ExportPointsActivity.java:1448  -->
    <string name="string_correction_source_mount_point">Correction Source Mount Point</string>
    <!--  Used in file ImportPointsActivity.java:261  -->
    <string name="string_number">Number</string>
    <!--  Used in file ExportPointsActivity.java:1758  -->
    <string name="string_enter_number_of_symbol">Enter Number Of Symbol</string>
    <!--  Used in file ExportPointsActivity.java:118  -->
    <string name="string_select_a_delimiter_symbol">Select a Delimiter Symbol</string>
    <!--  Used in file ImportPointsActivity.java:1411  -->
    <string name="string_y">y</string>
    <!--  Used in file ImportPointsActivity.java:1409  -->
    <string name="string_x">x</string>
    <!--  Used in file ImportPointsActivity.java:2010  -->
    <string name="string_import">Import</string>
    <!--  Used in file ExportPointsActivity.java:2129  -->
    <string name="string_wgs_longitude">WGS_Longitude</string>
    <!--  Used in file ExportPointsActivity.java:149  -->
    <string name="string_ascii_file___txt">ASCII file *.txt</string>
    <!--  Used in file ExportPointsActivity.java:116  -->
    <string name="string_tap_to_input_delimiter_symbol___">Tap To Input Delimiter Symbol&#8230;</string>
    <!--  Used in file ExportPointsActivity.java:149  -->
    <string name="string_autocad_drawing___dxf">AutoCad Drawing *.dxf</string>
    <!--  Used in file ImportPointsActivity.java:1451  -->
    <string name="string_name_column_are_not_selected__select_and_try_again_">Name column are not selected. Select and try again!</string>
    <!--  Used in file ImportPointsActivity.java:1505  -->
    <string name="string_longitude">Longitude</string>
    <!--  Used in file ExportPointsActivity.java:1814  -->
    <string name="string___t___tab">\\t - tab</string>
    <!--  Used in file ImportPointsActivity.java:255  -->
    <string name="string_group">Group</string>
    <!--  Used in file ImportPointsActivity.java:1429  -->
    <string name="string_coordinate_columns_are_not_selected__select_and_try_again_">Coordinate columns are not selected. Select and try again!</string>
    <!--  Used in file ExportPointsActivity.java:2199  -->
    <string name="string_dh">dH</string>
    <!--  Used in file ImportPointsActivity.java:411  -->
    <string name="string_warning__parser_is_not_empty__applying_symbol_will_overwriting_it_">Warning: parser is not empty, applying symbol will overwriting it.</string>
    <!--  Used in file ExportPointsActivity.java:2073  -->
    <string name="string__origin_">(origin)</string>
    <!--  Used in file ExportPointsActivity.java:1807  -->
    <string name="string_enter_delimiter_symbol">Enter Delimiter Symbol</string>
    <!--  Used in file ExportPointsActivity.java:321  -->
    <string name="string_export">Export</string>
    <!--  Used in file ExportPointsActivity.java:331  -->
    <string name="string_new_profile">new Profile</string>
    <!--  Used in file ImportPointsActivity.java:1794  -->
    <string name="string_parser_name">Parser Name</string>
    <!--  Used in file ExportPointsActivity.java:2195  -->
    <string name="string_distance">Distance</string>
    <!--  Used in file ExportPointsActivity.java:2197  -->
    <string name="string_dn">dN</string>
    <!--  Used in file ExportPointsActivity.java:152  -->
    <string name="string_select_export_type">Select Export Type</string>
    <!--  Used in file ExportPointsActivity.java:1838  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file ImportPointsActivity.java:261  -->
    <string name="string_description">Description</string>
    <!--  Used in file ExportPointsActivity.java:1458  -->
    <string name="string_correction_source_protocol">Correction Source Protocol</string>
    <!--  Used in file ExportPointsActivity.java:1514  -->
    <string name="string_original_rtcm3">Original RTCM3</string>
    <!--  Used in file ExportPointsActivity.java:369  -->
    <string name="string_too_small_columns_">Too small columns!</string>
    <!--  Used in file ExportPointsActivity.java:2198  -->
    <string name="string_de">dE</string>
    <!--  Used in file ImportPointsActivity.java:556  -->
    <string name="string_symbol">Symbol</string>
    <!--  Used in file ImportPointsActivity.java:207  -->
    <string name="string_tap_to_select_file_name___">Tap To Select File Name&#8230;</string>
    <!--  Used in file ExportPointsActivity.java:1762  -->
    <string name="string_columns_count">Columns Count</string>
    <!--  Used in file ImportPointsActivity.java:1402  -->
    <string name="string_easting">Easting</string>
    <!--  Used in file ExportPointsActivity.java:326  -->
    <string name="string_profile">Profile</string>
    <!--  Used in file ImportPointsActivity.java:564  -->
    <string name="string_width">Width</string>
    <!--  Used in file ImportPointsActivity.java:299  -->
    <string name="string_decimal_sign">Decimal Sign</string>
    <!--  Used in file ExportPointsActivity.java:1730  -->
    <string name="string_choose_export_cs">Choose export CS</string>
    <!--  Used in file ExportPointsActivity.java:508  -->
    <string name="string_share_with___">Share With&#8230;</string>
    <!--  Used in file ImportPointsActivity.java:285  -->
    <string name="string_point">Point</string>
    <!--  Used in file ImportPointsActivity.java:1503  -->
    <string name="string_latitude">Latitude</string>
    <!--  Used in file ExportPointsActivity.java:112  -->
    <string name="string_no_data_to_export">No data to Export</string>
    <!--  Used in file ImportPointsActivity.java:1789  -->
    <string name="string_enter_parser_name">Enter Parser Name</string>
    <!--  Used in file ImportPointsActivity.java:522  -->
    <string name="string_yes">Yes</string>
    <!--  Used in file ExportPointsActivity.java:1453  -->
    <string name="string_correction_source_name">Correction Source Name</string>
    <!--  Used in file ImportPointsActivity.java:975  -->
    <string name="string__drag_drop_delimeter_">(Drag&amp;Drop Delimeter)</string>
    <!--  Used in file ImportPointsActivity.java:546  -->
    <string name="string_delimiter_type">Delimiter Type</string>
    <!--  Used in file ImportPointsActivity.java:287  -->
    <string name="string_comma">Comma</string>
    <!--  Used in file ExportPointsActivity.java:1827  -->
    <string name="string_ok">OK</string>
    <!--  Used in file ExportPointsActivity.java:1444  -->
    <string name="string_correction_source_id">Correction Source Id</string>
    <!--  Used in file ExportPointsActivity.java:510  -->
    <string name="string_error_while_sharing_file_">Error while sharing file!</string>

</resources>
