<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_fmpdemo.xml:29    -->
    <string name="string_go">Go</string>
    <!-- Used in file JMateMainActivity.java:270    -->
    <string name="home_title_connect">Connect JMate</string>
    <!-- Used in file JMateMainActivity.java:271    -->
    <string name="home_title_sideshot">SideShot</string>
    <!-- Used in file JMateMainActivity.java:271    -->
    <string name="home_title_calibrate">Calibrate</string>
    <!-- Used in file JMateMainActivity.java:270    -->
    <string name="home_title_startstation">Start Station</string>
    <!-- Used in file activity_fmpdemo.xml:22    -->
    <string name="uri_hint">Url</string>
    <!-- Used in file JMateMainActivity.java:271    -->
    <string name="home_title_inverse">CoGo Inverse</string>
    <!-- Used in file JMateMainActivity.java:270    -->
    <string name="home_title_resection">Resection</string>

</resources>
