<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JMateMainActivity.java:403  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Permission denied to read from your External storage</string>
    <!--  Used in file JMateConnectionActivity.java:186  -->
    <string name="string_login">Login</string>
    <!--  Used in file JMateConnectionActivity.java:185  -->
    <string name="string_network_port_">Network Port:</string>
    <!--  Used in file JMateMainActivity.java:427  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Permission denied to obtain list of Bluetooth devices around</string>
    <!--  Used in file JMateMainActivity.java:413  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Permission denied to write to your External storage</string>
    <!--  Used in file JMateConnectionActivity.java:187  -->
    <string name="string_password">Password</string>
    <!--  Used in file JMateConnectionActivity.java:188  -->
    <string name="string_connect">CONNECT</string>
    <!--  Used in file JMateConnectionActivity.java:184  -->
    <string name="string_ip_address">IP Address</string>
    <!--  Used in file JMateMainActivity.java:183  -->
    <string name="string_error_">Error!</string>

</resources>
