<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_main.xml:32. Original value:Пароль    -->
    <string name="password">Password</string>
    <!-- Used in file activity_main.xml:19. Original value:Сетевой порт    -->
    <string name="network_port">Port</string>
    <!-- Used in file main.xml:7. Original value:Настройки    -->
    <string name="action_settings">Ustawienia</string>
    <!-- Used in file activity_main.xml:13. Original value:Server IP    -->
    <string name="server_ip">Server IP</string>
    <!-- Used in file AndroidManifest.xml:17. Original value:Javad Telnet    -->
    <string name="app_name_telnet">Javad Telnet</string>
    <!-- Used in file activity_main.xml:81. Original value:Hello!    -->
    <string name="hello">Hello!</string>
    <!-- Used in file activity_main.xml:25. Original value:Логин    -->
    <string name="login">Login</string>
    <!-- Used in file activity_main.xml:68. Original value:Отправить    -->
    <string name="send">Wyślij</string>
    <!-- Used in file activity_main.xml:53. Original value:%test%    -->
    <string name="default_command">%test%</string>
    <!-- Used in file activity_main.xml:37. Original value:Подключить    -->
    <string name="connect">Połącz</string>
    <!-- Used in file activity_main.xml:52. Original value:Команда    -->
    <string name="command">Komenda</string>
    <!-- Used in file activity_main.xml:60. Original value:Скрипт    -->
    <string name="script">Script</string>

</resources>
