<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file ConvertAndFormat.java:842  -->
    <string name="string_easting">Easting</string>
    <!--  Used in file ConvertAndFormat.java:305  -->
    <string name="string_liter">liter</string>
    <!--  Used in file ConvertAndFormat.java:363  -->
    <string name="string_vert_">vert.</string>
    <!--  Used in file ConvertAndFormat.java:278  -->
    <string name="string_acr">acr</string>
    <!--  Used in file ConvertAndFormat.java:313  -->
    <string name="string_gal">gal</string>
    <!--  Used in file ConvertAndFormat.java:841  -->
    <string name="string_northing">Northing</string>
    <!--  Used in file ConvertAndFormat.java:850  -->
    <string name="string_h">H</string>
    <!--  Used in file ConvertAndFormat.java:239  -->
    <string name="string_km">km</string>
    <!--  Used in file ConvertAndFormat.java:794  -->
    <string name="string_e">E</string>
    <!--  Used in file ConvertAndFormat.java:838  -->
    <string name="string_height">Height</string>
    <!--  Used in file ConvertAndFormat.java:310  -->
    <string name="string_oz">oz</string>
    <!--  Used in file ConvertAndFormat.java:788  -->
    <string name="string_lat">Lat</string>
    <!--  Used in file ConvertAndFormat.java:275  -->
    <string name="string_ha">ha</string>
    <!--  Used in file ConvertAndFormat.java:833  -->
    <string name="string_z">Z</string>
    <!--  Used in file ConvertAndFormat.java:836  -->
    <string name="string_latitude">Latitude</string>
    <!--  Used in file ConvertAndFormat.java:849  -->
    <string name="string_y">Y</string>
    <!--  Used in file ConvertAndFormat.java:848  -->
    <string name="string_x">X</string>
    <!--  Used in file ConvertAndFormat.java:249  -->
    <string name="string_ml">ml</string>
    <!--  Used in file ConvertAndFormat.java:363  -->
    <string name="string_slant">slant</string>
    <!--  Used in file ConvertAndFormat.java:795  -->
    <string name="string_u">U</string>
    <!--  Used in file ConvertAndFormat.java:789  -->
    <string name="string_lon">Lon</string>
    <!--  Used in file ConvertAndFormat.java:793  -->
    <string name="string_n">N</string>
    <!--  Used in file ConvertAndFormat.java:843  -->
    <string name="string_up">Up</string>
    <!--  Used in file ConvertAndFormat.java:837  -->
    <string name="string_longitude">Longitude</string>

</resources>
