<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SelectPoint2Activity.java:229. Original value:TS Points  -->
    <string name="string_ts_points">全測站點位</string>
    <!--  Used in file SelectionListActivity.java:51. Original value:Design Points  -->
    <string name="string_design_points">設計點位</string>
    <!--  Used in file SelectMultiplePointsActivity.java:75. Original value:Down  -->
    <string name="string_down">向下</string>
    <!--  Used in file SelectPoint2Activity.java:222. Original value:RTK Bases  -->
    <string name="string_rtk_bases">RTK 基站點位</string>
    <!--  Used in file SelectPoint2Activity.java:269. Original value:All Points  -->
    <string name="string_all_points">全部點位</string>
    <!--  Used in file SelectPoint2Activity.java:608. Original value:Select point %s  -->
    <string name="string_select_point__s">選擇點位 %s</string>
    <!--  Used in file SelectionListActivity.java:51. Original value:Survey Points  -->
    <string name="string_survey_points">測量點位</string>
    <!--  Used in file SelectPoint2Activity.java:221. Original value:Surveyed Points  -->
    <string name="string_surveyed_points">測量點位</string>
    <!--  Used in file SelectMultiplePointsActivity.java:78. Original value:Unselect  -->
    <string name="string_unselect">反向選擇</string>
    <!--  Used in file SelectionListActivity.java:339. Original value:Coordinate  -->
    <string name="string_coordinate">座標</string>
    <!--  Used in file SelectMultiplePointsActivity.java:65. Original value:Point   -->
    <string name="string_point_">點位 </string>
    <!--  Used in file SelectPoint2Activity.java:610. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file SelectMultiplePointsActivity.java:79. Original value:Up  -->
    <string name="string_up">向上</string>

</resources>
