<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file PairModemActivity.java:429. Original value:Connected. Starting to pair&#8230;  -->
    <string name="string_connected__starting_to_pair___">Verbunden. Starte Kopplung&#8230;</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:558. Original value:Write firmware  -->
    <string name="string_write_firmware">Schreibe Firmware</string>
    <!--  Used in file PairModemActivity.java:446. Original value:Modem info received&#8230;  -->
    <string name="string_modem_info_received___">Modem info empfangen&#8230;</string>
    <!--  Used in file RepeaterActivity.java:326. Original value:Wrong TX frequency!  -->
    <string name="string_wrong_tx_frequency_">Falsche TX Frequenz!</string>
    <!--  Used in file RepeaterActivity.java:153. Original value:Reading setting&#8230;  -->
    <string name="string_reading_setting___">Lese Einstellungen&#8230;</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:597. Original value:Wrong firmware file!  -->
    <string name="string_wrong_firmware_file_">Falsche Firmwaredatei!</string>
    <!--  Used in file FindRangefinderActivity.java:553. Original value:Close  -->
    <string name="string_close">Close</string>
    <!--  Used in file PairModemActivity.java:182. Original value:Modem already paired  -->
    <string name="string_modem_already_paired">Modem bereits gekoppelt</string>
    <!--  Used in file PairModemActivity.java:125. Original value:Unparing  -->
    <string name="string_unparing">Entkoppele</string>
    <!--  Used in file RepeaterActivity.java:332. Original value:Wrong RX frequency!  -->
    <string name="string_wrong_rx_frequency_">Falsche RX Frequenz!</string>
    <!--  Used in file PairModemActivity.java:534. Original value:Unpairing error  -->
    <string name="string_unpairing_error">Fehler beim Entkoppeln</string>
    <!--  Used in file FindRangefinderActivity.java:962. Original value:VA  -->
    <string name="string_va">VA</string>
    <!--  Used in file RepeaterActivity.java:355. Original value:Power should be from %1$.2fW(%2$ddBm) to %3$.2fW(%4$ddBm)  -->
    <string name="string_power_should_be_from__1__2fw__2_ddbm__to__3__2fw__4_ddbm_">Leistung soll zwischen %1$.2fW(%2$ddBm) und %3$.2fW(%4$ddBm) liegen</string>
    <!--  Used in file PairModemActivity.java:531. Original value:Successfully unpaired.  -->
    <string name="string_successfully_unpaired_">Erfolgreich entkoppelt.</string>
    <!--  Used in file PairModemActivity.java:468. Original value:Modem is paired ok. Rebooting modem&#8230;  -->
    <string name="string_modem_is_paired_ok__rebooting_modem___">Modem erfolgreich gekoppelt. Starte Modem neu&#8230;</string>
    <!--  Used in file PairModemActivity.java:121. Original value:Unpaired.  -->
    <string name="string_unpaired_">Entkoppelt.</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:90. Original value:Connected to radio  -->
    <string name="string_connected_to_radio">Verbunden mit Funkmodem</string>
    <!--  Used in file FindRangefinderActivity.java:536. Original value:Run as TS  -->
    <string name="string_run_as_ts">Als TS verwenden</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:608. Original value:Your radio is  -->
    <string name="string_your_radio_is">Dein Funkmodem ist</string>
    <!--  Used in file FindRangefinderActivity.java:961. Original value:HA  -->
    <string name="string_ha">HA</string>
    <!--  Used in file PairModemActivity.java:481. Original value:Modem Bluetooth address is not obtained!  -->
    <string name="string_modem_bluetooth_address_is_not_obtained_">Bluetooth Adresse des Funkmodems nicht erhalten!</string>
    <!--  Used in file PairModemActivity.java:504. Original value:Can\'t pair GNSS receiver  -->
    <string name="string_can_t_pair_gnss_receiver">Kann GNSS Empfänger nicht koppeln</string>
    <!--  Used in file FindRangefinderActivity.java:831. Original value:Cancel  -->
    <string name="string_cancel">Abbrechen</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:557. Original value:Do you want to load the firmware?  -->
    <string name="string_do_you_want_to_load_the_firmware_">Möchten Sie die Firmware laden?</string>
    <!--  Used in file PairModemActivity.java:384. Original value:Wait!!  -->
    <string name="string_wait__">Warte!!</string>
    <!--  Used in file PairModemActivity.java:183. Original value:Do you want to unpair the receiver and the modem?  -->
    <string name="string_do_you_want_to_unpair_the_receiver_and_the_modem_">Möchten Sie Empfänger und Modem entkoppeln?</string>
    <!--  Used in file RepeaterActivity.java:466. Original value:Setup OK  -->
    <string name="string_setup_ok">Einstellung OK</string>
    <!--  Used in file RepeaterActivity.java:355. Original value:Wrong power!  -->
    <string name="string_wrong_power_">Falsche Leistung!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:705. Original value:Loaded %1$.1f %% (block #%2$d from %3$d)  -->
    <string name="string_loaded__1__1f_____block___2_d_from__3_d_">Geladen %1$.1f %% (block #%2$d von %3$d)</string>
    <!--  Used in file PairModemActivity.java:496. Original value:Pairing GNSS receiver&#8230;  -->
    <string name="string_pairing_gnss_receiver___">Koppele GNSS Empfänger&#8230;</string>
    <!--  Used in file PairModemActivity.java:437. Original value:Can\'t set modem to command mode  -->
    <string name="string_can_t_set_modem_to_command_mode">Kann Modem nicht in den Command Mode setzen</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:654. Original value:Can\'t start firmware load  -->
    <string name="string_can_t_start_firmware_load">Kann Laden der Firmware nicht starten</string>
    <!--  Used in file PairModemActivity.java:996. Original value:Permission denied to obtain list of Bluetooth devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Kein Zugriff auf die Bluetooth Geräteliste</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:583. Original value:Can\'t read version from from the file!  -->
    <string name="string_can_t_read_version_from_from_the_file_">Kann Dateiversion nicht lesen!</string>
    <!--  Used in file PairModemActivity.java:510. Original value:Pairing has done.  -->
    <string name="string_pairing_has_done_">Kopplung durchgeführt.</string>
    <!--  Used in file PairModemActivity.java:410. Original value:Receiver is not connected!  -->
    <string name="string_receiver_is_not_connected_">Empfänger nicht verbunden!</string>
    <!--  Used in file PairModemActivity.java:126. Original value:Successfully unpared with radio.\nTurn the radio off and on to disconnect.  -->
    <string name="string_successfully_unpared_with_radio__nturn_the_radio_off_and_on_to_disconnect_">Erfolgreich von Funkmodem entkoppelt.\nZum Trennen Funkmodem aus- und einschalten.</string>
    <!--  Used in file PairModemActivity.java:95. Original value:Paired to:)  -->
    <string name="string_paired_to__">Gekoppelt mit:)</string>
    <!--  Used in file PairModemActivity.java:485. Original value:Exit from data mode&#8230;  -->
    <string name="string_exit_from_data_mode___">Datenmodus beenden&#8230;</string>
    <!--  Used in file RepeaterActivity.java:446. Original value:Applying setting&#8230;  -->
    <string name="string_applying_setting___">Übernehme Einstellungen&#8230;</string>
    <!--  Used in file FindRangefinderActivity.java:829. Original value:Please wait  -->
    <string name="string_please_wait">Bitte warten</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:771. Original value:Reset  -->
    <string name="string_reset">Zurücksetzen</string>
    <!--  Used in file RepeaterActivity.java:305. Original value:Wrong RX frequecy!  -->
    <string name="string_wrong_rx_frequecy_">Falsche RX Frequenz</string>
    <!--  Used in file PairModemActivity.java:100. Original value:Paired  -->
    <string name="string_paired">Gekoppelt</string>
    <!--  Used in file FindRangefinderActivity.java:466. Original value:Disconnected!  -->
    <string name="string_disconnected_">Getrennt!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:630. Original value:Firmware successfully loaded  -->
    <string name="string_firmware_successfully_loaded">Firmware erfolgreich geladen</string>
    <!--  Used in file PairModemActivity.java:499. Original value:Reseting GNSS receiver&#8230;  -->
    <string name="string_reseting_gnss_receiver___">Setze GNSS Empfänger zurück&#8230;</string>
    <!--  Used in file RepeaterActivity.java:343. Original value:Wrong call sign (only numbers and capital chars are avaibale!)  -->
    <string name="string_wrong_call_sign__only_numbers_and_capital_chars_are_avaibale__">Falsches Rufzeichen (nur Zahlen und Großbuchsteben verfügbar!)</string>
    <!--  Used in file RepeaterActivity.java:332. Original value:Frequency should be from %1$dHz to %2$dHz  -->
    <string name="string_frequency_should_be_from__1_dhz_to__2_dhz">Frenquent soll zwischen %1$dHz und %2$dHz liegen</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:548. Original value:File doesn\'t exist!  -->
    <string name="string_file_doesn_t_exist_">Datei nicht vorhanden!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:608. Original value:This firmware is  -->
    <string name="string_this_firmware_is">Diese Firmware ist</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:90. Original value:Do you want to update its firmware?  -->
    <string name="string_do_you_want_to_update_its_firmware_">Möchten Sie die Firmware aktualisieren?</string>
    <!--  Used in file PairModemActivity.java:168. Original value:Connected to   -->
    <string name="string_connected_to_">Verbunden mit </string>
    <!--  Used in file PairModemActivity.java:472. Original value:Can\'t save modem settings!  -->
    <string name="string_can_t_save_modem_settings_">Kann Modemeinstellungen nicht speichern!</string>
    <!--  Used in file PairModemActivity.java:121. Original value:Turn the radio off and on to finish.  -->
    <string name="string_turn_the_radio_off_and_on_to_finish_">Zum Beenden, Funkmodem aus- und einschalten.</string>
    <!--  Used in file FindRangefinderActivity.java:532. Original value:Successfully connected to %s  -->
    <string name="string_successfully_connected_to__s">Erfolgreich verbunden mit %s</string>
    <!--  Used in file PairModemActivity.java:414. Original value:Receiver Bluetooth address is not obtained!  -->
    <string name="string_receiver_bluetooth_address_is_not_obtained_">Bluetooth Adresse des Empfängers nicht erhalten!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:317. Original value:Can\'t connect to internal radio!  -->
    <string name="string_can_t_connect_to_internal_radio_">Kann nicht mit internem Funkmodem verbinden!</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:664. Original value:Can\'t initiate firmware loading  -->
    <string name="string_can_t_initiate_firmware_loading">Kann Firmware Ladevorgang nicht starten</string>
    <!--  Used in file FindRangefinderActivity.java:469. Original value:Distance is   -->
    <string name="string_distance_is_">Entfernung ist </string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:456. Original value:Can\'t read radio info  -->
    <string name="string_can_t_read_radio_info">Kann Funkmodem info nicht lesen</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:801. Original value:Rebooting %.1f  -->
    <string name="string_rebooting___1f">Starte neu %.1f</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:242. Original value:Radio Paired by Bluetooth  -->
    <string name="string_radio_paired_by_bluetooth">Funkmodem mit Bluetooth gekoppelt</string>
    <!--  Used in file FindRangefinderActivity.java:960. Original value:Distance  -->
    <string name="string_distance">Entfernung</string>
    <!--  Used in file PairModemActivity.java:101. Original value:Successfully paired to radio.  -->
    <string name="string_successfully_paired_to_radio_">Erfolgreich mit Funkmodem gekoppelt.</string>
    <!--  Used in file RepeaterActivity.java:298. Original value:Wrong TX frequecy!  -->
    <string name="string_wrong_tx_frequecy_">Falsche TX Frequenz!</string>
    <!--  Used in file PairModemActivity.java:383. Original value:Please Wait!!  -->
    <string name="string_please_wait__">Bitte warten!!</string>
    <!--  Used in file FindRangefinderActivity.java:828. Original value:Conecting&#8230;  -->
    <string name="string_conecting___">Verbinde&#8230;</string>
    <!--  Used in file FindRangefinderActivity.java:533. Original value:Connected to Rangefinder  -->
    <string name="string_connected_to_rangefinder">Verbunden mit Entfernungsmesser</string>
    <!--  Used in file LoadFirmwareModemSelectActivity.java:556. Original value:Load firmware  -->
    <string name="string_load_firmware">Firmware laden</string>
    <!--  Used in file RepeaterActivity.java:461. Original value:Setup failed!  -->
    <string name="string_setup_failed_">Einrichtung fehlgeschlagen!</string>

</resources>
