<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_job.xml:162 -->
    <string-array name="measure_units_array">
         <item>Meters</item>
         <item>US Feet</item>
         <item>Int.Feet</item>
    </string-array>

    <!-- Used in file activity_code_values.xml:20 -->
    <string-array name="description_sort_array">
         <item>sort by Name</item>
         <item>sort by Number</item>
         <item>sort by Date</item>
         <item>sort by Usage</item>
    </string-array>

    <!-- Used in file activity_ts_point_antenna.xml:36 -->
    <string-array name="ts_mark_types_array">
         <item>QR-code</item>
         <item>Zebra-Pole</item>
         <item>Reflectorless</item>
         <item>Prism</item>
    </string-array>

    <!-- Used in file activity_design_point.xml:161 -->
    <string-array name="coordinate_system_array">
         <item>WGS 84</item>
         <item>Local</item>
    </string-array>

    <!-- Used in file activity_code.xml:193 -->
    <string-array name="code_type_array">
         <item>String</item>
         <item>Integer</item>
         <item>Number</item>
         <item>List</item>
    </string-array>


</resources>
