<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DesignPoint.java:204  -->
    <string name="string_name">Name</string>
    <!--  Used in file TSPointActivity.java:494  -->
    <string name="string_hi_">HI:</string>
    <!--  Used in file TSPointsActivity.java:302  -->
    <string name="string_close">Close</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:91  -->
    <string name="string_5_hz_mode">5 Hz mode</string>
    <!--  Used in file DesignPointsActivity.java:667  -->
    <string name="string_ascii_file___txt____sdr____">ASCII file *.txt, *.sdr &#8230;</string>
    <!--  Used in file SurveyPointAntennaActivity.java:105  -->
    <string name="string_error">Error</string>
    <!--  Used in file CodesActivity.java:741  -->
    <string name="string_exporting___">Exporting&#8230;</string>
    <!--  Used in file JavadImport.java:247  -->
    <string name="string_ascii_file___txt____">ASCII file *.txt &#8230;</string>
    <!--  Used in file CodeActivity.java:256  -->
    <string name="string_field_name_is_too_long_">Field name is too long!</string>
    <!--  Used in file SurveyObject.java:151  -->
    <string name="string_basedistance">BaseDistance</string>
    <!--  Used in file DesignPointsActivity.java:671  -->
    <string name="string_esri_arcgis___shp">ESRI ArcGis *.shp</string>
    <!--  Used in file TSPointsActivity.java:277  -->
    <string name="string_delete_point__s">Delete point %s</string>
    <!--  Used in file SurveyObject.java:668  -->
    <string name="string_compass_receiver">Compass Receiver</string>
    <!--  Used in file CodeActivity.java:381  -->
    <string name="string_wrong_code_number_">Wrong code number!</string>
    <!--  Used in file SurveyPoint.java:428  -->
    <string name="string_stakeout_cutfill">Stakeout CutFill</string>
    <!--  Used in file DatabaseMapActivity.java:68  -->
    <string name="string_catalog_points">Catalog Points</string>
    <!--  Used in file JavadImport.java:261  -->
    <string name="string_empty_drawing___dwg">Empty Drawing *.dwg</string>
    <!--  Used in file SurveyPointActivity.java:879  -->
    <string name="string_do_you_want_to_modify_antenna_and_correct_height_for_all_the_points_">Do you want to modify antenna and correct height for all the points?</string>
    <!--  Used in file DesignPointActivity.java:500  -->
    <string name="string_can_t_change__d_design_points_">can\'t change %d design points!</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:72  -->
    <string name="string_end_time">End Time</string>
    <!--  Used in file PointsFragment.java:285  -->
    <string name="string_exportdxf">ExportDxf</string>
    <!--  Used in file DesignPointsActivity.java:366  -->
    <string name="string_all__s_were_deleted">All %s were deleted</string>
    <!--  Used in file ArchiveJobFolderActivity.java:966  -->
    <string name="string_move_back">Move back</string>
    <!--  Used in file DesignPoint.java:190  -->
    <string name="string_description">Description</string>
    <!--  Used in file JavadImport.java:461  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file JobsActivity.java:916  -->
    <string name="string_archive_sd_card_is_unavailable_">Archive SD card is unavailable!</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:80  -->
    <string name="string_use_fix_only">Use Fix Only</string>
    <!--  Used in file ExportAndReport.java:173  -->
    <string name="string_ascii_file____txt_">ASCII file (*.txt)</string>
    <!--  Used in file ArchiveJobFolderActivity.java:963  -->
    <string name="string_all_your_jobs_will_be_moved_to_javad_jobs_folder_from_sd_card_">All your jobs will be moved to javad/jobs folder from SD card.</string>
    <!--  Used in file SurveyPoint.java:500  -->
    <string name="string_stakeout_direction">Stakeout Direction</string>
    <!--  Used in file SurveyPoint.java:339  -->
    <string name="string_base_distance">Base Distance</string>
    <!--  Used in file CodesActivity.java:654  -->
    <string name="string_select_format">Select Format</string>
    <!--  Used in file CodesActivity.java:648  -->
    <string name="string_text__code_only____txt">Text (code only) *.txt</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:100  -->
    <string name="string_on">on</string>
    <!--  Used in file TSPoint.java:273  -->
    <string name="string_station">Station</string>
    <!--  Used in file SurveyObject.java:809  -->
    <string name="string_correction_source_id">Correction Source Id</string>
    <!--  Used in file CodesActivity.java:645  -->
    <string name="string_csv_file___csv">CSV file *.csv</string>
    <!--  Used in file SurveyPoint.java:464  -->
    <string name="string_stakeout_de">Stakeout dE</string>
    <!--  Used in file JobsActivity.java:273  -->
    <string name="string_edit_job">Edit Job</string>
    <!--  Used in file SurveyObject.java:319  -->
    <string name="string_antenna_height">Antenna Height</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:71  -->
    <string name="string_start_time">Start Time</string>
    <!--  Used in file PointsFragment.java:853  -->
    <string name="string_edit_only_point_n_s">Edit only point\n%s</string>
    <!--  Used in file RTKBaseActivity.java:186  -->
    <string name="string_do_you_want_to_restore_rtk_base_before_modification_">Do you want to restore RTK base before modification?</string>
    <!--  Used in file JavadImport.java:648  -->
    <string name="string_can_t_load_importexport_library_">Can\'t load importexport library!</string>
    <!--  Used in file CodeActivity.java:327  -->
    <string name="string_empty_name_">Empty name!</string>
    <!--  Used in file SurveyPointAntennaActivity.java:164  -->
    <string name="string_wrong_vertical_offset_">Wrong vertical offset!</string>
    <!--  Used in file JavadImport.java:674  -->
    <string name="string_import_error">Import error</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:97  -->
    <string name="string_on__">on (</string>
    <!--  Used in file CodesActivity.java:425  -->
    <string name="string_file_doesn_t_exist_">File doesn\'t exist!</string>
    <!--  Used in file JobActivity.java:171  -->
    <string name="string__d_design_points_in_the_job">%d design points in the job</string>
    <!--  Used in file JavadImport.java:943  -->
    <string name="string_dwg_import_is_unsuppurted">Dwg import is unsuppurted</string>
    <!--  Used in file PointsFragment.java:561  -->
    <string name="string_listen_audio">Listen Audio</string>
    <!--  Used in file ArchiveJobFolderActivity.java:385  -->
    <string name="string__1_s_free_from__2_s_total">%1$s free from %2$s total</string>
    <!--  Used in file RTKBaseActivity.java:144  -->
    <string name="string_file_name_">File name:</string>
    <!--  Used in file DesignPointActivity.java:482  -->
    <string name="string_modify">Modify</string>
    <!--  Used in file SurveyPointAntennaActivity.java:157  -->
    <string name="string_wrong_slant_height_">Wrong slant height!</string>
    <!--  Used in file CodesActivity.java:205  -->
    <string name="string_code">Code</string>
    <!--  Used in file ArchiveJobFolderActivity.java:877  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Permission denied to write to your External storage</string>
    <!--  Used in file DatabaseMapActivity.java:45  -->
    <string name="string_layers">Layers</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:136  -->
    <string name="string_hz">Hz</string>
    <!--  Used in file SurveyPoint.java:482  -->
    <string name="string_stakeout_dh">Stakeout dH</string>
    <!--  Used in file SurveyPoint.java:446  -->
    <string name="string_stakeout_dn">Stakeout dN</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:148  -->
    <string name="string_id">Base Id</string>
    <!--  Used in file ArchiveJobFolderActivity.java:947  -->
    <string name="string_all_your_jobs_will_be_moved_from_javad_jobs_folder_to_sd_card_">All your jobs will be MOVED from javad/jobs folder to SD card.</string>
    <!--  Used in file DesignPointsActivity.java:355  -->
    <string name="string_delete_all__s">Delete all %s</string>
    <!--  Used in file SurveyPointActivity.java:354  -->
    <string name="string_time_">Time:</string>
    <!--  Used in file TSPointActivity.java:362  -->
    <string name="string_meas_">meas.</string>
    <!--  Used in file CodesActivity.java:475  -->
    <string name="string_successfully_imported__d_code">Successfully imported %d code</string>
    <!--  Used in file TSPointActivity.java:363  -->
    <string name="string_rms_">RMS:</string>
    <!--  Used in file JobsActivity.java:924  -->
    <string name="string_job">job</string>
    <!--  Used in file ArchiveJobFolderActivity.java:357  -->
    <string name="string_auth_with_">Auth.with </string>
    <!--  Used in file TSPointSurveyInfoActivity.java:48  -->
    <string name="string_ts_survey_info">TS Survey Info</string>
    <!--  Used in file ArchiveJobFolderActivity.java:235  -->
    <string name="string_don_t_use_job_archiving">Don\'t use Job Archiving</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:80  -->
    <string name="string_use_any_epoches">Use Any Epoches</string>
    <!--  Used in file SurveyPointActivity.java:347  -->
    <string name="string_occ_time_">Occ.time:</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:63  -->
    <string name="string_epochs_collected">Epochs collected</string>
    <!--  Used in file CodeActivity.java:296  -->
    <string name="string_wrong_max_value_length_">Wrong max value length!</string>
    <!--  Used in file SurveyObject.java:258  -->
    <string name="string_antenna_info">Antenna Info</string>
    <!--  Used in file TSPointsActivity.java:286  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Delete %1$d filtered points (of %2$d)</string>
    <!--  Used in file RTKBasesActivity.java:279  -->
    <string name="string_can_t_add_rtk_base__s_to_catalog_">Can\'t add rtk base %s to catalog!</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:96  -->
    <string name="string_manual">manual</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:81  -->
    <string name="string_epoch_filter">Epoch Filter</string>
    <!--  Used in file JobsActivity.java:285  -->
    <string name="string_delete_job">Delete Job</string>
    <!--  Used in file ArchiveJobFolderActivity.java:867  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Permission denied to read from your External storage</string>
    <!--  Used in file JobActivity.java:503  -->
    <string name="string_de___3f">dE:%.3f</string>
    <!--  Used in file DesignPoint.java:153  -->
    <string name="string_comment">Comment</string>
    <!--  Used in file PointsFragment.java:88  -->
    <string name="string_points_from_base__1_s_id__2_d">Points from base %1$s id:%2$d</string>
    <!--  Used in file PointsFragment.java:848  -->
    <string name="string_edit__d_points">Edit %d points</string>
    <!--  Used in file ArchiveJobFolderActivity.java:1053  -->
    <string name="string_job_archiving_is_activated_to_folder___s__">Job Archiving is activated to folder \'%s\'!</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:137  -->
    <string name="string_uhf_prot_">UHF Prot.</string>
    <!--  Used in file JobsActivity.java:351  -->
    <string name="string_error_while_sharing_job_">Error while sharing job!</string>
    <!--  Used in file SurveyObject.java:300  -->
    <string name="string_antenna_vertical_offset">Antenna Vertical Offset</string>
    <!--  Used in file CodesActivity.java:649  -->
    <string name="string_carlson_fcl___fcl">Carlson FCL *.fcl</string>
    <!--  Used in file TSPointListAdapter.java:128  -->
    <string name="string_hr_">HR:</string>
    <!--  Used in file JobActivity.java:445  -->
    <string name="string_job_name_is_too_long__nlimit_it_up_to_40_chars__please">Job name is too long!\nLimit it up to 40 chars, please</string>
    <!--  Used in file SurveyObject.java:759  -->
    <string name="string_rtcm3_geoid_undulation">RTCM3 Geoid Undulation</string>
    <!--  Used in file JobsActivity.java:579  -->
    <string name="string_no_file_selected_">No file selected!</string>
    <!--  Used in file SurveyObject.java:737  -->
    <string name="string_vrms">VRMS</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:67  -->
    <string name="string_va">VA</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:118  -->
    <string name="string_ntrip_server">Ntrip Server</string>
    <!--  Used in file CodesActivity.java:262  -->
    <string name="string_delete__1_d_selected_codes__of__2_d_">Delete %1$d selected Codes (of %2$d)</string>
    <!--  Used in file ExportAndReport.java:175  -->
    <string name="string_mapinfo____mif___tab_">MapInfo (*.mif;*.tab)</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:94  -->
    <string name="string_verify_mode">Verify Mode</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:160  -->
    <string name="string_gnss_receiver">GNSS Receiver</string>
    <!--  Used in file ExportAndReport.java:177  -->
    <string name="string_netcad____ncn_">NetCAD (*.ncn)</string>
    <!--  Used in file JobActivity.java:500  -->
    <string name="string_dn___3f">dN:%.3f</string>
    <!--  Used in file CodeActivity.java:247  -->
    <string name="string_field_already_exist_">Field already exist!</string>
    <!--  Used in file DesignPointsActivity.java:233  -->
    <string name="string_add_new_point">Add new point</string>
    <!--  Used in file ExportAndReport.java:218  -->
    <string name="string_export">Export</string>
    <!--  Used in file DesignPointActivity.java:510  -->
    <string name="string_don_t_modify">Don\'t modify</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:96  -->
    <string name="string_imu_survey">IMU Survey</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:84  -->
    <string name="string_manual_stop">Manual Stop</string>
    <!--  Used in file SurveyPointActivity.java:349  -->
    <string name="string_v_rms_">V.RMS:</string>
    <!--  Used in file CodeActivity.java:340  -->
    <string name="string_can_t_find_field_">Can\'t find field!</string>
    <!--  Used in file JavadImport.java:248  -->
    <string name="string_autocad_drawing___dwg">AutoCad Drawing *.dwg</string>
    <!--  Used in file TSPointsActivity.java:275  -->
    <string name="string_view_edit_point">View/Edit point</string>
    <!--  Used in file CodeActivity.java:270  -->
    <string name="string_wrong_max_length_">Wrong max.length!</string>
    <!--  Used in file PointsFragment.java:542  -->
    <string name="string_view_edit__1_d__2_s">View/Edit %1$d %2$s</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:113  -->
    <string name="string_rcv_server">RCV Server</string>
    <!--  Used in file CodeActivity.java:374  -->
    <string name="string_code_number_is_not_typed_">Code number is not typed!</string>
    <!--  Used in file ArchiveJobFolderActivity.java:950  -->
    <string name="string_archive">Archive</string>
    <!--  Used in file TSPointsCoordinateAdapter.java:70  -->
    <string name="string_aver__s">Aver.%s</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:78  -->
    <string name="string_status">Status</string>
    <!--  Used in file TSPoint.java:278  -->
    <string name="string_mark_height">Mark Height</string>
    <!--  Used in file CodesActivity.java:715  -->
    <string name="string_overwrite">Overwrite</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:109  -->
    <string name="string_protocol">Protocol</string>
    <!--  Used in file SurveyObject.java:518  -->
    <string name="string_solution_type">Solution Type</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:97  -->
    <string name="string_engines_">engines)</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:78  -->
    <string name="string_processed_ok">Processed OK</string>
    <!--  Used in file SurveyPointActivity.java:348  -->
    <string name="string_h_rms_">H.RMS:</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:70  -->
    <string name="string_vdop">VDOP</string>
    <!--  Used in file TSPoint.java:307  -->
    <string name="string_sd">SD</string>
    <!--  Used in file SurveyPointActivity.java:476  -->
    <string name="string__d_points">%d points</string>
    <!--  Used in file SurveyObject.java:770  -->
    <string name="string_stakeout">Stakeout</string>
    <!--  Used in file SurveyPointActivity.java:344  -->
    <string name="string_solution_">Solution:</string>
    <!--  Used in file RTKBasesActivity.java:119  -->
    <string name="string_rtkbase">rtkbase</string>
    <!--  Used in file SurveyObject.java:291  -->
    <string name="string_antenna_height_type">Antenna Height Type</string>
    <!--  Used in file ExportAndReport.java:172  -->
    <string name="string_pnez_comma_text_file____txt_">PNEZ comma text file (*.txt)</string>
    <!--  Used in file RTKBaseActivity.java:189  -->
    <string name="string_restore">Restore</string>
    <!--  Used in file SurveyPointAntennaActivity.java:152  -->
    <string name="string_wrong_antenna_height_">Wrong antenna height!</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:141  -->
    <string name="string_csd_phone">CSD Phone</string>
    <!--  Used in file SurveyObject.java:815  -->
    <string name="string_correction_source_mount_point">Correction Source Mount Point</string>
    <!--  Used in file DesignPointsActivity.java:357  -->
    <string name="string_do_you_want_to_delete_all__1_d__2_s_">Do you want to delete all %1$d %2$s?</string>
    <!--  Used in file DesignPointsActivity.java:360  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file SurveyPointActivity.java:367  -->
    <string name="string_hybrid_rtk_">Hybrid RTK:</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:126  -->
    <string name="string_fh_frule">FH FRule</string>
    <!--  Used in file CodesActivity.java:256  -->
    <string name="string_delete__1_d_filtered_codes__of__2_d_">Delete %1$d filtered Codes (of %2$d)</string>
    <!--  Used in file JobActivity.java:515  -->
    <string name="string_hrms___3f">HRMS:%.3f</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:76  -->
    <string name="string_survey_settings">Survey Settings</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:64  -->
    <string name="string_mark_offset">Mark Offset</string>
    <!--  Used in file CodesActivity.java:829  -->
    <string name="string_canceled_by_user">Canceled by user</string>
    <!--  Used in file DatabaseMapActivity.java:68  -->
    <string name="string_rtk_bases">RTK Bases</string>
    <!--  Used in file CodesActivity.java:826  -->
    <string name="string_imported_with_errors">Imported with errors</string>
    <!--  Used in file TSPointActivity.java:730  -->
    <string name="string__d_ts_point_changed_ok">%d TS point changed ok</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:119  -->
    <string name="string_mount_point">Mount point</string>
    <!--  Used in file CodesActivity.java:355  -->
    <string name="string_text_file___txt">Text file *.txt</string>
    <!--  Used in file JavadImport.java:246  -->
    <string name="string_pnez_comma_delimited_text_file___txt____">PNEZ comma delimited text file *.txt &#8230;</string>
    <!--  Used in file JobActivity.java:525  -->
    <string name="string_no_identical_points">no identical points</string>
    <!--  Used in file CodesActivity.java:642  -->
    <string name="string_xml_file___xml">XML file *.xml</string>
    <!--  Used in file CodesActivity.java:651  -->
    <string name="string_dbf_file___dbf">DBF File *.dbf</string>
    <!--  Used in file SurveyObject.java:530  -->
    <string name="string_engine_count">Engine Count</string>
    <!--  Used in file TSPointsActivity.java:299  -->
    <string name="string_add_to_catalog__s">Add to catalog %s</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:96  -->
    <string name="string_autostop">autostop</string>
    <!--  Used in file DesignPointsActivity.java:349  -->
    <string name="string_no_points_to_delete_">No points to delete!</string>
    <!--  Used in file TSPointAntennaActivity.java:122  -->
    <string name="string_mark_id_is_not_selected_">Mark Id is not selected!</string>
    <!--  Used in file ArchiveJobFolderActivity.java:936  -->
    <string name="string__s_is_not_a_folder_">%s is not a folder!</string>
    <!--  Used in file DatabaseMapActivity.java:68  -->
    <string name="string_ts_points">TS Points</string>
    <!--  Used in file RTKBase.java:279  -->
    <string name="string_coordinate">Coordinate</string>
    <!--  Used in file SurveyObject.java:713  -->
    <string name="string_compass_controller">Compass Controller</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:49  -->
    <string name="string_survey_info">Survey Info</string>
    <!--  Used in file PointsFragment.java:283  -->
    <string name="string_test">Test</string>
    <!--  Used in file SurveyObject.java:821  -->
    <string name="string_correction_source_name">Correction Source Name</string>
    <!--  Used in file ExportAndReport.java:178  -->
    <string name="string_google_kml____kml_">Google KML (*.kml)</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:149  -->
    <string name="string_sn">SN</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:60  -->
    <string name="string_v_rms">V.RMS</string>
    <!--  Used in file DesignPointsActivity.java:170  -->
    <string name="string_points">points</string>
    <!--  Used in file JobActivity.java:480  -->
    <string name="string_no_localization">No Localization</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:100  -->
    <string name="string_off">off</string>
    <!--  Used in file TSPointsActivity.java:280  -->
    <string name="string_view_on_map">View on Map</string>
    <!--  Used in file SurveyObject.java:748  -->
    <string name="string_3drms">3DRMS</string>
    <!--  Used in file TSPointActivity.java:370  -->
    <string name="string_station_">Station:</string>
    <!--  Used in file JobActivity.java:453  -->
    <string name="string_job__s_already_exists_">Job %s already exists!</string>
    <!--  Used in file ExportAndReport.java:180  -->
    <string name="string_leica_gsi___gsi">Leica GSI *.gsi</string>
    <!--  Used in file CodesActivity.java:210  -->
    <string name="string_codes">Codes</string>
    <!--  Used in file JobActivity.java:198  -->
    <string name="string_last_time">Last time</string>
    <!--  Used in file DesignPointsActivity.java:673  -->
    <string name="string_landxml___xml">LandXML *.xml</string>
    <!--  Used in file JavadImport.java:91  -->
    <string name="string_create_empty_drawing___dwg">Create Empty Drawing *.dwg</string>
    <!--  Used in file ExportAndReport.java:182  -->
    <string name="string_raw_data_rw5___rw5">Raw Data RW5 *.rw5</string>
    <!--  Used in file RTKBaseActivity.java:151  -->
    <string name="string__d_rtk_points_from_this_base">%d RTK points from this base</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:59  -->
    <string name="string_rms">RMS</string>
    <!--  Used in file JobsActivity.java:929  -->
    <string name="string_jobs">jobs</string>
    <!--  Used in file SurveyPointActivity.java:350  -->
    <string name="string_sats_">Sats:</string>
    <!--  Used in file SurveyPointActivity.java:908  -->
    <string name="string__d_survey_objects_changed_ok">%d survey objects changed ok</string>
    <!--  Used in file CodesActivity.java:643  -->
    <string name="string_xml_justinlink_classificator___xml">XML JustinLink classificator *.xml</string>
    <!--  Used in file CodesActivity.java:248  -->
    <string name="string_edit_code__s">Edit Code %s</string>
    <!--  Used in file DesignPointActivity.java:477  -->
    <string name="string_do_you_want_to_set_description___1_s__and_code___2_s__for_all__3_d_points_">Do you want to set description \'%1$s\' and code \'%2$s\' for all %3$d points?</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:71  -->
    <string name="string_tdop">TDOP</string>
    <!--  Used in file SurveyPointActivity.java:366  -->
    <string name="string_base_">Base:</string>
    <!--  Used in file CodeActivity.java:366  -->
    <string name="string_code_name_already_exist_">Code name already exist!</string>
    <!--  Used in file CodeActivity.java:359  -->
    <string name="string_code_name_is_empty_">Code name is empty!</string>
    <!--  Used in file ExportAndReport.java:987  -->
    <string name="string__1_s_2_s__3_s">%1$s%2$s %3$s</string>
    <!--  Used in file ExportAndReport.java:187  -->
    <string name="string_select_export_type">Select Export Type</string>
    <!--  Used in file ExportAndReport.java:1002  -->
    <string name="string__s">%s</string>
    <!--  Used in file CodesActivity.java:714  -->
    <string name="string_file__s_exist__overwrite_">File %s exist. Overwrite?</string>
    <!--  Used in file ArchiveJobFolderActivity.java:1060  -->
    <string name="string_all_jobs_have_successfully_archived_to_folder___s__">All Jobs have successfully archived to folder \'%s\'!</string>
    <!--  Used in file JobsActivity.java:212  -->
    <string name="string_from_your_camera">From your Camera</string>
    <!--  Used in file DesignPointActivity.java:292  -->
    <string name="string_point_name_is_too_long__nlimit_it_up_to_40_chars__please">Point name is too long!\nLimit it up to 40 chars, please</string>
    <!--  Used in file JavadImport.java:92  -->
    <string name="string_drawing_with_ascii_data____">Drawing with ASCII data *.*</string>
    <!--  Used in file SurveyPointListAdapter.java:254  -->
    <string name="string_hrms">HRMS</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:88  -->
    <string name="string_correction_by_levels">Correction by Levels</string>
    <!--  Used in file RTKBaseActivity.java:401  -->
    <string name="string_modify_rtk_base">Modify RTK Base</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:85  -->
    <string name="string_occupation_time">Occupation Time</string>
    <!--  Used in file SurveyObject.java:646  -->
    <string name="string_inclination_y_receiver">Inclination Y Receiver</string>
    <!--  Used in file DesignPointActivity.java:475  -->
    <string name="string_do_you_want_to_set_description___1_s__for_all__2_d_points_">Do you want to set description \'%1$s\' for all %2$d points?</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:66  -->
    <string name="string_satellites">Satellites</string>
    <!--  Used in file RTKBaseListAdapter.java:162  -->
    <string name="string_slant">slant</string>
    <!--  Used in file SurveyPointActivity.java:910  -->
    <string name="string_can_t_change__d_survey_objects_">can\'t change %d survey objects!</string>
    <!--  Used in file JavadImport.java:659  -->
    <string name="string_data_loaded__parsing___">Data loaded. Parsing&#8230;</string>
    <!--  Used in file SurveyPointActivity.java:347  -->
    <string name="string_epochs">epochs</string>
    <!--  Used in file ArchiveJobFolderActivity.java:998  -->
    <string name="string_applying_setting___">Applying setting&#8230;</string>
    <!--  Used in file CodesActivity.java:61  -->
    <string name="string_all_codes">All Codes</string>
    <!--  Used in file DesignPointActivity.java:502  -->
    <string name="string__1_d_changed_ok_n_2_d_can_t_be_changed_">%1$d changed ok\n%2$d can\'t be changed!</string>
    <!--  Used in file SurveyObject.java:313  -->
    <string name="string_antenna_id">Antenna ID</string>
    <!--  Used in file JavadImport.java:448  -->
    <string name="string_imported_ok">Imported OK</string>
    <!--  Used in file DesignPointActivity.java:290  -->
    <string name="string_point_name_is_empty_">Point name is empty!</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:131  -->
    <string name="string_fh_freq">FH Freq</string>
    <!--  Used in file SurveyObject.java:635  -->
    <string name="string_inclination_x_receiver">Inclination X Receiver</string>
    <!--  Used in file PointsFragment.java:548  -->
    <string name="string_delete__1_s__2_s">Delete %1$s %2$s</string>
    <!--  Used in file CodeActivity.java:290  -->
    <string name="string_wrong_min_value_length_">Wrong min value length!</string>
    <!--  Used in file JobsActivity.java:275  -->
    <string name="string_duplicate_job">Duplicate Job</string>
    <!--  Used in file JavadImport.java:912  -->
    <string name="string_import_error__">Import error #</string>
    <!--  Used in file JobsActivity.java:211  -->
    <string name="string_new_picture">New Picture</string>
    <!--  Used in file TSPoint.java:298  -->
    <string name="string_za">ZA</string>
    <!--  Used in file ArchiveJobFolderActivity.java:963  -->
    <string name="string_please_check_free_space_in_the_main_memory_before_the_action_">Please check free space in the main memory before the action!</string>
    <!--  Used in file DesignPointActivity.java:498  -->
    <string name="string__d_design_point_changed_ok">%d design point changed ok</string>
    <!--  Used in file ExportAndReport.java:2869  -->
    <string name="string_please_manually_open_result_file_in_the_job_subfolder_">Please manually open result file in the job subfolder.</string>
    <!--  Used in file JavadImport.java:422  -->
    <string name="string_import">Import</string>
    <!--  Used in file JobActivity.java:170  -->
    <string name="string__d_survey_points_in_the_job">%d survey points in the job</string>
    <!--  Used in file RTKBasesActivity.java:277  -->
    <string name="string_rtk_base__1_s_was_successfully_added_into_catalog__2_s">RTK base %1$s was successfully added into catalog %2$s</string>
    <!--  Used in file ArchiveJobFolderActivity.java:947  -->
    <string name="string_please_backup_the_jobs_manually_before_the_action_">Please backup the jobs manually before the action!</string>
    <!--  Used in file CodesActivity.java:646  -->
    <string name="string_text__n_code_description____txt">Text (N,code,description) *.txt</string>
    <!--  Used in file CodesActivity.java:647  -->
    <string name="string_text__code_description____txt">Text (code,description) *.txt</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:69  -->
    <string name="string_hdop">HDOP</string>
    <!--  Used in file SurveyPointActivity.java:610  -->
    <string name="string_vert_">vert.</string>
    <!--  Used in file RTKBaseActivity.java:405  -->
    <string name="string_move">Move</string>
    <!--  Used in file JavadImport.java:423  -->
    <string name="string_importing">Importing</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:68  -->
    <string name="string_dst">Dst</string>
    <!--  Used in file SurveyObject.java:691  -->
    <string name="string_inclination_y_controller">Inclination Y Controller</string>
    <!--  Used in file ArchiveJobFolderActivity.java:1090  -->
    <string name="string_moving_job__s">Moving job %s</string>
    <!--  Used in file ExportAndReport.java:176  -->
    <string name="string_mapinfo____tab_">MapInfo (*.tab)</string>
    <!--  Used in file SurveyPoint.java:38  -->
    <string name="string_inclination_x">Inclination X</string>
    <!--  Used in file SurveyPointActivity.java:878  -->
    <string name="string_and">And</string>
    <!--  Used in file DesignPointActivity.java:480  -->
    <string name="string_modify_many_points">Modify many points</string>
    <!--  Used in file ExportAndReport.java:2827  -->
    <string name="string_share_file_with">Share file with</string>
    <!--  Used in file TSPointsActivity.java:82  -->
    <string name="string_check_all">Check All</string>
    <!--  Used in file PointsFragment.java:804  -->
    <string name="string__1_d_points_were_added_into_catalog__2_s">%1$d points were added into catalog %2$s</string>
    <!--  Used in file TSStation.java:41  -->
    <string name="string_backsite">BackSite</string>
    <!--  Used in file DesignPointsActivity.java:165  -->
    <string name="string_point">point</string>
    <!--  Used in file PointsFragment.java:583  -->
    <string name="string_add__1_d_selected_points_to_catalog__2_s">Add %1$d selected points to catalog %2$s</string>
    <!--  Used in file CodesActivity.java:650  -->
    <string name="string_trimble_fxl___fxl">Trimble FXL *.fxl</string>
    <!--  Used in file CodesActivity.java:712  -->
    <string name="string_warning">Warning</string>
    <!--  Used in file JobListAdapter.java:233  -->
    <string name="string__1_d_survey___2_d_design___3_d_ts">%1$d survey, %2$d design, %3$d TS</string>
    <!--  Used in file CodesActivity.java:432  -->
    <string name="string_importing___">Importing&#8230;</string>
    <!--  Used in file SurveyObject.java:833  -->
    <string name="string_correction_source_corrections">Correction Source Corrections</string>
    <!--  Used in file ArchiveJobFolderActivity.java:321  -->
    <string name="string_auth_token_">Auth.Token=</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:64  -->
    <string name="string_h_rms">H.RMS</string>
    <!--  Used in file JobActivity.java:518  -->
    <string name="string_vrms___3f">VRMS:%.3f</string>
    <!--  Used in file JobActivity.java:509  -->
    <string name="string_bh___3f">BH:%.3f</string>
    <!--  Used in file CodesActivity.java:311  -->
    <string name="string_no_codes_to_delete_">No codes to delete!</string>
    <!--  Used in file SurveyObject.java:140  -->
    <string name="string_baseid">BaseID</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:136  -->
    <string name="string_uhf_freq">UHF Freq</string>
    <!--  Used in file JobListAdapter.java:231  -->
    <string name="string__1_d_survey___2_d_design">%1$d survey, %2$d design</string>
    <!--  Used in file SurveyObject.java:612  -->
    <string name="string_gdop">GDOP</string>
    <!--  Used in file TSPointActivity.java:364  -->
    <string name="string_ha_">HA:</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:130  -->
    <string name="string_fh_eu">FH EU</string>
    <!--  Used in file JobActivity.java:497  -->
    <string name="string_rotation__s">Rotation:%s</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:58  -->
    <string name="string_measures_collected">Measures collected</string>
    <!--  Used in file CodeActivity.java:252  -->
    <string name="string_field_name_is_empty_">Field name is empty!</string>
    <!--  Used in file PointsFragment.java:847  -->
    <string name="string_do_you_want_to_edit__d_points_simultinuously_">Do you want to edit %d points simultinuously?</string>
    <!--  Used in file SurveyObject.java:657  -->
    <string name="string_inclination_martix_receiver">Inclination Martix Receiver</string>
    <!--  Used in file SurveyObject.java:680  -->
    <string name="string_inclination_x_controller">Inclination X Controller</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:80  -->
    <string name="string_use_fix_or_float">Use Fix or Float</string>
    <!--  Used in file SurveyPointListAdapter.java:265  -->
    <string name="string_id_">id:</string>
    <!--  Used in file CodeValuesActivity.java:536  -->
    <string name="string__none_">&lt;none&gt;</string>
    <!--  Used in file JobActivity.java:523  -->
    <string name="string_identical_points">Identical Points</string>
    <!--  Used in file JobActivity.java:167  -->
    <string name="string_the_job_is_empty">The job is empty</string>
    <!--  Used in file DesignPointsActivity.java:670  -->
    <string name="string_mapinfo___mif____tab">MapInfo *.mif, *.tab</string>
    <!--  Used in file PointsFragment.java:459  -->
    <string name="string_rtk_base">RTK Base</string>
    <!--  Used in file PointsFragment.java:88  -->
    <string name="string_point_from_base">Point from base</string>
    <!--  Used in file TSPointActivity.java:732  -->
    <string name="string_can_t_change__d_ts_points_">can\'t change %d TS points!</string>
    <!--  Used in file RTKBaseActivity.java:185  -->
    <string name="string_restore_rtk_base">Restore RTK Base</string>
    <!--  Used in file CodesActivity.java:359  -->
    <string name="string_text_file_group____">Text file group *.*</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:62  -->
    <string name="string_hr">HR</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:66  -->
    <string name="string_ha">HA</string>
    <!--  Used in file CodeValuesActivity.java:378  -->
    <string name="string_none">None</string>
    <!--  Used in file TSPointsActivity.java:237  -->
    <string name="string_ts_point">TS point</string>
    <!--  Used in file PointsFragment.java:456  -->
    <string name="string_trajectory">trajectory</string>
    <!--  Used in file TSPointsActivity.java:360  -->
    <string name="string_can_t_add_point__s_to_catalog_">Can\'t add point %s to catalog!</string>
    <!--  Used in file RTKBasesActivity.java:124  -->
    <string name="string_rtkbases">rtkbases</string>
    <!--  Used in file TSPointActivity.java:366  -->
    <string name="string_dst_">Dst:</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:142  -->
    <string name="string_simcard">SimCard</string>
    <!--  Used in file JobActivity.java:443  -->
    <string name="string_job_name_is_empty_">Job name is empty!</string>
    <!--  Used in file DesignPointsActivity.java:669  -->
    <string name="string_netcad___ncn">NetCAD *.ncn</string>
    <!--  Used in file JobsActivity.java:292  -->
    <string name="string_share_job">Share Job</string>
    <!--  Used in file SurveyObject.java:566  -->
    <string name="string_satellite_count">Satellite Count</string>
    <!--  Used in file DatabaseMapActivity.java:68  -->
    <string name="string_survey_points">Survey Points</string>
    <!--  Used in file JobsActivity.java:348  -->
    <string name="string_share_file_with___">Share file with&#8230;</string>
    <!--  Used in file RTKBaseActivity.java:399  -->
    <string name="string_and_move_all__d_rover_points_from_it">And move all %d rover points from it</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:98  -->
    <string name="string_multirtk_mode">MultiRTK Mode</string>
    <!--  Used in file JobListAdapter.java:225  -->
    <string name="string__d_survey_points">%d survey points</string>
    <!--  Used in file TSPointsActivity.java:292  -->
    <string name="string_delete__1_d_selected_points__of__2_d_">Delete %1$d selected points (of %2$d)</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:147  -->
    <string name="string_total_station">Total Station</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:53  -->
    <string name="string_solution">Solution</string>
    <!--  Used in file DesignPointsActivity.java:672  -->
    <string name="string_google_kml___kml">Google KML *.kml</string>
    <!--  Used in file JobActivity.java:196  -->
    <string name="string_begin_time">Begin time</string>
    <!--  Used in file ArchiveJobFolderActivity.java:1063  -->
    <string name="string_job_archiving_is_turned_off">Job Archiving is turned OFF</string>
    <!--  Used in file JobsActivity.java:282  -->
    <string name="string_download_job">Download Job</string>
    <!--  Used in file RTKBaseActivity.java:399  -->
    <string name="string_do_you_want_to_move_the_rtk_base_for__1_s__dn__2_s_de__3_s_dh__4_s_">Do you want to move the RTK base for %1$s (dn:%2$s de:%3$s dh:%4$s)</string>
    <!--  Used in file ArchiveJobFolderActivity.java:962  -->
    <string name="string_warning_">Warning!</string>
    <!--  Used in file ExportAndReport.java:179  -->
    <string name="string_to_total_station____gsi___sdr___raw___pnez_">to Total Station (*.gsi;*.sdr;*.raw;*.pnez)</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:78  -->
    <string name="string_unprocessed">Unprocessed</string>
    <!--  Used in file CodeActivity.java:387  -->
    <string name="string_code_number_already_exist_">Code number already exist!</string>
    <!--  Used in file JobListAdapter.java:229  -->
    <string name="string__d_design_points">%d design points</string>
    <!--  Used in file TSPointsActivity.java:358  -->
    <string name="string_point__1_s_was_successfully_added_into_catalog__2_s">Point %1$s was successfully added into catalog %2$s</string>
    <!--  Used in file TSPointAntennaActivity.java:130  -->
    <string name="string_wrong_mark_height_">Wrong mark height!</string>
    <!--  Used in file PointsFragment.java:556  -->
    <string name="string_view_images_audios">View Images/Audios</string>
    <!--  Used in file RTKBase.java:167  -->
    <string name="string_base_id">Base ID #</string>
    <!--  Used in file DesignPointsActivity.java:675  -->
    <string name="string_rossreestr___xml">RossReestr *.xml</string>
    <!--  Used in file JobActivity.java:512  -->
    <string name="string_ch___3f">CH:%.3f</string>
    <!--  Used in file TSPointActivity.java:365  -->
    <string name="string_va_">VA:</string>
    <!--  Used in file JobsActivity.java:422  -->
    <string name="string_downloading___">Downloading&#8230;</string>
    <!--  Used in file ArchiveJobFolderActivity.java:932  -->
    <string name="string_folder__s_doesn_t_exist_">Folder %s doesn\'t exist!</string>
    <!--  Used in file CodesActivity.java:644  -->
    <string name="string_justinlink_classificator___jlc">JustinLink classificator *.jlc</string>
    <!--  Used in file CodesActivity.java:251  -->
    <string name="string_delete_code__s">Delete Code %s</string>
    <!--  Used in file DesignPointActivity.java:473  -->
    <string name="string_do_you_want_to_set_code___1_s__for_all__2_d_points_">Do you want to set code \'%1$s\' for all %2$d points?</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:68  -->
    <string name="string_pdop">PDOP</string>
    <!--  Used in file DesignPointsActivity.java:674  -->
    <string name="string_credo___top">Credo *.top</string>
    <!--  Used in file RTKBase.java:155  -->
    <string name="string_time">Time</string>
    <!--  Used in file DatabaseMapActivity.java:68  -->
    <string name="string_design_points">Design Points</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:107  -->
    <string name="string_correction_source">Correction Source</string>
    <!--  Used in file ExportAndReport.java:183  -->
    <string name="string_report______">Report (*.*)</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:125  -->
    <string name="string_fh_usa">FH USA</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:77  -->
    <string name="string_filename">Jps file</string>
    <!--  Used in file TSPoint.java:288  -->
    <string name="string_instrument_height">Instrument Height</string>
    <!--  Used in file SurveyPointAntennaActivity.java:144  -->
    <string name="string_antenna_id_is_not_selected_">Antenna Id is not selected!</string>
    <!--  Used in file TSPointSurveyInfoActivity.java:61  -->
    <string name="string_mark">Mark</string>
    <!--  Used in file ExportAndReport.java:174  -->
    <string name="string_autocad_drawing____dxf_">AutoCad Drawing (*.dxf)</string>
    <!--  Used in file SurveyObject.java:827  -->
    <string name="string_correction_source_protocol">Correction Source Protocol</string>
    <!--  Used in file ExportAndReport.java:2831  -->
    <string name="string_can_t_share_file_">Can\'t share file!</string>
    <!--  Used in file PointsFragment.java:545  -->
    <string name="string_view_edit__s">View/Edit %s</string>
    <!--  Used in file JobsActivity.java:279  -->
    <string name="string_select_job">Select Job</string>
    <!--  Used in file SurveyObject.java:702  -->
    <string name="string_inclination_martix_controller">Inclination Martix Controller</string>
    <!--  Used in file SurveyPointSurveyInfoActivity.java:76  -->
    <string name="string_hybrid_rtk">Hybrid RTK</string>
    <!--  Used in file SurveyPointListAdapter.java:222  -->
    <string name="string__d_vertices">%d vertices</string>
    <!--  Used in file JobActivity.java:506  -->
    <string name="string_ah___3f">AH:%.3f</string>
    <!--  Used in file JobActivity.java:494  -->
    <string name="string_scale___6f">Scale:%.6f</string>
    <!--  Used in file ExportAndReport.java:181  -->
    <string name="string_sokkia_sdr33___sdr">Sokkia SDR33 *.sdr</string>
    <!--  Used in file PointsFragment.java:806  -->
    <string name="string_can_t_add_points_to_catalog_">Can\'t add points to catalog!</string>
    <!--  Used in file SurveyPointActivity.java:366  -->
    <string name="string_base_dist_">Base dist:</string>
    <!--  Used in file DesignPointActivity.java:299  -->
    <string name="string_point__s_already_exists_">Point %s already exists!</string>

</resources>
