<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JTipActivity.java:170  -->
    <string name="string_calibration_is_over">Calibration is over</string>
    <!--  Used in file JTipActivity.java:453  -->
    <string name="string_hw_version__1_d_____sw_version__2_d">HW version:%1$d     SW version:%2$d</string>
    <!--  Used in file FindJTipActivity.java:196  -->
    <string name="string_conecting___">Conecting&#8230;</string>
    <!--  Used in file JTipActivity.java:171  -->
    <string name="string_do_you_want_to_save_the_calibration_">Do you want to save the calibration?</string>
    <!--  Used in file JTipActivity.java:982  -->
    <string name="string_firmware_have_successfully_updated">Firmware have successfully updated</string>
    <!--  Used in file JTipActivity.java:1009  -->
    <string name="string_please_wait__">Please Wait!!</string>
    <!--  Used in file JTipActivity.java:982  -->
    <string name="string_firmware_update_error_">Firmware update error!</string>
    <!--  Used in file JTipActivity.java:162  -->
    <string name="string_calibration">Calibration</string>
    <!--  Used in file FindJTipActivity.java:197  -->
    <string name="string_please_wait">Please wait</string>
    <!--  Used in file JTipActivity.java:183  -->
    <string name="string_stop_calibration">Stop Calibration</string>
    <!--  Used in file FindJTipActivity.java:213  -->
    <string name="string_cancelled_by_user">Cancelled by user</string>
    <!--  Used in file JTipActivity.java:1010  -->
    <string name="string_uploading_firmware___">Uploading firmware&#8230;</string>
    <!--  Used in file FindJTipActivity.java:111  -->
    <string name="string_successfully_connected_to__s">Successfully connected to %s</string>
    <!--  Used in file FindJTipActivity.java:110  -->
    <string name="string_connected_to_j_tip">Connected to J-Tip</string>
    <!--  Used in file FindJTipActivity.java:199  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file FindJTipActivity.java:112  -->
    <string name="string_close">Close</string>

</resources>
