<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file ScaleBarOverlay.java:680. Original value:%s ft    -->
    <string name="format_distance_feet">%s ft</string>
    <!-- Used in file TilesOverlay.java:326. Original value:Set to offline mode    -->
    <string name="set_mode_offline">設定到離線模式</string>
    <!-- Used in file AndroidManifest.xml:5. Original value:OSMDroid    -->
    <string name="app_name">OSMDroid</string>
    <!-- Used in file ScaleBarOverlay.java:666. Original value:%s mi    -->
    <string name="format_distance_miles">%s mi</string>
    <!-- Used in file TilesOverlay.java:327. Original value:Set to online mode    -->
    <string name="set_mode_online">設定到線上模式</string>
    <!-- Used in file MyLocationNewOverlay.java:385. Original value:My location    -->
    <string name="my_location">我的位置</string>
    <!-- Used in file ScaleBarOverlay.java:655. Original value:%s km    -->
    <string name="format_distance_kilometers">%s km</string>
    <!-- Used in file CompassOverlay.java:208. Original value:Compass    -->
    <string name="compass">羅盤</string>
    <!-- Used in file ScaleBarOverlay.java:658. Original value:%s m    -->
    <string name="format_distance_meters">%s m</string>
    <!-- Used in file ScaleBarOverlay.java:677. Original value:%s nm    -->
    <string name="format_distance_nautical_miles">%s nm</string>
    <!-- Used in file TilesOverlay.java:297. Original value:Map Source    -->
    <string name="map_mode">地圖來源</string>
    <!-- Used in file ItemizedOverlayWithFocus.java:104. Original value:Unknown    -->
    <string name="unknown">未知</string>

</resources>
