<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file CalendarAdapter.java:86. Original value:WED    -->
    <string name="wednesday">СРД</string>
    <!-- Used in file CalendarAdapter.java:82. Original value:MON    -->
    <string name="monday">ПНД</string>
    <!-- Used in file CalendarAdapter.java:88. Original value:THU    -->
    <string name="thursday">ЧТВ</string>
    <!-- Used in file CalendarAdapter.java:80. Original value:SUN    -->
    <string name="sunday">ВСК</string>
    <!-- Used in file CalendarAdapter.java:92. Original value:SAT    -->
    <string name="saturday">СУБ</string>
    <!-- Used in file CalendarAdapter.java:90. Original value:FRI    -->
    <string name="friday">ПЯТ</string>
    <!-- Used in file CalendarAdapter.java:84. Original value:TUE    -->
    <string name="tuesday">ВТР</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:ExtendedCalendarView    -->
    <string name="app_name">ExtendedCalendarView</string>

</resources>
