<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_orginize_view.xml:78 -->
    <string-array name="survey_button_color_entries">
         <item>Normalny</item>
         <item>Zielony</item>
         <item>Czerwony</item>
         <item>Żółty</item>
         <item>Szary</item>
    </string-array>

    <!-- Used in file activity_orginize_view.xml:57 -->
    <string-array name="survey_button_locations_entries">
         <item>Na dole</item>
         <item>Na górze</item>
    </string-array>


</resources>
