<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file BaseHomeActivity.java:1161. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file SettingsFragment.java:154. Original value:Use  -->
    <string name="string_use">Użyj</string>
    <!--  Used in file SettingsFragment.java:110. Original value:This is dangerous setting  -->
    <string name="string_this_is_dangerous_setting">Niebezpieczne ustawienie</string>
    <!--  Used in file HomeMapActivity.java:2644. Original value:Do you want to delete %1$s?  -->
    <string name="string_do_you_want_to_delete__1_s_">Czy chcesz usunąć %1$s?</string>
    <!--  Used in file BaseHomeActivity.java:903. Original value:Russian  -->
    <string name="string_russian">Rosyjski</string>
    <!--  Used in file SettingsFragment.java:267. Original value:Scheme  -->
    <string name="string_scheme">Schemat</string>
    <!--  Used in file SettingsFragment.java:287. Original value:Survey/Stakeout without Map  -->
    <string name="string_survey_stakeout_without_map">Pomiar/Tyczenie bez Mapy</string>
    <!--  Used in file BaseHomeActivity.java:559. Original value:Option has purchased. App is licensed to work with any JAVAD GNSS receiver.  -->
    <string name="string_option_has_purchased__app_is_licensed_to_work_with_any_javad_gnss_receiver_">Opcja zakupiona. Aplikacja ma aktywną licencję , pozwalającą na prace z dowolnym odbiornikiem JAVAD GNSS.</string>
    <!--  Used in file BaseHomeActivity.java:827. Original value:Job:  -->
    <string name="string_job_">Proj:</string>
    <!--  Used in file HomeMapActivity.java:2788. Original value:Permission denied to access to camera  -->
    <string name="string_permission_denied_to_access_to_camera">Brak dostępu do Aparatu!</string>
    <!--  Used in file HomeMapActivity.java:2667. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file BaseHomeActivity.java:496. Original value:Problem setting up In-app Billing:   -->
    <string name="string_problem_setting_up_in_app_billing__">Problem z ustawieniem zakupów w aplikacji:</string>
    <!--  Used in file BaseHomeActivity.java:1161. Original value:Start Corrections  -->
    <string name="string_start_corrections">Start</string>
    <!--  Used in file SettingsFragment.java:609. Original value:Archive jobs to GoogleDrive  -->
    <string name="string_archive_jobs_to_googledrive">Archiwizuj do GoogleDrive</string>
    <!--  Used in file SettingsFragment.java:614. Original value:Archive jobs to Microsoft OneDrive  -->
    <string name="string_archive_jobs_to_microsoft_onedrive">Archiwizuj do Microsoft OneDrive</string>
    <!--  Used in file BaseHomeActivity.java:795. Original value:Version:%1$s%2$s %3$s  -->
    <string name="string_version__1_s_2_s__3_s">Wersja:%1$s%2$s %3$s</string>
    <!--  Used in file SettingsFragment.java:292. Original value:Survey on bottom  -->
    <string name="string_survey_on_bottom">Na dole</string>
    <!--  Used in file SettingsFragment.java:295. Original value:Antenna/Settings button  -->
    <string name="string_antenna_settings_button">Antena/Ustawienia</string>
    <!--  Used in file BaseHomeActivity.java:878. Original value:Language  -->
    <string name="string_language">Język</string>
    <!--  Used in file BaseHomeActivity.java:1161. Original value:Stop Corrections  -->
    <string name="string_stop_corrections">Stop</string>
    <!--  Used in file BaseHomeActivity.java:904. Original value:Taiwan  -->
    <string name="string_taiwan">Taiwan</string>
    <!--  Used in file HomeMapActivity.java:2522. Original value:Stake Line  -->
    <string name="string_stake_line">Tyczenie Linii</string>
    <!--  Used in file BaseHomeActivity.java:905. Original value:Turkish  -->
    <string name="string_turkish">Turkish</string>
    <!--  Used in file SettingsFragment.java:156. Original value:5Hz  -->
    <string name="string_5hz">5Hz</string>
    <!--  Used in file BaseHomeActivity.java:1161. Original value:Start RTK Rover  -->
    <string name="string_start_rtk_rover">Start RTK Rover</string>
    <!--  Used in file SettingsFragment.java:150. Original value:Stay for %dsec  -->
    <string name="string_stay_for__dsec">Zatrzymaj po %dsek</string>
    <!--  Used in file BaseHomeActivity.java:697. Original value:Permission denied to write to your External storage  -->
    <string name="string_permission_denied_to_write_to_your_external_storage">Brak uprawnień do zapisu na nośniku zewnętrznym</string>
    <!--  Used in file SettingsFragment.java:604. Original value:Archive jobs to DropBox  -->
    <string name="string_archive_jobs_to_dropbox">Archiwizuj do DropBox</string>
    <!--  Used in file BaseHomeActivity.java:881. Original value:English  -->
    <string name="string_english">English</string>
    <!--  Used in file BaseHomeActivity.java:2241. Original value:Id  -->
    <string name="string_id">Id</string>
    <!--  Used in file SettingsFragment.java:290. Original value:Survey on top  -->
    <string name="string_survey_on_top">Na górze</string>
    <!--  Used in file BaseHomeActivity.java:814. Original value:Rec:  -->
    <string name="string_rec_">Rec:</string>
    <!--  Used in file SettingsFragment.java:110. Original value:Changing archive settings will move all your job files!  -->
    <string name="string_changing_archive_settings_will_move_all_your_job_files_">Po zmianie ustawień wszystkie projekty zostaną przeniesione!</string>
    <!--  Used in file BaseHomeActivity.java:532. Original value:Error purchasing:   -->
    <string name="string_error_purchasing__">Błąd zakupu:</string>
    <!--  Used in file SettingsFragment.java:154. Original value:Fix, Float or DGPS  -->
    <string name="string_fix__float_or_dgps">Fix, Float lub DGPS</string>
    <!--  Used in file BaseHomeActivity.java:1018. Original value:Disconnect  -->
    <string name="string_disconnect">Rozłącz</string>
    <!--  Used in file SettingsFragment.java:600. Original value:Archive jobs to SD folder %s  -->
    <string name="string_archive_jobs_to_sd_folder__s">Archiwizuj na kartę SD, do folderu %s</string>
    <!--  Used in file HomeMapActivity.java:2529. Original value:Stake  -->
    <string name="string_stake">Tyczenie</string>
    <!--  Used in file HomeMapActivity.java:2528. Original value:View/Edit  -->
    <string name="string_view_edit">Podgląd/Edycja</string>
    <!--  Used in file SettingsFragment.java:109. Original value:Warning  -->
    <string name="string_warning">Ostrzeżenie</string>
    <!--  Used in file BaseHomeActivity.java:687. Original value:Permission denied to read from your External storage  -->
    <string name="string_permission_denied_to_read_from_your_external_storage">Brak uprawnień do odczytywania danych z pamięci zewnętrznej</string>
    <!--  Used in file SettingsFragment.java:154. Original value:Fixed Only  -->
    <string name="string_fixed_only">Tylko Fixed</string>
    <!--  Used in file SettingsFragment.java:110. Original value:Do you want to continue anyway?  -->
    <string name="string_do_you_want_to_continue_anyway_">Czy kontynuować mimo wszystko?</string>
    <!--  Used in file BaseHomeActivity.java:2241. Original value:Receiver  -->
    <string name="string_receiver">Odbiornik</string>
    <!--  Used in file BaseHomeActivity.java:1206. Original value:Connection in progress&#8230;!  -->
    <string name="string_connection_in_progress____">Połączenie w toku…!</string>
    <!--  Used in file BaseHomeActivity.java:1944. Original value:Select Project  -->
    <string name="string_select_project">Wybierz Projekt</string>
    <!--  Used in file BaseHomeActivity.java:1328. Original value:Do you want to exit the application?  -->
    <string name="string_do_you_want_to_exit_the_application_">Czy chcesz wyjść z programu?</string>
    <!--  Used in file HomeMapActivity.java:2593. Original value:Surveyed Points  -->
    <string name="string_surveyed_points">Punkty z pomiaru</string>
    <!--  Used in file BaseHomeActivity.java:1946. Original value:Select Last Job (%s)  -->
    <string name="string_select_last_job___s_">Poprzedni projekt: %s</string>
    <!--  Used in file SettingsFragment.java:243. Original value:RTKBases  -->
    <string name="string_rtkbases">RTKBases</string>
    <!--  Used in file BaseHomeActivity.java:874. Original value:Sounds  -->
    <string name="string_sounds">Dźwięki</string>
    <!--  Used in file BaseHomeActivity.java:1161. Original value:Stop RTK Rover  -->
    <string name="string_stop_rtk_rover">Zatrzymaj Rover RTK</string>
    <!--  Used in file BaseHomeActivity.java:711. Original value:Permission denied to obtain list of Bluetooth devices around  -->
    <string name="string_permission_denied_to_obtain_list_of_bluetooth_devices_around">Brak uprawnień do wyświetlenia urządzeń BT w pobliżu!</string>
    <!--  Used in file SettingsFragment.java:152. Original value:Stay till Stop  -->
    <string name="string_stay_till_stop">Zatrzymaj ręcznie</string>
    <!--  Used in file HomeMapActivity.java:1932. Original value:Rerceiver is not connected!  -->
    <string name="string_rerceiver_is_not_connected_">Odbiornik nie jest połączony!</string>
    <!--  Used in file BaseHomeActivity.java:1327. Original value:Exit application  -->
    <string name="string_exit_application">Zamknij program</string>
    <!--  Used in file SettingsFragment.java:239. Original value:Design  -->
    <string name="string_design">Projekt</string>
    <!--  Used in file SettingsFragment.java:285. Original value:Survey/Stakeout on Map  -->
    <string name="string_survey_stakeout_on_map">Pomiar/Tyczenie na Mapie</string>
    <!--  Used in file HomeMapActivity.java:2530. Original value:Create Route  -->
    <string name="string_create_route">Utwórz szlak</string>
    <!--  Used in file HomeMapActivity.java:1934. Original value:Rerceiver is not licensed!  -->
    <string name="string_rerceiver_is_not_licensed_">Brak licencji dla odbiornika!</string>
    <!--  Used in file BaseHomeActivity.java:1947. Original value:Select Other Job&#8230;  -->
    <string name="string_select_other_job___">Inny projekt…</string>
    <!--  Used in file HomeMapActivity.java:2515. Original value:What to do with point %1$s?  -->
    <string name="string_what_to_do_with_point__1_s_">Wybierz akcję dla punktu %1$s</string>
    <!--  Used in file SettingsFragment.java:159. Original value:North Up  -->
    <string name="string_north_up">Na Północ</string>
    <!--  Used in file HomeMapActivity.java:2646. Original value:Delete  -->
    <string name="string_delete">Usuń</string>
    <!--  Used in file SettingsFragment.java:297. Original value:Additional views  -->
    <string name="string_additional_views">Dodatkowe Widoki</string>
    <!--  Used in file HomeMapActivity.java:2591. Original value:Design Points  -->
    <string name="string_design_points">Punkty Wpisane</string>
    <!--  Used in file SettingsFragment.java:154. Original value:All Epochs  -->
    <string name="string_all_epochs">Wszystkie Epoki</string>
    <!--  Used in file BaseHomeActivity.java:199. Original value:Wrong device  -->
    <string name="string_wrong_device">Niewłaściwe urządz.</string>
    <!--  Used in file SettingsFragment.java:293. Original value:View:  -->
    <string name="string_view_">Widok:</string>
    <!--  Used in file SettingsFragment.java:617. Original value:Job Arhiving is off  -->
    <string name="string_job_arhiving_is_off">Archiwizacja wyłączona</string>
    <!--  Used in file BaseHomeActivity.java:200. Original value:The application is designed to be ran on Nautiz X8 device only.  -->
    <string name="string_the_application_is_designed_to_be_ran_on_nautiz_x8_device_only_">Aplikacja jest przeznaczona tylko na urządzenie Nautiz X8.</string>
    <!--  Used in file HomeMapActivity.java:2693. Original value:N:%1$.3f_E:%2$.3f  -->
    <string name="string_n__1__3f_e__2__3f">X:%1$.3f_Y:%2$.3f</string>
    <!--  Used in file HomeMapActivity.java:2876. Original value:You can\'t import Survey points!  -->
    <string name="string_you_can_t_import_survey_points_">Nie można importować punktów do pomiaru!</string>
    <!--  Used in file SettingsFragment.java:241. Original value:TS  -->
    <string name="string_ts">TS</string>
    <!--  Used in file BaseHomeActivity.java:2341. Original value:Error!  -->
    <string name="string_error_">Błąd!</string>
    <!--  Used in file BaseHomeActivity.java:793. Original value:Build:%s  -->
    <string name="string_build__s">Build:%s</string>
    <!--  Used in file SettingsFragment.java:237. Original value:Survey  -->
    <string name="string_survey">Pomiar</string>
    <!--  Used in file SettingsFragment.java:159. Original value:Course Up  -->
    <string name="string_course_up">Zgodnie z kursem</string>
    <!--  Used in file BaseHomeActivity.java:361. Original value:Points  -->
    <string name="string_points">Punkty</string>
    <!--
    <string name="string_scheme_">Teema:</string>
    -->

</resources>
