<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JavadMapFragment.java:761. Original value:Descr.  -->
    <string name="string_descr_">描述.</string>
    <!--  Used in file JavadTeighaMapFragment.java:179. Original value:Loading %s file&#8230;  -->
    <string name="string_loading__s_file___">載入 %s 檔案;</string>
    <!--  Used in file BaseMapActivity.java:77. Original value:Create  -->
    <string name="string_create">建立</string>
    <!--  Used in file BaseMapActivity.java:164. Original value:Design Points  -->
    <string name="string_design_points">設計點位</string>
    <!--  Used in file JavadTeighaMapFragment.java:179. Original value:Please wait  -->
    <string name="string_please_wait">請等待</string>
    <!--  Used in file JavadTeighaMapFragment.java:1876. Original value:Length: %s  -->
    <string name="string_length___s">長度: %s</string>
    <!--  Used in file BaseMapActivity.java:164. Original value:RTK Bases  -->
    <string name="string_rtk_bases">RTK 基站點位</string>
    <!--  Used in file LineInfoPreferenceFragment.java:181. Original value:Bearing Geo  -->
    <string name="string_bearing_geo">方位 Geo</string>
    <!--  Used in file BaseMapActivity.java:689. Original value:Pick point on map..  -->
    <string name="string_pick_point_on_map__">在地圖上選擇點..</string>
    <!--  Used in file LineInfoPreferenceFragment.java:238. Original value:Distance  -->
    <string name="string_distance">距離</string>
    <!--  Used in file JavadOsmMapFragment.java:966. Original value:Pick points on map to measure distance  -->
    <string name="string_pick_points_on_map_to_measure_distance">在地圖上選擇點以測量距離</string>
    <!--  Used in file BaseMapActivity.java:886. Original value:Close  -->
    <string name="string_close">關閉</string>
    <!--  Used in file JavadOsmMapFragment.java:666. Original value:Cancel  -->
    <string name="string_cancel">取消</string>
    <!--  Used in file JavadTeighaMapFragment.java:1846. Original value:Trajectory  -->
    <string name="string_trajectory">軌跡</string>
    <!--  Used in file LineInfoPreferenceFragment.java:198. Original value:Bearing  -->
    <string name="string_bearing">方位</string>
    <!--  Used in file BaseMapActivity.java:470. Original value:Selected Area: %s  -->
    <string name="string_selected_area___s">選擇面積: %s</string>
    <!--  Used in file BaseMapActivity.java:198. Original value:AutoCad Drawing *.dwg  -->
    <string name="string_autocad_drawing___dwg">AutoCad Drawing *.dwg</string>
    <!--  Used in file JavadOsmMapFragment.java:998. Original value:Pick points on map to add line  -->
    <string name="string_pick_points_on_map_to_add_line">在地圖上選擇點以添加線</string>
    <!--  Used in file JavadOsmMapFragment.java:1011. Original value:Pick points on map to add text  -->
    <string name="string_pick_points_on_map_to_add_text">在地圖上選擇點以添加文字</string>
    <!--  Used in file LineInfoPreferenceFragment.java:255. Original value:Distance Slant  -->
    <string name="string_distance_slant">斜距</string>
    <!--  Used in file BaseMapActivity.java:164. Original value:TS Points  -->
    <string name="string_ts_points">全測站點位</string>
    <!--  Used in file BaseMapActivity.java:884. Original value:What to do with %1$s %2$s?  -->
    <string name="string_what_to_do_with__1_s__2_s_">做什麼用 %1$s %2$s?</string>
    <!--  Used in file BaseMapActivity.java:918. Original value:Do you want to delete %1$s?  -->
    <string name="string_do_you_want_to_delete__1_s_">要刪除嗎 %1$s?</string>
    <!--  Used in file JavadCMapFragment.java:3236. Original value:Move:  -->
    <string name="string_move_">移動:</string>
    <!--  Used in file JavadTeighaMapFragment.java:1849. Original value:Contains %d points  -->
    <string name="string_contains__d_points">包含 %d 點位</string>
    <!--  Used in file LineInfoPreferenceFragment.java:221. Original value:Distance Geo  -->
    <string name="string_distance_geo">距離 Geo</string>
    <!--  Used in file JavadMapFragment.java:754. Original value:Code  -->
    <string name="string_code">編碼</string>
    <!--  Used in file JavadOsmMapFragment.java:984. Original value:Pick points on map to measure area  -->
    <string name="string_pick_points_on_map_to_measure_area">在地圖上選擇點以測量面積</string>
    <!--  Used in file BaseMapActivity.java:164. Original value:Survey Points  -->
    <string name="string_survey_points">測量點位</string>
    <!--  Used in file BaseMapActivity.java:920. Original value:Delete  -->
    <string name="string_delete">刪除</string>
    <!--  Used in file BaseMapActivity.java:89. Original value:MapProvider  -->
    <string name="string_mapprovider">地圖提供商</string>
    <!--  Used in file JavadCMapFragment.java:3118. Original value:Paralel Move:  -->
    <string name="string_paralel_move_">平行移動:</string>
    <!--  Used in file BaseMapActivity.java:199. Original value:Import  -->
    <string name="string_import">輸入</string>
    <!--  Used in file LineInfoPreferenceFragment.java:305. Original value:Height Average  -->
    <string name="string_height_average">平均高度</string>
    <!--  Used in file LineInfoPreferenceFragment.java:276. Original value:Height Diff  -->
    <string name="string_height_diff">高度差</string>
    <!--  Used in file BaseMapActivity.java:198. Original value:ASCII file *.txt  -->
    <string name="string_ascii_file___txt">ASCII 檔案 *.txt</string>
    <!--  Used in file JavadCMapFragment.java:3236. Original value:Area:  -->
    <string name="string_area_">面積:</string>
    <!--  Used in file JavadOsmMapFragment.java:653. Original value:OK  -->
    <string name="string_ok">確認</string>
    <!--  Used in file BaseMapActivity.java:164. Original value:Catalog Points  -->
    <string name="string_catalog_points">目錄點位</string>
    <!--  Used in file BaseMapActivity.java:94. Original value:Points  -->
    <string name="string_points">點位</string>
    <!--  Used in file LineInfoPreferenceFragment.java:293. Original value:Height Slope  -->
    <string name="string_height_slope">斜坡高度</string>

</resources>
