<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file null:0. Original value:Loading %s file&#8230;    -->
    <string name="string_loading__s_file___">Ładowanie pliku %s&#8230;</string>
    <!-- Used in file main_menu.xml:3. Original value:Settings    -->
    <string name="settings">Ustawienia</string>
    <!-- Used in file preferences.xml:9. Original value:File Extensions    -->
    <string name="file_extension_title">Rozszerzenia plików</string>
    <!-- Used in file null:0. Original value:Please wait    -->
    <string name="string_please_wait">Proszę czekać</string>
    <!-- Used in file preferences.xml:10. Original value:Files with selected extensions will be available for opening    -->
    <string name="file_extension_summary">Pliki z wybranym rozszerzeniem będą dostępne do otwarcia</string>
    <!-- Used in file preferences.xml:5. Original value:If enabled, all files found in subfolders will be shown    -->
    <string name="folder_depth_summary">Opcja powoduje wyświetlenie wszystkich plików w podkatalogach</string>
    <!-- Used in file preferences.xml:4. Original value:Read folders recursefly    -->
    <string name="folder_depth_title">Czytaj katalogi rekursywnie</string>

</resources>
