<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_process_opus.xml:207 -->
    <string-array name="dpos_server_array">
         <item>app.javad.com</item>
         <item>dpos-dev.javad.com</item>
    </string-array>

    <!-- Used in file list_hybrid_rtk_item.xml:88 -->
    <string-array name="dpos_mode_array">
         <item>不變</item>
         <item>靜態</item>
         <item>動態</item>
    </string-array>

    <!-- Used in file list_hybrid_rtk_item.xml:48 -->
    <string-array name="antenna_ids2_array">
         <item>JAV_TRIUMPH-1   NONE</item>
         <item>JAVTRIUMPH_2A   NONE</item>
         <item>JAVGISMORE      NONE</item>
    </string-array>

    <!-- Used in file activity_process_opus.xml:169 -->
    <string-array name="opus_formats_array">
         <item>標準</item>
         <item>標準 + XML(內定)</item>
         <item>擴展</item>
    </string-array>

    <!-- Used in file list_hybrid_rtk_item.xml:71 -->
    <string-array name="height_type_array_opus">
         <item>垂高</item>
         <item>斜高</item>
    </string-array>


</resources>
