<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file GoogleDriveHomeActivity.java:265. Original value:An error occoured while saving.    -->
    <string name="msg_errsaving">Beim Speichern ist ein Fehler aufgetreten.</string>
    <!-- Used in file GoogleDriveHomeActivity.java:268. Original value:Successfully saved.    -->
    <string name="msg_saved">Erfolgreich gespeichert.</string>
    <!-- Used in file GoogleDriveHomeActivity.java:135. Original value:An error occoured while trying to connect.    -->
    <string name="msg_errconnect">Beim Verbindungsversuch ist ein Fehler aufgetreten.</string>
    <!-- Used in file activity_google_drive_main.xml:13. Original value:Open    -->
    <string name="menu_open">Öffnen</string>
    <!-- Used in file activity_google_drive_main.xml:7. Original value:Create    -->
    <string name="menu_new">Erstellen</string>
    <!-- Used in file activity_google_drive_main.xml:13. Original value:Title    -->
    <string name="editor_titlehint">Titel</string>
    <!-- Used in file activity_google_drive_main.xml:23. Original value:Enter text here    -->
    <string name="editor_contentshint">Geben Sie hier den Text ein</string>
    <!-- Used in file activity_google_drive_main.xml:29. Original value:Save changes    -->
    <string name="editor_save">Änderungen speichern</string>

</resources>
