<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DeviceListActivity.java:208. Original value:Received job %s with errors  -->
    <string name="string_received_job__s_with_errors">Проект %s загружен с ошибками</string>
    <!--  Used in file DeviceListActivity.java:392. Original value:Receiveing&#8230;  -->
    <string name="string_receiveing___">Получение&#8230;</string>
    <!--  Used in file DeviceListActivity.java:141. Original value:Do you want to receive job %s  -->
    <string name="string_do_you_want_to_receive_job__s">Хотите получить проект %s</string>
    <!--  Used in file OAFUpdater.java:87. Original value:OAF Successfully Updated  -->
    <string name="string_oaf_successfully_updated">Опции(OAF) успешно обновленны</string>
    <!--  Used in file DeviceListActivity.java:393. Original value:Please wait&#8230;  -->
    <string name="string_please_wait___">Подождите&#8230;</string>
    <!--  Used in file FirmwareUpdater.java:135. Original value:Loaded&#8230;  -->
    <string name="string_loaded___">Загрузка&#8230;</string>
    <!--  Used in file FirmwareUpdater.java:413. Original value:Firmware Successfully Updated  -->
    <string name="string_firmware_successfully_updated">Встроенное ПО успешно обновленно</string>
    <!--  Used in file OAFUpdater.java:70. Original value:Download and update  -->
    <string name="string_download_and_update">Загрузить и обновить</string>
    <!--  Used in file FirmwareUpdater.java:417. Original value:Firmware Update Error  -->
    <string name="string_firmware_update_error">Ошибка обновления встроенного ПО (firmware)</string>
    <!--  Used in file FirmwareUpdater.java:80. Original value:Parsing data&#8230;  -->
    <string name="string_parsing_data___">Разбор данных&#8230;</string>
    <!--  Used in file OAFUpdater.java:90. Original value:OAF Update  -->
    <string name="string_oaf_update">Обновление OAF</string>
    <!--  Used in file OAFUpdater.java:91. Original value:OAF Update Error  -->
    <string name="string_oaf_update_error">Ошибка обновления OAF</string>
    <!--  Used in file DeviceListActivity.java:166. Original value:Reading file list for job %s &#8230;  -->
    <string name="string_reading_file_list_for_job__s____">Чтение списка файлов для проекта %s</string>
    <!--  Used in file DeviceListActivity.java:210. Original value:Receive Job  -->
    <string name="string_receive_job">Получить проект</string>
    <!--  Used in file DeviceListActivity.java:182. Original value:Receiving file %s &#8230;  -->
    <string name="string_receiving_file__s____">Получение файла %s&#8230;</string>
    <!--  Used in file DeviceListActivity.java:207. Original value:Successfully received job %s  -->
    <string name="string_successfully_received_job__s">Успешно загружен проект %s</string>
    <!--  Used in file DeviceListActivity.java:143. Original value:Receive  -->
    <string name="string_receive">Получить</string>
    <!--  Used in file FirmwareUpdater.java:416. Original value:Firmware Update  -->
    <string name="string_firmware_update">Обновление firmware</string>
    <!--  Used in file OAFUpdater.java:67. Original value:The receiver options have expired!  -->
    <string name="string_the_receiver_options_have_expired_">Опции приемника устарели!</string>
    <!--  Used in file DeviceListActivity.java:226. Original value:Cancel  -->
    <string name="string_cancel">Отменить</string>
    <!--  Used in file FirmwareUpdater.java:45. Original value:Reading data&#8230;  -->
    <string name="string_reading_data___">Чтение данных&#8230;</string>
    <!--  Used in file OAFUpdater.java:67. Original value:The receiver options are going to be expired in %d days!  -->
    <string name="string_the_receiver_options_are_going_to_be_expired_in__d_days_">Опции приемника закончатся через %d дней!</string>
    <!--  Used in file DeviceListActivity.java:211. Original value:Close  -->
    <string name="string_close">Закрыть</string>
    <!--  Used in file FirmwareUpdater.java:90. Original value:Reading binary&#8230;  -->
    <string name="string_reading_binary___">Чтение&#8230;</string>

</resources>
