<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file CoGoLineOffsetActivity.java:273  -->
    <string name="string_wrong_track_increment_">Wrong track increment!</string>
    <!--  Used in file CoGoBaseActivity.java:376  -->
    <string name="string_h__abs_">H, Abs.</string>
    <!--  Used in file CoGoDiagonalsActivity.java:115  -->
    <string name="string_select_p3_">Select P3!</string>
    <!--  Used in file CoGoDirectActivity.java:164  -->
    <string name="string_wrong_height_difference_">Wrong height difference!</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:161  -->
    <string name="string_wrong_angle_">Wrong angle!</string>
    <!--  Used in file CoGoResultActivity.java:161  -->
    <string name="string_points">points</string>
    <!--  Used in file CoGoBaseActivity.java:378  -->
    <string name="string_h__p1">H, P1</string>
    <!--  Used in file CoGoBaseActivity.java:380  -->
    <string name="string_h__p2">H, P2</string>
    <!--  Used in file CoGoBaseActivity.java:902  -->
    <string name="string_point__s_successfully_created">Point %s successfully created</string>
    <!--  Used in file CoGoTriangleActivity.java:54  -->
    <string name="string_choose_action">Choose action</string>
    <!--  Used in file CoGoLineOffsetActivity.java:268  -->
    <string name="string_wrong_number_of_tracks_">Wrong number of tracks!</string>
    <!--  Used in file CoGoDiagonalsActivity.java:113  -->
    <string name="string_select_p2_">Select P2!</string>
    <!--  Used in file CoGoBaseActivity.java:259  -->
    <string name="string_d2__slant">D2, slant</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:190  -->
    <string name="string_wrong_height_">Wrong height!</string>
    <!--  Used in file CoGoBaseActivity.java:340  -->
    <string name="string_dh__slope___u0025">DH, Slope, \u0025</string>
    <!--  Used in file CoGoPoints3ArcActivity.java:125  -->
    <string name="string_can_t_compute_parameters_">Can\'t compute parameters!</string>
    <!--  Used in file CoGoBaseActivity.java:899  -->
    <string name="string__d_points_were_successfully_created">%d points were successfully created</string>
    <!--  Used in file CoGoHingeActivity.java:204  -->
    <string name="string_wrong_area_percent_">Wrong area percent!</string>
    <!--  Used in file CoGoDiagonalsActivity.java:117  -->
    <string name="string_select_p4_">Select P4!</string>
    <!--  Used in file CoGoBaseActivity.java:342  -->
    <string name="string_dh__angle">DH, Angle</string>
    <!--  Used in file CoGoOffsetActivity.java:164  -->
    <string name="string_wrong_offset_distance_">Wrong offset distance!</string>
    <!--  Used in file CoGoLineOffsetActivity.java:112  -->
    <string name="string_number_of_points">Number of points</string>
    <!--  Used in file CoGoBaseActivity.java:382  -->
    <string name="string_h__avg_">H, Avg.</string>
    <!--  Used in file CoGoLineOffsetActivity.java:333  -->
    <string name="string__d_points_successfully_created">%d points successfully created</string>
    <!--  Used in file CoGoTriangleActivity.java:55  -->
    <string name="string_swap_points">Swap Points</string>
    <!--  Used in file CoGoDirectActivity.java:220  -->
    <string name="string_can_t_convert_coordinates_to_currect_coordinate_system_">Can\'t convert coordinates to currect coordinate system!</string>
    <!--  Used in file CoGoBaseActivity.java:1426  -->
    <string name="string_left">LEFT</string>
    <!--  Used in file CoGoBaseActivity.java:286  -->
    <string name="string_d3__slant">D3, slant</string>
    <!--  Used in file CoGoTriangleActivity.java:53  -->
    <string name="string_actions">Actions</string>
    <!--  Used in file CoGoBaseActivity.java:232  -->
    <string name="string_d__slant">D, slant</string>
    <!--  Used in file CoGoBaseActivity.java:905  -->
    <string name="string_can_t_create_point_">Can\'t create point </string>
    <!--  Used in file CoGoBaseActivity.java:206  -->
    <string name="string_b__grid">B, grid</string>
    <!--  Used in file CoGoBaseActivity.java:208  -->
    <string name="string_b__mag">B, mag</string>
    <!--  Used in file CoGoBaseActivity.java:1426  -->
    <string name="string_right">RIGHT</string>
    <!--  Used in file CoGoBaseActivity.java:510  -->
    <string name="string_select_p2">Select P2</string>
    <!--  Used in file CoGoBaseActivity.java:494  -->
    <string name="string_select_p1">Select P1</string>
    <!--  Used in file CoGoDirectActivity.java:154  -->
    <string name="string_wrong_distance_">Wrong distance!</string>
    <!--  Used in file CoGoBaseActivity.java:542  -->
    <string name="string_select_p4">Select P4</string>
    <!--  Used in file CoGoBaseActivity.java:526  -->
    <string name="string_select_p3">Select P3</string>
    <!--  Used in file CoGoHingeActivity.java:210  -->
    <string name="string_can_t_cut__1__3fm2_from_all__2__4fm2">Can\'t cut %1$.3fm2 from all %2$.4fm2</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:156  -->
    <string name="string_wrong_number_of_points_">Wrong number of points!</string>
    <!--  Used in file CoGoResultActivity.java:156  -->
    <string name="string_point">point</string>
    <!--  Used in file CoGoLineOffsetActivity.java:290  -->
    <string name="string_wrong_segment_length_">Wrong segment length!</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:213  -->
    <string name="string_can_t_compute_coordinates_">Can\'t compute coordinates!</string>
    <!--  Used in file CoGoBaseActivity.java:288  -->
    <string name="string_d3__horizontal">D3, horizontal</string>
    <!--  Used in file CoGoIntersectionDDActivity.java:161  -->
    <string name="string_wrong_distance_d2_">Wrong distance D2!</string>
    <!--  Used in file CoGoHingeActivity.java:201  -->
    <string name="string_wrong_area_">Wrong area!</string>
    <!--  Used in file CoGoTriangleActivity.java:64  -->
    <string name="string_close">Close</string>
    <!--  Used in file CoGoIntersectionDDActivity.java:155  -->
    <string name="string_wrong_distance_d1_">Wrong distance D1!</string>
    <!--  Used in file CoGoResultActivity.java:49  -->
    <string name="string_export">Export</string>
    <!--  Used in file CoGoBaseActivity.java:1799  -->
    <string name="string_please_manually_open_result_file_in_the_job_cogoreport_subfolder_">Please manually open result file in the job/cogoreport subfolder.</string>
    <!--  Used in file CoGoRotateActivity.java:99  -->
    <string name="string_wrong_bearing_increase_">Wrong bearing increase!</string>
    <!--  Used in file CoGoHomeActivity.java:171  -->
    <string name="string_basic">Basic</string>
    <!--  Used in file CoGoBaseActivity.java:374  -->
    <string name="string__u0394h">\u0394H</string>
    <!--  Used in file CoGoBaseActivity.java:130  -->
    <string name="string_map">Map</string>
    <!--  Used in file CoGoBaseActivity.java:626  -->
    <string name="string_can_t_convert_coordinates_">Can\'t convert coordinates!</string>
    <!--  Used in file CoGoBaseActivity.java:261  -->
    <string name="string_d2__horizontal">D2, horizontal</string>
    <!--  Used in file CoGoBaseActivity.java:1765  -->
    <string name="string_share_file_with___">Share file with&#8230;</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:172  -->
    <string name="string_wrong_offset_">Wrong offset!</string>
    <!--  Used in file CoGoTriangleActivity.java:116  -->
    <string name="string_can_t_convert_point_1_coordinates_to_currect_coordinate_system_">Can\'t convert point 1 coordinates to currect coordinate system!</string>
    <!--  Used in file CoGoTriangleActivity.java:119  -->
    <string name="string_can_t_convert_point_2_coordinates_to_currect_coordinate_system_">Can\'t convert point 2 coordinates to currect coordinate system!</string>
    <!--  Used in file CoGoBaseActivity.java:234  -->
    <string name="string_d__horizontal">D, horizontal</string>
    <!--  Used in file CoGoHingeActivity.java:157  -->
    <string name="string_selected_points_are_not_a_convex_hull_">Selected points are not a convex hull!</string>
    <!--  Used in file CoGoAreaPerimeterActivity.java:63  -->
    <string name="string_select_points">Select points</string>
    <!--  Used in file CoGoLineOffsetActivity.java:114  -->
    <string name="string_segment_length">Segment length</string>
    <!--  Used in file CoGoStakeoutCurveActivity.java:167  -->
    <string name="string_wrong_radius_">Wrong radius!</string>
    <!--  Used in file CoGoTriangleActivity.java:108  -->
    <string name="string_select_point_2">Select point 2</string>
    <!--  Used in file CoGoTriangleActivity.java:110  -->
    <string name="string_select_point_3">Select point 3</string>
    <!--  Used in file CoGoBaseActivity.java:344  -->
    <string name="string_h__abs">H, Abs</string>
    <!--  Used in file CoGoTriangleActivity.java:106  -->
    <string name="string_select_point_1">Select point 1</string>
    <!--  Used in file CoGoTriangleActivity.java:122  -->
    <string name="string_can_t_convert_point_3_coordinates_to_currect_coordinate_system_">Can\'t convert point 3 coordinates to currect coordinate system!</string>
    <!--  Used in file CoGoDirectActivity.java:203  -->
    <string name="string_wrong_slope_distance_and_height_">Wrong slope distance and height!</string>
    <!--  Used in file CoGoDiagonalsActivity.java:111  -->
    <string name="string_select_p1_">Select P1!</string>
    <!--  Used in file CoGoRotateActivity.java:101  -->
    <string name="string_wrong_bearing_">Wrong bearing!</string>

</resources>
