<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_main.xml:81 -->
    <string name="hello">Hello!</string>
    <!-- Used in file activity_main.xml:53 -->
    <string name="default_command">%test%</string>
    <!-- Used in file activity_main.xml:68 -->
    <string name="send">Отправить</string>
    <!-- Used in file activity_main.xml:37 -->
    <string name="connect">Подключить</string>
    <!-- Used in file main.xml:7 -->
    <string name="action_settings">Настройки</string>
    <!-- Used in file activity_main.xml:13 -->
    <string name="server_ip">Server IP</string>
    <!-- Used in file activity_main.xml:52 -->
    <string name="command">Команда</string>
    <!-- Used in file activity_main.xml:25 -->
    <string name="login">Логин</string>
    <!-- Used in file activity_main.xml:19 -->
    <string name="network_port">Сетевой порт</string>
    <!-- Used in file activity_main.xml:60 -->
    <string name="script">Скрипт</string>
    <!-- Used in file activity_main.xml:32 -->
    <string name="password">Пароль</string>
    <!-- Used in file AndroidManifest.xml:21 -->
    <string name="app_name">Javad Telnet</string>
    
</resources>