<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file SaveLocalizationParametersActivity.java:219  -->
    <string name="string_rewrite_cs">Rewrite CS</string>
    <!--  Used in file IdenticalPointListAdapter.java:185  -->
    <string name="string_east_ground">East Ground</string>
    <!--  Used in file IdenticalPointsActivity.java:102  -->
    <string name="string_can_t_save_the_settings_">Can\'t save the settings!</string>
    <!--  Used in file IdenticalPointsActivity.java:147  -->
    <string name="string_localization_changed">Localization changed</string>
    <!--  Used in file IdenticalPointListAdapter.java:1303  -->
    <string name="string_problem_with_transformation">problem with transformation</string>
    <!--  Used in file CoordinateSystemsActivity.java:134  -->
    <string name="string_do_you_want_to_set_the_new_cs___1_s__for_current_job___2_s__">Do you want to set the new CS \'%1$s\' for current job \'%2$s\'?</string>
    <!--  Used in file CSListActivity.java:148  -->
    <string name="string_redownload">Redownload</string>
    <!--  Used in file IdenticalPointsActivity.java:337  -->
    <string name="string_delete_points__s">Delete Points %s</string>
    <!--  Used in file IdenticalPointsActivity.java:342  -->
    <string name="string_delete__1_d_filtered_points__of__2_d_">Delete %1$d filtered Points (of %2$d)</string>
    <!--  Used in file CoordinateSystemsActivity.java:141  -->
    <string name="string_can_t_create_coordinate_system_">Can\'t create coordinate system!</string>
    <!--  Used in file UserCSPreferenceFragment.java:326  -->
    <string name="string_name_is_empty_">Name is empty!</string>
    <!--  Used in file CoordinateSystemsActivity.java:284  -->
    <string name="string_delete__1_d_filtered_cses__of__2_d_">Delete %1$d filtered CSes (of %2$d)</string>
    <!--  Used in file CoordinateSystemsActivity.java:295  -->
    <string name="string_close">Close</string>
    <!--  Used in file IdenticalPointListAdapter.java:1301  -->
    <string name="string_nothing_to_compute">nothing to compute</string>
    <!--  Used in file IdenticalPointListAdapter.java:188  -->
    <string name="string_height_offset">Height Offset</string>
    <!--  Used in file CoordinateSystemsActivity.java:268  -->
    <string name="string_select_cs">Select CS</string>
    <!--  Used in file IdenticalPointsActivity.java:149  -->
    <string name="string_return_and_lost">Return and lost</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:216  -->
    <string name="string_cs_with_such_name_already_exist_">CS with such name already exist!</string>
    <!--  Used in file IdenticalPointListAdapter.java:182  -->
    <string name="string_north_ground">North Ground</string>
    <!--  Used in file UserCSPreferenceFragment.java:258  -->
    <string name="string_datum_">Datum:</string>
    <!--  Used in file IdenticalPointListAdapter.java:194  -->
    <string name="string_east_inclination">East Inclination</string>
    <!--  Used in file CSListActivity.java:312  -->
    <string name="string_can_t_read_coordinate_system_from_the_receiver_">Can\'t read coordinate system from the receiver!</string>
    <!--  Used in file IdenticalPointListAdapter.java:198  -->
    <string name="string_north_origin">North Origing</string>
    <!--  Used in file SetupLocalizationParametersActivity.java:130  -->
    <string name="string_center">Center</string>
    <!--  Used in file CSPreferenceFragment.java:309  -->
    <string name="string_push_to_choose_from_list">Push to choose from list</string>
    <!--  Used in file CoordinateSystemsActivity.java:222  -->
    <string name="string_cses">CSes</string>
    <!--  Used in file CSListActivity.java:313  -->
    <string name="string_error">Error</string>
    <!--  Used in file CSPreferenceFragment.java:107  -->
    <string name="string_elipsoidal_height">Elipsoidal Height</string>
    <!--  Used in file IdenticalPointsActivity.java:110  -->
    <string name="string_do_you_want_to_delete_localization_">Do you want to delete localization?</string>
    <!--  Used in file CoordinateSystemsActivity.java:217  -->
    <string name="string_cs">CS</string>
    <!--  Used in file UserCSPreferenceFragment.java:452  -->
    <string name="string_user_to_wgs84">User-to-WGS84</string>
    <!--  Used in file IdenticalPointListAdapter.java:1304  -->
    <string name="string_points_are_to_close_each_other">points are to close each other</string>
    <!--  Used in file CoordinateSystemsActivity.java:133  -->
    <string name="string_confirm">Confirm</string>
    <!--  Used in file IdenticalPointsActivity.java:294  -->
    <string name="string_identical_point">Identical Point</string>
    <!--  Used in file CSPreferenceFragment.java:328  -->
    <string name="string_name_">Name:</string>
    <!--  Used in file IdenticalPointListAdapter.java:191  -->
    <string name="string_north_inclination">North Inclination</string>
    <!--  Used in file IdenticalPointsActivity.java:111  -->
    <string name="string_delete_localization">Delete localization</string>
    <!--  Used in file IdenticalPointListAdapter.java:206  -->
    <string name="string_east_origin">East Origing</string>
    <!--  Used in file IdenticalPointListAdapter.java:178  -->
    <string name="string_scale">Scale</string>
    <!--  Used in file IdenticalPointListAdapter.java:1302  -->
    <string name="string_something_wrong_with_params">something wrong with params</string>
    <!--  Used in file IdenticalPointsActivity.java:148  -->
    <string name="string_returning_back_losts_your_changes_">Returning back losts your changes.</string>
    <!--  Used in file IdenticalPointsActivity.java:92  -->
    <string name="string_can_t_show_the_settings_">Can\'t show the settings!</string>
    <!--  Used in file IdenticalPointsActivity.java:129  -->
    <string name="string_can_t_delete_the_localization_">Can\'t delete the localization!</string>
    <!--  Used in file IdenticalPointListAdapter.java:1312  -->
    <string name="string_wrong_parameters_were_computed">wrong parameters were computed</string>
    <!--  Used in file CoordinateSystemsActivity.java:273  -->
    <string name="string_view_cs_info">View CS Info</string>
    <!--  Used in file IdenticalPointsActivity.java:436  -->
    <string name="string_localization_successfully_imported">Localization successfully imported</string>
    <!--  Used in file IdenticalPointsActivity.java:118  -->
    <string name="string_can_t_delete_localization">Can\'t delete localization</string>
    <!--  Used in file CoordinateSystemsActivity.java:278  -->
    <string name="string_delete_cs__s">Delete CS %s</string>
    <!--  Used in file UserCSPreferenceFragment.java:452  -->
    <string name="string_wgs84_to_user">WGS84-to-User</string>
    <!--  Used in file CoordinateSystemsActivity.java:290  -->
    <string name="string_delete__1_d_selected_cses__of__2_d_">Delete %1$d selected CSes (of %2$d)</string>
    <!--  Used in file SaveLocalizationParametersActivity.java:191  -->
    <string name="string_wrong_scale_difference_">Wrong scale difference!</string>
    <!--  Used in file IdenticalPointListAdapter.java:175  -->
    <string name="string_rotation">Rotation</string>
    <!--  Used in file IdenticalPointsActivity.java:148  -->
    <string name="string_localization_was_changed_and_not_saved_">Localization was changed and not saved!</string>
    <!--  Used in file UserCSPreferenceFragment.java:482  -->
    <string name="string_ellipsoidal_height">Ellipsoidal Height</string>
    <!--  Used in file IdenticalPointsActivity.java:299  -->
    <string name="string_identical_points">Identical Points</string>
    <!--  Used in file CoordinateSystemsActivity.java:271  -->
    <string name="string_edit_user_cs">Edit user CS</string>
    <!--  Used in file IdenticalPointsActivity.java:48  -->
    <string name="string_save">Save</string>
    <!--  Used in file UserCSPreferenceFragment.java:241  -->
    <string name="string_ellipsoid_">Ellipsoid:</string>
    <!--  Used in file CoordinateSystemsActivity.java:264  -->
    <string name="string_change_job_cs">Change job CS</string>
    <!--  Used in file CSListActivity.java:314  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file IdenticalPointListAdapter.java:209  -->
    <string name="string_latitude_origin">Latitude Orig.</string>
    <!--  Used in file CoordinateSystemsActivity.java:352  -->
    <string name="string_cs__s_is_not_user_cs_">CS %s is not user CS!</string>

</resources>
