<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file HeightsActivity.java:67. Original value:Heights (from %1$f to %2$f  -->
    <string name="string_heights__from__1_f_to__2_f">Wysokości(od %1$f do %2$f</string>
    <!--  Used in file HeightsActivity.java:100. Original value:Contorining is over with an error  -->
    <string name="string_contorining_is_over_with_an_error">Warstwicowanie zakończone błędem</string>
    <!--  Used in file HeightsActivity.java:126. Original value:Contouring deleted  -->
    <string name="string_contouring_deleted">Warstwicowanie usunięte</string>
    <!--  Used in file HeightsActivity.java:102. Original value:Contouring is over  -->
    <string name="string_contouring_is_over">Warstwicowanie zakończone</string>
    <!--  Used in file HeightsActivity.java:100. Original value:Contouring has succesfully done  -->
    <string name="string_contouring_has_succesfully_done">Warstwicowanie zakończone sukcesem</string>
    <!--  Used in file HeightsActivity.java:127. Original value:All contouring triangles and isolines have removed  -->
    <string name="string_all_contouring_triangles_and_isolines_have_removed">Usunięto warstwicowanie</string>

</resources>
