<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file pref_mapinfo.xml:12 -->
    <string-array name="report_to_do_values">
         <item>Udostępnij plik wynikowy</item>
         <item>Otwórz plik wynikowy</item>
         <item>Nie rób nic</item>
    </string-array>

    <!-- Used in file pref_import_dwg.xml:11 -->
    <string-array name="importobjectsvalues">
         <item>0</item>
         <item>1</item>
         <item>2</item>
    </string-array>

    <!-- Used in file pref_import_dwg.xml:10 -->
    <string-array name="importobjectsarray">
         <item>tylko punkty</item>
         <item>punkty, linie, nawiązania</item>
         <item>tylko faces</item>
    </string-array>

    <!-- Used in file pref_tots.xml:23 -->
    <string-array name="tots_to_do_values">
         <item>Wyślij do Tachimetru</item>
         <item>Udostępnij plik wynikowy</item>
         <item>Otwór plik wynikowy</item>
         <item>Nie rób nic</item>
    </string-array>

    <!-- Used in file pref_dxf.xml:18 -->
    <string-array name="exportobjectsarray">
         <item>tylko obiekty z pomiaru</item>
         <item>obiekty z pomiaru + rysunek</item>
    </string-array>

    <!-- Used in file pref_dxf.xml:12 -->
    <string-array name="listvalues">
         <item>1</item>
         <item>2</item>
         <item>3</item>
         <item>4</item>
         <item>5</item>
    </string-array>

    <!-- Used in file activity_report_stimulsoft.xml:49 -->
    <string-array name="report_output_format">
         <item>PDF</item>
         <item>HTML</item>
         <item>Word DOCX</item>
         <item>Word RTF</item>
         <item>Excel XLS</item>
         <item>Excel XLSX</item>
         <item>Excel CSV</item>
         <item>PowerPoint PPT</item>
         <item>Text</item>
         <item>XML</item>
    </string-array>

    <!-- Used in file pref_dxf.xml:11 -->
    <string-array name="listarray">
         <item>Brak</item>
         <item>Nazwa</item>
         <item>Kod</item>
         <item>Opis</item>
         <item>Wysokość</item>
    </string-array>

    <!-- Used in file pref_dxf.xml:19 -->
    <string-array name="exportobjectsvalues">
         <item>1</item>
         <item>2</item>
    </string-array>


</resources>
