<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file pref_import_dwg.xml:10. Original value:Import objects    -->
    <string name="import_objects">Import obiektów</string>
    <!-- Used in file pref_dxf.xml:9. Original value:Second Text Field    -->
    <string name="second_text_field">2. pole tekstowe</string>
    <!-- Used in file pref_tots.xml:16. Original value:Raw Data RW5 (*.raw)    -->
    <string name="format_rw5">Raw Data RW5 (*.raw)</string>
    <!-- Used in file pref_mapinfo.xml:16. Original value:Export    -->
    <string name="export">Eksport</string>
    <!-- Used in file pref_dxf.xml:11. Original value:Third Text Field    -->
    <string name="third_text_field">Trzecie pole tekstowe</string>
    <!-- Used in file pref_mapinfo.xml:8. Original value:Export MapInfo TAB    -->
    <string name="export_mapinfo_tab">Export MapInfo TAB</string>
    <!-- Used in file pref_report.xml:4. Original value:Folder name    -->
    <string name="folder_name">nazwa katalogu</string>
    <!-- Used in file pref_tots.xml:13. Original value:Sokkia SDR33 (*.sdr)    -->
    <string name="format_sdr">Sokkia SDR33 (*.sdr)</string>
    <!-- Used in file pref_dxf.xml:18. Original value:Export objects    -->
    <string name="export_objects">Eksport obiektów</string>
    <!-- Used in file pref_tots.xml:7. Original value:File Format    -->
    <string name="to_ts_file_format">Format pliku</string>
    <!-- Used in file pref_dxf.xml:20. Original value:Export Trajectories As    -->
    <string name="export_trajectories">Export Trajectories As</string>
    <!-- Used in file pref_dxf.xml:16. Original value:Text String Height    -->
    <string name="text_string_height">Wysokość tekstu</string>
    <!-- Used in file pref_dxf.xml:14. Original value:Points As Block    -->
    <string name="export_as_block">Punkty jako Blok</string>
    <!-- Used in file pref_report.xml:7. Original value:Report Template    -->
    <string name="template">Szablon raportu</string>
    <!-- Used in file pref_dxf.xml:6. Original value:Inverse XY Values    -->
    <string name="inverse_xy">Odwróć wartości XY</string>
    <!-- Used in file activity_report_stimulsoft.xml:78. Original value:Generate Report    -->
    <string name="generate_report">Generuj raport</string>
    <!-- Used in file activity_report_stimulsoft.xml:32. Original value:Report    -->
    <string name="string_report_title">Raport</string>
    <!-- Used in file pref_mapinfo.xml:11. Original value:To do after export    -->
    <string name="after_export">Wykonaj po eksporcie</string>
    <!-- Used in file pref_tots.xml:10. Original value:Leica GSI (*.gsi)    -->
    <string name="format_gsi">Leica GSI (*.gsi)</string>
    <!-- Used in file pref_mapinfo.xml:4. Original value:File Name    -->
    <string name="file_name">Nazwa pliku</string>
    <!-- Used in file activity_report_stimulsoft.xml:68. Original value:To do after export    -->
    <string name="report_to_do">Wykonaj po eksporcie</string>
    <!-- Used in file pref_dxf.xml:23. Original value:Share file    -->
    <string name="send_via_email">Udostępnij</string>
    <!-- Used in file pref_dxf.xml:7. Original value:First Text Field    -->
    <string name="first_text_field">Pierwsze pole tekstowe</string>
    <!-- Used in file pref_mapinfo.xml:6. Original value:Export MapInfo MIF    -->
    <string name="export_mapinfo_mif">Export MapInfo MIF</string>
    <!-- Used in file pref_import_dwg.xml:13. Original value:Import    -->
    <string name="importstr">Import</string>
    <!-- Used in file activity_report_stimulsoft.xml:50. Original value:Output format    -->
    <string name="report_output_format">Foramt wyjściowy</string>

</resources>
