<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file DxfExportPreferenceFragment.java:206. Original value:Export completed!  -->
    <string name="string_export_completed_">Eksport zakończono!</string>
    <!--  Used in file ReportClient.java:282. Original value:Authorization&#8230;  -->
    <string name="string_authorization___">Autoryzacja…</string>
    <!--  Used in file ReportClient.java:487. Original value:Finishing&#8230;  -->
    <string name="string_finishing___">Kończenie…</string>
    <!--  Used in file DxfExportPreferenceFragment.java:178. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file ReportClient.java:468. Original value:Project deleted OK  -->
    <string name="string_project_deleted_ok">Projekt usunięty</string>
    <!--  Used in file DxfExportPreferenceFragment.java:175. Original value:Error  -->
    <string name="string_error">Błąd</string>
    <!--  Used in file ReportClient.java:443. Original value:File send error  -->
    <string name="string_file_send_error">Błąd wysyłania pliku</string>
    <!--  Used in file ReportPreferenceFragment.java:242. Original value:Report  -->
    <string name="string_report">Raport</string>
    <!--  Used in file ReportPreferenceFragment.java:503. Original value:Please manually open result file in the job subfolder.  -->
    <string name="string_please_manually_open_result_file_in_the_job_subfolder_">Otwór ręcznie plik wynikowy w podkatalogu projektu.</string>
    <!--  Used in file ReportClient.java:336. Original value:Sending to server&#8230;  -->
    <string name="string_sending_to_server___">Wysyłanie na serwer…</string>
    <!--  Used in file ReportStimulsoftActivity.java:154. Original value:Report Generation error.\nTry to use third-party software to generate it, using intermediate file in the job folder.  -->
    <string name="string_report_generation_error__ntry_to_use_third_party_software_to_generate_it__using_intermediate_file_in_the_job_folder_">Błąd podczas generowania raportu.</string>
    <!--  Used in file ReportClient.java:459. Original value:Canceled by user  -->
    <string name="string_canceled_by_user">Anulowane przez użytkownika</string>
    <!--  Used in file ReportClient.java:420. Original value:File loaded OK  -->
    <string name="string_file_loaded_ok">Załadowano plik</string>
    <!--  Used in file DxfExportPreferenceFragment.java:176. Original value:Export failed  -->
    <string name="string_export_failed">Błąd exportu</string>
    <!--  Used in file ReportClient.java:468. Original value:Can\'t delete DPOS project  -->
    <string name="string_can_t_delete_dpos_project">Nie można usunąć projektu DPOS</string>
    <!--  Used in file ReportPreferenceFragment.java:144. Original value:Report template is not selected!  -->
    <string name="string_report_template_is_not_selected_">Nie wybrano szablonu raportu!</string>
    <!--  Used in file ReportClient.java:317. Original value:Authorization error!!!  -->
    <string name="string_authorization_error___">Błąd autoryzacji!</string>
    <!--  Used in file ReportPreferenceFragment.java:410. Original value:Report completed!  -->
    <string name="string_report_completed_">Raport zakończony!</string>
    <!--  Used in file ReportPreferenceFragment.java:156. Original value:Report failed  -->
    <string name="string_report_failed">Błąd raportu</string>
    <!--  Used in file ReportClient.java:276. Original value:Process Starting&#8230;  -->
    <string name="string_process_starting___">Rozpoczęto przetwarzanie…</string>
    <!--  Used in file ToTSPreferenceFragment.java:259. Original value:To TS  -->
    <string name="string_to_ts">Do Tachimetru</string>
    <!--  Used in file DxfExportPreferenceFragment.java:282. Original value:DXF Export  -->
    <string name="string_dxf_export">Eksport DXF</string>
    <!--  Used in file ReportClient.java:269. Original value:Unknown error!  -->
    <string name="string_unknown_error_">Nieznay błąd!</string>
    <!--  Used in file DxfExportPreferenceFragment.java:203. Original value:Share file error!  -->
    <string name="string_share_file_error_">Błąd!</string>
    <!--  Used in file MapInfoExportPreferenceFragment.java:210. Original value:MapInfo Export  -->
    <string name="string_mapinfo_export">MapInfo Export</string>
    <!--  Used in file DxfExportPreferenceFragment.java:200. Original value:Share file with&#8230;  -->
    <string name="string_share_file_with___">Udostępnij plik przez…</string>
    <!--  Used in file DxfExportPreferenceFragment.java:222. Original value:3  -->
    <string name="string_3">3</string>
    <!--  Used in file DxfExportPreferenceFragment.java:220. Original value:2  -->
    <string name="string_2">2</string>
    <!--  Used in file DxfExportPreferenceFragment.java:226. Original value:5  -->
    <string name="string_5">5</string>
    <!--  Used in file DxfExportPreferenceFragment.java:224. Original value:4  -->
    <string name="string_4">4</string>
    <!--  Used in file ReportClient.java:454. Original value:Sent  -->
    <string name="string_sent">Wysłano</string>

</resources>
