<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file JavadCMapFragment.java:2264. Original value:Descr.  -->
    <string name="string_descr_">Opis</string>
    <!--  Used in file JavadTeighaMapFragment.java:200. Original value:Loading %s file&#8230;  -->
    <string name="string_loading__s_file___">Ładuję plik %s …</string>
    <!--  Used in file BaseMapActivity.java:79. Original value:Create  -->
    <string name="string_create">Utwórz</string>
    <!--  Used in file JavadTeighaMapFragment.java:200. Original value:Please wait  -->
    <string name="string_please_wait">Proszę czekać</string>
    <!--  Used in file JavadTeighaMapFragment.java:2207. Original value:Length: %s  -->
    <string name="string_length___s">Długość: %s</string>
    <!--  Used in file LineInfoPreferenceFragment.java:190. Original value:Bearing Geo  -->
    <string name="string_bearing_geo">Kierunek geodezyjny</string>
    <!--  Used in file BaseMapActivity.java:488. Original value:Pick point on map..  -->
    <string name="string_pick_point_on_map__">Wybierz punkt z mapy…</string>
    <!--  Used in file LineInfoPreferenceFragment.java:252. Original value:Distance  -->
    <string name="string_distance">Odległość</string>
    <!--  Used in file JavadCMapFragment.java:2301. Original value:Pick points on map to measure distance  -->
    <string name="string_pick_points_on_map_to_measure_distance">Wybierz punkty z mapy aby zmierzyć odległość</string>
    <!--  Used in file BaseMapActivity.java:650. Original value:Close  -->
    <string name="string_close">Zamknij</string>
    <!--  Used in file JavadCMapFragment.java:3602. Original value:Cancel  -->
    <string name="string_cancel">Anuluj</string>
    <!--  Used in file JavadTeighaMapFragment.java:2178. Original value:Trajectory  -->
    <string name="string_trajectory">Krzywa</string>
    <!--  Used in file LineInfoPreferenceFragment.java:208. Original value:Bearing  -->
    <string name="string_bearing">Kierunek</string>
    <!--  Used in file BaseMapActivity.java:270. Original value:Selected Area: %s  -->
    <string name="string_selected_area___s">Wybrany obszar: %s</string>
    <!--  Used in file JavadCMapFragment.java:2329. Original value:Pick points on map to add line  -->
    <string name="string_pick_points_on_map_to_add_line">Wybierz punkty z mapy aby utworzyć linię</string>
    <!--  Used in file JavadCMapFragment.java:2340. Original value:Pick points on map to add text  -->
    <string name="string_pick_points_on_map_to_add_text">Wybierz punkty z mapy aby dodać tekst</string>
    <!--  Used in file JavadCMapFragment.java:3329. Original value:Angle:  -->
    <string name="string_angle_">Kąt</string>
    <!--  Used in file LineInfoPreferenceFragment.java:270. Original value:Distance Slant  -->
    <string name="string_distance_slant">Odl. skośna</string>
    <!--  Used in file BaseMapActivity.java:648. Original value:What to do with %1$s %2$s?  -->
    <string name="string_what_to_do_with__1_s__2_s_">Co zrobić z %1$s %2$s?</string>
    <!--  Used in file BaseMapActivity.java:682. Original value:Do you want to delete %1$s?  -->
    <string name="string_do_you_want_to_delete__1_s_">Czy chcesz usunąć %1$s?</string>
    <!--  Used in file JavadCMapFragment.java:3329. Original value:Move:  -->
    <string name="string_move_">Przesunięcie:</string>
    <!--  Used in file JavadTeighaMapFragment.java:2181. Original value:Contains %d points  -->
    <string name="string_contains__d_points">Zawiera %d punkty/ów</string>
    <!--  Used in file LineInfoPreferenceFragment.java:233. Original value:Distance Geo  -->
    <string name="string_distance_geo">Odl. geodezyjna</string>
    <!--  Used in file JavadCMapFragment.java:2257. Original value:Code  -->
    <string name="string_code">Kod</string>
    <!--  Used in file JavadCMapFragment.java:3288. Original value:Line:  -->
    <string name="string_line_">Linia:</string>
    <!--  Used in file JavadCMapFragment.java:2318. Original value:Pick points on map to measure area  -->
    <string name="string_pick_points_on_map_to_measure_area">Wybierz punkty z mapy aby policzyć powierzchnię</string>
    <!--  Used in file BaseMapActivity.java:684. Original value:Delete  -->
    <string name="string_delete">Usuń</string>
    <!--  Used in file BaseMapActivity.java:91. Original value:MapProvider  -->
    <string name="string_mapprovider">Konfiguracja mapy</string>
    <!--  Used in file JavadCMapFragment.java:3119. Original value:Paralel Move:  -->
    <string name="string_paralel_move_">Przes. równoległe:</string>
    <!--  Used in file LineInfoPreferenceFragment.java:323. Original value:Height Average  -->
    <string name="string_height_average">Średnia wysokości</string>
    <!--  Used in file LineInfoPreferenceFragment.java:292. Original value:Height Diff  -->
    <string name="string_height_diff">Różnica wysokości</string>
    <!--  Used in file JavadCMapFragment.java:3329. Original value:Area:  -->
    <string name="string_area_">Obszar:</string>
    <!--  Used in file JavadCMapFragment.java:3589. Original value:OK  -->
    <string name="string_ok">OK</string>
    <!--  Used in file BaseMapActivity.java:96. Original value:Points  -->
    <string name="string_points">Punkty</string>
    <!--  Used in file LineInfoPreferenceFragment.java:310. Original value:Height Slope  -->
    <string name="string_height_slope">Wys. skośna</string>

</resources>
