﻿<resources>

    <!-- Used in file ConvertAndFormat.java:694 -->
    <string name="string_h">H</string>
    <!-- Used in file ConvertAndFormat.java:682 -->
    <string name="string_height">Korkeus</string>
    <!-- Used in file ConvertAndFormat.java:686 -->
    <string name="string_easting">Easting</string>
    <!-- Used in file ConvertAndFormat.java:685 -->
    <string name="string_northing">Northing</string>
    <!-- Used in file ConvertAndFormat.java:638 -->
    <string name="string_e">E</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">cs</string>
    <!-- Used in file ConvertAndFormat.java:693 -->
    <string name="string_y">Y</string>
    <!-- Used in file ConvertAndFormat.java:692 -->
    <string name="string_x">X</string>
    <!-- Used in file ConvertAndFormat.java:632 -->
    <string name="string_lat">Lat</string>
    <!-- Used in file ConvertAndFormat.java:687 -->
    <string name="string_up">Up</string>
    <!-- Used in file ConvertAndFormat.java:680 -->
    <string name="string_latitude">Leveysaste</string>
    <!-- Used in file ConvertAndFormat.java:677 -->
    <string name="string_z">Z</string>
    <!-- Used in file ConvertAndFormat.java:681 -->
    <string name="string_longitude">Korkeusaste</string>
    <!-- Used in file ConvertAndFormat.java:637 -->
    <string name="string_n">N</string>
    <!-- Used in file ConvertAndFormat.java:639 -->
    <string name="string_u">U</string>
    <!-- Used in file ConvertAndFormat.java:633 -->
    <string name="string_lon">Lon</string>

</resources>