<resources>

    <!-- Used in file LineInfoPreferenceFragment.java:276 -->
    <string name="string_height_diff">高度差</string>
    <!-- Used in file activity_map_provider.xml:27 -->
    <string name="text_google">Google 地圖</string>
    <!-- Used in file activity_map_provider.xml:15 -->
    <string name="text_map_provider">可用的地圖提供商</string>
    <!-- Used in file LineInfoPreferenceFragment.java:238 -->
    <string name="string_distance">距離</string>
    <!-- Used in file LineInfoPreferenceFragment.java:305 -->
    <string name="string_height_average">平均高度</string>
    <!-- Used in file LineInfoPreferenceFragment.java:255 -->
    <string name="string_distance_slant">斜距</string>
    <!-- Used in file AndroidManifest.xml:13 -->
    <string name="app_name">地圖</string>
    <!-- Used in file activity_map_provider.xml:34 -->
    <string name="text_yandex">Yandex 地圖</string>
    <!-- Used in file LineInfoPreferenceFragment.java:198 -->
    <string name="string_bearing">方位</string>
    <!-- Used in file activity_map_provider.xml:41 -->
    <string name="text_osm">打開街道地圖</string>
    <!-- Used in file LineInfoPreferenceFragment.java:181 -->
    <string name="string_bearing_geo">方位 Geo</string>
    <!-- Used in file LineInfoPreferenceFragment.java:221 -->
    <string name="string_distance_geo">距離 Geo</string>
    <!-- Used in file LineInfoPreferenceFragment.java:293 -->
    <string name="string_height_slope">高度斜坡</string>
</resources>