<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:121 -->
    <string name="title_activity_configure_uhf">Configure UHF</string>
    <!-- Used in file AndroidManifest.xml:97 -->
    <string name="title_activity_rtk_base">RTK Base</string>
    <!-- Used in file main.xml:7 -->
    <string name="action_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:105 -->
    <string name="title_activity_antenna">Antenna</string>
    <!-- Used in file AndroidManifest.xml:113 -->
    <string name="title_activity_configure_fh">Configure FH</string>
    <!-- Used in file AndroidManifest.xml:89 -->
    <string name="title_activity_rtk">RTK Rover Setup</string>
    <!-- Used in file AndroidManifest.xml:129 -->
    <string name="title_activity_satellite">Satellites</string>
    <!-- Used in file AndroidManifest.xml:25 -->
    <string name="app_name">Javad Survey</string>
    <!-- Used in file AndroidManifest.xml:58 -->
    <string name="title_activity_start_survey">Start Survey</string>
    <!-- Used in file AndroidManifest.xml:49 -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file AndroidManifest.xml:73 -->
    <string name="title_activity_surveying_sng">Surveying</string>
    <!-- Used in file activity_photo.xml:14 -->
    <string name="hello_world">Hello world!</string>
    <!-- Used in file AndroidManifest.xml:65 -->
    <string name="title_activity_surveying">Surveying</string>
    <!-- UNUSED STRING -->
    <string name="title_activity_connection_configurations">Connection Configuration</string>
    
</resources>