<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Used in file main_old.xml:21 -->
    <string name="pair_info">The radio is paired to receiver with BT Address XX.XX.XX.XX.XX</string>
    <!-- Used in file main_old.xml:13 -->
    <string name="modem_info">HPTxxxBT Radio\ns/n . . . id . . . \nf/w . . . . s/w . . . .\n</string>
    <!-- Used in file AndroidManifest.xml:89 -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file AndroidManifest.xml:73 -->
    <string name="title_activity_connection_configurations">Connection Configuration</string>
    <!-- Used in file AndroidManifest.xml:27 -->
    <string name="app_name">Pair HPT Modem</string>
    <!-- Used in file AndroidManifest.xml:97 -->
    <string name="title_activity_about">About</string>
    <!-- Used in file main_old.xml:30 -->
    <string name="button_pair">Pair HPT Radio with Receiver</string>
    
	<string-array name="baud_rate_1">        
		<item>300</item>        
		<item>600</item>        
		<item>1200</item>        
		<item>4800</item>        
		<item>9600</item>        
		<item>19200</item>        
		<item>38400</item>        
		<item>57600</item>
		<item>115200</item>
		<item>230400</item>    
		<item>460800</item>
		<item>921600</item>
	</string-array>

	<string-array name="baud_rate_2">        
		<item>300</item>        
		<item>600</item>        
		<item>1200</item>        
		<item>4800</item>        
		<item>9600</item>        
		<item>19200</item>        
		<item>38400</item>        
		<item>57600</item>
		<item>115200</item>
	</string-array>
		
	<string-array name="stop_bits">        
		<item>1</item>        
		<item>2</item>        
	</string-array>
		
	<string-array name="data_bits">        
		<item>7</item>        
		<item>8</item>        
	</string-array>
	
	<string-array name="parity">        
		<item>None</item>        
		<item>Odd</item>
		<item>Even</item>
		<item >Mark</item>
		<item >Space</item>
	</string-array>
	
	<string-array name="flow_control">        
		<item>None</item>        
		<item>CTS/RTS</item>
		<item>DTR/DSR</item>
		<item>XOFF/XON</item>		
	</string-array>
	
	<string-array name="port_list_1">        
		<item>0</item>        
	</string-array>
	
	
	<string-array name="port_list_2">        
		<item>0</item>
		<item>1</item>
	</string-array>

	<string-array name="port_list_3">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
	</string-array>
		
	<string-array name="port_list_4">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>

	<string-array name="port_list_5">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
	</string-array>

	<string-array name="port_list_6">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
	</string-array>
	
	<string-array name="port_list_7">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
	</string-array>	
	
	<string-array name="port_list_8">
	    <item>0</item>        
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
	</string-array>	
</resources>