<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file AndroidManifest.xml:1758    -->
    <string name="title_activity_calendar">Select date</string>
    <!-- Used in file AndroidManifest.xml:382    -->
    <string name="string_options">Options</string>
    <!-- Used in file AndroidManifest.xml:542    -->
    <string name="title_activity_configure_fh">Configure FH</string>
    <!-- Used in file AndroidManifest.xml:702    -->
    <string name="title_activity_satellite_types">Satellites</string>
    <!-- Used in file AndroidManifest.xml:694    -->
    <string name="title_activity_satellite">Satellites</string>
    <!-- Used in file AndroidManifest.xml:1474    -->
    <string name="string_cs_info">CS Info</string>
    <!-- Used in file AndroidManifest.xml:767    -->
    <string name="title_activity_pair_modem">Pair HPT Modem</string>
    <!-- Used in file AndroidManifest.xml:1326    -->
    <string name="title_activity_find_smarttip">Connect J-Tip</string>
    <!-- Used in file AndroidManifest.xml:914    -->
    <string name="title_activity_receive">Receive</string>
    <!-- Used in file AndroidManifest.xml:905    -->
    <string name="title_activity_jobs">Jobs</string>
    <!-- Used in file AndroidManifest.xml:1455    -->
    <string name="string_rtk_base_wizard">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:862    -->
    <string name="title_activity_dpos_process_hybrid_rtk">Process HybridRTK</string>
    <!-- Used in file AndroidManifest.xml:1382    -->
    <string name="title_justinlink_server_settings">Services</string>
    <!-- Used in file AndroidManifest.xml:784    -->
    <string name="title_activity_find_repeater">Find Repeater</string>
    <!-- Used in file AndroidManifest.xml:792    -->
    <string name="title_activity_repeater">Repeater</string>
    <!-- Used in file AndroidManifest.xml:342    -->
    <string name="title_activity_rtk">RTK Rover</string>
    <!-- Used in file AndroidManifest.xml:1411    -->
    <string name="title_activity_update_firmware">Update Firmware</string>
    <!-- Used in file AndroidManifest.xml:1167    -->
    <string name="title_activity_localization_parameters">Localization Setup</string>
    <!-- Used in file AndroidManifest.xml:722    -->
    <string name="title_activity_corrections">Corrections</string>
    <!-- Used in file AndroidManifest.xml:204    -->
    <string name="title_activity_about">About</string>
    <!-- Used in file AndroidManifest.xml:1745    -->
    <string name="title_activity_jcommunity_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:93    -->
    <string name="title_activity_splash">Splash</string>
    <!-- Used in file AndroidManifest.xml:1555    -->
    <string name="title_activity_cogo_home">CoGo</string>
    <!-- Used in file AndroidManifest.xml:775    -->
    <string name="title_load_firmware_modem">Load Firmware</string>
    <!-- Used in file AndroidManifest.xml:961    -->
    <string name="title_activity_cses">CS Favorites</string>
    <!-- Used in file AndroidManifest.xml:1144    -->
    <string name="title_activity_antena">RTK Base Antenna</string>
    <!-- Used in file AndroidManifest.xml:358    -->
    <string name="title_activity_rtk_base">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:1289    -->
    <string name="title_find_ts">Bluetooth Search</string>
    <!-- Used in file AndroidManifest.xml:1737    -->
    <string name="title_activity_jcommunity_devices">Devices</string>
    <!-- Used in file AndroidManifest.xml:1724    -->
    <string name="title_activity_cogo_inverse">Inverse</string>
    <!-- Used in file AndroidManifest.xml:684    -->
    <string name="title_activity_file_logging">File Logging</string>
    <!-- Used in file AndroidManifest.xml:712    -->
    <string name="title_activity_spoofing">Spoofing</string>
    <!-- Used in file AndroidManifest.xml:923    -->
    <string name="title_activity_job">Job</string>
    <!-- Used in file AndroidManifest.xml:756    -->
    <string name="title_activity_terminal">Terminal</string>
    <!-- Used in file AndroidManifest.xml:509    -->
    <string name="title_activity_survey_settings">Survey Settings</string>
    <!-- Used in file AndroidManifest.xml:668    -->
    <string name="title_verify_settings">Verify</string>
    <!-- Used in file AndroidManifest.xml:1052    -->
    <string name="title_activity_point_survey_info">Survey Info</string>
    <!-- Used in file AndroidManifest.xml:1088    -->
    <string name="title_activity_design_point">Point</string>
    <!-- Used in file AndroidManifest.xml:1521    -->
    <string name="title_activity_map">Map</string>
    <!-- Used in file AndroidManifest.xml:991    -->
    <string name="title_activity_catalog">Catalog</string>
    <!-- Used in file AndroidManifest.xml:475    -->
    <string name="title_receiver_info">Info</string>
    <!-- Used in file AndroidManifest.xml:830    -->
    <string name="title_activity_opus_result_process">Process Result</string>
    <!-- Used in file AndroidManifest.xml:389    -->
    <string name="string_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:1799    -->
    <string name="title_google_drive">GoogleDrive</string>
    <!-- Used in file AndroidManifest.xml:558    -->
    <string name="title_activity_configure_csd">Direct Call</string>
    <!-- Used in file AndroidManifest.xml:590    -->
    <string name="title_activity_configure_wifi">Setup WiFi</string>
    <!-- Used in file AndroidManifest.xml:846    -->
    <string name="title_activity_dpos_process">DPOS Process</string>
    <!-- Used in file AndroidManifest.xml:1134    -->
    <string name="title_activity_rtkbase">RTK Base</string>
    <!-- Used in file AndroidManifest.xml:1572    -->
    <string name="title_activity_cogo_direct">Direct</string>
    <!-- Used in file AndroidManifest.xml:880    -->
    <string name="title_activity_attach_device">Attach Device</string>
    <!-- Used in file AndroidManifest.xml:1316    -->
    <string name="title_activity_rangefinder">RangeFinder</string>
    <!-- Used in file AndroidManifest.xml:1372    -->
    <string name="title_select_format">Select Format</string>
    <!-- Used in file AndroidManifest.xml:1336    -->
    <string name="title_activity_smarttip">J-Tip</string>
    <!-- Used in file AndroidManifest.xml:465    -->
    <string name="title_activity_stakeout">Stakeout</string>
    <!-- Used in file AndroidManifest.xml:1111    -->
    <string name="title_activity_design_points">Design Points</string>
    <!-- Used in file AndroidManifest.xml:304    -->
    <string name="title_activity_audio_recording">Record Audio</string>
    <!-- Used in file AndroidManifest.xml:224    -->
    <string name="title_activity_surveying">Surveying</string>
    <!-- Used in file AndroidManifest.xml:731    -->
    <string name="title_activity_power">Power</string>
    <!-- Used in file AndroidManifest.xml:373    -->
    <string name="title_activity_block_size">Download Block Size</string>
    <!-- Used in file AndroidManifest.xml:1297    -->
    <string name="title_ts_echange_progress">Exchange Progress</string>
    <!-- Used in file AndroidManifest.xml:550    -->
    <string name="title_activity_configure_uhf">Configure UHF</string>
    <!-- Used in file AndroidManifest.xml:1402    -->
    <string name="title_activity_update_oaf">Update OAF</string>
    <!-- Used in file AndroidManifest.xml:624    -->
    <string name="title_activity_descriptions">Descriptions</string>
    <!-- Used in file AndroidManifest.xml:1268    -->
    <string name="title_explorer">Explorer</string>
    <!-- Used in file AndroidManifest.xml:889    -->
    <string name="title_activity_dpos_base">DPOS Base</string>
    <!-- Used in file AndroidManifest.xml:418    -->
    <string name="title_activity_stakeout_settings">Settings</string>
    <!-- Used in file AndroidManifest.xml:436    -->
    <string name="title_activity_stakeout_cutfill">Stakeout</string>
    <!-- Used in file AndroidManifest.xml:525    -->
    <string name="title_activity_survey_style">Survey Style</string>
    <!-- Used in file AndroidManifest.xml:1364    -->
    <string name="title_select_job">Select Job</string>
    <!-- Used in file AndroidManifest.xml:1280    -->
    <string name="title_activity_ts_points">TS Points</string>
    <!-- Used in file AndroidManifest.xml:111    -->
    <string name="title_activity_radio_home">Radio</string>
    <!-- Used in file AndroidManifest.xml:1042    -->
    <string name="title_activity_point">Point</string>
    <!-- Used in file AndroidManifest.xml:871    -->
    <string name="title_activity_vbrtk">VB-RTK</string>
    <!-- Used in file AndroidManifest.xml:533    -->
    <string name="title_activity_confirm_survey_point">Confirm</string>
    <!-- Used in file AndroidManifest.xml:740    -->
    <string name="title_activity_file_manager">Receiver Files</string>
    <!-- Used in file AndroidManifest.xml:1422    -->
    <string name="title_activity_resets">Actions</string>
    <!-- Used in file AndroidManifest.xml:659    -->
    <string name="title_activity_calibration">Calibration</string>
    <!-- Used in file AndroidManifest.xml:329    -->
    <string name="title_activity_v6_info">RTK V6</string>
    <!-- Used in file AndroidManifest.xml:1011    -->
    <string name="title_activity_catalog_info">Current Catalog</string>
    <!-- Used in file AndroidManifest.xml:1124    -->
    <string name="title_activity_rtkbases">RTK Bases</string>
    <!-- Used in file AndroidManifest.xml:814    -->
    <string name="jps2rin_activity">JPS2Rinex</string>
    <!-- Used in file AndroidManifest.xml:676    -->
    <string name="title_compasslevels_settings">Tilt settings</string>
    <!-- Used in file AndroidManifest.xml:971    -->
    <string name="title_activity_localization_ip">Identical Points</string>
    <!-- Used in file AndroidManifest.xml:1464    -->
    <string name="string_correction_source">Correction Source</string>
    <!-- Used in file AndroidManifest.xml:1098    -->
    <string name="title_activity_survey_points">Survey Points</string>
    <!-- Used in file AndroidManifest.xml:633    -->
    <string name="title_activity_codes">Codes</string>
    <!-- Used in file AndroidManifest.xml:1782    -->
    <string name="title_activity_authorize_dropbox">Authorize DropBox</string>
    <!-- Used in file AndroidManifest.xml:598    -->
    <string name="title_activity_configure_3g">Setup 3G/GPRS</string>
    <!-- Used in file AndroidManifest.xml:898    -->
    <string name="title_activity_file_list">File List</string>
    <!-- Used in file AndroidManifest.xml:1773    -->
    <string name="title_activity_archieve_job_folder">Achieve Folder</string>
    <!-- Used in file AndroidManifest.xml:1433    -->
    <string name="title_exit">Exit</string>
    <!-- Used in file AndroidManifest.xml:1347    -->
    <string name="title_select_file">Select File</string>
    <!-- Used in file AndroidManifest.xml:606    -->
    <string name="title_activity_configure_lan">Setup LAN</string>
    <!-- Used in file AndroidManifest.xml:1531    -->
    <string name="title_activity_provider">Map Provider</string>
    <!-- Used in file AndroidManifest.xml:1001    -->
    <string name="title_activity_catalogs">Catalogs</string>
    <!-- Used in file AndroidManifest.xml:1257    -->
    <string name="title_activity_points">Points</string>
    <!-- Used in file AndroidManifest.xml:574    -->
    <string name="title_activity_source_table">Source Table</string>
    <!-- Used in file AndroidManifest.xml:215    -->
    <string name="title_activity_start_survey">Survey</string>
    <!-- Used in file AndroidManifest.xml:296    -->
    <string name="title_activity_surveying_sng">Surveying</string>
    <!-- Used in file AndroidManifest.xml:566    -->
    <string name="title_activity_configure_ntrip">Configure Ntrip</string>
    <!-- Used in file AndroidManifest.xml:1077    -->
    <string name="title_activity_contouring_heights">Contouring</string>
    <!-- Used in file AndroidManifest.xml:139    -->
    <string name="title_activity_connection_configuration_rename">Rename</string>
    <!-- Used in file AndroidManifest.xml:501    -->
    <string name="title_activity_antenna">Antenna</string>
    <!-- Used in file AndroidManifest.xml:1070    -->
    <string name="title_activity_details">Details</string>
    <!-- Used in file AndroidManifest.xml:260    -->
    <string name="title_activity_surveying_rtk">Surveying</string>
    <!-- Used in file AndroidManifest.xml:1356    -->
    <string name="title_select_type">Select Data Type</string>
    <!-- Used in file AndroidManifest.xml:615    -->
    <string name="title_activity_last_point_names">Last Names</string>
    <!-- Used in file AndroidManifest.xml:822    -->
    <string name="title_activity_opus_process">OPUS Process</string>
    <!-- Used in file AndroidManifest.xml:427    -->
    <string name="title_activity_stakeout_line_target">Line Target</string>
    <!-- Used in file AndroidManifest.xml:1446    -->
    <string name="string_work_type">Work Type</string>
    <!-- Used in file AndroidManifest.xml:1391    -->
    <string name="title_threads">Threads</string>
    <!-- Used in file AndroidManifest.xml:1563    -->
    <string name="title_activity_cogo_result">Result</string>
    <!-- Used in file AndroidManifest.xml:196    -->
    <string name="title_activity_connection">Connection</string>
    <!-- Used in file AndroidManifest.xml:582    -->
    <string name="title_activity_configure_rcv">Configure RCV</string>
    <!-- Used in file AndroidManifest.xml:130    -->
    <string name="title_activity_connection_configurations_title">Configurations</string>

</resources>
