<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Used in file PowerActivity.java:86  -->
    <string name="string_sleep_mode_failed">Sleep mode failed</string>
    <!--  Used in file CorrectionsActivity.java:223  -->
    <string name="string_ntrip_status">Ntrip status</string>
    <!--  Used in file MapStakeoutActivity.java:427  -->
    <string name="string_next_">next </string>
    <!--  Used in file StartSurveyActivity.java:720  -->
    <string name="string_check_antenna">Check antenna</string>
    <!--  Used in file CorrectionSources.java:303  -->
    <string name="string_transparent_pars__">Transparent pars.:</string>
    <!--  Used in file MapProviderChooserDialog.java:55  -->
    <string name="string_google_maps">Google Maps</string>
    <!--  Used in file RTKSetupActivity.java:977  -->
    <string name="string_setup_rcv_client_error">Setup Rcv client error</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1313  -->
    <string name="string_can_t_setup_rcv_">Can\'t setup RCV!</string>
    <!--  Used in file CorrectionSources.java:409  -->
    <string name="string_zone_">Zone:</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1226  -->
    <string name="string_can_t_setup_uhf_radio___error___s_">Can\'t setup UHF radio! (Error=#%s)</string>
    <!--  Used in file RTKBaseSettingsFragment.java:602  -->
    <string name="string_base_station__no_connection">Base Station: No connection</string>
    <!--  Used in file V6InfoActivity.java:94  -->
    <string name="string_compass___levels">Compass / Levels</string>
    <!--  Used in file DrawHybridRTK.java:56  -->
    <string name="string_hybrid">Hybrid</string>
    <!--  Used in file CorrectionSources.java:497  -->
    <string name="string_trimmark_ii_iie_pars_">Trimmark II/IIe pars.</string>
    <!--  Used in file CorrectionSources.java:628  -->
    <string name="string_new_ntrip_server">new Ntrip Server</string>
    <!--  Used in file JavadMapActivity.java:1839  -->
    <string name="string_do_you_want_to_delete__1_s_">Do you want to delete %1$s?</string>
    <!--  Used in file SurveyingRTKActivity.java:1124  -->
    <string name="string_survey_is_stopping___">Survey is stopping&#8230;</string>
    <!--  Used in file MapStakeoutActivity.java:384  -->
    <string name="string_eye">Eye</string>
    <!--  Used in file RTKSetupActivity.java:927  -->
    <string name="string_applying_setting___">Applying setting&#8230;</string>
    <!--  Used in file CorrectionSources.java:407  -->
    <string name="string_internal_fh_radio">Internal FH radio</string>
    <!--  Used in file SurveyingRTKActivity.java:1715  -->
    <string name="string_stay_for__1_d_groups_of__2_d">Stay for %1$d groups of %2$d</string>
    <!--  Used in file SurveyingRTKActivity.java:753  -->
    <string name="string_rover_has_moved">Rover has moved</string>
    <!--  Used in file JavadMapActivity.java:243  -->
    <string name="string_catalog_points">Catalog Points</string>
    <!--  Used in file RTKSetupActivity.java:1433  -->
    <string name="string_starting_radio___s____">Starting radio (%s)&#8230;</string>
    <!--  Used in file SurveyingActivity.java:116  -->
    <string name="string_until_stopped_manually">Until Stopped Manually</string>
    <!--  Used in file CalibrationActivity.java:490  -->
    <string name="string_levels_offset_clearing_error_">Levels Offset Clearing Error!</string>
    <!--  Used in file CorrectionSources.java:517  -->
    <string name="string_internal_gsm_radio">Internal GSM radio</string>
    <!--  Used in file ReceiverInfoActivity.java:64  -->
    <string name="string_log_file_created_ok">Log file created OK</string>
    <!--  Used in file GeneralSettingsFragment.java:147  -->
    <string name="string_please_wait__">Please Wait!!</string>
    <!--  Used in file CorrectionSources.java:531  -->
    <string name="string_raw_mode_">Raw Mode:</string>
    <!--  Used in file CorrectionSources.java:400  -->
    <string name="string_fh_radio_on_">FH radio on </string>
    <!--  Used in file CalibrationActivity.java:400  -->
    <string name="string_start_side__d_calibration">Start Side %d Calibration</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1639  -->
    <string name="string_connecting_to_nethub___">Connecting to NetHub&#8230;</string>
    <!--  Used in file JMTInfoPreferenceFragment.java:64  -->
    <string name="string_licensed_by_in_app_purchase">LICENSED by In-App Purchase</string>
    <!--  Used in file SurveyingRTKActivity.java:1181  -->
    <string name="string_do_you_want_to_save_point_">Do you want to save point?</string>
    <!--  Used in file ConfigureUHFActivity.java:395  -->
    <string name="string_setup_failed___error_">Setup failed! (Error=</string>
    <!--  Used in file SatelliteActivity.java:446  -->
    <string name="string_satellite_navigation_status_is_undefined">Satellite navigation status is undefined</string>
    <!--  Used in file RTKSetupActivity.java:1208  -->
    <string name="string_activating_3g_gprs___">Activating 3G/GPRS&#8230;</string>
    <!--  Used in file PowerActivity.java:207  -->
    <string name="string_low_power_mode_has_enabled">Low Power Mode has enabled</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:265  -->
    <string name="string_0_01_sec__100hz_">0.01 sec (100Hz)</string>
    <!--  Used in file RTKSetupActivity.java:163  -->
    <string name="string_receiver__no_connection">Receiver: No connection</string>
    <!--  Used in file SurveyingRTKActivity.java:1182  -->
    <string name="string_save_interm_result">Save interm.result</string>
    <!--  Used in file JavadMapActivity.java:1283  -->
    <string name="string_more">More</string>
    <!--  Used in file SurveyingRTKActivity.java:2173  -->
    <string name="string_dist_1">Dist.1</string>
    <!--  Used in file SurveyingRTKActivity.java:2174  -->
    <string name="string_dist_2">Dist.2</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1804  -->
    <string name="string_wrong_longitude_">Wrong longitude!</string>
    <!--  Used in file RTKBaseSettingsFragment.java:766  -->
    <string name="string_without_radio_setup">without radio setup</string>
    <!--  Used in file CorrectionSources.java:513  -->
    <string name="string_bluetooth_b">Bluetooth B</string>
    <!--  Used in file CalibrationActivity.java:223  -->
    <string name="string_can_t_start_levels_calibration_">Can\'t start levels calibration!</string>
    <!--  Used in file SatelliteActivity.java:452  -->
    <string name="string_ca_l1__p_l2__and_l5_slots_are_used_in_rtk_processing">CA/L1, P/L2, and L5 slots are used in RTK processing</string>
    <!--  Used in file DrawLogHistory.java:347  -->
    <string name="string_10_sats_">10 sats </string>
    <!--  Used in file RTKSetupActivity.java:978  -->
    <string name="string_tcp_cl_mode_setup_error">TCP/CL mode setup error</string>
    <!--  Used in file CorrectionSources.java:322  -->
    <string name="string_trimtalk_pars__">Trimtalk pars.:</string>
    <!--  Used in file SurveyingRTKActivity.java:1751  -->
    <string name="string_vert_">vert.</string>
    <!--  Used in file FileLoggingActivity.java:123  -->
    <string name="string_2hz">2Hz</string>
    <!--  Used in file SatelliteTypesActivity.java:181  -->
    <string name="string_can_t_turn_on_glo_tracking_">Can\'t turn on GLO tracking!</string>
    <!--  Used in file SurveyingActivity.java:151  -->
    <string name="string_stop_survey">Stop Survey</string>
    <!--  Used in file CorrectionsActivity.java:446  -->
    <string name="string_u_">U </string>
    <!--  Used in file CoordsPickerDialog.java:52  -->
    <string name="string_stakeout">Stakeout</string>
    <!--  Used in file StakeoutActivity.java:491  -->
    <string name="string_target_is_not_selected_">Target is not selected!</string>
    <!--  Used in file RTKSetupActivity.java:787  -->
    <string name="string_file__1_s_at__2__0fhz">File %1$s at %2$.0fHz</string>
    <!--  Used in file SatelliteActivity.java:419  -->
    <string name="string___alert___flag__from_the_word___how____is_set">\&quot;Alert\&quot; flag (from the word \&quot;HOW\&quot;) is set</string>
    <!--  Used in file SatelliteActivity.java:442  -->
    <string name="string_c_a___p_l2_measurements_are_used_in_rtk_processing">C/A &amp; P L2 measurements are used in RTK processing</string>
    <!--  Used in file CorrectionSources.java:529  -->
    <string name="string_ip_port_">IP:Port:</string>
    <!--  Used in file SatelliteActivity.java:421  -->
    <string name="string_this_sv_is_excluded_from_position_computation_by_the_user">This SV is excluded from position computation by the user</string>
    <!--  Used in file SurveyModel.java:1123  -->
    <string name="string_logging_to_file__s_is_in_progress_">Logging to file %s is in progress!</string>
    <!--  Used in file JavadMapActivity.java:172  -->
    <string name="string_disable_clusters">Disable Clusters</string>
    <!--  Used in file StakeoutActivity.java:173  -->
    <string name="string_surveying_is_on">Surveying is on</string>
    <!--  Used in file CalibrationActivity.java:406  -->
    <string name="string_side__d_is_calibrated_ok">Side %d is calibrated OK</string>
    <!--  Used in file RTKSetupActivity.java:980  -->
    <string name="string_port_setup_error">Port setup error</string>
    <!--  Used in file RTKSetupActivity.java:1300  -->
    <string name="string_connecting_to_server___">Connecting to server&#8230;</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:269  -->
    <string name="string_0_02_sec__50hz_">0.02 sec (50Hz)</string>
    <!--  Used in file StakeoutActivity.java:504  -->
    <string name="string_stop">Stop</string>
    <!--  Used in file SatelliteTypesActivity.java:82  -->
    <string name="string_can_t_turn_on_gps_using_">Can\'t turn on GPS using!</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1300  -->
    <string name="string_server_error_">Server error!</string>
    <!--  Used in file RTKBaseSettingsFragment.java:217  -->
    <string name="string_base_station_stopped">Base Station Stopped</string>
    <!--  Used in file SurveyingRTKActivity.java:1734  -->
    <string name="string_fixed_only">Fixed Only</string>
    <!--  Used in file RTKBaseSettingsActivity.java:465  -->
    <string name="string_connect">Connect</string>
    <!--  Used in file ConfigureWiFiActivity.java:220  -->
    <string name="string_can_t_setup_wifi_parameters">Can\'t setup WiFi parameters</string>
    <!--  Used in file RTKBaseSettingsActivity.java:124  -->
    <string name="string_no">No</string>
    <!--  Used in file CalibrationActivity.java:338  -->
    <string name="string_calibration_is_over">Calibration is over</string>
    <!--  Used in file SatelliteActivity.java:449  -->
    <string name="string_p_l1_and_l5_slots_are_used_in_rtk_processing">P/L1 and L5 slots are used in RTK processing</string>
    <!--  Used in file CorrectionSources.java:426  -->
    <string name="string_modulation_">Modulation:</string>
    <!--  Used in file MapStakeoutActivity.java:388  -->
    <string name="string_point">Point</string>
    <!--  Used in file SurveyingRTKActivity.java:1163  -->
    <string name="string_save_int_result">Save int.result</string>
    <!--  Used in file JMTInfoPreferenceFragment.java:62  -->
    <string name="string_unregistered">UNREGISTERED</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1304  -->
    <string name="string_can_t_set_tcp_input_mode_">Can\'t set tcp input mode!</string>
    <!--  Used in file RTKSetupActivity.java:986  -->
    <string name="string_canceled_by_user">Canceled by user</string>
    <!--  Used in file CorrectionSources.java:552  -->
    <string name="string_tcp_port_">TCP Port:</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1768  -->
    <string name="string_wrong_coordinate_">Wrong coordinate!</string>
    <!--  Used in file SatelliteActivity.java:438  -->
    <string name="string_c_a_slot_is_used_in_rtk_processing">C/A slot is used in RTK processing</string>
    <!--  Used in file ConfigureWiFiActivity.java:233  -->
    <string name="string_can_t_set_wifi_mode">Can\'t set WiFi mode</string>
    <!--  Used in file CorrectionSources.java:331  -->
    <string name="string_trimtalk450shw_pars__">Trimtalk450SHW pars.:</string>
    <!--  Used in file MapStakeoutActivity.java:1270  -->
    <string name="string_n__1__3f_e__2__3f">N:%1$.3f_E:%2$.3f</string>
    <!--  Used in file SurveyStylesActivity.java:161  -->
    <string name="string_reset_style_to_default">Reset style to default</string>
    <!--  Used in file CorrectionSources.java:515  -->
    <string name="string_serial_b">Serial B</string>
    <!--  Used in file CorrectionsActivity.java:232  -->
    <string name="string_base">Base</string>
    <!--  Used in file StakeoutActivity.java:402  -->
    <string name="string_course_up">Course Up</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1251  -->
    <string name="string_can_t_start_uhf_radio">Can\'t start UHF radio</string>
    <!--  Used in file MapProviderChooserDialog.java:63  -->
    <string name="string_cad_drawing">CAD Drawing</string>
    <!--  Used in file JavadMapActivity.java:1911  -->
    <string name="string_edit">Edit</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1527  -->
    <string name="string_connected_to_internet___">Connected to Internet&#8230;</string>
    <!--  Used in file JavadMapActivity.java:314  -->
    <string name="string_dwg_import_is_unsuppurted">Dwg import is unsuppurted</string>
    <!--  Used in file SurveyModel.java:1130  -->
    <string name="string_stop_go_logging_to_file__1_s_is_in_progress_">Stop-Go logging to file %1$s is in progress!</string>
    <!--  Used in file DrawHybridRTK.java:101  -->
    <string name="string_ready">Ready</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1851  -->
    <string name="string_can_t_convert_position_to_wgs84_">Can\'t convert position to WGS84!</string>
    <!--  Used in file ConfigureUHFActivity.java:357  -->
    <string name="string_wrong_power__npower_should_be_from__1_fw__2_fdbm__to__3_fw__4_fdbm__">Wrong power!\nPower should be from %1$fW(%2$fdBm) to %3$fW(%4$fdBm)!</string>
    <!--  Used in file SurveyingActivity.java:205  -->
    <string name="string_can_t_write_event_">Can\'t write event!</string>
    <!--  Used in file SurveyingRTKActivity.java:1734  -->
    <string name="string_use">Use</string>
    <!--  Used in file PowerActivity.java:72  -->
    <string name="string_power_off_failed">Power off failed</string>
    <!--  Used in file StartSurveyActivity.java:707  -->
    <string name="string_confirm_and_start">Confirm and start</string>
    <!--  Used in file RTKBaseSettingsActivity.java:333  -->
    <string name="string_connected_to____s">Connected to : %s</string>
    <!--  Used in file ConfigureFHActivity.java:380  -->
    <string name="string_wrong_freq__rule_">Wrong freq. rule!</string>
    <!--  Used in file SurveyingRTKActivity.java:2169  -->
    <string name="string_offset">Offset</string>
    <!--  Used in file ConfigureNtripActivity.java:104  -->
    <string name="string_setup_ok">Setup OK</string>
    <!--  Used in file JavadMapActivity.java:2283  -->
    <string name="string_ok">OK</string>
    <!--  Used in file SurveyStyleInformationActivity.java:173  -->
    <string name="string_on">on</string>
    <!--  Used in file CorrectionSources.java:312  -->
    <string name="string_satel_pars__">Satel pars.:</string>
    <!--  Used in file RCVBasePreferenceFragment.java:788  -->
    <string name="string_settings___s__already_exists_">Settings \'%s\' already exists!</string>
    <!--  Used in file SatelliteActivity.java:437  -->
    <string name="string_l5_data_used_for_position_computation">L5 data used for position computation</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1309  -->
    <string name="string_can_t_setup_rcv_base">Can\'t setup RCV Base</string>
    <!--  Used in file CorrectionSources.java:438  -->
    <string name="string_internal_uhf_radio">Internal UHF radio</string>
    <!--  Used in file ConfigureNtripActivity.java:358  -->
    <string name="string_empty_configuration_name_">Empty configuration name!</string>
    <!--  Used in file StakeoutActivity.java:747  -->
    <string name="string_point__s_selected">Point %s selected</string>
    <!--  Used in file SurveyingRTKActivity.java:1971  -->
    <string name="string_along_line">Along Line</string>
    <!--  Used in file SurveyingRTKActivity.java:1719  -->
    <string name="string_collect__dep_">Collect %dep.</string>
    <!--  Used in file SatelliteActivity.java:420  -->
    <string name="string_ura_indicates_the_absence_of_accuracy_prediction_for_this_sv">URA indicates the absence of accuracy prediction for this SV</string>
    <!--  Used in file FileLoggingActivity.java:103  -->
    <string name="string_100hz">100Hz</string>
    <!--  Used in file StakeoutActivity.java:756  -->
    <string name="string_all_targets_have_staked_out">All targets have staked out</string>
    <!--  Used in file SourceTableActivity.java:312  -->
    <string name="string_can_t_parse_source_table_info">Can\'t parse source table info</string>
    <!--  Used in file CorrectionsActivity.java:124  -->
    <string name="string_disconnected">disconnected</string>
    <!--  Used in file CalibrationActivity.java:371  -->
    <string name="string_wrong_side__nset_receiver_up_as_in_the_picture">Wrong side!\nSet receiver up as in the picture</string>
    <!--  Used in file SurveyingRTKActivity.java:1080  -->
    <string name="string_survey_is_starting___">Survey is starting&#8230;</string>
    <!--  Used in file CorrectionSources.java:443  -->
    <string name="string_hz">Hz</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:277  -->
    <string name="string_0_1_sec__10hz_">0.1 sec (10Hz)</string>
    <!--  Used in file CorrectionSources.java:481  -->
    <string name="string__1_s__2_dbs_fec__3_s_scr__4_s">%1$s %2$dbs FEC:%3$s Scr:%4$s</string>
    <!--  Used in file FileLoggingActivity.java:331  -->
    <string name="string_receiver_file__s_already_exist_">Receiver File %s already exist!</string>
    <!--  Used in file SurveyingActivity.java:92  -->
    <string name="string___0fhz">%.0fHz</string>
    <!--  Used in file SurveyingRTKActivity.java:1983  -->
    <string name="string_perpendicular">Perpendicular</string>
    <!--  Used in file CorrectionsActivity.java:124  -->
    <string name="string_connecting">connecting</string>
    <!--  Used in file CorrectionSources.java:547  -->
    <string name="string_internal_3g_gprs">Internal 3G/GPRS</string>
    <!--  Used in file SurveyingRTKActivity.java:1979  -->
    <string name="string_traverse">Traverse</string>
    <!--  Used in file RTKSetupActivity.java:764  -->
    <string name="string_no_file_logging">No file logging</string>
    <!--  Used in file RTKSetupActivity.java:1494  -->
    <string name="string_stopping_rtk___">Stopping RTK&#8230;</string>
    <!--  Used in file SurveyStyleInformationActivity.java:245  -->
    <string name="string_reset">Reset</string>
    <!--  Used in file SurveyStylesActivity.java:188  -->
    <string name="string_delete">Delete</string>
    <!--  Used in file MapProviderChooserDialog.java:46  -->
    <string name="string_choose_map_provider">Choose Map Provider</string>
    <!--  Used in file StartSurveyActivity.java:740  -->
    <string name="string_reading_file_list___">Reading file list&#8230;</string>
    <!--  Used in file CorrectionSources.java:463  -->
    <string name="string_transparent_pars_">Transparent pars.</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:288  -->
    <string name="string_1_sec__1hz_">1 sec (1Hz)</string>
    <!--  Used in file SatelliteActivity.java:411  -->
    <string name="string_ionosphere_free_combination_used_for_position_computation">Ionosphere-free combination used for position computation</string>
    <!--  Used in file SatelliteTypesActivity.java:200  -->
    <string name="string_can_t_turn_off_gal_tracking_">Can\'t turn off GAL tracking!</string>
    <!--  Used in file ConfigureLANActivity.java:184  -->
    <string name="string_can_t_setup_lan_parameters">Can\'t setup LAN parameters</string>
    <!--  Used in file CalibrationActivity.java:209  -->
    <string name="string_set_receiver_this_side_up_for_level_calibration">Set receiver this side up for level calibration</string>
    <!--  Used in file SatelliteActivity.java:418  -->
    <string name="string_unhealthy_sv">Unhealthy SV</string>
    <!--  Used in file CorrectionSources.java:540  -->
    <string name="string_internet_from_">Internet from:</string>
    <!--  Used in file SatelliteTypesActivity.java:104  -->
    <string name="string_can_t_turn_off_gallileo_using_">Can\'t turn off Gallileo using!</string>
    <!--  Used in file SatelliteActivity.java:451  -->
    <string name="string_p_l1__p_l2__and_l5_slots_are_used_in_rtk_processing">P/L1, P/L2, and L5 slots are used in RTK processing</string>
    <!--  Used in file CorrectionsActivity.java:228  -->
    <string name="string_radio_link">Radio Link</string>
    <!--  Used in file ConfigureFHActivity.java:284  -->
    <string name="string_fccid">FCCID</string>
    <!--  Used in file SurveyingRTKActivity.java:1189  -->
    <string name="string_cancel_point">Cancel point</string>
    <!--  Used in file RTKBaseSettingsFragment.java:799  -->
    <string name="string_internet_via_3g_gprs">Internet via 3G/GPRS</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:292  -->
    <string name="string_10sec__0_1hz_">10sec (0.1Hz)</string>
    <!--  Used in file CorrectionSources.java:631  -->
    <string name="string_new_direct_call__csd_">new Direct Call (CSD)</string>
    <!--  Used in file RTKSetupActivity.java:908  -->
    <string name="string_server">server</string>
    <!--  Used in file StakeoutActivity.java:174  -->
    <string name="string_surveying_is_in_progress__do_you_want_to_stop_the_survey_to_close_the_window_">Surveying is in progress. Do you want to stop the survey to close the window?</string>
    <!--  Used in file ConfigureNtripActivity.java:240  -->
    <string name="string_can_t_read_source_table_">Can\'t read source table!</string>
    <!--  Used in file RTKSetupActivity.java:1307  -->
    <string name="string_can_t_activate_wifi__ncheck_access_point__n">Can\'t activate WiFi!\nCheck Access Point!\n</string>
    <!--  Used in file SatelliteActivity.java:417  -->
    <string name="string_almanac_sv_health_indicator_is_not_available_for_this_satellite">Almanac SV health indicator is not available for this satellite</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:168  -->
    <string name="string_all">All</string>
    <!--  Used in file CorrectionsActivity.java:217  -->
    <string name="string_wifi_status">WiFi status</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1448  -->
    <string name="string_can_t_store_rtk_base_information_into_job_">Can\'t store RTK Base information into job!</string>
    <!--  Used in file SurveyingRTKActivity.java:2233  -->
    <string name="string_temporary_point_p1_is_not_surveyed_yet_">Temporary point P1 is not surveyed yet!</string>
    <!--  Used in file ConfigureFHActivity.java:282  -->
    <string name="string_model_">Model:</string>
    <!--  Used in file RTKSetupActivity.java:531  -->
    <string name="string_internet_from">Internet from</string>
    <!--  Used in file CorrectionSources.java:443  -->
    <string name="string_frequency_">Frequency:</string>
    <!--  Used in file ConfigureUHFActivity.java:344  -->
    <string name="string_wrong_call_sign__only_numbers_and_capital_chars_are_avaibale__">Wrong call sign (only numbers and capital chars are avaibale!)</string>
    <!--  Used in file RTKSetupActivity.java:1303  -->
    <string name="string_can_t_enter_internet__ncheck_your_connection__n">Can\'t enter Internet.\nCheck your connection!\n</string>
    <!--  Used in file CorrectionsActivity.java:205  -->
    <string name="string_radio_status">Radio status</string>
    <!--  Used in file ConfigureUHFActivity.java:323  -->
    <string name="string_wrong_frequency__nfrequency_should_be_a_multiply_of_6250hz_">Wrong frequency!\nFrequency should be a multiply of 6250Hz!</string>
    <!--  Used in file CalibrationActivity.java:179  -->
    <string name="string_compass_calibration____">Compass Calibration &#8230;</string>
    <!--  Used in file CorrectionSources.java:294  -->
    <string name="string_simplex_pars__">Simplex pars.:</string>
    <!--  Used in file SurveyingRTKActivity.java:2237  -->
    <string name="string_temporary_point_p2_is_not_surveyed_yet_">Temporary point P2 is not surveyed yet!</string>
    <!--  Used in file RTKBaseSettingsActivity.java:59  -->
    <string name="string_previous_dialog">Previous Dialog</string>
    <!--  Used in file JobInfoPreferenceFragment.java:88  -->
    <string name="string_job_archieving_is_off">Job archieving is off</string>
    <!--  Used in file SurveyModel.java:1192  -->
    <string name="string__02dseconds">%02dseconds</string>
    <!--  Used in file CorrectionSources.java:504  -->
    <string name="string__1_s__2_dbs">%1$s %2$dbs</string>
    <!--  Used in file SurveyModel.java:1153  -->
    <string name="string_static__1_s_logging_to_file__2_s_is_in_progress__n_3_s_remain">Static %1$s logging to file %2$s is in progress!\n%3$s remain</string>
    <!--  Used in file SatelliteActivity.java:445  -->
    <string name="string_ca_l1_and_l2c_measurements_are_used_in_rtk_processing">CA/L1 and L2C measurements are used in RTK processing</string>
    <!--  Used in file SatelliteActivity.java:444  -->
    <string name="string_p_l1_and_l2c_measurements_are_used_in_rtk_processing">P/L1 and L2C measurements are used in RTK processing</string>
    <!--  Used in file StartSurveyActivity.java:702  -->
    <string name="string_antenna_height_is_not_setup__please_recheck_antenna">Antenna height is not setup! Please recheck antenna</string>
    <!--  Used in file FileLoggingActivity.java:107  -->
    <string name="string_50hz">50Hz</string>
    <!--  Used in file SatelliteTypesActivity.java:82  -->
    <string name="string_can_t_turn_off_gps_using_">Can\'t turn off GPS using!</string>
    <!--  Used in file SatelliteTypesActivity.java:126  -->
    <string name="string_can_t_turn_on_qzss_using_">Can\'t turn on QZSS using!</string>
    <!--  Used in file CorrectionSources.java:263  -->
    <string name="string_power__1__3fw__2_ddbm_">Power:%1$.3fW(%2$ddBm)</string>
    <!--  Used in file CorrectionSources.java:353  -->
    <string name="string_directcall__csd__radio_on_">DirectCall (CSD) radio on </string>
    <!--  Used in file SatelliteActivity.java:448  -->
    <string name="string_ca_l1_and_l5_slots_are_used_in_rtk_processing">CA/L1 and L5 slots are used in RTK processing</string>
    <!--  Used in file StartSurveyActivity.java:681  -->
    <string name="string_resume">Resume</string>
    <!--  Used in file SurveyingRTKActivity.java:2179  -->
    <string name="string_distance">Distance</string>
    <!--  Used in file SurveyingRTKActivity.java:909  -->
    <string name="string_store_offset">Store Offset</string>
    <!--  Used in file SurveyingRTKActivity.java:1144  -->
    <string name="string_do_you_want_to_save_point_and_raw_file_">Do you want to save point and raw file?</string>
    <!--  Used in file CorrectionsActivity.java:196  -->
    <string name="string_connected_to">Connected to</string>
    <!--  Used in file SatelliteTypesActivity.java:249  -->
    <string name="string_can_t_turn_off_sbas_tracking_">Can\'t turn off SBAS tracking!</string>
    <!--  Used in file SurveyStylesActivity.java:187  -->
    <string name="string_do_you_want_to_delete_style__s_">Do you want to delete style %s?</string>
    <!--  Used in file CorrectionSources.java:510  -->
    <string name="string_directcall_csd_">DirectCall(CSD)</string>
    <!--  Used in file DrawHybridRTK.java:96  -->
    <string name="string__ds">%ds</string>
    <!--  Used in file RTKBaseSettingsActivity.java:463  -->
    <string name="string_disconnect">Disconnect</string>
    <!--  Used in file StakeoutActivity.java:507  -->
    <string name="string_ellapsed_time__d_sec">Ellapsed time %d sec</string>
    <!--  Used in file CorrectionSources.java:543  -->
    <string name="string_the_android_device">the Android device</string>
    <!--  Used in file RTKSetupActivity.java:981  -->
    <string name="string_port_input_mode_setup_error">Port input mode setup error</string>
    <!--  Used in file JavadMapActivity.java:1524  -->
    <string name="string_pick_points_on_map_to_measure_area">Pick points on map to measure area</string>
    <!--  Used in file SatelliteActivity.java:433  -->
    <string name="string_ephemeris_is_not_available__similar_to_05_above">Ephemeris is not available, similar to 05 above</string>
    <!--  Used in file SatelliteActivity.java:439  -->
    <string name="string_p_l1_slot_is_used_in_rtk_processing">P L1 slot is used in RTK processing</string>
    <!--  Used in file SatelliteTypesActivity.java:162  -->
    <string name="string_can_t_turn_off_gps_tracking_">Can\'t turn off GPS tracking!</string>
    <!--  Used in file CalibrationActivity.java:348  -->
    <string name="string_side__1_d_calibration__2_d__">Side %1$d calibration %2$d%%</string>
    <!--  Used in file ConfigureNtripActivity.java:255  -->
    <string name="string_wrong_source_table_data_">Wrong source table data!</string>
    <!--  Used in file CoordsPickerDialog.java:46  -->
    <string name="string_curr_pos">Curr.Pos</string>
    <!--  Used in file CorrectionsActivity.java:335  -->
    <string name="string_rcv_server">RCV Server</string>
    <!--  Used in file FileLoggingActivity.java:128  -->
    <string name="string_5sec">5sec</string>
    <!--  Used in file SatelliteActivity.java:408  -->
    <string name="string_ca_l1_data_used_for_position_computation">CA/L1 data used for position computation</string>
    <!--  Used in file RTKSetupActivity.java:75  -->
    <string name="string_rtk_stakeout">RTK Stakeout</string>
    <!--  Used in file ReceiverInfoActivity.java:36  -->
    <string name="string_job">Job</string>
    <!--  Used in file MapStakeoutActivity.java:392  -->
    <string name="string_list">List</string>
    <!--  Used in file RTKSetupActivity.java:332  -->
    <string name="string_you_didn_t_select_a_correction_source_">You didn\'t select a correction source.</string>
    <!--  Used in file SatelliteActivity.java:423  -->
    <string name="string_this_sv_is_excluded_from_solution_since_its_system_number_is_unknown">This SV is excluded from solution since its system number is unknown</string>
    <!--  Used in file CalibrationActivity.java:229  -->
    <string name="string_can_t_start_levels_calibration__ndisabled_by_oaf_options_">Can\'t start levels calibration!\nDisabled by OAF options!</string>
    <!--  Used in file RTKBaseSettingsFragment.java:768  -->
    <string name="string_with_fh_radio">with FH radio</string>
    <!--  Used in file CorrectionSources.java:150  -->
    <string name="string_rcv_server_">RCV Server </string>
    <!--  Used in file ConfigureUHFActivity.java:228  -->
    <string name="string_bootloader_">Bootloader:</string>
    <!--  Used in file RTKSetupActivity.java:1245  -->
    <string name="string_activating_wifi___">Activating WiFi&#8230;</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:290  -->
    <string name="string_5sec__0_2hz_">5sec (0.2Hz)</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1823  -->
    <string name="string_wrong_easting_">Wrong easting!</string>
    <!--  Used in file PowerActivity.java:209  -->
    <string name="string_low_power_mode_change_has_failed_">Low Power Mode change has failed!</string>
    <!--  Used in file RCVPreferenceFragment.java:265  -->
    <string name="string_wrong_corrections_">Wrong corrections!</string>
    <!--  Used in file CalibrationActivity.java:389  -->
    <string name="string_start_nlevels_ncalibration">Start\nLevels\nCalibration</string>
    <!--  Used in file JavadMapActivity.java:1512  -->
    <string name="string_pick_points_on_map_to_measure_distance">Pick points on map to measure distance</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:166  -->
    <string name="string_fix_or_float">Fix or Float</string>
    <!--  Used in file SurveyingRTKActivity.java:1975  -->
    <string name="string_intersection">Intersection</string>
    <!--  Used in file CorrectionSources.java:471  -->
    <string name="string__1_s__2_dbs_fec__3_s_cmpt__4_s_clkcrr__5_s">%1$s %2$dbs FEC:%3$s Cmpt:%4$s ClkCrr:%5$s</string>
    <!--  Used in file SurveyingRTKActivity.java:1440  -->
    <string name="string_survey_already_started_">Survey already started!</string>
    <!--  Used in file JavadMapActivity.java:136  -->
    <string name="string_create">Create</string>
    <!--  Used in file CorrectionSources.java:481  -->
    <string name="string_trimtalk450s_pars_">Trimtalk450S pars.</string>
    <!--  Used in file SatelliteActivity.java:447  -->
    <string name="string_l5_slot_is_used_in_rtk_processing">L5 slot is used in RTK processing</string>
    <!--  Used in file CorrectionSources.java:245  -->
    <string name="string_zone__">Zone: </string>
    <!--  Used in file RTKBaseSettingsFragment.java:758  -->
    <string name="string_stop_station_with_fh_radio">Stop station with FH radio</string>
    <!--  Used in file SurveyingActivity.java:158  -->
    <string name="string_continue_survey">Continue survey</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1814  -->
    <string name="string_wrong_northing_">Wrong northing!</string>
    <!--  Used in file CorrectionSources.java:534  -->
    <string name="string_password_">Password:</string>
    <!--  Used in file ActivityWithMapAndImport.java:53  -->
    <string name="string_autocad_drawing___dwg">AutoCad Drawing *.dwg</string>
    <!--  Used in file SatelliteActivity.java:454  -->
    <string name="string_p_l1__l2c__and_l5_slots_are_used_in_rtk_processing">P/L1, L2C, and L5 slots are used in RTK processing</string>
    <!--  Used in file SatelliteActivity.java:443  -->
    <string name="string_l2c_slot_is_used_in_rtk_processing">L2C slot is used in RTK processing</string>
    <!--  Used in file SatelliteTypesActivity.java:93  -->
    <string name="string_can_t_turn_off_glonass_using_">Can\'t turn off GLONASS using!</string>
    <!--  Used in file StartSurveyActivity.java:753  -->
    <string name="string_starting_survey___">Starting survey&#8230;</string>
    <!--  Used in file SurveyStylesActivity.java:159  -->
    <string name="string_select_style__s">Select Style %s</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1786  -->
    <string name="string_wrong_latitude_">Wrong latitude!</string>
    <!--  Used in file SurveyStyleInformationActivity.java:165  -->
    <string name="string_min_">min.</string>
    <!--  Used in file SurveyingActivity.java:90  -->
    <string name="string___0fsec">%.0fsec</string>
    <!--  Used in file JavadMapActivity.java:1337  -->
    <string name="string_what_to_do_with_selected_area_">What to do with selected area?</string>
    <!--  Used in file RTKSetupActivity.java:985  -->
    <string name="string_time_out_error___">Time out error!!!</string>
    <!--  Used in file SatelliteActivity.java:430  -->
    <string name="string_dll_is_not_settled">DLL is not settled</string>
    <!--  Used in file JavadMapActivity.java:1282  -->
    <string name="string_horizontal_length___s">Horizontal Length: %s</string>
    <!--  Used in file MapStakeoutActivity.java:411  -->
    <string name="string_mapprovider">MapProvider</string>
    <!--  Used in file ReceiverInfoActivity.java:31  -->
    <string name="string_receiver">Receiver</string>
    <!--  Used in file CorrectionSources.java:583  -->
    <string name="string_corrections_">Corrections:</string>
    <!--  Used in file RTKBaseSettingsFragment.java:909  -->
    <string name="string_android_ip_address_">Android IP Address:</string>
    <!--  Used in file JavadMapActivity.java:1581  -->
    <string name="string_pick_points_on_map_to_add_text">Pick points on map to add text</string>
    <!--  Used in file StakeoutActivity.java:402  -->
    <string name="string_north_up">North Up</string>
    <!--  Used in file MapStakeoutActivity.java:736  -->
    <string name="string_can_t_convert_coordinates_">Can\'t convert coordinates!</string>
    <!--  Used in file SurveyModel.java:1117  -->
    <string name="string_rtk_surveying_is_on___">RTK Surveying is on&#8230;</string>
    <!--  Used in file SurveyingRTKActivity.java:1739  -->
    <string name="string_vrms">VRMS</string>
    <!--  Used in file ConfigureCSDActivity.java:187  -->
    <string name="string_vendor_">Vendor:</string>
    <!--  Used in file RTKSetupActivity.java:80  -->
    <string name="string_restarting_rtk_survey___">Restarting RTK Survey&#8230;</string>
    <!--  Used in file CalibrationActivity.java:387  -->
    <string name="string_start_levels_calibration">Start Levels Calibration</string>
    <!--  Used in file CorrectionSources.java:625  -->
    <string name="string_unknown">Unknown</string>
    <!--  Used in file SatelliteActivity.java:453  -->
    <string name="string_l2c_and_l5_slots_are_in_rtk_processing">L2C and L5 slots are in RTK processing</string>
    <!--  Used in file SatelliteTypesActivity.java:137  -->
    <string name="string_can_t_turn_on_sbas_using_">Can\'t turn on SBAS using!</string>
    <!--  Used in file CorrectionSources.java:421  -->
    <string name="string_frule_">FRule:</string>
    <!--  Used in file SatelliteTypesActivity.java:137  -->
    <string name="string_can_t_turn_off_sbas_using_">Can\'t turn off SBAS using!</string>
    <!--  Used in file RTKBaseSettingsFragment.java:600  -->
    <string name="string_base_station__">Base Station: </string>
    <!--  Used in file RTKBaseSettingsFragment.java:783  -->
    <string name="string_connected_to_bluetooth_b">connected to Bluetooth B</string>
    <!--  Used in file ConfigureUHFActivity.java:380  -->
    <string name="string_wrong_power__npower_should_be_from__1_f_to__2_f">Wrong power!\nPower should be from %1$f to %2$f</string>
    <!--  Used in file SurveyStyleInformationActivity.java:173  -->
    <string name="string_off">off</string>
    <!--  Used in file GeneralSettingsFragment.java:148  -->
    <string name="string_set_sounds___">Set sounds&#8230;</string>
    <!--  Used in file SurveyModel.java:1149  -->
    <string name="string_static__1_s_logging_to_file__2_s_is_in_progress__n_3_s_overwriting_">Static %1$s logging to file %2$s is in progress!\n%3$s overwriting!</string>
    <!--  Used in file SurveyingActivity.java:152  -->
    <string name="string_do_you_want_to_stop_survey_and_close_the_file_">Do you want to stop survey and close the file?</string>
    <!--  Used in file CorrectionSources.java:521  -->
    <string name="string_phone_">Phone:</string>
    <!--  Used in file RTKSetupActivity.java:1501  -->
    <string name="string_rtk_stopped">RTK Stopped</string>
    <!--  Used in file CorrectionSources.java:471  -->
    <string name="string_satel_pars_">Satel pars.</string>
    <!--  Used in file SourceTableActivity.java:463  -->
    <string name="string_sort_by">Sort by</string>
    <!--  Used in file CorrectionSources.java:627  -->
    <string name="string_new_uhf_radio">new UHF radio</string>
    <!--  Used in file PowerActivity.java:234  -->
    <string name="string_charger">Charger</string>
    <!--  Used in file SurveyingRTKActivity.java:2327  -->
    <string name="string_can_t_convert_coordinates_to_wgs84_">Can\'t convert coordinates to WGS84!</string>
    <!--  Used in file RTKSetupActivity.java:1284  -->
    <string name="string_turning_off_wlan_to_activate_lan___">Turning off WLAN to activate LAN&#8230;</string>
    <!--  Used in file RTKBaseSettingsFragment.java:795  -->
    <string name="string_internet_via_android">Internet via Android</string>
    <!--  Used in file SatelliteTypesActivity.java:104  -->
    <string name="string_can_t_turn_on_gallileo_using_">Can\'t turn on Gallileo using!</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1415  -->
    <string name="string_can_t_connect_to_nethub_">Can\'t connect to NetHub!</string>
    <!--  Used in file SatelliteActivity.java:450  -->
    <string name="string_p_l2_and_l5_slot_are_used_in_rtk_processing">P/L2 and L5 slot are used in RTK processing</string>
    <!--  Used in file SurveyStylesActivity.java:157  -->
    <string name="string_style_">Style </string>
    <!--  Used in file SatelliteActivity.java:425  -->
    <string name="string_ephemeris_data_is_too_old">Ephemeris data is too old</string>
    <!--  Used in file StakeoutActivity.java:403  -->
    <string name="string_magnetic_az_">Magnetic Az.</string>
    <!--  Used in file FileLoggingActivity.java:132  -->
    <string name="string_15sec">15sec</string>
    <!--  Used in file StartSurveyActivity.java:489  -->
    <string name="string_please__type_a_receiver_file_name_">Please, type a receiver file name!</string>
    <!--  Used in file StakeoutActivity.java:1069  -->
    <string name="string_can_t_convert_coordinate_to_cws_">Can\'t convert coordinate to CWS!</string>
    <!--  Used in file UHFPreferenceFragment.java:876  -->
    <string name="string_wrong_power__npower_should_be_from__1__3fw__2_d__to__3__3fw__4_d__">Wrong power!\nPower should be from %1$.3fW(%2$d) to %3$.3fW(%4$d)!</string>
    <!--  Used in file CorrectionSources.java:379  -->
    <string name="string_correction_period_">Correction Period:</string>
    <!--  Used in file SatelliteActivity.java:431  -->
    <string name="string_ionospheric_corrections_are_not_received_from_base">Ionospheric corrections are not received from base</string>
    <!--  Used in file DrawLogHistory.java:339  -->
    <string name="string_6_sats_">6 sats </string>
    <!--  Used in file SurveyingRTKActivity.java:1751  -->
    <string name="string_slant">slant</string>
    <!--  Used in file SurveyStylesActivity.java:194  -->
    <string name="string_cancel">Cancel</string>
    <!--  Used in file CorrectionsActivity.java:331  -->
    <string name="string__error__s_">(Error:%s)</string>
    <!--  Used in file SatelliteTypesActivity.java:219  -->
    <string name="string_can_t_turn_off_beidou_tracking_">Can\'t turn off BeiDou tracking!</string>
    <!--  Used in file SurveyingRTKActivity.java:874  -->
    <string name="string_trajectory">Trajectory</string>
    <!--  Used in file CorrectionSources.java:629  -->
    <string name="string_new_rcv_server">new RCV Server</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1530  -->
    <string name="string_can_t_activate_3g_gprs__n">Can\'t activate 3G/GPRS!\n</string>
    <!--  Used in file RCVPreferenceFragment.java:243  -->
    <string name="string_empty_ip_address_">Empty IP address!</string>
    <!--  Used in file MapStakeoutActivity.java:416  -->
    <string name="string_points">Points</string>
    <!--  Used in file SurveyModel.java:1197  -->
    <string name="string__1_dmin___2_dsec_">%1$dmin. %2$dsec.</string>
    <!--  Used in file SatelliteTypesActivity.java:115  -->
    <string name="string_can_t_turn_on_beidou_using_">Can\'t turn on BeiDou using!</string>
    <!--  Used in file SurveyStyleInformationActivity.java:163  -->
    <string name="string_hour_">hour.</string>
    <!--  Used in file ConfigureGPRSActivity.java:225  -->
    <string name="string_can_t_setup_3g_parameters">Can\'t setup 3G parameters</string>
    <!--  Used in file FileLoggingActivity.java:111  -->
    <string name="string_20hz">20Hz</string>
    <!--  Used in file CalibrationActivity.java:490  -->
    <string name="string_level_offsets_are_cleared">Level Offsets are cleared</string>
    <!--  Used in file RCVBasePreferenceFragment.java:418  -->
    <string name="string_wrong_tcpo_ip_port_">Wrong TCPO IP Port!</string>
    <!--  Used in file SurveyModel.java:1135  -->
    <string name="string_trajectory__1_s_logging_to_file__2_s_is_in_progress_">Trajectory %1$s logging to file %2$s is in progress!</string>
    <!--  Used in file DrawV6.java:149  -->
    <string name="string_dgps">DGPS</string>
    <!--  Used in file SurveyStyleInformationActivity.java:102  -->
    <string name="string_epochs">epochs</string>
    <!--  Used in file SurveyingRTKActivity.java:880  -->
    <string name="string_fast_traj_">Fast Traj.</string>
    <!--  Used in file SatelliteActivity.java:440  -->
    <string name="string_p_l2_slot_is_used_in_rtk_processing">P L2 slot is used in RTK processing</string>
    <!--  Used in file ReceiverInfoActivity.java:66  -->
    <string name="string_log_file_creation_error_">Log file creation error!</string>
    <!--  Used in file SatelliteTypesActivity.java:126  -->
    <string name="string_can_t_turn_off_qzss_using_">Can\'t turn off QZSS using!</string>
    <!--  Used in file CorrectionSources.java:372  -->
    <string name="string_correction_type_">Correction Type:</string>
    <!--  Used in file MapProviderChooserDialog.java:59  -->
    <string name="string_yandex_map">Yandex Map</string>
    <!--  Used in file SatelliteTypesActivity.java:200  -->
    <string name="string_can_t_turn_on_gal_tracking_">Can\'t turn on GAL tracking!</string>
    <!--  Used in file SurveyModel.java:1315  -->
    <string name="string_surveing_of__s_is_over_">Surveing of %s is over!</string>
    <!--  Used in file SatelliteTypesActivity.java:219  -->
    <string name="string_can_t_turn_on_beidou_tracking_">Can\'t turn on BeiDou tracking!</string>
    <!--  Used in file JavadMapActivity.java:1433  -->
    <string name="string_selected_area___s">Selected Area: %s</string>
    <!--  Used in file JavadMapActivity.java:1567  -->
    <string name="string_pick_points_on_map_to_add_line">Pick points on map to add line</string>
    <!--  Used in file RTKBaseSettingsFragment.java:787  -->
    <string name="string_connected_to_internal_modem">connected to Internal Modem</string>
    <!--  Used in file CalibrationActivity.java:391  -->
    <string name="string_calibration_is_finished_ok">Calibration is finished OK</string>
    <!--  Used in file RTKBaseSettingsFragment.java:2032  -->
    <string name="string_rtk_base_started_ok">RTK Base started OK</string>
    <!--  Used in file CorrectionSources.java:224  -->
    <string name="string_3g_gsm">3G/GSM</string>
    <!--  Used in file SurveyingRTKActivity.java:2176  -->
    <string name="string_dist_">Dist.</string>
    <!--  Used in file PowerActivity.java:231  -->
    <string name="string_board">Board</string>
    <!--  Used in file SurveyingRTKActivity.java:754  -->
    <string name="string_rover_movement_has_detected__what_to_do_">Rover movement has detected! What to do?</string>
    <!--  Used in file SurveyingRTKActivity.java:2177  -->
    <string name="string_angle">Angle</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1211  -->
    <string name="string_can_t_start_fh_radio">Can\'t start FH radio</string>
    <!--  Used in file RTKBaseSettingsFragment.java:904  -->
    <string name="string_lan_ip_address_">LAN IP Address:</string>
    <!--  Used in file SurveyingRTKActivity.java:1731  -->
    <string name="string_5hz">5Hz</string>
    <!--  Used in file SatelliteTypesActivity.java:162  -->
    <string name="string_can_t_turn_on_gps_tracking_">Can\'t turn on GPS tracking!</string>
    <!--  Used in file SurveyStylesActivity.java:186  -->
    <string name="string_delete_style">Delete</string>
    <!--  Used in file RTKBaseSettingsFragment.java:774  -->
    <string name="string_with_rcv__tcp_">with RCV (TCP)</string>
    <!--  Used in file SurveyingActivity.java:153  -->
    <string name="string_close_file">Close file</string>
    <!--  Used in file CalibrationActivity.java:357  -->
    <string name="string_calibration_error_">Calibration error!</string>
    <!--  Used in file SatelliteActivity.java:409  -->
    <string name="string_p1_data_used_for_position_computation">P1 data used for position computation</string>
    <!--  Used in file SurveyingRTKActivity.java:2354  -->
    <string name="string_point__s_has_been_created">Point %s has been created</string>
    <!--  Used in file PowerActivity.java:247  -->
    <string name="string_v">V</string>
    <!--  Used in file CorrectionSources.java:445  -->
    <string name="string_power_">Power:</string>
    <!--  Used in file RTKBaseSettingsFragment.java:2064  -->
    <string name="string_can_t_convert_selected_point_coordinate_into_wgs84_">Can\'t convert selected point coordinate into WGS84!</string>
    <!--  Used in file CorrectionsActivity.java:299  -->
    <string name="string_gsm_radio">GSM Radio</string>
    <!--  Used in file SurveyingRTKActivity.java:1742  -->
    <string name="string_pdop">PDOP</string>
    <!--  Used in file CorrectionSources.java:522  -->
    <string name="string_cbst_rate_">CBST Rate:</string>
    <!--  Used in file StartSurveyActivity.java:690  -->
    <string name="string_receiver_file_already_exist_">Receiver File already exist!</string>
    <!--  Used in file JavadMapActivity.java:170  -->
    <string name="string_enable_clusters">Enable Clusters</string>
    <!--  Used in file RTKSetupActivity.java:75  -->
    <string name="string_rtk_survey">RTK Survey</string>
    <!--  Used in file RTKSetupActivity.java:974  -->
    <string name="string_rover_mode_setup_error">Rover mode setup error</string>
    <!--  Used in file SatelliteActivity.java:436  -->
    <string name="string_l2c_data_used_for_position_computation">L2C data used for position computation</string>
    <!--  Used in file CorrectionSources.java:585  -->
    <string name="string_1_hz">1 Hz</string>
    <!--  Used in file ConfigureFHActivity.java:282  -->
    <string name="string_hw_">HW:</string>
    <!--  Used in file StartSurveyActivity.java:678  -->
    <string name="string_receiver_file_already_exists">Receiver File Already Exists</string>
    <!--  Used in file RTKBaseSettingsFragment.java:797  -->
    <string name="string_internet_via_wifi">Internet via WiFi</string>
    <!--  Used in file RTKSetupActivity.java:975  -->
    <string name="string_setup_client_error">Setup client error</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1935  -->
    <string name="string_no_corrections_at_any_port_">No corrections at any port!</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:281  -->
    <string name="string_0_2_sec__5hz_">0.2 sec (5Hz)</string>
    <!--  Used in file StartSurveyActivity.java:495  -->
    <string name="string_receiver_file_name_is_incorrect_">Receiver file name is incorrect!</string>
    <!--  Used in file CorrectionsActivity.java:290  -->
    <string name="string_uhf_radio">UHF Radio</string>
    <!--  Used in file FileLoggingActivity.java:126  -->
    <string name="string_1hz">1Hz</string>
    <!--  Used in file SurveyingRTKActivity.java:2475  -->
    <string name="string_can_t_stop_receiver_file_">Can\'t stop receiver file!</string>
    <!--  Used in file ActivityWithMapAndImport.java:54  -->
    <string name="string_import">Import</string>
    <!--  Used in file ConfigureNtripActivity.java:133  -->
    <string name="string_reading_setting___">Reading setting&#8230;</string>
    <!--  Used in file CorrectionSources.java:504  -->
    <string name="string_trimmark_3_params_">Trimmark 3 params.</string>
    <!--  Used in file SurveyingRTKActivity.java:2272  -->
    <string name="string_can_t_convert_coordinate_">Can\'t convert coordinate!</string>
    <!--  Used in file RTKBaseSettingsFragment.java:801  -->
    <string name="string_internet_via_lan">Internet via LAN</string>
    <!--  Used in file SatelliteActivity.java:429  -->
    <string name="string_snr_below_specified_minimum_level">SNR below specified minimum level</string>
    <!--  Used in file RTKBaseSettingsFragment.java:747  -->
    <string name="string_start_station">Start Station</string>
    <!--  Used in file FileLoggingActivity.java:136  -->
    <string name="string_60sec">60sec</string>
    <!--  Used in file CoordsPickerDialog.java:45  -->
    <string name="string_stakeout_point">Stakeout Point</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1263  -->
    <string name="string_can_t_setup_direct_call__csd__">Can\'t setup Direct Call (CSD)!</string>
    <!--  Used in file SurveyStylesActivity.java:201  -->
    <string name="string_style__s_doesn_t_exist_">Style %s doesn\'t exist!</string>
    <!--  Used in file CalibrationActivity.java:407  -->
    <string name="string_switch_to_next_side">Switch to next side</string>
    <!--  Used in file SatelliteActivity.java:412  -->
    <string name="string_measurements_are_not_available">Measurements are not available</string>
    <!--  Used in file MapStakeoutActivity.java:1355  -->
    <string name="string_surveyed_points">Surveyed Points</string>
    <!--  Used in file SurveyingRTKActivity.java:2168  -->
    <string name="string_along">Along</string>
    <!--  Used in file SurveyingRTKActivity.java:2322  -->
    <string name="string_can_t_compute_coordinates_">Can\'t compute coordinates!</string>
    <!--  Used in file DrawV6.java:143  -->
    <string name="string_rtk_fixed">RTK Fixed</string>
    <!--  Used in file CorrectionSources.java:250  -->
    <string name="string_frequency__dhz">Frequency:%dHz</string>
    <!--  Used in file CorrectionSources.java:545  -->
    <string name="string_wifi_triumph">WiFi Triumph</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1096  -->
    <string name="string_time_out">Time out</string>
    <!--  Used in file SatelliteActivity.java:458  -->
    <string name="string_undefined">Undefined</string>
    <!--  Used in file SatelliteActivity.java:422  -->
    <string name="string_sv_with_this_frequency_channel_number_is_excluded_from_position_computation_by_the_user">SV with this frequency channel number is excluded from position computation by the user</string>
    <!--  Used in file DrawHybridRTK.java:92  -->
    <string name="string__dm_">%dm </string>
    <!--  Used in file SurveyStylesActivity.java:160  -->
    <string name="string_view_style">View style</string>
    <!--  Used in file SurveyStylesActivity.java:111  -->
    <string name="string_style_name_is_empty_">Style name is empty!</string>
    <!--  Used in file RCVBasePreferenceFragment.java:437  -->
    <string name="string_wrong_nethub_address_">Wrong NetHub Address!</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:549  -->
    <string name="string_scheme_">Scheme:</string>
    <!--  Used in file RCVBasePreferenceFragment.java:398  -->
    <string name="string_wrong_tpc_ip_port_">Wrong TPC IP Port!</string>
    <!--  Used in file SurveyStylesActivity.java:162  -->
    <string name="string_close">Close</string>
    <!--  Used in file UHFPreferenceFragment.java:802  -->
    <string name="string_frequency_should_be_a_multiply_of_6250hz_">Frequency should be a multiply of 6250Hz!</string>
    <!--  Used in file SurveyStyleInformationActivity.java:142  -->
    <string name="string_all_epochs">All Epochs</string>
    <!--  Used in file SurveyStylesActivity.java:118  -->
    <string name="string_can_t_use_char___c__in_style_name_">Can\'t use char \'%c\' in style name!</string>
    <!--  Used in file CSDPreferenceFragment.java:274  -->
    <string name="string_wrong_cbst_rate_">Wrong CBST Rate!</string>
    <!--  Used in file CalibrationActivity.java:403  -->
    <string name="string_start_nside__d_ncalibration">Start\nSide %d\nCalibration</string>
    <!--  Used in file RTKSetupActivity.java:332  -->
    <string name="string_do_you_want_to_continue_anyway_">Do you want to continue anyway?</string>
    <!--  Used in file SurveyModel.java:1194  -->
    <string name="string_1hour__02dmins">1hour %02dmins</string>
    <!--  Used in file RTKSetupActivity.java:979  -->
    <string name="string_tcp_cl_input_mode_setup_error">TCP/CL input mode setup error</string>
    <!--  Used in file RCVPreferenceFragment.java:250  -->
    <string name="string_wrong_ip_port_">Wrong IP Port!</string>
    <!--  Used in file FileLoggingActivity.java:115  -->
    <string name="string_10hz">10Hz</string>
    <!--  Used in file SatelliteActivity.java:416  -->
    <string name="string_initial_conditions__position_and_velocity_vectors__from_the_ephemeris_data_set_may_be_wrong">Initial conditions (position and velocity vectors) from the ephemeris data set may be wrong</string>
    <!--  Used in file CorrectionSources.java:523  -->
    <string name="string_sim_card_">SIM Card:</string>
    <!--  Used in file RTKBaseSettingsFragment.java:899  -->
    <string name="string_3g_ip_address_">3G IP Address:</string>
    <!--  Used in file StakeoutActivity.java:508  -->
    <string name="string__d____d_epoch_collected___d_rejected_">%1$d / %2$d epoch collected (%3$d rejected)</string>
    <!--  Used in file RTKBaseSettingsActivity.java:116  -->
    <string name="string_use_existing_connection_with_base_station_">Use existing connection with base station?</string>
    <!--  Used in file CorrectionsActivity.java:338  -->
    <string name="string_ntrip_error">Ntrip Error</string>
    <!--  Used in file PowerActivity.java:207  -->
    <string name="string_low_power_mode_has_disabled">Low Power Mode has disabled</string>
    <!--  Used in file JMTInfoPreferenceFragment.java:63  -->
    <string name="string_restricted_to_receivers_with_oaf">Restricted to Receivers with OAF</string>
    <!--  Used in file DrawHybridRTK.java:87  -->
    <string name="string__dh_">%dh </string>
    <!--  Used in file StakeoutActivity.java:750  -->
    <string name="string_target__s_selected">Target %s selected</string>
    <!--  Used in file StartSurveyActivity.java:679  -->
    <string name="string_file__s_already_exist__do_you_want_to_resume_it_or_use_different_filename_">File %s already exist. Do you want to Resume it or use different filename?</string>
    <!--  Used in file SatelliteActivity.java:455  -->
    <string name="string_c_a_l1__l2c__and_l5_slots_are_used_in_rtk_processing">C/A L1, L2C, and L5 slots are used in RTK processing</string>
    <!--  Used in file SatelliteActivity.java:427  -->
    <string name="string_differential_data_from_base_station_are_not_available_for_given_satellite__this_field_is_meaningful_only_when_receiver_runs_in_dgps_">Differential data from Base Station are not available for given satellite (this field is meaningful only when receiver runs in DGPS)</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1584  -->
    <string name="string_can_t_activate_wifi__n">Can\'t activate WiFi!\n</string>
    <!--  Used in file RCVBasePreferenceFragment.java:444  -->
    <string name="string_wrong_nethub_port_">Wrong NetHub Port!</string>
    <!--  Used in file StakeoutActivity.java:175  -->
    <string name="string_stop_and_close">Stop and Close</string>
    <!--  Used in file SatelliteActivity.java:424  -->
    <string name="string_this_sv_has_elevation_lower_than_the_specified_mask_angle">This SV has elevation lower than the specified mask angle</string>
    <!--  Used in file SurveyingActivity.java:201  -->
    <string name="string_event__s_is_written_ok">Event %s is written OK</string>
    <!--  Used in file CorrectionSources.java:431  -->
    <string name="string_uhf_radio_on_">UHF radio on </string>
    <!--  Used in file RTKSetupActivity.java:984  -->
    <string name="string_setup_rtk_rate_error">Setup RTK rate error</string>
    <!--  Used in file CorrectionSources.java:338  -->
    <string name="string_trimmarkii_iie_pars__">TrimmarkII/IIe pars.:</string>
    <!--  Used in file SurveyingRTKActivity.java:1736  -->
    <string name="string_hrms">HRMS</string>
    <!--  Used in file MapStakeoutActivity.java:400  -->
    <string name="string_line">Line</string>
    <!--  Used in file CorrectionSources.java:531  -->
    <string name="string_yes">yes</string>
    <!--  Used in file ConfigureFHActivity.java:282  -->
    <string name="string_id_">Id:</string>
    <!--  Used in file JavadMapActivity.java:243  -->
    <string name="string_rtk_bases">RTK Bases</string>
    <!--  Used in file StakeoutActivity.java:403  -->
    <string name="string_geodetic_az_">Geodetic Az.</string>
    <!--  Used in file CorrectionSources.java:533  -->
    <string name="string_login_">Login:</string>
    <!--  Used in file SurveyingRTKActivity.java:1967  -->
    <string name="string_off_line">Off Line</string>
    <!--  Used in file CorrectionsActivity.java:290  -->
    <string name="string_fh_radio">FH Radio</string>
    <!--  Used in file JavadMapActivity.java:1339  -->
    <string name="string_create_node_points">Create Node Points</string>
    <!--  Used in file SatelliteTypesActivity.java:238  -->
    <string name="string_can_t_turn_on_qzss_tracking_">Can\'t turn on QZSS tracking!</string>
    <!--  Used in file CorrectionsActivity.java:215  -->
    <string name="string_signal">Signal</string>
    <!--  Used in file ConfigureFHActivity.java:284  -->
    <string name="string_ic_">IC:</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1302  -->
    <string name="string_can_t_set_tcp_mode_">Can\'t set tcp/mode!</string>
    <!--  Used in file FileLoggingActivity.java:134  -->
    <string name="string_30sec">30sec</string>
    <!--  Used in file ConfigureFHActivity.java:284  -->
    <string name="string_s_n_">S/N:</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1361  -->
    <string name="string_can_t_write_info_into_receiver_file">Can\'t write info into receiver file</string>
    <!--  Used in file CorrectionsActivity.java:209  -->
    <string name="string_ppp_status">PPP status</string>
    <!--  Used in file RTKSetupActivity.java:908  -->
    <string name="string_client">client</string>
    <!--  Used in file JavadMapActivity.java:1813  -->
    <string name="string_what_to_do_with__1_s__2_s_">What to do with %1$s %2$s?</string>
    <!--  Used in file SurveyStyleInformationActivity.java:243  -->
    <string name="string_reset_style">Reset Style</string>
    <!--  Used in file PowerActivity.java:161  -->
    <string name="string_charging_mode_is_set_to_">Charging mode is set to </string>
    <!--  Used in file MapStakeoutActivity.java:1328  -->
    <string name="string_stake">Stake</string>
    <!--  Used in file SurveyStylesActivity.java:79  -->
    <string name="string_style__s_already_exists_">Style %s already exists!</string>
    <!--  Used in file ConfigureFHActivity.java:283  -->
    <string name="string_firmware_">Firmware:</string>
    <!--  Used in file RTKBaseSettingsFragment.java:2011  -->
    <string name="string_starting_rtk_base_station___">Starting RTK base station;#8230;</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1197  -->
    <string name="string_fh_radio_error____s_">FH radio error! (%s)</string>
    <!--  Used in file SatelliteTypesActivity.java:115  -->
    <string name="string_can_t_turn_off_beidou_using_">Can\'t turn off BeiDou using!</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:285  -->
    <string name="string_0_5_sec__2hz_">0.5 sec (2Hz)</string>
    <!--  Used in file CorrectionSources.java:313  -->
    <string name="string__1_s__2_dbs_fec__3_s_comp__4_s_clkcrr__5_s">%1$s %2$dbs FEC:%3$s Comp:%4$s ClkCrr:%5$s</string>
    <!--  Used in file SurveyStyleInformationActivity.java:167  -->
    <string name="string_sec_">sec.</string>
    <!--  Used in file DrawV6.java:152  -->
    <string name="string_standalone">Standalone</string>
    <!--  Used in file CalibrationActivity.java:156  -->
    <string name="string_can_t_start_compass_calibration_">Can\'t start compass calibration!</string>
    <!--  Used in file CorrectionsActivity.java:446  -->
    <string name="string_h_">H </string>
    <!--  Used in file FHPreferenceFragment.java:511  -->
    <string name="string_frequency_should_be_from__1_d_to__2_d">Frequency should be from %1$d to %2$d</string>
    <!--  Used in file SatelliteActivity.java:415  -->
    <string name="string_time_frequency_parameters_from_the_ephemeris_data_set_may_be_wrong">Time-Frequency parameters from the ephemeris data set may be wrong</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1834  -->
    <string name="string_wrong_height_">Wrong height!</string>
    <!--  Used in file CorrectionSources.java:220  -->
    <string name="string_android">Android</string>
    <!--  Used in file MapStakeoutActivity.java:1353  -->
    <string name="string_design_points">Design Points</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1581  -->
    <string name="string_connected_to_wifi___">Connected to WiFi&#8230;</string>
    <!--  Used in file DrawV6.java:312  -->
    <string name="string_no_data">No Data</string>
    <!--  Used in file CorrectionSources.java:345  -->
    <string name="string_trimmark3_pars__">Trimmark3 pars.:</string>
    <!--  Used in file SurveyingRTKActivity.java:2255  -->
    <string name="string_distance2_is_empty_">Distance2 is empty!</string>
    <!--  Used in file SatelliteActivity.java:410  -->
    <string name="string_p2_data_used_for_position_computation">P2 data used for position computation</string>
    <!--  Used in file PowerActivity.java:84  -->
    <string name="string_receiver_is_turned_to_sleep_mode">Receiver is turned to sleep mode</string>
    <!--  Used in file SurveyingSnGActivity.java:167  -->
    <string name="string_static">Static</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:273  -->
    <string name="string_0_05_sec__20hz_">0.05 sec (20Hz)</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1287  -->
    <string name="string_can_t_start_gsm_radio_to_base_mode">Can\'t start GSM radio to base mode</string>
    <!--  Used in file PowerActivity.java:70  -->
    <string name="string_receiver_is_turned_off">Receiver is turned off</string>
    <!--  Used in file ConfigureUHFActivity.java:333  -->
    <string name="string_wrong_frequency__nfrequency_should_be_from__1_f_to__2_f">Wrong frequency!\nFrequency should be from %1$f to %2$f</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1344  -->
    <string name="string_not_enough_memory_in_the_receiver_">Not enough memory in the receiver!</string>
    <!--  Used in file DrawV6.java:146  -->
    <string name="string_rtk_float">RTK Float</string>
    <!--  Used in file SurveyingSnGActivity.java:811  -->
    <string name="string_stay_for__dsec">Stay for %dsec</string>
    <!--  Used in file ConfigureFHActivity.java:283  -->
    <string name="string_bootloader__">Bootloaderß:</string>
    <!--  Used in file JMTInfoPreferenceFragment.java:84  -->
    <string name="string_javad_mobile_tools_for_android">Javad Mobile Tools for Android</string>
    <!--  Used in file DrawLogHistory.java:331  -->
    <string name="string__d_meas_">%d meas.</string>
    <!--  Used in file JMTInfoPreferenceFragment.java:61  -->
    <string name="string_licensed">LICENSED</string>
    <!--  Used in file ConfigureNtripActivity.java:416  -->
    <string name="string_setup_failed_">Setup failed!</string>
    <!--  Used in file SurveyingRTKActivity.java:1145  -->
    <string name="string_save_pp">Save PP</string>
    <!--  Used in file CorrectionSources.java:490  -->
    <string name="string_tt450s_hw__pars_">TT450S(HW) pars.</string>
    <!--  Used in file MapStakeoutActivity.java:1321  -->
    <string name="string_what_to_do_with_point__1_s_">What to do with point %1$s?</string>
    <!--  Used in file CorrectionSources.java:626  -->
    <string name="string_new_fh_radio">new FH radio</string>
    <!--  Used in file PowerActivity.java:230  -->
    <string name="string_external">External</string>
    <!--  Used in file CorrectionsActivity.java:377  -->
    <string name="string__id__d_">(id:%d)</string>
    <!--  Used in file RTKSetupActivity.java:971  -->
    <string name="string_can_t_apply_settings__n">Can\'t apply settings!\n</string>
    <!--  Used in file RCVPreferenceFragment.java:191  -->
    <string name="string_settings_ok">Settings OK</string>
    <!--  Used in file RTKBaseSettingsFragment.java:757  -->
    <string name="string_restart_station">Restart station</string>
    <!--  Used in file SurveyStyleInformationActivity.java:244  -->
    <string name="string_do_you_want_to_reset_style__s__to_default_values">Do you want to reset style %s? to default values</string>
    <!--  Used in file RTKBaseSettingsFragment.java:785  -->
    <string name="string_connected_to_serial_b">connected to Serial B</string>
    <!--  Used in file CalibrationActivity.java:240  -->
    <string name="string_levels_calibration____">Levels Calibration&#8230;</string>
    <!--  Used in file RTKBaseSettingsFragment.java:753  -->
    <string name="string_stop_station_with_uhf_radio">Stop station with UHF radio</string>
    <!--  Used in file CalibrationActivity.java:161  -->
    <string name="string_can_t_start_compass_calibration__ndisabled_by_oaf_options_">Can\'t start compass calibration!\nDisabled by OAF options!</string>
    <!--  Used in file SurveyModel.java:1113  -->
    <string name="string_rtk_base__s_is_working___">RTK Base %s is working&#8230;</string>
    <!--  Used in file ConfigureUHFActivity.java:311  -->
    <string name="string_wrong_frequecy_">Wrong frequecy!</string>
    <!--  Used in file SatelliteActivity.java:435  -->
    <string name="string_sv_is_not_used_in_rtk_processing">SV is not used in RTK processing</string>
    <!--  Used in file RTKBaseSettingsFragment.java:141  -->
    <string name="string_reading_position_from_receiver">Reading Position From Receiver</string>
    <!--  Used in file CalibrationActivity.java:284  -->
    <string name="string_compass_calibration_progress_is_">Compass Calibration progress is </string>
    <!--  Used in file CorrectionSources.java:455  -->
    <string name="string_simplex_pars_">Simplex pars.</string>
    <!--  Used in file CorrectionSources.java:563  -->
    <string name="string_tcpo_port_">TCPO Port:</string>
    <!--  Used in file CorrectionSources.java:574  -->
    <string name="string_nethub_">NetHub:</string>
    <!--  Used in file SurveyingRTKActivity.java:1729  -->
    <string name="string_traj_min_length__s">Traj.min length %s</string>
    <!--  Used in file RTKBaseSettingsFragment.java:770  -->
    <string name="string_with_uhf_radio">with UHF radio</string>
    <!--  Used in file CorrectionSources.java:222  -->
    <string name="string_wifi">WiFi</string>
    <!--  Used in file FileLoggingActivity.java:130  -->
    <string name="string_10sec">10sec</string>
    <!--  Used in file PowerActivity.java:235  -->
    <string name="string_output">Output</string>
    <!--  Used in file RTKBaseSettingsFragment.java:894  -->
    <string name="string_wlan_ip_address_">WLAN IP Address:</string>
    <!--  Used in file CalibrationActivity.java:283  -->
    <string name="string_calibration_progress_is_">Calibration progress is </string>
    <!--  Used in file RTKSetupActivity.java:785  -->
    <string name="string_file__1_s_at__2__0fsec">File %1$s at %2$.0fsec</string>
    <!--  Used in file CorrectionsActivity.java:124  -->
    <string name="string_connected">connected</string>
    <!--  Used in file SurveyingActivity.java:68  -->
    <string name="string_slat">slat</string>
    <!--  Used in file JMTInfoPreferenceFragment.java:86  -->
    <string name="string_javad_mobile_tools_for_authorized_receivers_for_android">Javad Mobile Tools for Authorized Receivers for Android</string>
    <!--  Used in file ReceiverInfoActivity.java:41  -->
    <string name="string_j_mobile">J-Mobile</string>
    <!--  Used in file SatelliteTypesActivity.java:93  -->
    <string name="string_can_t_turn_on_glonass_using_">Can\'t turn on GLONASS using!</string>
    <!--  Used in file PowerActivity.java:186  -->
    <string name="string_power_output_to_serial_ports_has_enabled">Power Output to serial ports has enabled</string>
    <!--  Used in file RTKSetupActivity.java:976  -->
    <string name="string_setup_ntrip_client_error">Setup Ntrip client error</string>
    <!--  Used in file CorrectionSources.java:450  -->
    <string name="string_protocol_">Protocol:</string>
    <!--  Used in file MapStakeoutActivity.java:396  -->
    <string name="string_options">Options</string>
    <!--  Used in file SatelliteActivity.java:426  -->
    <string name="string_this_sv_does_not_belong_to_the_constellation_the_user_has_selected">This SV does not belong to the constellation the user has selected</string>
    <!--  Used in file ConfigureFHActivity.java:393  -->
    <string name="string_wrong_frequency_">Wrong frequency!</string>
    <!--  Used in file JavadMapActivity.java:2278  -->
    <string name="string_input_prefix_for_first_point_">Input prefix for first point:</string>
    <!--  Used in file RTKSetupActivity.java:533  -->
    <string name="string_radio_is_connected_to">Radio is connected to</string>
    <!--  Used in file CorrectionSources.java:630  -->
    <string name="string_new_rcv_base">new RCV Base</string>
    <!--  Used in file RTKSetupActivity.java:331  -->
    <string name="string_warning">Warning</string>
    <!--  Used in file MapProviderChooserDialog.java:103  -->
    <string name="string_background_file">Background File</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1346  -->
    <string name="string_can_t_start_logging_to_receiver_file_">Can\'t start logging to receiver file!</string>
    <!--  Used in file CorrectionsActivity.java:230  -->
    <string name="string_all_bad">All/Bad</string>
    <!--  Used in file SurveyModel.java:1326  -->
    <string name="string_surveying_is_over">Surveying is over</string>
    <!--  Used in file V6InfoActivity.java:92  -->
    <string name="string_rtk_v6">RTK V6</string>
    <!--  Used in file SatelliteTypesActivity.java:181  -->
    <string name="string_can_t_turn_off_glo_tracking_">Can\'t turn off GLO tracking!</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1308  -->
    <string name="string_can_t_setup_nethub_rcv_mode_">Can\'t setup NetHub rcv mode!</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1185  -->
    <string name="string_can_t_setup_fh_radio_">Can\'t setup FH radio!</string>
    <!--  Used in file CorrectionSources.java:165  -->
    <string name="string_login">Login</string>
    <!--  Used in file JavadMapActivity.java:243  -->
    <string name="string_ts_points">TS Points</string>
    <!--  Used in file JavadMapActivity.java:242  -->
    <string name="string_survey_points">Survey Points</string>
    <!--  Used in file CorrectionsActivity.java:219  -->
    <string name="string_rcv_status">RCV status</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:669  -->
    <string name="string_value_replaced_with_verify_settings">Value replaced with Verify settings</string>
    <!--  Used in file RTKSetupActivity.java:983  -->
    <string name="string_radio_setup_error">Radio setup error</string>
    <!--  Used in file SurveyingRTKActivity.java:1721  -->
    <string name="string_stay_till_stop">Stay till Stop</string>
    <!--  Used in file CorrectionSources.java:442  -->
    <string name="string_call_sign_">Call Sign:</string>
    <!--  Used in file PowerActivity.java:163  -->
    <string name="string_changing_mode_set_failed_">Changing mode set failed!</string>
    <!--  Used in file JavadMapActivity.java:1534  -->
    <string name="string_pick_point_on_map__">Pick point on map..</string>
    <!--  Used in file SatelliteActivity.java:428  -->
    <string name="string_wrong_measurements_have_been_detected_by_raim">Wrong measurements have been detected by RAIM</string>
    <!--  Used in file StakeoutActivity.java:407  -->
    <string name="string_fix__float_or_dgps">Fix, Float or DGPS</string>
    <!--  Used in file SatelliteActivity.java:441  -->
    <string name="string_p_l1___p_l2_measurements_are_used_in_rtk_processing">P L1 &amp; P L2 measurements are used in RTK processing</string>
    <!--  Used in file RTKSetupActivity.java:1419  -->
    <string name="string_starting_radio___">Starting radio&#8230;</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1395  -->
    <string name="string_uhf_didn_t_start_correction_">UHF didn\'t start correction!</string>
    <!--  Used in file SurveyingRTKActivity.java:1748  -->
    <string name="string_ant_">Ant.</string>
    <!--  Used in file SurveySettingsPreferenceFragment.java:341  -->
    <string name="string_your_hardware_is_limited_compatible_with_rtk_v6__">Your hardware is limited compatible with RTK V6+!</string>
    <!--  Used in file CorrectionsActivity.java:335  -->
    <string name="string_ntrip_server">Ntrip Server</string>
    <!--  Used in file SatelliteTypesActivity.java:238  -->
    <string name="string_can_t_turn_off_qzss_tracking_">Can\'t turn off QZSS tracking!</string>
    <!--  Used in file RTKSetupActivity.java:161  -->
    <string name="string_receiver__">Receiver: </string>
    <!--  Used in file JavadMapActivity.java:1911  -->
    <string name="string_survey_completed___1_s__2_s_created_">Survey completed! %1$s %2$s created.</string>
    <!--  Used in file CorrectionSources.java:549  -->
    <string name="string_lan">LAN</string>
    <!--  Used in file MapStakeoutActivity.java:212  -->
    <string name="string_select_point_on_map_to_stake_it">Select point on map to stake it</string>
    <!--  Used in file CorrectionSources.java:528  -->
    <string name="string_ip_address_">IP Address:</string>
    <!--  Used in file CorrectionSources.java:586  -->
    <string name="string_rtk_rate_">RTK Rate:</string>
    <!--  Used in file StartSurveyActivity.java:717  -->
    <string name="string_survey_is_not_started_">Survey is not started!</string>
    <!--  Used in file CorrectionSources.java:169  -->
    <string name="string_raw_mode">Raw Mode</string>
    <!--  Used in file SatelliteTypesActivity.java:249  -->
    <string name="string_can_t_turn_on_sbas_tracking_">Can\'t turn on SBAS tracking!</string>
    <!--  Used in file PowerActivity.java:186  -->
    <string name="string_power_output_to_serial_ports_has_turned_off">Power Output to serial ports has turned off</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1306  -->
    <string name="string_can_t_enable_output_messages_to_a_port_">Can\'t enable output messages to a port!</string>
    <!--  Used in file DrawHybridRTK.java:65  -->
    <string name="string_rtk">RTK</string>
    <!--  Used in file SatelliteActivity.java:432  -->
    <string name="string_coarse_code_outlier_has_been_detected">Coarse code outlier has been detected</string>
    <!--  Used in file SurveyingRTKActivity.java:956  -->
    <string name="string_event">Event</string>
    <!--  Used in file SurveyingRTKActivity.java:2173  -->
    <string name="string_distance1">Distance1</string>
    <!--  Used in file SurveyingRTKActivity.java:2174  -->
    <string name="string_distance2">Distance2</string>
    <!--  Used in file RTKSetupActivity.java:1305  -->
    <string name="string_can_t_activate_3g_gprs__n_n">Can\'t activate 3G/GPRS!\n\n</string>
    <!--  Used in file PowerActivity.java:188  -->
    <string name="string_power_output_to_serial_ports_failed_">Power Output to serial ports failed!</string>
    <!--  Used in file RTKSetupActivity.java:1042  -->
    <string name="string_rtk_started_ok">RTK Started OK</string>
    <!--  Used in file SurveyingRTKActivity.java:2255  -->
    <string name="string_angle_is_empty_">Angle is empty!</string>
    <!--  Used in file PowerActivity.java:233  -->
    <string name="string_battery_b">Battery B</string>
    <!--  Used in file SurveyingRTKActivity.java:1734  -->
    <string name="string_fix_float_dgps">Fix,Float,DGPS</string>
    <!--  Used in file RCVPreferenceFragment.java:236  -->
    <string name="string_source_with_name___s__already_exists_">Source with name \'%s\' already exists!</string>
    <!--  Used in file PowerActivity.java:232  -->
    <string name="string_battery_a">Battery A</string>
    <!--  Used in file CorrectionSources.java:173  -->
    <string name="string_rcvbase_server_">RCVBase Server </string>
    <!--  Used in file CorrectionsActivity.java:188  -->
    <string name="string_correction_source">New Correction Source</string>
    <!--  Used in file ActivityWithMapAndImport.java:53  -->
    <string name="string_ascii_file___txt">ASCII file *.txt</string>
    <!--  Used in file JavadMapActivity.java:1438  -->
    <string name="string__1__3f____2__3f">%1$.3f : %2$.3f</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1274  -->
    <string name="string_gsm_radio_error____s_">GSM radio error! (%s)</string>
    <!--  Used in file SurveyingRTKActivity.java:1155  -->
    <string name="string_remove_pp">Remove PP</string>
    <!--  Used in file CorrectionsActivity.java:234  -->
    <string name="string_base_distance">Base distance</string>
    <!--  Used in file JavadMapActivity.java:1439  -->
    <string name="string_add_design">Add design</string>
    <!--  Used in file CorrectionSources.java:231  -->
    <string name="string_mount_point">Mount Point</string>
    <!--  Used in file CalibrationActivity.java:349  -->
    <string name="string_side__1_d_calibration_progress_is__2_d__">Side %1$d calibration progress is %2$d%%</string>
    <!--  Used in file StartSurveyActivity.java:687  -->
    <string name="string_use_different_name">Use different name</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1238  -->
    <string name="string_uhf_radio_error____s_">UHF radio error! (%s)</string>
    <!--  Used in file SurveyingRTKActivity.java:2248  -->
    <string name="string_distance1_is_empty_">Distance1 is empty!</string>
    <!--  Used in file RTKBaseSettingsFragment.java:1094  -->
    <string name="string_cancelled_by_user">Cancelled by user</string>
    <!--  Used in file SurveyingRTKActivity.java:2337  -->
    <string name="string_can_t_store_position">Can\'t store position</string>
    <!--  Used in file RTKBaseSettingsFragment.java:772  -->
    <string name="string_with_direct_call__csd_">with Direct Call (CSD)</string>
    <!--  Used in file SatelliteActivity.java:413  -->
    <string name="string_ephemeris_is_not_available">Ephemeris is not available</string>
    <!--  Used in file MapProviderChooserDialog.java:43  -->
    <string name="string_open_street_map">Open Street Map</string>

</resources>
