<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Used in file activity_main_bosch.xml:36. Original value: m    -->
    <string name="meter"> м</string>
    <!-- Used in file main_bosch_3.xml:7. Original value:Refresh    -->
    <string name="refresh_bluetooth">Обновить</string>
    <!-- Used in file MainActivityBosch.java:211. Original value:Connected to     -->
    <string name="connected_to">Подключено к </string>
    <!-- Used in file item_device.xml:13. Original value:.    -->
    <string name="none">.</string>
    <!-- Used in file main_bosch_3.xml:14. Original value:Bluetooth Settings    -->
    <string name="paired_devices">Настройки Bluetooth</string>
    <!-- Used in file activity_main_bosch.xml:26. Original value:No device connected    -->
    <string name="no_device_connected">Нет подключеных устройст</string>
    <!-- Used in file AndroidManifest.xml:13. Original value:GLM Connect    -->
    <string name="app_name_bosch">GLM Connect</string>

</resources>
