﻿<resources>

    <!-- Used in file activity_ts_exchange_main.xml:44 -->
    <string name="leica_gsi_import">Leica GSI Bluetooth Import</string>
    <!-- Used in file FindTSActivity.java:773 -->
    <string name="string_connection_error">Yhteysvirhe</string>
    <!-- Used in file activity_find_ts.xml:16 -->
    <string name="text_select_ts">Valitse takymetri</string>
    <!-- Used in file FindTSActivity.java:384 -->
    <string name="string_loading__s_list___">Ladataan %s listaa…</string>
    <!-- Used in file FindTSActivity.java:671 -->
    <string name="string_import_started___">Import aloitettu…</string>
    <!-- Used in file TSJobAdapter.java:71 -->
    <string name="string_create_new_job">Luo uusi työ</string>
    <!-- Used in file FindTSActivity.java:245 -->
    <string name="string_export_to_total_station_is_over">Export takymetriin on ohi</string>
    <!-- Used in file FindTSActivity.java:358 -->
    <string name="string_roads">Tiet</string>
    <!-- Used in file activity_ts_type.xml:16 -->
    <string name="search_hint">Etsi</string>
    <!-- Used in file FindTSActivity.java:380 -->
    <string name="string_job">Työ</string>
    <!-- Used in file FindTSActivity.java:357 -->
    <string name="string_control_points">Tunnetut pisteet</string>
    <!-- Used in file TSJobAdapter.java:58 -->
    <string name="string_observs_">Havainnointi:</string>
    <!-- Used in file FindTSActivity.java:728 -->
    <string name="string_please_wait__">Odota, ole hyvä!!</string>
    <!-- Used in file FindTSActivity.java:381 -->
    <string name="string_code">Koodi</string>
    <!-- Used in file FindTSActivity.java:251 -->
    <string name="string_echange_canceled">Vaihto peruutettu</string>
    <!-- Used in file TSJobAdapter.java:71 -->
    <string name="string_delete_job">Poista työ</string>
    <!-- Used in file FindTSActivity.java:664 -->
    <string name="string_start_data_transfrom_from_ts">Aloita datan muuntaminen TS:ässästä</string>
    <!-- Used in file activity_ts_exchange_main.xml:23 -->
    <string name="ts_exchange_version">version 1.0 build 09/05/2015</string>
    <!-- Used in file FindTSActivity.java:247 -->
    <string name="string_import_error">Import virhe</string>
    <!-- Used in file TSJobAdapter.java:71 -->
    <string name="string_select_job">Valitse työ</string>
    <!-- Used in file activity_ts_exchange_main.xml:54 -->
    <string name="generic_export">Yleinen Bluetooth Export</string>
    <!-- Used in file FindTSActivity.java:382 -->
    <string name="string_road">Tie</string>
    <!-- Used in file FindTSActivity.java:245 -->
    <string name="string_import_from_total_station_is_over">Import takymetristä on ohi</string>
    <!-- Used in file FindTSActivity.java:356 -->
    <string name="string_observations">Havainnot</string>
    <!-- Used in file TSJobAdapter.java:70 -->
    <string name="string_what_to_do_with__s_">Mitä tehdään kohteelle %s?</string>
    <!-- Used in file TSJobAdapter.java:57 -->
    <string name="string_controls_">Ohjaukset:</string>
    <!-- Used in file FindTSActivity.java:247 -->
    <string name="string_export_error">Export virhe</string>
    <!-- Used in file FindTSActivity.java:706 -->
    <string name="string_imported__d_bytes">Importattu %d bittiä</string>
    <!-- Used in file activity_ts_exchange_main.xml:64 -->
    <string name="generic_import">Yleinen Bluetooth Import</string>
    <!-- Used in file FindTSActivity.java:251 -->
    <string name="string_exchnage_is_over">Vaihto on ohi</string>
    <!-- Used in file TSBluetoothExchangeActivity.java:93 -->
    <string name="string_version__1_s_build__2_s">Version %1$s Build %2$s</string>
    <!-- Used in file activity_exchange_progress.xml:14 -->
    <string name="ts_exchange_progress">Vaihto edistyminen</string>
    <!-- Used in file FindTSActivity.java:469 -->
    <string name="string_loading_format_list___">Ladataan formaattilistoja…</string>
    <!-- Used in file activity_ts_exchange_main.xml:15 -->
    <string name="ts_exchange_title">TS Bluetooth vaihto</string>
    <!-- Used in file FindTSActivity.java:359 -->
    <string name="string_codes">Koodit</string>
    <!-- Used in file TSJobAdapter.java:71 -->
    <string name="string_close">Sulje</string>
    <!-- Used in file FindTSActivity.java:530 -->
    <string name="string_exchange">Vaihto</string>
    <!-- Used in file activity_ts_exchange_main.xml:34 -->
    <string name="leica_gsi_export">Leica GSI Bluetooth Export</string>
    <!-- Used in file FindTSActivity.java:598 -->
    <string name="string_exported__d_bytes">Exportattu %d bittiä</string>
    
</resources>